2024/01/17-02:32:02.765080 8674611776 RocksDB version: 8.1.1
2024/01/17-02:32:02.765215 8674611776 Compile date 2023-04-06 16:38:52
2024/01/17-02:32:02.765217 8674611776 DB SUMMARY
2024/01/17-02:32:02.765218 8674611776 DB Session ID:  65YQJXHSYX18XZM57K8E
2024/01/17-02:32:02.765249 8674611776 CURRENT file:  CURRENT
2024/01/17-02:32:02.765251 8674611776 IDENTITY file:  IDENTITY
2024/01/17-02:32:02.765257 8674611776 MANIFEST file:  MANIFEST-000029 size: 1264 Bytes
2024/01/17-02:32:02.765258 8674611776 SST files in /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000032.sst 000033.sst 
2024/01/17-02:32:02.765260 8674611776 Write Ahead Log file in /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000028.log size: 1932314 ; 
2024/01/17-02:32:02.765261 8674611776                         Options.error_if_exists: 0
2024/01/17-02:32:02.765262 8674611776                       Options.create_if_missing: 1
2024/01/17-02:32:02.765263 8674611776                         Options.paranoid_checks: 1
2024/01/17-02:32:02.765264 8674611776             Options.flush_verify_memtable_count: 1
2024/01/17-02:32:02.765264 8674611776                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-02:32:02.765265 8674611776        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-02:32:02.765266 8674611776                                     Options.env: 0x103ab15f8
2024/01/17-02:32:02.765267 8674611776                                      Options.fs: PosixFileSystem
2024/01/17-02:32:02.765267 8674611776                                Options.info_log: 0x7fe31da2ff08
2024/01/17-02:32:02.765268 8674611776                Options.max_file_opening_threads: 16
2024/01/17-02:32:02.765269 8674611776                              Options.statistics: 0x0
2024/01/17-02:32:02.765269 8674611776                               Options.use_fsync: 1
2024/01/17-02:32:02.765270 8674611776                       Options.max_log_file_size: 0
2024/01/17-02:32:02.765271 8674611776                  Options.max_manifest_file_size: 1073741824
2024/01/17-02:32:02.765271 8674611776                   Options.log_file_time_to_roll: 0
2024/01/17-02:32:02.765272 8674611776                       Options.keep_log_file_num: 1000
2024/01/17-02:32:02.765273 8674611776                    Options.recycle_log_file_num: 0
2024/01/17-02:32:02.765273 8674611776                         Options.allow_fallocate: 1
2024/01/17-02:32:02.765274 8674611776                        Options.allow_mmap_reads: 0
2024/01/17-02:32:02.765275 8674611776                       Options.allow_mmap_writes: 0
2024/01/17-02:32:02.765275 8674611776                        Options.use_direct_reads: 0
2024/01/17-02:32:02.765276 8674611776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-02:32:02.765276 8674611776          Options.create_missing_column_families: 1
2024/01/17-02:32:02.765277 8674611776                              Options.db_log_dir: 
2024/01/17-02:32:02.765278 8674611776                                 Options.wal_dir: 
2024/01/17-02:32:02.765278 8674611776                Options.table_cache_numshardbits: 6
2024/01/17-02:32:02.765279 8674611776                         Options.WAL_ttl_seconds: 0
2024/01/17-02:32:02.765280 8674611776                       Options.WAL_size_limit_MB: 0
2024/01/17-02:32:02.765280 8674611776                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-02:32:02.765281 8674611776             Options.manifest_preallocation_size: 4194304
2024/01/17-02:32:02.765281 8674611776                     Options.is_fd_close_on_exec: 1
2024/01/17-02:32:02.765282 8674611776                   Options.advise_random_on_open: 1
2024/01/17-02:32:02.765283 8674611776                    Options.db_write_buffer_size: 0
2024/01/17-02:32:02.765284 8674611776                    Options.write_buffer_manager: 0x7fe31da30160
2024/01/17-02:32:02.765284 8674611776         Options.access_hint_on_compaction_start: 1
2024/01/17-02:32:02.765286 8674611776           Options.random_access_max_buffer_size: 1048576
2024/01/17-02:32:02.765287 8674611776                      Options.use_adaptive_mutex: 0
2024/01/17-02:32:02.765287 8674611776                            Options.rate_limiter: 0x0
2024/01/17-02:32:02.765289 8674611776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-02:32:02.765289 8674611776                       Options.wal_recovery_mode: 2
2024/01/17-02:32:02.765290 8674611776                  Options.enable_thread_tracking: 0
2024/01/17-02:32:02.765291 8674611776                  Options.enable_pipelined_write: 0
2024/01/17-02:32:02.765291 8674611776                  Options.unordered_write: 0
2024/01/17-02:32:02.765292 8674611776         Options.allow_concurrent_memtable_write: 1
2024/01/17-02:32:02.765292 8674611776      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-02:32:02.765293 8674611776             Options.write_thread_max_yield_usec: 100
2024/01/17-02:32:02.765294 8674611776            Options.write_thread_slow_yield_usec: 3
2024/01/17-02:32:02.765294 8674611776                               Options.row_cache: None
2024/01/17-02:32:02.765295 8674611776                              Options.wal_filter: None
2024/01/17-02:32:02.765296 8674611776             Options.avoid_flush_during_recovery: 0
2024/01/17-02:32:02.765296 8674611776             Options.allow_ingest_behind: 0
2024/01/17-02:32:02.765297 8674611776             Options.two_write_queues: 0
2024/01/17-02:32:02.765297 8674611776             Options.manual_wal_flush: 0
2024/01/17-02:32:02.765298 8674611776             Options.wal_compression: 0
2024/01/17-02:32:02.765299 8674611776             Options.atomic_flush: 0
2024/01/17-02:32:02.765299 8674611776             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-02:32:02.765300 8674611776                 Options.persist_stats_to_disk: 0
2024/01/17-02:32:02.765301 8674611776                 Options.write_dbid_to_manifest: 0
2024/01/17-02:32:02.765301 8674611776                 Options.log_readahead_size: 0
2024/01/17-02:32:02.765302 8674611776                 Options.file_checksum_gen_factory: Unknown
2024/01/17-02:32:02.765303 8674611776                 Options.best_efforts_recovery: 0
2024/01/17-02:32:02.765303 8674611776                Options.max_bgerror_resume_count: 2147483647
2024/01/17-02:32:02.765304 8674611776            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-02:32:02.765305 8674611776             Options.allow_data_in_errors: 0
2024/01/17-02:32:02.765305 8674611776             Options.db_host_id: __hostname__
2024/01/17-02:32:02.765306 8674611776             Options.enforce_single_del_contracts: true
2024/01/17-02:32:02.765306 8674611776             Options.max_background_jobs: 2
2024/01/17-02:32:02.765307 8674611776             Options.max_background_compactions: -1
2024/01/17-02:32:02.765308 8674611776             Options.max_subcompactions: 1
2024/01/17-02:32:02.765308 8674611776             Options.avoid_flush_during_shutdown: 0
2024/01/17-02:32:02.765309 8674611776           Options.writable_file_max_buffer_size: 1048576
2024/01/17-02:32:02.765310 8674611776             Options.delayed_write_rate : 16777216
2024/01/17-02:32:02.765310 8674611776             Options.max_total_wal_size: 0
2024/01/17-02:32:02.765311 8674611776             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-02:32:02.765312 8674611776                   Options.stats_dump_period_sec: 600
2024/01/17-02:32:02.765312 8674611776                 Options.stats_persist_period_sec: 600
2024/01/17-02:32:02.765313 8674611776                 Options.stats_history_buffer_size: 1048576
2024/01/17-02:32:02.765313 8674611776                          Options.max_open_files: -1
2024/01/17-02:32:02.765314 8674611776                          Options.bytes_per_sync: 0
2024/01/17-02:32:02.765315 8674611776                      Options.wal_bytes_per_sync: 0
2024/01/17-02:32:02.765315 8674611776                   Options.strict_bytes_per_sync: 0
2024/01/17-02:32:02.765316 8674611776       Options.compaction_readahead_size: 0
2024/01/17-02:32:02.765317 8674611776                  Options.max_background_flushes: -1
2024/01/17-02:32:02.765318 8674611776 Compression algorithms supported:
2024/01/17-02:32:02.765319 8674611776 	kZSTD supported: 0
2024/01/17-02:32:02.765319 8674611776 	kZlibCompression supported: 0
2024/01/17-02:32:02.765320 8674611776 	kXpressCompression supported: 0
2024/01/17-02:32:02.765321 8674611776 	kSnappyCompression supported: 0
2024/01/17-02:32:02.765321 8674611776 	kZSTDNotFinalCompression supported: 0
2024/01/17-02:32:02.765322 8674611776 	kLZ4HCCompression supported: 0
2024/01/17-02:32:02.765323 8674611776 	kLZ4Compression supported: 0
2024/01/17-02:32:02.765323 8674611776 	kBZip2Compression supported: 0
2024/01/17-02:32:02.765325 8674611776 Fast CRC32 supported: Not supported on x86
2024/01/17-02:32:02.765325 8674611776 DMutex implementation: pthread_mutex_t
2024/01/17-02:32:02.765481 8674611776 [db/version_set.cc:5662] Recovering from manifest file: /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000029
2024/01/17-02:32:02.765515 8674611776 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-02:32:02.765516 8674611776               Options.comparator: leveldb.BytewiseComparator
2024/01/17-02:32:02.765518 8674611776           Options.merge_operator: None
2024/01/17-02:32:02.765519 8674611776        Options.compaction_filter: None
2024/01/17-02:32:02.765519 8674611776        Options.compaction_filter_factory: None
2024/01/17-02:32:02.765520 8674611776  Options.sst_partitioner_factory: None
2024/01/17-02:32:02.765521 8674611776         Options.memtable_factory: SkipListFactory
2024/01/17-02:32:02.765521 8674611776            Options.table_factory: BlockBasedTable
2024/01/17-02:32:02.765533 8674611776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe31da2ede0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe31da2ee40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-02:32:02.765537 8674611776        Options.write_buffer_size: 67108864
2024/01/17-02:32:02.765538 8674611776  Options.max_write_buffer_number: 2
2024/01/17-02:32:02.765538 8674611776          Options.compression: NoCompression
2024/01/17-02:32:02.765539 8674611776                  Options.bottommost_compression: Disabled
2024/01/17-02:32:02.765540 8674611776       Options.prefix_extractor: nullptr
2024/01/17-02:32:02.765540 8674611776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-02:32:02.765541 8674611776             Options.num_levels: 7
2024/01/17-02:32:02.765541 8674611776        Options.min_write_buffer_number_to_merge: 1
2024/01/17-02:32:02.765542 8674611776     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-02:32:02.765543 8674611776     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-02:32:02.765543 8674611776            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-02:32:02.765544 8674611776                  Options.bottommost_compression_opts.level: 32767
2024/01/17-02:32:02.765545 8674611776               Options.bottommost_compression_opts.strategy: 0
2024/01/17-02:32:02.765546 8674611776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765546 8674611776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765547 8674611776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765548 8674611776                  Options.bottommost_compression_opts.enabled: false
2024/01/17-02:32:02.765548 8674611776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765549 8674611776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765550 8674611776            Options.compression_opts.window_bits: -14
2024/01/17-02:32:02.765550 8674611776                  Options.compression_opts.level: 32767
2024/01/17-02:32:02.765551 8674611776               Options.compression_opts.strategy: 0
2024/01/17-02:32:02.765551 8674611776         Options.compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765552 8674611776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765552 8674611776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765553 8674611776         Options.compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765554 8674611776                  Options.compression_opts.enabled: false
2024/01/17-02:32:02.765554 8674611776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765555 8674611776      Options.level0_file_num_compaction_trigger: 4
2024/01/17-02:32:02.765555 8674611776          Options.level0_slowdown_writes_trigger: 20
2024/01/17-02:32:02.765556 8674611776              Options.level0_stop_writes_trigger: 36
2024/01/17-02:32:02.765556 8674611776                   Options.target_file_size_base: 67108864
2024/01/17-02:32:02.765557 8674611776             Options.target_file_size_multiplier: 1
2024/01/17-02:32:02.765558 8674611776                Options.max_bytes_for_level_base: 268435456
2024/01/17-02:32:02.765558 8674611776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-02:32:02.765559 8674611776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-02:32:02.765560 8674611776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-02:32:02.765560 8674611776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-02:32:02.765561 8674611776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-02:32:02.765561 8674611776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-02:32:02.765562 8674611776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-02:32:02.765563 8674611776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-02:32:02.765563 8674611776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-02:32:02.765564 8674611776       Options.max_sequential_skip_in_iterations: 8
2024/01/17-02:32:02.765564 8674611776                    Options.max_compaction_bytes: 1677721600
2024/01/17-02:32:02.765565 8674611776   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-02:32:02.765566 8674611776                        Options.arena_block_size: 1048576
2024/01/17-02:32:02.765566 8674611776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-02:32:02.765567 8674611776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-02:32:02.765567 8674611776                Options.disable_auto_compactions: 0
2024/01/17-02:32:02.765568 8674611776                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-02:32:02.765569 8674611776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-02:32:02.765570 8674611776 Options.compaction_options_universal.size_ratio: 1
2024/01/17-02:32:02.765570 8674611776 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-02:32:02.765571 8674611776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-02:32:02.765573 8674611776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-02:32:02.765574 8674611776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-02:32:02.765575 8674611776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-02:32:02.765575 8674611776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-02:32:02.765576 8674611776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-02:32:02.765578 8674611776                   Options.table_properties_collectors: 
2024/01/17-02:32:02.765579 8674611776                   Options.inplace_update_support: 0
2024/01/17-02:32:02.765580 8674611776                 Options.inplace_update_num_locks: 10000
2024/01/17-02:32:02.765580 8674611776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-02:32:02.765581 8674611776               Options.memtable_whole_key_filtering: 0
2024/01/17-02:32:02.765581 8674611776   Options.memtable_huge_page_size: 0
2024/01/17-02:32:02.765582 8674611776                           Options.bloom_locality: 0
2024/01/17-02:32:02.765583 8674611776                    Options.max_successive_merges: 0
2024/01/17-02:32:02.765583 8674611776                Options.optimize_filters_for_hits: 0
2024/01/17-02:32:02.765584 8674611776                Options.paranoid_file_checks: 0
2024/01/17-02:32:02.765584 8674611776                Options.force_consistency_checks: 1
2024/01/17-02:32:02.765585 8674611776                Options.report_bg_io_stats: 0
2024/01/17-02:32:02.765585 8674611776                               Options.ttl: 2592000
2024/01/17-02:32:02.765586 8674611776          Options.periodic_compaction_seconds: 0
2024/01/17-02:32:02.765587 8674611776  Options.preclude_last_level_data_seconds: 0
2024/01/17-02:32:02.765587 8674611776    Options.preserve_internal_time_seconds: 0
2024/01/17-02:32:02.765591 8674611776                       Options.enable_blob_files: false
2024/01/17-02:32:02.765591 8674611776                           Options.min_blob_size: 0
2024/01/17-02:32:02.765592 8674611776                          Options.blob_file_size: 268435456
2024/01/17-02:32:02.765593 8674611776                   Options.blob_compression_type: NoCompression
2024/01/17-02:32:02.765594 8674611776          Options.enable_blob_garbage_collection: false
2024/01/17-02:32:02.765594 8674611776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-02:32:02.765595 8674611776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-02:32:02.765596 8674611776          Options.blob_compaction_readahead_size: 0
2024/01/17-02:32:02.765597 8674611776                Options.blob_file_starting_level: 0
2024/01/17-02:32:02.765598 8674611776 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-02:32:02.765680 8674611776 [db/column_family.cc:621] --------------- Options for column family [CE]:
2024/01/17-02:32:02.765683 8674611776               Options.comparator: leveldb.BytewiseComparator
2024/01/17-02:32:02.765684 8674611776           Options.merge_operator: None
2024/01/17-02:32:02.765685 8674611776        Options.compaction_filter: filter_outdated
2024/01/17-02:32:02.765686 8674611776        Options.compaction_filter_factory: None
2024/01/17-02:32:02.765687 8674611776  Options.sst_partitioner_factory: None
2024/01/17-02:32:02.765687 8674611776         Options.memtable_factory: SkipListFactory
2024/01/17-02:32:02.765688 8674611776            Options.table_factory: BlockBasedTable
2024/01/17-02:32:02.765699 8674611776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe31da2ce10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe31da2ce70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-02:32:02.765703 8674611776        Options.write_buffer_size: 67108864
2024/01/17-02:32:02.765704 8674611776  Options.max_write_buffer_number: 2
2024/01/17-02:32:02.765705 8674611776          Options.compression: NoCompression
2024/01/17-02:32:02.765705 8674611776                  Options.bottommost_compression: Disabled
2024/01/17-02:32:02.765706 8674611776       Options.prefix_extractor: nullptr
2024/01/17-02:32:02.765706 8674611776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-02:32:02.765707 8674611776             Options.num_levels: 7
2024/01/17-02:32:02.765708 8674611776        Options.min_write_buffer_number_to_merge: 1
2024/01/17-02:32:02.765708 8674611776     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-02:32:02.765709 8674611776     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-02:32:02.765710 8674611776            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-02:32:02.765710 8674611776                  Options.bottommost_compression_opts.level: 32767
2024/01/17-02:32:02.765711 8674611776               Options.bottommost_compression_opts.strategy: 0
2024/01/17-02:32:02.765712 8674611776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765712 8674611776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765713 8674611776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765714 8674611776                  Options.bottommost_compression_opts.enabled: false
2024/01/17-02:32:02.765714 8674611776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765715 8674611776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765716 8674611776            Options.compression_opts.window_bits: -14
2024/01/17-02:32:02.765716 8674611776                  Options.compression_opts.level: 32767
2024/01/17-02:32:02.765717 8674611776               Options.compression_opts.strategy: 0
2024/01/17-02:32:02.765718 8674611776         Options.compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765718 8674611776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765719 8674611776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765720 8674611776         Options.compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765720 8674611776                  Options.compression_opts.enabled: false
2024/01/17-02:32:02.765721 8674611776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765722 8674611776      Options.level0_file_num_compaction_trigger: 4
2024/01/17-02:32:02.765722 8674611776          Options.level0_slowdown_writes_trigger: 20
2024/01/17-02:32:02.765723 8674611776              Options.level0_stop_writes_trigger: 36
2024/01/17-02:32:02.765724 8674611776                   Options.target_file_size_base: 67108864
2024/01/17-02:32:02.765724 8674611776             Options.target_file_size_multiplier: 1
2024/01/17-02:32:02.765725 8674611776                Options.max_bytes_for_level_base: 268435456
2024/01/17-02:32:02.765726 8674611776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-02:32:02.765726 8674611776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-02:32:02.765729 8674611776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-02:32:02.765730 8674611776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-02:32:02.765730 8674611776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-02:32:02.765731 8674611776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-02:32:02.765732 8674611776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-02:32:02.765732 8674611776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-02:32:02.765733 8674611776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-02:32:02.765734 8674611776       Options.max_sequential_skip_in_iterations: 8
2024/01/17-02:32:02.765734 8674611776                    Options.max_compaction_bytes: 1677721600
2024/01/17-02:32:02.765735 8674611776   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-02:32:02.765736 8674611776                        Options.arena_block_size: 1048576
2024/01/17-02:32:02.765736 8674611776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-02:32:02.765737 8674611776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-02:32:02.765738 8674611776                Options.disable_auto_compactions: 1
2024/01/17-02:32:02.765738 8674611776                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-02:32:02.765739 8674611776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-02:32:02.765740 8674611776 Options.compaction_options_universal.size_ratio: 1
2024/01/17-02:32:02.765740 8674611776 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-02:32:02.765741 8674611776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-02:32:02.765742 8674611776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-02:32:02.765742 8674611776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-02:32:02.765743 8674611776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-02:32:02.765744 8674611776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-02:32:02.765745 8674611776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-02:32:02.765745 8674611776                   Options.table_properties_collectors: 
2024/01/17-02:32:02.765746 8674611776                   Options.inplace_update_support: 0
2024/01/17-02:32:02.765747 8674611776                 Options.inplace_update_num_locks: 10000
2024/01/17-02:32:02.765747 8674611776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-02:32:02.765748 8674611776               Options.memtable_whole_key_filtering: 0
2024/01/17-02:32:02.765749 8674611776   Options.memtable_huge_page_size: 0
2024/01/17-02:32:02.765749 8674611776                           Options.bloom_locality: 0
2024/01/17-02:32:02.765750 8674611776                    Options.max_successive_merges: 0
2024/01/17-02:32:02.765751 8674611776                Options.optimize_filters_for_hits: 0
2024/01/17-02:32:02.765751 8674611776                Options.paranoid_file_checks: 0
2024/01/17-02:32:02.765752 8674611776                Options.force_consistency_checks: 1
2024/01/17-02:32:02.765753 8674611776                Options.report_bg_io_stats: 0
2024/01/17-02:32:02.765753 8674611776                               Options.ttl: 2592000
2024/01/17-02:32:02.765754 8674611776          Options.periodic_compaction_seconds: 2592000
2024/01/17-02:32:02.765755 8674611776  Options.preclude_last_level_data_seconds: 0
2024/01/17-02:32:02.765755 8674611776    Options.preserve_internal_time_seconds: 0
2024/01/17-02:32:02.765756 8674611776                       Options.enable_blob_files: false
2024/01/17-02:32:02.765756 8674611776                           Options.min_blob_size: 0
2024/01/17-02:32:02.765757 8674611776                          Options.blob_file_size: 268435456
2024/01/17-02:32:02.765758 8674611776                   Options.blob_compression_type: NoCompression
2024/01/17-02:32:02.765759 8674611776          Options.enable_blob_garbage_collection: false
2024/01/17-02:32:02.765760 8674611776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-02:32:02.765761 8674611776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-02:32:02.765762 8674611776          Options.blob_compaction_readahead_size: 0
2024/01/17-02:32:02.765762 8674611776                Options.blob_file_starting_level: 0
2024/01/17-02:32:02.765763 8674611776 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-02:32:02.765792 8674611776 [db/column_family.cc:621] --------------- Options for column family [CES]:
2024/01/17-02:32:02.765793 8674611776               Options.comparator: leveldb.BytewiseComparator
2024/01/17-02:32:02.765794 8674611776           Options.merge_operator: None
2024/01/17-02:32:02.765794 8674611776        Options.compaction_filter: filter_outdated
2024/01/17-02:32:02.765795 8674611776        Options.compaction_filter_factory: None
2024/01/17-02:32:02.765796 8674611776  Options.sst_partitioner_factory: None
2024/01/17-02:32:02.765796 8674611776         Options.memtable_factory: SkipListFactory
2024/01/17-02:32:02.765797 8674611776            Options.table_factory: BlockBasedTable
2024/01/17-02:32:02.765803 8674611776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe31da2dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe31da2dda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-02:32:02.765804 8674611776        Options.write_buffer_size: 67108864
2024/01/17-02:32:02.765805 8674611776  Options.max_write_buffer_number: 2
2024/01/17-02:32:02.765806 8674611776          Options.compression: NoCompression
2024/01/17-02:32:02.765806 8674611776                  Options.bottommost_compression: Disabled
2024/01/17-02:32:02.765807 8674611776       Options.prefix_extractor: nullptr
2024/01/17-02:32:02.765808 8674611776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-02:32:02.765808 8674611776             Options.num_levels: 7
2024/01/17-02:32:02.765809 8674611776        Options.min_write_buffer_number_to_merge: 1
2024/01/17-02:32:02.765810 8674611776     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-02:32:02.765810 8674611776     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-02:32:02.765811 8674611776            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-02:32:02.765812 8674611776                  Options.bottommost_compression_opts.level: 32767
2024/01/17-02:32:02.765812 8674611776               Options.bottommost_compression_opts.strategy: 0
2024/01/17-02:32:02.765813 8674611776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765814 8674611776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765814 8674611776         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765815 8674611776                  Options.bottommost_compression_opts.enabled: false
2024/01/17-02:32:02.765818 8674611776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765818 8674611776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765819 8674611776            Options.compression_opts.window_bits: -14
2024/01/17-02:32:02.765820 8674611776                  Options.compression_opts.level: 32767
2024/01/17-02:32:02.765820 8674611776               Options.compression_opts.strategy: 0
2024/01/17-02:32:02.765821 8674611776         Options.compression_opts.max_dict_bytes: 0
2024/01/17-02:32:02.765822 8674611776         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-02:32:02.765822 8674611776         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-02:32:02.765823 8674611776         Options.compression_opts.parallel_threads: 1
2024/01/17-02:32:02.765824 8674611776                  Options.compression_opts.enabled: false
2024/01/17-02:32:02.765824 8674611776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-02:32:02.765825 8674611776      Options.level0_file_num_compaction_trigger: 4
2024/01/17-02:32:02.765826 8674611776          Options.level0_slowdown_writes_trigger: 20
2024/01/17-02:32:02.765826 8674611776              Options.level0_stop_writes_trigger: 36
2024/01/17-02:32:02.765827 8674611776                   Options.target_file_size_base: 67108864
2024/01/17-02:32:02.765828 8674611776             Options.target_file_size_multiplier: 1
2024/01/17-02:32:02.765828 8674611776                Options.max_bytes_for_level_base: 268435456
2024/01/17-02:32:02.765829 8674611776 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-02:32:02.765829 8674611776          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-02:32:02.765830 8674611776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-02:32:02.765831 8674611776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-02:32:02.765832 8674611776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-02:32:02.765832 8674611776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-02:32:02.765833 8674611776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-02:32:02.765834 8674611776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-02:32:02.765834 8674611776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-02:32:02.765835 8674611776       Options.max_sequential_skip_in_iterations: 8
2024/01/17-02:32:02.765836 8674611776                    Options.max_compaction_bytes: 1677721600
2024/01/17-02:32:02.765836 8674611776   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-02:32:02.765837 8674611776                        Options.arena_block_size: 1048576
2024/01/17-02:32:02.765838 8674611776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-02:32:02.765838 8674611776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-02:32:02.765839 8674611776                Options.disable_auto_compactions: 1
2024/01/17-02:32:02.765840 8674611776                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-02:32:02.765840 8674611776                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-02:32:02.765841 8674611776 Options.compaction_options_universal.size_ratio: 1
2024/01/17-02:32:02.765842 8674611776 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-02:32:02.765842 8674611776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-02:32:02.765843 8674611776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-02:32:02.765844 8674611776 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-02:32:02.765844 8674611776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-02:32:02.765845 8674611776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-02:32:02.765846 8674611776 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-02:32:02.765847 8674611776                   Options.table_properties_collectors: 
2024/01/17-02:32:02.765848 8674611776                   Options.inplace_update_support: 0
2024/01/17-02:32:02.765848 8674611776                 Options.inplace_update_num_locks: 10000
2024/01/17-02:32:02.765849 8674611776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-02:32:02.765850 8674611776               Options.memtable_whole_key_filtering: 0
2024/01/17-02:32:02.765850 8674611776   Options.memtable_huge_page_size: 0
2024/01/17-02:32:02.765851 8674611776                           Options.bloom_locality: 0
2024/01/17-02:32:02.765852 8674611776                    Options.max_successive_merges: 0
2024/01/17-02:32:02.765852 8674611776                Options.optimize_filters_for_hits: 0
2024/01/17-02:32:02.765853 8674611776                Options.paranoid_file_checks: 0
2024/01/17-02:32:02.765854 8674611776                Options.force_consistency_checks: 1
2024/01/17-02:32:02.765854 8674611776                Options.report_bg_io_stats: 0
2024/01/17-02:32:02.765855 8674611776                               Options.ttl: 2592000
2024/01/17-02:32:02.765855 8674611776          Options.periodic_compaction_seconds: 2592000
2024/01/17-02:32:02.765856 8674611776  Options.preclude_last_level_data_seconds: 0
2024/01/17-02:32:02.765857 8674611776    Options.preserve_internal_time_seconds: 0
2024/01/17-02:32:02.765857 8674611776                       Options.enable_blob_files: false
2024/01/17-02:32:02.765858 8674611776                           Options.min_blob_size: 0
2024/01/17-02:32:02.765859 8674611776                          Options.blob_file_size: 268435456
2024/01/17-02:32:02.765859 8674611776                   Options.blob_compression_type: NoCompression
2024/01/17-02:32:02.765860 8674611776          Options.enable_blob_garbage_collection: false
2024/01/17-02:32:02.765861 8674611776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-02:32:02.765861 8674611776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-02:32:02.765862 8674611776          Options.blob_compaction_readahead_size: 0
2024/01/17-02:32:02.765863 8674611776                Options.blob_file_starting_level: 0
2024/01/17-02:32:02.765863 8674611776 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-02:32:02.766792 8674611776 [db/version_set.cc:5713] Recovered from manifest file:/Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 22828, log_number is 22,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 22
2024/01/17-02:32:02.766796 8674611776 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 22
2024/01/17-02:32:02.766797 8674611776 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 22
2024/01/17-02:32:02.766798 8674611776 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 22
2024/01/17-02:32:02.766933 8674611776 [db/db_impl/db_impl_open.cc:537] DB ID: 3abf161b-34b7-446b-9348-4f2c444ad8bf
2024/01/17-02:32:02.767010 8674611776 EVENT_LOG_v1 {"time_micros": 1705476722767006, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/01/17-02:32:02.767013 8674611776 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2024/01/17-02:32:02.776347 8674611776 EVENT_LOG_v1 {"time_micros": 1705476722776315, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 928408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22830, "largest_seqno": 31898, "table_properties": {"data_size": 923114, "index_size": 4348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 217680, "raw_average_key_size": 48, "raw_value_size": 711995, "raw_average_value_size": 157, "num_data_blocks": 227, "num_entries": 4535, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705476722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "65YQJXHSYX18XZM57K8E", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/01/17-02:32:02.778889 8674611776 EVENT_LOG_v1 {"time_micros": 1705476722778865, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 855307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22829, "largest_seqno": 31897, "table_properties": {"data_size": 850222, "index_size": 4138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 217680, "raw_average_key_size": 48, "raw_value_size": 639435, "raw_average_value_size": 141, "num_data_blocks": 216, "num_entries": 4535, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705476722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "65YQJXHSYX18XZM57K8E", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/01/17-02:32:02.778965 8674611776 EVENT_LOG_v1 {"time_micros": 1705476722778963, "job": 1, "event": "recovery_finished"}
2024/01/17-02:32:02.779060 8674611776 [db/version_set.cc:5180] Creating manifest 39
2024/01/17-02:32:02.782071 8674611776 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-02:32:02.782084 8674611776 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fe31da302f0
2024/01/17-02:32:02.782135 8674611776 DB pointer 0x7fe31f03fa00
2024/01/17-02:32:02.984224 13127692288 (Original Log Time 2024/01/17-02:32:02.984198) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000003C5A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-02:32:02.984231 13127692288 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/17-02:32:02.984237 13127692288 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 7 Base level 0, inputs: [36(906KB)]
2024/01/17-02:32:02.984254 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722984242, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [36], "score": -1, "input_data_size": 928408, "oldest_snapshot_seqno": -1}
2024/01/17-02:32:02.985671 13127692288 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #42: 500 keys, 103255 bytes, temperature: kUnknown
2024/01/17-02:32:02.985816 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722985682, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 103255, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 101777, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24000, "raw_average_key_size": 48, "raw_value_size": 78500, "raw_average_value_size": 157, "num_data_blocks": 25, "num_entries": 500, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705476722, "oldest_key_time": 0, "file_creation_time": 1705476722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "65YQJXHSYX18XZM57K8E", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/01/17-02:32:02.986304 13127692288 (Original Log Time 2024/01/17-02:32:02.986005) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 1@0 files to L1 => 103255 bytes
2024/01/17-02:32:02.986306 13127692288 (Original Log Time 2024/01/17-02:32:02.986095) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 576.3 rd, 64.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.9, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4535, records dropped: 4035 output_compression: NoCompression
2024/01/17-02:32:02.986308 13127692288 (Original Log Time 2024/01/17-02:32:02.986166) EVENT_LOG_v1 {"time_micros": 1705476722986100, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1611, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 1, "total_output_size": 103255, "num_input_records": 4535, "num_output_records": 500, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/17-02:32:02.986423 13127692288 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-02:32:02.986430 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722986426, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/01/17-02:32:02.986452 13596409856 (Original Log Time 2024/01/17-02:32:02.984077) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2024/01/17-02:32:02.986475 13127692288 (Original Log Time 2024/01/17-02:32:02.986469) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000003C5A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-02:32:02.986476 13127692288 [db/compaction/compaction_job.cc:1988] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/17-02:32:02.986478 13127692288 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 9 Base level 1, inputs: [32(93KB)]
2024/01/17-02:32:02.986484 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722986480, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [32], "score": -1, "input_data_size": 96124, "oldest_snapshot_seqno": -1}
2024/01/17-02:32:02.987005 13127692288 (Original Log Time 2024/01/17-02:32:02.986787) [db/compaction/compaction_job.cc:1663] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/17-02:32:02.987010 13127692288 (Original Log Time 2024/01/17-02:32:02.986907) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 379.9 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 465, records dropped: 465 output_compression: NoCompression
2024/01/17-02:32:02.987014 13127692288 (Original Log Time 2024/01/17-02:32:02.986951) EVENT_LOG_v1 {"time_micros": 1705476722986924, "job": 4, "event": "compaction_finished", "compaction_time_micros": 253, "compaction_time_cpu_micros": 4, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 465, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/17-02:32:02.987198 13127692288 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-02:32:02.987211 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722987207, "job": 4, "event": "table_file_deletion", "file_number": 32}
2024/01/17-02:32:02.987271 13596409856 (Original Log Time 2024/01/17-02:32:02.986456) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2024/01/17-02:32:02.987568 13127692288 (Original Log Time 2024/01/17-02:32:02.987564) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000003C5A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-02:32:02.987569 13127692288 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/17-02:32:02.987571 13127692288 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 8 Base level 0, inputs: [37(835KB)]
2024/01/17-02:32:02.987577 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722987573, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [37], "score": -1, "input_data_size": 855307, "oldest_snapshot_seqno": -1}
2024/01/17-02:32:02.988785 13127692288 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #43: 500 keys, 95206 bytes, temperature: kUnknown
2024/01/17-02:32:02.988813 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722988792, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 43, "file_size": 95206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 93746, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24000, "raw_average_key_size": 48, "raw_value_size": 70500, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 500, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705476722, "oldest_key_time": 0, "file_creation_time": 1705476722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "65YQJXHSYX18XZM57K8E", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/01/17-02:32:02.988992 13127692288 (Original Log Time 2024/01/17-02:32:02.988906) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 1@0 files to L1 => 95206 bytes
2024/01/17-02:32:02.988994 13127692288 (Original Log Time 2024/01/17-02:32:02.988967) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 678.8 rd, 75.6 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.8, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4535, records dropped: 4035 output_compression: NoCompression
2024/01/17-02:32:02.988996 13127692288 (Original Log Time 2024/01/17-02:32:02.988979) EVENT_LOG_v1 {"time_micros": 1705476722988971, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1260, "compaction_time_cpu_micros": 29, "output_level": 1, "num_output_files": 1, "total_output_size": 95206, "num_input_records": 4535, "num_output_records": 500, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/17-02:32:02.989068 13127692288 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-02:32:02.989072 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722989071, "job": 5, "event": "table_file_deletion", "file_number": 37}
2024/01/17-02:32:02.989141 13596409856 (Original Log Time 2024/01/17-02:32:02.987298) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2024/01/17-02:32:02.989199 13127692288 (Original Log Time 2024/01/17-02:32:02.989191) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000003C5A0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-02:32:02.989204 13127692288 [db/compaction/compaction_job.cc:1988] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/17-02:32:02.989210 13127692288 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 11 Base level 1, inputs: [33(86KB)]
2024/01/17-02:32:02.989230 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722989218, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [33], "score": -1, "input_data_size": 88634, "oldest_snapshot_seqno": -1}
2024/01/17-02:32:02.989642 13127692288 (Original Log Time 2024/01/17-02:32:02.989496) [db/compaction/compaction_job.cc:1663] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/17-02:32:02.989644 13127692288 (Original Log Time 2024/01/17-02:32:02.989620) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 399.3 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 465, records dropped: 465 output_compression: NoCompression
2024/01/17-02:32:02.989646 13127692288 (Original Log Time 2024/01/17-02:32:02.989632) EVENT_LOG_v1 {"time_micros": 1705476722989624, "job": 6, "event": "compaction_finished", "compaction_time_micros": 222, "compaction_time_cpu_micros": 5, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 465, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/17-02:32:02.989804 13127692288 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-02:32:02.989820 13127692288 EVENT_LOG_v1 {"time_micros": 1705476722989815, "job": 6, "event": "table_file_deletion", "file_number": 33}
2024/01/17-02:32:02.989877 13596409856 (Original Log Time 2024/01/17-02:32:02.989157) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2024/01/17-02:32:05.784061 13128765440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-02:32:05.784093 13128765440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2ee40#72280 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    423.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   100.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    523.9     52.8      0.00              0.00         2    0.001    5000   4500       0.0       0.0
 Sum      1/0   100.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    247.0    248.8      0.00              0.00         3    0.001    5000   4500       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    247.0    248.8      0.00              0.00         3    0.001    5000   4500       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    523.9     52.8      0.00              0.00         2    0.001    5000   4500       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    423.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2ce70#72280 capacity: 8.00 MB usage: 1.11 MB table_size: 448 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(276,1.09 MB,13.5666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    324.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   92.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    607.0     61.2      0.00              0.00         2    0.001    5000   4500       0.0       0.0
 Sum      1/0   92.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    225.4    227.0      0.00              0.00         3    0.001    5000   4500       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    225.4    227.0      0.00              0.00         3    0.001    5000   4500       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    607.0     61.2      0.00              0.00         2    0.001    5000   4500       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    324.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.30 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.30 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2dda0#72280 capacity: 8.00 MB usage: 8.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.82 KB,0.0954628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/01/17-02:42:05.787151 13128765440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-02:42:05.788150 13128765440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1880 writes, 1880 keys, 1880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1880 writes, 0 syncs, 1880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1876 writes, 1876 keys, 1876 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1876 writes, 0 syncs, 1876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2ee40#72280 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    423.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   100.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    523.9     52.8      0.00              0.00         2    0.001    5000   4500       0.0       0.0
 Sum      1/0   100.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    247.0    248.8      0.00              0.00         3    0.001    5000   4500       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    523.9     52.8      0.00              0.00         2    0.001    5000   4500       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    423.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2ce70#72280 capacity: 8.00 MB usage: 1.11 MB table_size: 448 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(276,1.09 MB,13.5666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    324.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   92.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    607.0     61.2      0.00              0.00         2    0.001    5000   4500       0.0       0.0
 Sum      1/0   92.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    225.4    227.0      0.00              0.00         3    0.001    5000   4500       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    607.0     61.2      0.00              0.00         2    0.001    5000   4500       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    324.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe31da2dda0#72280 capacity: 8.00 MB usage: 8.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.82 KB,0.0954628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
