2024/01/17-01:43:57.019396 8705094208 RocksDB version: 8.1.1
2024/01/17-01:43:57.019466 8705094208 Compile date 2023-04-06 16:38:52
2024/01/17-01:43:57.019467 8705094208 DB SUMMARY
2024/01/17-01:43:57.019468 8705094208 DB Session ID:  2BFGCWXPIBJNC53S9OHQ
2024/01/17-01:43:57.019504 8705094208 CURRENT file:  CURRENT
2024/01/17-01:43:57.019505 8705094208 IDENTITY file:  IDENTITY
2024/01/17-01:43:57.019508 8705094208 MANIFEST file:  MANIFEST-000005 size: 1651 Bytes
2024/01/17-01:43:57.019509 8705094208 SST files in /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000020.sst 000023.sst 
2024/01/17-01:43:57.019510 8705094208 Write Ahead Log file in /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000018.log size: 221 ; 000021.log size: 2306000 ; 
2024/01/17-01:43:57.019511 8705094208                         Options.error_if_exists: 0
2024/01/17-01:43:57.019512 8705094208                       Options.create_if_missing: 1
2024/01/17-01:43:57.019513 8705094208                         Options.paranoid_checks: 1
2024/01/17-01:43:57.019513 8705094208             Options.flush_verify_memtable_count: 1
2024/01/17-01:43:57.019514 8705094208                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-01:43:57.019514 8705094208        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-01:43:57.019515 8705094208                                     Options.env: 0x1058565f8
2024/01/17-01:43:57.019516 8705094208                                      Options.fs: PosixFileSystem
2024/01/17-01:43:57.019517 8705094208                                Options.info_log: 0x7fc41e959928
2024/01/17-01:43:57.019517 8705094208                Options.max_file_opening_threads: 16
2024/01/17-01:43:57.019518 8705094208                              Options.statistics: 0x0
2024/01/17-01:43:57.019518 8705094208                               Options.use_fsync: 1
2024/01/17-01:43:57.019519 8705094208                       Options.max_log_file_size: 0
2024/01/17-01:43:57.019520 8705094208                  Options.max_manifest_file_size: 1073741824
2024/01/17-01:43:57.019520 8705094208                   Options.log_file_time_to_roll: 0
2024/01/17-01:43:57.019521 8705094208                       Options.keep_log_file_num: 1000
2024/01/17-01:43:57.019521 8705094208                    Options.recycle_log_file_num: 0
2024/01/17-01:43:57.019522 8705094208                         Options.allow_fallocate: 1
2024/01/17-01:43:57.019522 8705094208                        Options.allow_mmap_reads: 0
2024/01/17-01:43:57.019523 8705094208                       Options.allow_mmap_writes: 0
2024/01/17-01:43:57.019523 8705094208                        Options.use_direct_reads: 0
2024/01/17-01:43:57.019524 8705094208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-01:43:57.019525 8705094208          Options.create_missing_column_families: 1
2024/01/17-01:43:57.019525 8705094208                              Options.db_log_dir: 
2024/01/17-01:43:57.019526 8705094208                                 Options.wal_dir: 
2024/01/17-01:43:57.019526 8705094208                Options.table_cache_numshardbits: 6
2024/01/17-01:43:57.019527 8705094208                         Options.WAL_ttl_seconds: 0
2024/01/17-01:43:57.019527 8705094208                       Options.WAL_size_limit_MB: 0
2024/01/17-01:43:57.019528 8705094208                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-01:43:57.019529 8705094208             Options.manifest_preallocation_size: 4194304
2024/01/17-01:43:57.019529 8705094208                     Options.is_fd_close_on_exec: 1
2024/01/17-01:43:57.019530 8705094208                   Options.advise_random_on_open: 1
2024/01/17-01:43:57.019530 8705094208                    Options.db_write_buffer_size: 0
2024/01/17-01:43:57.019531 8705094208                    Options.write_buffer_manager: 0x7fc41e959b80
2024/01/17-01:43:57.019532 8705094208         Options.access_hint_on_compaction_start: 1
2024/01/17-01:43:57.019533 8705094208           Options.random_access_max_buffer_size: 1048576
2024/01/17-01:43:57.019534 8705094208                      Options.use_adaptive_mutex: 0
2024/01/17-01:43:57.019534 8705094208                            Options.rate_limiter: 0x0
2024/01/17-01:43:57.019535 8705094208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-01:43:57.019536 8705094208                       Options.wal_recovery_mode: 2
2024/01/17-01:43:57.019536 8705094208                  Options.enable_thread_tracking: 0
2024/01/17-01:43:57.019537 8705094208                  Options.enable_pipelined_write: 0
2024/01/17-01:43:57.019537 8705094208                  Options.unordered_write: 0
2024/01/17-01:43:57.019538 8705094208         Options.allow_concurrent_memtable_write: 1
2024/01/17-01:43:57.019538 8705094208      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-01:43:57.019539 8705094208             Options.write_thread_max_yield_usec: 100
2024/01/17-01:43:57.019539 8705094208            Options.write_thread_slow_yield_usec: 3
2024/01/17-01:43:57.019540 8705094208                               Options.row_cache: None
2024/01/17-01:43:57.019541 8705094208                              Options.wal_filter: None
2024/01/17-01:43:57.019541 8705094208             Options.avoid_flush_during_recovery: 0
2024/01/17-01:43:57.019542 8705094208             Options.allow_ingest_behind: 0
2024/01/17-01:43:57.019542 8705094208             Options.two_write_queues: 0
2024/01/17-01:43:57.019543 8705094208             Options.manual_wal_flush: 0
2024/01/17-01:43:57.019543 8705094208             Options.wal_compression: 0
2024/01/17-01:43:57.019544 8705094208             Options.atomic_flush: 0
2024/01/17-01:43:57.019544 8705094208             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-01:43:57.019545 8705094208                 Options.persist_stats_to_disk: 0
2024/01/17-01:43:57.019546 8705094208                 Options.write_dbid_to_manifest: 0
2024/01/17-01:43:57.019546 8705094208                 Options.log_readahead_size: 0
2024/01/17-01:43:57.019547 8705094208                 Options.file_checksum_gen_factory: Unknown
2024/01/17-01:43:57.019548 8705094208                 Options.best_efforts_recovery: 0
2024/01/17-01:43:57.019548 8705094208                Options.max_bgerror_resume_count: 2147483647
2024/01/17-01:43:57.019549 8705094208            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-01:43:57.019549 8705094208             Options.allow_data_in_errors: 0
2024/01/17-01:43:57.019550 8705094208             Options.db_host_id: __hostname__
2024/01/17-01:43:57.019550 8705094208             Options.enforce_single_del_contracts: true
2024/01/17-01:43:57.019551 8705094208             Options.max_background_jobs: 2
2024/01/17-01:43:57.019552 8705094208             Options.max_background_compactions: -1
2024/01/17-01:43:57.019552 8705094208             Options.max_subcompactions: 1
2024/01/17-01:43:57.019553 8705094208             Options.avoid_flush_during_shutdown: 0
2024/01/17-01:43:57.019553 8705094208           Options.writable_file_max_buffer_size: 1048576
2024/01/17-01:43:57.019554 8705094208             Options.delayed_write_rate : 16777216
2024/01/17-01:43:57.019554 8705094208             Options.max_total_wal_size: 0
2024/01/17-01:43:57.019555 8705094208             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-01:43:57.019556 8705094208                   Options.stats_dump_period_sec: 600
2024/01/17-01:43:57.019556 8705094208                 Options.stats_persist_period_sec: 600
2024/01/17-01:43:57.019557 8705094208                 Options.stats_history_buffer_size: 1048576
2024/01/17-01:43:57.019558 8705094208                          Options.max_open_files: -1
2024/01/17-01:43:57.019558 8705094208                          Options.bytes_per_sync: 0
2024/01/17-01:43:57.019559 8705094208                      Options.wal_bytes_per_sync: 0
2024/01/17-01:43:57.019559 8705094208                   Options.strict_bytes_per_sync: 0
2024/01/17-01:43:57.019560 8705094208       Options.compaction_readahead_size: 0
2024/01/17-01:43:57.019561 8705094208                  Options.max_background_flushes: -1
2024/01/17-01:43:57.019562 8705094208 Compression algorithms supported:
2024/01/17-01:43:57.019562 8705094208 	kZSTD supported: 0
2024/01/17-01:43:57.019563 8705094208 	kZlibCompression supported: 0
2024/01/17-01:43:57.019564 8705094208 	kXpressCompression supported: 0
2024/01/17-01:43:57.019564 8705094208 	kSnappyCompression supported: 0
2024/01/17-01:43:57.019565 8705094208 	kZSTDNotFinalCompression supported: 0
2024/01/17-01:43:57.019565 8705094208 	kLZ4HCCompression supported: 0
2024/01/17-01:43:57.019566 8705094208 	kLZ4Compression supported: 0
2024/01/17-01:43:57.019567 8705094208 	kBZip2Compression supported: 0
2024/01/17-01:43:57.019568 8705094208 Fast CRC32 supported: Not supported on x86
2024/01/17-01:43:57.019569 8705094208 DMutex implementation: pthread_mutex_t
2024/01/17-01:43:57.019775 8705094208 [db/version_set.cc:5662] Recovering from manifest file: /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000005
2024/01/17-01:43:57.019811 8705094208 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-01:43:57.019812 8705094208               Options.comparator: leveldb.BytewiseComparator
2024/01/17-01:43:57.019814 8705094208           Options.merge_operator: None
2024/01/17-01:43:57.019815 8705094208        Options.compaction_filter: None
2024/01/17-01:43:57.019815 8705094208        Options.compaction_filter_factory: None
2024/01/17-01:43:57.019816 8705094208  Options.sst_partitioner_factory: None
2024/01/17-01:43:57.019817 8705094208         Options.memtable_factory: SkipListFactory
2024/01/17-01:43:57.019817 8705094208            Options.table_factory: BlockBasedTable
2024/01/17-01:43:57.019829 8705094208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc41e958800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc41e958860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-01:43:57.019832 8705094208        Options.write_buffer_size: 67108864
2024/01/17-01:43:57.019832 8705094208  Options.max_write_buffer_number: 2
2024/01/17-01:43:57.019833 8705094208          Options.compression: NoCompression
2024/01/17-01:43:57.019834 8705094208                  Options.bottommost_compression: Disabled
2024/01/17-01:43:57.019834 8705094208       Options.prefix_extractor: nullptr
2024/01/17-01:43:57.019835 8705094208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-01:43:57.019836 8705094208             Options.num_levels: 7
2024/01/17-01:43:57.019836 8705094208        Options.min_write_buffer_number_to_merge: 1
2024/01/17-01:43:57.019837 8705094208     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-01:43:57.019837 8705094208     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-01:43:57.019838 8705094208            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-01:43:57.019838 8705094208                  Options.bottommost_compression_opts.level: 32767
2024/01/17-01:43:57.019840 8705094208               Options.bottommost_compression_opts.strategy: 0
2024/01/17-01:43:57.019841 8705094208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.019841 8705094208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.019842 8705094208         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-01:43:57.019842 8705094208                  Options.bottommost_compression_opts.enabled: false
2024/01/17-01:43:57.019843 8705094208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.019843 8705094208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.019844 8705094208            Options.compression_opts.window_bits: -14
2024/01/17-01:43:57.019845 8705094208                  Options.compression_opts.level: 32767
2024/01/17-01:43:57.019845 8705094208               Options.compression_opts.strategy: 0
2024/01/17-01:43:57.019846 8705094208         Options.compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.019846 8705094208         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.019847 8705094208         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.019847 8705094208         Options.compression_opts.parallel_threads: 1
2024/01/17-01:43:57.019848 8705094208                  Options.compression_opts.enabled: false
2024/01/17-01:43:57.019849 8705094208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.019849 8705094208      Options.level0_file_num_compaction_trigger: 4
2024/01/17-01:43:57.019850 8705094208          Options.level0_slowdown_writes_trigger: 20
2024/01/17-01:43:57.019850 8705094208              Options.level0_stop_writes_trigger: 36
2024/01/17-01:43:57.019851 8705094208                   Options.target_file_size_base: 67108864
2024/01/17-01:43:57.019852 8705094208             Options.target_file_size_multiplier: 1
2024/01/17-01:43:57.019852 8705094208                Options.max_bytes_for_level_base: 268435456
2024/01/17-01:43:57.019853 8705094208 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-01:43:57.019853 8705094208          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-01:43:57.019854 8705094208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-01:43:57.019855 8705094208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-01:43:57.019855 8705094208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-01:43:57.019856 8705094208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-01:43:57.019856 8705094208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-01:43:57.019857 8705094208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-01:43:57.019858 8705094208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-01:43:57.019858 8705094208       Options.max_sequential_skip_in_iterations: 8
2024/01/17-01:43:57.019859 8705094208                    Options.max_compaction_bytes: 1677721600
2024/01/17-01:43:57.019859 8705094208   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-01:43:57.019860 8705094208                        Options.arena_block_size: 1048576
2024/01/17-01:43:57.019860 8705094208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-01:43:57.019861 8705094208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-01:43:57.019862 8705094208                Options.disable_auto_compactions: 0
2024/01/17-01:43:57.019862 8705094208                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-01:43:57.019863 8705094208                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-01:43:57.019864 8705094208 Options.compaction_options_universal.size_ratio: 1
2024/01/17-01:43:57.019864 8705094208 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-01:43:57.019865 8705094208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-01:43:57.019867 8705094208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-01:43:57.019867 8705094208 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-01:43:57.019868 8705094208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-01:43:57.019869 8705094208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-01:43:57.019869 8705094208 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-01:43:57.019871 8705094208                   Options.table_properties_collectors: 
2024/01/17-01:43:57.019872 8705094208                   Options.inplace_update_support: 0
2024/01/17-01:43:57.019872 8705094208                 Options.inplace_update_num_locks: 10000
2024/01/17-01:43:57.019873 8705094208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-01:43:57.019874 8705094208               Options.memtable_whole_key_filtering: 0
2024/01/17-01:43:57.019874 8705094208   Options.memtable_huge_page_size: 0
2024/01/17-01:43:57.019875 8705094208                           Options.bloom_locality: 0
2024/01/17-01:43:57.019875 8705094208                    Options.max_successive_merges: 0
2024/01/17-01:43:57.019876 8705094208                Options.optimize_filters_for_hits: 0
2024/01/17-01:43:57.019876 8705094208                Options.paranoid_file_checks: 0
2024/01/17-01:43:57.019877 8705094208                Options.force_consistency_checks: 1
2024/01/17-01:43:57.019877 8705094208                Options.report_bg_io_stats: 0
2024/01/17-01:43:57.019878 8705094208                               Options.ttl: 2592000
2024/01/17-01:43:57.019879 8705094208          Options.periodic_compaction_seconds: 0
2024/01/17-01:43:57.019879 8705094208  Options.preclude_last_level_data_seconds: 0
2024/01/17-01:43:57.019880 8705094208    Options.preserve_internal_time_seconds: 0
2024/01/17-01:43:57.019880 8705094208                       Options.enable_blob_files: false
2024/01/17-01:43:57.019881 8705094208                           Options.min_blob_size: 0
2024/01/17-01:43:57.019881 8705094208                          Options.blob_file_size: 268435456
2024/01/17-01:43:57.019882 8705094208                   Options.blob_compression_type: NoCompression
2024/01/17-01:43:57.019883 8705094208          Options.enable_blob_garbage_collection: false
2024/01/17-01:43:57.019883 8705094208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-01:43:57.019884 8705094208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-01:43:57.019885 8705094208          Options.blob_compaction_readahead_size: 0
2024/01/17-01:43:57.019885 8705094208                Options.blob_file_starting_level: 0
2024/01/17-01:43:57.019886 8705094208 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-01:43:57.020029 8705094208 [db/column_family.cc:621] --------------- Options for column family [CE]:
2024/01/17-01:43:57.020030 8705094208               Options.comparator: leveldb.BytewiseComparator
2024/01/17-01:43:57.020030 8705094208           Options.merge_operator: None
2024/01/17-01:43:57.020031 8705094208        Options.compaction_filter: filter_outdated
2024/01/17-01:43:57.020032 8705094208        Options.compaction_filter_factory: None
2024/01/17-01:43:57.020032 8705094208  Options.sst_partitioner_factory: None
2024/01/17-01:43:57.020033 8705094208         Options.memtable_factory: SkipListFactory
2024/01/17-01:43:57.020034 8705094208            Options.table_factory: BlockBasedTable
2024/01/17-01:43:57.020040 8705094208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc41e956820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc41e956880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-01:43:57.020041 8705094208        Options.write_buffer_size: 67108864
2024/01/17-01:43:57.020042 8705094208  Options.max_write_buffer_number: 2
2024/01/17-01:43:57.020043 8705094208          Options.compression: NoCompression
2024/01/17-01:43:57.020043 8705094208                  Options.bottommost_compression: Disabled
2024/01/17-01:43:57.020044 8705094208       Options.prefix_extractor: nullptr
2024/01/17-01:43:57.020044 8705094208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-01:43:57.020045 8705094208             Options.num_levels: 7
2024/01/17-01:43:57.020045 8705094208        Options.min_write_buffer_number_to_merge: 1
2024/01/17-01:43:57.020046 8705094208     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-01:43:57.020047 8705094208     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-01:43:57.020047 8705094208            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-01:43:57.020048 8705094208                  Options.bottommost_compression_opts.level: 32767
2024/01/17-01:43:57.020048 8705094208               Options.bottommost_compression_opts.strategy: 0
2024/01/17-01:43:57.020049 8705094208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.020049 8705094208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.020050 8705094208         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-01:43:57.020051 8705094208                  Options.bottommost_compression_opts.enabled: false
2024/01/17-01:43:57.020051 8705094208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.020052 8705094208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.020052 8705094208            Options.compression_opts.window_bits: -14
2024/01/17-01:43:57.020053 8705094208                  Options.compression_opts.level: 32767
2024/01/17-01:43:57.020053 8705094208               Options.compression_opts.strategy: 0
2024/01/17-01:43:57.020054 8705094208         Options.compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.020055 8705094208         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.020055 8705094208         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.020056 8705094208         Options.compression_opts.parallel_threads: 1
2024/01/17-01:43:57.020056 8705094208                  Options.compression_opts.enabled: false
2024/01/17-01:43:57.020057 8705094208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.020057 8705094208      Options.level0_file_num_compaction_trigger: 4
2024/01/17-01:43:57.020058 8705094208          Options.level0_slowdown_writes_trigger: 20
2024/01/17-01:43:57.020059 8705094208              Options.level0_stop_writes_trigger: 36
2024/01/17-01:43:57.020059 8705094208                   Options.target_file_size_base: 67108864
2024/01/17-01:43:57.020060 8705094208             Options.target_file_size_multiplier: 1
2024/01/17-01:43:57.020060 8705094208                Options.max_bytes_for_level_base: 268435456
2024/01/17-01:43:57.020061 8705094208 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-01:43:57.020061 8705094208          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-01:43:57.020063 8705094208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-01:43:57.020063 8705094208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-01:43:57.020064 8705094208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-01:43:57.020065 8705094208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-01:43:57.020065 8705094208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-01:43:57.020066 8705094208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-01:43:57.020066 8705094208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-01:43:57.020067 8705094208       Options.max_sequential_skip_in_iterations: 8
2024/01/17-01:43:57.020068 8705094208                    Options.max_compaction_bytes: 1677721600
2024/01/17-01:43:57.020068 8705094208   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-01:43:57.020069 8705094208                        Options.arena_block_size: 1048576
2024/01/17-01:43:57.020069 8705094208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-01:43:57.020070 8705094208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-01:43:57.020070 8705094208                Options.disable_auto_compactions: 1
2024/01/17-01:43:57.020071 8705094208                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-01:43:57.020072 8705094208                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-01:43:57.020072 8705094208 Options.compaction_options_universal.size_ratio: 1
2024/01/17-01:43:57.020073 8705094208 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-01:43:57.020073 8705094208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-01:43:57.020074 8705094208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-01:43:57.020075 8705094208 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-01:43:57.020075 8705094208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-01:43:57.020076 8705094208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-01:43:57.020076 8705094208 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-01:43:57.020077 8705094208                   Options.table_properties_collectors: 
2024/01/17-01:43:57.020078 8705094208                   Options.inplace_update_support: 0
2024/01/17-01:43:57.020078 8705094208                 Options.inplace_update_num_locks: 10000
2024/01/17-01:43:57.020079 8705094208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-01:43:57.020079 8705094208               Options.memtable_whole_key_filtering: 0
2024/01/17-01:43:57.020080 8705094208   Options.memtable_huge_page_size: 0
2024/01/17-01:43:57.020080 8705094208                           Options.bloom_locality: 0
2024/01/17-01:43:57.020081 8705094208                    Options.max_successive_merges: 0
2024/01/17-01:43:57.020082 8705094208                Options.optimize_filters_for_hits: 0
2024/01/17-01:43:57.020082 8705094208                Options.paranoid_file_checks: 0
2024/01/17-01:43:57.020083 8705094208                Options.force_consistency_checks: 1
2024/01/17-01:43:57.020083 8705094208                Options.report_bg_io_stats: 0
2024/01/17-01:43:57.020084 8705094208                               Options.ttl: 2592000
2024/01/17-01:43:57.020084 8705094208          Options.periodic_compaction_seconds: 2592000
2024/01/17-01:43:57.020085 8705094208  Options.preclude_last_level_data_seconds: 0
2024/01/17-01:43:57.020086 8705094208    Options.preserve_internal_time_seconds: 0
2024/01/17-01:43:57.020086 8705094208                       Options.enable_blob_files: false
2024/01/17-01:43:57.020087 8705094208                           Options.min_blob_size: 0
2024/01/17-01:43:57.020087 8705094208                          Options.blob_file_size: 268435456
2024/01/17-01:43:57.020088 8705094208                   Options.blob_compression_type: NoCompression
2024/01/17-01:43:57.020089 8705094208          Options.enable_blob_garbage_collection: false
2024/01/17-01:43:57.020090 8705094208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-01:43:57.020090 8705094208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-01:43:57.020091 8705094208          Options.blob_compaction_readahead_size: 0
2024/01/17-01:43:57.020092 8705094208                Options.blob_file_starting_level: 0
2024/01/17-01:43:57.020092 8705094208 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-01:43:57.020109 8705094208 [db/column_family.cc:621] --------------- Options for column family [CES]:
2024/01/17-01:43:57.020110 8705094208               Options.comparator: leveldb.BytewiseComparator
2024/01/17-01:43:57.020111 8705094208           Options.merge_operator: None
2024/01/17-01:43:57.020111 8705094208        Options.compaction_filter: filter_outdated
2024/01/17-01:43:57.020112 8705094208        Options.compaction_filter_factory: None
2024/01/17-01:43:57.020112 8705094208  Options.sst_partitioner_factory: None
2024/01/17-01:43:57.020113 8705094208         Options.memtable_factory: SkipListFactory
2024/01/17-01:43:57.020114 8705094208            Options.table_factory: BlockBasedTable
2024/01/17-01:43:57.020118 8705094208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc41e957760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc41e9577c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-01:43:57.020119 8705094208        Options.write_buffer_size: 67108864
2024/01/17-01:43:57.020120 8705094208  Options.max_write_buffer_number: 2
2024/01/17-01:43:57.020120 8705094208          Options.compression: NoCompression
2024/01/17-01:43:57.020121 8705094208                  Options.bottommost_compression: Disabled
2024/01/17-01:43:57.020121 8705094208       Options.prefix_extractor: nullptr
2024/01/17-01:43:57.020122 8705094208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-01:43:57.020122 8705094208             Options.num_levels: 7
2024/01/17-01:43:57.020123 8705094208        Options.min_write_buffer_number_to_merge: 1
2024/01/17-01:43:57.020124 8705094208     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-01:43:57.020124 8705094208     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-01:43:57.020125 8705094208            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-01:43:57.020125 8705094208                  Options.bottommost_compression_opts.level: 32767
2024/01/17-01:43:57.020126 8705094208               Options.bottommost_compression_opts.strategy: 0
2024/01/17-01:43:57.020126 8705094208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.020127 8705094208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.020128 8705094208         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-01:43:57.020128 8705094208                  Options.bottommost_compression_opts.enabled: false
2024/01/17-01:43:57.020130 8705094208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.020130 8705094208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.020131 8705094208            Options.compression_opts.window_bits: -14
2024/01/17-01:43:57.020132 8705094208                  Options.compression_opts.level: 32767
2024/01/17-01:43:57.020132 8705094208               Options.compression_opts.strategy: 0
2024/01/17-01:43:57.020133 8705094208         Options.compression_opts.max_dict_bytes: 0
2024/01/17-01:43:57.020133 8705094208         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-01:43:57.020134 8705094208         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-01:43:57.020134 8705094208         Options.compression_opts.parallel_threads: 1
2024/01/17-01:43:57.020135 8705094208                  Options.compression_opts.enabled: false
2024/01/17-01:43:57.020136 8705094208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-01:43:57.020136 8705094208      Options.level0_file_num_compaction_trigger: 4
2024/01/17-01:43:57.020137 8705094208          Options.level0_slowdown_writes_trigger: 20
2024/01/17-01:43:57.020137 8705094208              Options.level0_stop_writes_trigger: 36
2024/01/17-01:43:57.020138 8705094208                   Options.target_file_size_base: 67108864
2024/01/17-01:43:57.020138 8705094208             Options.target_file_size_multiplier: 1
2024/01/17-01:43:57.020139 8705094208                Options.max_bytes_for_level_base: 268435456
2024/01/17-01:43:57.020139 8705094208 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-01:43:57.020140 8705094208          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-01:43:57.020141 8705094208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-01:43:57.020141 8705094208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-01:43:57.020142 8705094208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-01:43:57.020142 8705094208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-01:43:57.020143 8705094208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-01:43:57.020144 8705094208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-01:43:57.020144 8705094208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-01:43:57.020145 8705094208       Options.max_sequential_skip_in_iterations: 8
2024/01/17-01:43:57.020145 8705094208                    Options.max_compaction_bytes: 1677721600
2024/01/17-01:43:57.020146 8705094208   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-01:43:57.020146 8705094208                        Options.arena_block_size: 1048576
2024/01/17-01:43:57.020147 8705094208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-01:43:57.020148 8705094208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-01:43:57.020148 8705094208                Options.disable_auto_compactions: 1
2024/01/17-01:43:57.020149 8705094208                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-01:43:57.020149 8705094208                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-01:43:57.020150 8705094208 Options.compaction_options_universal.size_ratio: 1
2024/01/17-01:43:57.020150 8705094208 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-01:43:57.020151 8705094208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-01:43:57.020152 8705094208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-01:43:57.020152 8705094208 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-01:43:57.020153 8705094208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-01:43:57.020153 8705094208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-01:43:57.020154 8705094208 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-01:43:57.020155 8705094208                   Options.table_properties_collectors: 
2024/01/17-01:43:57.020156 8705094208                   Options.inplace_update_support: 0
2024/01/17-01:43:57.020157 8705094208                 Options.inplace_update_num_locks: 10000
2024/01/17-01:43:57.020157 8705094208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-01:43:57.020158 8705094208               Options.memtable_whole_key_filtering: 0
2024/01/17-01:43:57.020158 8705094208   Options.memtable_huge_page_size: 0
2024/01/17-01:43:57.020159 8705094208                           Options.bloom_locality: 0
2024/01/17-01:43:57.020159 8705094208                    Options.max_successive_merges: 0
2024/01/17-01:43:57.020160 8705094208                Options.optimize_filters_for_hits: 0
2024/01/17-01:43:57.020160 8705094208                Options.paranoid_file_checks: 0
2024/01/17-01:43:57.020161 8705094208                Options.force_consistency_checks: 1
2024/01/17-01:43:57.020162 8705094208                Options.report_bg_io_stats: 0
2024/01/17-01:43:57.020162 8705094208                               Options.ttl: 2592000
2024/01/17-01:43:57.020163 8705094208          Options.periodic_compaction_seconds: 2592000
2024/01/17-01:43:57.020163 8705094208  Options.preclude_last_level_data_seconds: 0
2024/01/17-01:43:57.020164 8705094208    Options.preserve_internal_time_seconds: 0
2024/01/17-01:43:57.020164 8705094208                       Options.enable_blob_files: false
2024/01/17-01:43:57.020165 8705094208                           Options.min_blob_size: 0
2024/01/17-01:43:57.020166 8705094208                          Options.blob_file_size: 268435456
2024/01/17-01:43:57.020166 8705094208                   Options.blob_compression_type: NoCompression
2024/01/17-01:43:57.020167 8705094208          Options.enable_blob_garbage_collection: false
2024/01/17-01:43:57.020167 8705094208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-01:43:57.020168 8705094208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-01:43:57.020169 8705094208          Options.blob_compaction_readahead_size: 0
2024/01/17-01:43:57.020169 8705094208                Options.blob_file_starting_level: 0
2024/01/17-01:43:57.020170 8705094208 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-01:43:57.021139 8705094208 [db/version_set.cc:5713] Recovered from manifest file:/Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 25, last_sequence is 12003, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 18
2024/01/17-01:43:57.021142 8705094208 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/01/17-01:43:57.021143 8705094208 [db/version_set.cc:5722] Column family [CE] (ID 1), log number is 18
2024/01/17-01:43:57.021144 8705094208 [db/version_set.cc:5722] Column family [CES] (ID 2), log number is 21
2024/01/17-01:43:57.021235 8705094208 [db/db_impl/db_impl_open.cc:537] DB ID: 3abf161b-34b7-446b-9348-4f2c444ad8bf
2024/01/17-01:43:57.021310 8705094208 EVENT_LOG_v1 {"time_micros": 1705473837021306, "job": 1, "event": "recovery_started", "wal_files": [18, 21]}
2024/01/17-01:43:57.021312 8705094208 [db/db_impl/db_impl_open.cc:1031] Recovering log #18 mode 2
2024/01/17-01:43:57.021433 8705094208 [db/db_impl/db_impl_open.cc:1031] Recovering log #21 mode 2
2024/01/17-01:43:57.032271 8705094208 EVENT_LOG_v1 {"time_micros": 1705473837032254, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1107967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12004, "largest_seqno": 22828, "table_properties": {"data_size": 1101837, "index_size": 5184, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 259824, "raw_average_key_size": 48, "raw_value_size": 849841, "raw_average_value_size": 157, "num_data_blocks": 271, "num_entries": 5413, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705473837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "2BFGCWXPIBJNC53S9OHQ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/01/17-01:43:57.034106 8705094208 EVENT_LOG_v1 {"time_micros": 1705473837034094, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1020521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12005, "largest_seqno": 22827, "table_properties": {"data_size": 1014638, "index_size": 4936, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 259776, "raw_average_key_size": 48, "raw_value_size": 763092, "raw_average_value_size": 141, "num_data_blocks": 258, "num_entries": 5412, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705473837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "2BFGCWXPIBJNC53S9OHQ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/01/17-01:43:57.034141 8705094208 EVENT_LOG_v1 {"time_micros": 1705473837034140, "job": 1, "event": "recovery_finished"}
2024/01/17-01:43:57.034194 8705094208 [db/version_set.cc:5180] Creating manifest 29
2024/01/17-01:43:57.038878 8705094208 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.038904 8705094208 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.038912 8705094208 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc41e959d10
2024/01/17-01:43:57.038950 8705094208 DB pointer 0x7fc41f0f9600
2024/01/17-01:43:57.241383 13189259264 (Original Log Time 2024/01/17-01:43:57.241364) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000002AC60000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-01:43:57.241390 13189259264 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/17-01:43:57.241394 13189259264 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 7 Base level 0, inputs: [26(1081KB)]
2024/01/17-01:43:57.241408 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837241399, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [26], "score": -1, "input_data_size": 1107967, "oldest_snapshot_seqno": -1}
2024/01/17-01:43:57.243695 13189259264 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #32: 465 keys, 96124 bytes, temperature: kUnknown
2024/01/17-01:43:57.243721 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837243703, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 96124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 94665, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22320, "raw_average_key_size": 48, "raw_value_size": 73005, "raw_average_value_size": 157, "num_data_blocks": 24, "num_entries": 465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705473837, "oldest_key_time": 0, "file_creation_time": 1705473837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "2BFGCWXPIBJNC53S9OHQ", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/01/17-01:43:57.244027 13189259264 (Original Log Time 2024/01/17-01:43:57.243832) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 1@0 files to L1 => 96124 bytes
2024/01/17-01:43:57.244029 13189259264 (Original Log Time 2024/01/17-01:43:57.243921) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 474.1 rd, 41.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(1.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 5413, records dropped: 4948 output_compression: NoCompression
2024/01/17-01:43:57.244031 13189259264 (Original Log Time 2024/01/17-01:43:57.243935) EVENT_LOG_v1 {"time_micros": 1705473837243926, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2337, "compaction_time_cpu_micros": 47, "output_level": 1, "num_output_files": 1, "total_output_size": 96124, "num_input_records": 5413, "num_output_records": 465, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/17-01:43:57.244145 13189259264 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.244151 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837244148, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/17-01:43:57.244183 13649772544 (Original Log Time 2024/01/17-01:43:57.241293) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2024/01/17-01:43:57.244215 13189259264 (Original Log Time 2024/01/17-01:43:57.244211) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000002AC60000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-01:43:57.244217 13189259264 [db/compaction/compaction_job.cc:1988] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/17-01:43:57.244219 13189259264 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 9 Base level 1, inputs: [20(11KB)]
2024/01/17-01:43:57.244228 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837244220, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [20], "score": -1, "input_data_size": 11642, "oldest_snapshot_seqno": -1}
2024/01/17-01:43:57.244351 13189259264 (Original Log Time 2024/01/17-01:43:57.244269) [db/compaction/compaction_job.cc:1663] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/17-01:43:57.244352 13189259264 (Original Log Time 2024/01/17-01:43:57.244325) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 415.8 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 52, records dropped: 52 output_compression: NoCompression
2024/01/17-01:43:57.244354 13189259264 (Original Log Time 2024/01/17-01:43:57.244335) EVENT_LOG_v1 {"time_micros": 1705473837244327, "job": 4, "event": "compaction_finished", "compaction_time_micros": 28, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 52, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/17-01:43:57.244575 13189259264 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.244579 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837244578, "job": 4, "event": "table_file_deletion", "file_number": 20}
2024/01/17-01:43:57.246229 13649772544 (Original Log Time 2024/01/17-01:43:57.244187) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2024/01/17-01:43:57.246376 13189259264 (Original Log Time 2024/01/17-01:43:57.246367) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000002AC60000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-01:43:57.246381 13189259264 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/17-01:43:57.246386 13189259264 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 8 Base level 0, inputs: [27(996KB)]
2024/01/17-01:43:57.246401 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837246391, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27], "score": -1, "input_data_size": 1020521, "oldest_snapshot_seqno": -1}
2024/01/17-01:43:57.248857 13189259264 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #33: 465 keys, 88634 bytes, temperature: kUnknown
2024/01/17-01:43:57.248877 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837248862, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 33, "file_size": 88634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 87193, "index_size": 472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22320, "raw_average_key_size": 48, "raw_value_size": 65565, "raw_average_value_size": 141, "num_data_blocks": 23, "num_entries": 465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705473837, "oldest_key_time": 0, "file_creation_time": 1705473837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abf161b-34b7-446b-9348-4f2c444ad8bf", "db_session_id": "2BFGCWXPIBJNC53S9OHQ", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/01/17-01:43:57.249038 13189259264 (Original Log Time 2024/01/17-01:43:57.248955) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 1@0 files to L1 => 88634 bytes
2024/01/17-01:43:57.249040 13189259264 (Original Log Time 2024/01/17-01:43:57.249011) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 410.0 rd, 35.6 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(1.0, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 5412, records dropped: 4947 output_compression: NoCompression
2024/01/17-01:43:57.249042 13189259264 (Original Log Time 2024/01/17-01:43:57.249022) EVENT_LOG_v1 {"time_micros": 1705473837249014, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2489, "compaction_time_cpu_micros": 44, "output_level": 1, "num_output_files": 1, "total_output_size": 88634, "num_input_records": 5412, "num_output_records": 465, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/17-01:43:57.249113 13189259264 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.249118 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837249116, "job": 5, "event": "table_file_deletion", "file_number": 27}
2024/01/17-01:43:57.249226 13649772544 (Original Log Time 2024/01/17-01:43:57.246329) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2024/01/17-01:43:57.251346 13189259264 (Original Log Time 2024/01/17-01:43:57.251341) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '0000000000002AC60000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/17-01:43:57.251348 13189259264 [db/compaction/compaction_job.cc:1988] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/17-01:43:57.251349 13189259264 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 11 Base level 1, inputs: [23(10KB)]
2024/01/17-01:43:57.251354 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837251351, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [23], "score": -1, "input_data_size": 10997, "oldest_snapshot_seqno": -1}
2024/01/17-01:43:57.251441 13189259264 (Original Log Time 2024/01/17-01:43:57.251381) [db/compaction/compaction_job.cc:1663] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/17-01:43:57.251442 13189259264 (Original Log Time 2024/01/17-01:43:57.251422) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 549.9 rd, 0.0 wr, level 1, files in(0, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 53, records dropped: 53 output_compression: NoCompression
2024/01/17-01:43:57.251444 13189259264 (Original Log Time 2024/01/17-01:43:57.251431) EVENT_LOG_v1 {"time_micros": 1705473837251425, "job": 6, "event": "compaction_finished", "compaction_time_micros": 20, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 53, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/17-01:43:57.251494 13189259264 [file/delete_scheduler.cc:77] Deleted file /Users/michaelreyes/Desktop/dev/Angular-ICP/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/17-01:43:57.251497 13189259264 EVENT_LOG_v1 {"time_micros": 1705473837251496, "job": 6, "event": "table_file_deletion", "file_number": 23}
2024/01/17-01:43:57.251518 13649772544 (Original Log Time 2024/01/17-01:43:57.249246) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2024/01/17-01:44:00.044221 13190332416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-01:44:00.044235 13190332416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e958860#71143 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.0    244.2      0.00              0.00         3    0.002    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.0    244.2      0.00              0.00         3    0.002    5465   5000       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e956880#71143 capacity: 8.00 MB usage: 1.20 MB table_size: 448 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(298,1.17 MB,14.6276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.8    245.0      0.00              0.00         3    0.001    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.8    245.0      0.00              0.00         3    0.001    5465   5000       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.33 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.33 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e9577c0#71143 capacity: 8.00 MB usage: 8.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.82 KB,0.0954628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/01/17-01:54:00.050318 13190332416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-01:54:00.050699 13190332416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1890 writes, 1890 keys, 1890 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1890 writes, 0 syncs, 1890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1882 writes, 1882 keys, 1882 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1882 writes, 0 syncs, 1882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e958860#71143 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.0    244.2      0.00              0.00         3    0.002    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e956880#71143 capacity: 8.00 MB usage: 1.20 MB table_size: 448 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(298,1.17 MB,14.6276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.8    245.0      0.00              0.00         3    0.001    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e9577c0#71143 capacity: 8.00 MB usage: 8.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.82 KB,0.0954628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/01/17-02:04:00.051914 13190332416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-02:04:00.052980 13190332416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3774 writes, 3774 keys, 3774 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3774 writes, 0 syncs, 3774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1884 writes, 1884 keys, 1884 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1884 writes, 0 syncs, 1884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e958860#71143 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   93.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.0    244.2      0.00              0.00         3    0.002    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    451.3     38.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    451.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e956880#71143 capacity: 8.00 MB usage: 1.20 MB table_size: 448 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(298,1.17 MB,14.6276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
 Sum      1/0   86.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    227.8    245.0      0.00              0.00         3    0.001    5465   5000       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    391.9     33.7      0.00              0.00         2    0.001    5465   5000       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    538.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc41e9577c0#71143 capacity: 8.00 MB usage: 8.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.82 KB,0.0954628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/01/17-02:14:00.058222 13190332416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-02:14:00.059064 13190332416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5656 writes, 5656 keys, 5656 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5656 writes, 0 syncs, 5656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1882 writes, 1882 keys, 1882 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1882 writes, 0 syncs, 1882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-02:24:00.060959 13190332416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-02:24:00.062090 13190332416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 7556 writes, 7556 keys, 7556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7556 writes, 0 syncs, 7556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1900 writes, 1900 keys, 1900 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1900 writes, 0 syncs, 1900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
