2024/01/03-23:39:27.720840 1151c0e00 RocksDB version: 6.12.7
2024/01/03-23:39:27.720875 1151c0e00 Git sha rocksdb_build_git_sha:@0@
2024/01/03-23:39:27.720877 1151c0e00 Compile date Jul 27 2021
2024/01/03-23:39:27.720887 1151c0e00 DB SUMMARY
2024/01/03-23:39:27.720889 1151c0e00 DB Session ID:  L6614SW9CC01TFWYBMEI
2024/01/03-23:39:27.720939 1151c0e00 CURRENT file:  CURRENT
2024/01/03-23:39:27.720940 1151c0e00 IDENTITY file:  IDENTITY
2024/01/03-23:39:27.720947 1151c0e00 MANIFEST file:  MANIFEST-000024 size: 991 Bytes
2024/01/03-23:39:27.720949 1151c0e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000013.sst 000016.sst 000018.sst 000019.sst 000022.sst 000023.sst 
2024/01/03-23:39:27.720950 1151c0e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000025.log size: 26820 ; 
2024/01/03-23:39:27.720951 1151c0e00                         Options.error_if_exists: 0
2024/01/03-23:39:27.720952 1151c0e00                       Options.create_if_missing: 1
2024/01/03-23:39:27.720953 1151c0e00                         Options.paranoid_checks: 1
2024/01/03-23:39:27.720953 1151c0e00                                     Options.env: 0x1128307e8
2024/01/03-23:39:27.720954 1151c0e00                                      Options.fs: Posix File System
2024/01/03-23:39:27.720955 1151c0e00                                Options.info_log: 0x7f8d5225f410
2024/01/03-23:39:27.720956 1151c0e00                Options.max_file_opening_threads: 16
2024/01/03-23:39:27.720956 1151c0e00                              Options.statistics: 0x0
2024/01/03-23:39:27.720957 1151c0e00                               Options.use_fsync: 1
2024/01/03-23:39:27.720958 1151c0e00                       Options.max_log_file_size: 0
2024/01/03-23:39:27.720958 1151c0e00                  Options.max_manifest_file_size: 1073741824
2024/01/03-23:39:27.720959 1151c0e00                   Options.log_file_time_to_roll: 0
2024/01/03-23:39:27.720960 1151c0e00                       Options.keep_log_file_num: 1000
2024/01/03-23:39:27.720960 1151c0e00                    Options.recycle_log_file_num: 0
2024/01/03-23:39:27.720961 1151c0e00                         Options.allow_fallocate: 1
2024/01/03-23:39:27.720962 1151c0e00                        Options.allow_mmap_reads: 0
2024/01/03-23:39:27.720962 1151c0e00                       Options.allow_mmap_writes: 0
2024/01/03-23:39:27.720963 1151c0e00                        Options.use_direct_reads: 0
2024/01/03-23:39:27.720964 1151c0e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-23:39:27.720964 1151c0e00          Options.create_missing_column_families: 1
2024/01/03-23:39:27.720965 1151c0e00                              Options.db_log_dir: 
2024/01/03-23:39:27.720966 1151c0e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/03-23:39:27.720966 1151c0e00                Options.table_cache_numshardbits: 6
2024/01/03-23:39:27.720967 1151c0e00                         Options.WAL_ttl_seconds: 0
2024/01/03-23:39:27.720968 1151c0e00                       Options.WAL_size_limit_MB: 0
2024/01/03-23:39:27.720968 1151c0e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-23:39:27.720969 1151c0e00             Options.manifest_preallocation_size: 4194304
2024/01/03-23:39:27.720970 1151c0e00                     Options.is_fd_close_on_exec: 1
2024/01/03-23:39:27.720970 1151c0e00                   Options.advise_random_on_open: 1
2024/01/03-23:39:27.720971 1151c0e00                    Options.db_write_buffer_size: 0
2024/01/03-23:39:27.720972 1151c0e00                    Options.write_buffer_manager: 0x7f8d5225f320
2024/01/03-23:39:27.720972 1151c0e00         Options.access_hint_on_compaction_start: 1
2024/01/03-23:39:27.720973 1151c0e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-23:39:27.720974 1151c0e00           Options.random_access_max_buffer_size: 1048576
2024/01/03-23:39:27.720990 1151c0e00                      Options.use_adaptive_mutex: 0
2024/01/03-23:39:27.720992 1151c0e00                            Options.rate_limiter: 0x0
2024/01/03-23:39:27.720992 1151c0e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-23:39:27.720993 1151c0e00                       Options.wal_recovery_mode: 2
2024/01/03-23:39:27.720994 1151c0e00                  Options.enable_thread_tracking: 0
2024/01/03-23:39:27.720994 1151c0e00                  Options.enable_pipelined_write: 0
2024/01/03-23:39:27.720995 1151c0e00                  Options.unordered_write: 0
2024/01/03-23:39:27.720996 1151c0e00         Options.allow_concurrent_memtable_write: 1
2024/01/03-23:39:27.720996 1151c0e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-23:39:27.720997 1151c0e00             Options.write_thread_max_yield_usec: 100
2024/01/03-23:39:27.720998 1151c0e00            Options.write_thread_slow_yield_usec: 3
2024/01/03-23:39:27.720998 1151c0e00                               Options.row_cache: None
2024/01/03-23:39:27.720999 1151c0e00                              Options.wal_filter: None
2024/01/03-23:39:27.721000 1151c0e00             Options.avoid_flush_during_recovery: 0
2024/01/03-23:39:27.721000 1151c0e00             Options.allow_ingest_behind: 0
2024/01/03-23:39:27.721001 1151c0e00             Options.preserve_deletes: 0
2024/01/03-23:39:27.721002 1151c0e00             Options.two_write_queues: 0
2024/01/03-23:39:27.721002 1151c0e00             Options.manual_wal_flush: 0
2024/01/03-23:39:27.721003 1151c0e00             Options.atomic_flush: 0
2024/01/03-23:39:27.721004 1151c0e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-23:39:27.721004 1151c0e00                 Options.persist_stats_to_disk: 0
2024/01/03-23:39:27.721005 1151c0e00                 Options.write_dbid_to_manifest: 0
2024/01/03-23:39:27.721006 1151c0e00                 Options.log_readahead_size: 0
2024/01/03-23:39:27.721006 1151c0e00                 Options.file_checksum_gen_factory: Unknown
2024/01/03-23:39:27.721007 1151c0e00                 Options.best_efforts_recovery: 0
2024/01/03-23:39:27.721008 1151c0e00                Options.max_bgerror_resume_count: 2147483647
2024/01/03-23:39:27.721008 1151c0e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-23:39:27.721009 1151c0e00             Options.max_background_jobs: 2
2024/01/03-23:39:27.721010 1151c0e00             Options.max_background_compactions: -1
2024/01/03-23:39:27.721010 1151c0e00             Options.max_subcompactions: 1
2024/01/03-23:39:27.721011 1151c0e00             Options.avoid_flush_during_shutdown: 0
2024/01/03-23:39:27.721012 1151c0e00           Options.writable_file_max_buffer_size: 1048576
2024/01/03-23:39:27.721012 1151c0e00             Options.delayed_write_rate : 16777216
2024/01/03-23:39:27.721013 1151c0e00             Options.max_total_wal_size: 0
2024/01/03-23:39:27.721014 1151c0e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-23:39:27.721014 1151c0e00                   Options.stats_dump_period_sec: 600
2024/01/03-23:39:27.721015 1151c0e00                 Options.stats_persist_period_sec: 600
2024/01/03-23:39:27.721016 1151c0e00                 Options.stats_history_buffer_size: 1048576
2024/01/03-23:39:27.721017 1151c0e00                          Options.max_open_files: -1
2024/01/03-23:39:27.721017 1151c0e00                          Options.bytes_per_sync: 0
2024/01/03-23:39:27.721018 1151c0e00                      Options.wal_bytes_per_sync: 0
2024/01/03-23:39:27.721019 1151c0e00                   Options.strict_bytes_per_sync: 0
2024/01/03-23:39:27.721019 1151c0e00       Options.compaction_readahead_size: 0
2024/01/03-23:39:27.721020 1151c0e00                  Options.max_background_flushes: -1
2024/01/03-23:39:27.721020 1151c0e00 Compression algorithms supported:
2024/01/03-23:39:27.721021 1151c0e00 	kZSTD supported: 1
2024/01/03-23:39:27.721022 1151c0e00 	kZlibCompression supported: 1
2024/01/03-23:39:27.721023 1151c0e00 	kXpressCompression supported: 0
2024/01/03-23:39:27.721034 1151c0e00 	kSnappyCompression supported: 1
2024/01/03-23:39:27.721035 1151c0e00 	kZSTDNotFinalCompression supported: 1
2024/01/03-23:39:27.721036 1151c0e00 	kLZ4HCCompression supported: 1
2024/01/03-23:39:27.721037 1151c0e00 	kLZ4Compression supported: 1
2024/01/03-23:39:27.721037 1151c0e00 	kBZip2Compression supported: 1
2024/01/03-23:39:27.721038 1151c0e00 Fast CRC32 supported: Supported on x86
2024/01/03-23:39:27.721140 1151c0e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000024
2024/01/03-23:39:27.721175 1151c0e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/03-23:39:27.721177 1151c0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:39:27.721178 1151c0e00           Options.merge_operator: None
2024/01/03-23:39:27.721178 1151c0e00        Options.compaction_filter: None
2024/01/03-23:39:27.721179 1151c0e00        Options.compaction_filter_factory: None
2024/01/03-23:39:27.721180 1151c0e00  Options.sst_partitioner_factory: None
2024/01/03-23:39:27.721180 1151c0e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:39:27.721181 1151c0e00            Options.table_factory: BlockBasedTable
2024/01/03-23:39:27.721191 1151c0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d52258e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5225e8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:39:27.721192 1151c0e00        Options.write_buffer_size: 67108864
2024/01/03-23:39:27.721193 1151c0e00  Options.max_write_buffer_number: 2
2024/01/03-23:39:27.721194 1151c0e00          Options.compression: Snappy
2024/01/03-23:39:27.721194 1151c0e00                  Options.bottommost_compression: Disabled
2024/01/03-23:39:27.721195 1151c0e00       Options.prefix_extractor: nullptr
2024/01/03-23:39:27.721196 1151c0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:39:27.721196 1151c0e00             Options.num_levels: 7
2024/01/03-23:39:27.721197 1151c0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:39:27.721198 1151c0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:39:27.721198 1151c0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:39:27.721199 1151c0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:39:27.721200 1151c0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:39:27.721201 1151c0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:39:27.721201 1151c0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721202 1151c0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721203 1151c0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721203 1151c0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:39:27.721204 1151c0e00            Options.compression_opts.window_bits: -14
2024/01/03-23:39:27.721219 1151c0e00                  Options.compression_opts.level: 32767
2024/01/03-23:39:27.721220 1151c0e00               Options.compression_opts.strategy: 0
2024/01/03-23:39:27.721221 1151c0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721221 1151c0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721222 1151c0e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721222 1151c0e00                  Options.compression_opts.enabled: false
2024/01/03-23:39:27.721223 1151c0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:39:27.721224 1151c0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:39:27.721224 1151c0e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:39:27.721225 1151c0e00                   Options.target_file_size_base: 67108864
2024/01/03-23:39:27.721226 1151c0e00             Options.target_file_size_multiplier: 1
2024/01/03-23:39:27.721226 1151c0e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:39:27.721227 1151c0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:39:27.721228 1151c0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:39:27.721229 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:39:27.721230 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:39:27.721230 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:39:27.721231 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:39:27.721231 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:39:27.721232 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:39:27.721233 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:39:27.721233 1151c0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:39:27.721234 1151c0e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:39:27.721235 1151c0e00                        Options.arena_block_size: 8388608
2024/01/03-23:39:27.721235 1151c0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:39:27.721236 1151c0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:39:27.721237 1151c0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:39:27.721237 1151c0e00                Options.disable_auto_compactions: 0
2024/01/03-23:39:27.721238 1151c0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:39:27.721239 1151c0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:39:27.721240 1151c0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:39:27.721240 1151c0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:39:27.721241 1151c0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:39:27.721242 1151c0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:39:27.721242 1151c0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:39:27.721243 1151c0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:39:27.721244 1151c0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:39:27.721245 1151c0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:39:27.721246 1151c0e00                   Options.table_properties_collectors: 
2024/01/03-23:39:27.721246 1151c0e00                   Options.inplace_update_support: 0
2024/01/03-23:39:27.721247 1151c0e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:39:27.721248 1151c0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:39:27.721248 1151c0e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:39:27.721249 1151c0e00   Options.memtable_huge_page_size: 0
2024/01/03-23:39:27.721259 1151c0e00                           Options.bloom_locality: 0
2024/01/03-23:39:27.721261 1151c0e00                    Options.max_successive_merges: 0
2024/01/03-23:39:27.721261 1151c0e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:39:27.721262 1151c0e00                Options.paranoid_file_checks: 0
2024/01/03-23:39:27.721262 1151c0e00                Options.force_consistency_checks: 0
2024/01/03-23:39:27.721263 1151c0e00                Options.report_bg_io_stats: 0
2024/01/03-23:39:27.721264 1151c0e00                               Options.ttl: 2592000
2024/01/03-23:39:27.721264 1151c0e00          Options.periodic_compaction_seconds: 0
2024/01/03-23:39:27.721298 1151c0e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/03-23:39:27.721300 1151c0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:39:27.721300 1151c0e00           Options.merge_operator: None
2024/01/03-23:39:27.721301 1151c0e00        Options.compaction_filter: filter_outdated
2024/01/03-23:39:27.721302 1151c0e00        Options.compaction_filter_factory: None
2024/01/03-23:39:27.721302 1151c0e00  Options.sst_partitioner_factory: None
2024/01/03-23:39:27.721303 1151c0e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:39:27.721304 1151c0e00            Options.table_factory: BlockBasedTable
2024/01/03-23:39:27.721311 1151c0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d5225a250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5225d288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:39:27.721312 1151c0e00        Options.write_buffer_size: 67108864
2024/01/03-23:39:27.721312 1151c0e00  Options.max_write_buffer_number: 2
2024/01/03-23:39:27.721313 1151c0e00          Options.compression: NoCompression
2024/01/03-23:39:27.721314 1151c0e00                  Options.bottommost_compression: Disabled
2024/01/03-23:39:27.721314 1151c0e00       Options.prefix_extractor: nullptr
2024/01/03-23:39:27.721315 1151c0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:39:27.721316 1151c0e00             Options.num_levels: 7
2024/01/03-23:39:27.721316 1151c0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:39:27.721317 1151c0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:39:27.721318 1151c0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:39:27.721318 1151c0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:39:27.721319 1151c0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:39:27.721320 1151c0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:39:27.721320 1151c0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721321 1151c0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721322 1151c0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721322 1151c0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:39:27.721335 1151c0e00            Options.compression_opts.window_bits: -14
2024/01/03-23:39:27.721336 1151c0e00                  Options.compression_opts.level: 32767
2024/01/03-23:39:27.721337 1151c0e00               Options.compression_opts.strategy: 0
2024/01/03-23:39:27.721338 1151c0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721338 1151c0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721339 1151c0e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721340 1151c0e00                  Options.compression_opts.enabled: false
2024/01/03-23:39:27.721340 1151c0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:39:27.721341 1151c0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:39:27.721341 1151c0e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:39:27.721342 1151c0e00                   Options.target_file_size_base: 67108864
2024/01/03-23:39:27.721343 1151c0e00             Options.target_file_size_multiplier: 1
2024/01/03-23:39:27.721343 1151c0e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:39:27.721344 1151c0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:39:27.721345 1151c0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:39:27.721346 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:39:27.721346 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:39:27.721347 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:39:27.721348 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:39:27.721348 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:39:27.721349 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:39:27.721349 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:39:27.721350 1151c0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:39:27.721351 1151c0e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:39:27.721351 1151c0e00                        Options.arena_block_size: 8388608
2024/01/03-23:39:27.721352 1151c0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:39:27.721353 1151c0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:39:27.721353 1151c0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:39:27.721354 1151c0e00                Options.disable_auto_compactions: 1
2024/01/03-23:39:27.721355 1151c0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:39:27.721355 1151c0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:39:27.721356 1151c0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:39:27.721357 1151c0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:39:27.721357 1151c0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:39:27.721358 1151c0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:39:27.721359 1151c0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:39:27.721360 1151c0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:39:27.721360 1151c0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:39:27.721361 1151c0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:39:27.721362 1151c0e00                   Options.table_properties_collectors: 
2024/01/03-23:39:27.721362 1151c0e00                   Options.inplace_update_support: 0
2024/01/03-23:39:27.721363 1151c0e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:39:27.721364 1151c0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:39:27.721364 1151c0e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:39:27.721374 1151c0e00   Options.memtable_huge_page_size: 0
2024/01/03-23:39:27.721375 1151c0e00                           Options.bloom_locality: 0
2024/01/03-23:39:27.721376 1151c0e00                    Options.max_successive_merges: 0
2024/01/03-23:39:27.721377 1151c0e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:39:27.721377 1151c0e00                Options.paranoid_file_checks: 0
2024/01/03-23:39:27.721378 1151c0e00                Options.force_consistency_checks: 0
2024/01/03-23:39:27.721378 1151c0e00                Options.report_bg_io_stats: 0
2024/01/03-23:39:27.721379 1151c0e00                               Options.ttl: 2592000
2024/01/03-23:39:27.721380 1151c0e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:39:27.721406 1151c0e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/03-23:39:27.721407 1151c0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:39:27.721408 1151c0e00           Options.merge_operator: None
2024/01/03-23:39:27.721409 1151c0e00        Options.compaction_filter: filter_outdated
2024/01/03-23:39:27.721409 1151c0e00        Options.compaction_filter_factory: None
2024/01/03-23:39:27.721410 1151c0e00  Options.sst_partitioner_factory: None
2024/01/03-23:39:27.721411 1151c0e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:39:27.721411 1151c0e00            Options.table_factory: BlockBasedTable
2024/01/03-23:39:27.721418 1151c0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d52259460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5225dd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:39:27.721419 1151c0e00        Options.write_buffer_size: 67108864
2024/01/03-23:39:27.721419 1151c0e00  Options.max_write_buffer_number: 2
2024/01/03-23:39:27.721420 1151c0e00          Options.compression: NoCompression
2024/01/03-23:39:27.721421 1151c0e00                  Options.bottommost_compression: Disabled
2024/01/03-23:39:27.721421 1151c0e00       Options.prefix_extractor: nullptr
2024/01/03-23:39:27.721422 1151c0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:39:27.721423 1151c0e00             Options.num_levels: 7
2024/01/03-23:39:27.721423 1151c0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:39:27.721424 1151c0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:39:27.721425 1151c0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:39:27.721425 1151c0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:39:27.721426 1151c0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:39:27.721427 1151c0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:39:27.721427 1151c0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721428 1151c0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721429 1151c0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721429 1151c0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:39:27.721442 1151c0e00            Options.compression_opts.window_bits: -14
2024/01/03-23:39:27.721443 1151c0e00                  Options.compression_opts.level: 32767
2024/01/03-23:39:27.721443 1151c0e00               Options.compression_opts.strategy: 0
2024/01/03-23:39:27.721444 1151c0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:39:27.721445 1151c0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:39:27.721445 1151c0e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:39:27.721446 1151c0e00                  Options.compression_opts.enabled: false
2024/01/03-23:39:27.721447 1151c0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:39:27.721447 1151c0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:39:27.721448 1151c0e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:39:27.721449 1151c0e00                   Options.target_file_size_base: 67108864
2024/01/03-23:39:27.721449 1151c0e00             Options.target_file_size_multiplier: 1
2024/01/03-23:39:27.721450 1151c0e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:39:27.721451 1151c0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:39:27.721451 1151c0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:39:27.721452 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:39:27.721453 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:39:27.721453 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:39:27.721454 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:39:27.721455 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:39:27.721455 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:39:27.721456 1151c0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:39:27.721457 1151c0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:39:27.721457 1151c0e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:39:27.721458 1151c0e00                        Options.arena_block_size: 8388608
2024/01/03-23:39:27.721459 1151c0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:39:27.721459 1151c0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:39:27.721460 1151c0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:39:27.721461 1151c0e00                Options.disable_auto_compactions: 1
2024/01/03-23:39:27.721461 1151c0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:39:27.721462 1151c0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:39:27.721462 1151c0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:39:27.721463 1151c0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:39:27.721464 1151c0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:39:27.721464 1151c0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:39:27.721465 1151c0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:39:27.721466 1151c0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:39:27.721467 1151c0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:39:27.721467 1151c0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:39:27.721468 1151c0e00                   Options.table_properties_collectors: 
2024/01/03-23:39:27.721469 1151c0e00                   Options.inplace_update_support: 0
2024/01/03-23:39:27.721469 1151c0e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:39:27.721470 1151c0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:39:27.721480 1151c0e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:39:27.721481 1151c0e00   Options.memtable_huge_page_size: 0
2024/01/03-23:39:27.721482 1151c0e00                           Options.bloom_locality: 0
2024/01/03-23:39:27.721482 1151c0e00                    Options.max_successive_merges: 0
2024/01/03-23:39:27.721483 1151c0e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:39:27.721484 1151c0e00                Options.paranoid_file_checks: 0
2024/01/03-23:39:27.721484 1151c0e00                Options.force_consistency_checks: 0
2024/01/03-23:39:27.721485 1151c0e00                Options.report_bg_io_stats: 0
2024/01/03-23:39:27.721485 1151c0e00                               Options.ttl: 2592000
2024/01/03-23:39:27.721486 1151c0e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:39:27.722238 1151c0e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1218, log_number is 22,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/03-23:39:27.722241 1151c0e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 22
2024/01/03-23:39:27.722242 1151c0e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 22
2024/01/03-23:39:27.722243 1151c0e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 22
2024/01/03-23:39:27.722383 1151c0e00 EVENT_LOG_v1 {"time_micros": 1704343167722380, "job": 1, "event": "recovery_started", "log_files": [25]}
2024/01/03-23:39:27.722386 1151c0e00 [db/db_impl/db_impl_open.cc:823] Recovering log #25 mode 2
2024/01/03-23:39:27.722951 1151c0e00 EVENT_LOG_v1 {"time_micros": 1704343167722917, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 14421, "table_properties": {"data_size": 13493, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2880, "raw_average_key_size": 48, "raw_value_size": 10680, "raw_average_value_size": 178, "num_data_blocks": 4, "num_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343167, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "L6614SW9CC01TFWYBMEI"}}
2024/01/03-23:39:27.723372 1151c0e00 EVENT_LOG_v1 {"time_micros": 1704343167723358, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 12164, "table_properties": {"data_size": 11253, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2880, "raw_average_key_size": 48, "raw_value_size": 8460, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343167, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "L6614SW9CC01TFWYBMEI"}}
2024/01/03-23:39:27.723473 1151c0e00 [db/version_set.cc:3950] Creating manifest 28
2024/01/03-23:39:27.724101 1151c0e00 EVENT_LOG_v1 {"time_micros": 1704343167724098, "job": 1, "event": "recovery_finished"}
2024/01/03-23:39:27.724497 1151c0e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:39:27.725558 1151c0e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8d5225f5c0
2024/01/03-23:39:27.725616 1151c0e00 DB pointer 0x7f8d52892000
2024/01/03-23:39:28.729971 700012dc7000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/03-23:39:28.729978 700012dc7000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   40.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   34.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   40.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   34.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/01/03-23:49:28.733370 700012dc7000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/03-23:49:28.733423 700012dc7000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1800 writes, 1800 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1800 writes, 0 syncs, 1800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1800 writes, 1800 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1800 writes, 0 syncs, 1800.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   40.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   34.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   40.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   34.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
