2024/01/04-23:31:25.902467 115bbee00 RocksDB version: 6.12.7
2024/01/04-23:31:25.902526 115bbee00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:31:25.902531 115bbee00 Compile date Jul 27 2021
2024/01/04-23:31:25.902547 115bbee00 DB SUMMARY
2024/01/04-23:31:25.902548 115bbee00 DB Session ID:  YCN8WNH6SVUIELX731VL
2024/01/04-23:31:25.902714 115bbee00 CURRENT file:  CURRENT
2024/01/04-23:31:25.902716 115bbee00 IDENTITY file:  IDENTITY
2024/01/04-23:31:25.902730 115bbee00 MANIFEST file:  MANIFEST-000351 size: 1284 Bytes
2024/01/04-23:31:25.902733 115bbee00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000338.sst 000339.sst 000341.sst 000342.sst 000345.sst 000346.sst 000349.sst 000350.sst 
2024/01/04-23:31:25.902737 115bbee00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000352.log size: 8094 ; 
2024/01/04-23:31:25.902743 115bbee00                         Options.error_if_exists: 0
2024/01/04-23:31:25.902744 115bbee00                       Options.create_if_missing: 1
2024/01/04-23:31:25.902745 115bbee00                         Options.paranoid_checks: 1
2024/01/04-23:31:25.902745 115bbee00                                     Options.env: 0x10f8de7e8
2024/01/04-23:31:25.902746 115bbee00                                      Options.fs: Posix File System
2024/01/04-23:31:25.902747 115bbee00                                Options.info_log: 0x7fa6ce44a390
2024/01/04-23:31:25.902748 115bbee00                Options.max_file_opening_threads: 16
2024/01/04-23:31:25.902748 115bbee00                              Options.statistics: 0x0
2024/01/04-23:31:25.902749 115bbee00                               Options.use_fsync: 1
2024/01/04-23:31:25.902750 115bbee00                       Options.max_log_file_size: 0
2024/01/04-23:31:25.902751 115bbee00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:31:25.902757 115bbee00                   Options.log_file_time_to_roll: 0
2024/01/04-23:31:25.902758 115bbee00                       Options.keep_log_file_num: 1000
2024/01/04-23:31:25.902759 115bbee00                    Options.recycle_log_file_num: 0
2024/01/04-23:31:25.902760 115bbee00                         Options.allow_fallocate: 1
2024/01/04-23:31:25.902760 115bbee00                        Options.allow_mmap_reads: 0
2024/01/04-23:31:25.902761 115bbee00                       Options.allow_mmap_writes: 0
2024/01/04-23:31:25.902762 115bbee00                        Options.use_direct_reads: 0
2024/01/04-23:31:25.902762 115bbee00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:31:25.902763 115bbee00          Options.create_missing_column_families: 1
2024/01/04-23:31:25.902764 115bbee00                              Options.db_log_dir: 
2024/01/04-23:31:25.902764 115bbee00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:31:25.902765 115bbee00                Options.table_cache_numshardbits: 6
2024/01/04-23:31:25.902766 115bbee00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:31:25.902766 115bbee00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:31:25.902767 115bbee00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:31:25.902768 115bbee00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:31:25.902768 115bbee00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:31:25.902769 115bbee00                   Options.advise_random_on_open: 1
2024/01/04-23:31:25.902770 115bbee00                    Options.db_write_buffer_size: 0
2024/01/04-23:31:25.902770 115bbee00                    Options.write_buffer_manager: 0x7fa6ce44b050
2024/01/04-23:31:25.902771 115bbee00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:31:25.902772 115bbee00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:31:25.902772 115bbee00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:31:25.902802 115bbee00                      Options.use_adaptive_mutex: 0
2024/01/04-23:31:25.902803 115bbee00                            Options.rate_limiter: 0x0
2024/01/04-23:31:25.902804 115bbee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:31:25.902825 115bbee00                       Options.wal_recovery_mode: 2
2024/01/04-23:31:25.902828 115bbee00                  Options.enable_thread_tracking: 0
2024/01/04-23:31:25.902845 115bbee00                  Options.enable_pipelined_write: 0
2024/01/04-23:31:25.902849 115bbee00                  Options.unordered_write: 0
2024/01/04-23:31:25.902850 115bbee00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:31:25.902851 115bbee00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:31:25.902852 115bbee00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:31:25.902853 115bbee00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:31:25.902854 115bbee00                               Options.row_cache: None
2024/01/04-23:31:25.902855 115bbee00                              Options.wal_filter: None
2024/01/04-23:31:25.902856 115bbee00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:31:25.902857 115bbee00             Options.allow_ingest_behind: 0
2024/01/04-23:31:25.902858 115bbee00             Options.preserve_deletes: 0
2024/01/04-23:31:25.902859 115bbee00             Options.two_write_queues: 0
2024/01/04-23:31:25.902860 115bbee00             Options.manual_wal_flush: 0
2024/01/04-23:31:25.902861 115bbee00             Options.atomic_flush: 0
2024/01/04-23:31:25.902862 115bbee00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:31:25.902864 115bbee00                 Options.persist_stats_to_disk: 0
2024/01/04-23:31:25.902865 115bbee00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:31:25.902866 115bbee00                 Options.log_readahead_size: 0
2024/01/04-23:31:25.902867 115bbee00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:31:25.902868 115bbee00                 Options.best_efforts_recovery: 0
2024/01/04-23:31:25.902869 115bbee00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:31:25.902870 115bbee00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:31:25.902871 115bbee00             Options.max_background_jobs: 2
2024/01/04-23:31:25.902872 115bbee00             Options.max_background_compactions: -1
2024/01/04-23:31:25.902873 115bbee00             Options.max_subcompactions: 1
2024/01/04-23:31:25.902874 115bbee00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:31:25.902875 115bbee00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:31:25.902876 115bbee00             Options.delayed_write_rate : 16777216
2024/01/04-23:31:25.902877 115bbee00             Options.max_total_wal_size: 0
2024/01/04-23:31:25.902879 115bbee00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:31:25.902880 115bbee00                   Options.stats_dump_period_sec: 600
2024/01/04-23:31:25.902881 115bbee00                 Options.stats_persist_period_sec: 600
2024/01/04-23:31:25.902882 115bbee00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:31:25.902883 115bbee00                          Options.max_open_files: -1
2024/01/04-23:31:25.902885 115bbee00                          Options.bytes_per_sync: 0
2024/01/04-23:31:25.902886 115bbee00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:31:25.902887 115bbee00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:31:25.902888 115bbee00       Options.compaction_readahead_size: 0
2024/01/04-23:31:25.902889 115bbee00                  Options.max_background_flushes: -1
2024/01/04-23:31:25.902890 115bbee00 Compression algorithms supported:
2024/01/04-23:31:25.902891 115bbee00 	kZSTD supported: 1
2024/01/04-23:31:25.902892 115bbee00 	kZlibCompression supported: 1
2024/01/04-23:31:25.902896 115bbee00 	kXpressCompression supported: 0
2024/01/04-23:31:25.902919 115bbee00 	kSnappyCompression supported: 1
2024/01/04-23:31:25.902921 115bbee00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:31:25.902921 115bbee00 	kLZ4HCCompression supported: 1
2024/01/04-23:31:25.902922 115bbee00 	kLZ4Compression supported: 1
2024/01/04-23:31:25.902923 115bbee00 	kBZip2Compression supported: 1
2024/01/04-23:31:25.902924 115bbee00 Fast CRC32 supported: Supported on x86
2024/01/04-23:31:25.903163 115bbee00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000351
2024/01/04-23:31:25.903214 115bbee00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:31:25.903217 115bbee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:25.903218 115bbee00           Options.merge_operator: None
2024/01/04-23:31:25.903219 115bbee00        Options.compaction_filter: None
2024/01/04-23:31:25.903219 115bbee00        Options.compaction_filter_factory: None
2024/01/04-23:31:25.903220 115bbee00  Options.sst_partitioner_factory: None
2024/01/04-23:31:25.903221 115bbee00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:25.903221 115bbee00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:25.903236 115bbee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6ce43e450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6ce44a5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:25.903241 115bbee00        Options.write_buffer_size: 67108864
2024/01/04-23:31:25.903242 115bbee00  Options.max_write_buffer_number: 2
2024/01/04-23:31:25.903242 115bbee00          Options.compression: Snappy
2024/01/04-23:31:25.903243 115bbee00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:25.903244 115bbee00       Options.prefix_extractor: nullptr
2024/01/04-23:31:25.903245 115bbee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:25.903245 115bbee00             Options.num_levels: 7
2024/01/04-23:31:25.903246 115bbee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:25.903247 115bbee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:25.903247 115bbee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:25.903248 115bbee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:25.903249 115bbee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:25.903250 115bbee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:25.903250 115bbee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903251 115bbee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903252 115bbee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903253 115bbee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:25.903253 115bbee00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:25.903278 115bbee00                  Options.compression_opts.level: 32767
2024/01/04-23:31:25.903279 115bbee00               Options.compression_opts.strategy: 0
2024/01/04-23:31:25.903280 115bbee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903280 115bbee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903281 115bbee00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903282 115bbee00                  Options.compression_opts.enabled: false
2024/01/04-23:31:25.903282 115bbee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:25.903283 115bbee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:25.903284 115bbee00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:25.903284 115bbee00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:25.903285 115bbee00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:25.903286 115bbee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:25.903287 115bbee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:25.903287 115bbee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:25.903288 115bbee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:25.903289 115bbee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:25.903290 115bbee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:25.903291 115bbee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:25.903291 115bbee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:25.903292 115bbee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:25.903293 115bbee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:25.903293 115bbee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:25.903294 115bbee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:25.903295 115bbee00                        Options.arena_block_size: 8388608
2024/01/04-23:31:25.903296 115bbee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:25.903296 115bbee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:25.903297 115bbee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:25.903298 115bbee00                Options.disable_auto_compactions: 0
2024/01/04-23:31:25.903299 115bbee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:25.903300 115bbee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:25.903301 115bbee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:25.903301 115bbee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:25.903302 115bbee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:25.903303 115bbee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:25.903304 115bbee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:25.903305 115bbee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:25.903305 115bbee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:25.903306 115bbee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:25.903308 115bbee00                   Options.table_properties_collectors: 
2024/01/04-23:31:25.903309 115bbee00                   Options.inplace_update_support: 0
2024/01/04-23:31:25.903309 115bbee00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:25.903310 115bbee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:25.903311 115bbee00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:25.903312 115bbee00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:25.903328 115bbee00                           Options.bloom_locality: 0
2024/01/04-23:31:25.903330 115bbee00                    Options.max_successive_merges: 0
2024/01/04-23:31:25.903331 115bbee00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:25.903332 115bbee00                Options.paranoid_file_checks: 0
2024/01/04-23:31:25.903332 115bbee00                Options.force_consistency_checks: 0
2024/01/04-23:31:25.903333 115bbee00                Options.report_bg_io_stats: 0
2024/01/04-23:31:25.903334 115bbee00                               Options.ttl: 2592000
2024/01/04-23:31:25.903334 115bbee00          Options.periodic_compaction_seconds: 0
2024/01/04-23:31:25.903381 115bbee00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:31:25.903382 115bbee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:25.903383 115bbee00           Options.merge_operator: None
2024/01/04-23:31:25.903384 115bbee00        Options.compaction_filter: filter_outdated
2024/01/04-23:31:25.903385 115bbee00        Options.compaction_filter_factory: None
2024/01/04-23:31:25.903385 115bbee00  Options.sst_partitioner_factory: None
2024/01/04-23:31:25.903386 115bbee00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:25.903387 115bbee00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:25.903396 115bbee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6ce446a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6ce448fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:25.903398 115bbee00        Options.write_buffer_size: 67108864
2024/01/04-23:31:25.903399 115bbee00  Options.max_write_buffer_number: 2
2024/01/04-23:31:25.903400 115bbee00          Options.compression: NoCompression
2024/01/04-23:31:25.903402 115bbee00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:25.903402 115bbee00       Options.prefix_extractor: nullptr
2024/01/04-23:31:25.903403 115bbee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:25.903404 115bbee00             Options.num_levels: 7
2024/01/04-23:31:25.903405 115bbee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:25.903405 115bbee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:25.903406 115bbee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:25.903407 115bbee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:25.903407 115bbee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:25.903408 115bbee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:25.903409 115bbee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903409 115bbee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903410 115bbee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903411 115bbee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:25.903428 115bbee00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:25.903429 115bbee00                  Options.compression_opts.level: 32767
2024/01/04-23:31:25.903430 115bbee00               Options.compression_opts.strategy: 0
2024/01/04-23:31:25.903431 115bbee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903431 115bbee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903432 115bbee00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903433 115bbee00                  Options.compression_opts.enabled: false
2024/01/04-23:31:25.903434 115bbee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:25.903434 115bbee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:25.903435 115bbee00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:25.903436 115bbee00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:25.903436 115bbee00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:25.903437 115bbee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:25.903438 115bbee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:25.903438 115bbee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:25.903439 115bbee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:25.903440 115bbee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:25.903441 115bbee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:25.903441 115bbee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:25.903442 115bbee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:25.903443 115bbee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:25.903443 115bbee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:25.903444 115bbee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:25.903445 115bbee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:25.903445 115bbee00                        Options.arena_block_size: 8388608
2024/01/04-23:31:25.903446 115bbee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:25.903447 115bbee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:25.903448 115bbee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:25.903448 115bbee00                Options.disable_auto_compactions: 1
2024/01/04-23:31:25.903449 115bbee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:25.903450 115bbee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:25.903450 115bbee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:25.903451 115bbee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:25.903452 115bbee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:25.903452 115bbee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:25.903453 115bbee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:25.903454 115bbee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:25.903455 115bbee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:25.903456 115bbee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:25.903456 115bbee00                   Options.table_properties_collectors: 
2024/01/04-23:31:25.903457 115bbee00                   Options.inplace_update_support: 0
2024/01/04-23:31:25.903458 115bbee00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:25.903459 115bbee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:25.903459 115bbee00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:25.903471 115bbee00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:25.903472 115bbee00                           Options.bloom_locality: 0
2024/01/04-23:31:25.903473 115bbee00                    Options.max_successive_merges: 0
2024/01/04-23:31:25.903474 115bbee00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:25.903474 115bbee00                Options.paranoid_file_checks: 0
2024/01/04-23:31:25.903475 115bbee00                Options.force_consistency_checks: 0
2024/01/04-23:31:25.903476 115bbee00                Options.report_bg_io_stats: 0
2024/01/04-23:31:25.903476 115bbee00                               Options.ttl: 2592000
2024/01/04-23:31:25.903477 115bbee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:31:25.903520 115bbee00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:31:25.903522 115bbee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:25.903522 115bbee00           Options.merge_operator: None
2024/01/04-23:31:25.903523 115bbee00        Options.compaction_filter: filter_outdated
2024/01/04-23:31:25.903524 115bbee00        Options.compaction_filter_factory: None
2024/01/04-23:31:25.903525 115bbee00  Options.sst_partitioner_factory: None
2024/01/04-23:31:25.903525 115bbee00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:25.903526 115bbee00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:25.903533 115bbee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6ce4449f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6ce449a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:25.903534 115bbee00        Options.write_buffer_size: 67108864
2024/01/04-23:31:25.903535 115bbee00  Options.max_write_buffer_number: 2
2024/01/04-23:31:25.903536 115bbee00          Options.compression: NoCompression
2024/01/04-23:31:25.903536 115bbee00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:25.903537 115bbee00       Options.prefix_extractor: nullptr
2024/01/04-23:31:25.903538 115bbee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:25.903538 115bbee00             Options.num_levels: 7
2024/01/04-23:31:25.903539 115bbee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:25.903540 115bbee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:25.903540 115bbee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:25.903541 115bbee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:25.903542 115bbee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:25.903542 115bbee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:25.903543 115bbee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903544 115bbee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903545 115bbee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903545 115bbee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:25.903562 115bbee00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:25.903563 115bbee00                  Options.compression_opts.level: 32767
2024/01/04-23:31:25.903564 115bbee00               Options.compression_opts.strategy: 0
2024/01/04-23:31:25.903564 115bbee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:25.903565 115bbee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:25.903566 115bbee00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:25.903566 115bbee00                  Options.compression_opts.enabled: false
2024/01/04-23:31:25.903567 115bbee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:25.903568 115bbee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:25.903568 115bbee00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:25.903569 115bbee00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:25.903570 115bbee00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:25.903570 115bbee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:25.903571 115bbee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:25.903572 115bbee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:25.903573 115bbee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:25.903573 115bbee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:25.903574 115bbee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:25.903575 115bbee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:25.903576 115bbee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:25.903576 115bbee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:25.903577 115bbee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:25.903578 115bbee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:25.903578 115bbee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:25.903579 115bbee00                        Options.arena_block_size: 8388608
2024/01/04-23:31:25.903580 115bbee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:25.903580 115bbee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:25.903581 115bbee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:25.903582 115bbee00                Options.disable_auto_compactions: 1
2024/01/04-23:31:25.903583 115bbee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:25.903583 115bbee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:25.903584 115bbee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:25.903584 115bbee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:25.903585 115bbee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:25.903586 115bbee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:25.903587 115bbee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:25.903588 115bbee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:25.903588 115bbee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:25.903589 115bbee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:25.903590 115bbee00                   Options.table_properties_collectors: 
2024/01/04-23:31:25.903590 115bbee00                   Options.inplace_update_support: 0
2024/01/04-23:31:25.903591 115bbee00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:25.903592 115bbee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:25.903605 115bbee00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:25.903606 115bbee00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:25.903607 115bbee00                           Options.bloom_locality: 0
2024/01/04-23:31:25.903608 115bbee00                    Options.max_successive_merges: 0
2024/01/04-23:31:25.903608 115bbee00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:25.903609 115bbee00                Options.paranoid_file_checks: 0
2024/01/04-23:31:25.903610 115bbee00                Options.force_consistency_checks: 0
2024/01/04-23:31:25.903610 115bbee00                Options.report_bg_io_stats: 0
2024/01/04-23:31:25.903611 115bbee00                               Options.ttl: 2592000
2024/01/04-23:31:25.903612 115bbee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:31:25.904547 115bbee00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 124910, log_number is 349,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:31:25.904551 115bbee00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 349
2024/01/04-23:31:25.904553 115bbee00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 349
2024/01/04-23:31:25.904554 115bbee00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 349
2024/01/04-23:31:25.904806 115bbee00 EVENT_LOG_v1 {"time_micros": 1704429085904800, "job": 1, "event": "recovery_started", "log_files": [352]}
2024/01/04-23:31:25.904810 115bbee00 [db/db_impl/db_impl_open.cc:823] Recovering log #352 mode 2
2024/01/04-23:31:25.905462 115bbee00 EVENT_LOG_v1 {"time_micros": 1704429085905442, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 4744, "table_properties": {"data_size": 3870, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 912, "raw_average_key_size": 48, "raw_value_size": 2983, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YCN8WNH6SVUIELX731VL"}}
2024/01/04-23:31:25.905903 115bbee00 EVENT_LOG_v1 {"time_micros": 1704429085905873, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 354, "file_size": 4441, "table_properties": {"data_size": 3566, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 912, "raw_average_key_size": 48, "raw_value_size": 2679, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YCN8WNH6SVUIELX731VL"}}
2024/01/04-23:31:25.906019 115bbee00 [db/version_set.cc:3950] Creating manifest 355
2024/01/04-23:31:25.906758 115bbee00 EVENT_LOG_v1 {"time_micros": 1704429085906755, "job": 1, "event": "recovery_finished"}
2024/01/04-23:31:25.907232 115bbee00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:31:25.908752 115bbee00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa6ce44b250
2024/01/04-23:31:25.908798 70000ada7000 (Original Log Time 2024/01/04-23:31:25.908792) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:31:25.908805 70000ada7000 (Original Log Time 2024/01/04-23:31:25.908804) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:31:25.908942 115bbee00 DB pointer 0x7fa6ce86ea00
2024/01/04-23:31:26.913623 70000afb3000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:31:26.913631 70000afb3000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   49.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   99.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   45.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   91.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   49.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   99.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   45.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         