2024/01/03-23:38:44.717533 116e99e00 RocksDB version: 6.12.7
2024/01/03-23:38:44.717565 116e99e00 Git sha rocksdb_build_git_sha:@0@
2024/01/03-23:38:44.717567 116e99e00 Compile date Jul 27 2021
2024/01/03-23:38:44.717579 116e99e00 DB SUMMARY
2024/01/03-23:38:44.717580 116e99e00 DB Session ID:  28NXRA3AGO4FRC9WZ09X
2024/01/03-23:38:44.717627 116e99e00 CURRENT file:  CURRENT
2024/01/03-23:38:44.717628 116e99e00 IDENTITY file:  IDENTITY
2024/01/03-23:38:44.717634 116e99e00 MANIFEST file:  MANIFEST-000020 size: 732 Bytes
2024/01/03-23:38:44.717636 116e99e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000013.sst 000016.sst 000018.sst 000019.sst 
2024/01/03-23:38:44.717637 116e99e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000021.log size: 33532 ; 
2024/01/03-23:38:44.717639 116e99e00                         Options.error_if_exists: 0
2024/01/03-23:38:44.717640 116e99e00                       Options.create_if_missing: 1
2024/01/03-23:38:44.717640 116e99e00                         Options.paranoid_checks: 1
2024/01/03-23:38:44.717641 116e99e00                                     Options.env: 0x107f187e8
2024/01/03-23:38:44.717642 116e99e00                                      Options.fs: Posix File System
2024/01/03-23:38:44.717642 116e99e00                                Options.info_log: 0x7fa93f44a0b0
2024/01/03-23:38:44.717643 116e99e00                Options.max_file_opening_threads: 16
2024/01/03-23:38:44.717644 116e99e00                              Options.statistics: 0x0
2024/01/03-23:38:44.717645 116e99e00                               Options.use_fsync: 1
2024/01/03-23:38:44.717645 116e99e00                       Options.max_log_file_size: 0
2024/01/03-23:38:44.717646 116e99e00                  Options.max_manifest_file_size: 1073741824
2024/01/03-23:38:44.717647 116e99e00                   Options.log_file_time_to_roll: 0
2024/01/03-23:38:44.717647 116e99e00                       Options.keep_log_file_num: 1000
2024/01/03-23:38:44.717648 116e99e00                    Options.recycle_log_file_num: 0
2024/01/03-23:38:44.717649 116e99e00                         Options.allow_fallocate: 1
2024/01/03-23:38:44.717650 116e99e00                        Options.allow_mmap_reads: 0
2024/01/03-23:38:44.717650 116e99e00                       Options.allow_mmap_writes: 0
2024/01/03-23:38:44.717651 116e99e00                        Options.use_direct_reads: 0
2024/01/03-23:38:44.717652 116e99e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-23:38:44.717652 116e99e00          Options.create_missing_column_families: 1
2024/01/03-23:38:44.717653 116e99e00                              Options.db_log_dir: 
2024/01/03-23:38:44.717654 116e99e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/03-23:38:44.717654 116e99e00                Options.table_cache_numshardbits: 6
2024/01/03-23:38:44.717655 116e99e00                         Options.WAL_ttl_seconds: 0
2024/01/03-23:38:44.717656 116e99e00                       Options.WAL_size_limit_MB: 0
2024/01/03-23:38:44.717656 116e99e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-23:38:44.717657 116e99e00             Options.manifest_preallocation_size: 4194304
2024/01/03-23:38:44.717658 116e99e00                     Options.is_fd_close_on_exec: 1
2024/01/03-23:38:44.717658 116e99e00                   Options.advise_random_on_open: 1
2024/01/03-23:38:44.717659 116e99e00                    Options.db_write_buffer_size: 0
2024/01/03-23:38:44.717660 116e99e00                    Options.write_buffer_manager: 0x7fa93f449fc0
2024/01/03-23:38:44.717660 116e99e00         Options.access_hint_on_compaction_start: 1
2024/01/03-23:38:44.717661 116e99e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-23:38:44.717662 116e99e00           Options.random_access_max_buffer_size: 1048576
2024/01/03-23:38:44.717679 116e99e00                      Options.use_adaptive_mutex: 0
2024/01/03-23:38:44.717680 116e99e00                            Options.rate_limiter: 0x0
2024/01/03-23:38:44.717681 116e99e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-23:38:44.717682 116e99e00                       Options.wal_recovery_mode: 2
2024/01/03-23:38:44.717682 116e99e00                  Options.enable_thread_tracking: 0
2024/01/03-23:38:44.717683 116e99e00                  Options.enable_pipelined_write: 0
2024/01/03-23:38:44.717684 116e99e00                  Options.unordered_write: 0
2024/01/03-23:38:44.717684 116e99e00         Options.allow_concurrent_memtable_write: 1
2024/01/03-23:38:44.717685 116e99e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-23:38:44.717686 116e99e00             Options.write_thread_max_yield_usec: 100
2024/01/03-23:38:44.717687 116e99e00            Options.write_thread_slow_yield_usec: 3
2024/01/03-23:38:44.717687 116e99e00                               Options.row_cache: None
2024/01/03-23:38:44.717688 116e99e00                              Options.wal_filter: None
2024/01/03-23:38:44.717689 116e99e00             Options.avoid_flush_during_recovery: 0
2024/01/03-23:38:44.717689 116e99e00             Options.allow_ingest_behind: 0
2024/01/03-23:38:44.717690 116e99e00             Options.preserve_deletes: 0
2024/01/03-23:38:44.717691 116e99e00             Options.two_write_queues: 0
2024/01/03-23:38:44.717691 116e99e00             Options.manual_wal_flush: 0
2024/01/03-23:38:44.717692 116e99e00             Options.atomic_flush: 0
2024/01/03-23:38:44.717693 116e99e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-23:38:44.717693 116e99e00                 Options.persist_stats_to_disk: 0
2024/01/03-23:38:44.717694 116e99e00                 Options.write_dbid_to_manifest: 0
2024/01/03-23:38:44.717695 116e99e00                 Options.log_readahead_size: 0
2024/01/03-23:38:44.717695 116e99e00                 Options.file_checksum_gen_factory: Unknown
2024/01/03-23:38:44.717696 116e99e00                 Options.best_efforts_recovery: 0
2024/01/03-23:38:44.717697 116e99e00                Options.max_bgerror_resume_count: 2147483647
2024/01/03-23:38:44.717698 116e99e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-23:38:44.717698 116e99e00             Options.max_background_jobs: 2
2024/01/03-23:38:44.717699 116e99e00             Options.max_background_compactions: -1
2024/01/03-23:38:44.717700 116e99e00             Options.max_subcompactions: 1
2024/01/03-23:38:44.717700 116e99e00             Options.avoid_flush_during_shutdown: 0
2024/01/03-23:38:44.717701 116e99e00           Options.writable_file_max_buffer_size: 1048576
2024/01/03-23:38:44.717702 116e99e00             Options.delayed_write_rate : 16777216
2024/01/03-23:38:44.717703 116e99e00             Options.max_total_wal_size: 0
2024/01/03-23:38:44.717703 116e99e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-23:38:44.717704 116e99e00                   Options.stats_dump_period_sec: 600
2024/01/03-23:38:44.717705 116e99e00                 Options.stats_persist_period_sec: 600
2024/01/03-23:38:44.717705 116e99e00                 Options.stats_history_buffer_size: 1048576
2024/01/03-23:38:44.717706 116e99e00                          Options.max_open_files: -1
2024/01/03-23:38:44.717707 116e99e00                          Options.bytes_per_sync: 0
2024/01/03-23:38:44.717708 116e99e00                      Options.wal_bytes_per_sync: 0
2024/01/03-23:38:44.717708 116e99e00                   Options.strict_bytes_per_sync: 0
2024/01/03-23:38:44.717709 116e99e00       Options.compaction_readahead_size: 0
2024/01/03-23:38:44.717710 116e99e00                  Options.max_background_flushes: -1
2024/01/03-23:38:44.717710 116e99e00 Compression algorithms supported:
2024/01/03-23:38:44.717711 116e99e00 	kZSTD supported: 1
2024/01/03-23:38:44.717712 116e99e00 	kZlibCompression supported: 1
2024/01/03-23:38:44.717713 116e99e00 	kXpressCompression supported: 0
2024/01/03-23:38:44.717727 116e99e00 	kSnappyCompression supported: 1
2024/01/03-23:38:44.717728 116e99e00 	kZSTDNotFinalCompression supported: 1
2024/01/03-23:38:44.717728 116e99e00 	kLZ4HCCompression supported: 1
2024/01/03-23:38:44.717729 116e99e00 	kLZ4Compression supported: 1
2024/01/03-23:38:44.717730 116e99e00 	kBZip2Compression supported: 1
2024/01/03-23:38:44.717731 116e99e00 Fast CRC32 supported: Supported on x86
2024/01/03-23:38:44.717861 116e99e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000020
2024/01/03-23:38:44.717895 116e99e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/03-23:38:44.717897 116e99e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:38:44.717897 116e99e00           Options.merge_operator: None
2024/01/03-23:38:44.717898 116e99e00        Options.compaction_filter: None
2024/01/03-23:38:44.717899 116e99e00        Options.compaction_filter_factory: None
2024/01/03-23:38:44.717899 116e99e00  Options.sst_partitioner_factory: None
2024/01/03-23:38:44.717900 116e99e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:38:44.717901 116e99e00            Options.table_factory: BlockBasedTable
2024/01/03-23:38:44.717914 116e99e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa93f445cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa93f449508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:38:44.717915 116e99e00        Options.write_buffer_size: 67108864
2024/01/03-23:38:44.717916 116e99e00  Options.max_write_buffer_number: 2
2024/01/03-23:38:44.717916 116e99e00          Options.compression: Snappy
2024/01/03-23:38:44.717917 116e99e00                  Options.bottommost_compression: Disabled
2024/01/03-23:38:44.717918 116e99e00       Options.prefix_extractor: nullptr
2024/01/03-23:38:44.717918 116e99e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:38:44.717919 116e99e00             Options.num_levels: 7
2024/01/03-23:38:44.717920 116e99e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:38:44.717920 116e99e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:38:44.717921 116e99e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:38:44.717922 116e99e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:38:44.717922 116e99e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:38:44.717923 116e99e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:38:44.717924 116e99e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.717924 116e99e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.717925 116e99e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:38:44.717926 116e99e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:38:44.717927 116e99e00            Options.compression_opts.window_bits: -14
2024/01/03-23:38:44.717942 116e99e00                  Options.compression_opts.level: 32767
2024/01/03-23:38:44.717943 116e99e00               Options.compression_opts.strategy: 0
2024/01/03-23:38:44.717944 116e99e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.717944 116e99e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.717945 116e99e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:38:44.717945 116e99e00                  Options.compression_opts.enabled: false
2024/01/03-23:38:44.717946 116e99e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:38:44.717947 116e99e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:38:44.717947 116e99e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:38:44.717948 116e99e00                   Options.target_file_size_base: 67108864
2024/01/03-23:38:44.717949 116e99e00             Options.target_file_size_multiplier: 1
2024/01/03-23:38:44.717949 116e99e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:38:44.717950 116e99e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:38:44.717951 116e99e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:38:44.717952 116e99e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:38:44.717953 116e99e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:38:44.717953 116e99e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:38:44.717954 116e99e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:38:44.717955 116e99e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:38:44.717955 116e99e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:38:44.717956 116e99e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:38:44.717957 116e99e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:38:44.717957 116e99e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:38:44.717958 116e99e00                        Options.arena_block_size: 8388608
2024/01/03-23:38:44.717959 116e99e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:38:44.717959 116e99e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:38:44.717960 116e99e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:38:44.717961 116e99e00                Options.disable_auto_compactions: 0
2024/01/03-23:38:44.717961 116e99e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:38:44.717962 116e99e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:38:44.717963 116e99e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:38:44.717964 116e99e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:38:44.717964 116e99e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:38:44.717965 116e99e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:38:44.717966 116e99e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:38:44.717967 116e99e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:38:44.717967 116e99e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:38:44.717968 116e99e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:38:44.717969 116e99e00                   Options.table_properties_collectors: 
2024/01/03-23:38:44.717970 116e99e00                   Options.inplace_update_support: 0
2024/01/03-23:38:44.717971 116e99e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:38:44.717971 116e99e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:38:44.717972 116e99e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:38:44.717973 116e99e00   Options.memtable_huge_page_size: 0
2024/01/03-23:38:44.717983 116e99e00                           Options.bloom_locality: 0
2024/01/03-23:38:44.717984 116e99e00                    Options.max_successive_merges: 0
2024/01/03-23:38:44.717985 116e99e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:38:44.717986 116e99e00                Options.paranoid_file_checks: 0
2024/01/03-23:38:44.717986 116e99e00                Options.force_consistency_checks: 0
2024/01/03-23:38:44.717987 116e99e00                Options.report_bg_io_stats: 0
2024/01/03-23:38:44.717988 116e99e00                               Options.ttl: 2592000
2024/01/03-23:38:44.717988 116e99e00          Options.periodic_compaction_seconds: 0
2024/01/03-23:38:44.718027 116e99e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/03-23:38:44.718028 116e99e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:38:44.718029 116e99e00           Options.merge_operator: None
2024/01/03-23:38:44.718030 116e99e00        Options.compaction_filter: filter_outdated
2024/01/03-23:38:44.718030 116e99e00        Options.compaction_filter_factory: None
2024/01/03-23:38:44.718031 116e99e00  Options.sst_partitioner_factory: None
2024/01/03-23:38:44.718032 116e99e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:38:44.718032 116e99e00            Options.table_factory: BlockBasedTable
2024/01/03-23:38:44.718040 116e99e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa93f446470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa93f447ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:38:44.718041 116e99e00        Options.write_buffer_size: 67108864
2024/01/03-23:38:44.718042 116e99e00  Options.max_write_buffer_number: 2
2024/01/03-23:38:44.718043 116e99e00          Options.compression: NoCompression
2024/01/03-23:38:44.718043 116e99e00                  Options.bottommost_compression: Disabled
2024/01/03-23:38:44.718044 116e99e00       Options.prefix_extractor: nullptr
2024/01/03-23:38:44.718045 116e99e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:38:44.718045 116e99e00             Options.num_levels: 7
2024/01/03-23:38:44.718046 116e99e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:38:44.718047 116e99e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:38:44.718047 116e99e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:38:44.718048 116e99e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:38:44.718049 116e99e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:38:44.718049 116e99e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:38:44.718050 116e99e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.718051 116e99e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.718051 116e99e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:38:44.718052 116e99e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:38:44.718053 116e99e00            Options.compression_opts.window_bits: -14
2024/01/03-23:38:44.718065 116e99e00                  Options.compression_opts.level: 32767
2024/01/03-23:38:44.718066 116e99e00               Options.compression_opts.strategy: 0
2024/01/03-23:38:44.718067 116e99e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.718068 116e99e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.718068 116e99e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:38:44.718069 116e99e00                  Options.compression_opts.enabled: false
2024/01/03-23:38:44.718070 116e99e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:38:44.718070 116e99e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:38:44.718071 116e99e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:38:44.718072 116e99e00                   Options.target_file_size_base: 67108864
2024/01/03-23:38:44.718072 116e99e00             Options.target_file_size_multiplier: 1
2024/01/03-23:38:44.718073 116e99e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:38:44.718074 116e99e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:38:44.718074 116e99e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:38:44.718075 116e99e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:38:44.718076 116e99e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:38:44.718076 116e99e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:38:44.718077 116e99e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:38:44.718078 116e99e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:38:44.718078 116e99e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:38:44.718079 116e99e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:38:44.718080 116e99e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:38:44.718080 116e99e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:38:44.718081 116e99e00                        Options.arena_block_size: 8388608
2024/01/03-23:38:44.718082 116e99e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:38:44.718082 116e99e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:38:44.718083 116e99e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:38:44.718084 116e99e00                Options.disable_auto_compactions: 1
2024/01/03-23:38:44.718085 116e99e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:38:44.718085 116e99e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:38:44.718086 116e99e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:38:44.718087 116e99e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:38:44.718087 116e99e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:38:44.718088 116e99e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:38:44.718089 116e99e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:38:44.718089 116e99e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:38:44.718090 116e99e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:38:44.718091 116e99e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:38:44.718092 116e99e00                   Options.table_properties_collectors: 
2024/01/03-23:38:44.718092 116e99e00                   Options.inplace_update_support: 0
2024/01/03-23:38:44.718093 116e99e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:38:44.718094 116e99e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:38:44.718094 116e99e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:38:44.718105 116e99e00   Options.memtable_huge_page_size: 0
2024/01/03-23:38:44.718105 116e99e00                           Options.bloom_locality: 0
2024/01/03-23:38:44.718106 116e99e00                    Options.max_successive_merges: 0
2024/01/03-23:38:44.718107 116e99e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:38:44.718107 116e99e00                Options.paranoid_file_checks: 0
2024/01/03-23:38:44.718108 116e99e00                Options.force_consistency_checks: 0
2024/01/03-23:38:44.718109 116e99e00                Options.report_bg_io_stats: 0
2024/01/03-23:38:44.718109 116e99e00                               Options.ttl: 2592000
2024/01/03-23:38:44.718110 116e99e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:38:44.718138 116e99e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/03-23:38:44.718139 116e99e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:38:44.718140 116e99e00           Options.merge_operator: None
2024/01/03-23:38:44.718141 116e99e00        Options.compaction_filter: filter_outdated
2024/01/03-23:38:44.718141 116e99e00        Options.compaction_filter_factory: None
2024/01/03-23:38:44.718142 116e99e00  Options.sst_partitioner_factory: None
2024/01/03-23:38:44.718142 116e99e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:38:44.718143 116e99e00            Options.table_factory: BlockBasedTable
2024/01/03-23:38:44.718150 116e99e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa93f4390a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa93f448988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:38:44.718151 116e99e00        Options.write_buffer_size: 67108864
2024/01/03-23:38:44.718151 116e99e00  Options.max_write_buffer_number: 2
2024/01/03-23:38:44.718152 116e99e00          Options.compression: NoCompression
2024/01/03-23:38:44.718153 116e99e00                  Options.bottommost_compression: Disabled
2024/01/03-23:38:44.718153 116e99e00       Options.prefix_extractor: nullptr
2024/01/03-23:38:44.718154 116e99e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:38:44.718154 116e99e00             Options.num_levels: 7
2024/01/03-23:38:44.718155 116e99e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:38:44.718156 116e99e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:38:44.718156 116e99e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:38:44.718157 116e99e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:38:44.718158 116e99e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:38:44.718159 116e99e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:38:44.718159 116e99e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.718160 116e99e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.718161 116e99e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:38:44.718161 116e99e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:38:44.718173 116e99e00            Options.compression_opts.window_bits: -14
2024/01/03-23:38:44.718174 116e99e00                  Options.compression_opts.level: 32767
2024/01/03-23:38:44.718175 116e99e00               Options.compression_opts.strategy: 0
2024/01/03-23:38:44.718175 116e99e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:38:44.718176 116e99e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:38:44.718177 116e99e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:38:44.718177 116e99e00                  Options.compression_opts.enabled: false
2024/01/03-23:38:44.718178 116e99e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:38:44.718179 116e99e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:38:44.718179 116e99e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:38:44.718180 116e99e00                   Options.target_file_size_base: 67108864
2024/01/03-23:38:44.718180 116e99e00             Options.target_file_size_multiplier: 1
2024/01/03-23:38:44.718181 116e99e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:38:44.718182 116e99e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:38:44.718182 116e99e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:38:44.718183 116e99e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:38:44.718184 116e99e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:38:44.718185 116e99e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:38:44.718185 116e99e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:38:44.718186 116e99e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:38:44.718186 116e99e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:38:44.718187 116e99e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:38:44.718188 116e99e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:38:44.718188 116e99e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:38:44.718189 116e99e00                        Options.arena_block_size: 8388608
2024/01/03-23:38:44.718190 116e99e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:38:44.718190 116e99e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:38:44.718191 116e99e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:38:44.718192 116e99e00                Options.disable_auto_compactions: 1
2024/01/03-23:38:44.718192 116e99e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:38:44.718193 116e99e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:38:44.718194 116e99e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:38:44.718194 116e99e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:38:44.718195 116e99e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:38:44.718196 116e99e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:38:44.718196 116e99e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:38:44.718197 116e99e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:38:44.718198 116e99e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:38:44.718199 116e99e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:38:44.718199 116e99e00                   Options.table_properties_collectors: 
2024/01/03-23:38:44.718200 116e99e00                   Options.inplace_update_support: 0
2024/01/03-23:38:44.718201 116e99e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:38:44.718201 116e99e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:38:44.718202 116e99e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:38:44.718212 116e99e00   Options.memtable_huge_page_size: 0
2024/01/03-23:38:44.718213 116e99e00                           Options.bloom_locality: 0
2024/01/03-23:38:44.718214 116e99e00                    Options.max_successive_merges: 0
2024/01/03-23:38:44.718214 116e99e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:38:44.718215 116e99e00                Options.paranoid_file_checks: 0
2024/01/03-23:38:44.718215 116e99e00                Options.force_consistency_checks: 0
2024/01/03-23:38:44.718216 116e99e00                Options.report_bg_io_stats: 0
2024/01/03-23:38:44.718217 116e99e00                               Options.ttl: 2592000
2024/01/03-23:38:44.718217 116e99e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:38:44.718904 116e99e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1068, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/03-23:38:44.718907 116e99e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 15
2024/01/03-23:38:44.718908 116e99e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 15
2024/01/03-23:38:44.718909 116e99e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 15
2024/01/03-23:38:44.719044 116e99e00 EVENT_LOG_v1 {"time_micros": 1704343124719040, "job": 1, "event": "recovery_started", "log_files": [21]}
2024/01/03-23:38:44.719047 116e99e00 [db/db_impl/db_impl_open.cc:823] Recovering log #21 mode 2
2024/01/03-23:38:44.719494 116e99e00 EVENT_LOG_v1 {"time_micros": 1704343124719479, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 17818, "table_properties": {"data_size": 16869, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3600, "raw_average_key_size": 48, "raw_value_size": 13350, "raw_average_value_size": 178, "num_data_blocks": 5, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343124, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "28NXRA3AGO4FRC9WZ09X"}}
2024/01/03-23:38:44.720127 116e99e00 EVENT_LOG_v1 {"time_micros": 1704343124720111, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 14992, "table_properties": {"data_size": 14063, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3600, "raw_average_key_size": 48, "raw_value_size": 10575, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343124, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "28NXRA3AGO4FRC9WZ09X"}}
2024/01/03-23:38:44.720212 116e99e00 [db/version_set.cc:3950] Creating manifest 24
2024/01/03-23:38:44.720743 116e99e00 EVENT_LOG_v1 {"time_micros": 1704343124720740, "job": 1, "event": "recovery_finished"}
2024/01/03-23:38:44.721041 116e99e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:38:44.722456 116e99e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa93f44a5a0
2024/01/03-23:38:44.722514 116e99e00 DB pointer 0x7fa93f87ec00
2024/01/03-23:38:45.725316 70000edce000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/03-23:38:45.725323 70000edce000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   26.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   26.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         