2024/01/05-01:11:18.762352 1174e0e00 RocksDB version: 6.12.7
2024/01/05-01:11:18.762386 1174e0e00 Git sha rocksdb_build_git_sha:@0@
2024/01/05-01:11:18.762388 1174e0e00 Compile date Jul 27 2021
2024/01/05-01:11:18.762399 1174e0e00 DB SUMMARY
2024/01/05-01:11:18.762400 1174e0e00 DB Session ID:  6BWE7D8HE2CT76JKHTEY
2024/01/05-01:11:18.762509 1174e0e00 CURRENT file:  CURRENT
2024/01/05-01:11:18.762510 1174e0e00 IDENTITY file:  IDENTITY
2024/01/05-01:11:18.762518 1174e0e00 MANIFEST file:  MANIFEST-000417 size: 754 Bytes
2024/01/05-01:11:18.762520 1174e0e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000412.sst 000413.sst 000415.sst 000416.sst 
2024/01/05-01:11:18.762521 1174e0e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000418.log size: 259057 ; 
2024/01/05-01:11:18.762527 1174e0e00                         Options.error_if_exists: 0
2024/01/05-01:11:18.762528 1174e0e00                       Options.create_if_missing: 1
2024/01/05-01:11:18.762528 1174e0e00                         Options.paranoid_checks: 1
2024/01/05-01:11:18.762529 1174e0e00                                     Options.env: 0x108c1d7e8
2024/01/05-01:11:18.762530 1174e0e00                                      Options.fs: Posix File System
2024/01/05-01:11:18.762531 1174e0e00                                Options.info_log: 0x7ffa8448e7c0
2024/01/05-01:11:18.762531 1174e0e00                Options.max_file_opening_threads: 16
2024/01/05-01:11:18.762532 1174e0e00                              Options.statistics: 0x0
2024/01/05-01:11:18.762533 1174e0e00                               Options.use_fsync: 1
2024/01/05-01:11:18.762534 1174e0e00                       Options.max_log_file_size: 0
2024/01/05-01:11:18.762534 1174e0e00                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:11:18.762535 1174e0e00                   Options.log_file_time_to_roll: 0
2024/01/05-01:11:18.762536 1174e0e00                       Options.keep_log_file_num: 1000
2024/01/05-01:11:18.762536 1174e0e00                    Options.recycle_log_file_num: 0
2024/01/05-01:11:18.762537 1174e0e00                         Options.allow_fallocate: 1
2024/01/05-01:11:18.762538 1174e0e00                        Options.allow_mmap_reads: 0
2024/01/05-01:11:18.762538 1174e0e00                       Options.allow_mmap_writes: 0
2024/01/05-01:11:18.762539 1174e0e00                        Options.use_direct_reads: 0
2024/01/05-01:11:18.762540 1174e0e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:11:18.762540 1174e0e00          Options.create_missing_column_families: 1
2024/01/05-01:11:18.762541 1174e0e00                              Options.db_log_dir: 
2024/01/05-01:11:18.762542 1174e0e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/05-01:11:18.762542 1174e0e00                Options.table_cache_numshardbits: 6
2024/01/05-01:11:18.762543 1174e0e00                         Options.WAL_ttl_seconds: 0
2024/01/05-01:11:18.762544 1174e0e00                       Options.WAL_size_limit_MB: 0
2024/01/05-01:11:18.762544 1174e0e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:11:18.762545 1174e0e00             Options.manifest_preallocation_size: 4194304
2024/01/05-01:11:18.762546 1174e0e00                     Options.is_fd_close_on_exec: 1
2024/01/05-01:11:18.762546 1174e0e00                   Options.advise_random_on_open: 1
2024/01/05-01:11:18.762547 1174e0e00                    Options.db_write_buffer_size: 0
2024/01/05-01:11:18.762548 1174e0e00                    Options.write_buffer_manager: 0x7ffa8448e6d0
2024/01/05-01:11:18.762548 1174e0e00         Options.access_hint_on_compaction_start: 1
2024/01/05-01:11:18.762549 1174e0e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-01:11:18.762550 1174e0e00           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:11:18.762568 1174e0e00                      Options.use_adaptive_mutex: 0
2024/01/05-01:11:18.762569 1174e0e00                            Options.rate_limiter: 0x0
2024/01/05-01:11:18.762570 1174e0e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:11:18.762571 1174e0e00                       Options.wal_recovery_mode: 2
2024/01/05-01:11:18.762572 1174e0e00                  Options.enable_thread_tracking: 0
2024/01/05-01:11:18.762572 1174e0e00                  Options.enable_pipelined_write: 0
2024/01/05-01:11:18.762573 1174e0e00                  Options.unordered_write: 0
2024/01/05-01:11:18.762574 1174e0e00         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:11:18.762574 1174e0e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:11:18.762575 1174e0e00             Options.write_thread_max_yield_usec: 100
2024/01/05-01:11:18.762576 1174e0e00            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:11:18.762576 1174e0e00                               Options.row_cache: None
2024/01/05-01:11:18.762577 1174e0e00                              Options.wal_filter: None
2024/01/05-01:11:18.762578 1174e0e00             Options.avoid_flush_during_recovery: 0
2024/01/05-01:11:18.762578 1174e0e00             Options.allow_ingest_behind: 0
2024/01/05-01:11:18.762579 1174e0e00             Options.preserve_deletes: 0
2024/01/05-01:11:18.762580 1174e0e00             Options.two_write_queues: 0
2024/01/05-01:11:18.762580 1174e0e00             Options.manual_wal_flush: 0
2024/01/05-01:11:18.762581 1174e0e00             Options.atomic_flush: 0
2024/01/05-01:11:18.762582 1174e0e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:11:18.762582 1174e0e00                 Options.persist_stats_to_disk: 0
2024/01/05-01:11:18.762583 1174e0e00                 Options.write_dbid_to_manifest: 0
2024/01/05-01:11:18.762584 1174e0e00                 Options.log_readahead_size: 0
2024/01/05-01:11:18.762584 1174e0e00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:11:18.762585 1174e0e00                 Options.best_efforts_recovery: 0
2024/01/05-01:11:18.762586 1174e0e00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:11:18.762586 1174e0e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:11:18.762587 1174e0e00             Options.max_background_jobs: 2
2024/01/05-01:11:18.762588 1174e0e00             Options.max_background_compactions: -1
2024/01/05-01:11:18.762589 1174e0e00             Options.max_subcompactions: 1
2024/01/05-01:11:18.762589 1174e0e00             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:11:18.762590 1174e0e00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:11:18.762591 1174e0e00             Options.delayed_write_rate : 16777216
2024/01/05-01:11:18.762591 1174e0e00             Options.max_total_wal_size: 0
2024/01/05-01:11:18.762592 1174e0e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:11:18.762593 1174e0e00                   Options.stats_dump_period_sec: 600
2024/01/05-01:11:18.762594 1174e0e00                 Options.stats_persist_period_sec: 600
2024/01/05-01:11:18.762594 1174e0e00                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:11:18.762595 1174e0e00                          Options.max_open_files: -1
2024/01/05-01:11:18.762596 1174e0e00                          Options.bytes_per_sync: 0
2024/01/05-01:11:18.762596 1174e0e00                      Options.wal_bytes_per_sync: 0
2024/01/05-01:11:18.762597 1174e0e00                   Options.strict_bytes_per_sync: 0
2024/01/05-01:11:18.762598 1174e0e00       Options.compaction_readahead_size: 0
2024/01/05-01:11:18.762598 1174e0e00                  Options.max_background_flushes: -1
2024/01/05-01:11:18.762599 1174e0e00 Compression algorithms supported:
2024/01/05-01:11:18.762600 1174e0e00 	kZSTD supported: 1
2024/01/05-01:11:18.762601 1174e0e00 	kZlibCompression supported: 1
2024/01/05-01:11:18.762602 1174e0e00 	kXpressCompression supported: 0
2024/01/05-01:11:18.762614 1174e0e00 	kSnappyCompression supported: 1
2024/01/05-01:11:18.762615 1174e0e00 	kZSTDNotFinalCompression supported: 1
2024/01/05-01:11:18.762616 1174e0e00 	kLZ4HCCompression supported: 1
2024/01/05-01:11:18.762617 1174e0e00 	kLZ4Compression supported: 1
2024/01/05-01:11:18.762617 1174e0e00 	kBZip2Compression supported: 1
2024/01/05-01:11:18.762619 1174e0e00 Fast CRC32 supported: Supported on x86
2024/01/05-01:11:18.762979 1174e0e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000417
2024/01/05-01:11:18.763019 1174e0e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/05-01:11:18.763020 1174e0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:11:18.763021 1174e0e00           Options.merge_operator: None
2024/01/05-01:11:18.763022 1174e0e00        Options.compaction_filter: None
2024/01/05-01:11:18.763022 1174e0e00        Options.compaction_filter_factory: None
2024/01/05-01:11:18.763023 1174e0e00  Options.sst_partitioner_factory: None
2024/01/05-01:11:18.763024 1174e0e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:11:18.763025 1174e0e00            Options.table_factory: BlockBasedTable
2024/01/05-01:11:18.763038 1174e0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa8442a400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa8448dbf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:11:18.763042 1174e0e00        Options.write_buffer_size: 67108864
2024/01/05-01:11:18.763043 1174e0e00  Options.max_write_buffer_number: 2
2024/01/05-01:11:18.763043 1174e0e00          Options.compression: Snappy
2024/01/05-01:11:18.763044 1174e0e00                  Options.bottommost_compression: Disabled
2024/01/05-01:11:18.763045 1174e0e00       Options.prefix_extractor: nullptr
2024/01/05-01:11:18.763046 1174e0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:11:18.763046 1174e0e00             Options.num_levels: 7
2024/01/05-01:11:18.763047 1174e0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:11:18.763048 1174e0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:11:18.763048 1174e0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:11:18.763049 1174e0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:11:18.763050 1174e0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:11:18.763050 1174e0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:11:18.763051 1174e0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763052 1174e0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763053 1174e0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763053 1174e0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:11:18.763054 1174e0e00            Options.compression_opts.window_bits: -14
2024/01/05-01:11:18.763070 1174e0e00                  Options.compression_opts.level: 32767
2024/01/05-01:11:18.763071 1174e0e00               Options.compression_opts.strategy: 0
2024/01/05-01:11:18.763072 1174e0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763073 1174e0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763073 1174e0e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763074 1174e0e00                  Options.compression_opts.enabled: false
2024/01/05-01:11:18.763075 1174e0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:11:18.763076 1174e0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:11:18.763076 1174e0e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:11:18.763077 1174e0e00                   Options.target_file_size_base: 67108864
2024/01/05-01:11:18.763078 1174e0e00             Options.target_file_size_multiplier: 1
2024/01/05-01:11:18.763078 1174e0e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:11:18.763079 1174e0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:11:18.763080 1174e0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:11:18.763081 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:11:18.763081 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:11:18.763082 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:11:18.763083 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:11:18.763083 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:11:18.763084 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:11:18.763085 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:11:18.763085 1174e0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:11:18.763086 1174e0e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:11:18.763087 1174e0e00                        Options.arena_block_size: 8388608
2024/01/05-01:11:18.763087 1174e0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:11:18.763088 1174e0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:11:18.763089 1174e0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:11:18.763090 1174e0e00                Options.disable_auto_compactions: 0
2024/01/05-01:11:18.763091 1174e0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:11:18.763092 1174e0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:11:18.763092 1174e0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:11:18.763093 1174e0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:11:18.763094 1174e0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:11:18.763094 1174e0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:11:18.763095 1174e0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:11:18.763096 1174e0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:11:18.763097 1174e0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:11:18.763097 1174e0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:11:18.763099 1174e0e00                   Options.table_properties_collectors: 
2024/01/05-01:11:18.763100 1174e0e00                   Options.inplace_update_support: 0
2024/01/05-01:11:18.763100 1174e0e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:11:18.763101 1174e0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:11:18.763102 1174e0e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:11:18.763103 1174e0e00   Options.memtable_huge_page_size: 0
2024/01/05-01:11:18.763114 1174e0e00                           Options.bloom_locality: 0
2024/01/05-01:11:18.763115 1174e0e00                    Options.max_successive_merges: 0
2024/01/05-01:11:18.763115 1174e0e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:11:18.763116 1174e0e00                Options.paranoid_file_checks: 0
2024/01/05-01:11:18.763117 1174e0e00                Options.force_consistency_checks: 0
2024/01/05-01:11:18.763118 1174e0e00                Options.report_bg_io_stats: 0
2024/01/05-01:11:18.763119 1174e0e00                               Options.ttl: 2592000
2024/01/05-01:11:18.763119 1174e0e00          Options.periodic_compaction_seconds: 0
2024/01/05-01:11:18.763319 1174e0e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/05-01:11:18.763321 1174e0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:11:18.763322 1174e0e00           Options.merge_operator: None
2024/01/05-01:11:18.763322 1174e0e00        Options.compaction_filter: filter_outdated
2024/01/05-01:11:18.763323 1174e0e00        Options.compaction_filter_factory: None
2024/01/05-01:11:18.763324 1174e0e00  Options.sst_partitioner_factory: None
2024/01/05-01:11:18.763324 1174e0e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:11:18.763325 1174e0e00            Options.table_factory: BlockBasedTable
2024/01/05-01:11:18.763334 1174e0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa8448ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa8448c5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:11:18.763335 1174e0e00        Options.write_buffer_size: 67108864
2024/01/05-01:11:18.763336 1174e0e00  Options.max_write_buffer_number: 2
2024/01/05-01:11:18.763337 1174e0e00          Options.compression: NoCompression
2024/01/05-01:11:18.763337 1174e0e00                  Options.bottommost_compression: Disabled
2024/01/05-01:11:18.763338 1174e0e00       Options.prefix_extractor: nullptr
2024/01/05-01:11:18.763339 1174e0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:11:18.763339 1174e0e00             Options.num_levels: 7
2024/01/05-01:11:18.763340 1174e0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:11:18.763341 1174e0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:11:18.763341 1174e0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:11:18.763342 1174e0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:11:18.763343 1174e0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:11:18.763343 1174e0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:11:18.763344 1174e0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763345 1174e0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763345 1174e0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763346 1174e0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:11:18.763347 1174e0e00            Options.compression_opts.window_bits: -14
2024/01/05-01:11:18.763361 1174e0e00                  Options.compression_opts.level: 32767
2024/01/05-01:11:18.763362 1174e0e00               Options.compression_opts.strategy: 0
2024/01/05-01:11:18.763362 1174e0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763363 1174e0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763364 1174e0e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763364 1174e0e00                  Options.compression_opts.enabled: false
2024/01/05-01:11:18.763365 1174e0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:11:18.763366 1174e0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:11:18.763366 1174e0e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:11:18.763367 1174e0e00                   Options.target_file_size_base: 67108864
2024/01/05-01:11:18.763368 1174e0e00             Options.target_file_size_multiplier: 1
2024/01/05-01:11:18.763368 1174e0e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:11:18.763369 1174e0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:11:18.763370 1174e0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:11:18.763371 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:11:18.763371 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:11:18.763372 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:11:18.763373 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:11:18.763373 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:11:18.763374 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:11:18.763375 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:11:18.763375 1174e0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:11:18.763376 1174e0e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:11:18.763377 1174e0e00                        Options.arena_block_size: 8388608
2024/01/05-01:11:18.763378 1174e0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:11:18.763378 1174e0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:11:18.763379 1174e0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:11:18.763380 1174e0e00                Options.disable_auto_compactions: 1
2024/01/05-01:11:18.763381 1174e0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:11:18.763381 1174e0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:11:18.763382 1174e0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:11:18.763383 1174e0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:11:18.763383 1174e0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:11:18.763384 1174e0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:11:18.763385 1174e0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:11:18.763386 1174e0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:11:18.763386 1174e0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:11:18.763387 1174e0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:11:18.763388 1174e0e00                   Options.table_properties_collectors: 
2024/01/05-01:11:18.763389 1174e0e00                   Options.inplace_update_support: 0
2024/01/05-01:11:18.763389 1174e0e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:11:18.763390 1174e0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:11:18.763391 1174e0e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:11:18.763401 1174e0e00   Options.memtable_huge_page_size: 0
2024/01/05-01:11:18.763402 1174e0e00                           Options.bloom_locality: 0
2024/01/05-01:11:18.763403 1174e0e00                    Options.max_successive_merges: 0
2024/01/05-01:11:18.763404 1174e0e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:11:18.763404 1174e0e00                Options.paranoid_file_checks: 0
2024/01/05-01:11:18.763405 1174e0e00                Options.force_consistency_checks: 0
2024/01/05-01:11:18.763406 1174e0e00                Options.report_bg_io_stats: 0
2024/01/05-01:11:18.763406 1174e0e00                               Options.ttl: 2592000
2024/01/05-01:11:18.763407 1174e0e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:11:18.763432 1174e0e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/05-01:11:18.763434 1174e0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:11:18.763435 1174e0e00           Options.merge_operator: None
2024/01/05-01:11:18.763435 1174e0e00        Options.compaction_filter: filter_outdated
2024/01/05-01:11:18.763436 1174e0e00        Options.compaction_filter_factory: None
2024/01/05-01:11:18.763437 1174e0e00  Options.sst_partitioner_factory: None
2024/01/05-01:11:18.763437 1174e0e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:11:18.763438 1174e0e00            Options.table_factory: BlockBasedTable
2024/01/05-01:11:18.763446 1174e0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa84489b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa8448d078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:11:18.763447 1174e0e00        Options.write_buffer_size: 67108864
2024/01/05-01:11:18.763448 1174e0e00  Options.max_write_buffer_number: 2
2024/01/05-01:11:18.763448 1174e0e00          Options.compression: NoCompression
2024/01/05-01:11:18.763449 1174e0e00                  Options.bottommost_compression: Disabled
2024/01/05-01:11:18.763450 1174e0e00       Options.prefix_extractor: nullptr
2024/01/05-01:11:18.763450 1174e0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:11:18.763451 1174e0e00             Options.num_levels: 7
2024/01/05-01:11:18.763452 1174e0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:11:18.763452 1174e0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:11:18.763453 1174e0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:11:18.763454 1174e0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:11:18.763454 1174e0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:11:18.763455 1174e0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:11:18.763456 1174e0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763456 1174e0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763457 1174e0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763458 1174e0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:11:18.763471 1174e0e00            Options.compression_opts.window_bits: -14
2024/01/05-01:11:18.763472 1174e0e00                  Options.compression_opts.level: 32767
2024/01/05-01:11:18.763472 1174e0e00               Options.compression_opts.strategy: 0
2024/01/05-01:11:18.763473 1174e0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:11:18.763474 1174e0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:11:18.763474 1174e0e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:11:18.763475 1174e0e00                  Options.compression_opts.enabled: false
2024/01/05-01:11:18.763476 1174e0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:11:18.763476 1174e0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:11:18.763477 1174e0e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:11:18.763478 1174e0e00                   Options.target_file_size_base: 67108864
2024/01/05-01:11:18.763478 1174e0e00             Options.target_file_size_multiplier: 1
2024/01/05-01:11:18.763479 1174e0e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:11:18.763480 1174e0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:11:18.763480 1174e0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:11:18.763481 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:11:18.763482 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:11:18.763483 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:11:18.763483 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:11:18.763484 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:11:18.763485 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:11:18.763485 1174e0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:11:18.763486 1174e0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:11:18.763487 1174e0e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:11:18.763487 1174e0e00                        Options.arena_block_size: 8388608
2024/01/05-01:11:18.763488 1174e0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:11:18.763489 1174e0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:11:18.763489 1174e0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:11:18.763490 1174e0e00                Options.disable_auto_compactions: 1
2024/01/05-01:11:18.763491 1174e0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:11:18.763491 1174e0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:11:18.763492 1174e0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:11:18.763493 1174e0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:11:18.763493 1174e0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:11:18.763494 1174e0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:11:18.763495 1174e0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:11:18.763496 1174e0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:11:18.763496 1174e0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:11:18.763497 1174e0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:11:18.763498 1174e0e00                   Options.table_properties_collectors: 
2024/01/05-01:11:18.763499 1174e0e00                   Options.inplace_update_support: 0
2024/01/05-01:11:18.763499 1174e0e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:11:18.763500 1174e0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:11:18.763501 1174e0e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:11:18.763511 1174e0e00   Options.memtable_huge_page_size: 0
2024/01/05-01:11:18.763512 1174e0e00                           Options.bloom_locality: 0
2024/01/05-01:11:18.763513 1174e0e00                    Options.max_successive_merges: 0
2024/01/05-01:11:18.763513 1174e0e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:11:18.763514 1174e0e00                Options.paranoid_file_checks: 0
2024/01/05-01:11:18.763515 1174e0e00                Options.force_consistency_checks: 0
2024/01/05-01:11:18.763515 1174e0e00                Options.report_bg_io_stats: 0
2024/01/05-01:11:18.763516 1174e0e00                               Options.ttl: 2592000
2024/01/05-01:11:18.763517 1174e0e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:11:18.764297 1174e0e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 141522, log_number is 410,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/05-01:11:18.764301 1174e0e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 410
2024/01/05-01:11:18.764302 1174e0e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 410
2024/01/05-01:11:18.764303 1174e0e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 410
2024/01/05-01:11:18.764487 1174e0e00 EVENT_LOG_v1 {"time_micros": 1704435078764482, "job": 1, "event": "recovery_started", "log_files": [418]}
2024/01/05-01:11:18.764490 1174e0e00 [db/db_impl/db_impl_open.cc:823] Recovering log #418 mode 2
2024/01/05-01:11:18.765829 1174e0e00 EVENT_LOG_v1 {"time_micros": 1704435078765813, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 419, "file_size": 125214, "table_properties": {"data_size": 123768, "index_size": 624, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29184, "raw_average_key_size": 48, "raw_value_size": 95456, "raw_average_value_size": 157, "num_data_blocks": 31, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704435078, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6BWE7D8HE2CT76JKHTEY"}}
2024/01/05-01:11:18.766431 1174e0e00 EVENT_LOG_v1 {"time_micros": 1704435078766417, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 115398, "table_properties": {"data_size": 113989, "index_size": 586, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29184, "raw_average_key_size": 48, "raw_value_size": 85728, "raw_average_value_size": 141, "num_data_blocks": 29, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704435078, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6BWE7D8HE2CT76JKHTEY"}}
2024/01/05-01:11:18.766584 1174e0e00 [db/version_set.cc:3950] Creating manifest 421
2024/01/05-01:11:18.767151 1174e0e00 EVENT_LOG_v1 {"time_micros": 1704435078767148, "job": 1, "event": "recovery_finished"}
2024/01/05-01:11:18.767608 1174e0e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:18.768737 1174e0e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffa8448e970
2024/01/05-01:11:18.768866 1174e0e00 DB pointer 0x7ffa848aa200
2024/01/05-01:11:19.414075 700028164000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:11:19.414229 700012691000 (Original Log Time 2024/01/05-01:11:19.414157) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000115580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:11:19.414245 700012691000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 2@0 files to L1, score -1.00
2024/01/05-01:11:19.414251 700012691000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [419(122KB) 415(6195B)]
2024/01/05-01:11:19.414277 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079414256, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [419, 415], "score": -1, "input_data_size": 131409}
2024/01/05-01:11:19.415738 700012691000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #425: 370 keys, 76560 bytes
2024/01/05-01:11:19.415767 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079415747, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 425, "file_size": 76560, "table_properties": {"data_size": 75319, "index_size": 396, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17760, "raw_average_key_size": 48, "raw_value_size": 58090, "raw_average_value_size": 157, "num_data_blocks": 19, "num_entries": 370, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434669, "oldest_key_time": 0, "file_creation_time": 1704435079, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6BWE7D8HE2CT76JKHTEY"}}
2024/01/05-01:11:19.415912 700012691000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 2@0 files to L1 => 76560 bytes
2024/01/05-01:11:19.416181 700012691000 (Original Log Time 2024/01/05-01:11:19.416090) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 86.4 rd, 50.3 wr, level 1, files in(2, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 634, records dropped: 264 output_compression: NoCompression
2024/01/05-01:11:19.416185 700012691000 (Original Log Time 2024/01/05-01:11:19.416133) EVENT_LOG_v1 {"time_micros": 1704435079416111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1521, "compaction_time_cpu_micros": 948, "output_level": 1, "num_output_files": 1, "total_output_size": 76560, "num_input_records": 634, "num_output_records": 370, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:11:19.416396 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.416403 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079416400, "job": 3, "event": "table_file_deletion", "file_number": 419}
2024/01/05-01:11:19.416597 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.416617 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079416610, "job": 3, "event": "table_file_deletion", "file_number": 415}
2024/01/05-01:11:19.416668 700028164000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/05-01:11:19.416684 700028164000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:11:19.416727 700012691000 (Original Log Time 2024/01/05-01:11:19.416714) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000115580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:11:19.416732 700012691000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:11:19.416736 700012691000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [412(47KB)]
2024/01/05-01:11:19.416746 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079416739, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [412], "score": -1, "input_data_size": 49140}
2024/01/05-01:11:19.416851 700012691000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:11:19.417051 700012691000 (Original Log Time 2024/01/05-01:11:19.417007) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 564.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 236, records dropped: 236 output_compression: NoCompression
2024/01/05-01:11:19.417089 700012691000 (Original Log Time 2024/01/05-01:11:19.417036) EVENT_LOG_v1 {"time_micros": 1704435079417011, "job": 4, "event": "compaction_finished", "compaction_time_micros": 87, "compaction_time_cpu_micros": 70, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 236, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:11:19.417339 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.417348 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079417345, "job": 4, "event": "table_file_deletion", "file_number": 412}
2024/01/05-01:11:19.417398 700028164000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:11:19.417424 700012691000 (Original Log Time 2024/01/05-01:11:19.417418) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000115580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:11:19.417426 700012691000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 2@0 files to L1, score -1.00
2024/01/05-01:11:19.417429 700012691000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [420(112KB) 416(5780B)]
2024/01/05-01:11:19.417436 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079417431, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [420, 416], "score": -1, "input_data_size": 121178}
2024/01/05-01:11:19.437733 700012691000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #426: 370 keys, 70589 bytes
2024/01/05-01:11:19.437844 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079437757, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 426, "file_size": 70589, "table_properties": {"data_size": 69367, "index_size": 376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17760, "raw_average_key_size": 48, "raw_value_size": 52170, "raw_average_value_size": 141, "num_data_blocks": 18, "num_entries": 370, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434669, "oldest_key_time": 0, "file_creation_time": 1704435079, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6BWE7D8HE2CT76JKHTEY"}}
2024/01/05-01:11:19.438056 700012691000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 2@0 files to L1 => 70589 bytes
2024/01/05-01:11:19.456065 700012691000 (Original Log Time 2024/01/05-01:11:19.455980) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 3.5 wr, level 1, files in(2, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 634, records dropped: 264 output_compression: NoCompression
2024/01/05-01:11:19.456071 700012691000 (Original Log Time 2024/01/05-01:11:19.456010) EVENT_LOG_v1 {"time_micros": 1704435079455992, "job": 5, "event": "compaction_finished", "compaction_time_micros": 20452, "compaction_time_cpu_micros": 789, "output_level": 1, "num_output_files": 1, "total_output_size": 70589, "num_input_records": 634, "num_output_records": 370, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:11:19.456313 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.456327 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079456322, "job": 5, "event": "table_file_deletion", "file_number": 420}
2024/01/05-01:11:19.456485 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.456496 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079456492, "job": 5, "event": "table_file_deletion", "file_number": 416}
2024/01/05-01:11:19.456534 700028164000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:11:19.456573 700012691000 (Original Log Time 2024/01/05-01:11:19.456568) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000115580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:11:19.456588 700012691000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:11:19.456591 700012691000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [413(44KB)]
2024/01/05-01:11:19.456598 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079456593, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [413], "score": -1, "input_data_size": 45366}
2024/01/05-01:11:19.456772 700012691000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:11:19.456970 700012691000 (Original Log Time 2024/01/05-01:11:19.456939) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 346.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 236, records dropped: 236 output_compression: NoCompression
2024/01/05-01:11:19.456982 700012691000 (Original Log Time 2024/01/05-01:11:19.456954) EVENT_LOG_v1 {"time_micros": 1704435079456944, "job": 6, "event": "compaction_finished", "compaction_time_micros": 131, "compaction_time_cpu_micros": 111, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 236, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:11:19.457123 700012691000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:11:19.457131 700012691000 EVENT_LOG_v1 {"time_micros": 1704435079457128, "job": 6, "event": "table_file_deletion", "file_number": 413}
2024/01/05-01:11:19.773684 70001289d000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/05-01:11:19.773693 70001289d000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    198.0      0.00              0.00         1    0.001       0      0
  L1      1/0   74.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6    107.0     45.4      0.00              0.00         2    0.001     870    500
 Sum      1/0   74.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     77.9     87.0      0.00              0.00         3    0.001     870    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     77.9     87.0      0.00              0.00         3    0.001     870    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    107.0     45.4      0.00              0.00         2    0.001     870    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    198.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    201.9      0.00              0.00         1    0.001       0      0
  L1      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      7.7      3.3      0.02              0.00         2    0.010     870    500
 Sum      1/0   68.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      7.5      8.4      0.02              0.00         3    0.007     870    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      7.5      8.4      0.02              0.00         3    0.007     870    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.7      3.3      0.02              0.00         2    0.010     870    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    201.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    198.0      0.00              0.00         1    0.001       0      0
  L1      1/0   74.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6    107.0     45.4      0.00              0.00         2    0.001     870    500
 Sum      1/0   74.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     77.9     87.0      0.00              0.00         3    0.001     870    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    107.0     45.4      0.00              0.00         2    0.001     870    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    198.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg