2024/01/04-17:33:35.416220 1178bfe00 RocksDB version: 6.12.7
2024/01/04-17:33:35.416247 1178bfe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:33:35.416249 1178bfe00 Compile date Jul 27 2021
2024/01/04-17:33:35.416261 1178bfe00 DB SUMMARY
2024/01/04-17:33:35.416262 1178bfe00 DB Session ID:  OYXFAM8R8GMWHJ577NPS
2024/01/04-17:33:35.416325 1178bfe00 CURRENT file:  CURRENT
2024/01/04-17:33:35.416326 1178bfe00 IDENTITY file:  IDENTITY
2024/01/04-17:33:35.416332 1178bfe00 MANIFEST file:  MANIFEST-000134 size: 1011 Bytes
2024/01/04-17:33:35.416334 1178bfe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 
2024/01/04-17:33:35.416335 1178bfe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000135.log size: 11076 ; 
2024/01/04-17:33:35.416337 1178bfe00                         Options.error_if_exists: 0
2024/01/04-17:33:35.416338 1178bfe00                       Options.create_if_missing: 1
2024/01/04-17:33:35.416339 1178bfe00                         Options.paranoid_checks: 1
2024/01/04-17:33:35.416339 1178bfe00                                     Options.env: 0x10643c7e8
2024/01/04-17:33:35.416340 1178bfe00                                      Options.fs: Posix File System
2024/01/04-17:33:35.416341 1178bfe00                                Options.info_log: 0x7ff7b746ae10
2024/01/04-17:33:35.416342 1178bfe00                Options.max_file_opening_threads: 16
2024/01/04-17:33:35.416342 1178bfe00                              Options.statistics: 0x0
2024/01/04-17:33:35.416343 1178bfe00                               Options.use_fsync: 1
2024/01/04-17:33:35.416344 1178bfe00                       Options.max_log_file_size: 0
2024/01/04-17:33:35.416344 1178bfe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:33:35.416345 1178bfe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:33:35.416346 1178bfe00                       Options.keep_log_file_num: 1000
2024/01/04-17:33:35.416347 1178bfe00                    Options.recycle_log_file_num: 0
2024/01/04-17:33:35.416347 1178bfe00                         Options.allow_fallocate: 1
2024/01/04-17:33:35.416348 1178bfe00                        Options.allow_mmap_reads: 0
2024/01/04-17:33:35.416348 1178bfe00                       Options.allow_mmap_writes: 0
2024/01/04-17:33:35.416349 1178bfe00                        Options.use_direct_reads: 0
2024/01/04-17:33:35.416350 1178bfe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:33:35.416350 1178bfe00          Options.create_missing_column_families: 1
2024/01/04-17:33:35.416351 1178bfe00                              Options.db_log_dir: 
2024/01/04-17:33:35.416352 1178bfe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:33:35.416352 1178bfe00                Options.table_cache_numshardbits: 6
2024/01/04-17:33:35.416353 1178bfe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:33:35.416354 1178bfe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:33:35.416354 1178bfe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:33:35.416355 1178bfe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:33:35.416356 1178bfe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:33:35.416356 1178bfe00                   Options.advise_random_on_open: 1
2024/01/04-17:33:35.416357 1178bfe00                    Options.db_write_buffer_size: 0
2024/01/04-17:33:35.416358 1178bfe00                    Options.write_buffer_manager: 0x7ff7b746b290
2024/01/04-17:33:35.416358 1178bfe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:33:35.416359 1178bfe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:33:35.416359 1178bfe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:33:35.416376 1178bfe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:33:35.416377 1178bfe00                            Options.rate_limiter: 0x0
2024/01/04-17:33:35.416378 1178bfe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:33:35.416378 1178bfe00                       Options.wal_recovery_mode: 2
2024/01/04-17:33:35.416379 1178bfe00                  Options.enable_thread_tracking: 0
2024/01/04-17:33:35.416380 1178bfe00                  Options.enable_pipelined_write: 0
2024/01/04-17:33:35.416380 1178bfe00                  Options.unordered_write: 0
2024/01/04-17:33:35.416381 1178bfe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:33:35.416382 1178bfe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:33:35.416382 1178bfe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:33:35.416383 1178bfe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:33:35.416384 1178bfe00                               Options.row_cache: None
2024/01/04-17:33:35.416384 1178bfe00                              Options.wal_filter: None
2024/01/04-17:33:35.416385 1178bfe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:33:35.416386 1178bfe00             Options.allow_ingest_behind: 0
2024/01/04-17:33:35.416386 1178bfe00             Options.preserve_deletes: 0
2024/01/04-17:33:35.416387 1178bfe00             Options.two_write_queues: 0
2024/01/04-17:33:35.416388 1178bfe00             Options.manual_wal_flush: 0
2024/01/04-17:33:35.416388 1178bfe00             Options.atomic_flush: 0
2024/01/04-17:33:35.416389 1178bfe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:33:35.416389 1178bfe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:33:35.416390 1178bfe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:33:35.416391 1178bfe00                 Options.log_readahead_size: 0
2024/01/04-17:33:35.416391 1178bfe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:33:35.416392 1178bfe00                 Options.best_efforts_recovery: 0
2024/01/04-17:33:35.416393 1178bfe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:33:35.416394 1178bfe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:33:35.416394 1178bfe00             Options.max_background_jobs: 2
2024/01/04-17:33:35.416395 1178bfe00             Options.max_background_compactions: -1
2024/01/04-17:33:35.416396 1178bfe00             Options.max_subcompactions: 1
2024/01/04-17:33:35.416396 1178bfe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:33:35.416397 1178bfe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:33:35.416398 1178bfe00             Options.delayed_write_rate : 16777216
2024/01/04-17:33:35.416398 1178bfe00             Options.max_total_wal_size: 0
2024/01/04-17:33:35.416399 1178bfe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:33:35.416400 1178bfe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:33:35.416400 1178bfe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:33:35.416401 1178bfe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:33:35.416402 1178bfe00                          Options.max_open_files: -1
2024/01/04-17:33:35.416402 1178bfe00                          Options.bytes_per_sync: 0
2024/01/04-17:33:35.416403 1178bfe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:33:35.416404 1178bfe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:33:35.416404 1178bfe00       Options.compaction_readahead_size: 0
2024/01/04-17:33:35.416405 1178bfe00                  Options.max_background_flushes: -1
2024/01/04-17:33:35.416406 1178bfe00 Compression algorithms supported:
2024/01/04-17:33:35.416406 1178bfe00 	kZSTD supported: 1
2024/01/04-17:33:35.416407 1178bfe00 	kZlibCompression supported: 1
2024/01/04-17:33:35.416408 1178bfe00 	kXpressCompression supported: 0
2024/01/04-17:33:35.416419 1178bfe00 	kSnappyCompression supported: 1
2024/01/04-17:33:35.416420 1178bfe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:33:35.416421 1178bfe00 	kLZ4HCCompression supported: 1
2024/01/04-17:33:35.416421 1178bfe00 	kLZ4Compression supported: 1
2024/01/04-17:33:35.416422 1178bfe00 	kBZip2Compression supported: 1
2024/01/04-17:33:35.416423 1178bfe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:33:35.416519 1178bfe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000134
2024/01/04-17:33:35.416548 1178bfe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:33:35.416549 1178bfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:35.416550 1178bfe00           Options.merge_operator: None
2024/01/04-17:33:35.416551 1178bfe00        Options.compaction_filter: None
2024/01/04-17:33:35.416551 1178bfe00        Options.compaction_filter_factory: None
2024/01/04-17:33:35.416552 1178bfe00  Options.sst_partitioner_factory: None
2024/01/04-17:33:35.416553 1178bfe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:35.416553 1178bfe00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:35.416563 1178bfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b746d0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7b7471ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:35.416564 1178bfe00        Options.write_buffer_size: 67108864
2024/01/04-17:33:35.416565 1178bfe00  Options.max_write_buffer_number: 2
2024/01/04-17:33:35.416566 1178bfe00          Options.compression: Snappy
2024/01/04-17:33:35.416566 1178bfe00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:35.416567 1178bfe00       Options.prefix_extractor: nullptr
2024/01/04-17:33:35.416568 1178bfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:35.416568 1178bfe00             Options.num_levels: 7
2024/01/04-17:33:35.416569 1178bfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:35.416570 1178bfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:35.416570 1178bfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:35.416571 1178bfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:35.416572 1178bfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:35.416573 1178bfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:35.416573 1178bfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416574 1178bfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416575 1178bfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416575 1178bfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:35.416576 1178bfe00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:35.416590 1178bfe00                  Options.compression_opts.level: 32767
2024/01/04-17:33:35.416591 1178bfe00               Options.compression_opts.strategy: 0
2024/01/04-17:33:35.416592 1178bfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416593 1178bfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416593 1178bfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416594 1178bfe00                  Options.compression_opts.enabled: false
2024/01/04-17:33:35.416595 1178bfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:35.416595 1178bfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:35.416596 1178bfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:35.416597 1178bfe00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:35.416597 1178bfe00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:35.416598 1178bfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:35.416599 1178bfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:35.416599 1178bfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:35.416600 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:35.416601 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:35.416602 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:35.416602 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:35.416603 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:35.416604 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:35.416604 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:35.416605 1178bfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:35.416605 1178bfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:35.416606 1178bfe00                        Options.arena_block_size: 8388608
2024/01/04-17:33:35.416607 1178bfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:35.416608 1178bfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:35.416608 1178bfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:35.416609 1178bfe00                Options.disable_auto_compactions: 0
2024/01/04-17:33:35.416610 1178bfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:35.416611 1178bfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:35.416611 1178bfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:35.416612 1178bfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:35.416612 1178bfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:35.416613 1178bfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:35.416614 1178bfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:35.416615 1178bfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:35.416615 1178bfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:35.416616 1178bfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:35.416617 1178bfe00                   Options.table_properties_collectors: 
2024/01/04-17:33:35.416618 1178bfe00                   Options.inplace_update_support: 0
2024/01/04-17:33:35.416618 1178bfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:35.416619 1178bfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:35.416620 1178bfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:35.416620 1178bfe00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:35.416631 1178bfe00                           Options.bloom_locality: 0
2024/01/04-17:33:35.416632 1178bfe00                    Options.max_successive_merges: 0
2024/01/04-17:33:35.416632 1178bfe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:35.416633 1178bfe00                Options.paranoid_file_checks: 0
2024/01/04-17:33:35.416634 1178bfe00                Options.force_consistency_checks: 0
2024/01/04-17:33:35.416634 1178bfe00                Options.report_bg_io_stats: 0
2024/01/04-17:33:35.416635 1178bfe00                               Options.ttl: 2592000
2024/01/04-17:33:35.416636 1178bfe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:35.416669 1178bfe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:33:35.416670 1178bfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:35.416671 1178bfe00           Options.merge_operator: None
2024/01/04-17:33:35.416671 1178bfe00        Options.compaction_filter: filter_outdated
2024/01/04-17:33:35.416672 1178bfe00        Options.compaction_filter_factory: None
2024/01/04-17:33:35.416673 1178bfe00  Options.sst_partitioner_factory: None
2024/01/04-17:33:35.416673 1178bfe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:35.416674 1178bfe00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:35.416681 1178bfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b746e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7b74704b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:35.416682 1178bfe00        Options.write_buffer_size: 67108864
2024/01/04-17:33:35.416683 1178bfe00  Options.max_write_buffer_number: 2
2024/01/04-17:33:35.416683 1178bfe00          Options.compression: NoCompression
2024/01/04-17:33:35.416684 1178bfe00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:35.416685 1178bfe00       Options.prefix_extractor: nullptr
2024/01/04-17:33:35.416685 1178bfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:35.416686 1178bfe00             Options.num_levels: 7
2024/01/04-17:33:35.416687 1178bfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:35.416687 1178bfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:35.416688 1178bfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:35.416689 1178bfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:35.416689 1178bfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:35.416690 1178bfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:35.416691 1178bfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416691 1178bfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416692 1178bfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416693 1178bfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:35.416705 1178bfe00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:35.416706 1178bfe00                  Options.compression_opts.level: 32767
2024/01/04-17:33:35.416707 1178bfe00               Options.compression_opts.strategy: 0
2024/01/04-17:33:35.416707 1178bfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416708 1178bfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416709 1178bfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416709 1178bfe00                  Options.compression_opts.enabled: false
2024/01/04-17:33:35.416710 1178bfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:35.416710 1178bfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:35.416711 1178bfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:35.416712 1178bfe00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:35.416712 1178bfe00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:35.416713 1178bfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:35.416714 1178bfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:35.416714 1178bfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:35.416715 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:35.416716 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:35.416716 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:35.416717 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:35.416718 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:35.416718 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:35.416719 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:35.416720 1178bfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:35.416720 1178bfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:35.416721 1178bfe00                        Options.arena_block_size: 8388608
2024/01/04-17:33:35.416722 1178bfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:35.416722 1178bfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:35.416723 1178bfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:35.416724 1178bfe00                Options.disable_auto_compactions: 1
2024/01/04-17:33:35.416724 1178bfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:35.416725 1178bfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:35.416726 1178bfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:35.416726 1178bfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:35.416727 1178bfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:35.416727 1178bfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:35.416728 1178bfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:35.416729 1178bfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:35.416730 1178bfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:35.416730 1178bfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:35.416731 1178bfe00                   Options.table_properties_collectors: 
2024/01/04-17:33:35.416732 1178bfe00                   Options.inplace_update_support: 0
2024/01/04-17:33:35.416732 1178bfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:35.416733 1178bfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:35.416734 1178bfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:35.416744 1178bfe00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:35.416745 1178bfe00                           Options.bloom_locality: 0
2024/01/04-17:33:35.416746 1178bfe00                    Options.max_successive_merges: 0
2024/01/04-17:33:35.416746 1178bfe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:35.416747 1178bfe00                Options.paranoid_file_checks: 0
2024/01/04-17:33:35.416747 1178bfe00                Options.force_consistency_checks: 0
2024/01/04-17:33:35.416748 1178bfe00                Options.report_bg_io_stats: 0
2024/01/04-17:33:35.416749 1178bfe00                               Options.ttl: 2592000
2024/01/04-17:33:35.416749 1178bfe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:33:35.416776 1178bfe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:33:35.416777 1178bfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:35.416778 1178bfe00           Options.merge_operator: None
2024/01/04-17:33:35.416779 1178bfe00        Options.compaction_filter: filter_outdated
2024/01/04-17:33:35.416779 1178bfe00        Options.compaction_filter_factory: None
2024/01/04-17:33:35.416780 1178bfe00  Options.sst_partitioner_factory: None
2024/01/04-17:33:35.416781 1178bfe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:35.416781 1178bfe00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:35.416788 1178bfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b746b510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7b7470f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:35.416789 1178bfe00        Options.write_buffer_size: 67108864
2024/01/04-17:33:35.416789 1178bfe00  Options.max_write_buffer_number: 2
2024/01/04-17:33:35.416790 1178bfe00          Options.compression: NoCompression
2024/01/04-17:33:35.416791 1178bfe00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:35.416791 1178bfe00       Options.prefix_extractor: nullptr
2024/01/04-17:33:35.416792 1178bfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:35.416793 1178bfe00             Options.num_levels: 7
2024/01/04-17:33:35.416793 1178bfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:35.416794 1178bfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:35.416795 1178bfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:35.416795 1178bfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:35.416796 1178bfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:35.416797 1178bfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:35.416797 1178bfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416798 1178bfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416799 1178bfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416799 1178bfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:35.416811 1178bfe00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:35.416812 1178bfe00                  Options.compression_opts.level: 32767
2024/01/04-17:33:35.416813 1178bfe00               Options.compression_opts.strategy: 0
2024/01/04-17:33:35.416814 1178bfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:35.416814 1178bfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:35.416815 1178bfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:35.416816 1178bfe00                  Options.compression_opts.enabled: false
2024/01/04-17:33:35.416816 1178bfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:35.416817 1178bfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:35.416818 1178bfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:35.416818 1178bfe00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:35.416819 1178bfe00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:35.416819 1178bfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:35.416820 1178bfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:35.416821 1178bfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:35.416822 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:35.416822 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:35.416823 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:35.416824 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:35.416824 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:35.416825 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:35.416826 1178bfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:35.416826 1178bfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:35.416827 1178bfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:35.416827 1178bfe00                        Options.arena_block_size: 8388608
2024/01/04-17:33:35.416828 1178bfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:35.416829 1178bfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:35.416829 1178bfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:35.416830 1178bfe00                Options.disable_auto_compactions: 1
2024/01/04-17:33:35.416831 1178bfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:35.416831 1178bfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:35.416832 1178bfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:35.416833 1178bfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:35.416833 1178bfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:35.416834 1178bfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:35.416835 1178bfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:35.416836 1178bfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:35.416836 1178bfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:35.416837 1178bfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:35.416838 1178bfe00                   Options.table_properties_collectors: 
2024/01/04-17:33:35.416838 1178bfe00                   Options.inplace_update_support: 0
2024/01/04-17:33:35.416839 1178bfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:35.416840 1178bfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:35.416849 1178bfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:35.416850 1178bfe00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:35.416851 1178bfe00                           Options.bloom_locality: 0
2024/01/04-17:33:35.416852 1178bfe00                    Options.max_successive_merges: 0
2024/01/04-17:33:35.416852 1178bfe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:35.416853 1178bfe00                Options.paranoid_file_checks: 0
2024/01/04-17:33:35.416854 1178bfe00                Options.force_consistency_checks: 0
2024/01/04-17:33:35.416854 1178bfe00                Options.report_bg_io_stats: 0
2024/01/04-17:33:35.416855 1178bfe00                               Options.ttl: 2592000
2024/01/04-17:33:35.416856 1178bfe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:33:35.417692 1178bfe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 61222, log_number is 132,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:33:35.417696 1178bfe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 132
2024/01/04-17:33:35.417697 1178bfe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 132
2024/01/04-17:33:35.417698 1178bfe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 132
2024/01/04-17:33:35.417855 1178bfe00 EVENT_LOG_v1 {"time_micros": 1704407615417852, "job": 1, "event": "recovery_started", "log_files": [135]}
2024/01/04-17:33:35.417858 1178bfe00 [db/db_impl/db_impl_open.cc:823] Recovering log #135 mode 2
2024/01/04-17:33:35.418390 1178bfe00 EVENT_LOG_v1 {"time_micros": 1704407615418356, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 6195, "table_properties": {"data_size": 5303, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1248, "raw_average_key_size": 48, "raw_value_size": 4082, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407615, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OYXFAM8R8GMWHJ577NPS"}}
2024/01/04-17:33:35.418759 1178bfe00 EVENT_LOG_v1 {"time_micros": 1704407615418743, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 5780, "table_properties": {"data_size": 4887, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1248, "raw_average_key_size": 48, "raw_value_size": 3666, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407615, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OYXFAM8R8GMWHJ577NPS"}}
2024/01/04-17:33:35.418852 1178bfe00 [db/version_set.cc:3950] Creating manifest 138
2024/01/04-17:33:35.419451 1178bfe00 EVENT_LOG_v1 {"time_micros": 1704407615419448, "job": 1, "event": "recovery_finished"}
2024/01/04-17:33:35.419717 1178bfe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:33:35.420805 1178bfe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff7b7472710
2024/01/04-17:33:35.420877 1178bfe00 DB pointer 0x7ff7b78b5600
2024/01/04-17:33:36.425896 70001092a000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:33:36.425906 70001092a000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   31.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   28.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   31.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         