2024/01/03-23:31:15.974059 10dd94e00 RocksDB version: 6.12.7
2024/01/03-23:31:15.974086 10dd94e00 Git sha rocksdb_build_git_sha:@0@
2024/01/03-23:31:15.974088 10dd94e00 Compile date Jul 27 2021
2024/01/03-23:31:15.974099 10dd94e00 DB SUMMARY
2024/01/03-23:31:15.974100 10dd94e00 DB Session ID:  MW2YA9CGX0L2RQV07LA5
2024/01/03-23:31:15.974125 10dd94e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/01/03-23:31:15.974127 10dd94e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/01/03-23:31:15.974128 10dd94e00                         Options.error_if_exists: 0
2024/01/03-23:31:15.974129 10dd94e00                       Options.create_if_missing: 1
2024/01/03-23:31:15.974130 10dd94e00                         Options.paranoid_checks: 1
2024/01/03-23:31:15.974131 10dd94e00                                     Options.env: 0x10b7fe7e8
2024/01/03-23:31:15.974131 10dd94e00                                      Options.fs: Posix File System
2024/01/03-23:31:15.974132 10dd94e00                                Options.info_log: 0x7fca3fc19a20
2024/01/03-23:31:15.974133 10dd94e00                Options.max_file_opening_threads: 16
2024/01/03-23:31:15.974134 10dd94e00                              Options.statistics: 0x0
2024/01/03-23:31:15.974134 10dd94e00                               Options.use_fsync: 1
2024/01/03-23:31:15.974135 10dd94e00                       Options.max_log_file_size: 0
2024/01/03-23:31:15.974136 10dd94e00                  Options.max_manifest_file_size: 1073741824
2024/01/03-23:31:15.974136 10dd94e00                   Options.log_file_time_to_roll: 0
2024/01/03-23:31:15.974137 10dd94e00                       Options.keep_log_file_num: 1000
2024/01/03-23:31:15.974138 10dd94e00                    Options.recycle_log_file_num: 0
2024/01/03-23:31:15.974138 10dd94e00                         Options.allow_fallocate: 1
2024/01/03-23:31:15.974139 10dd94e00                        Options.allow_mmap_reads: 0
2024/01/03-23:31:15.974140 10dd94e00                       Options.allow_mmap_writes: 0
2024/01/03-23:31:15.974140 10dd94e00                        Options.use_direct_reads: 0
2024/01/03-23:31:15.974141 10dd94e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-23:31:15.974142 10dd94e00          Options.create_missing_column_families: 1
2024/01/03-23:31:15.974142 10dd94e00                              Options.db_log_dir: 
2024/01/03-23:31:15.974143 10dd94e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/03-23:31:15.974144 10dd94e00                Options.table_cache_numshardbits: 6
2024/01/03-23:31:15.974145 10dd94e00                         Options.WAL_ttl_seconds: 0
2024/01/03-23:31:15.974145 10dd94e00                       Options.WAL_size_limit_MB: 0
2024/01/03-23:31:15.974146 10dd94e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-23:31:15.974147 10dd94e00             Options.manifest_preallocation_size: 4194304
2024/01/03-23:31:15.974147 10dd94e00                     Options.is_fd_close_on_exec: 1
2024/01/03-23:31:15.974148 10dd94e00                   Options.advise_random_on_open: 1
2024/01/03-23:31:15.974149 10dd94e00                    Options.db_write_buffer_size: 0
2024/01/03-23:31:15.974149 10dd94e00                    Options.write_buffer_manager: 0x7fca3fc199b0
2024/01/03-23:31:15.974150 10dd94e00         Options.access_hint_on_compaction_start: 1
2024/01/03-23:31:15.974151 10dd94e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-23:31:15.974151 10dd94e00           Options.random_access_max_buffer_size: 1048576
2024/01/03-23:31:15.974152 10dd94e00                      Options.use_adaptive_mutex: 0
2024/01/03-23:31:15.974153 10dd94e00                            Options.rate_limiter: 0x0
2024/01/03-23:31:15.974153 10dd94e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-23:31:15.974154 10dd94e00                       Options.wal_recovery_mode: 2
2024/01/03-23:31:15.974170 10dd94e00                  Options.enable_thread_tracking: 0
2024/01/03-23:31:15.974171 10dd94e00                  Options.enable_pipelined_write: 0
2024/01/03-23:31:15.974172 10dd94e00                  Options.unordered_write: 0
2024/01/03-23:31:15.974172 10dd94e00         Options.allow_concurrent_memtable_write: 1
2024/01/03-23:31:15.974173 10dd94e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-23:31:15.974174 10dd94e00             Options.write_thread_max_yield_usec: 100
2024/01/03-23:31:15.974174 10dd94e00            Options.write_thread_slow_yield_usec: 3
2024/01/03-23:31:15.974175 10dd94e00                               Options.row_cache: None
2024/01/03-23:31:15.974176 10dd94e00                              Options.wal_filter: None
2024/01/03-23:31:15.974176 10dd94e00             Options.avoid_flush_during_recovery: 0
2024/01/03-23:31:15.974177 10dd94e00             Options.allow_ingest_behind: 0
2024/01/03-23:31:15.974178 10dd94e00             Options.preserve_deletes: 0
2024/01/03-23:31:15.974178 10dd94e00             Options.two_write_queues: 0
2024/01/03-23:31:15.974179 10dd94e00             Options.manual_wal_flush: 0
2024/01/03-23:31:15.974180 10dd94e00             Options.atomic_flush: 0
2024/01/03-23:31:15.974180 10dd94e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-23:31:15.974181 10dd94e00                 Options.persist_stats_to_disk: 0
2024/01/03-23:31:15.974182 10dd94e00                 Options.write_dbid_to_manifest: 0
2024/01/03-23:31:15.974182 10dd94e00                 Options.log_readahead_size: 0
2024/01/03-23:31:15.974183 10dd94e00                 Options.file_checksum_gen_factory: Unknown
2024/01/03-23:31:15.974184 10dd94e00                 Options.best_efforts_recovery: 0
2024/01/03-23:31:15.974185 10dd94e00                Options.max_bgerror_resume_count: 2147483647
2024/01/03-23:31:15.974185 10dd94e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-23:31:15.974186 10dd94e00             Options.max_background_jobs: 2
2024/01/03-23:31:15.974187 10dd94e00             Options.max_background_compactions: -1
2024/01/03-23:31:15.974187 10dd94e00             Options.max_subcompactions: 1
2024/01/03-23:31:15.974188 10dd94e00             Options.avoid_flush_during_shutdown: 0
2024/01/03-23:31:15.974189 10dd94e00           Options.writable_file_max_buffer_size: 1048576
2024/01/03-23:31:15.974189 10dd94e00             Options.delayed_write_rate : 16777216
2024/01/03-23:31:15.974190 10dd94e00             Options.max_total_wal_size: 0
2024/01/03-23:31:15.974191 10dd94e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-23:31:15.974192 10dd94e00                   Options.stats_dump_period_sec: 600
2024/01/03-23:31:15.974192 10dd94e00                 Options.stats_persist_period_sec: 600
2024/01/03-23:31:15.974193 10dd94e00                 Options.stats_history_buffer_size: 1048576
2024/01/03-23:31:15.974194 10dd94e00                          Options.max_open_files: -1
2024/01/03-23:31:15.974194 10dd94e00                          Options.bytes_per_sync: 0
2024/01/03-23:31:15.974195 10dd94e00                      Options.wal_bytes_per_sync: 0
2024/01/03-23:31:15.974196 10dd94e00                   Options.strict_bytes_per_sync: 0
2024/01/03-23:31:15.974196 10dd94e00       Options.compaction_readahead_size: 0
2024/01/03-23:31:15.974197 10dd94e00                  Options.max_background_flushes: -1
2024/01/03-23:31:15.974198 10dd94e00 Compression algorithms supported:
2024/01/03-23:31:15.974199 10dd94e00 	kZSTD supported: 1
2024/01/03-23:31:15.974199 10dd94e00 	kZlibCompression supported: 1
2024/01/03-23:31:15.974200 10dd94e00 	kXpressCompression supported: 0
2024/01/03-23:31:15.974201 10dd94e00 	kSnappyCompression supported: 1
2024/01/03-23:31:15.974202 10dd94e00 	kZSTDNotFinalCompression supported: 1
2024/01/03-23:31:15.974202 10dd94e00 	kLZ4HCCompression supported: 1
2024/01/03-23:31:15.974203 10dd94e00 	kLZ4Compression supported: 1
2024/01/03-23:31:15.974214 10dd94e00 	kBZip2Compression supported: 1
2024/01/03-23:31:15.974216 10dd94e00 Fast CRC32 supported: Supported on x86
2024/01/03-23:31:15.974641 10dd94e00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2024/01/03-23:31:15.975064 10dd94e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/01/03-23:31:15.975093 10dd94e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/03-23:31:15.975095 10dd94e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:31:15.975096 10dd94e00           Options.merge_operator: None
2024/01/03-23:31:15.975096 10dd94e00        Options.compaction_filter: None
2024/01/03-23:31:15.975097 10dd94e00        Options.compaction_filter_factory: None
2024/01/03-23:31:15.975098 10dd94e00  Options.sst_partitioner_factory: None
2024/01/03-23:31:15.975099 10dd94e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:31:15.975099 10dd94e00            Options.table_factory: BlockBasedTable
2024/01/03-23:31:15.975112 10dd94e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca3fc097a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca3fc18e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:31:15.975115 10dd94e00        Options.write_buffer_size: 67108864
2024/01/03-23:31:15.975116 10dd94e00  Options.max_write_buffer_number: 2
2024/01/03-23:31:15.975116 10dd94e00          Options.compression: Snappy
2024/01/03-23:31:15.975117 10dd94e00                  Options.bottommost_compression: Disabled
2024/01/03-23:31:15.975118 10dd94e00       Options.prefix_extractor: nullptr
2024/01/03-23:31:15.975119 10dd94e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:31:15.975119 10dd94e00             Options.num_levels: 7
2024/01/03-23:31:15.975120 10dd94e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:31:15.975121 10dd94e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:31:15.975121 10dd94e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:31:15.975122 10dd94e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:31:15.975123 10dd94e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:31:15.975124 10dd94e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:31:15.975124 10dd94e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.975125 10dd94e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.975126 10dd94e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:31:15.975126 10dd94e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:31:15.975127 10dd94e00            Options.compression_opts.window_bits: -14
2024/01/03-23:31:15.975128 10dd94e00                  Options.compression_opts.level: 32767
2024/01/03-23:31:15.975128 10dd94e00               Options.compression_opts.strategy: 0
2024/01/03-23:31:15.975144 10dd94e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.975145 10dd94e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.975145 10dd94e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:31:15.975146 10dd94e00                  Options.compression_opts.enabled: false
2024/01/03-23:31:15.975147 10dd94e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:31:15.975147 10dd94e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:31:15.975148 10dd94e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:31:15.975149 10dd94e00                   Options.target_file_size_base: 67108864
2024/01/03-23:31:15.975149 10dd94e00             Options.target_file_size_multiplier: 1
2024/01/03-23:31:15.975150 10dd94e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:31:15.975151 10dd94e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:31:15.975151 10dd94e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:31:15.975152 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:31:15.975153 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:31:15.975154 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:31:15.975155 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:31:15.975155 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:31:15.975156 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:31:15.975156 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:31:15.975157 10dd94e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:31:15.975158 10dd94e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:31:15.975159 10dd94e00                        Options.arena_block_size: 8388608
2024/01/03-23:31:15.975159 10dd94e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:31:15.975160 10dd94e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:31:15.975161 10dd94e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:31:15.975161 10dd94e00                Options.disable_auto_compactions: 0
2024/01/03-23:31:15.975162 10dd94e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:31:15.975163 10dd94e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:31:15.975164 10dd94e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:31:15.975164 10dd94e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:31:15.975165 10dd94e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:31:15.975166 10dd94e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:31:15.975167 10dd94e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:31:15.975168 10dd94e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:31:15.975168 10dd94e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:31:15.975169 10dd94e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:31:15.975170 10dd94e00                   Options.table_properties_collectors: 
2024/01/03-23:31:15.975171 10dd94e00                   Options.inplace_update_support: 0
2024/01/03-23:31:15.975171 10dd94e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:31:15.975172 10dd94e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:31:15.975173 10dd94e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:31:15.975174 10dd94e00   Options.memtable_huge_page_size: 0
2024/01/03-23:31:15.975174 10dd94e00                           Options.bloom_locality: 0
2024/01/03-23:31:15.975175 10dd94e00                    Options.max_successive_merges: 0
2024/01/03-23:31:15.975186 10dd94e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:31:15.975187 10dd94e00                Options.paranoid_file_checks: 0
2024/01/03-23:31:15.975187 10dd94e00                Options.force_consistency_checks: 0
2024/01/03-23:31:15.975188 10dd94e00                Options.report_bg_io_stats: 0
2024/01/03-23:31:15.975189 10dd94e00                               Options.ttl: 2592000
2024/01/03-23:31:15.975189 10dd94e00          Options.periodic_compaction_seconds: 0
2024/01/03-23:31:15.975432 10dd94e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/03-23:31:15.975434 10dd94e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2024/01/03-23:31:15.975589 10dd94e00 [db/version_set.cc:3950] Creating manifest 4
2024/01/03-23:31:15.976046 10dd94e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/03-23:31:15.976048 10dd94e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:31:15.976049 10dd94e00           Options.merge_operator: None
2024/01/03-23:31:15.976050 10dd94e00        Options.compaction_filter: filter_outdated
2024/01/03-23:31:15.976051 10dd94e00        Options.compaction_filter_factory: None
2024/01/03-23:31:15.976051 10dd94e00  Options.sst_partitioner_factory: None
2024/01/03-23:31:15.976052 10dd94e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:31:15.976053 10dd94e00            Options.table_factory: BlockBasedTable
2024/01/03-23:31:15.976064 10dd94e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca3fc17630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca3fc17678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:31:15.976065 10dd94e00        Options.write_buffer_size: 67108864
2024/01/03-23:31:15.976066 10dd94e00  Options.max_write_buffer_number: 2
2024/01/03-23:31:15.976066 10dd94e00          Options.compression: NoCompression
2024/01/03-23:31:15.976067 10dd94e00                  Options.bottommost_compression: Disabled
2024/01/03-23:31:15.976068 10dd94e00       Options.prefix_extractor: nullptr
2024/01/03-23:31:15.976068 10dd94e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:31:15.976069 10dd94e00             Options.num_levels: 7
2024/01/03-23:31:15.976070 10dd94e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:31:15.976071 10dd94e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:31:15.976071 10dd94e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:31:15.976072 10dd94e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:31:15.976073 10dd94e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:31:15.976073 10dd94e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:31:15.976074 10dd94e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.976075 10dd94e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.976075 10dd94e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:31:15.976076 10dd94e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:31:15.976077 10dd94e00            Options.compression_opts.window_bits: -14
2024/01/03-23:31:15.976078 10dd94e00                  Options.compression_opts.level: 32767
2024/01/03-23:31:15.976078 10dd94e00               Options.compression_opts.strategy: 0
2024/01/03-23:31:15.976079 10dd94e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.976079 10dd94e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.976080 10dd94e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:31:15.976081 10dd94e00                  Options.compression_opts.enabled: false
2024/01/03-23:31:15.976081 10dd94e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:31:15.976097 10dd94e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:31:15.976098 10dd94e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:31:15.976099 10dd94e00                   Options.target_file_size_base: 67108864
2024/01/03-23:31:15.976100 10dd94e00             Options.target_file_size_multiplier: 1
2024/01/03-23:31:15.976100 10dd94e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:31:15.976101 10dd94e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:31:15.976102 10dd94e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:31:15.976102 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:31:15.976103 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:31:15.976104 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:31:15.976105 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:31:15.976105 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:31:15.976106 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:31:15.976107 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:31:15.976107 10dd94e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:31:15.976108 10dd94e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:31:15.976109 10dd94e00                        Options.arena_block_size: 8388608
2024/01/03-23:31:15.976109 10dd94e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:31:15.976110 10dd94e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:31:15.976111 10dd94e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:31:15.976111 10dd94e00                Options.disable_auto_compactions: 1
2024/01/03-23:31:15.976112 10dd94e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:31:15.976113 10dd94e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:31:15.976114 10dd94e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:31:15.976115 10dd94e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:31:15.976115 10dd94e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:31:15.976116 10dd94e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:31:15.976117 10dd94e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:31:15.976118 10dd94e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:31:15.976118 10dd94e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:31:15.976119 10dd94e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:31:15.976120 10dd94e00                   Options.table_properties_collectors: 
2024/01/03-23:31:15.976121 10dd94e00                   Options.inplace_update_support: 0
2024/01/03-23:31:15.976121 10dd94e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:31:15.976122 10dd94e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:31:15.976123 10dd94e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:31:15.976124 10dd94e00   Options.memtable_huge_page_size: 0
2024/01/03-23:31:15.976124 10dd94e00                           Options.bloom_locality: 0
2024/01/03-23:31:15.976125 10dd94e00                    Options.max_successive_merges: 0
2024/01/03-23:31:15.976126 10dd94e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:31:15.976126 10dd94e00                Options.paranoid_file_checks: 0
2024/01/03-23:31:15.976127 10dd94e00                Options.force_consistency_checks: 0
2024/01/03-23:31:15.976128 10dd94e00                Options.report_bg_io_stats: 0
2024/01/03-23:31:15.976128 10dd94e00                               Options.ttl: 2592000
2024/01/03-23:31:15.976129 10dd94e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:31:15.976176 10dd94e00 [db/db_impl/db_impl.cc:2563] Created column family [CE] (ID 1)
2024/01/03-23:31:15.977077 10dd94e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/03-23:31:15.977080 10dd94e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:31:15.977081 10dd94e00           Options.merge_operator: None
2024/01/03-23:31:15.977082 10dd94e00        Options.compaction_filter: filter_outdated
2024/01/03-23:31:15.977083 10dd94e00        Options.compaction_filter_factory: None
2024/01/03-23:31:15.977084 10dd94e00  Options.sst_partitioner_factory: None
2024/01/03-23:31:15.977085 10dd94e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:31:15.977085 10dd94e00            Options.table_factory: BlockBasedTable
2024/01/03-23:31:15.977094 10dd94e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca3fc181f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca3fc18238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:31:15.977095 10dd94e00        Options.write_buffer_size: 67108864
2024/01/03-23:31:15.977096 10dd94e00  Options.max_write_buffer_number: 2
2024/01/03-23:31:15.977097 10dd94e00          Options.compression: NoCompression
2024/01/03-23:31:15.977098 10dd94e00                  Options.bottommost_compression: Disabled
2024/01/03-23:31:15.977098 10dd94e00       Options.prefix_extractor: nullptr
2024/01/03-23:31:15.977099 10dd94e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:31:15.977100 10dd94e00             Options.num_levels: 7
2024/01/03-23:31:15.977100 10dd94e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:31:15.977101 10dd94e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:31:15.977102 10dd94e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:31:15.977102 10dd94e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:31:15.977103 10dd94e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:31:15.977104 10dd94e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:31:15.977105 10dd94e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.977105 10dd94e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.977106 10dd94e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:31:15.977107 10dd94e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:31:15.977107 10dd94e00            Options.compression_opts.window_bits: -14
2024/01/03-23:31:15.977108 10dd94e00                  Options.compression_opts.level: 32767
2024/01/03-23:31:15.977109 10dd94e00               Options.compression_opts.strategy: 0
2024/01/03-23:31:15.977109 10dd94e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:31:15.977110 10dd94e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:31:15.977111 10dd94e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:31:15.977111 10dd94e00                  Options.compression_opts.enabled: false
2024/01/03-23:31:15.977112 10dd94e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:31:15.977126 10dd94e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:31:15.977128 10dd94e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:31:15.977128 10dd94e00                   Options.target_file_size_base: 67108864
2024/01/03-23:31:15.977129 10dd94e00             Options.target_file_size_multiplier: 1
2024/01/03-23:31:15.977130 10dd94e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:31:15.977130 10dd94e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:31:15.977131 10dd94e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:31:15.977132 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:31:15.977133 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:31:15.977134 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:31:15.977134 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:31:15.977135 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:31:15.977135 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:31:15.977136 10dd94e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:31:15.977137 10dd94e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:31:15.977138 10dd94e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:31:15.977138 10dd94e00                        Options.arena_block_size: 8388608
2024/01/03-23:31:15.977139 10dd94e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:31:15.977140 10dd94e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:31:15.977140 10dd94e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:31:15.977141 10dd94e00                Options.disable_auto_compactions: 1
2024/01/03-23:31:15.977142 10dd94e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:31:15.977143 10dd94e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:31:15.977143 10dd94e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:31:15.977144 10dd94e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:31:15.977145 10dd94e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:31:15.977145 10dd94e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:31:15.977146 10dd94e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:31:15.977147 10dd94e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:31:15.977148 10dd94e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:31:15.977148 10dd94e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:31:15.977149 10dd94e00                   Options.table_properties_collectors: 
2024/01/03-23:31:15.977150 10dd94e00                   Options.inplace_update_support: 0
2024/01/03-23:31:15.977151 10dd94e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:31:15.977151 10dd94e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:31:15.977152 10dd94e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:31:15.977153 10dd94e00   Options.memtable_huge_page_size: 0
2024/01/03-23:31:15.977154 10dd94e00                           Options.bloom_locality: 0
2024/01/03-23:31:15.977154 10dd94e00                    Options.max_successive_merges: 0
2024/01/03-23:31:15.977155 10dd94e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:31:15.977156 10dd94e00                Options.paranoid_file_checks: 0
2024/01/03-23:31:15.977156 10dd94e00                Options.force_consistency_checks: 0
2024/01/03-23:31:15.977157 10dd94e00                Options.report_bg_io_stats: 0
2024/01/03-23:31:15.977157 10dd94e00                               Options.ttl: 2592000
2024/01/03-23:31:15.977158 10dd94e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:31:15.977203 10dd94e00 [db/db_impl/db_impl.cc:2563] Created column family [CES] (ID 2)
2024/01/03-23:31:15.979274 10dd94e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fca3fc19d30
2024/01/03-23:31:15.979307 10dd94e00 DB pointer 0x7fca48030e00
2024/01/03-23:31:16.983994 700017248000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/03-23:31:16.984001 700017248000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/01/03-23:36:49.117895 70003406c000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2024/01/03-23:36:49.118667 7000170bf000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2024/01/03-23:36:49.118820 7000170bf000 (Original Log Time 2024/01/03-23:36:49.118660) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/01/03-23:36:49.118824 7000170bf000 [db/flush_job.cc:328] [CE] [JOB 2] Flushing memtable with next log file: 11
2024/01/03-23:36:49.118840 7000170bf000 EVENT_LOG_v1 {"time_micros": 1704343009118830, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 123296, "flush_reason": "Manual Compaction"}
2024/01/03-23:36:49.118843 7000170bf000 [db/flush_job.cc:357] [CE] [JOB 2] Level-0 flush table #12: started
2024/01/03-23:36:49.119553 7000170bf000 EVENT_LOG_v1 {"time_micros": 1704343009119535, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 113997, "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704342676, "oldest_key_time": 1704342676, "file_creation_time": 1704343009, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MW2YA9CGX0L2RQV07LA5"}}
2024/01/03-23:36:49.119567 7000170bf000 [db/flush_job.cc:413] [CE] [JOB 2] Level-0 flush table #12: 113997 bytes OK
2024/01/03-23:36:49.120071 7000170bf000 (Original Log Time 2024/01/03-23:36:49.119575) [db/memtable_list.cc:447] [CE] Level-0 commit table #12 started
2024/01/03-23:36:49.120074 7000170bf000 (Original Log Time 2024/01/03-23:36:49.120015) [db/memtable_list.cc:504] [CE] Level-0 commit table #12: memtable #1 done
2024/01/03-23:36:49.120075 7000170bf000 (Original Log Time 2024/01/03-23:36:49.120025) EVENT_LOG_v1 {"time_micros": 1704343009120019, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/01/03-23:36:49.120076 7000170bf000 (Original Log Time 2024/01/03-23:36:49.120049) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/01/03-23:36:49.120209 70003406c000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/03-23:36:49.120239 70001703c000 (Original Log Time 2024/01/03-23:36:49.120235) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/03-23:36:49.120242 70001703c000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/03-23:36:49.120245 70001703c000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(111KB)]
2024/01/03-23:36:49.120252 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009120247, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 113997}
2024/01/03-23:36:49.120680 70001703c000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #13: 2 keys, 1362 bytes
2024/01/03-23:36:49.120700 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009120685, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704342676, "oldest_key_time": 0, "file_creation_time": 1704343009, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MW2YA9CGX0L2RQV07LA5"}}
2024/01/03-23:36:49.120801 70001703c000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 1362 bytes
2024/01/03-23:36:49.120989 70001703c000 (Original Log Time 2024/01/03-23:36:49.120962) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 244.1 rd, 2.9 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 501, records dropped: 499 output_compression: NoCompression
2024/01/03-23:36:49.120992 70001703c000 (Original Log Time 2024/01/03-23:36:49.120975) EVENT_LOG_v1 {"time_micros": 1704343009120966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 467, "compaction_time_cpu_micros": 362, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 501, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-23:36:49.121089 70001703c000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:36:49.121096 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009121094, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/01/03-23:36:49.121211 70003406c000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2024/01/03-23:36:49.121230 7000170bf000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #11
2024/01/03-23:36:49.121323 7000170bf000 (Original Log Time 2024/01/03-23:36:49.121227) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/01/03-23:36:49.121325 7000170bf000 [db/flush_job.cc:328] [CES] [JOB 4] Flushing memtable with next log file: 14
2024/01/03-23:36:49.121332 7000170bf000 EVENT_LOG_v1 {"time_micros": 1704343009121328, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 105936, "flush_reason": "Manual Compaction"}
2024/01/03-23:36:49.121334 7000170bf000 [db/flush_job.cc:357] [CES] [JOB 4] Level-0 flush table #15: started
2024/01/03-23:36:49.121807 7000170bf000 EVENT_LOG_v1 {"time_micros": 1704343009121789, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 95458, "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704342676, "oldest_key_time": 1704342676, "file_creation_time": 1704343009, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MW2YA9CGX0L2RQV07LA5"}}
2024/01/03-23:36:49.122553 7000170bf000 [db/flush_job.cc:413] [CES] [JOB 4] Level-0 flush table #15: 95458 bytes OK
2024/01/03-23:36:49.122725 7000170bf000 (Original Log Time 2024/01/03-23:36:49.122561) [db/memtable_list.cc:447] [CES] Level-0 commit table #15 started
2024/01/03-23:36:49.122728 7000170bf000 (Original Log Time 2024/01/03-23:36:49.122691) [db/memtable_list.cc:504] [CES] Level-0 commit table #15: memtable #1 done
2024/01/03-23:36:49.122729 7000170bf000 (Original Log Time 2024/01/03-23:36:49.122700) EVENT_LOG_v1 {"time_micros": 1704343009122695, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/01/03-23:36:49.122730 7000170bf000 (Original Log Time 2024/01/03-23:36:49.122706) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/01/03-23:36:49.122732 7000170bf000 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2024/01/03-23:36:49.123408 7000170bf000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:36:49.123438 70003406c000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/03-23:36:49.123461 70001703c000 (Original Log Time 2024/01/03-23:36:49.123458) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/03-23:36:49.123463 70001703c000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/03-23:36:49.123466 70001703c000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(93KB)]
2024/01/03-23:36:49.123472 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009123468, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 95458}
2024/01/03-23:36:49.123829 70001703c000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #16: 3 keys, 1476 bytes
2024/01/03-23:36:49.123847 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009123834, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704342676, "oldest_key_time": 0, "file_creation_time": 1704343009, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MW2YA9CGX0L2RQV07LA5"}}
2024/01/03-23:36:49.123933 70001703c000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 1476 bytes
2024/01/03-23:36:49.124084 70001703c000 (Original Log Time 2024/01/03-23:36:49.124060) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 243.5 rd, 3.8 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 502, records dropped: 499 output_compression: NoCompression
2024/01/03-23:36:49.124088 70001703c000 (Original Log Time 2024/01/03-23:36:49.124072) EVENT_LOG_v1 {"time_micros": 1704343009124064, "job": 5, "event": "compaction_finished", "compaction_time_micros": 392, "compaction_time_cpu_micros": 325, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 502, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/03-23:36:49.124169 70001703c000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:36:49.124175 70001703c000 EVENT_LOG_v1 {"time_micros": 1704343009124173, "job": 5, "event": "table_file_deletion", "file_number": 15}
