2024/01/04-17:32:46.292048 113635e00 RocksDB version: 6.12.7
2024/01/04-17:32:46.292076 113635e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:32:46.292078 113635e00 Compile date Jul 27 2021
2024/01/04-17:32:46.292089 113635e00 DB SUMMARY
2024/01/04-17:32:46.292090 113635e00 DB Session ID:  DTQEEVPVK47CWQIVTVBT
2024/01/04-17:32:46.292146 113635e00 CURRENT file:  CURRENT
2024/01/04-17:32:46.292147 113635e00 IDENTITY file:  IDENTITY
2024/01/04-17:32:46.292154 113635e00 MANIFEST file:  MANIFEST-000121 size: 2159 Bytes
2024/01/04-17:32:46.292155 113635e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000125.sst 000126.sst 
2024/01/04-17:32:46.292156 113635e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000122.log size: 26838 ; 
2024/01/04-17:32:46.292158 113635e00                         Options.error_if_exists: 0
2024/01/04-17:32:46.292159 113635e00                       Options.create_if_missing: 1
2024/01/04-17:32:46.292160 113635e00                         Options.paranoid_checks: 1
2024/01/04-17:32:46.292161 113635e00                                     Options.env: 0x10e9ac7e8
2024/01/04-17:32:46.292161 113635e00                                      Options.fs: Posix File System
2024/01/04-17:32:46.292162 113635e00                                Options.info_log: 0x7fee9e5328f0
2024/01/04-17:32:46.292163 113635e00                Options.max_file_opening_threads: 16
2024/01/04-17:32:46.292164 113635e00                              Options.statistics: 0x0
2024/01/04-17:32:46.292164 113635e00                               Options.use_fsync: 1
2024/01/04-17:32:46.292165 113635e00                       Options.max_log_file_size: 0
2024/01/04-17:32:46.292166 113635e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:32:46.292166 113635e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:32:46.292167 113635e00                       Options.keep_log_file_num: 1000
2024/01/04-17:32:46.292168 113635e00                    Options.recycle_log_file_num: 0
2024/01/04-17:32:46.292168 113635e00                         Options.allow_fallocate: 1
2024/01/04-17:32:46.292169 113635e00                        Options.allow_mmap_reads: 0
2024/01/04-17:32:46.292170 113635e00                       Options.allow_mmap_writes: 0
2024/01/04-17:32:46.292170 113635e00                        Options.use_direct_reads: 0
2024/01/04-17:32:46.292171 113635e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:32:46.292172 113635e00          Options.create_missing_column_families: 1
2024/01/04-17:32:46.292172 113635e00                              Options.db_log_dir: 
2024/01/04-17:32:46.292173 113635e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:32:46.292174 113635e00                Options.table_cache_numshardbits: 6
2024/01/04-17:32:46.292174 113635e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:32:46.292175 113635e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:32:46.292176 113635e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:32:46.292176 113635e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:32:46.292177 113635e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:32:46.292178 113635e00                   Options.advise_random_on_open: 1
2024/01/04-17:32:46.292178 113635e00                    Options.db_write_buffer_size: 0
2024/01/04-17:32:46.292179 113635e00                    Options.write_buffer_manager: 0x7fee9e532800
2024/01/04-17:32:46.292180 113635e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:32:46.292180 113635e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:32:46.292181 113635e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:32:46.292182 113635e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:32:46.292198 113635e00                            Options.rate_limiter: 0x0
2024/01/04-17:32:46.292199 113635e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:32:46.292200 113635e00                       Options.wal_recovery_mode: 2
2024/01/04-17:32:46.292201 113635e00                  Options.enable_thread_tracking: 0
2024/01/04-17:32:46.292202 113635e00                  Options.enable_pipelined_write: 0
2024/01/04-17:32:46.292202 113635e00                  Options.unordered_write: 0
2024/01/04-17:32:46.292203 113635e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:32:46.292204 113635e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:32:46.292204 113635e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:32:46.292205 113635e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:32:46.292206 113635e00                               Options.row_cache: None
2024/01/04-17:32:46.292206 113635e00                              Options.wal_filter: None
2024/01/04-17:32:46.292207 113635e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:32:46.292208 113635e00             Options.allow_ingest_behind: 0
2024/01/04-17:32:46.292208 113635e00             Options.preserve_deletes: 0
2024/01/04-17:32:46.292209 113635e00             Options.two_write_queues: 0
2024/01/04-17:32:46.292210 113635e00             Options.manual_wal_flush: 0
2024/01/04-17:32:46.292210 113635e00             Options.atomic_flush: 0
2024/01/04-17:32:46.292211 113635e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:32:46.292212 113635e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:32:46.292212 113635e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:32:46.292213 113635e00                 Options.log_readahead_size: 0
2024/01/04-17:32:46.292214 113635e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:32:46.292214 113635e00                 Options.best_efforts_recovery: 0
2024/01/04-17:32:46.292215 113635e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:32:46.292216 113635e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:32:46.292217 113635e00             Options.max_background_jobs: 2
2024/01/04-17:32:46.292217 113635e00             Options.max_background_compactions: -1
2024/01/04-17:32:46.292218 113635e00             Options.max_subcompactions: 1
2024/01/04-17:32:46.292219 113635e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:32:46.292219 113635e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:32:46.292220 113635e00             Options.delayed_write_rate : 16777216
2024/01/04-17:32:46.292221 113635e00             Options.max_total_wal_size: 0
2024/01/04-17:32:46.292221 113635e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:32:46.292222 113635e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:32:46.292223 113635e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:32:46.292223 113635e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:32:46.292224 113635e00                          Options.max_open_files: -1
2024/01/04-17:32:46.292225 113635e00                          Options.bytes_per_sync: 0
2024/01/04-17:32:46.292225 113635e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:32:46.292226 113635e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:32:46.292227 113635e00       Options.compaction_readahead_size: 0
2024/01/04-17:32:46.292227 113635e00                  Options.max_background_flushes: -1
2024/01/04-17:32:46.292228 113635e00 Compression algorithms supported:
2024/01/04-17:32:46.292229 113635e00 	kZSTD supported: 1
2024/01/04-17:32:46.292230 113635e00 	kZlibCompression supported: 1
2024/01/04-17:32:46.292231 113635e00 	kXpressCompression supported: 0
2024/01/04-17:32:46.292231 113635e00 	kSnappyCompression supported: 1
2024/01/04-17:32:46.292243 113635e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:32:46.292244 113635e00 	kLZ4HCCompression supported: 1
2024/01/04-17:32:46.292244 113635e00 	kLZ4Compression supported: 1
2024/01/04-17:32:46.292245 113635e00 	kBZip2Compression supported: 1
2024/01/04-17:32:46.292246 113635e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:32:46.292352 113635e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121
2024/01/04-17:32:46.292386 113635e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:32:46.292388 113635e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:46.292389 113635e00           Options.merge_operator: None
2024/01/04-17:32:46.292389 113635e00        Options.compaction_filter: None
2024/01/04-17:32:46.292390 113635e00        Options.compaction_filter_factory: None
2024/01/04-17:32:46.292391 113635e00  Options.sst_partitioner_factory: None
2024/01/04-17:32:46.292391 113635e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:46.292392 113635e00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:46.292403 113635e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee9e52af30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee9e531d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:46.292404 113635e00        Options.write_buffer_size: 67108864
2024/01/04-17:32:46.292405 113635e00  Options.max_write_buffer_number: 2
2024/01/04-17:32:46.292405 113635e00          Options.compression: Snappy
2024/01/04-17:32:46.292406 113635e00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:46.292407 113635e00       Options.prefix_extractor: nullptr
2024/01/04-17:32:46.292407 113635e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:46.292408 113635e00             Options.num_levels: 7
2024/01/04-17:32:46.292409 113635e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:46.292409 113635e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:46.292410 113635e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:46.292411 113635e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:46.292412 113635e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:46.292412 113635e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:46.292413 113635e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292414 113635e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292414 113635e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292415 113635e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:46.292416 113635e00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:46.292416 113635e00                  Options.compression_opts.level: 32767
2024/01/04-17:32:46.292449 113635e00               Options.compression_opts.strategy: 0
2024/01/04-17:32:46.292450 113635e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292451 113635e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292451 113635e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292452 113635e00                  Options.compression_opts.enabled: false
2024/01/04-17:32:46.292453 113635e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:46.292453 113635e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:46.292454 113635e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:46.292455 113635e00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:46.292455 113635e00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:46.292456 113635e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:46.292457 113635e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:46.292457 113635e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:46.292458 113635e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:46.292459 113635e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:46.292460 113635e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:46.292460 113635e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:46.292461 113635e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:46.292462 113635e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:46.292462 113635e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:46.292463 113635e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:46.292464 113635e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:46.292464 113635e00                        Options.arena_block_size: 8388608
2024/01/04-17:32:46.292465 113635e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:46.292466 113635e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:46.292466 113635e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:46.292467 113635e00                Options.disable_auto_compactions: 0
2024/01/04-17:32:46.292468 113635e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:46.292469 113635e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:46.292469 113635e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:46.292470 113635e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:46.292470 113635e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:46.292471 113635e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:46.292472 113635e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:46.292473 113635e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:46.292473 113635e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:46.292474 113635e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:46.292475 113635e00                   Options.table_properties_collectors: 
2024/01/04-17:32:46.292476 113635e00                   Options.inplace_update_support: 0
2024/01/04-17:32:46.292476 113635e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:46.292477 113635e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:46.292478 113635e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:46.292479 113635e00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:46.292479 113635e00                           Options.bloom_locality: 0
2024/01/04-17:32:46.292490 113635e00                    Options.max_successive_merges: 0
2024/01/04-17:32:46.292491 113635e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:46.292492 113635e00                Options.paranoid_file_checks: 0
2024/01/04-17:32:46.292493 113635e00                Options.force_consistency_checks: 0
2024/01/04-17:32:46.292493 113635e00                Options.report_bg_io_stats: 0
2024/01/04-17:32:46.292494 113635e00                               Options.ttl: 2592000
2024/01/04-17:32:46.292495 113635e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:46.292528 113635e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:32:46.292529 113635e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:46.292530 113635e00           Options.merge_operator: None
2024/01/04-17:32:46.292530 113635e00        Options.compaction_filter: filter_outdated
2024/01/04-17:32:46.292531 113635e00        Options.compaction_filter_factory: None
2024/01/04-17:32:46.292532 113635e00  Options.sst_partitioner_factory: None
2024/01/04-17:32:46.292532 113635e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:46.292533 113635e00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:46.292540 113635e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee9e52d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee9e5306e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:46.292541 113635e00        Options.write_buffer_size: 67108864
2024/01/04-17:32:46.292541 113635e00  Options.max_write_buffer_number: 2
2024/01/04-17:32:46.292542 113635e00          Options.compression: NoCompression
2024/01/04-17:32:46.292543 113635e00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:46.292544 113635e00       Options.prefix_extractor: nullptr
2024/01/04-17:32:46.292544 113635e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:46.292545 113635e00             Options.num_levels: 7
2024/01/04-17:32:46.292546 113635e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:46.292546 113635e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:46.292547 113635e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:46.292547 113635e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:46.292548 113635e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:46.292549 113635e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:46.292549 113635e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292550 113635e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292551 113635e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292551 113635e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:46.292552 113635e00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:46.292564 113635e00                  Options.compression_opts.level: 32767
2024/01/04-17:32:46.292565 113635e00               Options.compression_opts.strategy: 0
2024/01/04-17:32:46.292566 113635e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292566 113635e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292567 113635e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292568 113635e00                  Options.compression_opts.enabled: false
2024/01/04-17:32:46.292568 113635e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:46.292569 113635e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:46.292570 113635e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:46.292570 113635e00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:46.292571 113635e00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:46.292572 113635e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:46.292572 113635e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:46.292573 113635e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:46.292574 113635e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:46.292575 113635e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:46.292575 113635e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:46.292576 113635e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:46.292576 113635e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:46.292577 113635e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:46.292578 113635e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:46.292578 113635e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:46.292579 113635e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:46.292580 113635e00                        Options.arena_block_size: 8388608
2024/01/04-17:32:46.292580 113635e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:46.292581 113635e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:46.292582 113635e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:46.292582 113635e00                Options.disable_auto_compactions: 1
2024/01/04-17:32:46.292583 113635e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:46.292584 113635e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:46.292584 113635e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:46.292585 113635e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:46.292586 113635e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:46.292586 113635e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:46.292587 113635e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:46.292588 113635e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:46.292589 113635e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:46.292589 113635e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:46.292590 113635e00                   Options.table_properties_collectors: 
2024/01/04-17:32:46.292591 113635e00                   Options.inplace_update_support: 0
2024/01/04-17:32:46.292591 113635e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:46.292592 113635e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:46.292593 113635e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:46.292593 113635e00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:46.292603 113635e00                           Options.bloom_locality: 0
2024/01/04-17:32:46.292604 113635e00                    Options.max_successive_merges: 0
2024/01/04-17:32:46.292605 113635e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:46.292605 113635e00                Options.paranoid_file_checks: 0
2024/01/04-17:32:46.292606 113635e00                Options.force_consistency_checks: 0
2024/01/04-17:32:46.292607 113635e00                Options.report_bg_io_stats: 0
2024/01/04-17:32:46.292607 113635e00                               Options.ttl: 2592000
2024/01/04-17:32:46.292608 113635e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:32:46.292638 113635e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:32:46.292640 113635e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:46.292640 113635e00           Options.merge_operator: None
2024/01/04-17:32:46.292641 113635e00        Options.compaction_filter: filter_outdated
2024/01/04-17:32:46.292642 113635e00        Options.compaction_filter_factory: None
2024/01/04-17:32:46.292642 113635e00  Options.sst_partitioner_factory: None
2024/01/04-17:32:46.292643 113635e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:46.292644 113635e00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:46.292653 113635e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee9e52dd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee9e531188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:46.292654 113635e00        Options.write_buffer_size: 67108864
2024/01/04-17:32:46.292655 113635e00  Options.max_write_buffer_number: 2
2024/01/04-17:32:46.292655 113635e00          Options.compression: NoCompression
2024/01/04-17:32:46.292656 113635e00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:46.292657 113635e00       Options.prefix_extractor: nullptr
2024/01/04-17:32:46.292657 113635e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:46.292658 113635e00             Options.num_levels: 7
2024/01/04-17:32:46.292659 113635e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:46.292659 113635e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:46.292660 113635e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:46.292661 113635e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:46.292661 113635e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:46.292662 113635e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:46.292663 113635e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292663 113635e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292664 113635e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292665 113635e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:46.292677 113635e00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:46.292677 113635e00                  Options.compression_opts.level: 32767
2024/01/04-17:32:46.292678 113635e00               Options.compression_opts.strategy: 0
2024/01/04-17:32:46.292679 113635e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:46.292679 113635e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:46.292680 113635e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:46.292681 113635e00                  Options.compression_opts.enabled: false
2024/01/04-17:32:46.292681 113635e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:46.292682 113635e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:46.292683 113635e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:46.292683 113635e00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:46.292684 113635e00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:46.292684 113635e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:46.292685 113635e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:46.292686 113635e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:46.292687 113635e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:46.292687 113635e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:46.292688 113635e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:46.292689 113635e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:46.292689 113635e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:46.292690 113635e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:46.292691 113635e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:46.292691 113635e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:46.292692 113635e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:46.292692 113635e00                        Options.arena_block_size: 8388608
2024/01/04-17:32:46.292693 113635e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:46.292694 113635e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:46.292694 113635e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:46.292695 113635e00                Options.disable_auto_compactions: 1
2024/01/04-17:32:46.292696 113635e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:46.292697 113635e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:46.292697 113635e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:46.292698 113635e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:46.292698 113635e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:46.292699 113635e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:46.292700 113635e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:46.292701 113635e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:46.292701 113635e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:46.292702 113635e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:46.292703 113635e00                   Options.table_properties_collectors: 
2024/01/04-17:32:46.292703 113635e00                   Options.inplace_update_support: 0
2024/01/04-17:32:46.292704 113635e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:46.292705 113635e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:46.292705 113635e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:46.292715 113635e00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:46.292716 113635e00                           Options.bloom_locality: 0
2024/01/04-17:32:46.292717 113635e00                    Options.max_successive_merges: 0
2024/01/04-17:32:46.292717 113635e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:46.292718 113635e00                Options.paranoid_file_checks: 0
2024/01/04-17:32:46.292718 113635e00                Options.force_consistency_checks: 0
2024/01/04-17:32:46.292719 113635e00                Options.report_bg_io_stats: 0
2024/01/04-17:32:46.292720 113635e00                               Options.ttl: 2592000
2024/01/04-17:32:46.292720 113635e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:32:46.293335 113635e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 128, last_sequence is 61006, log_number is 119,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:32:46.293338 113635e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 119
2024/01/04-17:32:46.293339 113635e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 119
2024/01/04-17:32:46.293340 113635e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 119
2024/01/04-17:32:46.293466 113635e00 EVENT_LOG_v1 {"time_micros": 1704407566293462, "job": 1, "event": "recovery_started", "log_files": [122]}
2024/01/04-17:32:46.293469 113635e00 [db/db_impl/db_impl_open.cc:823] Recovering log #122 mode 2
2024/01/04-17:32:46.293935 113635e00 EVENT_LOG_v1 {"time_micros": 1704407566293919, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 13767, "table_properties": {"data_size": 12839, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3024, "raw_average_key_size": 48, "raw_value_size": 9891, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 63, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407566, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "DTQEEVPVK47CWQIVTVBT"}}
2024/01/04-17:32:46.294419 113635e00 EVENT_LOG_v1 {"time_micros": 1704407566294403, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 12722, "table_properties": {"data_size": 11811, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3024, "raw_average_key_size": 48, "raw_value_size": 8883, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 63, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407566, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "DTQEEVPVK47CWQIVTVBT"}}
2024/01/04-17:32:46.294965 113635e00 [db/version_set.cc:3950] Creating manifest 130
2024/01/04-17:32:46.295652 113635e00 EVENT_LOG_v1 {"time_micros": 1704407566295631, "job": 1, "event": "recovery_finished"}
2024/01/04-17:32:46.296424 113635e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:46.297728 113635e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fee9e532aa0
2024/01/04-17:32:46.297812 113635e00 DB pointer 0x7fee9e85b000
2024/01/04-17:32:47.302208 70001646b000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:32:47.302216 70001646b000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   15.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         