2024/01/05-01:01:05.218629 114896e00 RocksDB version: 6.12.7
2024/01/05-01:01:05.218667 114896e00 Git sha rocksdb_build_git_sha:@0@
2024/01/05-01:01:05.218669 114896e00 Compile date Jul 27 2021
2024/01/05-01:01:05.218680 114896e00 DB SUMMARY
2024/01/05-01:01:05.218681 114896e00 DB Session ID:  QB6GIC95WRXI1WPLSH35
2024/01/05-01:01:05.218787 114896e00 CURRENT file:  CURRENT
2024/01/05-01:01:05.218789 114896e00 IDENTITY file:  IDENTITY
2024/01/05-01:01:05.218796 114896e00 MANIFEST file:  MANIFEST-000384 size: 2876 Bytes
2024/01/05-01:01:05.218798 114896e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000392.sst 000395.sst 
2024/01/05-01:01:05.218799 114896e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000390.log size: 221 ; 000393.log size: 622086 ; 
2024/01/05-01:01:05.218804 114896e00                         Options.error_if_exists: 0
2024/01/05-01:01:05.218805 114896e00                       Options.create_if_missing: 1
2024/01/05-01:01:05.218806 114896e00                         Options.paranoid_checks: 1
2024/01/05-01:01:05.218807 114896e00                                     Options.env: 0x11078a7e8
2024/01/05-01:01:05.218808 114896e00                                      Options.fs: Posix File System
2024/01/05-01:01:05.218808 114896e00                                Options.info_log: 0x7f9ca3415af0
2024/01/05-01:01:05.218809 114896e00                Options.max_file_opening_threads: 16
2024/01/05-01:01:05.218810 114896e00                              Options.statistics: 0x0
2024/01/05-01:01:05.218810 114896e00                               Options.use_fsync: 1
2024/01/05-01:01:05.218811 114896e00                       Options.max_log_file_size: 0
2024/01/05-01:01:05.218812 114896e00                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:01:05.218813 114896e00                   Options.log_file_time_to_roll: 0
2024/01/05-01:01:05.218813 114896e00                       Options.keep_log_file_num: 1000
2024/01/05-01:01:05.218814 114896e00                    Options.recycle_log_file_num: 0
2024/01/05-01:01:05.218815 114896e00                         Options.allow_fallocate: 1
2024/01/05-01:01:05.218815 114896e00                        Options.allow_mmap_reads: 0
2024/01/05-01:01:05.218816 114896e00                       Options.allow_mmap_writes: 0
2024/01/05-01:01:05.218817 114896e00                        Options.use_direct_reads: 0
2024/01/05-01:01:05.218818 114896e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:01:05.218818 114896e00          Options.create_missing_column_families: 1
2024/01/05-01:01:05.218819 114896e00                              Options.db_log_dir: 
2024/01/05-01:01:05.218820 114896e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/05-01:01:05.218820 114896e00                Options.table_cache_numshardbits: 6
2024/01/05-01:01:05.218821 114896e00                         Options.WAL_ttl_seconds: 0
2024/01/05-01:01:05.218822 114896e00                       Options.WAL_size_limit_MB: 0
2024/01/05-01:01:05.218822 114896e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:01:05.218823 114896e00             Options.manifest_preallocation_size: 4194304
2024/01/05-01:01:05.218824 114896e00                     Options.is_fd_close_on_exec: 1
2024/01/05-01:01:05.218825 114896e00                   Options.advise_random_on_open: 1
2024/01/05-01:01:05.218825 114896e00                    Options.db_write_buffer_size: 0
2024/01/05-01:01:05.218826 114896e00                    Options.write_buffer_manager: 0x7f9ca3415a00
2024/01/05-01:01:05.218827 114896e00         Options.access_hint_on_compaction_start: 1
2024/01/05-01:01:05.218827 114896e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-01:01:05.218828 114896e00           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:01:05.218847 114896e00                      Options.use_adaptive_mutex: 0
2024/01/05-01:01:05.218848 114896e00                            Options.rate_limiter: 0x0
2024/01/05-01:01:05.218849 114896e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:01:05.218850 114896e00                       Options.wal_recovery_mode: 2
2024/01/05-01:01:05.218850 114896e00                  Options.enable_thread_tracking: 0
2024/01/05-01:01:05.218851 114896e00                  Options.enable_pipelined_write: 0
2024/01/05-01:01:05.218852 114896e00                  Options.unordered_write: 0
2024/01/05-01:01:05.218852 114896e00         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:01:05.218853 114896e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:01:05.218854 114896e00             Options.write_thread_max_yield_usec: 100
2024/01/05-01:01:05.218854 114896e00            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:01:05.218855 114896e00                               Options.row_cache: None
2024/01/05-01:01:05.218856 114896e00                              Options.wal_filter: None
2024/01/05-01:01:05.218856 114896e00             Options.avoid_flush_during_recovery: 0
2024/01/05-01:01:05.218857 114896e00             Options.allow_ingest_behind: 0
2024/01/05-01:01:05.218858 114896e00             Options.preserve_deletes: 0
2024/01/05-01:01:05.218858 114896e00             Options.two_write_queues: 0
2024/01/05-01:01:05.218859 114896e00             Options.manual_wal_flush: 0
2024/01/05-01:01:05.218860 114896e00             Options.atomic_flush: 0
2024/01/05-01:01:05.218860 114896e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:01:05.218861 114896e00                 Options.persist_stats_to_disk: 0
2024/01/05-01:01:05.218862 114896e00                 Options.write_dbid_to_manifest: 0
2024/01/05-01:01:05.218863 114896e00                 Options.log_readahead_size: 0
2024/01/05-01:01:05.218863 114896e00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:01:05.218864 114896e00                 Options.best_efforts_recovery: 0
2024/01/05-01:01:05.218865 114896e00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:01:05.218865 114896e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:01:05.218866 114896e00             Options.max_background_jobs: 2
2024/01/05-01:01:05.218867 114896e00             Options.max_background_compactions: -1
2024/01/05-01:01:05.218868 114896e00             Options.max_subcompactions: 1
2024/01/05-01:01:05.218868 114896e00             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:01:05.218869 114896e00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:01:05.218870 114896e00             Options.delayed_write_rate : 16777216
2024/01/05-01:01:05.218870 114896e00             Options.max_total_wal_size: 0
2024/01/05-01:01:05.218871 114896e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:01:05.218872 114896e00                   Options.stats_dump_period_sec: 600
2024/01/05-01:01:05.218872 114896e00                 Options.stats_persist_period_sec: 600
2024/01/05-01:01:05.218873 114896e00                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:01:05.218874 114896e00                          Options.max_open_files: -1
2024/01/05-01:01:05.218875 114896e00                          Options.bytes_per_sync: 0
2024/01/05-01:01:05.218875 114896e00                      Options.wal_bytes_per_sync: 0
2024/01/05-01:01:05.218876 114896e00                   Options.strict_bytes_per_sync: 0
2024/01/05-01:01:05.218877 114896e00       Options.compaction_readahead_size: 0
2024/01/05-01:01:05.218877 114896e00                  Options.max_background_flushes: -1
2024/01/05-01:01:05.218878 114896e00 Compression algorithms supported:
2024/01/05-01:01:05.218879 114896e00 	kZSTD supported: 1
2024/01/05-01:01:05.218880 114896e00 	kZlibCompression supported: 1
2024/01/05-01:01:05.218881 114896e00 	kXpressCompression supported: 0
2024/01/05-01:01:05.218892 114896e00 	kSnappyCompression supported: 1
2024/01/05-01:01:05.218893 114896e00 	kZSTDNotFinalCompression supported: 1
2024/01/05-01:01:05.218894 114896e00 	kLZ4HCCompression supported: 1
2024/01/05-01:01:05.218895 114896e00 	kLZ4Compression supported: 1
2024/01/05-01:01:05.218895 114896e00 	kBZip2Compression supported: 1
2024/01/05-01:01:05.218897 114896e00 Fast CRC32 supported: Supported on x86
2024/01/05-01:01:05.219321 114896e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000384
2024/01/05-01:01:05.219392 114896e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/05-01:01:05.219394 114896e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:01:05.219395 114896e00           Options.merge_operator: None
2024/01/05-01:01:05.219396 114896e00        Options.compaction_filter: None
2024/01/05-01:01:05.219397 114896e00        Options.compaction_filter_factory: None
2024/01/05-01:01:05.219398 114896e00  Options.sst_partitioner_factory: None
2024/01/05-01:01:05.219398 114896e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:01:05.219399 114896e00            Options.table_factory: BlockBasedTable
2024/01/05-01:01:05.219411 114896e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ca3411fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ca3414ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:01:05.219412 114896e00        Options.write_buffer_size: 67108864
2024/01/05-01:01:05.219413 114896e00  Options.max_write_buffer_number: 2
2024/01/05-01:01:05.219413 114896e00          Options.compression: Snappy
2024/01/05-01:01:05.219414 114896e00                  Options.bottommost_compression: Disabled
2024/01/05-01:01:05.219415 114896e00       Options.prefix_extractor: nullptr
2024/01/05-01:01:05.219416 114896e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:01:05.219416 114896e00             Options.num_levels: 7
2024/01/05-01:01:05.219417 114896e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:01:05.219418 114896e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:01:05.219418 114896e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:01:05.219419 114896e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:01:05.219420 114896e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:01:05.219421 114896e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:01:05.219421 114896e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219422 114896e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219423 114896e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219424 114896e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:01:05.219424 114896e00            Options.compression_opts.window_bits: -14
2024/01/05-01:01:05.219444 114896e00                  Options.compression_opts.level: 32767
2024/01/05-01:01:05.219446 114896e00               Options.compression_opts.strategy: 0
2024/01/05-01:01:05.219446 114896e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219447 114896e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219448 114896e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219448 114896e00                  Options.compression_opts.enabled: false
2024/01/05-01:01:05.219449 114896e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:01:05.219450 114896e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:01:05.219450 114896e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:01:05.219451 114896e00                   Options.target_file_size_base: 67108864
2024/01/05-01:01:05.219452 114896e00             Options.target_file_size_multiplier: 1
2024/01/05-01:01:05.219453 114896e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:01:05.219453 114896e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:01:05.219454 114896e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:01:05.219455 114896e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:01:05.219456 114896e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:01:05.219456 114896e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:01:05.219457 114896e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:01:05.219458 114896e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:01:05.219458 114896e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:01:05.219459 114896e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:01:05.219460 114896e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:01:05.219461 114896e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:01:05.219461 114896e00                        Options.arena_block_size: 8388608
2024/01/05-01:01:05.219462 114896e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:01:05.219463 114896e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:01:05.219463 114896e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:01:05.219464 114896e00                Options.disable_auto_compactions: 0
2024/01/05-01:01:05.219465 114896e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:01:05.219466 114896e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:01:05.219467 114896e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:01:05.219467 114896e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:01:05.219468 114896e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:01:05.219469 114896e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:01:05.219470 114896e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:01:05.219471 114896e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:01:05.219471 114896e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:01:05.219472 114896e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:01:05.219473 114896e00                   Options.table_properties_collectors: 
2024/01/05-01:01:05.219474 114896e00                   Options.inplace_update_support: 0
2024/01/05-01:01:05.219475 114896e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:01:05.219475 114896e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:01:05.219476 114896e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:01:05.219477 114896e00   Options.memtable_huge_page_size: 0
2024/01/05-01:01:05.219489 114896e00                           Options.bloom_locality: 0
2024/01/05-01:01:05.219490 114896e00                    Options.max_successive_merges: 0
2024/01/05-01:01:05.219491 114896e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:01:05.219491 114896e00                Options.paranoid_file_checks: 0
2024/01/05-01:01:05.219492 114896e00                Options.force_consistency_checks: 0
2024/01/05-01:01:05.219493 114896e00                Options.report_bg_io_stats: 0
2024/01/05-01:01:05.219494 114896e00                               Options.ttl: 2592000
2024/01/05-01:01:05.219494 114896e00          Options.periodic_compaction_seconds: 0
2024/01/05-01:01:05.219787 114896e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/05-01:01:05.219790 114896e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:01:05.219791 114896e00           Options.merge_operator: None
2024/01/05-01:01:05.219792 114896e00        Options.compaction_filter: filter_outdated
2024/01/05-01:01:05.219793 114896e00        Options.compaction_filter_factory: None
2024/01/05-01:01:05.219794 114896e00  Options.sst_partitioner_factory: None
2024/01/05-01:01:05.219795 114896e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:01:05.219795 114896e00            Options.table_factory: BlockBasedTable
2024/01/05-01:01:05.219806 114896e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ca34122d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ca3413988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:01:05.219808 114896e00        Options.write_buffer_size: 67108864
2024/01/05-01:01:05.219809 114896e00  Options.max_write_buffer_number: 2
2024/01/05-01:01:05.219810 114896e00          Options.compression: NoCompression
2024/01/05-01:01:05.219811 114896e00                  Options.bottommost_compression: Disabled
2024/01/05-01:01:05.219811 114896e00       Options.prefix_extractor: nullptr
2024/01/05-01:01:05.219812 114896e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:01:05.219813 114896e00             Options.num_levels: 7
2024/01/05-01:01:05.219813 114896e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:01:05.219814 114896e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:01:05.219815 114896e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:01:05.219816 114896e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:01:05.219816 114896e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:01:05.219817 114896e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:01:05.219818 114896e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219818 114896e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219819 114896e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219820 114896e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:01:05.219821 114896e00            Options.compression_opts.window_bits: -14
2024/01/05-01:01:05.219841 114896e00                  Options.compression_opts.level: 32767
2024/01/05-01:01:05.219842 114896e00               Options.compression_opts.strategy: 0
2024/01/05-01:01:05.219842 114896e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219843 114896e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219844 114896e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219845 114896e00                  Options.compression_opts.enabled: false
2024/01/05-01:01:05.219845 114896e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:01:05.219846 114896e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:01:05.219847 114896e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:01:05.219847 114896e00                   Options.target_file_size_base: 67108864
2024/01/05-01:01:05.219848 114896e00             Options.target_file_size_multiplier: 1
2024/01/05-01:01:05.219849 114896e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:01:05.219849 114896e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:01:05.219850 114896e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:01:05.219851 114896e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:01:05.219853 114896e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:01:05.219853 114896e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:01:05.219854 114896e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:01:05.219855 114896e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:01:05.219855 114896e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:01:05.219856 114896e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:01:05.219857 114896e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:01:05.219857 114896e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:01:05.219858 114896e00                        Options.arena_block_size: 8388608
2024/01/05-01:01:05.219859 114896e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:01:05.219860 114896e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:01:05.219860 114896e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:01:05.219861 114896e00                Options.disable_auto_compactions: 1
2024/01/05-01:01:05.219862 114896e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:01:05.219863 114896e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:01:05.219863 114896e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:01:05.219864 114896e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:01:05.219865 114896e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:01:05.219865 114896e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:01:05.219866 114896e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:01:05.219867 114896e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:01:05.219868 114896e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:01:05.219869 114896e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:01:05.219870 114896e00                   Options.table_properties_collectors: 
2024/01/05-01:01:05.219870 114896e00                   Options.inplace_update_support: 0
2024/01/05-01:01:05.219871 114896e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:01:05.219872 114896e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:01:05.219873 114896e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:01:05.219884 114896e00   Options.memtable_huge_page_size: 0
2024/01/05-01:01:05.219885 114896e00                           Options.bloom_locality: 0
2024/01/05-01:01:05.219886 114896e00                    Options.max_successive_merges: 0
2024/01/05-01:01:05.219887 114896e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:01:05.219887 114896e00                Options.paranoid_file_checks: 0
2024/01/05-01:01:05.219888 114896e00                Options.force_consistency_checks: 0
2024/01/05-01:01:05.219889 114896e00                Options.report_bg_io_stats: 0
2024/01/05-01:01:05.219890 114896e00                               Options.ttl: 2592000
2024/01/05-01:01:05.219890 114896e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:01:05.219924 114896e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/05-01:01:05.219925 114896e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:01:05.219926 114896e00           Options.merge_operator: None
2024/01/05-01:01:05.219927 114896e00        Options.compaction_filter: filter_outdated
2024/01/05-01:01:05.219927 114896e00        Options.compaction_filter_factory: None
2024/01/05-01:01:05.219928 114896e00  Options.sst_partitioner_factory: None
2024/01/05-01:01:05.219929 114896e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:01:05.219930 114896e00            Options.table_factory: BlockBasedTable
2024/01/05-01:01:05.219940 114896e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ca3410630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ca3414428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:01:05.219940 114896e00        Options.write_buffer_size: 67108864
2024/01/05-01:01:05.219941 114896e00  Options.max_write_buffer_number: 2
2024/01/05-01:01:05.219942 114896e00          Options.compression: NoCompression
2024/01/05-01:01:05.219943 114896e00                  Options.bottommost_compression: Disabled
2024/01/05-01:01:05.219943 114896e00       Options.prefix_extractor: nullptr
2024/01/05-01:01:05.219944 114896e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:01:05.219945 114896e00             Options.num_levels: 7
2024/01/05-01:01:05.219946 114896e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:01:05.219947 114896e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:01:05.219947 114896e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:01:05.219948 114896e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:01:05.219949 114896e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:01:05.219950 114896e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:01:05.219950 114896e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219951 114896e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219952 114896e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219952 114896e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:01:05.219966 114896e00            Options.compression_opts.window_bits: -14
2024/01/05-01:01:05.219967 114896e00                  Options.compression_opts.level: 32767
2024/01/05-01:01:05.219968 114896e00               Options.compression_opts.strategy: 0
2024/01/05-01:01:05.219968 114896e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:01:05.219969 114896e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:01:05.219970 114896e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:01:05.219970 114896e00                  Options.compression_opts.enabled: false
2024/01/05-01:01:05.219971 114896e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:01:05.219972 114896e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:01:05.219972 114896e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:01:05.219973 114896e00                   Options.target_file_size_base: 67108864
2024/01/05-01:01:05.219974 114896e00             Options.target_file_size_multiplier: 1
2024/01/05-01:01:05.219974 114896e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:01:05.219975 114896e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:01:05.219976 114896e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:01:05.219977 114896e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:01:05.219978 114896e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:01:05.219978 114896e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:01:05.219979 114896e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:01:05.219980 114896e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:01:05.219980 114896e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:01:05.219981 114896e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:01:05.219982 114896e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:01:05.219982 114896e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:01:05.219983 114896e00                        Options.arena_block_size: 8388608
2024/01/05-01:01:05.219984 114896e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:01:05.219984 114896e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:01:05.219985 114896e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:01:05.219986 114896e00                Options.disable_auto_compactions: 1
2024/01/05-01:01:05.219987 114896e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:01:05.219987 114896e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:01:05.219988 114896e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:01:05.219989 114896e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:01:05.219989 114896e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:01:05.219990 114896e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:01:05.219991 114896e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:01:05.219992 114896e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:01:05.219992 114896e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:01:05.219993 114896e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:01:05.219994 114896e00                   Options.table_properties_collectors: 
2024/01/05-01:01:05.219995 114896e00                   Options.inplace_update_support: 0
2024/01/05-01:01:05.219996 114896e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:01:05.219996 114896e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:01:05.219997 114896e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:01:05.220008 114896e00   Options.memtable_huge_page_size: 0
2024/01/05-01:01:05.220009 114896e00                           Options.bloom_locality: 0
2024/01/05-01:01:05.220010 114896e00                    Options.max_successive_merges: 0
2024/01/05-01:01:05.220010 114896e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:01:05.220011 114896e00                Options.paranoid_file_checks: 0
2024/01/05-01:01:05.220012 114896e00                Options.force_consistency_checks: 0
2024/01/05-01:01:05.220012 114896e00                Options.report_bg_io_stats: 0
2024/01/05-01:01:05.220013 114896e00                               Options.ttl: 2592000
2024/01/05-01:01:05.220014 114896e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:01:05.220870 114896e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 397, last_sequence is 138004, log_number is 393,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/05-01:01:05.220873 114896e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 382
2024/01/05-01:01:05.220874 114896e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 390
2024/01/05-01:01:05.220875 114896e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 393
2024/01/05-01:01:05.221302 114896e00 EVENT_LOG_v1 {"time_micros": 1704434465221297, "job": 1, "event": "recovery_started", "log_files": [390, 393]}
2024/01/05-01:01:05.221306 114896e00 [db/db_impl/db_impl_open.cc:823] Recovering log #390 mode 2
2024/01/05-01:01:05.221539 114896e00 [db/db_impl/db_impl_open.cc:823] Recovering log #393 mode 2
2024/01/05-01:01:05.224973 114896e00 EVENT_LOG_v1 {"time_micros": 1704434465224957, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 299674, "table_properties": {"data_size": 297411, "index_size": 1441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70128, "raw_average_key_size": 48, "raw_value_size": 229377, "raw_average_value_size": 157, "num_data_blocks": 74, "num_entries": 1461, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434465, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "QB6GIC95WRXI1WPLSH35"}}
2024/01/05-01:01:05.226241 114896e00 EVENT_LOG_v1 {"time_micros": 1704434465226225, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 398, "file_size": 275912, "table_properties": {"data_size": 273724, "index_size": 1365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70080, "raw_average_key_size": 48, "raw_value_size": 205860, "raw_average_value_size": 141, "num_data_blocks": 70, "num_entries": 1460, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434465, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "QB6GIC95WRXI1WPLSH35"}}
2024/01/05-01:01:05.227392 114896e00 [db/version_set.cc:3950] Creating manifest 399
2024/01/05-01:01:05.227960 114896e00 EVENT_LOG_v1 {"time_micros": 1704434465227958, "job": 1, "event": "recovery_finished"}
2024/01/05-01:01:05.228975 114896e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.229306 114896e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.230461 114896e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f9ca3415ca0
2024/01/05-01:01:05.230568 114896e00 DB pointer 0x7f9ca382dc00
2024/01/05-01:01:05.921397 700026c27000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:01:05.921545 700011154000 (Original Log Time 2024/01/05-01:01:05.921503) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000111700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:01:05.921556 700011154000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/05-01:01:05.921560 700011154000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [397(292KB)]
2024/01/05-01:01:05.921601 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465921565, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [397], "score": -1, "input_data_size": 299674}
2024/01/05-01:01:05.922936 700011154000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #403: 463 keys, 95595 bytes
2024/01/05-01:01:05.922973 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465922949, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 403, "file_size": 95595, "table_properties": {"data_size": 94260, "index_size": 490, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22224, "raw_average_key_size": 48, "raw_value_size": 72691, "raw_average_value_size": 157, "num_data_blocks": 24, "num_entries": 463, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434465, "oldest_key_time": 0, "file_creation_time": 1704434465, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "QB6GIC95WRXI1WPLSH35"}}
2024/01/05-01:01:05.924990 700011154000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 95595 bytes
2024/01/05-01:01:05.925407 700011154000 (Original Log Time 2024/01/05-01:01:05.925309) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 94.1 rd, 30.0 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1461, records dropped: 998 output_compression: NoCompression
2024/01/05-01:01:05.925411 700011154000 (Original Log Time 2024/01/05-01:01:05.925346) EVENT_LOG_v1 {"time_micros": 1704434465925318, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3186, "compaction_time_cpu_micros": 2771, "output_level": 1, "num_output_files": 1, "total_output_size": 95595, "num_input_records": 1461, "num_output_records": 463, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:01:05.944497 700011154000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.944516 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465944511, "job": 3, "event": "table_file_deletion", "file_number": 397}
2024/01/05-01:01:05.944583 700026c27000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/05-01:01:05.944600 700026c27000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:01:05.944631 700011154000 (Original Log Time 2024/01/05-01:01:05.944625) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000111700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:01:05.944635 700011154000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:01:05.944639 700011154000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [392(1320B)]
2024/01/05-01:01:05.944647 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465944642, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [392], "score": -1, "input_data_size": 1320}
2024/01/05-01:01:05.944748 700011154000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:01:05.944992 700011154000 (Original Log Time 2024/01/05-01:01:05.944927) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/01/05-01:01:05.945069 700011154000 (Original Log Time 2024/01/05-01:01:05.944949) EVENT_LOG_v1 {"time_micros": 1704434465944934, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22, "compaction_time_cpu_micros": 18, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:01:05.964434 700011154000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.964454 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465964447, "job": 4, "event": "table_file_deletion", "file_number": 392}
2024/01/05-01:01:05.964551 700026c27000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:01:05.966628 700011154000 (Original Log Time 2024/01/05-01:01:05.966623) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000111700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:01:05.966631 700011154000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/05-01:01:05.966635 700011154000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [398(269KB)]
2024/01/05-01:01:05.966642 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465966638, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [398], "score": -1, "input_data_size": 275912}
2024/01/05-01:01:05.967697 700011154000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #404: 463 keys, 88140 bytes
2024/01/05-01:01:05.967724 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465967705, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 404, "file_size": 88140, "table_properties": {"data_size": 86822, "index_size": 472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22224, "raw_average_key_size": 48, "raw_value_size": 65283, "raw_average_value_size": 141, "num_data_blocks": 23, "num_entries": 463, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434465, "oldest_key_time": 0, "file_creation_time": 1704434465, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "QB6GIC95WRXI1WPLSH35"}}
2024/01/05-01:01:05.967877 700011154000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 88140 bytes
2024/01/05-01:01:05.968082 700011154000 (Original Log Time 2024/01/05-01:01:05.968047) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 249.2 rd, 79.6 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1460, records dropped: 997 output_compression: NoCompression
2024/01/05-01:01:05.968085 700011154000 (Original Log Time 2024/01/05-01:01:05.968063) EVENT_LOG_v1 {"time_micros": 1704434465968053, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1107, "compaction_time_cpu_micros": 970, "output_level": 1, "num_output_files": 1, "total_output_size": 88140, "num_input_records": 1460, "num_output_records": 463, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:01:05.968209 700011154000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.968217 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465968214, "job": 5, "event": "table_file_deletion", "file_number": 398}
2024/01/05-01:01:05.968239 700026c27000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:01:05.968821 700011154000 (Original Log Time 2024/01/05-01:01:05.968817) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000111700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:01:05.968823 700011154000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:01:05.968825 700011154000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [395(1476B)]
2024/01/05-01:01:05.968831 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465968827, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [395], "score": -1, "input_data_size": 1476}
2024/01/05-01:01:05.968894 700011154000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:01:05.969117 700011154000 (Original Log Time 2024/01/05-01:01:05.969076) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 73.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/01/05-01:01:05.969121 700011154000 (Original Log Time 2024/01/05-01:01:05.969104) EVENT_LOG_v1 {"time_micros": 1704434465969080, "job": 6, "event": "compaction_finished", "compaction_time_micros": 20, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:01:05.969233 700011154000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:01:05.969241 700011154000 EVENT_LOG_v1 {"time_micros": 1704434465969238, "job": 6, "event": "table_file_deletion", "file_number": 395}
2024/01/05-01:01:06.234405 700011360000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/05-01:01:06.234419 700011360000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    201.7      0.00              0.00         1    0.001       0      0
  L1      1/0   93.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     89.5     28.4      0.00              0.00         2    0.002    1463   1000
 Sum      1/0   93.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     62.1     81.5      0.00              0.00         3    0.002    1463   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     62.1     81.5      0.00              0.00         3    0.002    1463   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     89.5     28.4      0.00              0.00         2    0.002    1463   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    201.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    229.4      0.00              0.00         1    0.001       0      0
  L1      1/0   86.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    234.5     74.5      0.00              0.00         2    0.001    1463   1000
 Sum      1/0   86.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3    116.3    152.7      0.00              0.00         3    0.001    1463   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3    116.3    152.7      0.00              0.00         3    0.001    1463   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    234.5     74.5      0.00              0.00         2    0.001    1463   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.26 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.26 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    201.7      0.00              0.00         1    0.001       0      0
  L1      1/0   93.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     89.5     28.4      0.00              0.00         2    0.002    1463   1000
 Sum      1/0   93.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     62.1     81.5      0.00              0.00         3    0.002    1463   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     89.5     28.4      0.00              0.00         2    0.002    1463   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    201.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg