2024/01/04-23:28:45.706717 1219f0e00 RocksDB version: 6.12.7
2024/01/04-23:28:45.706759 1219f0e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:28:45.706761 1219f0e00 Compile date Jul 27 2021
2024/01/04-23:28:45.706775 1219f0e00 DB SUMMARY
2024/01/04-23:28:45.706776 1219f0e00 DB Session ID:  U6YG0RHZ8ONPR2W1T6YK
2024/01/04-23:28:45.706891 1219f0e00 CURRENT file:  CURRENT
2024/01/04-23:28:45.706892 1219f0e00 IDENTITY file:  IDENTITY
2024/01/04-23:28:45.706902 1219f0e00 MANIFEST file:  MANIFEST-000330 size: 1546 Bytes
2024/01/04-23:28:45.706904 1219f0e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 10, files: 000311.sst 000314.sst 000316.sst 000317.sst 000320.sst 000321.sst 000324.sst 000325.sst 000328.sst 
2024/01/04-23:28:45.706906 1219f0e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000331.log size: 396690 ; 
2024/01/04-23:28:45.706910 1219f0e00                         Options.error_if_exists: 0
2024/01/04-23:28:45.706911 1219f0e00                       Options.create_if_missing: 1
2024/01/04-23:28:45.706912 1219f0e00                         Options.paranoid_checks: 1
2024/01/04-23:28:45.706913 1219f0e00                                     Options.env: 0x10f9e37e8
2024/01/04-23:28:45.706914 1219f0e00                                      Options.fs: Posix File System
2024/01/04-23:28:45.706914 1219f0e00                                Options.info_log: 0x7fbf60e1dfa0
2024/01/04-23:28:45.706915 1219f0e00                Options.max_file_opening_threads: 16
2024/01/04-23:28:45.706916 1219f0e00                              Options.statistics: 0x0
2024/01/04-23:28:45.706917 1219f0e00                               Options.use_fsync: 1
2024/01/04-23:28:45.706917 1219f0e00                       Options.max_log_file_size: 0
2024/01/04-23:28:45.706918 1219f0e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:28:45.706919 1219f0e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:28:45.706919 1219f0e00                       Options.keep_log_file_num: 1000
2024/01/04-23:28:45.706920 1219f0e00                    Options.recycle_log_file_num: 0
2024/01/04-23:28:45.706921 1219f0e00                         Options.allow_fallocate: 1
2024/01/04-23:28:45.706921 1219f0e00                        Options.allow_mmap_reads: 0
2024/01/04-23:28:45.706922 1219f0e00                       Options.allow_mmap_writes: 0
2024/01/04-23:28:45.706923 1219f0e00                        Options.use_direct_reads: 0
2024/01/04-23:28:45.706923 1219f0e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:28:45.706924 1219f0e00          Options.create_missing_column_families: 1
2024/01/04-23:28:45.706925 1219f0e00                              Options.db_log_dir: 
2024/01/04-23:28:45.706926 1219f0e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:28:45.706926 1219f0e00                Options.table_cache_numshardbits: 6
2024/01/04-23:28:45.706927 1219f0e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:28:45.706928 1219f0e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:28:45.706928 1219f0e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:28:45.706929 1219f0e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:28:45.706930 1219f0e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:28:45.706930 1219f0e00                   Options.advise_random_on_open: 1
2024/01/04-23:28:45.706931 1219f0e00                    Options.db_write_buffer_size: 0
2024/01/04-23:28:45.706932 1219f0e00                    Options.write_buffer_manager: 0x7fbf60e1deb0
2024/01/04-23:28:45.706932 1219f0e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:28:45.706933 1219f0e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:28:45.706934 1219f0e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:28:45.706957 1219f0e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:28:45.706958 1219f0e00                            Options.rate_limiter: 0x0
2024/01/04-23:28:45.706959 1219f0e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:28:45.706960 1219f0e00                       Options.wal_recovery_mode: 2
2024/01/04-23:28:45.706960 1219f0e00                  Options.enable_thread_tracking: 0
2024/01/04-23:28:45.706961 1219f0e00                  Options.enable_pipelined_write: 0
2024/01/04-23:28:45.706962 1219f0e00                  Options.unordered_write: 0
2024/01/04-23:28:45.706962 1219f0e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:28:45.706963 1219f0e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:28:45.706964 1219f0e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:28:45.706965 1219f0e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:28:45.706965 1219f0e00                               Options.row_cache: None
2024/01/04-23:28:45.706966 1219f0e00                              Options.wal_filter: None
2024/01/04-23:28:45.706967 1219f0e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:28:45.706967 1219f0e00             Options.allow_ingest_behind: 0
2024/01/04-23:28:45.706968 1219f0e00             Options.preserve_deletes: 0
2024/01/04-23:28:45.706969 1219f0e00             Options.two_write_queues: 0
2024/01/04-23:28:45.706969 1219f0e00             Options.manual_wal_flush: 0
2024/01/04-23:28:45.706970 1219f0e00             Options.atomic_flush: 0
2024/01/04-23:28:45.706971 1219f0e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:28:45.706971 1219f0e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:28:45.706972 1219f0e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:28:45.706973 1219f0e00                 Options.log_readahead_size: 0
2024/01/04-23:28:45.706973 1219f0e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:28:45.706974 1219f0e00                 Options.best_efforts_recovery: 0
2024/01/04-23:28:45.706975 1219f0e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:28:45.706976 1219f0e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:28:45.706976 1219f0e00             Options.max_background_jobs: 2
2024/01/04-23:28:45.706977 1219f0e00             Options.max_background_compactions: -1
2024/01/04-23:28:45.706978 1219f0e00             Options.max_subcompactions: 1
2024/01/04-23:28:45.706978 1219f0e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:28:45.706979 1219f0e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:28:45.706980 1219f0e00             Options.delayed_write_rate : 16777216
2024/01/04-23:28:45.706981 1219f0e00             Options.max_total_wal_size: 0
2024/01/04-23:28:45.706981 1219f0e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:28:45.706982 1219f0e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:28:45.706983 1219f0e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:28:45.706983 1219f0e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:28:45.706984 1219f0e00                          Options.max_open_files: -1
2024/01/04-23:28:45.706985 1219f0e00                          Options.bytes_per_sync: 0
2024/01/04-23:28:45.706985 1219f0e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:28:45.706986 1219f0e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:28:45.706987 1219f0e00       Options.compaction_readahead_size: 0
2024/01/04-23:28:45.706988 1219f0e00                  Options.max_background_flushes: -1
2024/01/04-23:28:45.706988 1219f0e00 Compression algorithms supported:
2024/01/04-23:28:45.706989 1219f0e00 	kZSTD supported: 1
2024/01/04-23:28:45.706990 1219f0e00 	kZlibCompression supported: 1
2024/01/04-23:28:45.706991 1219f0e00 	kXpressCompression supported: 0
2024/01/04-23:28:45.707006 1219f0e00 	kSnappyCompression supported: 1
2024/01/04-23:28:45.707007 1219f0e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:28:45.707008 1219f0e00 	kLZ4HCCompression supported: 1
2024/01/04-23:28:45.707008 1219f0e00 	kLZ4Compression supported: 1
2024/01/04-23:28:45.707009 1219f0e00 	kBZip2Compression supported: 1
2024/01/04-23:28:45.707010 1219f0e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:28:45.707450 1219f0e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000330
2024/01/04-23:28:45.707561 1219f0e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:28:45.707564 1219f0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:28:45.707565 1219f0e00           Options.merge_operator: None
2024/01/04-23:28:45.707566 1219f0e00        Options.compaction_filter: None
2024/01/04-23:28:45.707567 1219f0e00        Options.compaction_filter_factory: None
2024/01/04-23:28:45.707567 1219f0e00  Options.sst_partitioner_factory: None
2024/01/04-23:28:45.707568 1219f0e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:28:45.707615 1219f0e00            Options.table_factory: BlockBasedTable
2024/01/04-23:28:45.707630 1219f0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf60e1a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf60e1d438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:28:45.707632 1219f0e00        Options.write_buffer_size: 67108864
2024/01/04-23:28:45.707633 1219f0e00  Options.max_write_buffer_number: 2
2024/01/04-23:28:45.707634 1219f0e00          Options.compression: Snappy
2024/01/04-23:28:45.707634 1219f0e00                  Options.bottommost_compression: Disabled
2024/01/04-23:28:45.707635 1219f0e00       Options.prefix_extractor: nullptr
2024/01/04-23:28:45.707636 1219f0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:28:45.707637 1219f0e00             Options.num_levels: 7
2024/01/04-23:28:45.707637 1219f0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:28:45.707638 1219f0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:28:45.707639 1219f0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:28:45.707640 1219f0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:28:45.707640 1219f0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:28:45.707641 1219f0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:28:45.707642 1219f0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.707643 1219f0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.707643 1219f0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:28:45.707644 1219f0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:28:45.707645 1219f0e00            Options.compression_opts.window_bits: -14
2024/01/04-23:28:45.707703 1219f0e00                  Options.compression_opts.level: 32767
2024/01/04-23:28:45.707704 1219f0e00               Options.compression_opts.strategy: 0
2024/01/04-23:28:45.707705 1219f0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.707706 1219f0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.707707 1219f0e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:28:45.707707 1219f0e00                  Options.compression_opts.enabled: false
2024/01/04-23:28:45.707708 1219f0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:28:45.707709 1219f0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:28:45.707709 1219f0e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:28:45.707710 1219f0e00                   Options.target_file_size_base: 67108864
2024/01/04-23:28:45.707711 1219f0e00             Options.target_file_size_multiplier: 1
2024/01/04-23:28:45.707711 1219f0e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:28:45.707712 1219f0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:28:45.707713 1219f0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:28:45.707714 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:28:45.707715 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:28:45.707715 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:28:45.707716 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:28:45.707717 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:28:45.707717 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:28:45.707718 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:28:45.707719 1219f0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:28:45.707719 1219f0e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:28:45.707720 1219f0e00                        Options.arena_block_size: 8388608
2024/01/04-23:28:45.707721 1219f0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:28:45.707721 1219f0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:28:45.707722 1219f0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:28:45.707723 1219f0e00                Options.disable_auto_compactions: 0
2024/01/04-23:28:45.707724 1219f0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:28:45.707725 1219f0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:28:45.707726 1219f0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:28:45.707727 1219f0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:28:45.707727 1219f0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:28:45.707728 1219f0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:28:45.707729 1219f0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:28:45.707747 1219f0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:28:45.707748 1219f0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:28:45.707749 1219f0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:28:45.707750 1219f0e00                   Options.table_properties_collectors: 
2024/01/04-23:28:45.707751 1219f0e00                   Options.inplace_update_support: 0
2024/01/04-23:28:45.707752 1219f0e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:28:45.707752 1219f0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:28:45.707753 1219f0e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:28:45.707754 1219f0e00   Options.memtable_huge_page_size: 0
2024/01/04-23:28:45.707787 1219f0e00                           Options.bloom_locality: 0
2024/01/04-23:28:45.707788 1219f0e00                    Options.max_successive_merges: 0
2024/01/04-23:28:45.707788 1219f0e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:28:45.707789 1219f0e00                Options.paranoid_file_checks: 0
2024/01/04-23:28:45.707790 1219f0e00                Options.force_consistency_checks: 0
2024/01/04-23:28:45.707790 1219f0e00                Options.report_bg_io_stats: 0
2024/01/04-23:28:45.707791 1219f0e00                               Options.ttl: 2592000
2024/01/04-23:28:45.707792 1219f0e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:28:45.708103 1219f0e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:28:45.708124 1219f0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:28:45.708124 1219f0e00           Options.merge_operator: None
2024/01/04-23:28:45.708125 1219f0e00        Options.compaction_filter: filter_outdated
2024/01/04-23:28:45.708126 1219f0e00        Options.compaction_filter_factory: None
2024/01/04-23:28:45.708126 1219f0e00  Options.sst_partitioner_factory: None
2024/01/04-23:28:45.708127 1219f0e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:28:45.708128 1219f0e00            Options.table_factory: BlockBasedTable
2024/01/04-23:28:45.708154 1219f0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf60e1a1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf60e1be18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:28:45.708155 1219f0e00        Options.write_buffer_size: 67108864
2024/01/04-23:28:45.708156 1219f0e00  Options.max_write_buffer_number: 2
2024/01/04-23:28:45.708157 1219f0e00          Options.compression: NoCompression
2024/01/04-23:28:45.708157 1219f0e00                  Options.bottommost_compression: Disabled
2024/01/04-23:28:45.708158 1219f0e00       Options.prefix_extractor: nullptr
2024/01/04-23:28:45.708159 1219f0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:28:45.708159 1219f0e00             Options.num_levels: 7
2024/01/04-23:28:45.708160 1219f0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:28:45.708161 1219f0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:28:45.708161 1219f0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:28:45.708162 1219f0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:28:45.708163 1219f0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:28:45.708164 1219f0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:28:45.708164 1219f0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.708165 1219f0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.708166 1219f0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:28:45.708166 1219f0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:28:45.708182 1219f0e00            Options.compression_opts.window_bits: -14
2024/01/04-23:28:45.708183 1219f0e00                  Options.compression_opts.level: 32767
2024/01/04-23:28:45.708184 1219f0e00               Options.compression_opts.strategy: 0
2024/01/04-23:28:45.708185 1219f0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.708185 1219f0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.708186 1219f0e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:28:45.708187 1219f0e00                  Options.compression_opts.enabled: false
2024/01/04-23:28:45.708187 1219f0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:28:45.708188 1219f0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:28:45.708189 1219f0e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:28:45.708189 1219f0e00                   Options.target_file_size_base: 67108864
2024/01/04-23:28:45.708190 1219f0e00             Options.target_file_size_multiplier: 1
2024/01/04-23:28:45.708191 1219f0e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:28:45.708191 1219f0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:28:45.708192 1219f0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:28:45.708193 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:28:45.708194 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:28:45.708195 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:28:45.708195 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:28:45.708196 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:28:45.708197 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:28:45.708197 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:28:45.708198 1219f0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:28:45.708199 1219f0e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:28:45.708199 1219f0e00                        Options.arena_block_size: 8388608
2024/01/04-23:28:45.708200 1219f0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:28:45.708201 1219f0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:28:45.708201 1219f0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:28:45.708202 1219f0e00                Options.disable_auto_compactions: 1
2024/01/04-23:28:45.708203 1219f0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:28:45.708204 1219f0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:28:45.708204 1219f0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:28:45.708205 1219f0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:28:45.708206 1219f0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:28:45.708206 1219f0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:28:45.708207 1219f0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:28:45.708208 1219f0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:28:45.708209 1219f0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:28:45.708210 1219f0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:28:45.708211 1219f0e00                   Options.table_properties_collectors: 
2024/01/04-23:28:45.708211 1219f0e00                   Options.inplace_update_support: 0
2024/01/04-23:28:45.708212 1219f0e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:28:45.708213 1219f0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:28:45.708213 1219f0e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:28:45.708225 1219f0e00   Options.memtable_huge_page_size: 0
2024/01/04-23:28:45.708226 1219f0e00                           Options.bloom_locality: 0
2024/01/04-23:28:45.708227 1219f0e00                    Options.max_successive_merges: 0
2024/01/04-23:28:45.708227 1219f0e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:28:45.708228 1219f0e00                Options.paranoid_file_checks: 0
2024/01/04-23:28:45.708229 1219f0e00                Options.force_consistency_checks: 0
2024/01/04-23:28:45.708229 1219f0e00                Options.report_bg_io_stats: 0
2024/01/04-23:28:45.708230 1219f0e00                               Options.ttl: 2592000
2024/01/04-23:28:45.708231 1219f0e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:28:45.708258 1219f0e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:28:45.708259 1219f0e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:28:45.708260 1219f0e00           Options.merge_operator: None
2024/01/04-23:28:45.708261 1219f0e00        Options.compaction_filter: filter_outdated
2024/01/04-23:28:45.708261 1219f0e00        Options.compaction_filter_factory: None
2024/01/04-23:28:45.708262 1219f0e00  Options.sst_partitioner_factory: None
2024/01/04-23:28:45.708263 1219f0e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:28:45.708263 1219f0e00            Options.table_factory: BlockBasedTable
2024/01/04-23:28:45.708271 1219f0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf60e18c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf60e1c8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:28:45.708272 1219f0e00        Options.write_buffer_size: 67108864
2024/01/04-23:28:45.708272 1219f0e00  Options.max_write_buffer_number: 2
2024/01/04-23:28:45.708273 1219f0e00          Options.compression: NoCompression
2024/01/04-23:28:45.708274 1219f0e00                  Options.bottommost_compression: Disabled
2024/01/04-23:28:45.708274 1219f0e00       Options.prefix_extractor: nullptr
2024/01/04-23:28:45.708275 1219f0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:28:45.708276 1219f0e00             Options.num_levels: 7
2024/01/04-23:28:45.708277 1219f0e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:28:45.708277 1219f0e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:28:45.708278 1219f0e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:28:45.708279 1219f0e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:28:45.708279 1219f0e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:28:45.708280 1219f0e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:28:45.708281 1219f0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.708281 1219f0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.708282 1219f0e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:28:45.708297 1219f0e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:28:45.708298 1219f0e00            Options.compression_opts.window_bits: -14
2024/01/04-23:28:45.708299 1219f0e00                  Options.compression_opts.level: 32767
2024/01/04-23:28:45.708299 1219f0e00               Options.compression_opts.strategy: 0
2024/01/04-23:28:45.708300 1219f0e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:28:45.708301 1219f0e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:28:45.708302 1219f0e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:28:45.708302 1219f0e00                  Options.compression_opts.enabled: false
2024/01/04-23:28:45.708303 1219f0e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:28:45.708304 1219f0e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:28:45.708304 1219f0e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:28:45.708305 1219f0e00                   Options.target_file_size_base: 67108864
2024/01/04-23:28:45.708306 1219f0e00             Options.target_file_size_multiplier: 1
2024/01/04-23:28:45.708306 1219f0e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:28:45.708307 1219f0e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:28:45.708308 1219f0e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:28:45.708308 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:28:45.708309 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:28:45.708310 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:28:45.708311 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:28:45.708311 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:28:45.708312 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:28:45.708313 1219f0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:28:45.708313 1219f0e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:28:45.708314 1219f0e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:28:45.708315 1219f0e00                        Options.arena_block_size: 8388608
2024/01/04-23:28:45.708315 1219f0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:28:45.708316 1219f0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:28:45.708317 1219f0e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:28:45.708317 1219f0e00                Options.disable_auto_compactions: 1
2024/01/04-23:28:45.708318 1219f0e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:28:45.708319 1219f0e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:28:45.708319 1219f0e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:28:45.708320 1219f0e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:28:45.708321 1219f0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:28:45.708321 1219f0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:28:45.708322 1219f0e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:28:45.708323 1219f0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:28:45.708324 1219f0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:28:45.708325 1219f0e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:28:45.708325 1219f0e00                   Options.table_properties_collectors: 
2024/01/04-23:28:45.708326 1219f0e00                   Options.inplace_update_support: 0
2024/01/04-23:28:45.708327 1219f0e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:28:45.708327 1219f0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:28:45.708338 1219f0e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:28:45.708339 1219f0e00   Options.memtable_huge_page_size: 0
2024/01/04-23:28:45.708340 1219f0e00                           Options.bloom_locality: 0
2024/01/04-23:28:45.708341 1219f0e00                    Options.max_successive_merges: 0
2024/01/04-23:28:45.708341 1219f0e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:28:45.708342 1219f0e00                Options.paranoid_file_checks: 0
2024/01/04-23:28:45.708343 1219f0e00                Options.force_consistency_checks: 0
2024/01/04-23:28:45.708343 1219f0e00                Options.report_bg_io_stats: 0
2024/01/04-23:28:45.708344 1219f0e00                               Options.ttl: 2592000
2024/01/04-23:28:45.708345 1219f0e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:28:45.709370 1219f0e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 122626, log_number is 328,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:28:45.709375 1219f0e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 328
2024/01/04-23:28:45.709376 1219f0e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 328
2024/01/04-23:28:45.709377 1219f0e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 328
2024/01/04-23:28:45.709835 1219f0e00 EVENT_LOG_v1 {"time_micros": 1704428925709830, "job": 1, "event": "recovery_started", "log_files": [331]}
2024/01/04-23:28:45.709839 1219f0e00 [db/db_impl/db_impl_open.cc:823] Recovering log #331 mode 2
2024/01/04-23:28:45.712712 1219f0e00 EVENT_LOG_v1 {"time_micros": 1704428925712695, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 332, "file_size": 191262, "table_properties": {"data_size": 189512, "index_size": 928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44688, "raw_average_key_size": 48, "raw_value_size": 146167, "raw_average_value_size": 157, "num_data_blocks": 47, "num_entries": 931, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428925, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "U6YG0RHZ8ONPR2W1T6YK"}}
2024/01/04-23:28:45.713445 1219f0e00 EVENT_LOG_v1 {"time_micros": 1704428925713431, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 176265, "table_properties": {"data_size": 174553, "index_size": 889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44688, "raw_average_key_size": 48, "raw_value_size": 131271, "raw_average_value_size": 141, "num_data_blocks": 45, "num_entries": 931, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428925, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "U6YG0RHZ8ONPR2W1T6YK"}}
2024/01/04-23:28:45.713728 1219f0e00 [db/version_set.cc:3950] Creating manifest 334
2024/01/04-23:28:45.714334 1219f0e00 EVENT_LOG_v1 {"time_micros": 1704428925714312, "job": 1, "event": "recovery_finished"}
2024/01/04-23:28:45.715182 1219f0e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:45.716432 1219f0e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf60e1e150
2024/01/04-23:28:45.716508 70000a9e2000 (Original Log Time 2024/01/04-23:28:45.716497) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:28:45.716519 70000a9e2000 (Original Log Time 2024/01/04-23:28:45.716516) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:28:45.716632 1219f0e00 DB pointer 0x7fbf61843e00
2024/01/04-23:28:46.362817 70002145b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-23:28:46.362916 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.362888) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000F2300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-23:28:46.362936 70000a9e2000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 5] Compacting 5@0 files to L1, score -1.00
2024/01/04-23:28:46.362945 70000a9e2000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [332(186KB) 328(2712B) 324(5387B) 320(5387B) 316(52KB)]
2024/01/04-23:28:46.362992 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926362950, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [332, 328, 324, 320, 316], "score": -1, "input_data_size": 258573}
2024/01/04-23:28:46.364812 70000a9e2000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 5] Generated table #338: 245 keys, 51009 bytes
2024/01/04-23:28:46.364836 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926364819, "cf_name": "CE", "job": 5, "event": "table_file_creation", "file_number": 338, "file_size": 51009, "table_properties": {"data_size": 49883, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11760, "raw_average_key_size": 48, "raw_value_size": 38465, "raw_average_value_size": 157, "num_data_blocks": 13, "num_entries": 245, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428250, "oldest_key_time": 0, "file_creation_time": 1704428926, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "U6YG0RHZ8ONPR2W1T6YK"}}
2024/01/04-23:28:46.364963 70000a9e2000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 5] Compacted 5@0 files to L1 => 51009 bytes
2024/01/04-23:28:46.365184 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.365119) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 138.4 rd, 27.3 wr, level 1, files in(5, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1243, records dropped: 998 output_compression: NoCompression
2024/01/04-23:28:46.365212 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.365136) EVENT_LOG_v1 {"time_micros": 1704428926365124, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1868, "compaction_time_cpu_micros": 1113, "output_level": 1, "num_output_files": 1, "total_output_size": 51009, "num_input_records": 1243, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-23:28:46.365403 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.365416 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926365409, "job": 5, "event": "table_file_deletion", "file_number": 332}
2024/01/04-23:28:46.365582 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.365590 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926365587, "job": 5, "event": "table_file_deletion", "file_number": 328}
2024/01/04-23:28:46.365742 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.365751 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926365748, "job": 5, "event": "table_file_deletion", "file_number": 324}
2024/01/04-23:28:46.365859 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.365865 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926365863, "job": 5, "event": "table_file_deletion", "file_number": 320}
2024/01/04-23:28:46.366006 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.366018 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926366013, "job": 5, "event": "table_file_deletion", "file_number": 316}
2024/01/04-23:28:46.366073 70002145b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-23:28:46.366115 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.366109) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000F2300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-23:28:46.366119 70000a9e2000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-23:28:46.366123 70000a9e2000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [311(1320B)]
2024/01/04-23:28:46.366133 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926366126, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [311], "score": -1, "input_data_size": 1320}
2024/01/04-23:28:46.366168 70000a9e2000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-23:28:46.366363 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.366321) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 88.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/01/04-23:28:46.366409 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.366348) EVENT_LOG_v1 {"time_micros": 1704428926366335, "job": 6, "event": "compaction_finished", "compaction_time_micros": 15, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-23:28:46.366670 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.366682 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926366676, "job": 6, "event": "table_file_deletion", "file_number": 311}
2024/01/04-23:28:46.366771 70002145b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-23:28:46.366808 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.366801) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000F2300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-23:28:46.366811 70000a9e2000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 7] Compacting 5@0 files to L1, score -1.00
2024/01/04-23:28:46.366816 70000a9e2000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [333(172KB) 329(2569B) 325(5036B) 321(5036B) 317(48KB)]
2024/01/04-23:28:46.366827 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926366819, "job": 7, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [333, 329, 325, 321, 317], "score": -1, "input_data_size": 238391}
2024/01/04-23:28:46.385759 70000a9e2000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 7] Generated table #339: 245 keys, 47040 bytes
2024/01/04-23:28:46.385806 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926385772, "cf_name": "CES", "job": 7, "event": "table_file_creation", "file_number": 339, "file_size": 47040, "table_properties": {"data_size": 45932, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11760, "raw_average_key_size": 48, "raw_value_size": 34545, "raw_average_value_size": 141, "num_data_blocks": 12, "num_entries": 245, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428250, "oldest_key_time": 0, "file_creation_time": 1704428926, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "U6YG0RHZ8ONPR2W1T6YK"}}
2024/01/04-23:28:46.404894 70000a9e2000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 7] Compacted 5@0 files to L1 => 47040 bytes
2024/01/04-23:28:46.405475 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.405399) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 12.5 rd, 2.5 wr, level 1, files in(5, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1242, records dropped: 997 output_compression: NoCompression
2024/01/04-23:28:46.405480 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.405428) EVENT_LOG_v1 {"time_micros": 1704428926405410, "job": 7, "event": "compaction_finished", "compaction_time_micros": 19016, "compaction_time_cpu_micros": 1102, "output_level": 1, "num_output_files": 1, "total_output_size": 47040, "num_input_records": 1242, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-23:28:46.405693 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.405704 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926405700, "job": 7, "event": "table_file_deletion", "file_number": 333}
2024/01/04-23:28:46.405957 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.405970 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926405965, "job": 7, "event": "table_file_deletion", "file_number": 329}
2024/01/04-23:28:46.406175 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.406190 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926406184, "job": 7, "event": "table_file_deletion", "file_number": 325}
2024/01/04-23:28:46.406340 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.406352 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926406347, "job": 7, "event": "table_file_deletion", "file_number": 321}
2024/01/04-23:28:46.406513 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.406523 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926406519, "job": 7, "event": "table_file_deletion", "file_number": 317}
2024/01/04-23:28:46.406651 70002145b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-23:28:46.408564 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.408558) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000F2300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-23:28:46.408567 70000a9e2000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 8] Compacting 1@1 files to L1, score -1.00
2024/01/04-23:28:46.408589 70000a9e2000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [314(1476B)]
2024/01/04-23:28:46.408606 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926408593, "job": 8, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [314], "score": -1, "input_data_size": 1476}
2024/01/04-23:28:46.408646 70000a9e2000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 8] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-23:28:46.408876 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.408804) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 92.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/01/04-23:28:46.408881 70000a9e2000 (Original Log Time 2024/01/04-23:28:46.408848) EVENT_LOG_v1 {"time_micros": 1704428926408809, "job": 8, "event": "compaction_finished", "compaction_time_micros": 16, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-23:28:46.409081 70000a9e2000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:28:46.409094 70000a9e2000 EVENT_LOG_v1 {"time_micros": 1704428926409088, "job": 8, "event": "table_file_deletion", "file_number": 314}
2024/01/04-23:28:46.721048 70000abee000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:28:46.721064 70000abee000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    230.9      0.00              0.00         1    0.001       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    131.6     25.8      0.00              0.00         2    0.001    1245   1000
 Sum      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     92.7     86.4      0.00              0.00         3    0.001    1245   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     92.7     86.4      0.00              0.00         3    0.001    1245   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    131.6     25.8      0.00              0.00         2    0.001    1245   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    230.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    274.2      0.00              0.00         1    0.001       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     12.0      2.4      0.02              0.00         2    0.010    1245   1000
 Sum      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     11.6     10.8      0.02              0.00         3    0.007    1245   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     11.6     10.8      0.02              0.00         3    0.007    1245   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.0      2.4      0.02              0.00         2    0.010    1245   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    274.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    230.9      0.00              0.00         1    0.001       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    131.6     25.8      0.00              0.00         2    0.001    1245   1000
 Sum      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     92.7     86.4      0.00              0.00         3    0.001    1245   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    131.6     25.8      0.00              0.00         2    0.001    1245   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    230.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg