2024/01/04-17:38:14.291828 11358fe00 RocksDB version: 6.12.7
2024/01/04-17:38:14.291861 11358fe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:38:14.291863 11358fe00 Compile date Jul 27 2021
2024/01/04-17:38:14.291878 11358fe00 DB SUMMARY
2024/01/04-17:38:14.291879 11358fe00 DB Session ID:  2YBJ3OJM8XERQB9XB0W1
2024/01/04-17:38:14.292029 11358fe00 CURRENT file:  CURRENT
2024/01/04-17:38:14.292030 11358fe00 IDENTITY file:  IDENTITY
2024/01/04-17:38:14.292040 11358fe00 MANIFEST file:  MANIFEST-000170 size: 3391 Bytes
2024/01/04-17:38:14.292042 11358fe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 24, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:38:14.292043 11358fe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000171.log size: 46015 ; 
2024/01/04-17:38:14.292046 11358fe00                         Options.error_if_exists: 0
2024/01/04-17:38:14.292047 11358fe00                       Options.create_if_missing: 1
2024/01/04-17:38:14.292048 11358fe00                         Options.paranoid_checks: 1
2024/01/04-17:38:14.292049 11358fe00                                     Options.env: 0x108f3f7e8
2024/01/04-17:38:14.292050 11358fe00                                      Options.fs: Posix File System
2024/01/04-17:38:14.292050 11358fe00                                Options.info_log: 0x7ff6d6c22ff0
2024/01/04-17:38:14.292051 11358fe00                Options.max_file_opening_threads: 16
2024/01/04-17:38:14.292052 11358fe00                              Options.statistics: 0x0
2024/01/04-17:38:14.292052 11358fe00                               Options.use_fsync: 1
2024/01/04-17:38:14.292053 11358fe00                       Options.max_log_file_size: 0
2024/01/04-17:38:14.292054 11358fe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:38:14.292054 11358fe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:38:14.292055 11358fe00                       Options.keep_log_file_num: 1000
2024/01/04-17:38:14.292056 11358fe00                    Options.recycle_log_file_num: 0
2024/01/04-17:38:14.292073 11358fe00                         Options.allow_fallocate: 1
2024/01/04-17:38:14.292074 11358fe00                        Options.allow_mmap_reads: 0
2024/01/04-17:38:14.292074 11358fe00                       Options.allow_mmap_writes: 0
2024/01/04-17:38:14.292075 11358fe00                        Options.use_direct_reads: 0
2024/01/04-17:38:14.292076 11358fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:38:14.292076 11358fe00          Options.create_missing_column_families: 1
2024/01/04-17:38:14.292077 11358fe00                              Options.db_log_dir: 
2024/01/04-17:38:14.292078 11358fe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:38:14.292078 11358fe00                Options.table_cache_numshardbits: 6
2024/01/04-17:38:14.292079 11358fe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:38:14.292080 11358fe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:38:14.292080 11358fe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:38:14.292081 11358fe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:38:14.292099 11358fe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:38:14.292100 11358fe00                   Options.advise_random_on_open: 1
2024/01/04-17:38:14.292101 11358fe00                    Options.db_write_buffer_size: 0
2024/01/04-17:38:14.292101 11358fe00                    Options.write_buffer_manager: 0x7ff6d6c22f00
2024/01/04-17:38:14.292102 11358fe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:38:14.292103 11358fe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:38:14.292103 11358fe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:38:14.292125 11358fe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:38:14.292142 11358fe00                            Options.rate_limiter: 0x0
2024/01/04-17:38:14.292143 11358fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:38:14.292144 11358fe00                       Options.wal_recovery_mode: 2
2024/01/04-17:38:14.292146 11358fe00                  Options.enable_thread_tracking: 0
2024/01/04-17:38:14.292147 11358fe00                  Options.enable_pipelined_write: 0
2024/01/04-17:38:14.292148 11358fe00                  Options.unordered_write: 0
2024/01/04-17:38:14.292148 11358fe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:38:14.292149 11358fe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:38:14.292150 11358fe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:38:14.292176 11358fe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:38:14.292178 11358fe00                               Options.row_cache: None
2024/01/04-17:38:14.292179 11358fe00                              Options.wal_filter: None
2024/01/04-17:38:14.292180 11358fe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:38:14.292181 11358fe00             Options.allow_ingest_behind: 0
2024/01/04-17:38:14.292181 11358fe00             Options.preserve_deletes: 0
2024/01/04-17:38:14.292182 11358fe00             Options.two_write_queues: 0
2024/01/04-17:38:14.292183 11358fe00             Options.manual_wal_flush: 0
2024/01/04-17:38:14.292183 11358fe00             Options.atomic_flush: 0
2024/01/04-17:38:14.292184 11358fe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:38:14.292185 11358fe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:38:14.292185 11358fe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:38:14.292186 11358fe00                 Options.log_readahead_size: 0
2024/01/04-17:38:14.292187 11358fe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:38:14.292188 11358fe00                 Options.best_efforts_recovery: 0
2024/01/04-17:38:14.292188 11358fe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:38:14.292189 11358fe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:38:14.292190 11358fe00             Options.max_background_jobs: 2
2024/01/04-17:38:14.292190 11358fe00             Options.max_background_compactions: -1
2024/01/04-17:38:14.292191 11358fe00             Options.max_subcompactions: 1
2024/01/04-17:38:14.292192 11358fe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:38:14.292193 11358fe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:38:14.292193 11358fe00             Options.delayed_write_rate : 16777216
2024/01/04-17:38:14.292212 11358fe00             Options.max_total_wal_size: 0
2024/01/04-17:38:14.292213 11358fe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:38:14.292213 11358fe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:38:14.292214 11358fe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:38:14.292215 11358fe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:38:14.292215 11358fe00                          Options.max_open_files: -1
2024/01/04-17:38:14.292216 11358fe00                          Options.bytes_per_sync: 0
2024/01/04-17:38:14.292217 11358fe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:38:14.292217 11358fe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:38:14.292218 11358fe00       Options.compaction_readahead_size: 0
2024/01/04-17:38:14.292219 11358fe00                  Options.max_background_flushes: -1
2024/01/04-17:38:14.292219 11358fe00 Compression algorithms supported:
2024/01/04-17:38:14.292220 11358fe00 	kZSTD supported: 1
2024/01/04-17:38:14.292221 11358fe00 	kZlibCompression supported: 1
2024/01/04-17:38:14.292222 11358fe00 	kXpressCompression supported: 0
2024/01/04-17:38:14.292259 11358fe00 	kSnappyCompression supported: 1
2024/01/04-17:38:14.292260 11358fe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:38:14.292261 11358fe00 	kLZ4HCCompression supported: 1
2024/01/04-17:38:14.292262 11358fe00 	kLZ4Compression supported: 1
2024/01/04-17:38:14.292263 11358fe00 	kBZip2Compression supported: 1
2024/01/04-17:38:14.292264 11358fe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:38:14.292563 11358fe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000170
2024/01/04-17:38:14.292598 11358fe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:38:14.292599 11358fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:38:14.292600 11358fe00           Options.merge_operator: None
2024/01/04-17:38:14.292601 11358fe00        Options.compaction_filter: None
2024/01/04-17:38:14.292602 11358fe00        Options.compaction_filter_factory: None
2024/01/04-17:38:14.292602 11358fe00  Options.sst_partitioner_factory: None
2024/01/04-17:38:14.292603 11358fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:38:14.292604 11358fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:38:14.292615 11358fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6d6c18fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6d6c223e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:38:14.292617 11358fe00        Options.write_buffer_size: 67108864
2024/01/04-17:38:14.292618 11358fe00  Options.max_write_buffer_number: 2
2024/01/04-17:38:14.292619 11358fe00          Options.compression: Snappy
2024/01/04-17:38:14.292620 11358fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:38:14.292620 11358fe00       Options.prefix_extractor: nullptr
2024/01/04-17:38:14.292621 11358fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:38:14.292622 11358fe00             Options.num_levels: 7
2024/01/04-17:38:14.292622 11358fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:38:14.292623 11358fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:38:14.292624 11358fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:38:14.292624 11358fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:38:14.292625 11358fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:38:14.292626 11358fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:38:14.292627 11358fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292627 11358fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292628 11358fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292629 11358fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:38:14.292629 11358fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:38:14.292651 11358fe00                  Options.compression_opts.level: 32767
2024/01/04-17:38:14.292652 11358fe00               Options.compression_opts.strategy: 0
2024/01/04-17:38:14.292653 11358fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292653 11358fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292654 11358fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292655 11358fe00                  Options.compression_opts.enabled: false
2024/01/04-17:38:14.292655 11358fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:38:14.292656 11358fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:38:14.292657 11358fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:38:14.292657 11358fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:38:14.292658 11358fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:38:14.292659 11358fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:38:14.292659 11358fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:38:14.292660 11358fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:38:14.292661 11358fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:38:14.292662 11358fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:38:14.292662 11358fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:38:14.292663 11358fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:38:14.292664 11358fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:38:14.292664 11358fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:38:14.292665 11358fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:38:14.292666 11358fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:38:14.292666 11358fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:38:14.292667 11358fe00                        Options.arena_block_size: 8388608
2024/01/04-17:38:14.292668 11358fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:38:14.292668 11358fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:38:14.292669 11358fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:38:14.292670 11358fe00                Options.disable_auto_compactions: 0
2024/01/04-17:38:14.292671 11358fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:38:14.292671 11358fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:38:14.292672 11358fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:38:14.292673 11358fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:38:14.292673 11358fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:38:14.292674 11358fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:38:14.292675 11358fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:38:14.292676 11358fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:38:14.292676 11358fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:38:14.292677 11358fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:38:14.292679 11358fe00                   Options.table_properties_collectors: 
2024/01/04-17:38:14.292680 11358fe00                   Options.inplace_update_support: 0
2024/01/04-17:38:14.292680 11358fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:38:14.292681 11358fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:38:14.292682 11358fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:38:14.292682 11358fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:38:14.292694 11358fe00                           Options.bloom_locality: 0
2024/01/04-17:38:14.292695 11358fe00                    Options.max_successive_merges: 0
2024/01/04-17:38:14.292696 11358fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:38:14.292697 11358fe00                Options.paranoid_file_checks: 0
2024/01/04-17:38:14.292697 11358fe00                Options.force_consistency_checks: 0
2024/01/04-17:38:14.292698 11358fe00                Options.report_bg_io_stats: 0
2024/01/04-17:38:14.292698 11358fe00                               Options.ttl: 2592000
2024/01/04-17:38:14.292699 11358fe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:38:14.292734 11358fe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:38:14.292735 11358fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:38:14.292736 11358fe00           Options.merge_operator: None
2024/01/04-17:38:14.292737 11358fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:38:14.292737 11358fe00        Options.compaction_filter_factory: None
2024/01/04-17:38:14.292738 11358fe00  Options.sst_partitioner_factory: None
2024/01/04-17:38:14.292739 11358fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:38:14.292739 11358fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:38:14.292748 11358fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6d6c20980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6d6c209c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:38:14.292749 11358fe00        Options.write_buffer_size: 67108864
2024/01/04-17:38:14.292750 11358fe00  Options.max_write_buffer_number: 2
2024/01/04-17:38:14.292750 11358fe00          Options.compression: NoCompression
2024/01/04-17:38:14.292751 11358fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:38:14.292752 11358fe00       Options.prefix_extractor: nullptr
2024/01/04-17:38:14.292752 11358fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:38:14.292753 11358fe00             Options.num_levels: 7
2024/01/04-17:38:14.292754 11358fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:38:14.292754 11358fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:38:14.292755 11358fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:38:14.292756 11358fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:38:14.292756 11358fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:38:14.292757 11358fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:38:14.292758 11358fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292758 11358fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292759 11358fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292760 11358fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:38:14.292773 11358fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:38:14.292774 11358fe00                  Options.compression_opts.level: 32767
2024/01/04-17:38:14.292775 11358fe00               Options.compression_opts.strategy: 0
2024/01/04-17:38:14.292775 11358fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292776 11358fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292777 11358fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292777 11358fe00                  Options.compression_opts.enabled: false
2024/01/04-17:38:14.292778 11358fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:38:14.292778 11358fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:38:14.292779 11358fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:38:14.292780 11358fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:38:14.292780 11358fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:38:14.292781 11358fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:38:14.292782 11358fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:38:14.292782 11358fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:38:14.292783 11358fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:38:14.292786 11358fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:38:14.292787 11358fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:38:14.292788 11358fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:38:14.292788 11358fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:38:14.292789 11358fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:38:14.292790 11358fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:38:14.292790 11358fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:38:14.292791 11358fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:38:14.292792 11358fe00                        Options.arena_block_size: 8388608
2024/01/04-17:38:14.292792 11358fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:38:14.292793 11358fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:38:14.292794 11358fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:38:14.292794 11358fe00                Options.disable_auto_compactions: 1
2024/01/04-17:38:14.292795 11358fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:38:14.292796 11358fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:38:14.292796 11358fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:38:14.292797 11358fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:38:14.292798 11358fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:38:14.292798 11358fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:38:14.292799 11358fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:38:14.292800 11358fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:38:14.292801 11358fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:38:14.292801 11358fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:38:14.292802 11358fe00                   Options.table_properties_collectors: 
2024/01/04-17:38:14.292803 11358fe00                   Options.inplace_update_support: 0
2024/01/04-17:38:14.292803 11358fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:38:14.292804 11358fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:38:14.292805 11358fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:38:14.292816 11358fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:38:14.292817 11358fe00                           Options.bloom_locality: 0
2024/01/04-17:38:14.292818 11358fe00                    Options.max_successive_merges: 0
2024/01/04-17:38:14.292819 11358fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:38:14.292819 11358fe00                Options.paranoid_file_checks: 0
2024/01/04-17:38:14.292820 11358fe00                Options.force_consistency_checks: 0
2024/01/04-17:38:14.292821 11358fe00                Options.report_bg_io_stats: 0
2024/01/04-17:38:14.292821 11358fe00                               Options.ttl: 2592000
2024/01/04-17:38:14.292822 11358fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:38:14.292863 11358fe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:38:14.292864 11358fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:38:14.292865 11358fe00           Options.merge_operator: None
2024/01/04-17:38:14.292866 11358fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:38:14.292866 11358fe00        Options.compaction_filter_factory: None
2024/01/04-17:38:14.292867 11358fe00  Options.sst_partitioner_factory: None
2024/01/04-17:38:14.292868 11358fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:38:14.292868 11358fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:38:14.292879 11358fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6d6c21740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6d6c21788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:38:14.292880 11358fe00        Options.write_buffer_size: 67108864
2024/01/04-17:38:14.292881 11358fe00  Options.max_write_buffer_number: 2
2024/01/04-17:38:14.292882 11358fe00          Options.compression: NoCompression
2024/01/04-17:38:14.292882 11358fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:38:14.292883 11358fe00       Options.prefix_extractor: nullptr
2024/01/04-17:38:14.292884 11358fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:38:14.292884 11358fe00             Options.num_levels: 7
2024/01/04-17:38:14.292885 11358fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:38:14.292885 11358fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:38:14.292886 11358fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:38:14.292887 11358fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:38:14.292887 11358fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:38:14.292888 11358fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:38:14.292889 11358fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292889 11358fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292890 11358fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292904 11358fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:38:14.292905 11358fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:38:14.292905 11358fe00                  Options.compression_opts.level: 32767
2024/01/04-17:38:14.292906 11358fe00               Options.compression_opts.strategy: 0
2024/01/04-17:38:14.292907 11358fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:38:14.292907 11358fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:38:14.292908 11358fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:38:14.292909 11358fe00                  Options.compression_opts.enabled: false
2024/01/04-17:38:14.292909 11358fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:38:14.292910 11358fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:38:14.292911 11358fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:38:14.292911 11358fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:38:14.292912 11358fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:38:14.292912 11358fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:38:14.292913 11358fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:38:14.292914 11358fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:38:14.292915 11358fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:38:14.292915 11358fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:38:14.292916 11358fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:38:14.292917 11358fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:38:14.292917 11358fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:38:14.292918 11358fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:38:14.292919 11358fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:38:14.292919 11358fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:38:14.292920 11358fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:38:14.292921 11358fe00                        Options.arena_block_size: 8388608
2024/01/04-17:38:14.292921 11358fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:38:14.292922 11358fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:38:14.292923 11358fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:38:14.292923 11358fe00                Options.disable_auto_compactions: 1
2024/01/04-17:38:14.292924 11358fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:38:14.292925 11358fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:38:14.292925 11358fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:38:14.292926 11358fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:38:14.292926 11358fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:38:14.292927 11358fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:38:14.292928 11358fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:38:14.292929 11358fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:38:14.292929 11358fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:38:14.292930 11358fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:38:14.292934 11358fe00                   Options.table_properties_collectors: 
2024/01/04-17:38:14.292935 11358fe00                   Options.inplace_update_support: 0
2024/01/04-17:38:14.292935 11358fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:38:14.292936 11358fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:38:14.292952 11358fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:38:14.292953 11358fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:38:14.292954 11358fe00                           Options.bloom_locality: 0
2024/01/04-17:38:14.292955 11358fe00                    Options.max_successive_merges: 0
2024/01/04-17:38:14.292955 11358fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:38:14.292956 11358fe00                Options.paranoid_file_checks: 0
2024/01/04-17:38:14.292957 11358fe00                Options.force_consistency_checks: 0
2024/01/04-17:38:14.292957 11358fe00                Options.report_bg_io_stats: 0
2024/01/04-17:38:14.292958 11358fe00                               Options.ttl: 2592000
2024/01/04-17:38:14.292958 11358fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:38:14.294059 11358fe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 61818, log_number is 168,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:38:14.294063 11358fe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 168
2024/01/04-17:38:14.294064 11358fe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 168
2024/01/04-17:38:14.294065 11358fe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 168
2024/01/04-17:38:14.294332 11358fe00 EVENT_LOG_v1 {"time_micros": 1704407894294327, "job": 1, "event": "recovery_started", "log_files": [171]}
2024/01/04-17:38:14.294335 11358fe00 [db/db_impl/db_impl_open.cc:823] Recovering log #171 mode 2
2024/01/04-17:38:14.294770 11358fe00 EVENT_LOG_v1 {"time_micros": 1704407894294753, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 22961, "table_properties": {"data_size": 21992, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5184, "raw_average_key_size": 48, "raw_value_size": 16956, "raw_average_value_size": 157, "num_data_blocks": 6, "num_entries": 108, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407894, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "2YBJ3OJM8XERQB9XB0W1"}}
2024/01/04-17:38:14.295180 11358fe00 EVENT_LOG_v1 {"time_micros": 1704407894295164, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 21233, "table_properties": {"data_size": 20264, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5184, "raw_average_key_size": 48, "raw_value_size": 15228, "raw_average_value_size": 141, "num_data_blocks": 6, "num_entries": 108, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407894, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "2YBJ3OJM8XERQB9XB0W1"}}
2024/01/04-17:38:14.295329 11358fe00 [db/version_set.cc:3950] Creating manifest 174
2024/01/04-17:38:14.295933 11358fe00 EVENT_LOG_v1 {"time_micros": 1704407894295930, "job": 1, "event": "recovery_finished"}
2024/01/04-17:38:14.296000 11358fe00 [db/column_family.cc:970] [CE] Increasing compaction threads because we have 12 level-0 files 
2024/01/04-17:38:14.296009 11358fe00 [db/column_family.cc:970] [CES] Increasing compaction threads because we have 12 level-0 files 
2024/01/04-17:38:14.296342 11358fe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.297469 11358fe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff6d6c231a0
2024/01/04-17:38:14.297505 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.297499) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:38:14.297511 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.297510) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:38:14.297594 11358fe00 DB pointer 0x7ff6d703de00
2024/01/04-17:38:14.939876 700021cbf000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:38:14.940055 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.939966) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000079180000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:38:14.940080 70000c1ec000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 5] Compacting 12@0 files to L1, score -1.00
2024/01/04-17:38:14.940104 70000c1ec000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [172(22KB) 168(3924B) 164(4126B) 160(16KB) 156(6195B) 152(9274B) 148(5792B) 144(8013B) 140(8630B) 136(6195B) 132(10082B) 128(13KB)]
2024/01/04-17:38:14.940151 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894940109, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [172, 168, 164, 160, 156, 152, 148, 144, 140, 136, 132, 128], "score": -1, "input_data_size": 115565}
2024/01/04-17:38:14.941238 70000c1ec000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 5] Generated table #178: 18 keys, 4564 bytes
2024/01/04-17:38:14.941259 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894941245, "cf_name": "CE", "job": 5, "event": "table_file_creation", "file_number": 178, "file_size": 4564, "table_properties": {"data_size": 3667, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2826, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407566, "oldest_key_time": 0, "file_creation_time": 1704407894, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "2YBJ3OJM8XERQB9XB0W1"}}
2024/01/04-17:38:14.941392 70000c1ec000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 5] Compacted 12@0 files to L1 => 4564 bytes
2024/01/04-17:38:14.941640 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.941566) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 102.0 rd, 4.0 wr, level 1, files in(12, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 514, records dropped: 496 output_compression: NoCompression
2024/01/04-17:38:14.941645 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.941582) EVENT_LOG_v1 {"time_micros": 1704407894941570, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1133, "compaction_time_cpu_micros": 709, "output_level": 1, "num_output_files": 1, "total_output_size": 4564, "num_input_records": 514, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:38:14.941820 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.941829 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894941825, "job": 5, "event": "table_file_deletion", "file_number": 172}
2024/01/04-17:38:14.941978 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.941986 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894941983, "job": 5, "event": "table_file_deletion", "file_number": 168}
2024/01/04-17:38:14.942078 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942084 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942082, "job": 5, "event": "table_file_deletion", "file_number": 164}
2024/01/04-17:38:14.942169 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942175 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942173, "job": 5, "event": "table_file_deletion", "file_number": 160}
2024/01/04-17:38:14.942561 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942568 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942565, "job": 5, "event": "table_file_deletion", "file_number": 156}
2024/01/04-17:38:14.942698 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942704 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942702, "job": 5, "event": "table_file_deletion", "file_number": 152}
2024/01/04-17:38:14.942798 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942804 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942802, "job": 5, "event": "table_file_deletion", "file_number": 148}
2024/01/04-17:38:14.942897 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.942923 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894942920, "job": 5, "event": "table_file_deletion", "file_number": 144}
2024/01/04-17:38:14.961497 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.961533 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894961524, "job": 5, "event": "table_file_deletion", "file_number": 140}
2024/01/04-17:38:14.961768 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.961781 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894961776, "job": 5, "event": "table_file_deletion", "file_number": 136}
2024/01/04-17:38:14.962222 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.962234 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894962229, "job": 5, "event": "table_file_deletion", "file_number": 132}
2024/01/04-17:38:14.962433 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.962442 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894962439, "job": 5, "event": "table_file_deletion", "file_number": 128}
2024/01/04-17:38:14.962507 700021cbf000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/04-17:38:14.962530 700021cbf000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:38:14.962566 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.962560) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000079180000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:38:14.962568 70000c1ec000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:38:14.962571 70000c1ec000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [125(1725B)]
2024/01/04-17:38:14.962578 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894962573, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [125], "score": -1, "input_data_size": 1725}
2024/01/04-17:38:14.962612 70000c1ec000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:38:14.980450 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.980399) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 82.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2024/01/04-17:38:14.980454 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.980419) EVENT_LOG_v1 {"time_micros": 1704407894980407, "job": 6, "event": "compaction_finished", "compaction_time_micros": 21, "compaction_time_cpu_micros": 17, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:38:14.980659 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.980682 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894980676, "job": 6, "event": "table_file_deletion", "file_number": 125}
2024/01/04-17:38:14.980797 700021cbf000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:38:14.980844 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.980839) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000079180000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:38:14.980846 70000c1ec000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 7] Compacting 12@0 files to L1, score -1.00
2024/01/04-17:38:14.980852 70000c1ec000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [173(20KB) 169(3685B) 165(3871B) 161(15KB) 157(5780B) 153(8581B) 149(5409B) 145(7454B) 141(8023B) 137(5780B) 133(9363B) 129(12KB)]
2024/01/04-17:38:14.980861 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894980854, "job": 7, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [173, 169, 165, 161, 157, 153, 149, 145, 141, 137, 133, 129], "score": -1, "input_data_size": 107265}
2024/01/04-17:38:14.981540 70000c1ec000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 7] Generated table #179: 18 keys, 4277 bytes
2024/01/04-17:38:14.981597 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894981545, "cf_name": "CES", "job": 7, "event": "table_file_creation", "file_number": 179, "file_size": 4277, "table_properties": {"data_size": 3379, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2538, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407566, "oldest_key_time": 0, "file_creation_time": 1704407894, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "2YBJ3OJM8XERQB9XB0W1"}}
2024/01/04-17:38:14.981769 70000c1ec000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 7] Compacted 12@0 files to L1 => 4277 bytes
2024/01/04-17:38:14.981965 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.981928) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 138.4 rd, 5.5 wr, level 1, files in(12, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 514, records dropped: 496 output_compression: NoCompression
2024/01/04-17:38:14.981970 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.981942) EVENT_LOG_v1 {"time_micros": 1704407894981933, "job": 7, "event": "compaction_finished", "compaction_time_micros": 775, "compaction_time_cpu_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 4277, "num_input_records": 514, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:38:14.982099 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982107 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982104, "job": 7, "event": "table_file_deletion", "file_number": 173}
2024/01/04-17:38:14.982233 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982240 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982237, "job": 7, "event": "table_file_deletion", "file_number": 169}
2024/01/04-17:38:14.982329 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982335 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982332, "job": 7, "event": "table_file_deletion", "file_number": 165}
2024/01/04-17:38:14.982414 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982419 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982417, "job": 7, "event": "table_file_deletion", "file_number": 161}
2024/01/04-17:38:14.982507 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982512 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982510, "job": 7, "event": "table_file_deletion", "file_number": 157}
2024/01/04-17:38:14.982597 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982603 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982601, "job": 7, "event": "table_file_deletion", "file_number": 153}
2024/01/04-17:38:14.982687 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982692 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982690, "job": 7, "event": "table_file_deletion", "file_number": 149}
2024/01/04-17:38:14.982780 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982803 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982801, "job": 7, "event": "table_file_deletion", "file_number": 145}
2024/01/04-17:38:14.982910 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.982916 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894982914, "job": 7, "event": "table_file_deletion", "file_number": 141}
2024/01/04-17:38:14.983008 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.983013 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894983011, "job": 7, "event": "table_file_deletion", "file_number": 137}
2024/01/04-17:38:14.983095 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.983100 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894983098, "job": 7, "event": "table_file_deletion", "file_number": 133}
2024/01/04-17:38:14.983184 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.983189 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894983187, "job": 7, "event": "table_file_deletion", "file_number": 129}
2024/01/04-17:38:14.983219 700021cbf000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:38:14.983249 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.983244) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000079180000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:38:14.983251 70000c1ec000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 8] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:38:14.983253 70000c1ec000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [126(1662B)]
2024/01/04-17:38:14.983259 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894983255, "job": 8, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [126], "score": -1, "input_data_size": 1662}
2024/01/04-17:38:14.983281 70000c1ec000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 8] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:38:14.983468 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.983444) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 151.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2024/01/04-17:38:14.983489 70000c1ec000 (Original Log Time 2024/01/04-17:38:14.983457) EVENT_LOG_v1 {"time_micros": 1704407894983448, "job": 8, "event": "compaction_finished", "compaction_time_micros": 11, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:38:14.983617 70000c1ec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:38:14.983624 70000c1ec000 EVENT_LOG_v1 {"time_micros": 1704407894983622, "job": 8, "event": "table_file_deletion", "file_number": 126}
2024/01/04-17:38:15.301108 70000c3f8000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:38:15.301115 70000c3f8000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.6      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.8      3.8      0.00              0.00         2    0.001     518    500
 Sum      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     74.9     17.6      0.00              0.00         3    0.000     518    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     74.9     17.6      0.00              0.00         3    0.000     518    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.8      3.8      0.00              0.00         2    0.001     518    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    132.0      5.2      0.00              0.00         2    0.000     518    500
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     89.9     21.1      0.00              0.00         3    0.000     518    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     89.9     21.1      0.00              0.00         3    0.000     518    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    132.0      5.2      0.00              0.00         2    0.000     518    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.6      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.8      3.8      0.00              0.00         2    0.001     518    500
 Sum      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     74.9     17.6      0.00              0.00         3    0.000     518    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.8      3.8      0.00              0.00         2    0.001     518    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg