2024/01/04-18:10:01.133282 1137c1e00 RocksDB version: 6.12.7
2024/01/04-18:10:01.133315 1137c1e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:10:01.133316 1137c1e00 Compile date Jul 27 2021
2024/01/04-18:10:01.133328 1137c1e00 DB SUMMARY
2024/01/04-18:10:01.133329 1137c1e00 DB Session ID:  KKX43NGJY97DRDYJQ48L
2024/01/04-18:10:01.133427 1137c1e00 CURRENT file:  CURRENT
2024/01/04-18:10:01.133428 1137c1e00 IDENTITY file:  IDENTITY
2024/01/04-18:10:01.133435 1137c1e00 MANIFEST file:  MANIFEST-000274 size: 2338 Bytes
2024/01/04-18:10:01.133437 1137c1e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 16, files: 000245.sst 000246.sst 000248.sst 000249.sst 000252.sst 000253.sst 000256.sst 000257.sst 000260.sst 
2024/01/04-18:10:01.133438 1137c1e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000275.log size: 7668 ; 
2024/01/04-18:10:01.133442 1137c1e00                         Options.error_if_exists: 0
2024/01/04-18:10:01.133443 1137c1e00                       Options.create_if_missing: 1
2024/01/04-18:10:01.133444 1137c1e00                         Options.paranoid_checks: 1
2024/01/04-18:10:01.133444 1137c1e00                                     Options.env: 0x109b9f7e8
2024/01/04-18:10:01.133445 1137c1e00                                      Options.fs: Posix File System
2024/01/04-18:10:01.133446 1137c1e00                                Options.info_log: 0x7fc177005160
2024/01/04-18:10:01.133446 1137c1e00                Options.max_file_opening_threads: 16
2024/01/04-18:10:01.133447 1137c1e00                              Options.statistics: 0x0
2024/01/04-18:10:01.133448 1137c1e00                               Options.use_fsync: 1
2024/01/04-18:10:01.133449 1137c1e00                       Options.max_log_file_size: 0
2024/01/04-18:10:01.133449 1137c1e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:10:01.133450 1137c1e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:10:01.133451 1137c1e00                       Options.keep_log_file_num: 1000
2024/01/04-18:10:01.133451 1137c1e00                    Options.recycle_log_file_num: 0
2024/01/04-18:10:01.133452 1137c1e00                         Options.allow_fallocate: 1
2024/01/04-18:10:01.133453 1137c1e00                        Options.allow_mmap_reads: 0
2024/01/04-18:10:01.133453 1137c1e00                       Options.allow_mmap_writes: 0
2024/01/04-18:10:01.133454 1137c1e00                        Options.use_direct_reads: 0
2024/01/04-18:10:01.133455 1137c1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:10:01.133455 1137c1e00          Options.create_missing_column_families: 1
2024/01/04-18:10:01.133456 1137c1e00                              Options.db_log_dir: 
2024/01/04-18:10:01.133457 1137c1e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:10:01.133457 1137c1e00                Options.table_cache_numshardbits: 6
2024/01/04-18:10:01.133458 1137c1e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:10:01.133459 1137c1e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:10:01.133459 1137c1e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:10:01.133460 1137c1e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:10:01.133461 1137c1e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:10:01.133461 1137c1e00                   Options.advise_random_on_open: 1
2024/01/04-18:10:01.133462 1137c1e00                    Options.db_write_buffer_size: 0
2024/01/04-18:10:01.133463 1137c1e00                    Options.write_buffer_manager: 0x7fc1770915c0
2024/01/04-18:10:01.133463 1137c1e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:10:01.133464 1137c1e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:10:01.133465 1137c1e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:10:01.133482 1137c1e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:10:01.133483 1137c1e00                            Options.rate_limiter: 0x0
2024/01/04-18:10:01.133484 1137c1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:10:01.133484 1137c1e00                       Options.wal_recovery_mode: 2
2024/01/04-18:10:01.133485 1137c1e00                  Options.enable_thread_tracking: 0
2024/01/04-18:10:01.133486 1137c1e00                  Options.enable_pipelined_write: 0
2024/01/04-18:10:01.133486 1137c1e00                  Options.unordered_write: 0
2024/01/04-18:10:01.133487 1137c1e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:10:01.133488 1137c1e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:10:01.133488 1137c1e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:10:01.133489 1137c1e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:10:01.133490 1137c1e00                               Options.row_cache: None
2024/01/04-18:10:01.133490 1137c1e00                              Options.wal_filter: None
2024/01/04-18:10:01.133491 1137c1e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:10:01.133492 1137c1e00             Options.allow_ingest_behind: 0
2024/01/04-18:10:01.133492 1137c1e00             Options.preserve_deletes: 0
2024/01/04-18:10:01.133493 1137c1e00             Options.two_write_queues: 0
2024/01/04-18:10:01.133494 1137c1e00             Options.manual_wal_flush: 0
2024/01/04-18:10:01.133494 1137c1e00             Options.atomic_flush: 0
2024/01/04-18:10:01.133495 1137c1e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:10:01.133496 1137c1e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:10:01.133496 1137c1e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:10:01.133497 1137c1e00                 Options.log_readahead_size: 0
2024/01/04-18:10:01.133498 1137c1e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:10:01.133498 1137c1e00                 Options.best_efforts_recovery: 0
2024/01/04-18:10:01.133499 1137c1e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:10:01.133500 1137c1e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:10:01.133501 1137c1e00             Options.max_background_jobs: 2
2024/01/04-18:10:01.133501 1137c1e00             Options.max_background_compactions: -1
2024/01/04-18:10:01.133502 1137c1e00             Options.max_subcompactions: 1
2024/01/04-18:10:01.133503 1137c1e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:10:01.133503 1137c1e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:10:01.133504 1137c1e00             Options.delayed_write_rate : 16777216
2024/01/04-18:10:01.133505 1137c1e00             Options.max_total_wal_size: 0
2024/01/04-18:10:01.133505 1137c1e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:10:01.133506 1137c1e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:10:01.133507 1137c1e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:10:01.133507 1137c1e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:10:01.133508 1137c1e00                          Options.max_open_files: -1
2024/01/04-18:10:01.133509 1137c1e00                          Options.bytes_per_sync: 0
2024/01/04-18:10:01.133509 1137c1e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:10:01.133510 1137c1e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:10:01.133511 1137c1e00       Options.compaction_readahead_size: 0
2024/01/04-18:10:01.133511 1137c1e00                  Options.max_background_flushes: -1
2024/01/04-18:10:01.133512 1137c1e00 Compression algorithms supported:
2024/01/04-18:10:01.133513 1137c1e00 	kZSTD supported: 1
2024/01/04-18:10:01.133514 1137c1e00 	kZlibCompression supported: 1
2024/01/04-18:10:01.133515 1137c1e00 	kXpressCompression supported: 0
2024/01/04-18:10:01.133526 1137c1e00 	kSnappyCompression supported: 1
2024/01/04-18:10:01.133527 1137c1e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:10:01.133528 1137c1e00 	kLZ4HCCompression supported: 1
2024/01/04-18:10:01.133528 1137c1e00 	kLZ4Compression supported: 1
2024/01/04-18:10:01.133529 1137c1e00 	kBZip2Compression supported: 1
2024/01/04-18:10:01.133530 1137c1e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:10:01.133641 1137c1e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000274
2024/01/04-18:10:01.133673 1137c1e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:10:01.133675 1137c1e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:10:01.133676 1137c1e00           Options.merge_operator: None
2024/01/04-18:10:01.133676 1137c1e00        Options.compaction_filter: None
2024/01/04-18:10:01.133677 1137c1e00        Options.compaction_filter_factory: None
2024/01/04-18:10:01.133678 1137c1e00  Options.sst_partitioner_factory: None
2024/01/04-18:10:01.133678 1137c1e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:10:01.133679 1137c1e00            Options.table_factory: BlockBasedTable
2024/01/04-18:10:01.133710 1137c1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1770914e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc177097a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:10:01.133713 1137c1e00        Options.write_buffer_size: 67108864
2024/01/04-18:10:01.133714 1137c1e00  Options.max_write_buffer_number: 2
2024/01/04-18:10:01.133715 1137c1e00          Options.compression: Snappy
2024/01/04-18:10:01.133715 1137c1e00                  Options.bottommost_compression: Disabled
2024/01/04-18:10:01.133716 1137c1e00       Options.prefix_extractor: nullptr
2024/01/04-18:10:01.133717 1137c1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:10:01.133717 1137c1e00             Options.num_levels: 7
2024/01/04-18:10:01.133718 1137c1e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:10:01.133719 1137c1e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:10:01.133719 1137c1e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:10:01.133720 1137c1e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:10:01.133721 1137c1e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:10:01.133721 1137c1e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:10:01.133722 1137c1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.133723 1137c1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.133723 1137c1e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:10:01.133724 1137c1e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:10:01.133725 1137c1e00            Options.compression_opts.window_bits: -14
2024/01/04-18:10:01.133739 1137c1e00                  Options.compression_opts.level: 32767
2024/01/04-18:10:01.133740 1137c1e00               Options.compression_opts.strategy: 0
2024/01/04-18:10:01.133741 1137c1e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.133742 1137c1e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.133742 1137c1e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:10:01.133743 1137c1e00                  Options.compression_opts.enabled: false
2024/01/04-18:10:01.133744 1137c1e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:10:01.133744 1137c1e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:10:01.133745 1137c1e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:10:01.133745 1137c1e00                   Options.target_file_size_base: 67108864
2024/01/04-18:10:01.133746 1137c1e00             Options.target_file_size_multiplier: 1
2024/01/04-18:10:01.133747 1137c1e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:10:01.133747 1137c1e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:10:01.133748 1137c1e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:10:01.133749 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:10:01.133750 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:10:01.133750 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:10:01.133751 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:10:01.133752 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:10:01.133752 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:10:01.133753 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:10:01.133754 1137c1e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:10:01.133754 1137c1e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:10:01.133755 1137c1e00                        Options.arena_block_size: 8388608
2024/01/04-18:10:01.133756 1137c1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:10:01.133756 1137c1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:10:01.133757 1137c1e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:10:01.133758 1137c1e00                Options.disable_auto_compactions: 0
2024/01/04-18:10:01.133759 1137c1e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:10:01.133759 1137c1e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:10:01.133760 1137c1e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:10:01.133761 1137c1e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:10:01.133761 1137c1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:10:01.133762 1137c1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:10:01.133763 1137c1e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:10:01.133764 1137c1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:10:01.133764 1137c1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:10:01.133765 1137c1e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:10:01.133766 1137c1e00                   Options.table_properties_collectors: 
2024/01/04-18:10:01.133767 1137c1e00                   Options.inplace_update_support: 0
2024/01/04-18:10:01.133767 1137c1e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:10:01.133768 1137c1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:10:01.133769 1137c1e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:10:01.133769 1137c1e00   Options.memtable_huge_page_size: 0
2024/01/04-18:10:01.133780 1137c1e00                           Options.bloom_locality: 0
2024/01/04-18:10:01.133781 1137c1e00                    Options.max_successive_merges: 0
2024/01/04-18:10:01.133781 1137c1e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:10:01.133782 1137c1e00                Options.paranoid_file_checks: 0
2024/01/04-18:10:01.133783 1137c1e00                Options.force_consistency_checks: 0
2024/01/04-18:10:01.133783 1137c1e00                Options.report_bg_io_stats: 0
2024/01/04-18:10:01.133784 1137c1e00                               Options.ttl: 2592000
2024/01/04-18:10:01.133785 1137c1e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:10:01.133821 1137c1e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:10:01.133823 1137c1e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:10:01.133823 1137c1e00           Options.merge_operator: None
2024/01/04-18:10:01.133824 1137c1e00        Options.compaction_filter: filter_outdated
2024/01/04-18:10:01.133825 1137c1e00        Options.compaction_filter_factory: None
2024/01/04-18:10:01.133825 1137c1e00  Options.sst_partitioner_factory: None
2024/01/04-18:10:01.133826 1137c1e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:10:01.133827 1137c1e00            Options.table_factory: BlockBasedTable
2024/01/04-18:10:01.133834 1137c1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1770963e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc177096408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:10:01.133835 1137c1e00        Options.write_buffer_size: 67108864
2024/01/04-18:10:01.133836 1137c1e00  Options.max_write_buffer_number: 2
2024/01/04-18:10:01.133836 1137c1e00          Options.compression: NoCompression
2024/01/04-18:10:01.133837 1137c1e00                  Options.bottommost_compression: Disabled
2024/01/04-18:10:01.133838 1137c1e00       Options.prefix_extractor: nullptr
2024/01/04-18:10:01.133838 1137c1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:10:01.133839 1137c1e00             Options.num_levels: 7
2024/01/04-18:10:01.133839 1137c1e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:10:01.133840 1137c1e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:10:01.133841 1137c1e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:10:01.133841 1137c1e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:10:01.133842 1137c1e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:10:01.133843 1137c1e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:10:01.133843 1137c1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.133844 1137c1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.133845 1137c1e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:10:01.133845 1137c1e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:10:01.133858 1137c1e00            Options.compression_opts.window_bits: -14
2024/01/04-18:10:01.133859 1137c1e00                  Options.compression_opts.level: 32767
2024/01/04-18:10:01.133860 1137c1e00               Options.compression_opts.strategy: 0
2024/01/04-18:10:01.133861 1137c1e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.133861 1137c1e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.133862 1137c1e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:10:01.133862 1137c1e00                  Options.compression_opts.enabled: false
2024/01/04-18:10:01.133863 1137c1e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:10:01.133864 1137c1e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:10:01.133864 1137c1e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:10:01.133865 1137c1e00                   Options.target_file_size_base: 67108864
2024/01/04-18:10:01.133866 1137c1e00             Options.target_file_size_multiplier: 1
2024/01/04-18:10:01.133866 1137c1e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:10:01.133867 1137c1e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:10:01.133868 1137c1e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:10:01.133868 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:10:01.133869 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:10:01.133870 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:10:01.133870 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:10:01.133871 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:10:01.133872 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:10:01.133872 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:10:01.133873 1137c1e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:10:01.133874 1137c1e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:10:01.133874 1137c1e00                        Options.arena_block_size: 8388608
2024/01/04-18:10:01.133875 1137c1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:10:01.133876 1137c1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:10:01.133876 1137c1e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:10:01.133877 1137c1e00                Options.disable_auto_compactions: 1
2024/01/04-18:10:01.133878 1137c1e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:10:01.133878 1137c1e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:10:01.133879 1137c1e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:10:01.133880 1137c1e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:10:01.133880 1137c1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:10:01.133881 1137c1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:10:01.133882 1137c1e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:10:01.133883 1137c1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:10:01.133883 1137c1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:10:01.133884 1137c1e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:10:01.133885 1137c1e00                   Options.table_properties_collectors: 
2024/01/04-18:10:01.133885 1137c1e00                   Options.inplace_update_support: 0
2024/01/04-18:10:01.133886 1137c1e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:10:01.133887 1137c1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:10:01.133888 1137c1e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:10:01.133899 1137c1e00   Options.memtable_huge_page_size: 0
2024/01/04-18:10:01.133900 1137c1e00                           Options.bloom_locality: 0
2024/01/04-18:10:01.133901 1137c1e00                    Options.max_successive_merges: 0
2024/01/04-18:10:01.133901 1137c1e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:10:01.133902 1137c1e00                Options.paranoid_file_checks: 0
2024/01/04-18:10:01.133902 1137c1e00                Options.force_consistency_checks: 0
2024/01/04-18:10:01.133903 1137c1e00                Options.report_bg_io_stats: 0
2024/01/04-18:10:01.133904 1137c1e00                               Options.ttl: 2592000
2024/01/04-18:10:01.133904 1137c1e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:10:01.133960 1137c1e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:10:01.133961 1137c1e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:10:01.133962 1137c1e00           Options.merge_operator: None
2024/01/04-18:10:01.133962 1137c1e00        Options.compaction_filter: filter_outdated
2024/01/04-18:10:01.133963 1137c1e00        Options.compaction_filter_factory: None
2024/01/04-18:10:01.133964 1137c1e00  Options.sst_partitioner_factory: None
2024/01/04-18:10:01.133964 1137c1e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:10:01.133965 1137c1e00            Options.table_factory: BlockBasedTable
2024/01/04-18:10:01.133974 1137c1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc17708e690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc177096ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:10:01.133975 1137c1e00        Options.write_buffer_size: 67108864
2024/01/04-18:10:01.133976 1137c1e00  Options.max_write_buffer_number: 2
2024/01/04-18:10:01.133976 1137c1e00          Options.compression: NoCompression
2024/01/04-18:10:01.133977 1137c1e00                  Options.bottommost_compression: Disabled
2024/01/04-18:10:01.133978 1137c1e00       Options.prefix_extractor: nullptr
2024/01/04-18:10:01.133978 1137c1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:10:01.133979 1137c1e00             Options.num_levels: 7
2024/01/04-18:10:01.133980 1137c1e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:10:01.133980 1137c1e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:10:01.133981 1137c1e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:10:01.133982 1137c1e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:10:01.133982 1137c1e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:10:01.133983 1137c1e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:10:01.133984 1137c1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.133984 1137c1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.133985 1137c1e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:10:01.133997 1137c1e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:10:01.133998 1137c1e00            Options.compression_opts.window_bits: -14
2024/01/04-18:10:01.133999 1137c1e00                  Options.compression_opts.level: 32767
2024/01/04-18:10:01.134000 1137c1e00               Options.compression_opts.strategy: 0
2024/01/04-18:10:01.134000 1137c1e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:10:01.134001 1137c1e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:10:01.134002 1137c1e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:10:01.134002 1137c1e00                  Options.compression_opts.enabled: false
2024/01/04-18:10:01.134003 1137c1e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:10:01.134004 1137c1e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:10:01.134004 1137c1e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:10:01.134005 1137c1e00                   Options.target_file_size_base: 67108864
2024/01/04-18:10:01.134006 1137c1e00             Options.target_file_size_multiplier: 1
2024/01/04-18:10:01.134006 1137c1e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:10:01.134007 1137c1e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:10:01.134007 1137c1e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:10:01.134008 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:10:01.134009 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:10:01.134010 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:10:01.134010 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:10:01.134011 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:10:01.134012 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:10:01.134012 1137c1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:10:01.134013 1137c1e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:10:01.134014 1137c1e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:10:01.134014 1137c1e00                        Options.arena_block_size: 8388608
2024/01/04-18:10:01.134015 1137c1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:10:01.134016 1137c1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:10:01.134016 1137c1e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:10:01.134017 1137c1e00                Options.disable_auto_compactions: 1
2024/01/04-18:10:01.134018 1137c1e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:10:01.134018 1137c1e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:10:01.134019 1137c1e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:10:01.134020 1137c1e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:10:01.134020 1137c1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:10:01.134021 1137c1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:10:01.134022 1137c1e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:10:01.134023 1137c1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:10:01.134023 1137c1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:10:01.134024 1137c1e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:10:01.134025 1137c1e00                   Options.table_properties_collectors: 
2024/01/04-18:10:01.134026 1137c1e00                   Options.inplace_update_support: 0
2024/01/04-18:10:01.134026 1137c1e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:10:01.134027 1137c1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:10:01.134037 1137c1e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:10:01.134038 1137c1e00   Options.memtable_huge_page_size: 0
2024/01/04-18:10:01.134039 1137c1e00                           Options.bloom_locality: 0
2024/01/04-18:10:01.134039 1137c1e00                    Options.max_successive_merges: 0
2024/01/04-18:10:01.134040 1137c1e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:10:01.134041 1137c1e00                Options.paranoid_file_checks: 0
2024/01/04-18:10:01.134041 1137c1e00                Options.force_consistency_checks: 0
2024/01/04-18:10:01.134042 1137c1e00                Options.report_bg_io_stats: 0
2024/01/04-18:10:01.134043 1137c1e00                               Options.ttl: 2592000
2024/01/04-18:10:01.134043 1137c1e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:10:01.134810 1137c1e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 67648, log_number is 272,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:10:01.134814 1137c1e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 272
2024/01/04-18:10:01.134815 1137c1e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 272
2024/01/04-18:10:01.134816 1137c1e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 272
2024/01/04-18:10:01.135045 1137c1e00 EVENT_LOG_v1 {"time_micros": 1704409801135040, "job": 1, "event": "recovery_started", "log_files": [275]}
2024/01/04-18:10:01.135048 1137c1e00 [db/db_impl/db_impl_open.cc:823] Recovering log #275 mode 2
2024/01/04-18:10:01.135501 1137c1e00 EVENT_LOG_v1 {"time_micros": 1704409801135487, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 4541, "table_properties": {"data_size": 3667, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2826, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409801, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "KKX43NGJY97DRDYJQ48L"}}
2024/01/04-18:10:01.135867 1137c1e00 EVENT_LOG_v1 {"time_micros": 1704409801135852, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 4254, "table_properties": {"data_size": 3379, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2538, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409801, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "KKX43NGJY97DRDYJQ48L"}}
2024/01/04-18:10:01.135940 1137c1e00 [db/version_set.cc:3950] Creating manifest 278
2024/01/04-18:10:01.136550 1137c1e00 EVENT_LOG_v1 {"time_micros": 1704409801136548, "job": 1, "event": "recovery_finished"}
2024/01/04-18:10:01.136616 1137c1e00 [db/column_family.cc:970] [CE] Increasing compaction threads because we have 8 level-0 files 
2024/01/04-18:10:01.136620 1137c1e00 [db/column_family.cc:970] [CES] Increasing compaction threads because we have 8 level-0 files 
2024/01/04-18:10:01.136893 1137c1e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:10:01.138107 1137c1e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc177098560
2024/01/04-18:10:01.138138 70000e40f000 (Original Log Time 2024/01/04-18:10:01.138133) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:10:01.138144 70000e40f000 (Original Log Time 2024/01/04-18:10:01.138143) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:10:01.138236 1137c1e00 DB pointer 0x7fc1760f5600
2024/01/04-18:10:02.143069 70000e61b000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:10:02.143076 70000e61b000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   66.91 KB   2.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   76.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   62.18 KB   2.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   70.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   66.91 KB   2.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   76.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   62.18 KB   2.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         