2024/01/04-17:39:59.460661 11426fe00 RocksDB version: 6.12.7
2024/01/04-17:39:59.460690 11426fe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:39:59.460692 11426fe00 Compile date Jul 27 2021
2024/01/04-17:39:59.460704 11426fe00 DB SUMMARY
2024/01/04-17:39:59.460705 11426fe00 DB Session ID:  C84R0IKM9XTBBE26MZUY
2024/01/04-17:39:59.460775 11426fe00 CURRENT file:  CURRENT
2024/01/04-17:39:59.460776 11426fe00 IDENTITY file:  IDENTITY
2024/01/04-17:39:59.460783 11426fe00 MANIFEST file:  MANIFEST-000183 size: 754 Bytes
2024/01/04-17:39:59.460785 11426fe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000178.sst 000179.sst 000181.sst 000182.sst 
2024/01/04-17:39:59.460786 11426fe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000184.log size: 17040 ; 
2024/01/04-17:39:59.460789 11426fe00                         Options.error_if_exists: 0
2024/01/04-17:39:59.460790 11426fe00                       Options.create_if_missing: 1
2024/01/04-17:39:59.460790 11426fe00                         Options.paranoid_checks: 1
2024/01/04-17:39:59.460791 11426fe00                                     Options.env: 0x10dab17e8
2024/01/04-17:39:59.460792 11426fe00                                      Options.fs: Posix File System
2024/01/04-17:39:59.460792 11426fe00                                Options.info_log: 0x7fe79525dc50
2024/01/04-17:39:59.460793 11426fe00                Options.max_file_opening_threads: 16
2024/01/04-17:39:59.460794 11426fe00                              Options.statistics: 0x0
2024/01/04-17:39:59.460795 11426fe00                               Options.use_fsync: 1
2024/01/04-17:39:59.460795 11426fe00                       Options.max_log_file_size: 0
2024/01/04-17:39:59.460796 11426fe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:39:59.460797 11426fe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:39:59.460797 11426fe00                       Options.keep_log_file_num: 1000
2024/01/04-17:39:59.460798 11426fe00                    Options.recycle_log_file_num: 0
2024/01/04-17:39:59.460799 11426fe00                         Options.allow_fallocate: 1
2024/01/04-17:39:59.460799 11426fe00                        Options.allow_mmap_reads: 0
2024/01/04-17:39:59.460800 11426fe00                       Options.allow_mmap_writes: 0
2024/01/04-17:39:59.460800 11426fe00                        Options.use_direct_reads: 0
2024/01/04-17:39:59.460801 11426fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:39:59.460802 11426fe00          Options.create_missing_column_families: 1
2024/01/04-17:39:59.460802 11426fe00                              Options.db_log_dir: 
2024/01/04-17:39:59.460803 11426fe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:39:59.460804 11426fe00                Options.table_cache_numshardbits: 6
2024/01/04-17:39:59.460804 11426fe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:39:59.460805 11426fe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:39:59.460806 11426fe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:39:59.460806 11426fe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:39:59.460807 11426fe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:39:59.460808 11426fe00                   Options.advise_random_on_open: 1
2024/01/04-17:39:59.460808 11426fe00                    Options.db_write_buffer_size: 0
2024/01/04-17:39:59.460809 11426fe00                    Options.write_buffer_manager: 0x7fe795206550
2024/01/04-17:39:59.460810 11426fe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:39:59.460810 11426fe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:39:59.460811 11426fe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:39:59.460829 11426fe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:39:59.460830 11426fe00                            Options.rate_limiter: 0x0
2024/01/04-17:39:59.460831 11426fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:39:59.460831 11426fe00                       Options.wal_recovery_mode: 2
2024/01/04-17:39:59.460832 11426fe00                  Options.enable_thread_tracking: 0
2024/01/04-17:39:59.460833 11426fe00                  Options.enable_pipelined_write: 0
2024/01/04-17:39:59.460833 11426fe00                  Options.unordered_write: 0
2024/01/04-17:39:59.460834 11426fe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:39:59.460835 11426fe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:39:59.460835 11426fe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:39:59.460836 11426fe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:39:59.460836 11426fe00                               Options.row_cache: None
2024/01/04-17:39:59.460837 11426fe00                              Options.wal_filter: None
2024/01/04-17:39:59.460838 11426fe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:39:59.460839 11426fe00             Options.allow_ingest_behind: 0
2024/01/04-17:39:59.460840 11426fe00             Options.preserve_deletes: 0
2024/01/04-17:39:59.460840 11426fe00             Options.two_write_queues: 0
2024/01/04-17:39:59.460841 11426fe00             Options.manual_wal_flush: 0
2024/01/04-17:39:59.460842 11426fe00             Options.atomic_flush: 0
2024/01/04-17:39:59.460842 11426fe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:39:59.460843 11426fe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:39:59.460844 11426fe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:39:59.460844 11426fe00                 Options.log_readahead_size: 0
2024/01/04-17:39:59.460845 11426fe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:39:59.460846 11426fe00                 Options.best_efforts_recovery: 0
2024/01/04-17:39:59.460846 11426fe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:39:59.460847 11426fe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:39:59.460848 11426fe00             Options.max_background_jobs: 2
2024/01/04-17:39:59.460848 11426fe00             Options.max_background_compactions: -1
2024/01/04-17:39:59.460849 11426fe00             Options.max_subcompactions: 1
2024/01/04-17:39:59.460850 11426fe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:39:59.460850 11426fe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:39:59.460851 11426fe00             Options.delayed_write_rate : 16777216
2024/01/04-17:39:59.460852 11426fe00             Options.max_total_wal_size: 0
2024/01/04-17:39:59.460852 11426fe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:39:59.460853 11426fe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:39:59.460854 11426fe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:39:59.460854 11426fe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:39:59.460855 11426fe00                          Options.max_open_files: -1
2024/01/04-17:39:59.460856 11426fe00                          Options.bytes_per_sync: 0
2024/01/04-17:39:59.460856 11426fe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:39:59.460857 11426fe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:39:59.460858 11426fe00       Options.compaction_readahead_size: 0
2024/01/04-17:39:59.460858 11426fe00                  Options.max_background_flushes: -1
2024/01/04-17:39:59.460859 11426fe00 Compression algorithms supported:
2024/01/04-17:39:59.460860 11426fe00 	kZSTD supported: 1
2024/01/04-17:39:59.460861 11426fe00 	kZlibCompression supported: 1
2024/01/04-17:39:59.460861 11426fe00 	kXpressCompression supported: 0
2024/01/04-17:39:59.460873 11426fe00 	kSnappyCompression supported: 1
2024/01/04-17:39:59.460874 11426fe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:39:59.460874 11426fe00 	kLZ4HCCompression supported: 1
2024/01/04-17:39:59.460875 11426fe00 	kLZ4Compression supported: 1
2024/01/04-17:39:59.460875 11426fe00 	kBZip2Compression supported: 1
2024/01/04-17:39:59.460876 11426fe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:39:59.460977 11426fe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000183
2024/01/04-17:39:59.461005 11426fe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:39:59.461006 11426fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:39:59.461007 11426fe00           Options.merge_operator: None
2024/01/04-17:39:59.461008 11426fe00        Options.compaction_filter: None
2024/01/04-17:39:59.461008 11426fe00        Options.compaction_filter_factory: None
2024/01/04-17:39:59.461009 11426fe00  Options.sst_partitioner_factory: None
2024/01/04-17:39:59.461010 11426fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:39:59.461010 11426fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:39:59.461022 11426fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe795257360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe79525d178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:39:59.461024 11426fe00        Options.write_buffer_size: 67108864
2024/01/04-17:39:59.461025 11426fe00  Options.max_write_buffer_number: 2
2024/01/04-17:39:59.461026 11426fe00          Options.compression: Snappy
2024/01/04-17:39:59.461027 11426fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:39:59.461027 11426fe00       Options.prefix_extractor: nullptr
2024/01/04-17:39:59.461028 11426fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:39:59.461029 11426fe00             Options.num_levels: 7
2024/01/04-17:39:59.461029 11426fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:39:59.461030 11426fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:39:59.461031 11426fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:39:59.461031 11426fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:39:59.461032 11426fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:39:59.461033 11426fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:39:59.461033 11426fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461034 11426fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461035 11426fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461035 11426fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:39:59.461036 11426fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:39:59.461050 11426fe00                  Options.compression_opts.level: 32767
2024/01/04-17:39:59.461051 11426fe00               Options.compression_opts.strategy: 0
2024/01/04-17:39:59.461052 11426fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461053 11426fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461053 11426fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461054 11426fe00                  Options.compression_opts.enabled: false
2024/01/04-17:39:59.461055 11426fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:39:59.461055 11426fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:39:59.461056 11426fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:39:59.461057 11426fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:39:59.461057 11426fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:39:59.461058 11426fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:39:59.461059 11426fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:39:59.461059 11426fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:39:59.461060 11426fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:39:59.461061 11426fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:39:59.461062 11426fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:39:59.461062 11426fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:39:59.461063 11426fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:39:59.461064 11426fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:39:59.461064 11426fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:39:59.461065 11426fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:39:59.461066 11426fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:39:59.461066 11426fe00                        Options.arena_block_size: 8388608
2024/01/04-17:39:59.461067 11426fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:39:59.461068 11426fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:39:59.461068 11426fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:39:59.461069 11426fe00                Options.disable_auto_compactions: 0
2024/01/04-17:39:59.461070 11426fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:39:59.461071 11426fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:39:59.461071 11426fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:39:59.461072 11426fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:39:59.461073 11426fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:39:59.461073 11426fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:39:59.461074 11426fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:39:59.461075 11426fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:39:59.461076 11426fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:39:59.461076 11426fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:39:59.461077 11426fe00                   Options.table_properties_collectors: 
2024/01/04-17:39:59.461078 11426fe00                   Options.inplace_update_support: 0
2024/01/04-17:39:59.461079 11426fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:39:59.461079 11426fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:39:59.461080 11426fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:39:59.461081 11426fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:39:59.461092 11426fe00                           Options.bloom_locality: 0
2024/01/04-17:39:59.461093 11426fe00                    Options.max_successive_merges: 0
2024/01/04-17:39:59.461093 11426fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:39:59.461094 11426fe00                Options.paranoid_file_checks: 0
2024/01/04-17:39:59.461095 11426fe00                Options.force_consistency_checks: 0
2024/01/04-17:39:59.461095 11426fe00                Options.report_bg_io_stats: 0
2024/01/04-17:39:59.461096 11426fe00                               Options.ttl: 2592000
2024/01/04-17:39:59.461096 11426fe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:39:59.461133 11426fe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:39:59.461134 11426fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:39:59.461135 11426fe00           Options.merge_operator: None
2024/01/04-17:39:59.461136 11426fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:39:59.461136 11426fe00        Options.compaction_filter_factory: None
2024/01/04-17:39:59.461137 11426fe00  Options.sst_partitioner_factory: None
2024/01/04-17:39:59.461138 11426fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:39:59.461138 11426fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:39:59.461146 11426fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7952579b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe79525bc38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:39:59.461147 11426fe00        Options.write_buffer_size: 67108864
2024/01/04-17:39:59.461147 11426fe00  Options.max_write_buffer_number: 2
2024/01/04-17:39:59.461148 11426fe00          Options.compression: NoCompression
2024/01/04-17:39:59.461149 11426fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:39:59.461149 11426fe00       Options.prefix_extractor: nullptr
2024/01/04-17:39:59.461150 11426fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:39:59.461151 11426fe00             Options.num_levels: 7
2024/01/04-17:39:59.461151 11426fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:39:59.461152 11426fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:39:59.461152 11426fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:39:59.461153 11426fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:39:59.461154 11426fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:39:59.461154 11426fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:39:59.461155 11426fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461156 11426fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461156 11426fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461157 11426fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:39:59.461158 11426fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:39:59.461170 11426fe00                  Options.compression_opts.level: 32767
2024/01/04-17:39:59.461171 11426fe00               Options.compression_opts.strategy: 0
2024/01/04-17:39:59.461172 11426fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461172 11426fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461173 11426fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461174 11426fe00                  Options.compression_opts.enabled: false
2024/01/04-17:39:59.461174 11426fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:39:59.461175 11426fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:39:59.461175 11426fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:39:59.461176 11426fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:39:59.461177 11426fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:39:59.461177 11426fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:39:59.461178 11426fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:39:59.461179 11426fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:39:59.461180 11426fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:39:59.461180 11426fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:39:59.461181 11426fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:39:59.461182 11426fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:39:59.461182 11426fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:39:59.461183 11426fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:39:59.461184 11426fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:39:59.461184 11426fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:39:59.461185 11426fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:39:59.461186 11426fe00                        Options.arena_block_size: 8388608
2024/01/04-17:39:59.461186 11426fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:39:59.461187 11426fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:39:59.461188 11426fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:39:59.461188 11426fe00                Options.disable_auto_compactions: 1
2024/01/04-17:39:59.461189 11426fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:39:59.461190 11426fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:39:59.461190 11426fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:39:59.461191 11426fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:39:59.461192 11426fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:39:59.461192 11426fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:39:59.461193 11426fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:39:59.461194 11426fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:39:59.461194 11426fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:39:59.461195 11426fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:39:59.461196 11426fe00                   Options.table_properties_collectors: 
2024/01/04-17:39:59.461196 11426fe00                   Options.inplace_update_support: 0
2024/01/04-17:39:59.461197 11426fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:39:59.461198 11426fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:39:59.461198 11426fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:39:59.461213 11426fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:39:59.461214 11426fe00                           Options.bloom_locality: 0
2024/01/04-17:39:59.461214 11426fe00                    Options.max_successive_merges: 0
2024/01/04-17:39:59.461215 11426fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:39:59.461216 11426fe00                Options.paranoid_file_checks: 0
2024/01/04-17:39:59.461216 11426fe00                Options.force_consistency_checks: 0
2024/01/04-17:39:59.461217 11426fe00                Options.report_bg_io_stats: 0
2024/01/04-17:39:59.461218 11426fe00                               Options.ttl: 2592000
2024/01/04-17:39:59.461218 11426fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:39:59.461245 11426fe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:39:59.461246 11426fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:39:59.461247 11426fe00           Options.merge_operator: None
2024/01/04-17:39:59.461247 11426fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:39:59.461248 11426fe00        Options.compaction_filter_factory: None
2024/01/04-17:39:59.461249 11426fe00  Options.sst_partitioner_factory: None
2024/01/04-17:39:59.461249 11426fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:39:59.461250 11426fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:39:59.461257 11426fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe79525a770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe79525c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:39:59.461257 11426fe00        Options.write_buffer_size: 67108864
2024/01/04-17:39:59.461258 11426fe00  Options.max_write_buffer_number: 2
2024/01/04-17:39:59.461259 11426fe00          Options.compression: NoCompression
2024/01/04-17:39:59.461259 11426fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:39:59.461260 11426fe00       Options.prefix_extractor: nullptr
2024/01/04-17:39:59.461261 11426fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:39:59.461261 11426fe00             Options.num_levels: 7
2024/01/04-17:39:59.461262 11426fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:39:59.461263 11426fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:39:59.461263 11426fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:39:59.461264 11426fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:39:59.461265 11426fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:39:59.461265 11426fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:39:59.461266 11426fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461267 11426fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461267 11426fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461268 11426fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:39:59.461280 11426fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:39:59.461281 11426fe00                  Options.compression_opts.level: 32767
2024/01/04-17:39:59.461281 11426fe00               Options.compression_opts.strategy: 0
2024/01/04-17:39:59.461282 11426fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:39:59.461283 11426fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:39:59.461283 11426fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:39:59.461284 11426fe00                  Options.compression_opts.enabled: false
2024/01/04-17:39:59.461285 11426fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:39:59.461285 11426fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:39:59.461286 11426fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:39:59.461287 11426fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:39:59.461287 11426fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:39:59.461288 11426fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:39:59.461288 11426fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:39:59.461289 11426fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:39:59.461290 11426fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:39:59.461291 11426fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:39:59.461291 11426fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:39:59.461292 11426fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:39:59.461293 11426fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:39:59.461293 11426fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:39:59.461294 11426fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:39:59.461294 11426fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:39:59.461295 11426fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:39:59.461296 11426fe00                        Options.arena_block_size: 8388608
2024/01/04-17:39:59.461296 11426fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:39:59.461297 11426fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:39:59.461298 11426fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:39:59.461298 11426fe00                Options.disable_auto_compactions: 1
2024/01/04-17:39:59.461299 11426fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:39:59.461300 11426fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:39:59.461300 11426fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:39:59.461301 11426fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:39:59.461302 11426fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:39:59.461302 11426fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:39:59.461303 11426fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:39:59.461304 11426fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:39:59.461304 11426fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:39:59.461305 11426fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:39:59.461306 11426fe00                   Options.table_properties_collectors: 
2024/01/04-17:39:59.461306 11426fe00                   Options.inplace_update_support: 0
2024/01/04-17:39:59.461307 11426fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:39:59.461308 11426fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:39:59.461308 11426fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:39:59.461318 11426fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:39:59.461319 11426fe00                           Options.bloom_locality: 0
2024/01/04-17:39:59.461320 11426fe00                    Options.max_successive_merges: 0
2024/01/04-17:39:59.461320 11426fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:39:59.461321 11426fe00                Options.paranoid_file_checks: 0
2024/01/04-17:39:59.461322 11426fe00                Options.force_consistency_checks: 0
2024/01/04-17:39:59.461322 11426fe00                Options.report_bg_io_stats: 0
2024/01/04-17:39:59.461323 11426fe00                               Options.ttl: 2592000
2024/01/04-17:39:59.461324 11426fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:39:59.461937 11426fe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 62264, log_number is 176,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:39:59.461940 11426fe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 176
2024/01/04-17:39:59.461941 11426fe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 176
2024/01/04-17:39:59.461942 11426fe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 176
2024/01/04-17:39:59.462084 11426fe00 EVENT_LOG_v1 {"time_micros": 1704407999462080, "job": 1, "event": "recovery_started", "log_files": [184]}
2024/01/04-17:39:59.462087 11426fe00 [db/db_impl/db_impl_open.cc:823] Recovering log #184 mode 2
2024/01/04-17:39:59.462544 11426fe00 EVENT_LOG_v1 {"time_micros": 1704407999462530, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 9034, "table_properties": {"data_size": 8142, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 6280, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407999, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "C84R0IKM9XTBBE26MZUY"}}
2024/01/04-17:39:59.463096 11426fe00 EVENT_LOG_v1 {"time_micros": 1704407999463081, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 8395, "table_properties": {"data_size": 7502, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 5640, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407999, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "C84R0IKM9XTBBE26MZUY"}}
2024/01/04-17:39:59.463154 11426fe00 [db/version_set.cc:3950] Creating manifest 187
2024/01/04-17:39:59.463722 11426fe00 EVENT_LOG_v1 {"time_micros": 1704407999463719, "job": 1, "event": "recovery_finished"}
2024/01/04-17:39:59.464014 11426fe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:39:59.465147 11426fe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe79525dd80
2024/01/04-17:39:59.465228 11426fe00 DB pointer 0x7fe79488ec00
2024/01/04-17:40:00.469722 7000167c6000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:40:00.469734 7000167c6000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   37.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   34.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   37.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         