2024/01/04-18:07:02.981844 117506e00 RocksDB version: 6.12.7
2024/01/04-18:07:02.981878 117506e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:07:02.981880 117506e00 Compile date Jul 27 2021
2024/01/04-18:07:02.981890 117506e00 DB SUMMARY
2024/01/04-18:07:02.981891 117506e00 DB Session ID:  ZYF5A4FHJA9D3FMR9O8M
2024/01/04-18:07:02.981976 117506e00 CURRENT file:  CURRENT
2024/01/04-18:07:02.981978 117506e00 IDENTITY file:  IDENTITY
2024/01/04-18:07:02.981985 117506e00 MANIFEST file:  MANIFEST-000250 size: 752 Bytes
2024/01/04-18:07:02.981987 117506e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000245.sst 000246.sst 000248.sst 000249.sst 
2024/01/04-18:07:02.981988 117506e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000251.log size: 10224 ; 
2024/01/04-18:07:02.981992 117506e00                         Options.error_if_exists: 0
2024/01/04-18:07:02.981993 117506e00                       Options.create_if_missing: 1
2024/01/04-18:07:02.981993 117506e00                         Options.paranoid_checks: 1
2024/01/04-18:07:02.981994 117506e00                                     Options.env: 0x10e4327e8
2024/01/04-18:07:02.981995 117506e00                                      Options.fs: Posix File System
2024/01/04-18:07:02.981996 117506e00                                Options.info_log: 0x7fce456421f0
2024/01/04-18:07:02.981996 117506e00                Options.max_file_opening_threads: 16
2024/01/04-18:07:02.981997 117506e00                              Options.statistics: 0x0
2024/01/04-18:07:02.981998 117506e00                               Options.use_fsync: 1
2024/01/04-18:07:02.981999 117506e00                       Options.max_log_file_size: 0
2024/01/04-18:07:02.981999 117506e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:07:02.982000 117506e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:07:02.982001 117506e00                       Options.keep_log_file_num: 1000
2024/01/04-18:07:02.982001 117506e00                    Options.recycle_log_file_num: 0
2024/01/04-18:07:02.982002 117506e00                         Options.allow_fallocate: 1
2024/01/04-18:07:02.982003 117506e00                        Options.allow_mmap_reads: 0
2024/01/04-18:07:02.982003 117506e00                       Options.allow_mmap_writes: 0
2024/01/04-18:07:02.982004 117506e00                        Options.use_direct_reads: 0
2024/01/04-18:07:02.982005 117506e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:07:02.982005 117506e00          Options.create_missing_column_families: 1
2024/01/04-18:07:02.982006 117506e00                              Options.db_log_dir: 
2024/01/04-18:07:02.982007 117506e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:07:02.982007 117506e00                Options.table_cache_numshardbits: 6
2024/01/04-18:07:02.982008 117506e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:07:02.982009 117506e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:07:02.982009 117506e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:07:02.982010 117506e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:07:02.982011 117506e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:07:02.982012 117506e00                   Options.advise_random_on_open: 1
2024/01/04-18:07:02.982012 117506e00                    Options.db_write_buffer_size: 0
2024/01/04-18:07:02.982013 117506e00                    Options.write_buffer_manager: 0x7fce45642eb0
2024/01/04-18:07:02.982014 117506e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:07:02.982014 117506e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:07:02.982015 117506e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:07:02.982032 117506e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:07:02.982033 117506e00                            Options.rate_limiter: 0x0
2024/01/04-18:07:02.982034 117506e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:07:02.982035 117506e00                       Options.wal_recovery_mode: 2
2024/01/04-18:07:02.982036 117506e00                  Options.enable_thread_tracking: 0
2024/01/04-18:07:02.982036 117506e00                  Options.enable_pipelined_write: 0
2024/01/04-18:07:02.982037 117506e00                  Options.unordered_write: 0
2024/01/04-18:07:02.982038 117506e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:07:02.982038 117506e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:07:02.982039 117506e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:07:02.982040 117506e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:07:02.982040 117506e00                               Options.row_cache: None
2024/01/04-18:07:02.982041 117506e00                              Options.wal_filter: None
2024/01/04-18:07:02.982042 117506e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:07:02.982042 117506e00             Options.allow_ingest_behind: 0
2024/01/04-18:07:02.982043 117506e00             Options.preserve_deletes: 0
2024/01/04-18:07:02.982044 117506e00             Options.two_write_queues: 0
2024/01/04-18:07:02.982044 117506e00             Options.manual_wal_flush: 0
2024/01/04-18:07:02.982045 117506e00             Options.atomic_flush: 0
2024/01/04-18:07:02.982046 117506e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:07:02.982046 117506e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:07:02.982047 117506e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:07:02.982048 117506e00                 Options.log_readahead_size: 0
2024/01/04-18:07:02.982048 117506e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:07:02.982049 117506e00                 Options.best_efforts_recovery: 0
2024/01/04-18:07:02.982050 117506e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:07:02.982051 117506e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:07:02.982051 117506e00             Options.max_background_jobs: 2
2024/01/04-18:07:02.982052 117506e00             Options.max_background_compactions: -1
2024/01/04-18:07:02.982053 117506e00             Options.max_subcompactions: 1
2024/01/04-18:07:02.982053 117506e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:07:02.982054 117506e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:07:02.982055 117506e00             Options.delayed_write_rate : 16777216
2024/01/04-18:07:02.982056 117506e00             Options.max_total_wal_size: 0
2024/01/04-18:07:02.982056 117506e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:07:02.982057 117506e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:07:02.982058 117506e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:07:02.982058 117506e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:07:02.982059 117506e00                          Options.max_open_files: -1
2024/01/04-18:07:02.982060 117506e00                          Options.bytes_per_sync: 0
2024/01/04-18:07:02.982060 117506e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:07:02.982061 117506e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:07:02.982062 117506e00       Options.compaction_readahead_size: 0
2024/01/04-18:07:02.982062 117506e00                  Options.max_background_flushes: -1
2024/01/04-18:07:02.982063 117506e00 Compression algorithms supported:
2024/01/04-18:07:02.982064 117506e00 	kZSTD supported: 1
2024/01/04-18:07:02.982065 117506e00 	kZlibCompression supported: 1
2024/01/04-18:07:02.982066 117506e00 	kXpressCompression supported: 0
2024/01/04-18:07:02.982078 117506e00 	kSnappyCompression supported: 1
2024/01/04-18:07:02.982079 117506e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:07:02.982080 117506e00 	kLZ4HCCompression supported: 1
2024/01/04-18:07:02.982080 117506e00 	kLZ4Compression supported: 1
2024/01/04-18:07:02.982081 117506e00 	kBZip2Compression supported: 1
2024/01/04-18:07:02.982082 117506e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:07:02.982193 117506e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000250
2024/01/04-18:07:02.982227 117506e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:07:02.982229 117506e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:02.982230 117506e00           Options.merge_operator: None
2024/01/04-18:07:02.982230 117506e00        Options.compaction_filter: None
2024/01/04-18:07:02.982231 117506e00        Options.compaction_filter_factory: None
2024/01/04-18:07:02.982232 117506e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:02.982233 117506e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:02.982233 117506e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:02.982245 117506e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce4563ada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce45642458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:02.982249 117506e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:02.982250 117506e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:02.982251 117506e00          Options.compression: Snappy
2024/01/04-18:07:02.982252 117506e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:02.982252 117506e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:02.982253 117506e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:02.982254 117506e00             Options.num_levels: 7
2024/01/04-18:07:02.982254 117506e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:02.982255 117506e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:02.982256 117506e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:02.982256 117506e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:02.982257 117506e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:02.982258 117506e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:02.982258 117506e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982259 117506e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982260 117506e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982261 117506e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:02.982261 117506e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:02.982276 117506e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:02.982278 117506e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:02.982278 117506e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982279 117506e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982280 117506e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982280 117506e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:02.982281 117506e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:02.982282 117506e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:02.982282 117506e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:02.982283 117506e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:02.982284 117506e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:02.982284 117506e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:02.982285 117506e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:02.982286 117506e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:02.982287 117506e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:02.982287 117506e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:02.982288 117506e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:02.982289 117506e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:02.982289 117506e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:02.982290 117506e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:02.982291 117506e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:02.982291 117506e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:02.982292 117506e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:02.982293 117506e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:02.982293 117506e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:02.982294 117506e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:02.982295 117506e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:02.982296 117506e00                Options.disable_auto_compactions: 0
2024/01/04-18:07:02.982296 117506e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:02.982297 117506e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:02.982298 117506e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:02.982299 117506e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:02.982299 117506e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:02.982300 117506e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:02.982301 117506e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:02.982302 117506e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:02.982302 117506e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:02.982303 117506e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:02.982304 117506e00                   Options.table_properties_collectors: 
2024/01/04-18:07:02.982305 117506e00                   Options.inplace_update_support: 0
2024/01/04-18:07:02.982306 117506e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:02.982307 117506e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:02.982307 117506e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:02.982308 117506e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:02.982319 117506e00                           Options.bloom_locality: 0
2024/01/04-18:07:02.982320 117506e00                    Options.max_successive_merges: 0
2024/01/04-18:07:02.982320 117506e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:02.982321 117506e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:02.982322 117506e00                Options.force_consistency_checks: 0
2024/01/04-18:07:02.982322 117506e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:02.982323 117506e00                               Options.ttl: 2592000
2024/01/04-18:07:02.982324 117506e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:07:02.982365 117506e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:07:02.982367 117506e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:02.982368 117506e00           Options.merge_operator: None
2024/01/04-18:07:02.982368 117506e00        Options.compaction_filter: filter_outdated
2024/01/04-18:07:02.982369 117506e00        Options.compaction_filter_factory: None
2024/01/04-18:07:02.982370 117506e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:02.982370 117506e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:02.982371 117506e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:02.982378 117506e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce4563d530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce45640e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:02.982380 117506e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:02.982380 117506e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:02.982381 117506e00          Options.compression: NoCompression
2024/01/04-18:07:02.982382 117506e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:02.982382 117506e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:02.982383 117506e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:02.982384 117506e00             Options.num_levels: 7
2024/01/04-18:07:02.982384 117506e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:02.982385 117506e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:02.982386 117506e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:02.982386 117506e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:02.982387 117506e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:02.982388 117506e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:02.982389 117506e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982389 117506e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982390 117506e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982391 117506e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:02.982391 117506e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:02.982405 117506e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:02.982406 117506e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:02.982407 117506e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982407 117506e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982408 117506e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982409 117506e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:02.982409 117506e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:02.982410 117506e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:02.982411 117506e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:02.982411 117506e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:02.982412 117506e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:02.982413 117506e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:02.982413 117506e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:02.982414 117506e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:02.982415 117506e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:02.982416 117506e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:02.982416 117506e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:02.982417 117506e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:02.982418 117506e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:02.982418 117506e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:02.982419 117506e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:02.982420 117506e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:02.982420 117506e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:02.982421 117506e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:02.982422 117506e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:02.982422 117506e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:02.982423 117506e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:02.982424 117506e00                Options.disable_auto_compactions: 1
2024/01/04-18:07:02.982425 117506e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:02.982425 117506e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:02.982426 117506e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:02.982427 117506e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:02.982427 117506e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:02.982428 117506e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:02.982429 117506e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:02.982430 117506e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:02.982430 117506e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:02.982431 117506e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:02.982432 117506e00                   Options.table_properties_collectors: 
2024/01/04-18:07:02.982433 117506e00                   Options.inplace_update_support: 0
2024/01/04-18:07:02.982433 117506e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:02.982434 117506e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:02.982435 117506e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:02.982445 117506e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:02.982446 117506e00                           Options.bloom_locality: 0
2024/01/04-18:07:02.982447 117506e00                    Options.max_successive_merges: 0
2024/01/04-18:07:02.982447 117506e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:02.982448 117506e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:02.982449 117506e00                Options.force_consistency_checks: 0
2024/01/04-18:07:02.982449 117506e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:02.982450 117506e00                               Options.ttl: 2592000
2024/01/04-18:07:02.982451 117506e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:07:02.982480 117506e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:07:02.982481 117506e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:02.982482 117506e00           Options.merge_operator: None
2024/01/04-18:07:02.982483 117506e00        Options.compaction_filter: filter_outdated
2024/01/04-18:07:02.982483 117506e00        Options.compaction_filter_factory: None
2024/01/04-18:07:02.982484 117506e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:02.982485 117506e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:02.982485 117506e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:02.982493 117506e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce4563c990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce456418d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:02.982494 117506e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:02.982495 117506e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:02.982496 117506e00          Options.compression: NoCompression
2024/01/04-18:07:02.982497 117506e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:02.982497 117506e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:02.982498 117506e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:02.982499 117506e00             Options.num_levels: 7
2024/01/04-18:07:02.982499 117506e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:02.982500 117506e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:02.982501 117506e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:02.982501 117506e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:02.982502 117506e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:02.982503 117506e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:02.982503 117506e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982504 117506e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982505 117506e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982505 117506e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:02.982517 117506e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:02.982518 117506e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:02.982519 117506e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:02.982519 117506e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:02.982520 117506e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:02.982521 117506e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:02.982521 117506e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:02.982522 117506e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:02.982523 117506e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:02.982523 117506e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:02.982524 117506e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:02.982525 117506e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:02.982525 117506e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:02.982526 117506e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:02.982527 117506e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:02.982528 117506e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:02.982528 117506e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:02.982529 117506e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:02.982530 117506e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:02.982530 117506e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:02.982531 117506e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:02.982532 117506e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:02.982532 117506e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:02.982533 117506e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:02.982534 117506e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:02.982534 117506e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:02.982535 117506e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:02.982536 117506e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:02.982536 117506e00                Options.disable_auto_compactions: 1
2024/01/04-18:07:02.982537 117506e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:02.982538 117506e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:02.982539 117506e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:02.982539 117506e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:02.982540 117506e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:02.982541 117506e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:02.982541 117506e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:02.982542 117506e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:02.982543 117506e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:02.982544 117506e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:02.982544 117506e00                   Options.table_properties_collectors: 
2024/01/04-18:07:02.982545 117506e00                   Options.inplace_update_support: 0
2024/01/04-18:07:02.982546 117506e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:02.982546 117506e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:02.982547 117506e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:02.982557 117506e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:02.982558 117506e00                           Options.bloom_locality: 0
2024/01/04-18:07:02.982559 117506e00                    Options.max_successive_merges: 0
2024/01/04-18:07:02.982559 117506e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:02.982560 117506e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:02.982561 117506e00                Options.force_consistency_checks: 0
2024/01/04-18:07:02.982561 117506e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:02.982562 117506e00                               Options.ttl: 2592000
2024/01/04-18:07:02.982563 117506e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:07:02.983248 117506e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 67124, log_number is 243,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:07:02.983252 117506e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 243
2024/01/04-18:07:02.983253 117506e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 243
2024/01/04-18:07:02.983254 117506e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 243
2024/01/04-18:07:02.983436 117506e00 EVENT_LOG_v1 {"time_micros": 1704409622983432, "job": 1, "event": "recovery_started", "log_files": [251]}
2024/01/04-18:07:02.983440 117506e00 [db/db_impl/db_impl_open.cc:823] Recovering log #251 mode 2
2024/01/04-18:07:02.983885 117506e00 EVENT_LOG_v1 {"time_micros": 1704409622983869, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 5791, "table_properties": {"data_size": 4899, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3768, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409622, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZYF5A4FHJA9D3FMR9O8M"}}
2024/01/04-18:07:02.984238 117506e00 EVENT_LOG_v1 {"time_micros": 1704409622984223, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 5408, "table_properties": {"data_size": 4515, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3384, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409622, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZYF5A4FHJA9D3FMR9O8M"}}
2024/01/04-18:07:02.984343 117506e00 [db/version_set.cc:3950] Creating manifest 254
2024/01/04-18:07:02.984928 117506e00 EVENT_LOG_v1 {"time_micros": 1704409622984925, "job": 1, "event": "recovery_finished"}
2024/01/04-18:07:02.985299 117506e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:07:02.986427 117506e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fce456430b0
2024/01/04-18:07:02.986519 117506e00 DB pointer 0x7fce46868200
2024/01/04-18:07:03.991797 70000a939000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:07:03.991803 70000a939000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   18.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         