2024/01/05-01:04:10.382410 1155e8e00 RocksDB version: 6.12.7
2024/01/05-01:04:10.382441 1155e8e00 Git sha rocksdb_build_git_sha:@0@
2024/01/05-01:04:10.382443 1155e8e00 Compile date Jul 27 2021
2024/01/05-01:04:10.382454 1155e8e00 DB SUMMARY
2024/01/05-01:04:10.382455 1155e8e00 DB Session ID:  THTMFXKTIK47GJ4MEXO2
2024/01/05-01:04:10.382554 1155e8e00 CURRENT file:  CURRENT
2024/01/05-01:04:10.382556 1155e8e00 IDENTITY file:  IDENTITY
2024/01/05-01:04:10.382563 1155e8e00 MANIFEST file:  MANIFEST-000399 size: 1112 Bytes
2024/01/05-01:04:10.382565 1155e8e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000403.sst 000404.sst 
2024/01/05-01:04:10.382566 1155e8e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000400.log size: 116319 ; 
2024/01/05-01:04:10.382572 1155e8e00                         Options.error_if_exists: 0
2024/01/05-01:04:10.382573 1155e8e00                       Options.create_if_missing: 1
2024/01/05-01:04:10.382574 1155e8e00                         Options.paranoid_checks: 1
2024/01/05-01:04:10.382574 1155e8e00                                     Options.env: 0x107c917e8
2024/01/05-01:04:10.382575 1155e8e00                                      Options.fs: Posix File System
2024/01/05-01:04:10.382576 1155e8e00                                Options.info_log: 0x7fdfdfc67930
2024/01/05-01:04:10.382577 1155e8e00                Options.max_file_opening_threads: 16
2024/01/05-01:04:10.382577 1155e8e00                              Options.statistics: 0x0
2024/01/05-01:04:10.382578 1155e8e00                               Options.use_fsync: 1
2024/01/05-01:04:10.382579 1155e8e00                       Options.max_log_file_size: 0
2024/01/05-01:04:10.382580 1155e8e00                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:04:10.382580 1155e8e00                   Options.log_file_time_to_roll: 0
2024/01/05-01:04:10.382581 1155e8e00                       Options.keep_log_file_num: 1000
2024/01/05-01:04:10.382582 1155e8e00                    Options.recycle_log_file_num: 0
2024/01/05-01:04:10.382582 1155e8e00                         Options.allow_fallocate: 1
2024/01/05-01:04:10.382583 1155e8e00                        Options.allow_mmap_reads: 0
2024/01/05-01:04:10.382584 1155e8e00                       Options.allow_mmap_writes: 0
2024/01/05-01:04:10.382584 1155e8e00                        Options.use_direct_reads: 0
2024/01/05-01:04:10.382585 1155e8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:04:10.382586 1155e8e00          Options.create_missing_column_families: 1
2024/01/05-01:04:10.382586 1155e8e00                              Options.db_log_dir: 
2024/01/05-01:04:10.382587 1155e8e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/05-01:04:10.382588 1155e8e00                Options.table_cache_numshardbits: 6
2024/01/05-01:04:10.382588 1155e8e00                         Options.WAL_ttl_seconds: 0
2024/01/05-01:04:10.382589 1155e8e00                       Options.WAL_size_limit_MB: 0
2024/01/05-01:04:10.382590 1155e8e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:04:10.382590 1155e8e00             Options.manifest_preallocation_size: 4194304
2024/01/05-01:04:10.382591 1155e8e00                     Options.is_fd_close_on_exec: 1
2024/01/05-01:04:10.382592 1155e8e00                   Options.advise_random_on_open: 1
2024/01/05-01:04:10.382592 1155e8e00                    Options.db_write_buffer_size: 0
2024/01/05-01:04:10.382593 1155e8e00                    Options.write_buffer_manager: 0x7fdfdfc67840
2024/01/05-01:04:10.382594 1155e8e00         Options.access_hint_on_compaction_start: 1
2024/01/05-01:04:10.382594 1155e8e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-01:04:10.382595 1155e8e00           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:04:10.382596 1155e8e00                      Options.use_adaptive_mutex: 0
2024/01/05-01:04:10.382614 1155e8e00                            Options.rate_limiter: 0x0
2024/01/05-01:04:10.382616 1155e8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:04:10.382616 1155e8e00                       Options.wal_recovery_mode: 2
2024/01/05-01:04:10.382617 1155e8e00                  Options.enable_thread_tracking: 0
2024/01/05-01:04:10.382618 1155e8e00                  Options.enable_pipelined_write: 0
2024/01/05-01:04:10.382618 1155e8e00                  Options.unordered_write: 0
2024/01/05-01:04:10.382619 1155e8e00         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:04:10.382620 1155e8e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:04:10.382620 1155e8e00             Options.write_thread_max_yield_usec: 100
2024/01/05-01:04:10.382621 1155e8e00            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:04:10.382622 1155e8e00                               Options.row_cache: None
2024/01/05-01:04:10.382622 1155e8e00                              Options.wal_filter: None
2024/01/05-01:04:10.382623 1155e8e00             Options.avoid_flush_during_recovery: 0
2024/01/05-01:04:10.382624 1155e8e00             Options.allow_ingest_behind: 0
2024/01/05-01:04:10.382625 1155e8e00             Options.preserve_deletes: 0
2024/01/05-01:04:10.382625 1155e8e00             Options.two_write_queues: 0
2024/01/05-01:04:10.382626 1155e8e00             Options.manual_wal_flush: 0
2024/01/05-01:04:10.382627 1155e8e00             Options.atomic_flush: 0
2024/01/05-01:04:10.382627 1155e8e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:04:10.382628 1155e8e00                 Options.persist_stats_to_disk: 0
2024/01/05-01:04:10.382629 1155e8e00                 Options.write_dbid_to_manifest: 0
2024/01/05-01:04:10.382629 1155e8e00                 Options.log_readahead_size: 0
2024/01/05-01:04:10.382630 1155e8e00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:04:10.382631 1155e8e00                 Options.best_efforts_recovery: 0
2024/01/05-01:04:10.382631 1155e8e00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:04:10.382632 1155e8e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:04:10.382633 1155e8e00             Options.max_background_jobs: 2
2024/01/05-01:04:10.382634 1155e8e00             Options.max_background_compactions: -1
2024/01/05-01:04:10.382634 1155e8e00             Options.max_subcompactions: 1
2024/01/05-01:04:10.382635 1155e8e00             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:04:10.382636 1155e8e00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:04:10.382636 1155e8e00             Options.delayed_write_rate : 16777216
2024/01/05-01:04:10.382637 1155e8e00             Options.max_total_wal_size: 0
2024/01/05-01:04:10.382638 1155e8e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:04:10.382639 1155e8e00                   Options.stats_dump_period_sec: 600
2024/01/05-01:04:10.382639 1155e8e00                 Options.stats_persist_period_sec: 600
2024/01/05-01:04:10.382640 1155e8e00                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:04:10.382641 1155e8e00                          Options.max_open_files: -1
2024/01/05-01:04:10.382641 1155e8e00                          Options.bytes_per_sync: 0
2024/01/05-01:04:10.382642 1155e8e00                      Options.wal_bytes_per_sync: 0
2024/01/05-01:04:10.382643 1155e8e00                   Options.strict_bytes_per_sync: 0
2024/01/05-01:04:10.382643 1155e8e00       Options.compaction_readahead_size: 0
2024/01/05-01:04:10.382644 1155e8e00                  Options.max_background_flushes: -1
2024/01/05-01:04:10.382645 1155e8e00 Compression algorithms supported:
2024/01/05-01:04:10.382646 1155e8e00 	kZSTD supported: 1
2024/01/05-01:04:10.382647 1155e8e00 	kZlibCompression supported: 1
2024/01/05-01:04:10.382647 1155e8e00 	kXpressCompression supported: 0
2024/01/05-01:04:10.382648 1155e8e00 	kSnappyCompression supported: 1
2024/01/05-01:04:10.382660 1155e8e00 	kZSTDNotFinalCompression supported: 1
2024/01/05-01:04:10.382661 1155e8e00 	kLZ4HCCompression supported: 1
2024/01/05-01:04:10.382661 1155e8e00 	kLZ4Compression supported: 1
2024/01/05-01:04:10.382662 1155e8e00 	kBZip2Compression supported: 1
2024/01/05-01:04:10.382663 1155e8e00 Fast CRC32 supported: Supported on x86
2024/01/05-01:04:10.383016 1155e8e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000399
2024/01/05-01:04:10.383056 1155e8e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/05-01:04:10.383057 1155e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:10.383058 1155e8e00           Options.merge_operator: None
2024/01/05-01:04:10.383059 1155e8e00        Options.compaction_filter: None
2024/01/05-01:04:10.383059 1155e8e00        Options.compaction_filter_factory: None
2024/01/05-01:04:10.383060 1155e8e00  Options.sst_partitioner_factory: None
2024/01/05-01:04:10.383061 1155e8e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:10.383062 1155e8e00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:10.383074 1155e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfdfc13400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfdfc66d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:10.383075 1155e8e00        Options.write_buffer_size: 67108864
2024/01/05-01:04:10.383075 1155e8e00  Options.max_write_buffer_number: 2
2024/01/05-01:04:10.383076 1155e8e00          Options.compression: Snappy
2024/01/05-01:04:10.383077 1155e8e00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:10.383078 1155e8e00       Options.prefix_extractor: nullptr
2024/01/05-01:04:10.383078 1155e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:10.383079 1155e8e00             Options.num_levels: 7
2024/01/05-01:04:10.383080 1155e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:10.383080 1155e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:10.383081 1155e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:10.383082 1155e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:10.383083 1155e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:10.383083 1155e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:10.383084 1155e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383085 1155e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383085 1155e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383086 1155e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:10.383087 1155e8e00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:10.383087 1155e8e00                  Options.compression_opts.level: 32767
2024/01/05-01:04:10.383103 1155e8e00               Options.compression_opts.strategy: 0
2024/01/05-01:04:10.383105 1155e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383105 1155e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383106 1155e8e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383107 1155e8e00                  Options.compression_opts.enabled: false
2024/01/05-01:04:10.383107 1155e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:10.383108 1155e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:10.383109 1155e8e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:10.383109 1155e8e00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:10.383110 1155e8e00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:10.383111 1155e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:10.383111 1155e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:10.383112 1155e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:10.383113 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:10.383114 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:10.383114 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:10.383115 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:10.383116 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:10.383116 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:10.383117 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:10.383118 1155e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:10.383118 1155e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:10.383119 1155e8e00                        Options.arena_block_size: 8388608
2024/01/05-01:04:10.383120 1155e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:10.383120 1155e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:10.383121 1155e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:10.383122 1155e8e00                Options.disable_auto_compactions: 0
2024/01/05-01:04:10.383123 1155e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:10.383123 1155e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:10.383124 1155e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:10.383125 1155e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:10.383125 1155e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:10.383126 1155e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:10.383127 1155e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:10.383128 1155e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:10.383128 1155e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:10.383129 1155e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:10.383130 1155e8e00                   Options.table_properties_collectors: 
2024/01/05-01:04:10.383131 1155e8e00                   Options.inplace_update_support: 0
2024/01/05-01:04:10.383132 1155e8e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:10.383132 1155e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:10.383133 1155e8e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:10.383134 1155e8e00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:10.383134 1155e8e00                           Options.bloom_locality: 0
2024/01/05-01:04:10.383145 1155e8e00                    Options.max_successive_merges: 0
2024/01/05-01:04:10.383146 1155e8e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:10.383147 1155e8e00                Options.paranoid_file_checks: 0
2024/01/05-01:04:10.383147 1155e8e00                Options.force_consistency_checks: 0
2024/01/05-01:04:10.383148 1155e8e00                Options.report_bg_io_stats: 0
2024/01/05-01:04:10.383149 1155e8e00                               Options.ttl: 2592000
2024/01/05-01:04:10.383149 1155e8e00          Options.periodic_compaction_seconds: 0
2024/01/05-01:04:10.383416 1155e8e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/05-01:04:10.383419 1155e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:10.383420 1155e8e00           Options.merge_operator: None
2024/01/05-01:04:10.383421 1155e8e00        Options.compaction_filter: filter_outdated
2024/01/05-01:04:10.383422 1155e8e00        Options.compaction_filter_factory: None
2024/01/05-01:04:10.383422 1155e8e00  Options.sst_partitioner_factory: None
2024/01/05-01:04:10.383423 1155e8e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:10.383424 1155e8e00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:10.383436 1155e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfdfc641f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfdfc656e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:10.383567 1155e8e00        Options.write_buffer_size: 67108864
2024/01/05-01:04:10.383569 1155e8e00  Options.max_write_buffer_number: 2
2024/01/05-01:04:10.383571 1155e8e00          Options.compression: NoCompression
2024/01/05-01:04:10.383572 1155e8e00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:10.383573 1155e8e00       Options.prefix_extractor: nullptr
2024/01/05-01:04:10.383574 1155e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:10.383575 1155e8e00             Options.num_levels: 7
2024/01/05-01:04:10.383576 1155e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:10.383576 1155e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:10.383577 1155e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:10.383578 1155e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:10.383578 1155e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:10.383579 1155e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:10.383580 1155e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383581 1155e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383581 1155e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383582 1155e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:10.383583 1155e8e00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:10.383603 1155e8e00                  Options.compression_opts.level: 32767
2024/01/05-01:04:10.383604 1155e8e00               Options.compression_opts.strategy: 0
2024/01/05-01:04:10.383605 1155e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383605 1155e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383606 1155e8e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383607 1155e8e00                  Options.compression_opts.enabled: false
2024/01/05-01:04:10.383608 1155e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:10.383608 1155e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:10.383609 1155e8e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:10.383610 1155e8e00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:10.383610 1155e8e00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:10.383611 1155e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:10.383612 1155e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:10.383612 1155e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:10.383613 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:10.383614 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:10.383615 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:10.383616 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:10.383616 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:10.383617 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:10.383618 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:10.383618 1155e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:10.383619 1155e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:10.383620 1155e8e00                        Options.arena_block_size: 8388608
2024/01/05-01:04:10.383620 1155e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:10.383621 1155e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:10.383622 1155e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:10.383622 1155e8e00                Options.disable_auto_compactions: 1
2024/01/05-01:04:10.383623 1155e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:10.383624 1155e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:10.383625 1155e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:10.383626 1155e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:10.383626 1155e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:10.383627 1155e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:10.383628 1155e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:10.383629 1155e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:10.383630 1155e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:10.383630 1155e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:10.383631 1155e8e00                   Options.table_properties_collectors: 
2024/01/05-01:04:10.383632 1155e8e00                   Options.inplace_update_support: 0
2024/01/05-01:04:10.383632 1155e8e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:10.383633 1155e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:10.383634 1155e8e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:10.383635 1155e8e00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:10.383646 1155e8e00                           Options.bloom_locality: 0
2024/01/05-01:04:10.383647 1155e8e00                    Options.max_successive_merges: 0
2024/01/05-01:04:10.383648 1155e8e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:10.383649 1155e8e00                Options.paranoid_file_checks: 0
2024/01/05-01:04:10.383649 1155e8e00                Options.force_consistency_checks: 0
2024/01/05-01:04:10.383650 1155e8e00                Options.report_bg_io_stats: 0
2024/01/05-01:04:10.383651 1155e8e00                               Options.ttl: 2592000
2024/01/05-01:04:10.383651 1155e8e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:04:10.383681 1155e8e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/05-01:04:10.383682 1155e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:10.383683 1155e8e00           Options.merge_operator: None
2024/01/05-01:04:10.383683 1155e8e00        Options.compaction_filter: filter_outdated
2024/01/05-01:04:10.383684 1155e8e00        Options.compaction_filter_factory: None
2024/01/05-01:04:10.383685 1155e8e00  Options.sst_partitioner_factory: None
2024/01/05-01:04:10.383685 1155e8e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:10.383686 1155e8e00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:10.383694 1155e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfdfc54800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfdfc66188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:10.383695 1155e8e00        Options.write_buffer_size: 67108864
2024/01/05-01:04:10.383696 1155e8e00  Options.max_write_buffer_number: 2
2024/01/05-01:04:10.383697 1155e8e00          Options.compression: NoCompression
2024/01/05-01:04:10.383697 1155e8e00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:10.383698 1155e8e00       Options.prefix_extractor: nullptr
2024/01/05-01:04:10.383699 1155e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:10.383699 1155e8e00             Options.num_levels: 7
2024/01/05-01:04:10.383700 1155e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:10.383701 1155e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:10.383701 1155e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:10.383702 1155e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:10.383703 1155e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:10.383703 1155e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:10.383704 1155e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383705 1155e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383705 1155e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383706 1155e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:10.383719 1155e8e00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:10.383720 1155e8e00                  Options.compression_opts.level: 32767
2024/01/05-01:04:10.383721 1155e8e00               Options.compression_opts.strategy: 0
2024/01/05-01:04:10.383722 1155e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:10.383722 1155e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:10.383723 1155e8e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:10.383724 1155e8e00                  Options.compression_opts.enabled: false
2024/01/05-01:04:10.383724 1155e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:10.383725 1155e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:10.383726 1155e8e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:10.383726 1155e8e00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:10.383727 1155e8e00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:10.383728 1155e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:10.383728 1155e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:10.383729 1155e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:10.383730 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:10.383731 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:10.383731 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:10.383732 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:10.383733 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:10.383733 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:10.383734 1155e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:10.383735 1155e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:10.383735 1155e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:10.383736 1155e8e00                        Options.arena_block_size: 8388608
2024/01/05-01:04:10.383737 1155e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:10.383737 1155e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:10.383738 1155e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:10.383739 1155e8e00                Options.disable_auto_compactions: 1
2024/01/05-01:04:10.383739 1155e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:10.383740 1155e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:10.383741 1155e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:10.383741 1155e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:10.383742 1155e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:10.383743 1155e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:10.383743 1155e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:10.383744 1155e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:10.383745 1155e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:10.383746 1155e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:10.383747 1155e8e00                   Options.table_properties_collectors: 
2024/01/05-01:04:10.383747 1155e8e00                   Options.inplace_update_support: 0
2024/01/05-01:04:10.383748 1155e8e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:10.383749 1155e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:10.383749 1155e8e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:10.383760 1155e8e00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:10.383761 1155e8e00                           Options.bloom_locality: 0
2024/01/05-01:04:10.383762 1155e8e00                    Options.max_successive_merges: 0
2024/01/05-01:04:10.383762 1155e8e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:10.383763 1155e8e00                Options.paranoid_file_checks: 0
2024/01/05-01:04:10.383764 1155e8e00                Options.force_consistency_checks: 0
2024/01/05-01:04:10.383764 1155e8e00                Options.report_bg_io_stats: 0
2024/01/05-01:04:10.383765 1155e8e00                               Options.ttl: 2592000
2024/01/05-01:04:10.383766 1155e8e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:04:10.385054 1155e8e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 406, last_sequence is 140924, log_number is 394,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/05-01:04:10.385058 1155e8e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 394
2024/01/05-01:04:10.385059 1155e8e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 394
2024/01/05-01:04:10.385060 1155e8e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 394
2024/01/05-01:04:10.385574 1155e8e00 EVENT_LOG_v1 {"time_micros": 1704434650385566, "job": 1, "event": "recovery_started", "log_files": [400]}
2024/01/05-01:04:10.385581 1155e8e00 [db/db_impl/db_impl_open.cc:823] Recovering log #400 mode 2
2024/01/05-01:04:10.386831 1155e8e00 EVENT_LOG_v1 {"time_micros": 1704434650386813, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 406, "file_size": 56692, "table_properties": {"data_size": 55570, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13104, "raw_average_key_size": 48, "raw_value_size": 42861, "raw_average_value_size": 157, "num_data_blocks": 14, "num_entries": 273, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434650, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "THTMFXKTIK47GJ4MEXO2"}}
2024/01/05-01:04:10.387364 1155e8e00 EVENT_LOG_v1 {"time_micros": 1704434650387349, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 52286, "table_properties": {"data_size": 51182, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13104, "raw_average_key_size": 48, "raw_value_size": 38493, "raw_average_value_size": 141, "num_data_blocks": 13, "num_entries": 273, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434650, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "THTMFXKTIK47GJ4MEXO2"}}
2024/01/05-01:04:10.387504 1155e8e00 [db/version_set.cc:3950] Creating manifest 408
2024/01/05-01:04:10.388062 1155e8e00 EVENT_LOG_v1 {"time_micros": 1704434650388059, "job": 1, "event": "recovery_finished"}
2024/01/05-01:04:10.388836 1155e8e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:10.390064 1155e8e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdfdfc67ae0
2024/01/05-01:04:10.390173 1155e8e00 DB pointer 0x7fdfe1089000
2024/01/05-01:04:11.167025 700027e3a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:04:11.167255 700011b94000 (Original Log Time 2024/01/05-01:04:11.167158) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000113640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:04:11.167271 700011b94000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/05-01:04:11.167277 700011b94000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [406(55KB)]
2024/01/05-01:04:11.167300 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651167282, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [406], "score": -1, "input_data_size": 56692}
2024/01/05-01:04:11.168350 700011b94000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #412: 236 keys, 49140 bytes
2024/01/05-01:04:11.168372 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651168357, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 412, "file_size": 49140, "table_properties": {"data_size": 48033, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11328, "raw_average_key_size": 48, "raw_value_size": 37052, "raw_average_value_size": 157, "num_data_blocks": 12, "num_entries": 236, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434650, "oldest_key_time": 0, "file_creation_time": 1704434651, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "THTMFXKTIK47GJ4MEXO2"}}
2024/01/05-01:04:11.168493 700011b94000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 49140 bytes
2024/01/05-01:04:11.168692 700011b94000 (Original Log Time 2024/01/05-01:04:11.168648) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 51.7 rd, 44.8 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 273, records dropped: 37 output_compression: NoCompression
2024/01/05-01:04:11.168695 700011b94000 (Original Log Time 2024/01/05-01:04:11.168669) EVENT_LOG_v1 {"time_micros": 1704434651168653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1096, "compaction_time_cpu_micros": 662, "output_level": 1, "num_output_files": 1, "total_output_size": 49140, "num_input_records": 273, "num_output_records": 236, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:04:11.168883 700011b94000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:11.168900 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651168895, "job": 3, "event": "table_file_deletion", "file_number": 406}
2024/01/05-01:04:11.168949 700027e3a000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/05-01:04:11.168974 700027e3a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/05-01:04:11.169009 700011b94000 (Original Log Time 2024/01/05-01:04:11.169005) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000113640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:04:11.169012 700011b94000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:04:11.169015 700011b94000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [403(93KB)]
2024/01/05-01:04:11.169022 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651169017, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [403], "score": -1, "input_data_size": 95595}
2024/01/05-01:04:11.169160 700011b94000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:04:11.169357 700011b94000 (Original Log Time 2024/01/05-01:04:11.169322) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 803.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 463, records dropped: 463 output_compression: NoCompression
2024/01/05-01:04:11.169362 700011b94000 (Original Log Time 2024/01/05-01:04:11.169341) EVENT_LOG_v1 {"time_micros": 1704434651169327, "job": 4, "event": "compaction_finished", "compaction_time_micros": 119, "compaction_time_cpu_micros": 103, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 463, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:04:11.169612 700011b94000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:11.169622 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651169619, "job": 4, "event": "table_file_deletion", "file_number": 403}
2024/01/05-01:04:11.169717 700027e3a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:04:11.169752 700011b94000 (Original Log Time 2024/01/05-01:04:11.169747) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000113640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:04:11.169755 700011b94000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/05-01:04:11.169758 700011b94000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [407(51KB)]
2024/01/05-01:04:11.169765 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651169760, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [407], "score": -1, "input_data_size": 52286}
2024/01/05-01:04:11.190031 700011b94000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #413: 236 keys, 45366 bytes
2024/01/05-01:04:11.190086 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651190063, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 413, "file_size": 45366, "table_properties": {"data_size": 44258, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11328, "raw_average_key_size": 48, "raw_value_size": 33276, "raw_average_value_size": 141, "num_data_blocks": 12, "num_entries": 236, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434650, "oldest_key_time": 0, "file_creation_time": 1704434651, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "THTMFXKTIK47GJ4MEXO2"}}
2024/01/05-01:04:11.190247 700011b94000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 45366 bytes
2024/01/05-01:04:11.208823 700011b94000 (Original Log Time 2024/01/05-01:04:11.208739) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 2.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 273, records dropped: 37 output_compression: NoCompression
2024/01/05-01:04:11.208830 700011b94000 (Original Log Time 2024/01/05-01:04:11.208774) EVENT_LOG_v1 {"time_micros": 1704434651208750, "job": 5, "event": "compaction_finished", "compaction_time_micros": 20355, "compaction_time_cpu_micros": 864, "output_level": 1, "num_output_files": 1, "total_output_size": 45366, "num_input_records": 273, "num_output_records": 236, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/05-01:04:11.209072 700011b94000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:11.209083 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651209079, "job": 5, "event": "table_file_deletion", "file_number": 407}
2024/01/05-01:04:11.209110 700027e3a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/05-01:04:11.210474 700011b94000 (Original Log Time 2024/01/05-01:04:11.210471) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000113640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/05-01:04:11.210477 700011b94000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/05-01:04:11.210479 700011b94000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [404(86KB)]
2024/01/05-01:04:11.210485 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651210481, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [404], "score": -1, "input_data_size": 88140}
2024/01/05-01:04:11.210685 700011b94000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/05-01:04:11.210897 700011b94000 (Original Log Time 2024/01/05-01:04:11.210855) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 484.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 463, records dropped: 463 output_compression: NoCompression
2024/01/05-01:04:11.210901 700011b94000 (Original Log Time 2024/01/05-01:04:11.210872) EVENT_LOG_v1 {"time_micros": 1704434651210860, "job": 6, "event": "compaction_finished", "compaction_time_micros": 182, "compaction_time_cpu_micros": 167, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 463, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/05-01:04:11.211050 700011b94000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:11.211064 700011b94000 EVENT_LOG_v1 {"time_micros": 1704434651211055, "job": 6, "event": "table_file_deletion", "file_number": 404}
2024/01/05-01:04:11.395103 700011da0000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/05-01:04:11.395112 700011da0000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.3      0.00              0.00         1    0.000       0      0
  L1      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.9    119.4     38.5      0.00              0.00         2    0.001     736    500
 Sum      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     84.7     58.9      0.00              0.00         3    0.001     736    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     84.7     58.9      0.00              0.00         3    0.001     736    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    119.4     38.5      0.00              0.00         2    0.001     736    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    108.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.1      0.00              0.00         1    0.000       0      0
  L1      1/0   44.30 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.9      6.5      2.1      0.02              0.00         2    0.010     736    500
 Sum      1/0   44.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      6.4      4.4      0.02              0.00         3    0.007     736    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      6.4      4.4      0.02              0.00         3    0.007     736    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.5      2.1      0.02              0.00         2    0.010     736    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.3      0.00              0.00         1    0.000       0      0
  L1      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.9    119.4     38.5      0.00              0.00         2    0.001     736    500
 Sum      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     84.7     58.9      0.00              0.00         3    0.001     736    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    119.4     38.5      0.00              0.00         2    0.001     736    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    108.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg