2024/01/04-23:18:09.880494 115020e00 RocksDB version: 6.12.7
2024/01/04-23:18:09.880533 115020e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:18:09.880535 115020e00 Compile date Jul 27 2021
2024/01/04-23:18:09.880546 115020e00 DB SUMMARY
2024/01/04-23:18:09.880547 115020e00 DB Session ID:  6SMMVFI8GR202NX33HI9
2024/01/04-23:18:09.880642 115020e00 CURRENT file:  CURRENT
2024/01/04-23:18:09.880644 115020e00 IDENTITY file:  IDENTITY
2024/01/04-23:18:09.880652 115020e00 MANIFEST file:  MANIFEST-000326 size: 1282 Bytes
2024/01/04-23:18:09.880654 115020e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000311.sst 000314.sst 000316.sst 000317.sst 000320.sst 000321.sst 000324.sst 000325.sst 
2024/01/04-23:18:09.880655 115020e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000327.log size: 3834 ; 
2024/01/04-23:18:09.880659 115020e00                         Options.error_if_exists: 0
2024/01/04-23:18:09.880660 115020e00                       Options.create_if_missing: 1
2024/01/04-23:18:09.880661 115020e00                         Options.paranoid_checks: 1
2024/01/04-23:18:09.880662 115020e00                                     Options.env: 0x1095c07e8
2024/01/04-23:18:09.880663 115020e00                                      Options.fs: Posix File System
2024/01/04-23:18:09.880663 115020e00                                Options.info_log: 0x7ffae143a230
2024/01/04-23:18:09.880664 115020e00                Options.max_file_opening_threads: 16
2024/01/04-23:18:09.880665 115020e00                              Options.statistics: 0x0
2024/01/04-23:18:09.880665 115020e00                               Options.use_fsync: 1
2024/01/04-23:18:09.880666 115020e00                       Options.max_log_file_size: 0
2024/01/04-23:18:09.880667 115020e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:18:09.880667 115020e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:18:09.880668 115020e00                       Options.keep_log_file_num: 1000
2024/01/04-23:18:09.880669 115020e00                    Options.recycle_log_file_num: 0
2024/01/04-23:18:09.880669 115020e00                         Options.allow_fallocate: 1
2024/01/04-23:18:09.880670 115020e00                        Options.allow_mmap_reads: 0
2024/01/04-23:18:09.880671 115020e00                       Options.allow_mmap_writes: 0
2024/01/04-23:18:09.880671 115020e00                        Options.use_direct_reads: 0
2024/01/04-23:18:09.880672 115020e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:18:09.880673 115020e00          Options.create_missing_column_families: 1
2024/01/04-23:18:09.880673 115020e00                              Options.db_log_dir: 
2024/01/04-23:18:09.880674 115020e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:18:09.880675 115020e00                Options.table_cache_numshardbits: 6
2024/01/04-23:18:09.880675 115020e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:18:09.880676 115020e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:18:09.880677 115020e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:18:09.880677 115020e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:18:09.880678 115020e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:18:09.880679 115020e00                   Options.advise_random_on_open: 1
2024/01/04-23:18:09.880680 115020e00                    Options.db_write_buffer_size: 0
2024/01/04-23:18:09.880680 115020e00                    Options.write_buffer_manager: 0x7ffae143a140
2024/01/04-23:18:09.880681 115020e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:18:09.880682 115020e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:18:09.880682 115020e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:18:09.880700 115020e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:18:09.880701 115020e00                            Options.rate_limiter: 0x0
2024/01/04-23:18:09.880702 115020e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:18:09.880703 115020e00                       Options.wal_recovery_mode: 2
2024/01/04-23:18:09.880704 115020e00                  Options.enable_thread_tracking: 0
2024/01/04-23:18:09.880704 115020e00                  Options.enable_pipelined_write: 0
2024/01/04-23:18:09.880705 115020e00                  Options.unordered_write: 0
2024/01/04-23:18:09.880706 115020e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:18:09.880706 115020e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:18:09.880707 115020e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:18:09.880708 115020e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:18:09.880708 115020e00                               Options.row_cache: None
2024/01/04-23:18:09.880709 115020e00                              Options.wal_filter: None
2024/01/04-23:18:09.880710 115020e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:18:09.880711 115020e00             Options.allow_ingest_behind: 0
2024/01/04-23:18:09.880711 115020e00             Options.preserve_deletes: 0
2024/01/04-23:18:09.880712 115020e00             Options.two_write_queues: 0
2024/01/04-23:18:09.880713 115020e00             Options.manual_wal_flush: 0
2024/01/04-23:18:09.880713 115020e00             Options.atomic_flush: 0
2024/01/04-23:18:09.880714 115020e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:18:09.880715 115020e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:18:09.880715 115020e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:18:09.880716 115020e00                 Options.log_readahead_size: 0
2024/01/04-23:18:09.880717 115020e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:18:09.880718 115020e00                 Options.best_efforts_recovery: 0
2024/01/04-23:18:09.880718 115020e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:18:09.880719 115020e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:18:09.880720 115020e00             Options.max_background_jobs: 2
2024/01/04-23:18:09.880721 115020e00             Options.max_background_compactions: -1
2024/01/04-23:18:09.880721 115020e00             Options.max_subcompactions: 1
2024/01/04-23:18:09.880722 115020e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:18:09.880723 115020e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:18:09.880723 115020e00             Options.delayed_write_rate : 16777216
2024/01/04-23:18:09.880724 115020e00             Options.max_total_wal_size: 0
2024/01/04-23:18:09.880725 115020e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:18:09.880725 115020e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:18:09.880726 115020e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:18:09.880727 115020e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:18:09.880728 115020e00                          Options.max_open_files: -1
2024/01/04-23:18:09.880728 115020e00                          Options.bytes_per_sync: 0
2024/01/04-23:18:09.880729 115020e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:18:09.880730 115020e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:18:09.880730 115020e00       Options.compaction_readahead_size: 0
2024/01/04-23:18:09.880731 115020e00                  Options.max_background_flushes: -1
2024/01/04-23:18:09.880732 115020e00 Compression algorithms supported:
2024/01/04-23:18:09.880733 115020e00 	kZSTD supported: 1
2024/01/04-23:18:09.880734 115020e00 	kZlibCompression supported: 1
2024/01/04-23:18:09.880734 115020e00 	kXpressCompression supported: 0
2024/01/04-23:18:09.880746 115020e00 	kSnappyCompression supported: 1
2024/01/04-23:18:09.880747 115020e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:18:09.880748 115020e00 	kLZ4HCCompression supported: 1
2024/01/04-23:18:09.880748 115020e00 	kLZ4Compression supported: 1
2024/01/04-23:18:09.880749 115020e00 	kBZip2Compression supported: 1
2024/01/04-23:18:09.880750 115020e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:18:09.880861 115020e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000326
2024/01/04-23:18:09.880892 115020e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:18:09.880893 115020e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:18:09.880894 115020e00           Options.merge_operator: None
2024/01/04-23:18:09.880895 115020e00        Options.compaction_filter: None
2024/01/04-23:18:09.880896 115020e00        Options.compaction_filter_factory: None
2024/01/04-23:18:09.880896 115020e00  Options.sst_partitioner_factory: None
2024/01/04-23:18:09.880897 115020e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:18:09.880898 115020e00            Options.table_factory: BlockBasedTable
2024/01/04-23:18:09.880910 115020e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffae14343b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffae1439628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:18:09.880911 115020e00        Options.write_buffer_size: 67108864
2024/01/04-23:18:09.880912 115020e00  Options.max_write_buffer_number: 2
2024/01/04-23:18:09.880913 115020e00          Options.compression: Snappy
2024/01/04-23:18:09.880914 115020e00                  Options.bottommost_compression: Disabled
2024/01/04-23:18:09.880915 115020e00       Options.prefix_extractor: nullptr
2024/01/04-23:18:09.880915 115020e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:18:09.880916 115020e00             Options.num_levels: 7
2024/01/04-23:18:09.880917 115020e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:18:09.880917 115020e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:18:09.880918 115020e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:18:09.880919 115020e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:18:09.880919 115020e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:18:09.880920 115020e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:18:09.880921 115020e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.880922 115020e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.880922 115020e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:18:09.880923 115020e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:18:09.880924 115020e00            Options.compression_opts.window_bits: -14
2024/01/04-23:18:09.880939 115020e00                  Options.compression_opts.level: 32767
2024/01/04-23:18:09.880940 115020e00               Options.compression_opts.strategy: 0
2024/01/04-23:18:09.880940 115020e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.880941 115020e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.880942 115020e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:18:09.880942 115020e00                  Options.compression_opts.enabled: false
2024/01/04-23:18:09.880943 115020e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:18:09.880944 115020e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:18:09.880944 115020e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:18:09.880945 115020e00                   Options.target_file_size_base: 67108864
2024/01/04-23:18:09.880946 115020e00             Options.target_file_size_multiplier: 1
2024/01/04-23:18:09.880947 115020e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:18:09.880947 115020e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:18:09.880948 115020e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:18:09.880949 115020e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:18:09.880950 115020e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:18:09.880950 115020e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:18:09.880951 115020e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:18:09.880952 115020e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:18:09.880952 115020e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:18:09.880953 115020e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:18:09.880954 115020e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:18:09.880954 115020e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:18:09.880955 115020e00                        Options.arena_block_size: 8388608
2024/01/04-23:18:09.880956 115020e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:18:09.880956 115020e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:18:09.880957 115020e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:18:09.880958 115020e00                Options.disable_auto_compactions: 0
2024/01/04-23:18:09.880959 115020e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:18:09.880959 115020e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:18:09.880960 115020e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:18:09.880961 115020e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:18:09.880961 115020e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:18:09.880962 115020e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:18:09.880963 115020e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:18:09.880964 115020e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:18:09.880964 115020e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:18:09.880965 115020e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:18:09.880966 115020e00                   Options.table_properties_collectors: 
2024/01/04-23:18:09.880967 115020e00                   Options.inplace_update_support: 0
2024/01/04-23:18:09.880967 115020e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:18:09.880968 115020e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:18:09.880969 115020e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:18:09.880970 115020e00   Options.memtable_huge_page_size: 0
2024/01/04-23:18:09.880981 115020e00                           Options.bloom_locality: 0
2024/01/04-23:18:09.880982 115020e00                    Options.max_successive_merges: 0
2024/01/04-23:18:09.880982 115020e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:18:09.880983 115020e00                Options.paranoid_file_checks: 0
2024/01/04-23:18:09.880984 115020e00                Options.force_consistency_checks: 0
2024/01/04-23:18:09.880984 115020e00                Options.report_bg_io_stats: 0
2024/01/04-23:18:09.880985 115020e00                               Options.ttl: 2592000
2024/01/04-23:18:09.880986 115020e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:18:09.881027 115020e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:18:09.881028 115020e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:18:09.881029 115020e00           Options.merge_operator: None
2024/01/04-23:18:09.881030 115020e00        Options.compaction_filter: filter_outdated
2024/01/04-23:18:09.881030 115020e00        Options.compaction_filter_factory: None
2024/01/04-23:18:09.881031 115020e00  Options.sst_partitioner_factory: None
2024/01/04-23:18:09.881032 115020e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:18:09.881032 115020e00            Options.table_factory: BlockBasedTable
2024/01/04-23:18:09.881049 115020e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffae1435230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffae1438078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:18:09.881050 115020e00        Options.write_buffer_size: 67108864
2024/01/04-23:18:09.881050 115020e00  Options.max_write_buffer_number: 2
2024/01/04-23:18:09.881051 115020e00          Options.compression: NoCompression
2024/01/04-23:18:09.881052 115020e00                  Options.bottommost_compression: Disabled
2024/01/04-23:18:09.881052 115020e00       Options.prefix_extractor: nullptr
2024/01/04-23:18:09.881053 115020e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:18:09.881054 115020e00             Options.num_levels: 7
2024/01/04-23:18:09.881054 115020e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:18:09.881055 115020e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:18:09.881056 115020e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:18:09.881056 115020e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:18:09.881057 115020e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:18:09.881058 115020e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:18:09.881058 115020e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.881059 115020e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.881060 115020e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:18:09.881060 115020e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:18:09.881074 115020e00            Options.compression_opts.window_bits: -14
2024/01/04-23:18:09.881075 115020e00                  Options.compression_opts.level: 32767
2024/01/04-23:18:09.881076 115020e00               Options.compression_opts.strategy: 0
2024/01/04-23:18:09.881077 115020e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.881077 115020e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.881078 115020e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:18:09.881079 115020e00                  Options.compression_opts.enabled: false
2024/01/04-23:18:09.881079 115020e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:18:09.881080 115020e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:18:09.881081 115020e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:18:09.881081 115020e00                   Options.target_file_size_base: 67108864
2024/01/04-23:18:09.881082 115020e00             Options.target_file_size_multiplier: 1
2024/01/04-23:18:09.881083 115020e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:18:09.881083 115020e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:18:09.881084 115020e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:18:09.881085 115020e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:18:09.881086 115020e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:18:09.881086 115020e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:18:09.881087 115020e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:18:09.881088 115020e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:18:09.881088 115020e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:18:09.881089 115020e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:18:09.881090 115020e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:18:09.881090 115020e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:18:09.881091 115020e00                        Options.arena_block_size: 8388608
2024/01/04-23:18:09.881092 115020e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:18:09.881092 115020e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:18:09.881093 115020e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:18:09.881094 115020e00                Options.disable_auto_compactions: 1
2024/01/04-23:18:09.881094 115020e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:18:09.881095 115020e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:18:09.881096 115020e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:18:09.881096 115020e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:18:09.881097 115020e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:18:09.881098 115020e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:18:09.881099 115020e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:18:09.881099 115020e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:18:09.881100 115020e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:18:09.881101 115020e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:18:09.881102 115020e00                   Options.table_properties_collectors: 
2024/01/04-23:18:09.881102 115020e00                   Options.inplace_update_support: 0
2024/01/04-23:18:09.881103 115020e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:18:09.881104 115020e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:18:09.881104 115020e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:18:09.881115 115020e00   Options.memtable_huge_page_size: 0
2024/01/04-23:18:09.881116 115020e00                           Options.bloom_locality: 0
2024/01/04-23:18:09.881116 115020e00                    Options.max_successive_merges: 0
2024/01/04-23:18:09.881117 115020e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:18:09.881118 115020e00                Options.paranoid_file_checks: 0
2024/01/04-23:18:09.881118 115020e00                Options.force_consistency_checks: 0
2024/01/04-23:18:09.881119 115020e00                Options.report_bg_io_stats: 0
2024/01/04-23:18:09.881120 115020e00                               Options.ttl: 2592000
2024/01/04-23:18:09.881120 115020e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:18:09.881150 115020e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:18:09.881151 115020e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:18:09.881152 115020e00           Options.merge_operator: None
2024/01/04-23:18:09.881152 115020e00        Options.compaction_filter: filter_outdated
2024/01/04-23:18:09.881153 115020e00        Options.compaction_filter_factory: None
2024/01/04-23:18:09.881154 115020e00  Options.sst_partitioner_factory: None
2024/01/04-23:18:09.881154 115020e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:18:09.881155 115020e00            Options.table_factory: BlockBasedTable
2024/01/04-23:18:09.881163 115020e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffae1434c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffae1438b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:18:09.881164 115020e00        Options.write_buffer_size: 67108864
2024/01/04-23:18:09.881165 115020e00  Options.max_write_buffer_number: 2
2024/01/04-23:18:09.881165 115020e00          Options.compression: NoCompression
2024/01/04-23:18:09.881166 115020e00                  Options.bottommost_compression: Disabled
2024/01/04-23:18:09.881167 115020e00       Options.prefix_extractor: nullptr
2024/01/04-23:18:09.881167 115020e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:18:09.881168 115020e00             Options.num_levels: 7
2024/01/04-23:18:09.881169 115020e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:18:09.881169 115020e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:18:09.881170 115020e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:18:09.881171 115020e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:18:09.881172 115020e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:18:09.881172 115020e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:18:09.881173 115020e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.881174 115020e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.881174 115020e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:18:09.881175 115020e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:18:09.881187 115020e00            Options.compression_opts.window_bits: -14
2024/01/04-23:18:09.881188 115020e00                  Options.compression_opts.level: 32767
2024/01/04-23:18:09.881189 115020e00               Options.compression_opts.strategy: 0
2024/01/04-23:18:09.881190 115020e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:18:09.881190 115020e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:18:09.881191 115020e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:18:09.881192 115020e00                  Options.compression_opts.enabled: false
2024/01/04-23:18:09.881192 115020e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:18:09.881193 115020e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:18:09.881194 115020e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:18:09.881194 115020e00                   Options.target_file_size_base: 67108864
2024/01/04-23:18:09.881195 115020e00             Options.target_file_size_multiplier: 1
2024/01/04-23:18:09.881195 115020e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:18:09.881196 115020e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:18:09.881197 115020e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:18:09.881198 115020e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:18:09.881198 115020e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:18:09.881199 115020e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:18:09.881200 115020e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:18:09.881200 115020e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:18:09.881201 115020e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:18:09.881202 115020e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:18:09.881202 115020e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:18:09.881203 115020e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:18:09.881204 115020e00                        Options.arena_block_size: 8388608
2024/01/04-23:18:09.881204 115020e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:18:09.881205 115020e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:18:09.881206 115020e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:18:09.881206 115020e00                Options.disable_auto_compactions: 1
2024/01/04-23:18:09.881207 115020e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:18:09.881208 115020e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:18:09.881208 115020e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:18:09.881209 115020e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:18:09.881210 115020e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:18:09.881210 115020e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:18:09.881211 115020e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:18:09.881212 115020e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:18:09.881213 115020e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:18:09.881213 115020e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:18:09.881214 115020e00                   Options.table_properties_collectors: 
2024/01/04-23:18:09.881215 115020e00                   Options.inplace_update_support: 0
2024/01/04-23:18:09.881215 115020e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:18:09.881216 115020e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:18:09.881226 115020e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:18:09.881227 115020e00   Options.memtable_huge_page_size: 0
2024/01/04-23:18:09.881228 115020e00                           Options.bloom_locality: 0
2024/01/04-23:18:09.881229 115020e00                    Options.max_successive_merges: 0
2024/01/04-23:18:09.881229 115020e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:18:09.881230 115020e00                Options.paranoid_file_checks: 0
2024/01/04-23:18:09.881231 115020e00                Options.force_consistency_checks: 0
2024/01/04-23:18:09.881231 115020e00                Options.report_bg_io_stats: 0
2024/01/04-23:18:09.881232 115020e00                               Options.ttl: 2592000
2024/01/04-23:18:09.881233 115020e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:18:09.882023 115020e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 122608, log_number is 324,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:18:09.882028 115020e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 324
2024/01/04-23:18:09.882029 115020e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 324
2024/01/04-23:18:09.882030 115020e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 324
2024/01/04-23:18:09.882269 115020e00 EVENT_LOG_v1 {"time_micros": 1704428289882261, "job": 1, "event": "recovery_started", "log_files": [327]}
2024/01/04-23:18:09.882275 115020e00 [db/db_impl/db_impl_open.cc:823] Recovering log #327 mode 2
2024/01/04-23:18:09.883362 115020e00 EVENT_LOG_v1 {"time_micros": 1704428289883292, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 328, "file_size": 2712, "table_properties": {"data_size": 1838, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432, "raw_average_key_size": 48, "raw_value_size": 1413, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428289, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6SMMVFI8GR202NX33HI9"}}
2024/01/04-23:18:09.885407 115020e00 EVENT_LOG_v1 {"time_micros": 1704428289885377, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 2569, "table_properties": {"data_size": 1694, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432, "raw_average_key_size": 48, "raw_value_size": 1269, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428289, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "6SMMVFI8GR202NX33HI9"}}
2024/01/04-23:18:09.885818 115020e00 [db/version_set.cc:3950] Creating manifest 330
2024/01/04-23:18:09.887274 115020e00 EVENT_LOG_v1 {"time_micros": 1704428289887267, "job": 1, "event": "recovery_finished"}
2024/01/04-23:18:09.887826 115020e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:18:09.889623 115020e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffae143a3e0
2024/01/04-23:18:09.889844 115020e00 DB pointer 0x7ffae6891200
2024/01/04-23:18:09.890730 70001108e000 (Original Log Time 2024/01/04-23:18:09.890714) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:18:09.890740 70001108e000 (Original Log Time 2024/01/04-23:18:09.890739) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-23:18:10.895699 70001129a000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:18:10.895707 70001129a000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.73 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   67.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   62.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.73 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   67.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   62.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/01/04-23:28:10.898696 70001129a000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:28:10.899427 70001129a000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1794 writes, 1794 keys, 1794 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1794 writes, 0 syncs, 1794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1794 writes, 1794 keys, 1794 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 1794 writes, 0 syncs, 1794.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.73 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   67.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   62.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.73 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   67.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum