2024/01/04-17:36:48.794532 115170e00 RocksDB version: 6.12.7
2024/01/04-17:36:48.794570 115170e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:36:48.794572 115170e00 Compile date Jul 27 2021
2024/01/04-17:36:48.794583 115170e00 DB SUMMARY
2024/01/04-17:36:48.794584 115170e00 DB Session ID:  MRQC14BWWNYFPIKKBQD6
2024/01/04-17:36:48.794664 115170e00 CURRENT file:  CURRENT
2024/01/04-17:36:48.794666 115170e00 IDENTITY file:  IDENTITY
2024/01/04-17:36:48.794672 115170e00 MANIFEST file:  MANIFEST-000162 size: 2863 Bytes
2024/01/04-17:36:48.794674 115170e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 20, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:36:48.794675 115170e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000163.log size: 6816 ; 
2024/01/04-17:36:48.794678 115170e00                         Options.error_if_exists: 0
2024/01/04-17:36:48.794679 115170e00                       Options.create_if_missing: 1
2024/01/04-17:36:48.794679 115170e00                         Options.paranoid_checks: 1
2024/01/04-17:36:48.794680 115170e00                                     Options.env: 0x1049537e8
2024/01/04-17:36:48.794681 115170e00                                      Options.fs: Posix File System
2024/01/04-17:36:48.794682 115170e00                                Options.info_log: 0x7fd5afc480a0
2024/01/04-17:36:48.794682 115170e00                Options.max_file_opening_threads: 16
2024/01/04-17:36:48.794683 115170e00                              Options.statistics: 0x0
2024/01/04-17:36:48.794684 115170e00                               Options.use_fsync: 1
2024/01/04-17:36:48.794685 115170e00                       Options.max_log_file_size: 0
2024/01/04-17:36:48.794685 115170e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:36:48.794686 115170e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:36:48.794687 115170e00                       Options.keep_log_file_num: 1000
2024/01/04-17:36:48.794687 115170e00                    Options.recycle_log_file_num: 0
2024/01/04-17:36:48.794688 115170e00                         Options.allow_fallocate: 1
2024/01/04-17:36:48.794689 115170e00                        Options.allow_mmap_reads: 0
2024/01/04-17:36:48.794689 115170e00                       Options.allow_mmap_writes: 0
2024/01/04-17:36:48.794690 115170e00                        Options.use_direct_reads: 0
2024/01/04-17:36:48.794690 115170e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:36:48.794691 115170e00          Options.create_missing_column_families: 1
2024/01/04-17:36:48.794692 115170e00                              Options.db_log_dir: 
2024/01/04-17:36:48.794692 115170e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:36:48.794693 115170e00                Options.table_cache_numshardbits: 6
2024/01/04-17:36:48.794694 115170e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:36:48.794694 115170e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:36:48.794695 115170e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:36:48.794696 115170e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:36:48.794696 115170e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:36:48.794697 115170e00                   Options.advise_random_on_open: 1
2024/01/04-17:36:48.794698 115170e00                    Options.db_write_buffer_size: 0
2024/01/04-17:36:48.794698 115170e00                    Options.write_buffer_manager: 0x7fd5afccab90
2024/01/04-17:36:48.794699 115170e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:36:48.794700 115170e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:36:48.794700 115170e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:36:48.794718 115170e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:36:48.794719 115170e00                            Options.rate_limiter: 0x0
2024/01/04-17:36:48.794720 115170e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:36:48.794721 115170e00                       Options.wal_recovery_mode: 2
2024/01/04-17:36:48.794722 115170e00                  Options.enable_thread_tracking: 0
2024/01/04-17:36:48.794722 115170e00                  Options.enable_pipelined_write: 0
2024/01/04-17:36:48.794723 115170e00                  Options.unordered_write: 0
2024/01/04-17:36:48.794724 115170e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:36:48.794724 115170e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:36:48.794725 115170e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:36:48.794725 115170e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:36:48.794726 115170e00                               Options.row_cache: None
2024/01/04-17:36:48.794727 115170e00                              Options.wal_filter: None
2024/01/04-17:36:48.794728 115170e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:36:48.794728 115170e00             Options.allow_ingest_behind: 0
2024/01/04-17:36:48.794729 115170e00             Options.preserve_deletes: 0
2024/01/04-17:36:48.794730 115170e00             Options.two_write_queues: 0
2024/01/04-17:36:48.794730 115170e00             Options.manual_wal_flush: 0
2024/01/04-17:36:48.794731 115170e00             Options.atomic_flush: 0
2024/01/04-17:36:48.794731 115170e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:36:48.794732 115170e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:36:48.794733 115170e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:36:48.794733 115170e00                 Options.log_readahead_size: 0
2024/01/04-17:36:48.794734 115170e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:36:48.794735 115170e00                 Options.best_efforts_recovery: 0
2024/01/04-17:36:48.794735 115170e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:36:48.794736 115170e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:36:48.794737 115170e00             Options.max_background_jobs: 2
2024/01/04-17:36:48.794738 115170e00             Options.max_background_compactions: -1
2024/01/04-17:36:48.794738 115170e00             Options.max_subcompactions: 1
2024/01/04-17:36:48.794739 115170e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:36:48.794740 115170e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:36:48.794740 115170e00             Options.delayed_write_rate : 16777216
2024/01/04-17:36:48.794741 115170e00             Options.max_total_wal_size: 0
2024/01/04-17:36:48.794742 115170e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:36:48.794742 115170e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:36:48.794743 115170e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:36:48.794744 115170e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:36:48.794744 115170e00                          Options.max_open_files: -1
2024/01/04-17:36:48.794745 115170e00                          Options.bytes_per_sync: 0
2024/01/04-17:36:48.794746 115170e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:36:48.794746 115170e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:36:48.794747 115170e00       Options.compaction_readahead_size: 0
2024/01/04-17:36:48.794748 115170e00                  Options.max_background_flushes: -1
2024/01/04-17:36:48.794748 115170e00 Compression algorithms supported:
2024/01/04-17:36:48.794749 115170e00 	kZSTD supported: 1
2024/01/04-17:36:48.794750 115170e00 	kZlibCompression supported: 1
2024/01/04-17:36:48.794751 115170e00 	kXpressCompression supported: 0
2024/01/04-17:36:48.794762 115170e00 	kSnappyCompression supported: 1
2024/01/04-17:36:48.794763 115170e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:36:48.794763 115170e00 	kLZ4HCCompression supported: 1
2024/01/04-17:36:48.794764 115170e00 	kLZ4Compression supported: 1
2024/01/04-17:36:48.794765 115170e00 	kBZip2Compression supported: 1
2024/01/04-17:36:48.794766 115170e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:36:48.794898 115170e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000162
2024/01/04-17:36:48.794938 115170e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:36:48.794940 115170e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:48.794941 115170e00           Options.merge_operator: None
2024/01/04-17:36:48.794942 115170e00        Options.compaction_filter: None
2024/01/04-17:36:48.794943 115170e00        Options.compaction_filter_factory: None
2024/01/04-17:36:48.794943 115170e00  Options.sst_partitioner_factory: None
2024/01/04-17:36:48.794944 115170e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:48.794945 115170e00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:48.794962 115170e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5afcc8f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5afcd3688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:48.794963 115170e00        Options.write_buffer_size: 67108864
2024/01/04-17:36:48.794964 115170e00  Options.max_write_buffer_number: 2
2024/01/04-17:36:48.794965 115170e00          Options.compression: Snappy
2024/01/04-17:36:48.794966 115170e00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:48.794966 115170e00       Options.prefix_extractor: nullptr
2024/01/04-17:36:48.794967 115170e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:48.794968 115170e00             Options.num_levels: 7
2024/01/04-17:36:48.794968 115170e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:48.794969 115170e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:48.794970 115170e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:48.794970 115170e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:48.794971 115170e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:48.794972 115170e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:48.794972 115170e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.794973 115170e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.794974 115170e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:48.794974 115170e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:48.794975 115170e00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:48.794995 115170e00                  Options.compression_opts.level: 32767
2024/01/04-17:36:48.794996 115170e00               Options.compression_opts.strategy: 0
2024/01/04-17:36:48.794996 115170e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.794997 115170e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.794998 115170e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:48.794998 115170e00                  Options.compression_opts.enabled: false
2024/01/04-17:36:48.794999 115170e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:48.795000 115170e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:48.795000 115170e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:48.795001 115170e00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:48.795002 115170e00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:48.795002 115170e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:48.795003 115170e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:48.795004 115170e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:48.795006 115170e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:48.795006 115170e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:48.795007 115170e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:48.795008 115170e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:48.795008 115170e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:48.795009 115170e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:48.795010 115170e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:48.795010 115170e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:48.795011 115170e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:48.795012 115170e00                        Options.arena_block_size: 8388608
2024/01/04-17:36:48.795012 115170e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:48.795013 115170e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:48.795014 115170e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:48.795014 115170e00                Options.disable_auto_compactions: 0
2024/01/04-17:36:48.795015 115170e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:48.795017 115170e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:48.795025 115170e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:48.795029 115170e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:48.795031 115170e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:48.795032 115170e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:48.795033 115170e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:48.795035 115170e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:48.795036 115170e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:48.795037 115170e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:48.795038 115170e00                   Options.table_properties_collectors: 
2024/01/04-17:36:48.795039 115170e00                   Options.inplace_update_support: 0
2024/01/04-17:36:48.795040 115170e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:48.795040 115170e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:48.795041 115170e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:48.795042 115170e00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:48.795066 115170e00                           Options.bloom_locality: 0
2024/01/04-17:36:48.795067 115170e00                    Options.max_successive_merges: 0
2024/01/04-17:36:48.795068 115170e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:48.795069 115170e00                Options.paranoid_file_checks: 0
2024/01/04-17:36:48.795070 115170e00                Options.force_consistency_checks: 0
2024/01/04-17:36:48.795070 115170e00                Options.report_bg_io_stats: 0
2024/01/04-17:36:48.795071 115170e00                               Options.ttl: 2592000
2024/01/04-17:36:48.795072 115170e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:36:48.795155 115170e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:36:48.795157 115170e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:48.795158 115170e00           Options.merge_operator: None
2024/01/04-17:36:48.795159 115170e00        Options.compaction_filter: filter_outdated
2024/01/04-17:36:48.795159 115170e00        Options.compaction_filter_factory: None
2024/01/04-17:36:48.795160 115170e00  Options.sst_partitioner_factory: None
2024/01/04-17:36:48.795161 115170e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:48.795162 115170e00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:48.795176 115170e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5afcd0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5afccb578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:48.795179 115170e00        Options.write_buffer_size: 67108864
2024/01/04-17:36:48.795179 115170e00  Options.max_write_buffer_number: 2
2024/01/04-17:36:48.795180 115170e00          Options.compression: NoCompression
2024/01/04-17:36:48.795181 115170e00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:48.795181 115170e00       Options.prefix_extractor: nullptr
2024/01/04-17:36:48.795182 115170e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:48.795183 115170e00             Options.num_levels: 7
2024/01/04-17:36:48.795184 115170e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:48.795184 115170e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:48.795185 115170e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:48.795186 115170e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:48.795186 115170e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:48.795187 115170e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:48.795188 115170e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.795188 115170e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.795189 115170e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:48.795190 115170e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:48.795205 115170e00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:48.795206 115170e00                  Options.compression_opts.level: 32767
2024/01/04-17:36:48.795207 115170e00               Options.compression_opts.strategy: 0
2024/01/04-17:36:48.795208 115170e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.795208 115170e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.795209 115170e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:48.795210 115170e00                  Options.compression_opts.enabled: false
2024/01/04-17:36:48.795210 115170e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:48.795211 115170e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:48.795212 115170e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:48.795212 115170e00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:48.795213 115170e00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:48.795214 115170e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:48.795214 115170e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:48.795215 115170e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:48.795216 115170e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:48.795217 115170e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:48.795218 115170e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:48.795218 115170e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:48.795219 115170e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:48.795220 115170e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:48.795220 115170e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:48.795221 115170e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:48.795222 115170e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:48.795222 115170e00                        Options.arena_block_size: 8388608
2024/01/04-17:36:48.795223 115170e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:48.795224 115170e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:48.795224 115170e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:48.795225 115170e00                Options.disable_auto_compactions: 1
2024/01/04-17:36:48.795226 115170e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:48.795227 115170e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:48.795228 115170e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:48.795228 115170e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:48.795229 115170e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:48.795230 115170e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:48.795230 115170e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:48.795231 115170e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:48.795232 115170e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:48.795233 115170e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:48.795233 115170e00                   Options.table_properties_collectors: 
2024/01/04-17:36:48.795234 115170e00                   Options.inplace_update_support: 0
2024/01/04-17:36:48.795235 115170e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:48.795235 115170e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:48.795236 115170e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:48.795249 115170e00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:48.795250 115170e00                           Options.bloom_locality: 0
2024/01/04-17:36:48.795250 115170e00                    Options.max_successive_merges: 0
2024/01/04-17:36:48.795251 115170e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:48.795252 115170e00                Options.paranoid_file_checks: 0
2024/01/04-17:36:48.795252 115170e00                Options.force_consistency_checks: 0
2024/01/04-17:36:48.795253 115170e00                Options.report_bg_io_stats: 0
2024/01/04-17:36:48.795254 115170e00                               Options.ttl: 2592000
2024/01/04-17:36:48.795254 115170e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:36:48.795296 115170e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:36:48.795297 115170e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:48.795299 115170e00           Options.merge_operator: None
2024/01/04-17:36:48.795300 115170e00        Options.compaction_filter: filter_outdated
2024/01/04-17:36:48.795300 115170e00        Options.compaction_filter_factory: None
2024/01/04-17:36:48.795301 115170e00  Options.sst_partitioner_factory: None
2024/01/04-17:36:48.795302 115170e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:48.795302 115170e00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:48.795310 115170e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5afccbee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5afcd2b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:48.795311 115170e00        Options.write_buffer_size: 67108864
2024/01/04-17:36:48.795321 115170e00  Options.max_write_buffer_number: 2
2024/01/04-17:36:48.795322 115170e00          Options.compression: NoCompression
2024/01/04-17:36:48.795323 115170e00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:48.795324 115170e00       Options.prefix_extractor: nullptr
2024/01/04-17:36:48.795325 115170e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:48.795325 115170e00             Options.num_levels: 7
2024/01/04-17:36:48.795326 115170e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:48.795327 115170e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:48.795327 115170e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:48.795328 115170e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:48.795329 115170e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:48.795330 115170e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:48.795331 115170e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.795332 115170e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.795332 115170e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:48.795350 115170e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:48.795351 115170e00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:48.795351 115170e00                  Options.compression_opts.level: 32767
2024/01/04-17:36:48.795352 115170e00               Options.compression_opts.strategy: 0
2024/01/04-17:36:48.795353 115170e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:48.795353 115170e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:48.795354 115170e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:48.795355 115170e00                  Options.compression_opts.enabled: false
2024/01/04-17:36:48.795355 115170e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:48.795356 115170e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:48.795357 115170e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:48.795357 115170e00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:48.795358 115170e00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:48.795359 115170e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:48.795359 115170e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:48.795360 115170e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:48.795361 115170e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:48.795362 115170e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:48.795363 115170e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:48.795363 115170e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:48.795364 115170e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:48.795365 115170e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:48.795365 115170e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:48.795366 115170e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:48.795367 115170e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:48.795368 115170e00                        Options.arena_block_size: 8388608
2024/01/04-17:36:48.795369 115170e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:48.795370 115170e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:48.795370 115170e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:48.795371 115170e00                Options.disable_auto_compactions: 1
2024/01/04-17:36:48.795372 115170e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:48.795372 115170e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:48.795373 115170e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:48.795374 115170e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:48.795374 115170e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:48.795375 115170e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:48.795376 115170e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:48.795378 115170e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:48.795378 115170e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:48.795379 115170e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:48.795380 115170e00                   Options.table_properties_collectors: 
2024/01/04-17:36:48.795381 115170e00                   Options.inplace_update_support: 0
2024/01/04-17:36:48.795381 115170e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:48.795382 115170e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:48.795395 115170e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:48.795397 115170e00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:48.795398 115170e00                           Options.bloom_locality: 0
2024/01/04-17:36:48.795399 115170e00                    Options.max_successive_merges: 0
2024/01/04-17:36:48.795400 115170e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:48.795401 115170e00                Options.paranoid_file_checks: 0
2024/01/04-17:36:48.795402 115170e00                Options.force_consistency_checks: 0
2024/01/04-17:36:48.795403 115170e00                Options.report_bg_io_stats: 0
2024/01/04-17:36:48.795404 115170e00                               Options.ttl: 2592000
2024/01/04-17:36:48.795405 115170e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:36:48.797158 115170e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 61756, log_number is 160,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:36:48.797163 115170e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 160
2024/01/04-17:36:48.797165 115170e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 160
2024/01/04-17:36:48.797166 115170e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 160
2024/01/04-17:36:48.797494 115170e00 EVENT_LOG_v1 {"time_micros": 1704407808797488, "job": 1, "event": "recovery_started", "log_files": [163]}
2024/01/04-17:36:48.797497 115170e00 [db/db_impl/db_impl_open.cc:823] Recovering log #163 mode 2
2024/01/04-17:36:48.798070 115170e00 EVENT_LOG_v1 {"time_micros": 1704407808798053, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 4126, "table_properties": {"data_size": 3252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 768, "raw_average_key_size": 48, "raw_value_size": 2512, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407808, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MRQC14BWWNYFPIKKBQD6"}}
2024/01/04-17:36:48.798516 115170e00 EVENT_LOG_v1 {"time_micros": 1704407808798501, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 3871, "table_properties": {"data_size": 2996, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 768, "raw_average_key_size": 48, "raw_value_size": 2256, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407808, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MRQC14BWWNYFPIKKBQD6"}}
2024/01/04-17:36:48.798770 115170e00 [db/version_set.cc:3950] Creating manifest 166
2024/01/04-17:36:48.799419 115170e00 EVENT_LOG_v1 {"time_micros": 1704407808799416, "job": 1, "event": "recovery_finished"}
2024/01/04-17:36:48.799503 115170e00 [db/column_family.cc:970] [CE] Increasing compaction threads because we have 10 level-0 files 
2024/01/04-17:36:48.799507 115170e00 [db/column_family.cc:970] [CES] Increasing compaction threads because we have 10 level-0 files 
2024/01/04-17:36:48.799737 115170e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:36:48.800934 115170e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd5afcd41c0
2024/01/04-17:36:48.800967 700013ce1000 (Original Log Time 2024/01/04-17:36:48.800962) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:36:48.800973 700013ce1000 (Original Log Time 2024/01/04-17:36:48.800972) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:36:48.801046 115170e00 DB pointer 0x7fd5b020ce00
2024/01/04-17:36:49.804715 700013eed000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:36:49.804724 700013eed000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   86.60 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0   88.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   80.42 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0   82.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   86.60 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0   88.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   80.42 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         