2024/01/04-17:33:17.698811 115d00e00 RocksDB version: 6.12.7
2024/01/04-17:33:17.698839 115d00e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:33:17.698841 115d00e00 Compile date Jul 27 2021
2024/01/04-17:33:17.698854 115d00e00 DB SUMMARY
2024/01/04-17:33:17.698855 115d00e00 DB Session ID:  59USZ78MSIWDAGWOEVE2
2024/01/04-17:33:17.698916 115d00e00 CURRENT file:  CURRENT
2024/01/04-17:33:17.698918 115d00e00 IDENTITY file:  IDENTITY
2024/01/04-17:33:17.698925 115d00e00 MANIFEST file:  MANIFEST-000130 size: 744 Bytes
2024/01/04-17:33:17.698926 115d00e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000125.sst 000126.sst 000128.sst 000129.sst 
2024/01/04-17:33:17.698928 115d00e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000131.log size: 19170 ; 
2024/01/04-17:33:17.698930 115d00e00                         Options.error_if_exists: 0
2024/01/04-17:33:17.698931 115d00e00                       Options.create_if_missing: 1
2024/01/04-17:33:17.698932 115d00e00                         Options.paranoid_checks: 1
2024/01/04-17:33:17.698933 115d00e00                                     Options.env: 0x108a8d7e8
2024/01/04-17:33:17.698933 115d00e00                                      Options.fs: Posix File System
2024/01/04-17:33:17.698934 115d00e00                                Options.info_log: 0x7febc60506c0
2024/01/04-17:33:17.698935 115d00e00                Options.max_file_opening_threads: 16
2024/01/04-17:33:17.698936 115d00e00                              Options.statistics: 0x0
2024/01/04-17:33:17.698936 115d00e00                               Options.use_fsync: 1
2024/01/04-17:33:17.698937 115d00e00                       Options.max_log_file_size: 0
2024/01/04-17:33:17.698938 115d00e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:33:17.698939 115d00e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:33:17.698939 115d00e00                       Options.keep_log_file_num: 1000
2024/01/04-17:33:17.698940 115d00e00                    Options.recycle_log_file_num: 0
2024/01/04-17:33:17.698941 115d00e00                         Options.allow_fallocate: 1
2024/01/04-17:33:17.698941 115d00e00                        Options.allow_mmap_reads: 0
2024/01/04-17:33:17.698942 115d00e00                       Options.allow_mmap_writes: 0
2024/01/04-17:33:17.698943 115d00e00                        Options.use_direct_reads: 0
2024/01/04-17:33:17.698943 115d00e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:33:17.698944 115d00e00          Options.create_missing_column_families: 1
2024/01/04-17:33:17.698945 115d00e00                              Options.db_log_dir: 
2024/01/04-17:33:17.698945 115d00e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:33:17.698946 115d00e00                Options.table_cache_numshardbits: 6
2024/01/04-17:33:17.698947 115d00e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:33:17.698947 115d00e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:33:17.698948 115d00e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:33:17.698949 115d00e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:33:17.698950 115d00e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:33:17.698950 115d00e00                   Options.advise_random_on_open: 1
2024/01/04-17:33:17.698951 115d00e00                    Options.db_write_buffer_size: 0
2024/01/04-17:33:17.698952 115d00e00                    Options.write_buffer_manager: 0x7febc6055a30
2024/01/04-17:33:17.698952 115d00e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:33:17.698953 115d00e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:33:17.698954 115d00e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:33:17.698971 115d00e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:33:17.698972 115d00e00                            Options.rate_limiter: 0x0
2024/01/04-17:33:17.698973 115d00e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:33:17.698974 115d00e00                       Options.wal_recovery_mode: 2
2024/01/04-17:33:17.698974 115d00e00                  Options.enable_thread_tracking: 0
2024/01/04-17:33:17.698975 115d00e00                  Options.enable_pipelined_write: 0
2024/01/04-17:33:17.698976 115d00e00                  Options.unordered_write: 0
2024/01/04-17:33:17.698976 115d00e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:33:17.698977 115d00e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:33:17.698978 115d00e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:33:17.698978 115d00e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:33:17.698979 115d00e00                               Options.row_cache: None
2024/01/04-17:33:17.698980 115d00e00                              Options.wal_filter: None
2024/01/04-17:33:17.698981 115d00e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:33:17.698982 115d00e00             Options.allow_ingest_behind: 0
2024/01/04-17:33:17.698983 115d00e00             Options.preserve_deletes: 0
2024/01/04-17:33:17.698983 115d00e00             Options.two_write_queues: 0
2024/01/04-17:33:17.698984 115d00e00             Options.manual_wal_flush: 0
2024/01/04-17:33:17.698985 115d00e00             Options.atomic_flush: 0
2024/01/04-17:33:17.698985 115d00e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:33:17.698986 115d00e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:33:17.698987 115d00e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:33:17.698987 115d00e00                 Options.log_readahead_size: 0
2024/01/04-17:33:17.698988 115d00e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:33:17.698989 115d00e00                 Options.best_efforts_recovery: 0
2024/01/04-17:33:17.698989 115d00e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:33:17.698990 115d00e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:33:17.698991 115d00e00             Options.max_background_jobs: 2
2024/01/04-17:33:17.698992 115d00e00             Options.max_background_compactions: -1
2024/01/04-17:33:17.698992 115d00e00             Options.max_subcompactions: 1
2024/01/04-17:33:17.698993 115d00e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:33:17.698994 115d00e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:33:17.698994 115d00e00             Options.delayed_write_rate : 16777216
2024/01/04-17:33:17.698995 115d00e00             Options.max_total_wal_size: 0
2024/01/04-17:33:17.698996 115d00e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:33:17.698997 115d00e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:33:17.698997 115d00e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:33:17.698998 115d00e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:33:17.698999 115d00e00                          Options.max_open_files: -1
2024/01/04-17:33:17.699000 115d00e00                          Options.bytes_per_sync: 0
2024/01/04-17:33:17.699000 115d00e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:33:17.699001 115d00e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:33:17.699002 115d00e00       Options.compaction_readahead_size: 0
2024/01/04-17:33:17.699002 115d00e00                  Options.max_background_flushes: -1
2024/01/04-17:33:17.699003 115d00e00 Compression algorithms supported:
2024/01/04-17:33:17.699004 115d00e00 	kZSTD supported: 1
2024/01/04-17:33:17.699005 115d00e00 	kZlibCompression supported: 1
2024/01/04-17:33:17.699005 115d00e00 	kXpressCompression supported: 0
2024/01/04-17:33:17.699017 115d00e00 	kSnappyCompression supported: 1
2024/01/04-17:33:17.699018 115d00e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:33:17.699019 115d00e00 	kLZ4HCCompression supported: 1
2024/01/04-17:33:17.699020 115d00e00 	kLZ4Compression supported: 1
2024/01/04-17:33:17.699020 115d00e00 	kBZip2Compression supported: 1
2024/01/04-17:33:17.699022 115d00e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:33:17.699129 115d00e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000130
2024/01/04-17:33:17.699159 115d00e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:33:17.699161 115d00e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:17.699162 115d00e00           Options.merge_operator: None
2024/01/04-17:33:17.699162 115d00e00        Options.compaction_filter: None
2024/01/04-17:33:17.699163 115d00e00        Options.compaction_filter_factory: None
2024/01/04-17:33:17.699164 115d00e00  Options.sst_partitioner_factory: None
2024/01/04-17:33:17.699165 115d00e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:17.699165 115d00e00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:17.699176 115d00e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc60504a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc6055048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:17.699177 115d00e00        Options.write_buffer_size: 67108864
2024/01/04-17:33:17.699178 115d00e00  Options.max_write_buffer_number: 2
2024/01/04-17:33:17.699178 115d00e00          Options.compression: Snappy
2024/01/04-17:33:17.699179 115d00e00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:17.699180 115d00e00       Options.prefix_extractor: nullptr
2024/01/04-17:33:17.699181 115d00e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:17.699181 115d00e00             Options.num_levels: 7
2024/01/04-17:33:17.699182 115d00e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:17.699183 115d00e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:17.699183 115d00e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:17.699184 115d00e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:17.699185 115d00e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:17.699186 115d00e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:17.699186 115d00e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699187 115d00e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699188 115d00e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699188 115d00e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:17.699189 115d00e00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:17.699204 115d00e00                  Options.compression_opts.level: 32767
2024/01/04-17:33:17.699205 115d00e00               Options.compression_opts.strategy: 0
2024/01/04-17:33:17.699206 115d00e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699206 115d00e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699207 115d00e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699208 115d00e00                  Options.compression_opts.enabled: false
2024/01/04-17:33:17.699209 115d00e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:17.699209 115d00e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:17.699210 115d00e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:17.699211 115d00e00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:17.699211 115d00e00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:17.699212 115d00e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:17.699213 115d00e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:17.699213 115d00e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:17.699214 115d00e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:17.699215 115d00e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:17.699216 115d00e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:17.699216 115d00e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:17.699217 115d00e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:17.699218 115d00e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:17.699218 115d00e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:17.699219 115d00e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:17.699220 115d00e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:17.699220 115d00e00                        Options.arena_block_size: 8388608
2024/01/04-17:33:17.699221 115d00e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:17.699222 115d00e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:17.699223 115d00e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:17.699223 115d00e00                Options.disable_auto_compactions: 0
2024/01/04-17:33:17.699224 115d00e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:17.699225 115d00e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:17.699226 115d00e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:17.699227 115d00e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:17.699227 115d00e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:17.699228 115d00e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:17.699229 115d00e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:17.699230 115d00e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:17.699230 115d00e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:17.699231 115d00e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:17.699232 115d00e00                   Options.table_properties_collectors: 
2024/01/04-17:33:17.699233 115d00e00                   Options.inplace_update_support: 0
2024/01/04-17:33:17.699234 115d00e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:17.699234 115d00e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:17.699235 115d00e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:17.699236 115d00e00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:17.699247 115d00e00                           Options.bloom_locality: 0
2024/01/04-17:33:17.699248 115d00e00                    Options.max_successive_merges: 0
2024/01/04-17:33:17.699248 115d00e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:17.699249 115d00e00                Options.paranoid_file_checks: 0
2024/01/04-17:33:17.699250 115d00e00                Options.force_consistency_checks: 0
2024/01/04-17:33:17.699250 115d00e00                Options.report_bg_io_stats: 0
2024/01/04-17:33:17.699251 115d00e00                               Options.ttl: 2592000
2024/01/04-17:33:17.699252 115d00e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:17.699285 115d00e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:33:17.699286 115d00e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:17.699287 115d00e00           Options.merge_operator: None
2024/01/04-17:33:17.699288 115d00e00        Options.compaction_filter: filter_outdated
2024/01/04-17:33:17.699289 115d00e00        Options.compaction_filter_factory: None
2024/01/04-17:33:17.699289 115d00e00  Options.sst_partitioner_factory: None
2024/01/04-17:33:17.699290 115d00e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:17.699291 115d00e00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:17.699298 115d00e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc604ff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc6053a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:17.699299 115d00e00        Options.write_buffer_size: 67108864
2024/01/04-17:33:17.699300 115d00e00  Options.max_write_buffer_number: 2
2024/01/04-17:33:17.699301 115d00e00          Options.compression: NoCompression
2024/01/04-17:33:17.699301 115d00e00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:17.699302 115d00e00       Options.prefix_extractor: nullptr
2024/01/04-17:33:17.699303 115d00e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:17.699303 115d00e00             Options.num_levels: 7
2024/01/04-17:33:17.699304 115d00e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:17.699305 115d00e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:17.699305 115d00e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:17.699306 115d00e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:17.699307 115d00e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:17.699308 115d00e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:17.699308 115d00e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699309 115d00e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699310 115d00e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699310 115d00e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:17.699311 115d00e00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:17.699324 115d00e00                  Options.compression_opts.level: 32767
2024/01/04-17:33:17.699325 115d00e00               Options.compression_opts.strategy: 0
2024/01/04-17:33:17.699326 115d00e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699326 115d00e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699327 115d00e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699328 115d00e00                  Options.compression_opts.enabled: false
2024/01/04-17:33:17.699328 115d00e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:17.699329 115d00e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:17.699330 115d00e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:17.699331 115d00e00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:17.699331 115d00e00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:17.699332 115d00e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:17.699333 115d00e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:17.699333 115d00e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:17.699334 115d00e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:17.699335 115d00e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:17.699336 115d00e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:17.699336 115d00e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:17.699337 115d00e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:17.699338 115d00e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:17.699338 115d00e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:17.699339 115d00e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:17.699340 115d00e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:17.699340 115d00e00                        Options.arena_block_size: 8388608
2024/01/04-17:33:17.699341 115d00e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:17.699342 115d00e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:17.699342 115d00e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:17.699343 115d00e00                Options.disable_auto_compactions: 1
2024/01/04-17:33:17.699344 115d00e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:17.699345 115d00e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:17.699345 115d00e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:17.699346 115d00e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:17.699347 115d00e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:17.699347 115d00e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:17.699348 115d00e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:17.699349 115d00e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:17.699350 115d00e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:17.699351 115d00e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:17.699351 115d00e00                   Options.table_properties_collectors: 
2024/01/04-17:33:17.699352 115d00e00                   Options.inplace_update_support: 0
2024/01/04-17:33:17.699353 115d00e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:17.699353 115d00e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:17.699354 115d00e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:17.699365 115d00e00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:17.699366 115d00e00                           Options.bloom_locality: 0
2024/01/04-17:33:17.699366 115d00e00                    Options.max_successive_merges: 0
2024/01/04-17:33:17.699367 115d00e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:17.699368 115d00e00                Options.paranoid_file_checks: 0
2024/01/04-17:33:17.699368 115d00e00                Options.force_consistency_checks: 0
2024/01/04-17:33:17.699369 115d00e00                Options.report_bg_io_stats: 0
2024/01/04-17:33:17.699370 115d00e00                               Options.ttl: 2592000
2024/01/04-17:33:17.699370 115d00e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:33:17.699397 115d00e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:33:17.699398 115d00e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:17.699399 115d00e00           Options.merge_operator: None
2024/01/04-17:33:17.699399 115d00e00        Options.compaction_filter: filter_outdated
2024/01/04-17:33:17.699400 115d00e00        Options.compaction_filter_factory: None
2024/01/04-17:33:17.699401 115d00e00  Options.sst_partitioner_factory: None
2024/01/04-17:33:17.699402 115d00e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:17.699402 115d00e00            Options.table_factory: BlockBasedTable
2024/01/04-17:33:17.699409 115d00e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc6050c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc6054538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:33:17.699410 115d00e00        Options.write_buffer_size: 67108864
2024/01/04-17:33:17.699411 115d00e00  Options.max_write_buffer_number: 2
2024/01/04-17:33:17.699412 115d00e00          Options.compression: NoCompression
2024/01/04-17:33:17.699412 115d00e00                  Options.bottommost_compression: Disabled
2024/01/04-17:33:17.699413 115d00e00       Options.prefix_extractor: nullptr
2024/01/04-17:33:17.699414 115d00e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:17.699414 115d00e00             Options.num_levels: 7
2024/01/04-17:33:17.699415 115d00e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:17.699416 115d00e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:17.699416 115d00e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:33:17.699417 115d00e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:17.699418 115d00e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:17.699418 115d00e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:17.699419 115d00e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699420 115d00e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699421 115d00e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699421 115d00e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:17.699434 115d00e00            Options.compression_opts.window_bits: -14
2024/01/04-17:33:17.699435 115d00e00                  Options.compression_opts.level: 32767
2024/01/04-17:33:17.699436 115d00e00               Options.compression_opts.strategy: 0
2024/01/04-17:33:17.699436 115d00e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:17.699437 115d00e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:17.699438 115d00e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:17.699438 115d00e00                  Options.compression_opts.enabled: false
2024/01/04-17:33:17.699439 115d00e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:17.699440 115d00e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:17.699440 115d00e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:17.699441 115d00e00                   Options.target_file_size_base: 67108864
2024/01/04-17:33:17.699442 115d00e00             Options.target_file_size_multiplier: 1
2024/01/04-17:33:17.699442 115d00e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:17.699443 115d00e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:17.699444 115d00e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:17.699445 115d00e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:17.699445 115d00e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:17.699446 115d00e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:17.699447 115d00e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:17.699447 115d00e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:17.699448 115d00e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:17.699449 115d00e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:17.699449 115d00e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:17.699450 115d00e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:17.699451 115d00e00                        Options.arena_block_size: 8388608
2024/01/04-17:33:17.699452 115d00e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:17.699452 115d00e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:17.699453 115d00e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:33:17.699454 115d00e00                Options.disable_auto_compactions: 1
2024/01/04-17:33:17.699454 115d00e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:17.699455 115d00e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:17.699456 115d00e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:17.699456 115d00e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:17.699457 115d00e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:17.699458 115d00e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:17.699458 115d00e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:17.699459 115d00e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:17.699460 115d00e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:17.699461 115d00e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:17.699461 115d00e00                   Options.table_properties_collectors: 
2024/01/04-17:33:17.699462 115d00e00                   Options.inplace_update_support: 0
2024/01/04-17:33:17.699463 115d00e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:17.699464 115d00e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:17.699464 115d00e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:17.699474 115d00e00   Options.memtable_huge_page_size: 0
2024/01/04-17:33:17.699475 115d00e00                           Options.bloom_locality: 0
2024/01/04-17:33:17.699476 115d00e00                    Options.max_successive_merges: 0
2024/01/04-17:33:17.699477 115d00e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:17.699477 115d00e00                Options.paranoid_file_checks: 0
2024/01/04-17:33:17.699478 115d00e00                Options.force_consistency_checks: 0
2024/01/04-17:33:17.699479 115d00e00                Options.report_bg_io_stats: 0
2024/01/04-17:33:17.699479 115d00e00                               Options.ttl: 2592000
2024/01/04-17:33:17.699480 115d00e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:33:17.700230 115d00e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 61132, log_number is 123,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:33:17.700234 115d00e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 123
2024/01/04-17:33:17.700236 115d00e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 123
2024/01/04-17:33:17.700236 115d00e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 123
2024/01/04-17:33:17.700401 115d00e00 EVENT_LOG_v1 {"time_micros": 1704407597700397, "job": 1, "event": "recovery_started", "log_files": [131]}
2024/01/04-17:33:17.700404 115d00e00 [db/db_impl/db_impl_open.cc:823] Recovering log #131 mode 2
2024/01/04-17:33:17.700862 115d00e00 EVENT_LOG_v1 {"time_micros": 1704407597700847, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 10082, "table_properties": {"data_size": 9172, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2160, "raw_average_key_size": 48, "raw_value_size": 7065, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407597, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "59USZ78MSIWDAGWOEVE2"}}
2024/01/04-17:33:17.701227 115d00e00 EVENT_LOG_v1 {"time_micros": 1704407597701212, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 9363, "table_properties": {"data_size": 8452, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2160, "raw_average_key_size": 48, "raw_value_size": 6345, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407597, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "59USZ78MSIWDAGWOEVE2"}}
2024/01/04-17:33:17.701289 115d00e00 [db/version_set.cc:3950] Creating manifest 134
2024/01/04-17:33:17.701858 115d00e00 EVENT_LOG_v1 {"time_micros": 1704407597701856, "job": 1, "event": "recovery_finished"}
2024/01/04-17:33:17.702156 115d00e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:33:17.703263 115d00e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7febc6055cb0
2024/01/04-17:33:17.703332 115d00e00 DB pointer 0x7febc588c400
2024/01/04-17:33:18.708188 70001085e000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:33:18.708195 70001085e000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   24.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   23.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   24.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         