2024/01/04-23:34:02.048152 10ac06e00 RocksDB version: 6.12.7
2024/01/04-23:34:02.048200 10ac06e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:34:02.048203 10ac06e00 Compile date Jul 27 2021
2024/01/04-23:34:02.048235 10ac06e00 DB SUMMARY
2024/01/04-23:34:02.048238 10ac06e00 DB Session ID:  ZE62DW1P2SV229EYJAA9
2024/01/04-23:34:02.048401 10ac06e00 CURRENT file:  CURRENT
2024/01/04-23:34:02.048404 10ac06e00 IDENTITY file:  IDENTITY
2024/01/04-23:34:02.048415 10ac06e00 MANIFEST file:  MANIFEST-000372 size: 1018 Bytes
2024/01/04-23:34:02.048417 10ac06e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000363.sst 000364.sst 000366.sst 000367.sst 000370.sst 000371.sst 
2024/01/04-23:34:02.048418 10ac06e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000373.log size: 18318 ; 
2024/01/04-23:34:02.048424 10ac06e00                         Options.error_if_exists: 0
2024/01/04-23:34:02.048425 10ac06e00                       Options.create_if_missing: 1
2024/01/04-23:34:02.048426 10ac06e00                         Options.paranoid_checks: 1
2024/01/04-23:34:02.048427 10ac06e00                                     Options.env: 0x10548d7e8
2024/01/04-23:34:02.048427 10ac06e00                                      Options.fs: Posix File System
2024/01/04-23:34:02.048428 10ac06e00                                Options.info_log: 0x7fd65b74d5c0
2024/01/04-23:34:02.048429 10ac06e00                Options.max_file_opening_threads: 16
2024/01/04-23:34:02.048430 10ac06e00                              Options.statistics: 0x0
2024/01/04-23:34:02.048431 10ac06e00                               Options.use_fsync: 1
2024/01/04-23:34:02.048431 10ac06e00                       Options.max_log_file_size: 0
2024/01/04-23:34:02.048432 10ac06e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:34:02.048433 10ac06e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:34:02.048433 10ac06e00                       Options.keep_log_file_num: 1000
2024/01/04-23:34:02.048434 10ac06e00                    Options.recycle_log_file_num: 0
2024/01/04-23:34:02.048435 10ac06e00                         Options.allow_fallocate: 1
2024/01/04-23:34:02.048435 10ac06e00                        Options.allow_mmap_reads: 0
2024/01/04-23:34:02.048436 10ac06e00                       Options.allow_mmap_writes: 0
2024/01/04-23:34:02.048437 10ac06e00                        Options.use_direct_reads: 0
2024/01/04-23:34:02.048437 10ac06e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:34:02.048438 10ac06e00          Options.create_missing_column_families: 1
2024/01/04-23:34:02.048439 10ac06e00                              Options.db_log_dir: 
2024/01/04-23:34:02.048439 10ac06e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:34:02.048440 10ac06e00                Options.table_cache_numshardbits: 6
2024/01/04-23:34:02.048441 10ac06e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:34:02.048441 10ac06e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:34:02.048442 10ac06e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:34:02.048443 10ac06e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:34:02.048444 10ac06e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:34:02.048444 10ac06e00                   Options.advise_random_on_open: 1
2024/01/04-23:34:02.048445 10ac06e00                    Options.db_write_buffer_size: 0
2024/01/04-23:34:02.048446 10ac06e00                    Options.write_buffer_manager: 0x7fd65b74d4d0
2024/01/04-23:34:02.048446 10ac06e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:34:02.048447 10ac06e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:34:02.048448 10ac06e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:34:02.048475 10ac06e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:34:02.048476 10ac06e00                            Options.rate_limiter: 0x0
2024/01/04-23:34:02.048477 10ac06e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:34:02.048478 10ac06e00                       Options.wal_recovery_mode: 2
2024/01/04-23:34:02.048478 10ac06e00                  Options.enable_thread_tracking: 0
2024/01/04-23:34:02.048479 10ac06e00                  Options.enable_pipelined_write: 0
2024/01/04-23:34:02.048480 10ac06e00                  Options.unordered_write: 0
2024/01/04-23:34:02.048480 10ac06e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:34:02.048481 10ac06e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:34:02.048482 10ac06e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:34:02.048482 10ac06e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:34:02.048483 10ac06e00                               Options.row_cache: None
2024/01/04-23:34:02.048484 10ac06e00                              Options.wal_filter: None
2024/01/04-23:34:02.048485 10ac06e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:34:02.048485 10ac06e00             Options.allow_ingest_behind: 0
2024/01/04-23:34:02.048486 10ac06e00             Options.preserve_deletes: 0
2024/01/04-23:34:02.048487 10ac06e00             Options.two_write_queues: 0
2024/01/04-23:34:02.048487 10ac06e00             Options.manual_wal_flush: 0
2024/01/04-23:34:02.048488 10ac06e00             Options.atomic_flush: 0
2024/01/04-23:34:02.048489 10ac06e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:34:02.048489 10ac06e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:34:02.048490 10ac06e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:34:02.048491 10ac06e00                 Options.log_readahead_size: 0
2024/01/04-23:34:02.048492 10ac06e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:34:02.048493 10ac06e00                 Options.best_efforts_recovery: 0
2024/01/04-23:34:02.048494 10ac06e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:34:02.048495 10ac06e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:34:02.048496 10ac06e00             Options.max_background_jobs: 2
2024/01/04-23:34:02.048497 10ac06e00             Options.max_background_compactions: -1
2024/01/04-23:34:02.048498 10ac06e00             Options.max_subcompactions: 1
2024/01/04-23:34:02.048499 10ac06e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:34:02.048500 10ac06e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:34:02.048501 10ac06e00             Options.delayed_write_rate : 16777216
2024/01/04-23:34:02.048503 10ac06e00             Options.max_total_wal_size: 0
2024/01/04-23:34:02.048504 10ac06e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:34:02.048505 10ac06e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:34:02.048506 10ac06e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:34:02.048507 10ac06e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:34:02.048508 10ac06e00                          Options.max_open_files: -1
2024/01/04-23:34:02.048509 10ac06e00                          Options.bytes_per_sync: 0
2024/01/04-23:34:02.048510 10ac06e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:34:02.048511 10ac06e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:34:02.048512 10ac06e00       Options.compaction_readahead_size: 0
2024/01/04-23:34:02.048513 10ac06e00                  Options.max_background_flushes: -1
2024/01/04-23:34:02.048514 10ac06e00 Compression algorithms supported:
2024/01/04-23:34:02.048516 10ac06e00 	kZSTD supported: 1
2024/01/04-23:34:02.048535 10ac06e00 	kZlibCompression supported: 1
2024/01/04-23:34:02.048536 10ac06e00 	kXpressCompression supported: 0
2024/01/04-23:34:02.048555 10ac06e00 	kSnappyCompression supported: 1
2024/01/04-23:34:02.048556 10ac06e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:34:02.048558 10ac06e00 	kLZ4HCCompression supported: 1
2024/01/04-23:34:02.048559 10ac06e00 	kLZ4Compression supported: 1
2024/01/04-23:34:02.048560 10ac06e00 	kBZip2Compression supported: 1
2024/01/04-23:34:02.048561 10ac06e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:34:02.048724 10ac06e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000372
2024/01/04-23:34:02.048756 10ac06e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:34:02.048758 10ac06e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:34:02.048760 10ac06e00           Options.merge_operator: None
2024/01/04-23:34:02.048760 10ac06e00        Options.compaction_filter: None
2024/01/04-23:34:02.048761 10ac06e00        Options.compaction_filter_factory: None
2024/01/04-23:34:02.048762 10ac06e00  Options.sst_partitioner_factory: None
2024/01/04-23:34:02.048763 10ac06e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:34:02.048763 10ac06e00            Options.table_factory: BlockBasedTable
2024/01/04-23:34:02.048776 10ac06e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd65b74a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd65b74ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:34:02.049130 10ac06e00        Options.write_buffer_size: 67108864
2024/01/04-23:34:02.049133 10ac06e00  Options.max_write_buffer_number: 2
2024/01/04-23:34:02.049134 10ac06e00          Options.compression: Snappy
2024/01/04-23:34:02.049135 10ac06e00                  Options.bottommost_compression: Disabled
2024/01/04-23:34:02.049136 10ac06e00       Options.prefix_extractor: nullptr
2024/01/04-23:34:02.049136 10ac06e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:34:02.049137 10ac06e00             Options.num_levels: 7
2024/01/04-23:34:02.049138 10ac06e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:34:02.049138 10ac06e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:34:02.049139 10ac06e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:34:02.049140 10ac06e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:34:02.049141 10ac06e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:34:02.049141 10ac06e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:34:02.049142 10ac06e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049143 10ac06e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049143 10ac06e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049144 10ac06e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:34:02.049145 10ac06e00            Options.compression_opts.window_bits: -14
2024/01/04-23:34:02.049172 10ac06e00                  Options.compression_opts.level: 32767
2024/01/04-23:34:02.049173 10ac06e00               Options.compression_opts.strategy: 0
2024/01/04-23:34:02.049174 10ac06e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049174 10ac06e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049175 10ac06e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049176 10ac06e00                  Options.compression_opts.enabled: false
2024/01/04-23:34:02.049177 10ac06e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:34:02.049177 10ac06e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:34:02.049178 10ac06e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:34:02.049179 10ac06e00                   Options.target_file_size_base: 67108864
2024/01/04-23:34:02.049179 10ac06e00             Options.target_file_size_multiplier: 1
2024/01/04-23:34:02.049180 10ac06e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:34:02.049181 10ac06e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:34:02.049181 10ac06e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:34:02.049183 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:34:02.049183 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:34:02.049184 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:34:02.049185 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:34:02.049186 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:34:02.049186 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:34:02.049187 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:34:02.049188 10ac06e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:34:02.049188 10ac06e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:34:02.049189 10ac06e00                        Options.arena_block_size: 8388608
2024/01/04-23:34:02.049190 10ac06e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:34:02.049190 10ac06e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:34:02.049191 10ac06e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:34:02.049192 10ac06e00                Options.disable_auto_compactions: 0
2024/01/04-23:34:02.049193 10ac06e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:34:02.049194 10ac06e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:34:02.049195 10ac06e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:34:02.049195 10ac06e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:34:02.049196 10ac06e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:34:02.049197 10ac06e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:34:02.049197 10ac06e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:34:02.049198 10ac06e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:34:02.049199 10ac06e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:34:02.049200 10ac06e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:34:02.049201 10ac06e00                   Options.table_properties_collectors: 
2024/01/04-23:34:02.049202 10ac06e00                   Options.inplace_update_support: 0
2024/01/04-23:34:02.049203 10ac06e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:34:02.049204 10ac06e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:34:02.049204 10ac06e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:34:02.049205 10ac06e00   Options.memtable_huge_page_size: 0
2024/01/04-23:34:02.049219 10ac06e00                           Options.bloom_locality: 0
2024/01/04-23:34:02.049220 10ac06e00                    Options.max_successive_merges: 0
2024/01/04-23:34:02.049221 10ac06e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:34:02.049222 10ac06e00                Options.paranoid_file_checks: 0
2024/01/04-23:34:02.049222 10ac06e00                Options.force_consistency_checks: 0
2024/01/04-23:34:02.049223 10ac06e00                Options.report_bg_io_stats: 0
2024/01/04-23:34:02.049224 10ac06e00                               Options.ttl: 2592000
2024/01/04-23:34:02.049224 10ac06e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:34:02.049288 10ac06e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:34:02.049291 10ac06e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:34:02.049293 10ac06e00           Options.merge_operator: None
2024/01/04-23:34:02.049294 10ac06e00        Options.compaction_filter: filter_outdated
2024/01/04-23:34:02.049295 10ac06e00        Options.compaction_filter_factory: None
2024/01/04-23:34:02.049295 10ac06e00  Options.sst_partitioner_factory: None
2024/01/04-23:34:02.049296 10ac06e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:34:02.049297 10ac06e00            Options.table_factory: BlockBasedTable
2024/01/04-23:34:02.049349 10ac06e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd65b7469f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd65b74b488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:34:02.049353 10ac06e00        Options.write_buffer_size: 67108864
2024/01/04-23:34:02.049353 10ac06e00  Options.max_write_buffer_number: 2
2024/01/04-23:34:02.049354 10ac06e00          Options.compression: NoCompression
2024/01/04-23:34:02.049355 10ac06e00                  Options.bottommost_compression: Disabled
2024/01/04-23:34:02.049356 10ac06e00       Options.prefix_extractor: nullptr
2024/01/04-23:34:02.049356 10ac06e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:34:02.049357 10ac06e00             Options.num_levels: 7
2024/01/04-23:34:02.049358 10ac06e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:34:02.049358 10ac06e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:34:02.049359 10ac06e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:34:02.049360 10ac06e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:34:02.049361 10ac06e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:34:02.049361 10ac06e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:34:02.049362 10ac06e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049363 10ac06e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049363 10ac06e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049364 10ac06e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:34:02.049387 10ac06e00            Options.compression_opts.window_bits: -14
2024/01/04-23:34:02.049389 10ac06e00                  Options.compression_opts.level: 32767
2024/01/04-23:34:02.049389 10ac06e00               Options.compression_opts.strategy: 0
2024/01/04-23:34:02.049390 10ac06e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049391 10ac06e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049391 10ac06e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049392 10ac06e00                  Options.compression_opts.enabled: false
2024/01/04-23:34:02.049393 10ac06e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:34:02.049393 10ac06e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:34:02.049394 10ac06e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:34:02.049395 10ac06e00                   Options.target_file_size_base: 67108864
2024/01/04-23:34:02.049395 10ac06e00             Options.target_file_size_multiplier: 1
2024/01/04-23:34:02.049396 10ac06e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:34:02.049397 10ac06e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:34:02.049397 10ac06e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:34:02.049399 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:34:02.049399 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:34:02.049400 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:34:02.049401 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:34:02.049401 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:34:02.049402 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:34:02.049403 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:34:02.049403 10ac06e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:34:02.049404 10ac06e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:34:02.049405 10ac06e00                        Options.arena_block_size: 8388608
2024/01/04-23:34:02.049405 10ac06e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:34:02.049406 10ac06e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:34:02.049407 10ac06e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:34:02.049408 10ac06e00                Options.disable_auto_compactions: 1
2024/01/04-23:34:02.049408 10ac06e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:34:02.049409 10ac06e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:34:02.049410 10ac06e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:34:02.049411 10ac06e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:34:02.049411 10ac06e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:34:02.049412 10ac06e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:34:02.049413 10ac06e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:34:02.049414 10ac06e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:34:02.049415 10ac06e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:34:02.049416 10ac06e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:34:02.049417 10ac06e00                   Options.table_properties_collectors: 
2024/01/04-23:34:02.049417 10ac06e00                   Options.inplace_update_support: 0
2024/01/04-23:34:02.049418 10ac06e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:34:02.049419 10ac06e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:34:02.049419 10ac06e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:34:02.049435 10ac06e00   Options.memtable_huge_page_size: 0
2024/01/04-23:34:02.049436 10ac06e00                           Options.bloom_locality: 0
2024/01/04-23:34:02.049437 10ac06e00                    Options.max_successive_merges: 0
2024/01/04-23:34:02.049438 10ac06e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:34:02.049438 10ac06e00                Options.paranoid_file_checks: 0
2024/01/04-23:34:02.049439 10ac06e00                Options.force_consistency_checks: 0
2024/01/04-23:34:02.049440 10ac06e00                Options.report_bg_io_stats: 0
2024/01/04-23:34:02.049440 10ac06e00                               Options.ttl: 2592000
2024/01/04-23:34:02.049441 10ac06e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:34:02.049482 10ac06e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:34:02.049485 10ac06e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:34:02.049486 10ac06e00           Options.merge_operator: None
2024/01/04-23:34:02.049487 10ac06e00        Options.compaction_filter: filter_outdated
2024/01/04-23:34:02.049488 10ac06e00        Options.compaction_filter_factory: None
2024/01/04-23:34:02.049489 10ac06e00  Options.sst_partitioner_factory: None
2024/01/04-23:34:02.049489 10ac06e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:34:02.049490 10ac06e00            Options.table_factory: BlockBasedTable
2024/01/04-23:34:02.049503 10ac06e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd65b711090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd65b74bf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:34:02.049504 10ac06e00        Options.write_buffer_size: 67108864
2024/01/04-23:34:02.049505 10ac06e00  Options.max_write_buffer_number: 2
2024/01/04-23:34:02.049506 10ac06e00          Options.compression: NoCompression
2024/01/04-23:34:02.049506 10ac06e00                  Options.bottommost_compression: Disabled
2024/01/04-23:34:02.049507 10ac06e00       Options.prefix_extractor: nullptr
2024/01/04-23:34:02.049508 10ac06e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:34:02.049509 10ac06e00             Options.num_levels: 7
2024/01/04-23:34:02.049509 10ac06e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:34:02.049510 10ac06e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:34:02.049511 10ac06e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:34:02.049511 10ac06e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:34:02.049512 10ac06e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:34:02.049514 10ac06e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:34:02.049515 10ac06e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049517 10ac06e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049518 10ac06e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049518 10ac06e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:34:02.049538 10ac06e00            Options.compression_opts.window_bits: -14
2024/01/04-23:34:02.049540 10ac06e00                  Options.compression_opts.level: 32767
2024/01/04-23:34:02.049541 10ac06e00               Options.compression_opts.strategy: 0
2024/01/04-23:34:02.049542 10ac06e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:34:02.049542 10ac06e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:34:02.049543 10ac06e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:34:02.049544 10ac06e00                  Options.compression_opts.enabled: false
2024/01/04-23:34:02.049544 10ac06e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:34:02.049545 10ac06e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:34:02.049546 10ac06e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:34:02.049546 10ac06e00                   Options.target_file_size_base: 67108864
2024/01/04-23:34:02.049547 10ac06e00             Options.target_file_size_multiplier: 1
2024/01/04-23:34:02.049548 10ac06e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:34:02.049549 10ac06e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:34:02.049549 10ac06e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:34:02.049550 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:34:02.049551 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:34:02.049552 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:34:02.049552 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:34:02.049553 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:34:02.049554 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:34:02.049554 10ac06e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:34:02.049555 10ac06e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:34:02.049556 10ac06e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:34:02.049557 10ac06e00                        Options.arena_block_size: 8388608
2024/01/04-23:34:02.049557 10ac06e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:34:02.049558 10ac06e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:34:02.049559 10ac06e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:34:02.049559 10ac06e00                Options.disable_auto_compactions: 1
2024/01/04-23:34:02.049560 10ac06e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:34:02.049561 10ac06e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:34:02.049562 10ac06e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:34:02.049562 10ac06e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:34:02.049563 10ac06e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:34:02.049565 10ac06e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:34:02.049567 10ac06e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:34:02.049568 10ac06e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:34:02.049569 10ac06e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:34:02.049570 10ac06e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:34:02.049571 10ac06e00                   Options.table_properties_collectors: 
2024/01/04-23:34:02.049571 10ac06e00                   Options.inplace_update_support: 0
2024/01/04-23:34:02.049572 10ac06e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:34:02.049573 10ac06e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:34:02.049586 10ac06e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:34:02.049587 10ac06e00   Options.memtable_huge_page_size: 0
2024/01/04-23:34:02.049588 10ac06e00                           Options.bloom_locality: 0
2024/01/04-23:34:02.049589 10ac06e00                    Options.max_successive_merges: 0
2024/01/04-23:34:02.049590 10ac06e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:34:02.049590 10ac06e00                Options.paranoid_file_checks: 0
2024/01/04-23:34:02.049591 10ac06e00                Options.force_consistency_checks: 0
2024/01/04-23:34:02.049592 10ac06e00                Options.report_bg_io_stats: 0
2024/01/04-23:34:02.049592 10ac06e00                               Options.ttl: 2592000
2024/01/04-23:34:02.049593 10ac06e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:34:02.050560 10ac06e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 125312, log_number is 370,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:34:02.050564 10ac06e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 370
2024/01/04-23:34:02.050566 10ac06e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 370
2024/01/04-23:34:02.050567 10ac06e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 370
2024/01/04-23:34:02.050860 10ac06e00 EVENT_LOG_v1 {"time_micros": 1704429242050854, "job": 1, "event": "recovery_started", "log_files": [373]}
2024/01/04-23:34:02.050864 10ac06e00 [db/db_impl/db_impl_open.cc:823] Recovering log #373 mode 2
2024/01/04-23:34:02.051392 10ac06e00 EVENT_LOG_v1 {"time_micros": 1704429242051372, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 9678, "table_properties": {"data_size": 8768, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6751, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429242, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZE62DW1P2SV229EYJAA9"}}
2024/01/04-23:34:02.051798 10ac06e00 EVENT_LOG_v1 {"time_micros": 1704429242051783, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 375, "file_size": 8991, "table_properties": {"data_size": 8080, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6063, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429242, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZE62DW1P2SV229EYJAA9"}}
2024/01/04-23:34:02.051959 10ac06e00 [db/version_set.cc:3950] Creating manifest 376
2024/01/04-23:34:02.052652 10ac06e00 EVENT_LOG_v1 {"time_micros": 1704429242052649, "job": 1, "event": "recovery_finished"}
2024/01/04-23:34:02.053100 10ac06e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:34:02.054603 10ac06e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd67dc1a080
2024/01/04-23:34:02.054755 10ac06e00 DB pointer 0x7fd65d077800
2024/01/04-23:34:03.058839 700012ea5000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:34:03.058849 700012ea5000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.000       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   40.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.000       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         