2024/01/04-17:29:49.399295 111877e00 RocksDB version: 6.12.7
2024/01/04-17:29:49.399334 111877e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:29:49.399336 111877e00 Compile date Jul 27 2021
2024/01/04-17:29:49.399365 111877e00 DB SUMMARY
2024/01/04-17:29:49.399367 111877e00 DB Session ID:  B5AT92UP9Q1QCEJ21QCD
2024/01/04-17:29:49.399460 111877e00 CURRENT file:  CURRENT
2024/01/04-17:29:49.399462 111877e00 IDENTITY file:  IDENTITY
2024/01/04-17:29:49.399469 111877e00 MANIFEST file:  MANIFEST-000105 size: 741 Bytes
2024/01/04-17:29:49.399470 111877e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000100.sst 000101.sst 000103.sst 000104.sst 
2024/01/04-17:29:49.399471 111877e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000106.log size: 20448 ; 
2024/01/04-17:29:49.399473 111877e00                         Options.error_if_exists: 0
2024/01/04-17:29:49.399474 111877e00                       Options.create_if_missing: 1
2024/01/04-17:29:49.399475 111877e00                         Options.paranoid_checks: 1
2024/01/04-17:29:49.399476 111877e00                                     Options.env: 0x10defa7e8
2024/01/04-17:29:49.399476 111877e00                                      Options.fs: Posix File System
2024/01/04-17:29:49.399477 111877e00                                Options.info_log: 0x7fb798c9da20
2024/01/04-17:29:49.399478 111877e00                Options.max_file_opening_threads: 16
2024/01/04-17:29:49.399478 111877e00                              Options.statistics: 0x0
2024/01/04-17:29:49.399479 111877e00                               Options.use_fsync: 1
2024/01/04-17:29:49.399480 111877e00                       Options.max_log_file_size: 0
2024/01/04-17:29:49.399481 111877e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:29:49.399481 111877e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:29:49.399482 111877e00                       Options.keep_log_file_num: 1000
2024/01/04-17:29:49.399483 111877e00                    Options.recycle_log_file_num: 0
2024/01/04-17:29:49.399483 111877e00                         Options.allow_fallocate: 1
2024/01/04-17:29:49.399484 111877e00                        Options.allow_mmap_reads: 0
2024/01/04-17:29:49.399485 111877e00                       Options.allow_mmap_writes: 0
2024/01/04-17:29:49.399485 111877e00                        Options.use_direct_reads: 0
2024/01/04-17:29:49.399486 111877e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:29:49.399487 111877e00          Options.create_missing_column_families: 1
2024/01/04-17:29:49.399487 111877e00                              Options.db_log_dir: 
2024/01/04-17:29:49.399488 111877e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:29:49.399489 111877e00                Options.table_cache_numshardbits: 6
2024/01/04-17:29:49.399489 111877e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:29:49.399490 111877e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:29:49.399491 111877e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:29:49.399491 111877e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:29:49.399492 111877e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:29:49.399493 111877e00                   Options.advise_random_on_open: 1
2024/01/04-17:29:49.399493 111877e00                    Options.db_write_buffer_size: 0
2024/01/04-17:29:49.399494 111877e00                    Options.write_buffer_manager: 0x7fb798c9d930
2024/01/04-17:29:49.399495 111877e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:29:49.399495 111877e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:29:49.399514 111877e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:29:49.399532 111877e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:29:49.399533 111877e00                            Options.rate_limiter: 0x0
2024/01/04-17:29:49.399534 111877e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:29:49.399534 111877e00                       Options.wal_recovery_mode: 2
2024/01/04-17:29:49.399535 111877e00                  Options.enable_thread_tracking: 0
2024/01/04-17:29:49.399536 111877e00                  Options.enable_pipelined_write: 0
2024/01/04-17:29:49.399536 111877e00                  Options.unordered_write: 0
2024/01/04-17:29:49.399537 111877e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:29:49.399537 111877e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:29:49.399538 111877e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:29:49.399539 111877e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:29:49.399539 111877e00                               Options.row_cache: None
2024/01/04-17:29:49.399540 111877e00                              Options.wal_filter: None
2024/01/04-17:29:49.399541 111877e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:29:49.399541 111877e00             Options.allow_ingest_behind: 0
2024/01/04-17:29:49.399542 111877e00             Options.preserve_deletes: 0
2024/01/04-17:29:49.399543 111877e00             Options.two_write_queues: 0
2024/01/04-17:29:49.399543 111877e00             Options.manual_wal_flush: 0
2024/01/04-17:29:49.399544 111877e00             Options.atomic_flush: 0
2024/01/04-17:29:49.399545 111877e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:29:49.399545 111877e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:29:49.399546 111877e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:29:49.399547 111877e00                 Options.log_readahead_size: 0
2024/01/04-17:29:49.399547 111877e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:29:49.399548 111877e00                 Options.best_efforts_recovery: 0
2024/01/04-17:29:49.399549 111877e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:29:49.399549 111877e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:29:49.399550 111877e00             Options.max_background_jobs: 2
2024/01/04-17:29:49.399551 111877e00             Options.max_background_compactions: -1
2024/01/04-17:29:49.399551 111877e00             Options.max_subcompactions: 1
2024/01/04-17:29:49.399552 111877e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:29:49.399553 111877e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:29:49.399553 111877e00             Options.delayed_write_rate : 16777216
2024/01/04-17:29:49.399554 111877e00             Options.max_total_wal_size: 0
2024/01/04-17:29:49.399555 111877e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:29:49.399556 111877e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:29:49.399556 111877e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:29:49.399557 111877e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:29:49.399558 111877e00                          Options.max_open_files: -1
2024/01/04-17:29:49.399558 111877e00                          Options.bytes_per_sync: 0
2024/01/04-17:29:49.399559 111877e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:29:49.399559 111877e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:29:49.399560 111877e00       Options.compaction_readahead_size: 0
2024/01/04-17:29:49.399561 111877e00                  Options.max_background_flushes: -1
2024/01/04-17:29:49.399561 111877e00 Compression algorithms supported:
2024/01/04-17:29:49.399562 111877e00 	kZSTD supported: 1
2024/01/04-17:29:49.399563 111877e00 	kZlibCompression supported: 1
2024/01/04-17:29:49.399564 111877e00 	kXpressCompression supported: 0
2024/01/04-17:29:49.399576 111877e00 	kSnappyCompression supported: 1
2024/01/04-17:29:49.399577 111877e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:29:49.399577 111877e00 	kLZ4HCCompression supported: 1
2024/01/04-17:29:49.399578 111877e00 	kLZ4Compression supported: 1
2024/01/04-17:29:49.399579 111877e00 	kBZip2Compression supported: 1
2024/01/04-17:29:49.399580 111877e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:29:49.399689 111877e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000105
2024/01/04-17:29:49.399721 111877e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:29:49.399723 111877e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:49.399723 111877e00           Options.merge_operator: None
2024/01/04-17:29:49.399724 111877e00        Options.compaction_filter: None
2024/01/04-17:29:49.399725 111877e00        Options.compaction_filter_factory: None
2024/01/04-17:29:49.399725 111877e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:49.399726 111877e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:49.399727 111877e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:49.399738 111877e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb798c075f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb798c9ce38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:49.399740 111877e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:49.399740 111877e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:49.399742 111877e00          Options.compression: Snappy
2024/01/04-17:29:49.399742 111877e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:49.399743 111877e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:49.399744 111877e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:49.399744 111877e00             Options.num_levels: 7
2024/01/04-17:29:49.399745 111877e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:49.399746 111877e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:49.399746 111877e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:49.399747 111877e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:49.399748 111877e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:49.399748 111877e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:49.399749 111877e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.399750 111877e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.399751 111877e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:49.399751 111877e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:49.399752 111877e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:49.399767 111877e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:49.399768 111877e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:49.399768 111877e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.399769 111877e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.399770 111877e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:49.399770 111877e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:49.399771 111877e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:49.399771 111877e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:49.399772 111877e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:49.399773 111877e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:49.399773 111877e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:49.399774 111877e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:49.399775 111877e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:49.399775 111877e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:49.399776 111877e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:49.399777 111877e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:49.399778 111877e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:49.399778 111877e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:49.399779 111877e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:49.399780 111877e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:49.399780 111877e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:49.399781 111877e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:49.399782 111877e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:49.399782 111877e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:49.399783 111877e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:49.399784 111877e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:49.399784 111877e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:49.399785 111877e00                Options.disable_auto_compactions: 0
2024/01/04-17:29:49.399786 111877e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:49.399787 111877e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:49.399788 111877e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:49.399788 111877e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:49.399789 111877e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:49.399790 111877e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:49.399790 111877e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:49.399791 111877e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:49.399792 111877e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:49.399792 111877e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:49.399793 111877e00                   Options.table_properties_collectors: 
2024/01/04-17:29:49.399794 111877e00                   Options.inplace_update_support: 0
2024/01/04-17:29:49.399795 111877e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:49.399795 111877e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:49.399796 111877e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:49.399797 111877e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:49.399807 111877e00                           Options.bloom_locality: 0
2024/01/04-17:29:49.399808 111877e00                    Options.max_successive_merges: 0
2024/01/04-17:29:49.399809 111877e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:49.399810 111877e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:49.399810 111877e00                Options.force_consistency_checks: 0
2024/01/04-17:29:49.399811 111877e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:49.399812 111877e00                               Options.ttl: 2592000
2024/01/04-17:29:49.399813 111877e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:29:49.399852 111877e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:29:49.399854 111877e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:49.399854 111877e00           Options.merge_operator: None
2024/01/04-17:29:49.399855 111877e00        Options.compaction_filter: filter_outdated
2024/01/04-17:29:49.399856 111877e00        Options.compaction_filter_factory: None
2024/01/04-17:29:49.399857 111877e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:49.399857 111877e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:49.399858 111877e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:49.399865 111877e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb798c98480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb798c9b888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:49.399866 111877e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:49.399867 111877e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:49.399867 111877e00          Options.compression: NoCompression
2024/01/04-17:29:49.399868 111877e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:49.399869 111877e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:49.399869 111877e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:49.399870 111877e00             Options.num_levels: 7
2024/01/04-17:29:49.399871 111877e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:49.399871 111877e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:49.399872 111877e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:49.399873 111877e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:49.399873 111877e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:49.399874 111877e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:49.399875 111877e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.399875 111877e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.399876 111877e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:49.399877 111877e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:49.399877 111877e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:49.399890 111877e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:49.399891 111877e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:49.399891 111877e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.399892 111877e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.399892 111877e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:49.399893 111877e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:49.399894 111877e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:49.399894 111877e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:49.399895 111877e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:49.399896 111877e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:49.399896 111877e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:49.399897 111877e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:49.399898 111877e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:49.399898 111877e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:49.399899 111877e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:49.399900 111877e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:49.399900 111877e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:49.399901 111877e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:49.399902 111877e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:49.399902 111877e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:49.399903 111877e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:49.399904 111877e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:49.399904 111877e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:49.399905 111877e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:49.399906 111877e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:49.399906 111877e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:49.399907 111877e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:49.399908 111877e00                Options.disable_auto_compactions: 1
2024/01/04-17:29:49.399908 111877e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:49.399909 111877e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:49.399910 111877e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:49.399929 111877e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:49.399930 111877e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:49.399930 111877e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:49.399931 111877e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:49.399932 111877e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:49.399933 111877e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:49.399933 111877e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:49.399934 111877e00                   Options.table_properties_collectors: 
2024/01/04-17:29:49.399935 111877e00                   Options.inplace_update_support: 0
2024/01/04-17:29:49.399935 111877e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:49.399936 111877e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:49.399937 111877e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:49.399947 111877e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:49.399948 111877e00                           Options.bloom_locality: 0
2024/01/04-17:29:49.399949 111877e00                    Options.max_successive_merges: 0
2024/01/04-17:29:49.399949 111877e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:49.399950 111877e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:49.399951 111877e00                Options.force_consistency_checks: 0
2024/01/04-17:29:49.399951 111877e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:49.399952 111877e00                               Options.ttl: 2592000
2024/01/04-17:29:49.399953 111877e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:29:49.399999 111877e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:29:49.400001 111877e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:49.400001 111877e00           Options.merge_operator: None
2024/01/04-17:29:49.400002 111877e00        Options.compaction_filter: filter_outdated
2024/01/04-17:29:49.400003 111877e00        Options.compaction_filter_factory: None
2024/01/04-17:29:49.400003 111877e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:49.400004 111877e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:49.400005 111877e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:49.400011 111877e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb798c98b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb798c9c328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:49.400012 111877e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:49.400013 111877e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:49.400013 111877e00          Options.compression: NoCompression
2024/01/04-17:29:49.400014 111877e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:49.400015 111877e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:49.400015 111877e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:49.400016 111877e00             Options.num_levels: 7
2024/01/04-17:29:49.400017 111877e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:49.400017 111877e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:49.400018 111877e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:49.400019 111877e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:49.400019 111877e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:49.400020 111877e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:49.400021 111877e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.400021 111877e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.400022 111877e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:49.400022 111877e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:49.400034 111877e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:49.400035 111877e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:49.400036 111877e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:49.400037 111877e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:49.400037 111877e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:49.400038 111877e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:49.400039 111877e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:49.400039 111877e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:49.400040 111877e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:49.400041 111877e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:49.400041 111877e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:49.400042 111877e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:49.400042 111877e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:49.400043 111877e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:49.400044 111877e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:49.400045 111877e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:49.400045 111877e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:49.400046 111877e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:49.400047 111877e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:49.400047 111877e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:49.400048 111877e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:49.400049 111877e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:49.400049 111877e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:49.400050 111877e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:49.400050 111877e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:49.400051 111877e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:49.400052 111877e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:49.400052 111877e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:49.400053 111877e00                Options.disable_auto_compactions: 1
2024/01/04-17:29:49.400054 111877e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:49.400054 111877e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:49.400055 111877e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:49.400056 111877e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:49.400056 111877e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:49.400057 111877e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:49.400058 111877e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:49.400059 111877e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:49.400059 111877e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:49.400060 111877e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:49.400061 111877e00                   Options.table_properties_collectors: 
2024/01/04-17:29:49.400061 111877e00                   Options.inplace_update_support: 0
2024/01/04-17:29:49.400062 111877e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:49.400063 111877e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:49.400063 111877e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:49.400073 111877e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:49.400074 111877e00                           Options.bloom_locality: 0
2024/01/04-17:29:49.400075 111877e00                    Options.max_successive_merges: 0
2024/01/04-17:29:49.400076 111877e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:49.400076 111877e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:49.400077 111877e00                Options.force_consistency_checks: 0
2024/01/04-17:29:49.400078 111877e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:49.400078 111877e00                               Options.ttl: 2592000
2024/01/04-17:29:49.400079 111877e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:29:49.400753 111877e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 60784, log_number is 98,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:29:49.400756 111877e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 98
2024/01/04-17:29:49.400757 111877e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 98
2024/01/04-17:29:49.400758 111877e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 98
2024/01/04-17:29:49.400890 111877e00 EVENT_LOG_v1 {"time_micros": 1704407389400886, "job": 1, "event": "recovery_started", "log_files": [106]}
2024/01/04-17:29:49.400893 111877e00 [db/db_impl/db_impl_open.cc:823] Recovering log #106 mode 2
2024/01/04-17:29:49.401509 111877e00 EVENT_LOG_v1 {"time_micros": 1704407389401489, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 10688, "table_properties": {"data_size": 9778, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2304, "raw_average_key_size": 48, "raw_value_size": 7536, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407389, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B5AT92UP9Q1QCEJ21QCD"}}
2024/01/04-17:29:49.402051 111877e00 EVENT_LOG_v1 {"time_micros": 1704407389402029, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 9921, "table_properties": {"data_size": 9010, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2304, "raw_average_key_size": 48, "raw_value_size": 6768, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407389, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B5AT92UP9Q1QCEJ21QCD"}}
2024/01/04-17:29:49.402288 111877e00 [db/version_set.cc:3950] Creating manifest 109
2024/01/04-17:29:49.402993 111877e00 EVENT_LOG_v1 {"time_micros": 1704407389402990, "job": 1, "event": "recovery_finished"}
2024/01/04-17:29:49.403329 111877e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:29:49.404440 111877e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb798c9dbd0
2024/01/04-17:29:49.404506 111877e00 DB pointer 0x7fb7990b0c00
2024/01/04-17:29:50.409524 700016252000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:29:50.409532 700016252000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.001       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.001       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.001       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.00              0.00         1    0.001       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         