2024/01/04-23:17:30.765830 1182dae00 RocksDB version: 6.12.7
2024/01/04-23:17:30.765873 1182dae00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:17:30.765875 1182dae00 Compile date Jul 27 2021
2024/01/04-23:17:30.765887 1182dae00 DB SUMMARY
2024/01/04-23:17:30.765888 1182dae00 DB Session ID:  TSYUCSGT5040MMPNNDHQ
2024/01/04-23:17:30.765984 1182dae00 CURRENT file:  CURRENT
2024/01/04-23:17:30.765985 1182dae00 IDENTITY file:  IDENTITY
2024/01/04-23:17:30.765992 1182dae00 MANIFEST file:  MANIFEST-000282 size: 6308 Bytes
2024/01/04-23:17:30.765994 1182dae00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000311.sst 000314.sst 
2024/01/04-23:17:30.765995 1182dae00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000309.log size: 221 ; 000312.log size: 109929 ; 
2024/01/04-23:17:30.765999 1182dae00                         Options.error_if_exists: 0
2024/01/04-23:17:30.766000 1182dae00                       Options.create_if_missing: 1
2024/01/04-23:17:30.766001 1182dae00                         Options.paranoid_checks: 1
2024/01/04-23:17:30.766002 1182dae00                                     Options.env: 0x10f9307e8
2024/01/04-23:17:30.766002 1182dae00                                      Options.fs: Posix File System
2024/01/04-23:17:30.766003 1182dae00                                Options.info_log: 0x7fb080e2e110
2024/01/04-23:17:30.766004 1182dae00                Options.max_file_opening_threads: 16
2024/01/04-23:17:30.766005 1182dae00                              Options.statistics: 0x0
2024/01/04-23:17:30.766005 1182dae00                               Options.use_fsync: 1
2024/01/04-23:17:30.766006 1182dae00                       Options.max_log_file_size: 0
2024/01/04-23:17:30.766007 1182dae00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:17:30.766007 1182dae00                   Options.log_file_time_to_roll: 0
2024/01/04-23:17:30.766008 1182dae00                       Options.keep_log_file_num: 1000
2024/01/04-23:17:30.766009 1182dae00                    Options.recycle_log_file_num: 0
2024/01/04-23:17:30.766009 1182dae00                         Options.allow_fallocate: 1
2024/01/04-23:17:30.766010 1182dae00                        Options.allow_mmap_reads: 0
2024/01/04-23:17:30.766011 1182dae00                       Options.allow_mmap_writes: 0
2024/01/04-23:17:30.766011 1182dae00                        Options.use_direct_reads: 0
2024/01/04-23:17:30.766012 1182dae00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:17:30.766013 1182dae00          Options.create_missing_column_families: 1
2024/01/04-23:17:30.766013 1182dae00                              Options.db_log_dir: 
2024/01/04-23:17:30.766014 1182dae00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:17:30.766015 1182dae00                Options.table_cache_numshardbits: 6
2024/01/04-23:17:30.766015 1182dae00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:17:30.766016 1182dae00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:17:30.766017 1182dae00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:17:30.766017 1182dae00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:17:30.766018 1182dae00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:17:30.766019 1182dae00                   Options.advise_random_on_open: 1
2024/01/04-23:17:30.766019 1182dae00                    Options.db_write_buffer_size: 0
2024/01/04-23:17:30.766020 1182dae00                    Options.write_buffer_manager: 0x7fb080e2e020
2024/01/04-23:17:30.766021 1182dae00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:17:30.766021 1182dae00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:17:30.766022 1182dae00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:17:30.766041 1182dae00                      Options.use_adaptive_mutex: 0
2024/01/04-23:17:30.766042 1182dae00                            Options.rate_limiter: 0x0
2024/01/04-23:17:30.766043 1182dae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:17:30.766044 1182dae00                       Options.wal_recovery_mode: 2
2024/01/04-23:17:30.766044 1182dae00                  Options.enable_thread_tracking: 0
2024/01/04-23:17:30.766045 1182dae00                  Options.enable_pipelined_write: 0
2024/01/04-23:17:30.766046 1182dae00                  Options.unordered_write: 0
2024/01/04-23:17:30.766046 1182dae00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:17:30.766047 1182dae00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:17:30.766048 1182dae00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:17:30.766048 1182dae00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:17:30.766049 1182dae00                               Options.row_cache: None
2024/01/04-23:17:30.766050 1182dae00                              Options.wal_filter: None
2024/01/04-23:17:30.766050 1182dae00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:17:30.766051 1182dae00             Options.allow_ingest_behind: 0
2024/01/04-23:17:30.766052 1182dae00             Options.preserve_deletes: 0
2024/01/04-23:17:30.766052 1182dae00             Options.two_write_queues: 0
2024/01/04-23:17:30.766053 1182dae00             Options.manual_wal_flush: 0
2024/01/04-23:17:30.766054 1182dae00             Options.atomic_flush: 0
2024/01/04-23:17:30.766054 1182dae00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:17:30.766055 1182dae00                 Options.persist_stats_to_disk: 0
2024/01/04-23:17:30.766056 1182dae00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:17:30.766056 1182dae00                 Options.log_readahead_size: 0
2024/01/04-23:17:30.766057 1182dae00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:17:30.766058 1182dae00                 Options.best_efforts_recovery: 0
2024/01/04-23:17:30.766059 1182dae00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:17:30.766059 1182dae00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:17:30.766060 1182dae00             Options.max_background_jobs: 2
2024/01/04-23:17:30.766061 1182dae00             Options.max_background_compactions: -1
2024/01/04-23:17:30.766062 1182dae00             Options.max_subcompactions: 1
2024/01/04-23:17:30.766062 1182dae00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:17:30.766063 1182dae00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:17:30.766064 1182dae00             Options.delayed_write_rate : 16777216
2024/01/04-23:17:30.766064 1182dae00             Options.max_total_wal_size: 0
2024/01/04-23:17:30.766065 1182dae00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:17:30.766066 1182dae00                   Options.stats_dump_period_sec: 600
2024/01/04-23:17:30.766066 1182dae00                 Options.stats_persist_period_sec: 600
2024/01/04-23:17:30.766067 1182dae00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:17:30.766068 1182dae00                          Options.max_open_files: -1
2024/01/04-23:17:30.766068 1182dae00                          Options.bytes_per_sync: 0
2024/01/04-23:17:30.766069 1182dae00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:17:30.766070 1182dae00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:17:30.766070 1182dae00       Options.compaction_readahead_size: 0
2024/01/04-23:17:30.766071 1182dae00                  Options.max_background_flushes: -1
2024/01/04-23:17:30.766072 1182dae00 Compression algorithms supported:
2024/01/04-23:17:30.766073 1182dae00 	kZSTD supported: 1
2024/01/04-23:17:30.766074 1182dae00 	kZlibCompression supported: 1
2024/01/04-23:17:30.766074 1182dae00 	kXpressCompression supported: 0
2024/01/04-23:17:30.766087 1182dae00 	kSnappyCompression supported: 1
2024/01/04-23:17:30.766088 1182dae00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:17:30.766088 1182dae00 	kLZ4HCCompression supported: 1
2024/01/04-23:17:30.766089 1182dae00 	kLZ4Compression supported: 1
2024/01/04-23:17:30.766090 1182dae00 	kBZip2Compression supported: 1
2024/01/04-23:17:30.766091 1182dae00 Fast CRC32 supported: Supported on x86
2024/01/04-23:17:30.766546 1182dae00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000282
2024/01/04-23:17:30.766616 1182dae00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:17:30.766618 1182dae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:17:30.766619 1182dae00           Options.merge_operator: None
2024/01/04-23:17:30.766638 1182dae00        Options.compaction_filter: None
2024/01/04-23:17:30.766639 1182dae00        Options.compaction_filter_factory: None
2024/01/04-23:17:30.766639 1182dae00  Options.sst_partitioner_factory: None
2024/01/04-23:17:30.766640 1182dae00         Options.memtable_factory: SkipListFactory
2024/01/04-23:17:30.766641 1182dae00            Options.table_factory: BlockBasedTable
2024/01/04-23:17:30.766655 1182dae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb080e29510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb080e2d5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:17:30.766656 1182dae00        Options.write_buffer_size: 67108864
2024/01/04-23:17:30.766657 1182dae00  Options.max_write_buffer_number: 2
2024/01/04-23:17:30.766658 1182dae00          Options.compression: Snappy
2024/01/04-23:17:30.766659 1182dae00                  Options.bottommost_compression: Disabled
2024/01/04-23:17:30.766677 1182dae00       Options.prefix_extractor: nullptr
2024/01/04-23:17:30.766678 1182dae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:17:30.766679 1182dae00             Options.num_levels: 7
2024/01/04-23:17:30.766679 1182dae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:17:30.766680 1182dae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:17:30.766681 1182dae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:17:30.766682 1182dae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:17:30.766682 1182dae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:17:30.766683 1182dae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:17:30.766684 1182dae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.766684 1182dae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.766685 1182dae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:17:30.766686 1182dae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:17:30.766704 1182dae00            Options.compression_opts.window_bits: -14
2024/01/04-23:17:30.766724 1182dae00                  Options.compression_opts.level: 32767
2024/01/04-23:17:30.766725 1182dae00               Options.compression_opts.strategy: 0
2024/01/04-23:17:30.766726 1182dae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.766726 1182dae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.766745 1182dae00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:17:30.766745 1182dae00                  Options.compression_opts.enabled: false
2024/01/04-23:17:30.766746 1182dae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:17:30.766747 1182dae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:17:30.766748 1182dae00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:17:30.766748 1182dae00                   Options.target_file_size_base: 67108864
2024/01/04-23:17:30.766749 1182dae00             Options.target_file_size_multiplier: 1
2024/01/04-23:17:30.766750 1182dae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:17:30.766750 1182dae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:17:30.766751 1182dae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:17:30.766752 1182dae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:17:30.766753 1182dae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:17:30.766753 1182dae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:17:30.766754 1182dae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:17:30.766755 1182dae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:17:30.766755 1182dae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:17:30.766756 1182dae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:17:30.766757 1182dae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:17:30.766757 1182dae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:17:30.766758 1182dae00                        Options.arena_block_size: 8388608
2024/01/04-23:17:30.766759 1182dae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:17:30.766759 1182dae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:17:30.766760 1182dae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:17:30.766761 1182dae00                Options.disable_auto_compactions: 0
2024/01/04-23:17:30.766762 1182dae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:17:30.766763 1182dae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:17:30.766764 1182dae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:17:30.766764 1182dae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:17:30.766765 1182dae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:17:30.766766 1182dae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:17:30.766766 1182dae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:17:30.766767 1182dae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:17:30.766768 1182dae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:17:30.766769 1182dae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:17:30.766770 1182dae00                   Options.table_properties_collectors: 
2024/01/04-23:17:30.766771 1182dae00                   Options.inplace_update_support: 0
2024/01/04-23:17:30.766771 1182dae00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:17:30.766772 1182dae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:17:30.766773 1182dae00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:17:30.766774 1182dae00   Options.memtable_huge_page_size: 0
2024/01/04-23:17:30.766786 1182dae00                           Options.bloom_locality: 0
2024/01/04-23:17:30.766787 1182dae00                    Options.max_successive_merges: 0
2024/01/04-23:17:30.766788 1182dae00                Options.optimize_filters_for_hits: 0
2024/01/04-23:17:30.766788 1182dae00                Options.paranoid_file_checks: 0
2024/01/04-23:17:30.766789 1182dae00                Options.force_consistency_checks: 0
2024/01/04-23:17:30.766790 1182dae00                Options.report_bg_io_stats: 0
2024/01/04-23:17:30.766790 1182dae00                               Options.ttl: 2592000
2024/01/04-23:17:30.766791 1182dae00          Options.periodic_compaction_seconds: 0
2024/01/04-23:17:30.767125 1182dae00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:17:30.767128 1182dae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:17:30.767129 1182dae00           Options.merge_operator: None
2024/01/04-23:17:30.767130 1182dae00        Options.compaction_filter: filter_outdated
2024/01/04-23:17:30.767131 1182dae00        Options.compaction_filter_factory: None
2024/01/04-23:17:30.767132 1182dae00  Options.sst_partitioner_factory: None
2024/01/04-23:17:30.767132 1182dae00         Options.memtable_factory: SkipListFactory
2024/01/04-23:17:30.767133 1182dae00            Options.table_factory: BlockBasedTable
2024/01/04-23:17:30.767144 1182dae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb080e288f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb080e2bf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:17:30.767315 1182dae00        Options.write_buffer_size: 67108864
2024/01/04-23:17:30.767316 1182dae00  Options.max_write_buffer_number: 2
2024/01/04-23:17:30.767317 1182dae00          Options.compression: NoCompression
2024/01/04-23:17:30.767317 1182dae00                  Options.bottommost_compression: Disabled
2024/01/04-23:17:30.767318 1182dae00       Options.prefix_extractor: nullptr
2024/01/04-23:17:30.767319 1182dae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:17:30.767320 1182dae00             Options.num_levels: 7
2024/01/04-23:17:30.767320 1182dae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:17:30.767321 1182dae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:17:30.767322 1182dae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:17:30.767322 1182dae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:17:30.767323 1182dae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:17:30.767324 1182dae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:17:30.767324 1182dae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.767325 1182dae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.767326 1182dae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:17:30.767326 1182dae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:17:30.767327 1182dae00            Options.compression_opts.window_bits: -14
2024/01/04-23:17:30.767349 1182dae00                  Options.compression_opts.level: 32767
2024/01/04-23:17:30.767350 1182dae00               Options.compression_opts.strategy: 0
2024/01/04-23:17:30.767351 1182dae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.767351 1182dae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.767352 1182dae00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:17:30.767353 1182dae00                  Options.compression_opts.enabled: false
2024/01/04-23:17:30.767353 1182dae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:17:30.767354 1182dae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:17:30.767355 1182dae00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:17:30.767355 1182dae00                   Options.target_file_size_base: 67108864
2024/01/04-23:17:30.767356 1182dae00             Options.target_file_size_multiplier: 1
2024/01/04-23:17:30.767357 1182dae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:17:30.767357 1182dae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:17:30.767358 1182dae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:17:30.767359 1182dae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:17:30.767360 1182dae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:17:30.767360 1182dae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:17:30.767361 1182dae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:17:30.767362 1182dae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:17:30.767362 1182dae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:17:30.767363 1182dae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:17:30.767364 1182dae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:17:30.767364 1182dae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:17:30.767365 1182dae00                        Options.arena_block_size: 8388608
2024/01/04-23:17:30.767366 1182dae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:17:30.767367 1182dae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:17:30.767367 1182dae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:17:30.767368 1182dae00                Options.disable_auto_compactions: 1
2024/01/04-23:17:30.767369 1182dae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:17:30.767370 1182dae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:17:30.767370 1182dae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:17:30.767371 1182dae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:17:30.767372 1182dae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:17:30.767372 1182dae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:17:30.767373 1182dae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:17:30.767374 1182dae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:17:30.767375 1182dae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:17:30.767376 1182dae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:17:30.767377 1182dae00                   Options.table_properties_collectors: 
2024/01/04-23:17:30.767377 1182dae00                   Options.inplace_update_support: 0
2024/01/04-23:17:30.767378 1182dae00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:17:30.767379 1182dae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:17:30.767379 1182dae00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:17:30.767391 1182dae00   Options.memtable_huge_page_size: 0
2024/01/04-23:17:30.767392 1182dae00                           Options.bloom_locality: 0
2024/01/04-23:17:30.767393 1182dae00                    Options.max_successive_merges: 0
2024/01/04-23:17:30.767393 1182dae00                Options.optimize_filters_for_hits: 0
2024/01/04-23:17:30.767394 1182dae00                Options.paranoid_file_checks: 0
2024/01/04-23:17:30.767395 1182dae00                Options.force_consistency_checks: 0
2024/01/04-23:17:30.767395 1182dae00                Options.report_bg_io_stats: 0
2024/01/04-23:17:30.767396 1182dae00                               Options.ttl: 2592000
2024/01/04-23:17:30.767397 1182dae00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:17:30.767447 1182dae00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:17:30.767449 1182dae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:17:30.767450 1182dae00           Options.merge_operator: None
2024/01/04-23:17:30.767451 1182dae00        Options.compaction_filter: filter_outdated
2024/01/04-23:17:30.767451 1182dae00        Options.compaction_filter_factory: None
2024/01/04-23:17:30.767452 1182dae00  Options.sst_partitioner_factory: None
2024/01/04-23:17:30.767453 1182dae00         Options.memtable_factory: SkipListFactory
2024/01/04-23:17:30.767453 1182dae00            Options.table_factory: BlockBasedTable
2024/01/04-23:17:30.767464 1182dae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb080e29d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb080e2ca28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:17:30.767465 1182dae00        Options.write_buffer_size: 67108864
2024/01/04-23:17:30.767465 1182dae00  Options.max_write_buffer_number: 2
2024/01/04-23:17:30.767466 1182dae00          Options.compression: NoCompression
2024/01/04-23:17:30.767467 1182dae00                  Options.bottommost_compression: Disabled
2024/01/04-23:17:30.767468 1182dae00       Options.prefix_extractor: nullptr
2024/01/04-23:17:30.767468 1182dae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:17:30.767469 1182dae00             Options.num_levels: 7
2024/01/04-23:17:30.767470 1182dae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:17:30.767470 1182dae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:17:30.767471 1182dae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:17:30.767472 1182dae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:17:30.767472 1182dae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:17:30.767473 1182dae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:17:30.767474 1182dae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.767474 1182dae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.767475 1182dae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:17:30.767476 1182dae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:17:30.767493 1182dae00            Options.compression_opts.window_bits: -14
2024/01/04-23:17:30.767494 1182dae00                  Options.compression_opts.level: 32767
2024/01/04-23:17:30.767494 1182dae00               Options.compression_opts.strategy: 0
2024/01/04-23:17:30.767495 1182dae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:17:30.767496 1182dae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:17:30.767496 1182dae00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:17:30.767497 1182dae00                  Options.compression_opts.enabled: false
2024/01/04-23:17:30.767498 1182dae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:17:30.767498 1182dae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:17:30.767499 1182dae00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:17:30.767500 1182dae00                   Options.target_file_size_base: 67108864
2024/01/04-23:17:30.767500 1182dae00             Options.target_file_size_multiplier: 1
2024/01/04-23:17:30.767501 1182dae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:17:30.767502 1182dae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:17:30.767502 1182dae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:17:30.767503 1182dae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:17:30.767504 1182dae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:17:30.767505 1182dae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:17:30.767505 1182dae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:17:30.767506 1182dae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:17:30.767507 1182dae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:17:30.767507 1182dae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:17:30.767508 1182dae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:17:30.767509 1182dae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:17:30.767509 1182dae00                        Options.arena_block_size: 8388608
2024/01/04-23:17:30.767510 1182dae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:17:30.767511 1182dae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:17:30.767511 1182dae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:17:30.767512 1182dae00                Options.disable_auto_compactions: 1
2024/01/04-23:17:30.767513 1182dae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:17:30.767513 1182dae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:17:30.767514 1182dae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:17:30.767515 1182dae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:17:30.767515 1182dae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:17:30.767516 1182dae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:17:30.767517 1182dae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:17:30.767518 1182dae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:17:30.767518 1182dae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:17:30.767519 1182dae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:17:30.767520 1182dae00                   Options.table_properties_collectors: 
2024/01/04-23:17:30.767521 1182dae00                   Options.inplace_update_support: 0
2024/01/04-23:17:30.767521 1182dae00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:17:30.767522 1182dae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:17:30.767523 1182dae00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:17:30.767533 1182dae00   Options.memtable_huge_page_size: 0
2024/01/04-23:17:30.767534 1182dae00                           Options.bloom_locality: 0
2024/01/04-23:17:30.767535 1182dae00                    Options.max_successive_merges: 0
2024/01/04-23:17:30.767535 1182dae00                Options.optimize_filters_for_hits: 0
2024/01/04-23:17:30.767536 1182dae00                Options.paranoid_file_checks: 0
2024/01/04-23:17:30.767537 1182dae00                Options.force_consistency_checks: 0
2024/01/04-23:17:30.767537 1182dae00                Options.report_bg_io_stats: 0
2024/01/04-23:17:30.767538 1182dae00                               Options.ttl: 2592000
2024/01/04-23:17:30.767539 1182dae00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:17:30.768332 1182dae00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 316, last_sequence is 122004, log_number is 312,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:17:30.768335 1182dae00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 280
2024/01/04-23:17:30.768337 1182dae00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 309
2024/01/04-23:17:30.768337 1182dae00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 312
2024/01/04-23:17:30.768788 1182dae00 EVENT_LOG_v1 {"time_micros": 1704428250768783, "job": 1, "event": "recovery_started", "log_files": [309, 312]}
2024/01/04-23:17:30.768791 1182dae00 [db/db_impl/db_impl_open.cc:823] Recovering log #309 mode 2
2024/01/04-23:17:30.768824 1182dae00 [db/db_impl/db_impl_open.cc:823] Recovering log #312 mode 2
2024/01/04-23:17:30.769552 1182dae00 EVENT_LOG_v1 {"time_micros": 1704428250769535, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 316, "file_size": 53825, "table_properties": {"data_size": 52722, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12432, "raw_average_key_size": 48, "raw_value_size": 40663, "raw_average_value_size": 157, "num_data_blocks": 13, "num_entries": 259, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428250, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "TSYUCSGT5040MMPNNDHQ"}}
2024/01/04-23:17:30.770039 1182dae00 EVENT_LOG_v1 {"time_micros": 1704428250770023, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 49485, "table_properties": {"data_size": 48381, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12384, "raw_average_key_size": 48, "raw_value_size": 36378, "raw_average_value_size": 141, "num_data_blocks": 13, "num_entries": 258, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704428250, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "TSYUCSGT5040MMPNNDHQ"}}
2024/01/04-23:17:30.770309 1182dae00 [db/version_set.cc:3950] Creating manifest 318
2024/01/04-23:17:30.770905 1182dae00 EVENT_LOG_v1 {"time_micros": 1704428250770903, "job": 1, "event": "recovery_finished"}
2024/01/04-23:17:30.771757 1182dae00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:17:30.771816 1182dae00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:17:30.774870 1182dae00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb080e2e2c0
2024/01/04-23:17:30.774975 1182dae00 DB pointer 0x7fb086035a00
2024/01/04-23:17:31.779431 700017620000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:17:31.779442 700017620000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   53.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    109.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   53.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         