2024/01/04-01:41:38.532608 11a9dfe00 RocksDB version: 6.12.7
2024/01/04-01:41:38.532638 11a9dfe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-01:41:38.532639 11a9dfe00 Compile date Jul 27 2021
2024/01/04-01:41:38.532650 11a9dfe00 DB SUMMARY
2024/01/04-01:41:38.532651 11a9dfe00 DB Session ID:  LSNG4BK0OGEYS9I77EXG
2024/01/04-01:41:38.532699 11a9dfe00 CURRENT file:  CURRENT
2024/01/04-01:41:38.532701 11a9dfe00 IDENTITY file:  IDENTITY
2024/01/04-01:41:38.532707 11a9dfe00 MANIFEST file:  MANIFEST-000054 size: 1085 Bytes
2024/01/04-01:41:38.532708 11a9dfe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000058.sst 000059.sst 
2024/01/04-01:41:38.532710 11a9dfe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000055.log size: 454207 ; 
2024/01/04-01:41:38.532711 11a9dfe00                         Options.error_if_exists: 0
2024/01/04-01:41:38.532712 11a9dfe00                       Options.create_if_missing: 1
2024/01/04-01:41:38.532713 11a9dfe00                         Options.paranoid_checks: 1
2024/01/04-01:41:38.532713 11a9dfe00                                     Options.env: 0x11007b7e8
2024/01/04-01:41:38.532714 11a9dfe00                                      Options.fs: Posix File System
2024/01/04-01:41:38.532715 11a9dfe00                                Options.info_log: 0x7f99de7447e0
2024/01/04-01:41:38.532716 11a9dfe00                Options.max_file_opening_threads: 16
2024/01/04-01:41:38.532716 11a9dfe00                              Options.statistics: 0x0
2024/01/04-01:41:38.532717 11a9dfe00                               Options.use_fsync: 1
2024/01/04-01:41:38.532718 11a9dfe00                       Options.max_log_file_size: 0
2024/01/04-01:41:38.532718 11a9dfe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-01:41:38.532719 11a9dfe00                   Options.log_file_time_to_roll: 0
2024/01/04-01:41:38.532720 11a9dfe00                       Options.keep_log_file_num: 1000
2024/01/04-01:41:38.532720 11a9dfe00                    Options.recycle_log_file_num: 0
2024/01/04-01:41:38.532721 11a9dfe00                         Options.allow_fallocate: 1
2024/01/04-01:41:38.532722 11a9dfe00                        Options.allow_mmap_reads: 0
2024/01/04-01:41:38.532722 11a9dfe00                       Options.allow_mmap_writes: 0
2024/01/04-01:41:38.532723 11a9dfe00                        Options.use_direct_reads: 0
2024/01/04-01:41:38.532724 11a9dfe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-01:41:38.532724 11a9dfe00          Options.create_missing_column_families: 1
2024/01/04-01:41:38.532725 11a9dfe00                              Options.db_log_dir: 
2024/01/04-01:41:38.532726 11a9dfe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-01:41:38.532726 11a9dfe00                Options.table_cache_numshardbits: 6
2024/01/04-01:41:38.532727 11a9dfe00                         Options.WAL_ttl_seconds: 0
2024/01/04-01:41:38.532728 11a9dfe00                       Options.WAL_size_limit_MB: 0
2024/01/04-01:41:38.532728 11a9dfe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-01:41:38.532729 11a9dfe00             Options.manifest_preallocation_size: 4194304
2024/01/04-01:41:38.532730 11a9dfe00                     Options.is_fd_close_on_exec: 1
2024/01/04-01:41:38.532730 11a9dfe00                   Options.advise_random_on_open: 1
2024/01/04-01:41:38.532731 11a9dfe00                    Options.db_write_buffer_size: 0
2024/01/04-01:41:38.532732 11a9dfe00                    Options.write_buffer_manager: 0x7f99de7446f0
2024/01/04-01:41:38.532732 11a9dfe00         Options.access_hint_on_compaction_start: 1
2024/01/04-01:41:38.532733 11a9dfe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-01:41:38.532733 11a9dfe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-01:41:38.532734 11a9dfe00                      Options.use_adaptive_mutex: 0
2024/01/04-01:41:38.532751 11a9dfe00                            Options.rate_limiter: 0x0
2024/01/04-01:41:38.532752 11a9dfe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-01:41:38.532753 11a9dfe00                       Options.wal_recovery_mode: 2
2024/01/04-01:41:38.532753 11a9dfe00                  Options.enable_thread_tracking: 0
2024/01/04-01:41:38.532754 11a9dfe00                  Options.enable_pipelined_write: 0
2024/01/04-01:41:38.532755 11a9dfe00                  Options.unordered_write: 0
2024/01/04-01:41:38.532755 11a9dfe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-01:41:38.532756 11a9dfe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-01:41:38.532757 11a9dfe00             Options.write_thread_max_yield_usec: 100
2024/01/04-01:41:38.532757 11a9dfe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-01:41:38.532758 11a9dfe00                               Options.row_cache: None
2024/01/04-01:41:38.532759 11a9dfe00                              Options.wal_filter: None
2024/01/04-01:41:38.532759 11a9dfe00             Options.avoid_flush_during_recovery: 0
2024/01/04-01:41:38.532760 11a9dfe00             Options.allow_ingest_behind: 0
2024/01/04-01:41:38.532761 11a9dfe00             Options.preserve_deletes: 0
2024/01/04-01:41:38.532761 11a9dfe00             Options.two_write_queues: 0
2024/01/04-01:41:38.532762 11a9dfe00             Options.manual_wal_flush: 0
2024/01/04-01:41:38.532762 11a9dfe00             Options.atomic_flush: 0
2024/01/04-01:41:38.532763 11a9dfe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-01:41:38.532764 11a9dfe00                 Options.persist_stats_to_disk: 0
2024/01/04-01:41:38.532764 11a9dfe00                 Options.write_dbid_to_manifest: 0
2024/01/04-01:41:38.532765 11a9dfe00                 Options.log_readahead_size: 0
2024/01/04-01:41:38.532766 11a9dfe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-01:41:38.532766 11a9dfe00                 Options.best_efforts_recovery: 0
2024/01/04-01:41:38.532767 11a9dfe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-01:41:38.532768 11a9dfe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-01:41:38.532769 11a9dfe00             Options.max_background_jobs: 2
2024/01/04-01:41:38.532769 11a9dfe00             Options.max_background_compactions: -1
2024/01/04-01:41:38.532770 11a9dfe00             Options.max_subcompactions: 1
2024/01/04-01:41:38.532771 11a9dfe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-01:41:38.532771 11a9dfe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-01:41:38.532772 11a9dfe00             Options.delayed_write_rate : 16777216
2024/01/04-01:41:38.532773 11a9dfe00             Options.max_total_wal_size: 0
2024/01/04-01:41:38.532773 11a9dfe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-01:41:38.532774 11a9dfe00                   Options.stats_dump_period_sec: 600
2024/01/04-01:41:38.532775 11a9dfe00                 Options.stats_persist_period_sec: 600
2024/01/04-01:41:38.532775 11a9dfe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-01:41:38.532776 11a9dfe00                          Options.max_open_files: -1
2024/01/04-01:41:38.532777 11a9dfe00                          Options.bytes_per_sync: 0
2024/01/04-01:41:38.532777 11a9dfe00                      Options.wal_bytes_per_sync: 0
2024/01/04-01:41:38.532778 11a9dfe00                   Options.strict_bytes_per_sync: 0
2024/01/04-01:41:38.532779 11a9dfe00       Options.compaction_readahead_size: 0
2024/01/04-01:41:38.532779 11a9dfe00                  Options.max_background_flushes: -1
2024/01/04-01:41:38.532780 11a9dfe00 Compression algorithms supported:
2024/01/04-01:41:38.532781 11a9dfe00 	kZSTD supported: 1
2024/01/04-01:41:38.532781 11a9dfe00 	kZlibCompression supported: 1
2024/01/04-01:41:38.532782 11a9dfe00 	kXpressCompression supported: 0
2024/01/04-01:41:38.532783 11a9dfe00 	kSnappyCompression supported: 1
2024/01/04-01:41:38.532794 11a9dfe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-01:41:38.532795 11a9dfe00 	kLZ4HCCompression supported: 1
2024/01/04-01:41:38.532796 11a9dfe00 	kLZ4Compression supported: 1
2024/01/04-01:41:38.532796 11a9dfe00 	kBZip2Compression supported: 1
2024/01/04-01:41:38.532797 11a9dfe00 Fast CRC32 supported: Supported on x86
2024/01/04-01:41:38.532903 11a9dfe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000054
2024/01/04-01:41:38.532939 11a9dfe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-01:41:38.532941 11a9dfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:41:38.532942 11a9dfe00           Options.merge_operator: None
2024/01/04-01:41:38.532942 11a9dfe00        Options.compaction_filter: None
2024/01/04-01:41:38.532943 11a9dfe00        Options.compaction_filter_factory: None
2024/01/04-01:41:38.532944 11a9dfe00  Options.sst_partitioner_factory: None
2024/01/04-01:41:38.532944 11a9dfe00         Options.memtable_factory: SkipListFactory
2024/01/04-01:41:38.532945 11a9dfe00            Options.table_factory: BlockBasedTable
2024/01/04-01:41:38.532955 11a9dfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99de740f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99de743bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:41:38.532956 11a9dfe00        Options.write_buffer_size: 67108864
2024/01/04-01:41:38.532957 11a9dfe00  Options.max_write_buffer_number: 2
2024/01/04-01:41:38.532958 11a9dfe00          Options.compression: Snappy
2024/01/04-01:41:38.532959 11a9dfe00                  Options.bottommost_compression: Disabled
2024/01/04-01:41:38.532959 11a9dfe00       Options.prefix_extractor: nullptr
2024/01/04-01:41:38.532960 11a9dfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:41:38.532961 11a9dfe00             Options.num_levels: 7
2024/01/04-01:41:38.532961 11a9dfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:41:38.532962 11a9dfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:41:38.532963 11a9dfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:41:38.532963 11a9dfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:41:38.532964 11a9dfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:41:38.532965 11a9dfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:41:38.532965 11a9dfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.532966 11a9dfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.532967 11a9dfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:41:38.532967 11a9dfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:41:38.532968 11a9dfe00            Options.compression_opts.window_bits: -14
2024/01/04-01:41:38.532969 11a9dfe00                  Options.compression_opts.level: 32767
2024/01/04-01:41:38.532984 11a9dfe00               Options.compression_opts.strategy: 0
2024/01/04-01:41:38.532985 11a9dfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.532985 11a9dfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.532986 11a9dfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-01:41:38.532987 11a9dfe00                  Options.compression_opts.enabled: false
2024/01/04-01:41:38.532987 11a9dfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:41:38.532988 11a9dfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:41:38.532989 11a9dfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-01:41:38.532989 11a9dfe00                   Options.target_file_size_base: 67108864
2024/01/04-01:41:38.532990 11a9dfe00             Options.target_file_size_multiplier: 1
2024/01/04-01:41:38.532991 11a9dfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:41:38.532991 11a9dfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:41:38.532992 11a9dfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:41:38.532993 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:41:38.532994 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:41:38.532994 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:41:38.532995 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:41:38.532996 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:41:38.532996 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:41:38.532997 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:41:38.532998 11a9dfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:41:38.532998 11a9dfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:41:38.532999 11a9dfe00                        Options.arena_block_size: 8388608
2024/01/04-01:41:38.532999 11a9dfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:41:38.533000 11a9dfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:41:38.533001 11a9dfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:41:38.533002 11a9dfe00                Options.disable_auto_compactions: 0
2024/01/04-01:41:38.533002 11a9dfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:41:38.533003 11a9dfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:41:38.533004 11a9dfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:41:38.533005 11a9dfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:41:38.533005 11a9dfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:41:38.533006 11a9dfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:41:38.533007 11a9dfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:41:38.533007 11a9dfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:41:38.533008 11a9dfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:41:38.533009 11a9dfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:41:38.533010 11a9dfe00                   Options.table_properties_collectors: 
2024/01/04-01:41:38.533010 11a9dfe00                   Options.inplace_update_support: 0
2024/01/04-01:41:38.533011 11a9dfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-01:41:38.533012 11a9dfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:41:38.533012 11a9dfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-01:41:38.533013 11a9dfe00   Options.memtable_huge_page_size: 0
2024/01/04-01:41:38.533014 11a9dfe00                           Options.bloom_locality: 0
2024/01/04-01:41:38.533025 11a9dfe00                    Options.max_successive_merges: 0
2024/01/04-01:41:38.533026 11a9dfe00                Options.optimize_filters_for_hits: 0
2024/01/04-01:41:38.533026 11a9dfe00                Options.paranoid_file_checks: 0
2024/01/04-01:41:38.533027 11a9dfe00                Options.force_consistency_checks: 0
2024/01/04-01:41:38.533028 11a9dfe00                Options.report_bg_io_stats: 0
2024/01/04-01:41:38.533028 11a9dfe00                               Options.ttl: 2592000
2024/01/04-01:41:38.533029 11a9dfe00          Options.periodic_compaction_seconds: 0
2024/01/04-01:41:38.533067 11a9dfe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-01:41:38.533068 11a9dfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:41:38.533069 11a9dfe00           Options.merge_operator: None
2024/01/04-01:41:38.533070 11a9dfe00        Options.compaction_filter: filter_outdated
2024/01/04-01:41:38.533070 11a9dfe00        Options.compaction_filter_factory: None
2024/01/04-01:41:38.533071 11a9dfe00  Options.sst_partitioner_factory: None
2024/01/04-01:41:38.533072 11a9dfe00         Options.memtable_factory: SkipListFactory
2024/01/04-01:41:38.533072 11a9dfe00            Options.table_factory: BlockBasedTable
2024/01/04-01:41:38.533079 11a9dfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99de73fbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99de7425b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:41:38.533080 11a9dfe00        Options.write_buffer_size: 67108864
2024/01/04-01:41:38.533081 11a9dfe00  Options.max_write_buffer_number: 2
2024/01/04-01:41:38.533082 11a9dfe00          Options.compression: NoCompression
2024/01/04-01:41:38.533082 11a9dfe00                  Options.bottommost_compression: Disabled
2024/01/04-01:41:38.533083 11a9dfe00       Options.prefix_extractor: nullptr
2024/01/04-01:41:38.533084 11a9dfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:41:38.533084 11a9dfe00             Options.num_levels: 7
2024/01/04-01:41:38.533085 11a9dfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:41:38.533086 11a9dfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:41:38.533086 11a9dfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:41:38.533087 11a9dfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:41:38.533088 11a9dfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:41:38.533088 11a9dfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:41:38.533089 11a9dfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.533090 11a9dfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.533090 11a9dfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:41:38.533091 11a9dfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:41:38.533092 11a9dfe00            Options.compression_opts.window_bits: -14
2024/01/04-01:41:38.533104 11a9dfe00                  Options.compression_opts.level: 32767
2024/01/04-01:41:38.533105 11a9dfe00               Options.compression_opts.strategy: 0
2024/01/04-01:41:38.533106 11a9dfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.533107 11a9dfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.533107 11a9dfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-01:41:38.533108 11a9dfe00                  Options.compression_opts.enabled: false
2024/01/04-01:41:38.533108 11a9dfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:41:38.533109 11a9dfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:41:38.533110 11a9dfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-01:41:38.533110 11a9dfe00                   Options.target_file_size_base: 67108864
2024/01/04-01:41:38.533111 11a9dfe00             Options.target_file_size_multiplier: 1
2024/01/04-01:41:38.533112 11a9dfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:41:38.533112 11a9dfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:41:38.533113 11a9dfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:41:38.533114 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:41:38.533115 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:41:38.533115 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:41:38.533116 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:41:38.533117 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:41:38.533117 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:41:38.533118 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:41:38.533118 11a9dfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:41:38.533119 11a9dfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:41:38.533120 11a9dfe00                        Options.arena_block_size: 8388608
2024/01/04-01:41:38.533120 11a9dfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:41:38.533121 11a9dfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:41:38.533122 11a9dfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:41:38.533122 11a9dfe00                Options.disable_auto_compactions: 1
2024/01/04-01:41:38.533123 11a9dfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:41:38.533124 11a9dfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:41:38.533124 11a9dfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:41:38.533125 11a9dfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:41:38.533126 11a9dfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:41:38.533126 11a9dfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:41:38.533127 11a9dfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:41:38.533128 11a9dfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:41:38.533129 11a9dfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:41:38.533129 11a9dfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:41:38.533130 11a9dfe00                   Options.table_properties_collectors: 
2024/01/04-01:41:38.533131 11a9dfe00                   Options.inplace_update_support: 0
2024/01/04-01:41:38.533131 11a9dfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-01:41:38.533132 11a9dfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:41:38.533133 11a9dfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-01:41:38.533133 11a9dfe00   Options.memtable_huge_page_size: 0
2024/01/04-01:41:38.533144 11a9dfe00                           Options.bloom_locality: 0
2024/01/04-01:41:38.533145 11a9dfe00                    Options.max_successive_merges: 0
2024/01/04-01:41:38.533145 11a9dfe00                Options.optimize_filters_for_hits: 0
2024/01/04-01:41:38.533146 11a9dfe00                Options.paranoid_file_checks: 0
2024/01/04-01:41:38.533147 11a9dfe00                Options.force_consistency_checks: 0
2024/01/04-01:41:38.533147 11a9dfe00                Options.report_bg_io_stats: 0
2024/01/04-01:41:38.533148 11a9dfe00                               Options.ttl: 2592000
2024/01/04-01:41:38.533148 11a9dfe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-01:41:38.533175 11a9dfe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-01:41:38.533177 11a9dfe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-01:41:38.533177 11a9dfe00           Options.merge_operator: None
2024/01/04-01:41:38.533178 11a9dfe00        Options.compaction_filter: filter_outdated
2024/01/04-01:41:38.533179 11a9dfe00        Options.compaction_filter_factory: None
2024/01/04-01:41:38.533179 11a9dfe00  Options.sst_partitioner_factory: None
2024/01/04-01:41:38.533180 11a9dfe00         Options.memtable_factory: SkipListFactory
2024/01/04-01:41:38.533181 11a9dfe00            Options.table_factory: BlockBasedTable
2024/01/04-01:41:38.533187 11a9dfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99de73eca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99de743058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-01:41:38.533188 11a9dfe00        Options.write_buffer_size: 67108864
2024/01/04-01:41:38.533189 11a9dfe00  Options.max_write_buffer_number: 2
2024/01/04-01:41:38.533189 11a9dfe00          Options.compression: NoCompression
2024/01/04-01:41:38.533190 11a9dfe00                  Options.bottommost_compression: Disabled
2024/01/04-01:41:38.533191 11a9dfe00       Options.prefix_extractor: nullptr
2024/01/04-01:41:38.533191 11a9dfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-01:41:38.533192 11a9dfe00             Options.num_levels: 7
2024/01/04-01:41:38.533193 11a9dfe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-01:41:38.533193 11a9dfe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-01:41:38.533194 11a9dfe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-01:41:38.533194 11a9dfe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-01:41:38.533195 11a9dfe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-01:41:38.533196 11a9dfe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-01:41:38.533196 11a9dfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.533197 11a9dfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.533198 11a9dfe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-01:41:38.533198 11a9dfe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-01:41:38.533210 11a9dfe00            Options.compression_opts.window_bits: -14
2024/01/04-01:41:38.533211 11a9dfe00                  Options.compression_opts.level: 32767
2024/01/04-01:41:38.533212 11a9dfe00               Options.compression_opts.strategy: 0
2024/01/04-01:41:38.533213 11a9dfe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-01:41:38.533213 11a9dfe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-01:41:38.533214 11a9dfe00         Options.compression_opts.parallel_threads: 1
2024/01/04-01:41:38.533215 11a9dfe00                  Options.compression_opts.enabled: false
2024/01/04-01:41:38.533215 11a9dfe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-01:41:38.533216 11a9dfe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-01:41:38.533217 11a9dfe00              Options.level0_stop_writes_trigger: 36
2024/01/04-01:41:38.533217 11a9dfe00                   Options.target_file_size_base: 67108864
2024/01/04-01:41:38.533218 11a9dfe00             Options.target_file_size_multiplier: 1
2024/01/04-01:41:38.533218 11a9dfe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-01:41:38.533219 11a9dfe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-01:41:38.533220 11a9dfe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-01:41:38.533221 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-01:41:38.533221 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-01:41:38.533222 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-01:41:38.533223 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-01:41:38.533223 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-01:41:38.533224 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-01:41:38.533224 11a9dfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-01:41:38.533225 11a9dfe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-01:41:38.533226 11a9dfe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-01:41:38.533226 11a9dfe00                        Options.arena_block_size: 8388608
2024/01/04-01:41:38.533227 11a9dfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-01:41:38.533228 11a9dfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-01:41:38.533228 11a9dfe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-01:41:38.533229 11a9dfe00                Options.disable_auto_compactions: 1
2024/01/04-01:41:38.533230 11a9dfe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-01:41:38.533230 11a9dfe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-01:41:38.533231 11a9dfe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-01:41:38.533232 11a9dfe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-01:41:38.533232 11a9dfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-01:41:38.533233 11a9dfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-01:41:38.533234 11a9dfe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-01:41:38.533234 11a9dfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-01:41:38.533235 11a9dfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-01:41:38.533236 11a9dfe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-01:41:38.533237 11a9dfe00                   Options.table_properties_collectors: 
2024/01/04-01:41:38.533237 11a9dfe00                   Options.inplace_update_support: 0
2024/01/04-01:41:38.533238 11a9dfe00                 Options.inplace_update_num_locks: 10000
2024/01/04-01:41:38.533238 11a9dfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-01:41:38.533239 11a9dfe00               Options.memtable_whole_key_filtering: 0
2024/01/04-01:41:38.533249 11a9dfe00   Options.memtable_huge_page_size: 0
2024/01/04-01:41:38.533250 11a9dfe00                           Options.bloom_locality: 0
2024/01/04-01:41:38.533251 11a9dfe00                    Options.max_successive_merges: 0
2024/01/04-01:41:38.533252 11a9dfe00                Options.optimize_filters_for_hits: 0
2024/01/04-01:41:38.533252 11a9dfe00                Options.paranoid_file_checks: 0
2024/01/04-01:41:38.533253 11a9dfe00                Options.force_consistency_checks: 0
2024/01/04-01:41:38.533253 11a9dfe00                Options.report_bg_io_stats: 0
2024/01/04-01:41:38.533254 11a9dfe00                               Options.ttl: 2592000
2024/01/04-01:41:38.533255 11a9dfe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-01:41:38.533918 11a9dfe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 61, last_sequence is 19062, log_number is 49,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-01:41:38.533921 11a9dfe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 49
2024/01/04-01:41:38.533922 11a9dfe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 49
2024/01/04-01:41:38.533923 11a9dfe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 49
2024/01/04-01:41:38.534047 11a9dfe00 EVENT_LOG_v1 {"time_micros": 1704350498534043, "job": 1, "event": "recovery_started", "log_files": [55]}
2024/01/04-01:41:38.534050 11a9dfe00 [db/db_impl/db_impl_open.cc:823] Recovering log #55 mode 2
2024/01/04-01:41:38.535500 11a9dfe00 EVENT_LOG_v1 {"time_micros": 1704350498535484, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 218881, "table_properties": {"data_size": 216998, "index_size": 1061, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51168, "raw_average_key_size": 48, "raw_value_size": 167362, "raw_average_value_size": 157, "num_data_blocks": 54, "num_entries": 1066, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704350498, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LSNG4BK0OGEYS9I77EXG"}}
2024/01/04-01:41:38.536304 11a9dfe00 EVENT_LOG_v1 {"time_micros": 1704350498536288, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 201677, "table_properties": {"data_size": 199850, "index_size": 1004, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51168, "raw_average_key_size": 48, "raw_value_size": 150306, "raw_average_value_size": 141, "num_data_blocks": 51, "num_entries": 1066, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704350498, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LSNG4BK0OGEYS9I77EXG"}}
2024/01/04-01:41:38.536559 11a9dfe00 [db/version_set.cc:3950] Creating manifest 63
2024/01/04-01:41:38.537108 11a9dfe00 EVENT_LOG_v1 {"time_micros": 1704350498537106, "job": 1, "event": "recovery_finished"}
2024/01/04-01:41:38.537549 11a9dfe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:41:38.538625 11a9dfe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f99de744990
2024/01/04-01:41:38.538679 11a9dfe00 DB pointer 0x7f99e006d800
2024/01/04-01:41:39.271872 70001eb74000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-01:41:39.271991 7000090a1000 (Original Log Time 2024/01/04-01:41:39.271965) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000029040000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-01:41:39.272005 7000090a1000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/04-01:41:39.272009 7000090a1000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [61(213KB)]
2024/01/04-01:41:39.272035 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499272015, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [61], "score": -1, "input_data_size": 218881}
2024/01/04-01:41:39.273314 7000090a1000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #67: 98 keys, 20923 bytes
2024/01/04-01:41:39.273344 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499273325, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 20923, "table_properties": {"data_size": 19951, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4704, "raw_average_key_size": 48, "raw_value_size": 15386, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 98, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704350498, "oldest_key_time": 0, "file_creation_time": 1704350499, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LSNG4BK0OGEYS9I77EXG"}}
2024/01/04-01:41:39.273556 7000090a1000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 20923 bytes
2024/01/04-01:41:39.273788 7000090a1000 (Original Log Time 2024/01/04-01:41:39.273744) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 161.1 rd, 15.4 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1066, records dropped: 968 output_compression: NoCompression
2024/01/04-01:41:39.273793 7000090a1000 (Original Log Time 2024/01/04-01:41:39.273762) EVENT_LOG_v1 {"time_micros": 1704350499273749, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1359, "compaction_time_cpu_micros": 929, "output_level": 1, "num_output_files": 1, "total_output_size": 20923, "num_input_records": 1066, "num_output_records": 98, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-01:41:39.294228 7000090a1000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:41:39.294275 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499294265, "job": 3, "event": "table_file_deletion", "file_number": 61}
2024/01/04-01:41:39.294381 70001eb74000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-01:41:39.294441 7000090a1000 (Original Log Time 2024/01/04-01:41:39.294429) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000029040000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-01:41:39.294445 7000090a1000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/04-01:41:39.294450 7000090a1000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [58(7430B)]
2024/01/04-01:41:39.294465 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499294454, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [58], "score": -1, "input_data_size": 7430}
2024/01/04-01:41:39.294558 7000090a1000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-01:41:39.294753 7000090a1000 (Original Log Time 2024/01/04-01:41:39.294716) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 112.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 32, records dropped: 32 output_compression: NoCompression
2024/01/04-01:41:39.294758 7000090a1000 (Original Log Time 2024/01/04-01:41:39.294733) EVENT_LOG_v1 {"time_micros": 1704350499294721, "job": 4, "event": "compaction_finished", "compaction_time_micros": 66, "compaction_time_cpu_micros": 57, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 32, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-01:41:39.312573 7000090a1000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:41:39.312606 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499312596, "job": 4, "event": "table_file_deletion", "file_number": 58}
2024/01/04-01:41:39.312768 70001eb74000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-01:41:39.314241 7000090a1000 (Original Log Time 2024/01/04-01:41:39.314220) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000029040000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-01:41:39.314243 7000090a1000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/04-01:41:39.314245 7000090a1000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [62(196KB)]
2024/01/04-01:41:39.314250 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499314247, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [62], "score": -1, "input_data_size": 201677}
2024/01/04-01:41:39.314866 7000090a1000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #68: 98 keys, 19345 bytes
2024/01/04-01:41:39.314894 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499314874, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 68, "file_size": 19345, "table_properties": {"data_size": 18372, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4704, "raw_average_key_size": 48, "raw_value_size": 13818, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 98, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704350498, "oldest_key_time": 0, "file_creation_time": 1704350499, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LSNG4BK0OGEYS9I77EXG"}}
2024/01/04-01:41:39.315071 7000090a1000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 19345 bytes
2024/01/04-01:41:39.315245 7000090a1000 (Original Log Time 2024/01/04-01:41:39.315206) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 300.1 rd, 28.8 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1066, records dropped: 968 output_compression: NoCompression
2024/01/04-01:41:39.315268 7000090a1000 (Original Log Time 2024/01/04-01:41:39.315226) EVENT_LOG_v1 {"time_micros": 1704350499315212, "job": 5, "event": "compaction_finished", "compaction_time_micros": 672, "compaction_time_cpu_micros": 610, "output_level": 1, "num_output_files": 1, "total_output_size": 19345, "num_input_records": 1066, "num_output_records": 98, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-01:41:39.315405 7000090a1000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:41:39.315415 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499315411, "job": 5, "event": "table_file_deletion", "file_number": 62}
2024/01/04-01:41:39.315441 70001eb74000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-01:41:39.315930 7000090a1000 (Original Log Time 2024/01/04-01:41:39.315926) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000029040000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-01:41:39.315932 7000090a1000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-01:41:39.315935 7000090a1000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [59(6919B)]
2024/01/04-01:41:39.315941 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499315937, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [59], "score": -1, "input_data_size": 6919}
2024/01/04-01:41:39.315979 7000090a1000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-01:41:39.316134 7000090a1000 (Original Log Time 2024/01/04-01:41:39.316110) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 266.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 32, records dropped: 32 output_compression: NoCompression
2024/01/04-01:41:39.316137 7000090a1000 (Original Log Time 2024/01/04-01:41:39.316123) EVENT_LOG_v1 {"time_micros": 1704350499316114, "job": 6, "event": "compaction_finished", "compaction_time_micros": 26, "compaction_time_cpu_micros": 24, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 32, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-01:41:39.316293 7000090a1000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-01:41:39.316319 7000090a1000 EVENT_LOG_v1 {"time_micros": 1704350499316316, "job": 6, "event": "table_file_deletion", "file_number": 59}
2024/01/04-01:41:39.542853 7000092ad000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-01:41:39.542862 7000092ad000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    268.7      0.00              0.00         1    0.001       0      0
  L1      1/0   20.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    151.4     14.0      0.00              0.00         2    0.001    1098   1000
 Sum      1/0   20.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     98.0    103.9      0.00              0.00         3    0.001    1098   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     98.0    103.9      0.00              0.00         3    0.001    1098   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    151.4     14.0      0.00              0.00         2    0.001    1098   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    268.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    225.2      0.00              0.00         1    0.001       0      0
  L1      1/0   18.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    284.6     26.4      0.00              0.00         2    0.000    1098   1000
 Sum      1/0   18.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    128.2    135.8      0.00              0.00         3    0.001    1098   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    128.2    135.8      0.00              0.00         3    0.001    1098   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    284.6     26.4      0.00              0.00         2    0.000    1098   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.20 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    268.7      0.00              0.00         1    0.001       0      0
  L1      1/0   20.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    151.4     14.0      0.00              0.00         2    0.001    1098   1000
 Sum      1/0   20.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     98.0    103.9      0.00              0.00         3    0.001    1098   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    151.4     14.0      0.00              0.00         2    0.001    1098   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    268.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg