2024/01/04-18:05:21.656885 114f2ae00 RocksDB version: 6.12.7
2024/01/04-18:05:21.656915 114f2ae00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:05:21.656917 114f2ae00 Compile date Jul 27 2021
2024/01/04-18:05:21.656927 114f2ae00 DB SUMMARY
2024/01/04-18:05:21.656928 114f2ae00 DB Session ID:  VIAFDCFLPIUD47600IXW
2024/01/04-18:05:21.657008 114f2ae00 CURRENT file:  CURRENT
2024/01/04-18:05:21.657009 114f2ae00 IDENTITY file:  IDENTITY
2024/01/04-18:05:21.657016 114f2ae00 MANIFEST file:  MANIFEST-000220 size: 1548 Bytes
2024/01/04-18:05:21.657017 114f2ae00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 10, files: 000203.sst 000204.sst 000206.sst 000207.sst 000210.sst 000211.sst 000214.sst 000215.sst 000218.sst 
2024/01/04-18:05:21.657018 114f2ae00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000221.log size: 650635 ; 
2024/01/04-18:05:21.657022 114f2ae00                         Options.error_if_exists: 0
2024/01/04-18:05:21.657023 114f2ae00                       Options.create_if_missing: 1
2024/01/04-18:05:21.657024 114f2ae00                         Options.paranoid_checks: 1
2024/01/04-18:05:21.657024 114f2ae00                                     Options.env: 0x10a8a07e8
2024/01/04-18:05:21.657025 114f2ae00                                      Options.fs: Posix File System
2024/01/04-18:05:21.657026 114f2ae00                                Options.info_log: 0x7fe2b6d94710
2024/01/04-18:05:21.657026 114f2ae00                Options.max_file_opening_threads: 16
2024/01/04-18:05:21.657027 114f2ae00                              Options.statistics: 0x0
2024/01/04-18:05:21.657028 114f2ae00                               Options.use_fsync: 1
2024/01/04-18:05:21.657029 114f2ae00                       Options.max_log_file_size: 0
2024/01/04-18:05:21.657029 114f2ae00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:05:21.657030 114f2ae00                   Options.log_file_time_to_roll: 0
2024/01/04-18:05:21.657031 114f2ae00                       Options.keep_log_file_num: 1000
2024/01/04-18:05:21.657031 114f2ae00                    Options.recycle_log_file_num: 0
2024/01/04-18:05:21.657032 114f2ae00                         Options.allow_fallocate: 1
2024/01/04-18:05:21.657033 114f2ae00                        Options.allow_mmap_reads: 0
2024/01/04-18:05:21.657033 114f2ae00                       Options.allow_mmap_writes: 0
2024/01/04-18:05:21.657034 114f2ae00                        Options.use_direct_reads: 0
2024/01/04-18:05:21.657035 114f2ae00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:05:21.657035 114f2ae00          Options.create_missing_column_families: 1
2024/01/04-18:05:21.657036 114f2ae00                              Options.db_log_dir: 
2024/01/04-18:05:21.657037 114f2ae00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:05:21.657037 114f2ae00                Options.table_cache_numshardbits: 6
2024/01/04-18:05:21.657038 114f2ae00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:05:21.657039 114f2ae00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:05:21.657039 114f2ae00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:05:21.657040 114f2ae00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:05:21.657041 114f2ae00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:05:21.657041 114f2ae00                   Options.advise_random_on_open: 1
2024/01/04-18:05:21.657042 114f2ae00                    Options.db_write_buffer_size: 0
2024/01/04-18:05:21.657043 114f2ae00                    Options.write_buffer_manager: 0x7fe2b6d94620
2024/01/04-18:05:21.657043 114f2ae00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:05:21.657044 114f2ae00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:05:21.657044 114f2ae00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:05:21.657061 114f2ae00                      Options.use_adaptive_mutex: 0
2024/01/04-18:05:21.657062 114f2ae00                            Options.rate_limiter: 0x0
2024/01/04-18:05:21.657063 114f2ae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:05:21.657063 114f2ae00                       Options.wal_recovery_mode: 2
2024/01/04-18:05:21.657064 114f2ae00                  Options.enable_thread_tracking: 0
2024/01/04-18:05:21.657065 114f2ae00                  Options.enable_pipelined_write: 0
2024/01/04-18:05:21.657065 114f2ae00                  Options.unordered_write: 0
2024/01/04-18:05:21.657066 114f2ae00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:05:21.657067 114f2ae00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:05:21.657067 114f2ae00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:05:21.657068 114f2ae00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:05:21.657069 114f2ae00                               Options.row_cache: None
2024/01/04-18:05:21.657069 114f2ae00                              Options.wal_filter: None
2024/01/04-18:05:21.657070 114f2ae00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:05:21.657071 114f2ae00             Options.allow_ingest_behind: 0
2024/01/04-18:05:21.657071 114f2ae00             Options.preserve_deletes: 0
2024/01/04-18:05:21.657072 114f2ae00             Options.two_write_queues: 0
2024/01/04-18:05:21.657073 114f2ae00             Options.manual_wal_flush: 0
2024/01/04-18:05:21.657073 114f2ae00             Options.atomic_flush: 0
2024/01/04-18:05:21.657074 114f2ae00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:05:21.657075 114f2ae00                 Options.persist_stats_to_disk: 0
2024/01/04-18:05:21.657075 114f2ae00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:05:21.657076 114f2ae00                 Options.log_readahead_size: 0
2024/01/04-18:05:21.657077 114f2ae00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:05:21.657077 114f2ae00                 Options.best_efforts_recovery: 0
2024/01/04-18:05:21.657078 114f2ae00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:05:21.657079 114f2ae00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:05:21.657079 114f2ae00             Options.max_background_jobs: 2
2024/01/04-18:05:21.657080 114f2ae00             Options.max_background_compactions: -1
2024/01/04-18:05:21.657081 114f2ae00             Options.max_subcompactions: 1
2024/01/04-18:05:21.657081 114f2ae00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:05:21.657082 114f2ae00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:05:21.657083 114f2ae00             Options.delayed_write_rate : 16777216
2024/01/04-18:05:21.657084 114f2ae00             Options.max_total_wal_size: 0
2024/01/04-18:05:21.657084 114f2ae00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:05:21.657085 114f2ae00                   Options.stats_dump_period_sec: 600
2024/01/04-18:05:21.657086 114f2ae00                 Options.stats_persist_period_sec: 600
2024/01/04-18:05:21.657086 114f2ae00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:05:21.657087 114f2ae00                          Options.max_open_files: -1
2024/01/04-18:05:21.657088 114f2ae00                          Options.bytes_per_sync: 0
2024/01/04-18:05:21.657088 114f2ae00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:05:21.657089 114f2ae00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:05:21.657090 114f2ae00       Options.compaction_readahead_size: 0
2024/01/04-18:05:21.657090 114f2ae00                  Options.max_background_flushes: -1
2024/01/04-18:05:21.657091 114f2ae00 Compression algorithms supported:
2024/01/04-18:05:21.657092 114f2ae00 	kZSTD supported: 1
2024/01/04-18:05:21.657093 114f2ae00 	kZlibCompression supported: 1
2024/01/04-18:05:21.657093 114f2ae00 	kXpressCompression supported: 0
2024/01/04-18:05:21.657104 114f2ae00 	kSnappyCompression supported: 1
2024/01/04-18:05:21.657105 114f2ae00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:05:21.657106 114f2ae00 	kLZ4HCCompression supported: 1
2024/01/04-18:05:21.657106 114f2ae00 	kLZ4Compression supported: 1
2024/01/04-18:05:21.657107 114f2ae00 	kBZip2Compression supported: 1
2024/01/04-18:05:21.657108 114f2ae00 Fast CRC32 supported: Supported on x86
2024/01/04-18:05:21.657475 114f2ae00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000220
2024/01/04-18:05:21.657520 114f2ae00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:05:21.657522 114f2ae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:05:21.657523 114f2ae00           Options.merge_operator: None
2024/01/04-18:05:21.657524 114f2ae00        Options.compaction_filter: None
2024/01/04-18:05:21.657525 114f2ae00        Options.compaction_filter_factory: None
2024/01/04-18:05:21.657526 114f2ae00  Options.sst_partitioner_factory: None
2024/01/04-18:05:21.657526 114f2ae00         Options.memtable_factory: SkipListFactory
2024/01/04-18:05:21.657527 114f2ae00            Options.table_factory: BlockBasedTable
2024/01/04-18:05:21.657538 114f2ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2b6d910c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2b6d93b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:05:21.657540 114f2ae00        Options.write_buffer_size: 67108864
2024/01/04-18:05:21.657541 114f2ae00  Options.max_write_buffer_number: 2
2024/01/04-18:05:21.657541 114f2ae00          Options.compression: Snappy
2024/01/04-18:05:21.657542 114f2ae00                  Options.bottommost_compression: Disabled
2024/01/04-18:05:21.657543 114f2ae00       Options.prefix_extractor: nullptr
2024/01/04-18:05:21.657544 114f2ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:05:21.657544 114f2ae00             Options.num_levels: 7
2024/01/04-18:05:21.657545 114f2ae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:05:21.657546 114f2ae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:05:21.657546 114f2ae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:05:21.657547 114f2ae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:05:21.657548 114f2ae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:05:21.657548 114f2ae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:05:21.657549 114f2ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.657550 114f2ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.657550 114f2ae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:05:21.657551 114f2ae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:05:21.657552 114f2ae00            Options.compression_opts.window_bits: -14
2024/01/04-18:05:21.657569 114f2ae00                  Options.compression_opts.level: 32767
2024/01/04-18:05:21.657570 114f2ae00               Options.compression_opts.strategy: 0
2024/01/04-18:05:21.657570 114f2ae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.657571 114f2ae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.657572 114f2ae00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:05:21.657572 114f2ae00                  Options.compression_opts.enabled: false
2024/01/04-18:05:21.657573 114f2ae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:05:21.657574 114f2ae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:05:21.657575 114f2ae00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:05:21.657575 114f2ae00                   Options.target_file_size_base: 67108864
2024/01/04-18:05:21.657576 114f2ae00             Options.target_file_size_multiplier: 1
2024/01/04-18:05:21.657576 114f2ae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:05:21.657577 114f2ae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:05:21.657578 114f2ae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:05:21.657579 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:05:21.657580 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:05:21.657580 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:05:21.657581 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:05:21.657582 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:05:21.657582 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:05:21.657583 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:05:21.657584 114f2ae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:05:21.657584 114f2ae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:05:21.657585 114f2ae00                        Options.arena_block_size: 8388608
2024/01/04-18:05:21.657586 114f2ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:05:21.657586 114f2ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:05:21.657587 114f2ae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:05:21.657588 114f2ae00                Options.disable_auto_compactions: 0
2024/01/04-18:05:21.657589 114f2ae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:05:21.657589 114f2ae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:05:21.657590 114f2ae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:05:21.657591 114f2ae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:05:21.657591 114f2ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:05:21.657592 114f2ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:05:21.657593 114f2ae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:05:21.657594 114f2ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:05:21.657594 114f2ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:05:21.657595 114f2ae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:05:21.657596 114f2ae00                   Options.table_properties_collectors: 
2024/01/04-18:05:21.657597 114f2ae00                   Options.inplace_update_support: 0
2024/01/04-18:05:21.657597 114f2ae00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:05:21.657598 114f2ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:05:21.657599 114f2ae00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:05:21.657599 114f2ae00   Options.memtable_huge_page_size: 0
2024/01/04-18:05:21.657610 114f2ae00                           Options.bloom_locality: 0
2024/01/04-18:05:21.657611 114f2ae00                    Options.max_successive_merges: 0
2024/01/04-18:05:21.657611 114f2ae00                Options.optimize_filters_for_hits: 0
2024/01/04-18:05:21.657612 114f2ae00                Options.paranoid_file_checks: 0
2024/01/04-18:05:21.657613 114f2ae00                Options.force_consistency_checks: 0
2024/01/04-18:05:21.657613 114f2ae00                Options.report_bg_io_stats: 0
2024/01/04-18:05:21.657614 114f2ae00                               Options.ttl: 2592000
2024/01/04-18:05:21.657615 114f2ae00          Options.periodic_compaction_seconds: 0
2024/01/04-18:05:21.658063 114f2ae00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:05:21.658066 114f2ae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:05:21.658067 114f2ae00           Options.merge_operator: None
2024/01/04-18:05:21.658068 114f2ae00        Options.compaction_filter: filter_outdated
2024/01/04-18:05:21.658069 114f2ae00        Options.compaction_filter_factory: None
2024/01/04-18:05:21.658069 114f2ae00  Options.sst_partitioner_factory: None
2024/01/04-18:05:21.658070 114f2ae00         Options.memtable_factory: SkipListFactory
2024/01/04-18:05:21.658071 114f2ae00            Options.table_factory: BlockBasedTable
2024/01/04-18:05:21.658083 114f2ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2b6d911f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2b6d92378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:05:21.658084 114f2ae00        Options.write_buffer_size: 67108864
2024/01/04-18:05:21.658085 114f2ae00  Options.max_write_buffer_number: 2
2024/01/04-18:05:21.658086 114f2ae00          Options.compression: NoCompression
2024/01/04-18:05:21.658087 114f2ae00                  Options.bottommost_compression: Disabled
2024/01/04-18:05:21.658087 114f2ae00       Options.prefix_extractor: nullptr
2024/01/04-18:05:21.658088 114f2ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:05:21.658089 114f2ae00             Options.num_levels: 7
2024/01/04-18:05:21.658089 114f2ae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:05:21.658090 114f2ae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:05:21.658091 114f2ae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:05:21.658091 114f2ae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:05:21.658092 114f2ae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:05:21.658093 114f2ae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:05:21.658093 114f2ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.658094 114f2ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.658095 114f2ae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:05:21.658096 114f2ae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:05:21.658113 114f2ae00            Options.compression_opts.window_bits: -14
2024/01/04-18:05:21.658115 114f2ae00                  Options.compression_opts.level: 32767
2024/01/04-18:05:21.658115 114f2ae00               Options.compression_opts.strategy: 0
2024/01/04-18:05:21.658116 114f2ae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.658117 114f2ae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.658117 114f2ae00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:05:21.658118 114f2ae00                  Options.compression_opts.enabled: false
2024/01/04-18:05:21.658119 114f2ae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:05:21.658119 114f2ae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:05:21.658120 114f2ae00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:05:21.658121 114f2ae00                   Options.target_file_size_base: 67108864
2024/01/04-18:05:21.658121 114f2ae00             Options.target_file_size_multiplier: 1
2024/01/04-18:05:21.658122 114f2ae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:05:21.658123 114f2ae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:05:21.658123 114f2ae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:05:21.658124 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:05:21.658125 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:05:21.658126 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:05:21.658126 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:05:21.658127 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:05:21.658128 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:05:21.658128 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:05:21.658129 114f2ae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:05:21.658130 114f2ae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:05:21.658130 114f2ae00                        Options.arena_block_size: 8388608
2024/01/04-18:05:21.658131 114f2ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:05:21.658132 114f2ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:05:21.658132 114f2ae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:05:21.658133 114f2ae00                Options.disable_auto_compactions: 1
2024/01/04-18:05:21.658134 114f2ae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:05:21.658135 114f2ae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:05:21.658135 114f2ae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:05:21.658136 114f2ae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:05:21.658137 114f2ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:05:21.658137 114f2ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:05:21.658138 114f2ae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:05:21.658139 114f2ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:05:21.658140 114f2ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:05:21.658140 114f2ae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:05:21.658141 114f2ae00                   Options.table_properties_collectors: 
2024/01/04-18:05:21.658142 114f2ae00                   Options.inplace_update_support: 0
2024/01/04-18:05:21.658143 114f2ae00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:05:21.658143 114f2ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:05:21.658144 114f2ae00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:05:21.658155 114f2ae00   Options.memtable_huge_page_size: 0
2024/01/04-18:05:21.658156 114f2ae00                           Options.bloom_locality: 0
2024/01/04-18:05:21.658156 114f2ae00                    Options.max_successive_merges: 0
2024/01/04-18:05:21.658157 114f2ae00                Options.optimize_filters_for_hits: 0
2024/01/04-18:05:21.658158 114f2ae00                Options.paranoid_file_checks: 0
2024/01/04-18:05:21.658158 114f2ae00                Options.force_consistency_checks: 0
2024/01/04-18:05:21.658159 114f2ae00                Options.report_bg_io_stats: 0
2024/01/04-18:05:21.658160 114f2ae00                               Options.ttl: 2592000
2024/01/04-18:05:21.658160 114f2ae00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:05:21.658192 114f2ae00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:05:21.658194 114f2ae00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:05:21.658194 114f2ae00           Options.merge_operator: None
2024/01/04-18:05:21.658195 114f2ae00        Options.compaction_filter: filter_outdated
2024/01/04-18:05:21.658196 114f2ae00        Options.compaction_filter_factory: None
2024/01/04-18:05:21.658196 114f2ae00  Options.sst_partitioner_factory: None
2024/01/04-18:05:21.658197 114f2ae00         Options.memtable_factory: SkipListFactory
2024/01/04-18:05:21.658198 114f2ae00            Options.table_factory: BlockBasedTable
2024/01/04-18:05:21.658205 114f2ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2b6d8fa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2b6d93018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:05:21.658206 114f2ae00        Options.write_buffer_size: 67108864
2024/01/04-18:05:21.658207 114f2ae00  Options.max_write_buffer_number: 2
2024/01/04-18:05:21.658207 114f2ae00          Options.compression: NoCompression
2024/01/04-18:05:21.658208 114f2ae00                  Options.bottommost_compression: Disabled
2024/01/04-18:05:21.658209 114f2ae00       Options.prefix_extractor: nullptr
2024/01/04-18:05:21.658209 114f2ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:05:21.658210 114f2ae00             Options.num_levels: 7
2024/01/04-18:05:21.658211 114f2ae00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:05:21.658211 114f2ae00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:05:21.658212 114f2ae00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:05:21.658213 114f2ae00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:05:21.658213 114f2ae00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:05:21.658214 114f2ae00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:05:21.658215 114f2ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.658215 114f2ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.658216 114f2ae00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:05:21.658229 114f2ae00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:05:21.658230 114f2ae00            Options.compression_opts.window_bits: -14
2024/01/04-18:05:21.658231 114f2ae00                  Options.compression_opts.level: 32767
2024/01/04-18:05:21.658231 114f2ae00               Options.compression_opts.strategy: 0
2024/01/04-18:05:21.658232 114f2ae00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:05:21.658233 114f2ae00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:05:21.658233 114f2ae00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:05:21.658234 114f2ae00                  Options.compression_opts.enabled: false
2024/01/04-18:05:21.658234 114f2ae00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:05:21.658235 114f2ae00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:05:21.658236 114f2ae00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:05:21.658236 114f2ae00                   Options.target_file_size_base: 67108864
2024/01/04-18:05:21.658237 114f2ae00             Options.target_file_size_multiplier: 1
2024/01/04-18:05:21.658238 114f2ae00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:05:21.658238 114f2ae00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:05:21.658239 114f2ae00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:05:21.658240 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:05:21.658241 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:05:21.658241 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:05:21.658242 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:05:21.658243 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:05:21.658243 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:05:21.658244 114f2ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:05:21.658245 114f2ae00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:05:21.658245 114f2ae00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:05:21.658246 114f2ae00                        Options.arena_block_size: 8388608
2024/01/04-18:05:21.658247 114f2ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:05:21.658247 114f2ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:05:21.658248 114f2ae00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:05:21.658249 114f2ae00                Options.disable_auto_compactions: 1
2024/01/04-18:05:21.658249 114f2ae00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:05:21.658250 114f2ae00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:05:21.658251 114f2ae00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:05:21.658251 114f2ae00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:05:21.658252 114f2ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:05:21.658253 114f2ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:05:21.658253 114f2ae00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:05:21.658254 114f2ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:05:21.658255 114f2ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:05:21.658255 114f2ae00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:05:21.658256 114f2ae00                   Options.table_properties_collectors: 
2024/01/04-18:05:21.658257 114f2ae00                   Options.inplace_update_support: 0
2024/01/04-18:05:21.658258 114f2ae00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:05:21.658258 114f2ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:05:21.658269 114f2ae00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:05:21.658270 114f2ae00   Options.memtable_huge_page_size: 0
2024/01/04-18:05:21.658270 114f2ae00                           Options.bloom_locality: 0
2024/01/04-18:05:21.658271 114f2ae00                    Options.max_successive_merges: 0
2024/01/04-18:05:21.658271 114f2ae00                Options.optimize_filters_for_hits: 0
2024/01/04-18:05:21.658272 114f2ae00                Options.paranoid_file_checks: 0
2024/01/04-18:05:21.658273 114f2ae00                Options.force_consistency_checks: 0
2024/01/04-18:05:21.658273 114f2ae00                Options.report_bg_io_stats: 0
2024/01/04-18:05:21.658274 114f2ae00                               Options.ttl: 2592000
2024/01/04-18:05:21.658275 114f2ae00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:05:21.659315 114f2ae00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 63830, log_number is 218,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:05:21.659318 114f2ae00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 218
2024/01/04-18:05:21.659319 114f2ae00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 218
2024/01/04-18:05:21.659320 114f2ae00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 218
2024/01/04-18:05:21.659733 114f2ae00 EVENT_LOG_v1 {"time_micros": 1704409521659728, "job": 1, "event": "recovery_started", "log_files": [221]}
2024/01/04-18:05:21.659736 114f2ae00 [db/db_impl/db_impl_open.cc:823] Recovering log #221 mode 2
2024/01/04-18:05:21.662803 114f2ae00 EVENT_LOG_v1 {"time_micros": 1704409521662788, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 313153, "table_properties": {"data_size": 310834, "index_size": 1497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73296, "raw_average_key_size": 48, "raw_value_size": 239739, "raw_average_value_size": 157, "num_data_blocks": 77, "num_entries": 1527, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409521, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "VIAFDCFLPIUD47600IXW"}}
2024/01/04-18:05:21.663750 114f2ae00 EVENT_LOG_v1 {"time_micros": 1704409521663736, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 223, "file_size": 288522, "table_properties": {"data_size": 286278, "index_size": 1421, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73296, "raw_average_key_size": 48, "raw_value_size": 215307, "raw_average_value_size": 141, "num_data_blocks": 73, "num_entries": 1527, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409521, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "VIAFDCFLPIUD47600IXW"}}
2024/01/04-18:05:21.664082 114f2ae00 [db/version_set.cc:3950] Creating manifest 224
2024/01/04-18:05:21.664710 114f2ae00 EVENT_LOG_v1 {"time_micros": 1704409521664708, "job": 1, "event": "recovery_finished"}
2024/01/04-18:05:21.665251 114f2ae00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:21.666330 114f2ae00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe2b6d948c0
2024/01/04-18:05:21.666358 70000e271000 (Original Log Time 2024/01/04-18:05:21.666352) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:05:21.666364 70000e271000 (Original Log Time 2024/01/04-18:05:21.666363) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:05:21.666432 114f2ae00 DB pointer 0x7fe2b78b5a00
2024/01/04-18:05:22.291869 700023d44000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-18:05:22.291945 70000e271000 (Original Log Time 2024/01/04-18:05:22.291926) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000080E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:05:22.291962 70000e271000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 5] Compacting 5@0 files to L1, score -1.00
2024/01/04-18:05:22.291968 70000e271000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [222(305KB) 218(13KB) 214(4339B) 210(4541B) 206(37KB)]
2024/01/04-18:05:22.291990 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522291972, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [222, 218, 214, 210, 206], "score": -1, "input_data_size": 374920}
2024/01/04-18:05:22.293340 70000e271000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 5] Generated table #228: 443 keys, 91505 bytes
2024/01/04-18:05:22.293361 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522293347, "cf_name": "CE", "job": 5, "event": "table_file_creation", "file_number": 228, "file_size": 91505, "table_properties": {"data_size": 90189, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21264, "raw_average_key_size": 48, "raw_value_size": 69551, "raw_average_value_size": 157, "num_data_blocks": 23, "num_entries": 443, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408432, "oldest_key_time": 0, "file_creation_time": 1704409522, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "VIAFDCFLPIUD47600IXW"}}
2024/01/04-18:05:22.293512 70000e271000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 5] Compacted 5@0 files to L1 => 91505 bytes
2024/01/04-18:05:22.293748 70000e271000 (Original Log Time 2024/01/04-18:05:22.293701) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 265.1 rd, 64.7 wr, level 1, files in(5, 0) out(1) MB in(0.4, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1812, records dropped: 1369 output_compression: NoCompression
2024/01/04-18:05:22.293751 70000e271000 (Original Log Time 2024/01/04-18:05:22.293716) EVENT_LOG_v1 {"time_micros": 1704409522293705, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1414, "compaction_time_cpu_micros": 1031, "output_level": 1, "num_output_files": 1, "total_output_size": 91505, "num_input_records": 1812, "num_output_records": 443, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-18:05:22.293895 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.293903 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522293900, "job": 5, "event": "table_file_deletion", "file_number": 222}
2024/01/04-18:05:22.294075 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.294082 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522294079, "job": 5, "event": "table_file_deletion", "file_number": 218}
2024/01/04-18:05:22.294241 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.294247 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522294245, "job": 5, "event": "table_file_deletion", "file_number": 214}
2024/01/04-18:05:22.294506 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.294512 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522294510, "job": 5, "event": "table_file_deletion", "file_number": 210}
2024/01/04-18:05:22.294641 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.294648 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522294645, "job": 5, "event": "table_file_deletion", "file_number": 206}
2024/01/04-18:05:22.294697 700023d44000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/04-18:05:22.294734 700023d44000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-18:05:22.294797 70000e271000 (Original Log Time 2024/01/04-18:05:22.294793) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000080E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:05:22.294799 70000e271000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-18:05:22.294802 70000e271000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [203(27KB)]
2024/01/04-18:05:22.294810 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522294804, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [203], "score": -1, "input_data_size": 27680}
2024/01/04-18:05:22.294884 70000e271000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-18:05:22.313924 70000e271000 (Original Log Time 2024/01/04-18:05:22.313878) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 453.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 131, records dropped: 131 output_compression: NoCompression
2024/01/04-18:05:22.313929 70000e271000 (Original Log Time 2024/01/04-18:05:22.313896) EVENT_LOG_v1 {"time_micros": 1704409522313886, "job": 6, "event": "compaction_finished", "compaction_time_micros": 61, "compaction_time_cpu_micros": 41, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 131, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-18:05:22.314277 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.314295 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522314289, "job": 6, "event": "table_file_deletion", "file_number": 203}
2024/01/04-18:05:22.314399 700023d44000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-18:05:22.314441 70000e271000 (Original Log Time 2024/01/04-18:05:22.314434) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000080E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:05:22.314446 70000e271000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 7] Compacting 5@0 files to L1, score -1.00
2024/01/04-18:05:22.314452 70000e271000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [223(281KB) 219(12KB) 215(4068B) 211(4254B) 207(34KB)]
2024/01/04-18:05:22.314463 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522314455, "job": 7, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [223, 219, 215, 211, 207], "score": -1, "input_data_size": 345694}
2024/01/04-18:05:22.333689 70000e271000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 7] Generated table #229: 443 keys, 84370 bytes
2024/01/04-18:05:22.333715 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522333699, "cf_name": "CES", "job": 7, "event": "table_file_creation", "file_number": 229, "file_size": 84370, "table_properties": {"data_size": 83071, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21264, "raw_average_key_size": 48, "raw_value_size": 62463, "raw_average_value_size": 141, "num_data_blocks": 22, "num_entries": 443, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408432, "oldest_key_time": 0, "file_creation_time": 1704409522, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "VIAFDCFLPIUD47600IXW"}}
2024/01/04-18:05:22.333837 70000e271000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 7] Compacted 5@0 files to L1 => 84370 bytes
2024/01/04-18:05:22.334041 70000e271000 (Original Log Time 2024/01/04-18:05:22.333996) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 17.9 rd, 4.4 wr, level 1, files in(5, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1812, records dropped: 1369 output_compression: NoCompression
2024/01/04-18:05:22.334045 70000e271000 (Original Log Time 2024/01/04-18:05:22.334011) EVENT_LOG_v1 {"time_micros": 1704409522334000, "job": 7, "event": "compaction_finished", "compaction_time_micros": 19277, "compaction_time_cpu_micros": 1317, "output_level": 1, "num_output_files": 1, "total_output_size": 84370, "num_input_records": 1812, "num_output_records": 443, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-18:05:22.334200 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.334208 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522334205, "job": 7, "event": "table_file_deletion", "file_number": 223}
2024/01/04-18:05:22.334331 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.334339 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522334336, "job": 7, "event": "table_file_deletion", "file_number": 219}
2024/01/04-18:05:22.334450 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.334460 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522334456, "job": 7, "event": "table_file_deletion", "file_number": 215}
2024/01/04-18:05:22.334589 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.334596 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522334594, "job": 7, "event": "table_file_deletion", "file_number": 211}
2024/01/04-18:05:22.334723 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.334732 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522334729, "job": 7, "event": "table_file_deletion", "file_number": 207}
2024/01/04-18:05:22.334781 700023d44000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-18:05:22.336624 70000e271000 (Original Log Time 2024/01/04-18:05:22.336618) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000080E80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:05:22.336626 70000e271000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 8] Compacting 1@1 files to L1, score -1.00
2024/01/04-18:05:22.336631 70000e271000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [204(24KB)]
2024/01/04-18:05:22.336639 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522336633, "job": 8, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [204], "score": -1, "input_data_size": 25585}
2024/01/04-18:05:22.336721 70000e271000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 8] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-18:05:22.336951 70000e271000 (Original Log Time 2024/01/04-18:05:22.336889) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 381.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 131, records dropped: 131 output_compression: NoCompression
2024/01/04-18:05:22.336954 70000e271000 (Original Log Time 2024/01/04-18:05:22.336919) EVENT_LOG_v1 {"time_micros": 1704409522336893, "job": 8, "event": "compaction_finished", "compaction_time_micros": 67, "compaction_time_cpu_micros": 64, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 131, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-18:05:22.337180 70000e271000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:05:22.337205 70000e271000 EVENT_LOG_v1 {"time_micros": 1704409522337202, "job": 8, "event": "table_file_deletion", "file_number": 204}
2024/01/04-18:05:22.670868 70000e47d000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:05:22.670874 70000e47d000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    304.4      0.00              0.00         1    0.001       0      0
  L1      1/0   89.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    260.1     59.1      0.00              0.00         2    0.001    1943   1500
 Sum      1/0   89.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3    156.3    157.1      0.00              0.00         3    0.001    1943   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3    156.3    157.1      0.00              0.00         3    0.001    1943   1500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    260.1     59.1      0.00              0.00         2    0.001    1943   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    304.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.38 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.38 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    312.3      0.00              0.00         1    0.001       0      0
  L1      1/0   82.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     18.3      4.2      0.02              0.00         2    0.010    1943   1500
 Sum      1/0   82.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     17.5     17.6      0.02              0.00         3    0.007    1943   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     17.5     17.6      0.02              0.00         3    0.007    1943   1500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.3      4.2      0.02              0.00         2    0.010    1943   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    312.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    304.4      0.00              0.00         1    0.001       0      0
  L1      1/0   89.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    260.1     59.1      0.00              0.00         2    0.001    1943   1500
 Sum      1/0   89.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3    156.3    157.1      0.00              0.00         3    0.001    1943   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    260.1     59.1      0.00              0.00         2    0.001    1943   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    304.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.38 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg