2024/01/04-23:33:31.877726 112e63e00 RocksDB version: 6.12.7
2024/01/04-23:33:31.877769 112e63e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:33:31.877771 112e63e00 Compile date Jul 27 2021
2024/01/04-23:33:31.877787 112e63e00 DB SUMMARY
2024/01/04-23:33:31.877789 112e63e00 DB Session ID:  C1L42TZM4ANI7K902R7R
2024/01/04-23:33:31.877897 112e63e00 CURRENT file:  CURRENT
2024/01/04-23:33:31.877898 112e63e00 IDENTITY file:  IDENTITY
2024/01/04-23:33:31.877906 112e63e00 MANIFEST file:  MANIFEST-000368 size: 754 Bytes
2024/01/04-23:33:31.877908 112e63e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000363.sst 000364.sst 000366.sst 000367.sst 
2024/01/04-23:33:31.877909 112e63e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000369.log size: 15762 ; 
2024/01/04-23:33:31.877914 112e63e00                         Options.error_if_exists: 0
2024/01/04-23:33:31.877915 112e63e00                       Options.create_if_missing: 1
2024/01/04-23:33:31.877916 112e63e00                         Options.paranoid_checks: 1
2024/01/04-23:33:31.877916 112e63e00                                     Options.env: 0x1091d47e8
2024/01/04-23:33:31.877917 112e63e00                                      Options.fs: Posix File System
2024/01/04-23:33:31.877918 112e63e00                                Options.info_log: 0x7f9b9ac0cce0
2024/01/04-23:33:31.877919 112e63e00                Options.max_file_opening_threads: 16
2024/01/04-23:33:31.877919 112e63e00                              Options.statistics: 0x0
2024/01/04-23:33:31.877920 112e63e00                               Options.use_fsync: 1
2024/01/04-23:33:31.877921 112e63e00                       Options.max_log_file_size: 0
2024/01/04-23:33:31.877921 112e63e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:33:31.877922 112e63e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:33:31.877923 112e63e00                       Options.keep_log_file_num: 1000
2024/01/04-23:33:31.877923 112e63e00                    Options.recycle_log_file_num: 0
2024/01/04-23:33:31.877924 112e63e00                         Options.allow_fallocate: 1
2024/01/04-23:33:31.877925 112e63e00                        Options.allow_mmap_reads: 0
2024/01/04-23:33:31.877925 112e63e00                       Options.allow_mmap_writes: 0
2024/01/04-23:33:31.877926 112e63e00                        Options.use_direct_reads: 0
2024/01/04-23:33:31.877927 112e63e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:33:31.877927 112e63e00          Options.create_missing_column_families: 1
2024/01/04-23:33:31.877928 112e63e00                              Options.db_log_dir: 
2024/01/04-23:33:31.877929 112e63e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:33:31.877929 112e63e00                Options.table_cache_numshardbits: 6
2024/01/04-23:33:31.877930 112e63e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:33:31.877931 112e63e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:33:31.877931 112e63e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:33:31.877932 112e63e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:33:31.877933 112e63e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:33:31.877933 112e63e00                   Options.advise_random_on_open: 1
2024/01/04-23:33:31.877934 112e63e00                    Options.db_write_buffer_size: 0
2024/01/04-23:33:31.877935 112e63e00                    Options.write_buffer_manager: 0x7f9b9ac0ecb0
2024/01/04-23:33:31.877935 112e63e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:33:31.877936 112e63e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:33:31.877937 112e63e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:33:31.877959 112e63e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:33:31.877960 112e63e00                            Options.rate_limiter: 0x0
2024/01/04-23:33:31.877961 112e63e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:33:31.877962 112e63e00                       Options.wal_recovery_mode: 2
2024/01/04-23:33:31.877963 112e63e00                  Options.enable_thread_tracking: 0
2024/01/04-23:33:31.877964 112e63e00                  Options.enable_pipelined_write: 0
2024/01/04-23:33:31.877964 112e63e00                  Options.unordered_write: 0
2024/01/04-23:33:31.877965 112e63e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:33:31.877965 112e63e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:33:31.877966 112e63e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:33:31.877967 112e63e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:33:31.877967 112e63e00                               Options.row_cache: None
2024/01/04-23:33:31.877968 112e63e00                              Options.wal_filter: None
2024/01/04-23:33:31.877969 112e63e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:33:31.877970 112e63e00             Options.allow_ingest_behind: 0
2024/01/04-23:33:31.877970 112e63e00             Options.preserve_deletes: 0
2024/01/04-23:33:31.877971 112e63e00             Options.two_write_queues: 0
2024/01/04-23:33:31.877972 112e63e00             Options.manual_wal_flush: 0
2024/01/04-23:33:31.877972 112e63e00             Options.atomic_flush: 0
2024/01/04-23:33:31.877973 112e63e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:33:31.877973 112e63e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:33:31.877974 112e63e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:33:31.877975 112e63e00                 Options.log_readahead_size: 0
2024/01/04-23:33:31.877975 112e63e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:33:31.877976 112e63e00                 Options.best_efforts_recovery: 0
2024/01/04-23:33:31.877977 112e63e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:33:31.877978 112e63e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:33:31.877978 112e63e00             Options.max_background_jobs: 2
2024/01/04-23:33:31.877979 112e63e00             Options.max_background_compactions: -1
2024/01/04-23:33:31.877980 112e63e00             Options.max_subcompactions: 1
2024/01/04-23:33:31.877980 112e63e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:33:31.877981 112e63e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:33:31.877982 112e63e00             Options.delayed_write_rate : 16777216
2024/01/04-23:33:31.877982 112e63e00             Options.max_total_wal_size: 0
2024/01/04-23:33:31.877983 112e63e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:33:31.877984 112e63e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:33:31.877985 112e63e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:33:31.877985 112e63e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:33:31.877986 112e63e00                          Options.max_open_files: -1
2024/01/04-23:33:31.877987 112e63e00                          Options.bytes_per_sync: 0
2024/01/04-23:33:31.877987 112e63e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:33:31.877988 112e63e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:33:31.877989 112e63e00       Options.compaction_readahead_size: 0
2024/01/04-23:33:31.877989 112e63e00                  Options.max_background_flushes: -1
2024/01/04-23:33:31.877990 112e63e00 Compression algorithms supported:
2024/01/04-23:33:31.877991 112e63e00 	kZSTD supported: 1
2024/01/04-23:33:31.877992 112e63e00 	kZlibCompression supported: 1
2024/01/04-23:33:31.877993 112e63e00 	kXpressCompression supported: 0
2024/01/04-23:33:31.878006 112e63e00 	kSnappyCompression supported: 1
2024/01/04-23:33:31.878007 112e63e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:33:31.878008 112e63e00 	kLZ4HCCompression supported: 1
2024/01/04-23:33:31.878008 112e63e00 	kLZ4Compression supported: 1
2024/01/04-23:33:31.878009 112e63e00 	kBZip2Compression supported: 1
2024/01/04-23:33:31.878010 112e63e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:33:31.878137 112e63e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000368
2024/01/04-23:33:31.878176 112e63e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:33:31.878178 112e63e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:31.878179 112e63e00           Options.merge_operator: None
2024/01/04-23:33:31.878180 112e63e00        Options.compaction_filter: None
2024/01/04-23:33:31.878180 112e63e00        Options.compaction_filter_factory: None
2024/01/04-23:33:31.878181 112e63e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:31.878182 112e63e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:31.878182 112e63e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:31.878195 112e63e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b9ac4b6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b9ac4e1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:31.878196 112e63e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:31.878197 112e63e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:31.878198 112e63e00          Options.compression: Snappy
2024/01/04-23:33:31.878198 112e63e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:31.878199 112e63e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:31.878200 112e63e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:31.878200 112e63e00             Options.num_levels: 7
2024/01/04-23:33:31.878201 112e63e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:31.878202 112e63e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:31.878202 112e63e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:31.878203 112e63e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:31.878204 112e63e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:31.878205 112e63e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:31.878205 112e63e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878206 112e63e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878207 112e63e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878207 112e63e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:31.878208 112e63e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:31.878227 112e63e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:31.878228 112e63e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:31.878229 112e63e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878229 112e63e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878230 112e63e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878231 112e63e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:31.878232 112e63e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:31.878232 112e63e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:31.878233 112e63e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:31.878234 112e63e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:31.878234 112e63e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:31.878235 112e63e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:31.878236 112e63e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:31.878236 112e63e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:31.878237 112e63e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:31.878238 112e63e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:31.878239 112e63e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:31.878239 112e63e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:31.878240 112e63e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:31.878241 112e63e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:31.878241 112e63e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:31.878242 112e63e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:31.878243 112e63e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:31.878243 112e63e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:31.878244 112e63e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:31.878245 112e63e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:31.878245 112e63e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:31.878246 112e63e00                Options.disable_auto_compactions: 0
2024/01/04-23:33:31.878247 112e63e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:31.878248 112e63e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:31.878249 112e63e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:31.878249 112e63e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:31.878250 112e63e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:31.878251 112e63e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:31.878252 112e63e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:31.878253 112e63e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:31.878253 112e63e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:31.878254 112e63e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:31.878255 112e63e00                   Options.table_properties_collectors: 
2024/01/04-23:33:31.878256 112e63e00                   Options.inplace_update_support: 0
2024/01/04-23:33:31.878257 112e63e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:31.878257 112e63e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:31.878258 112e63e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:31.878259 112e63e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:31.878271 112e63e00                           Options.bloom_locality: 0
2024/01/04-23:33:31.878272 112e63e00                    Options.max_successive_merges: 0
2024/01/04-23:33:31.878273 112e63e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:31.878274 112e63e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:31.878275 112e63e00                Options.force_consistency_checks: 0
2024/01/04-23:33:31.878276 112e63e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:31.878276 112e63e00                               Options.ttl: 2592000
2024/01/04-23:33:31.878277 112e63e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:33:31.878318 112e63e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:33:31.878320 112e63e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:31.878321 112e63e00           Options.merge_operator: None
2024/01/04-23:33:31.878321 112e63e00        Options.compaction_filter: filter_outdated
2024/01/04-23:33:31.878322 112e63e00        Options.compaction_filter_factory: None
2024/01/04-23:33:31.878323 112e63e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:31.878323 112e63e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:31.878324 112e63e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:31.878332 112e63e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b9ac4bb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b9ac4cc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:31.878333 112e63e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:31.878333 112e63e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:31.878334 112e63e00          Options.compression: NoCompression
2024/01/04-23:33:31.878335 112e63e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:31.878335 112e63e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:31.878336 112e63e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:31.878337 112e63e00             Options.num_levels: 7
2024/01/04-23:33:31.878337 112e63e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:31.878338 112e63e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:31.878339 112e63e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:31.878339 112e63e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:31.878340 112e63e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:31.878341 112e63e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:31.878341 112e63e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878342 112e63e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878343 112e63e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878343 112e63e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:31.878344 112e63e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:31.878360 112e63e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:31.878361 112e63e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:31.878362 112e63e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878362 112e63e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878363 112e63e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878364 112e63e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:31.878364 112e63e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:31.878365 112e63e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:31.878366 112e63e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:31.878366 112e63e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:31.878367 112e63e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:31.878368 112e63e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:31.878368 112e63e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:31.878369 112e63e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:31.878370 112e63e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:31.878371 112e63e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:31.878371 112e63e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:31.878372 112e63e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:31.878373 112e63e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:31.878373 112e63e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:31.878374 112e63e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:31.878375 112e63e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:31.878375 112e63e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:31.878376 112e63e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:31.878377 112e63e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:31.878377 112e63e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:31.878378 112e63e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:31.878379 112e63e00                Options.disable_auto_compactions: 1
2024/01/04-23:33:31.878379 112e63e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:31.878380 112e63e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:31.878381 112e63e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:31.878381 112e63e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:31.878382 112e63e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:31.878383 112e63e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:31.878383 112e63e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:31.878384 112e63e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:31.878385 112e63e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:31.878386 112e63e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:31.878387 112e63e00                   Options.table_properties_collectors: 
2024/01/04-23:33:31.878387 112e63e00                   Options.inplace_update_support: 0
2024/01/04-23:33:31.878388 112e63e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:31.878389 112e63e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:31.878389 112e63e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:31.878401 112e63e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:31.878401 112e63e00                           Options.bloom_locality: 0
2024/01/04-23:33:31.878402 112e63e00                    Options.max_successive_merges: 0
2024/01/04-23:33:31.878403 112e63e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:31.878403 112e63e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:31.878404 112e63e00                Options.force_consistency_checks: 0
2024/01/04-23:33:31.878405 112e63e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:31.878405 112e63e00                               Options.ttl: 2592000
2024/01/04-23:33:31.878406 112e63e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:33:31.878434 112e63e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:33:31.878436 112e63e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:31.878437 112e63e00           Options.merge_operator: None
2024/01/04-23:33:31.878437 112e63e00        Options.compaction_filter: filter_outdated
2024/01/04-23:33:31.878438 112e63e00        Options.compaction_filter_factory: None
2024/01/04-23:33:31.878439 112e63e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:31.878439 112e63e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:31.878440 112e63e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:31.878447 112e63e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b9ac47d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b9ac4d6a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:31.878448 112e63e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:31.878448 112e63e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:31.878449 112e63e00          Options.compression: NoCompression
2024/01/04-23:33:31.878450 112e63e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:31.878450 112e63e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:31.878451 112e63e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:31.878452 112e63e00             Options.num_levels: 7
2024/01/04-23:33:31.878452 112e63e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:31.878453 112e63e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:31.878454 112e63e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:31.878454 112e63e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:31.878455 112e63e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:31.878456 112e63e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:31.878456 112e63e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878457 112e63e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878458 112e63e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878458 112e63e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:31.878471 112e63e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:31.878473 112e63e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:31.878473 112e63e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:31.878474 112e63e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:31.878474 112e63e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:31.878475 112e63e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:31.878476 112e63e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:31.878476 112e63e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:31.878477 112e63e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:31.878478 112e63e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:31.878479 112e63e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:31.878479 112e63e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:31.878480 112e63e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:31.878481 112e63e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:31.878481 112e63e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:31.878482 112e63e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:31.878483 112e63e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:31.878483 112e63e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:31.878484 112e63e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:31.878485 112e63e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:31.878485 112e63e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:31.878486 112e63e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:31.878487 112e63e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:31.878487 112e63e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:31.878488 112e63e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:31.878489 112e63e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:31.878489 112e63e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:31.878490 112e63e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:31.878491 112e63e00                Options.disable_auto_compactions: 1
2024/01/04-23:33:31.878492 112e63e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:31.878492 112e63e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:31.878493 112e63e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:31.878494 112e63e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:31.878494 112e63e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:31.878495 112e63e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:31.878496 112e63e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:31.878496 112e63e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:31.878497 112e63e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:31.878498 112e63e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:31.878499 112e63e00                   Options.table_properties_collectors: 
2024/01/04-23:33:31.878499 112e63e00                   Options.inplace_update_support: 0
2024/01/04-23:33:31.878500 112e63e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:31.878501 112e63e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:31.878514 112e63e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:31.878544 112e63e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:31.878546 112e63e00                           Options.bloom_locality: 0
2024/01/04-23:33:31.878547 112e63e00                    Options.max_successive_merges: 0
2024/01/04-23:33:31.878548 112e63e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:31.878548 112e63e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:31.878549 112e63e00                Options.force_consistency_checks: 0
2024/01/04-23:33:31.878550 112e63e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:31.878550 112e63e00                               Options.ttl: 2592000
2024/01/04-23:33:31.878551 112e63e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:33:31.879439 112e63e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 125238, log_number is 361,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:33:31.879442 112e63e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 361
2024/01/04-23:33:31.879444 112e63e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 361
2024/01/04-23:33:31.879445 112e63e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 361
2024/01/04-23:33:31.879730 112e63e00 EVENT_LOG_v1 {"time_micros": 1704429211879716, "job": 1, "event": "recovery_started", "log_files": [369]}
2024/01/04-23:33:31.879737 112e63e00 [db/db_impl/db_impl_open.cc:823] Recovering log #369 mode 2
2024/01/04-23:33:31.880282 112e63e00 EVENT_LOG_v1 {"time_micros": 1704429211880265, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 8428, "table_properties": {"data_size": 7536, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1776, "raw_average_key_size": 48, "raw_value_size": 5809, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 37, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429211, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "C1L42TZM4ANI7K902R7R"}}
2024/01/04-23:33:31.880819 112e63e00 EVENT_LOG_v1 {"time_micros": 1704429211880794, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 7826, "table_properties": {"data_size": 6933, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1776, "raw_average_key_size": 48, "raw_value_size": 5217, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 37, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429211, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "C1L42TZM4ANI7K902R7R"}}
2024/01/04-23:33:31.880966 112e63e00 [db/version_set.cc:3950] Creating manifest 372
2024/01/04-23:33:31.881602 112e63e00 EVENT_LOG_v1 {"time_micros": 1704429211881599, "job": 1, "event": "recovery_finished"}
2024/01/04-23:33:31.881962 112e63e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:33:31.883233 112e63e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f9b9ac4edf0
2024/01/04-23:33:31.883354 112e63e00 DB pointer 0x7f9b9b108600
2024/01/04-23:33:32.888271 700008928000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:33:32.888280 700008928000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   31.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         