2024/01/04-18:06:31.727504 1123e2e00 RocksDB version: 6.12.7
2024/01/04-18:06:31.727530 1123e2e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:06:31.727532 1123e2e00 Compile date Jul 27 2021
2024/01/04-18:06:31.727543 1123e2e00 DB SUMMARY
2024/01/04-18:06:31.727544 1123e2e00 DB Session ID:  J9MV6DKTIPFYI1CVW7ET
2024/01/04-18:06:31.727624 1123e2e00 CURRENT file:  CURRENT
2024/01/04-18:06:31.727625 1123e2e00 IDENTITY file:  IDENTITY
2024/01/04-18:06:31.727632 1123e2e00 MANIFEST file:  MANIFEST-000237 size: 1018 Bytes
2024/01/04-18:06:31.727634 1123e2e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000228.sst 000229.sst 000231.sst 000232.sst 000235.sst 000236.sst 
2024/01/04-18:06:31.727635 1123e2e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000238.log size: 25134 ; 
2024/01/04-18:06:31.727639 1123e2e00                         Options.error_if_exists: 0
2024/01/04-18:06:31.727640 1123e2e00                       Options.create_if_missing: 1
2024/01/04-18:06:31.727641 1123e2e00                         Options.paranoid_checks: 1
2024/01/04-18:06:31.727641 1123e2e00                                     Options.env: 0x10442e7e8
2024/01/04-18:06:31.727642 1123e2e00                                      Options.fs: Posix File System
2024/01/04-18:06:31.727643 1123e2e00                                Options.info_log: 0x7f8cc012ed10
2024/01/04-18:06:31.727643 1123e2e00                Options.max_file_opening_threads: 16
2024/01/04-18:06:31.727644 1123e2e00                              Options.statistics: 0x0
2024/01/04-18:06:31.727645 1123e2e00                               Options.use_fsync: 1
2024/01/04-18:06:31.727646 1123e2e00                       Options.max_log_file_size: 0
2024/01/04-18:06:31.727646 1123e2e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:06:31.727647 1123e2e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:06:31.727648 1123e2e00                       Options.keep_log_file_num: 1000
2024/01/04-18:06:31.727648 1123e2e00                    Options.recycle_log_file_num: 0
2024/01/04-18:06:31.727649 1123e2e00                         Options.allow_fallocate: 1
2024/01/04-18:06:31.727650 1123e2e00                        Options.allow_mmap_reads: 0
2024/01/04-18:06:31.727650 1123e2e00                       Options.allow_mmap_writes: 0
2024/01/04-18:06:31.727651 1123e2e00                        Options.use_direct_reads: 0
2024/01/04-18:06:31.727652 1123e2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:06:31.727652 1123e2e00          Options.create_missing_column_families: 1
2024/01/04-18:06:31.727653 1123e2e00                              Options.db_log_dir: 
2024/01/04-18:06:31.727654 1123e2e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:06:31.727654 1123e2e00                Options.table_cache_numshardbits: 6
2024/01/04-18:06:31.727655 1123e2e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:06:31.727656 1123e2e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:06:31.727656 1123e2e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:06:31.727657 1123e2e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:06:31.727658 1123e2e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:06:31.727658 1123e2e00                   Options.advise_random_on_open: 1
2024/01/04-18:06:31.727659 1123e2e00                    Options.db_write_buffer_size: 0
2024/01/04-18:06:31.727660 1123e2e00                    Options.write_buffer_manager: 0x7f8cc012ec20
2024/01/04-18:06:31.727660 1123e2e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:06:31.727661 1123e2e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:06:31.727662 1123e2e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:06:31.727678 1123e2e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:06:31.727679 1123e2e00                            Options.rate_limiter: 0x0
2024/01/04-18:06:31.727680 1123e2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:06:31.727680 1123e2e00                       Options.wal_recovery_mode: 2
2024/01/04-18:06:31.727681 1123e2e00                  Options.enable_thread_tracking: 0
2024/01/04-18:06:31.727682 1123e2e00                  Options.enable_pipelined_write: 0
2024/01/04-18:06:31.727682 1123e2e00                  Options.unordered_write: 0
2024/01/04-18:06:31.727683 1123e2e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:06:31.727684 1123e2e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:06:31.727684 1123e2e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:06:31.727685 1123e2e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:06:31.727686 1123e2e00                               Options.row_cache: None
2024/01/04-18:06:31.727686 1123e2e00                              Options.wal_filter: None
2024/01/04-18:06:31.727687 1123e2e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:06:31.727688 1123e2e00             Options.allow_ingest_behind: 0
2024/01/04-18:06:31.727688 1123e2e00             Options.preserve_deletes: 0
2024/01/04-18:06:31.727689 1123e2e00             Options.two_write_queues: 0
2024/01/04-18:06:31.727690 1123e2e00             Options.manual_wal_flush: 0
2024/01/04-18:06:31.727690 1123e2e00             Options.atomic_flush: 0
2024/01/04-18:06:31.727691 1123e2e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:06:31.727692 1123e2e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:06:31.727692 1123e2e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:06:31.727693 1123e2e00                 Options.log_readahead_size: 0
2024/01/04-18:06:31.727694 1123e2e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:06:31.727694 1123e2e00                 Options.best_efforts_recovery: 0
2024/01/04-18:06:31.727695 1123e2e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:06:31.727696 1123e2e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:06:31.727696 1123e2e00             Options.max_background_jobs: 2
2024/01/04-18:06:31.727697 1123e2e00             Options.max_background_compactions: -1
2024/01/04-18:06:31.727698 1123e2e00             Options.max_subcompactions: 1
2024/01/04-18:06:31.727698 1123e2e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:06:31.727699 1123e2e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:06:31.727700 1123e2e00             Options.delayed_write_rate : 16777216
2024/01/04-18:06:31.727701 1123e2e00             Options.max_total_wal_size: 0
2024/01/04-18:06:31.727701 1123e2e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:06:31.727702 1123e2e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:06:31.727703 1123e2e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:06:31.727703 1123e2e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:06:31.727704 1123e2e00                          Options.max_open_files: -1
2024/01/04-18:06:31.727705 1123e2e00                          Options.bytes_per_sync: 0
2024/01/04-18:06:31.727705 1123e2e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:06:31.727706 1123e2e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:06:31.727707 1123e2e00       Options.compaction_readahead_size: 0
2024/01/04-18:06:31.727707 1123e2e00                  Options.max_background_flushes: -1
2024/01/04-18:06:31.727708 1123e2e00 Compression algorithms supported:
2024/01/04-18:06:31.727709 1123e2e00 	kZSTD supported: 1
2024/01/04-18:06:31.727710 1123e2e00 	kZlibCompression supported: 1
2024/01/04-18:06:31.727710 1123e2e00 	kXpressCompression supported: 0
2024/01/04-18:06:31.727721 1123e2e00 	kSnappyCompression supported: 1
2024/01/04-18:06:31.727722 1123e2e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:06:31.727723 1123e2e00 	kLZ4HCCompression supported: 1
2024/01/04-18:06:31.727724 1123e2e00 	kLZ4Compression supported: 1
2024/01/04-18:06:31.727724 1123e2e00 	kBZip2Compression supported: 1
2024/01/04-18:06:31.727725 1123e2e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:06:31.727833 1123e2e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000237
2024/01/04-18:06:31.727865 1123e2e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:06:31.727866 1123e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:06:31.727867 1123e2e00           Options.merge_operator: None
2024/01/04-18:06:31.727868 1123e2e00        Options.compaction_filter: None
2024/01/04-18:06:31.727869 1123e2e00        Options.compaction_filter_factory: None
2024/01/04-18:06:31.727869 1123e2e00  Options.sst_partitioner_factory: None
2024/01/04-18:06:31.727870 1123e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:06:31.727871 1123e2e00            Options.table_factory: BlockBasedTable
2024/01/04-18:06:31.727881 1123e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cc0129f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cc012e1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:06:31.727882 1123e2e00        Options.write_buffer_size: 67108864
2024/01/04-18:06:31.727883 1123e2e00  Options.max_write_buffer_number: 2
2024/01/04-18:06:31.727884 1123e2e00          Options.compression: Snappy
2024/01/04-18:06:31.727884 1123e2e00                  Options.bottommost_compression: Disabled
2024/01/04-18:06:31.727885 1123e2e00       Options.prefix_extractor: nullptr
2024/01/04-18:06:31.727886 1123e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:06:31.727886 1123e2e00             Options.num_levels: 7
2024/01/04-18:06:31.727887 1123e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:06:31.727888 1123e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:06:31.727888 1123e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:06:31.727889 1123e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:06:31.727890 1123e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:06:31.727890 1123e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:06:31.727891 1123e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.727892 1123e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.727892 1123e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:06:31.727893 1123e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:06:31.727894 1123e2e00            Options.compression_opts.window_bits: -14
2024/01/04-18:06:31.727908 1123e2e00                  Options.compression_opts.level: 32767
2024/01/04-18:06:31.727910 1123e2e00               Options.compression_opts.strategy: 0
2024/01/04-18:06:31.727910 1123e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.727911 1123e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.727911 1123e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:06:31.727912 1123e2e00                  Options.compression_opts.enabled: false
2024/01/04-18:06:31.727913 1123e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:06:31.727913 1123e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:06:31.727914 1123e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:06:31.727915 1123e2e00                   Options.target_file_size_base: 67108864
2024/01/04-18:06:31.727916 1123e2e00             Options.target_file_size_multiplier: 1
2024/01/04-18:06:31.727916 1123e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:06:31.727917 1123e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:06:31.727918 1123e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:06:31.727918 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:06:31.727919 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:06:31.727920 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:06:31.727921 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:06:31.727921 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:06:31.727922 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:06:31.727922 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:06:31.727923 1123e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:06:31.727924 1123e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:06:31.727924 1123e2e00                        Options.arena_block_size: 8388608
2024/01/04-18:06:31.727925 1123e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:06:31.727926 1123e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:06:31.727927 1123e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:06:31.727927 1123e2e00                Options.disable_auto_compactions: 0
2024/01/04-18:06:31.727928 1123e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:06:31.727929 1123e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:06:31.727930 1123e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:06:31.727930 1123e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:06:31.727931 1123e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:06:31.727932 1123e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:06:31.727932 1123e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:06:31.727933 1123e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:06:31.727934 1123e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:06:31.727934 1123e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:06:31.727935 1123e2e00                   Options.table_properties_collectors: 
2024/01/04-18:06:31.727936 1123e2e00                   Options.inplace_update_support: 0
2024/01/04-18:06:31.727937 1123e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:06:31.727937 1123e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:06:31.727938 1123e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:06:31.727939 1123e2e00   Options.memtable_huge_page_size: 0
2024/01/04-18:06:31.727950 1123e2e00                           Options.bloom_locality: 0
2024/01/04-18:06:31.727950 1123e2e00                    Options.max_successive_merges: 0
2024/01/04-18:06:31.727951 1123e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:06:31.727952 1123e2e00                Options.paranoid_file_checks: 0
2024/01/04-18:06:31.727952 1123e2e00                Options.force_consistency_checks: 0
2024/01/04-18:06:31.727953 1123e2e00                Options.report_bg_io_stats: 0
2024/01/04-18:06:31.727954 1123e2e00                               Options.ttl: 2592000
2024/01/04-18:06:31.727954 1123e2e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:06:31.727988 1123e2e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:06:31.727990 1123e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:06:31.727990 1123e2e00           Options.merge_operator: None
2024/01/04-18:06:31.727991 1123e2e00        Options.compaction_filter: filter_outdated
2024/01/04-18:06:31.727992 1123e2e00        Options.compaction_filter_factory: None
2024/01/04-18:06:31.727992 1123e2e00  Options.sst_partitioner_factory: None
2024/01/04-18:06:31.727993 1123e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:06:31.727994 1123e2e00            Options.table_factory: BlockBasedTable
2024/01/04-18:06:31.728001 1123e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cc012a460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cc012cb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:06:31.728002 1123e2e00        Options.write_buffer_size: 67108864
2024/01/04-18:06:31.728002 1123e2e00  Options.max_write_buffer_number: 2
2024/01/04-18:06:31.728003 1123e2e00          Options.compression: NoCompression
2024/01/04-18:06:31.728004 1123e2e00                  Options.bottommost_compression: Disabled
2024/01/04-18:06:31.728005 1123e2e00       Options.prefix_extractor: nullptr
2024/01/04-18:06:31.728005 1123e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:06:31.728006 1123e2e00             Options.num_levels: 7
2024/01/04-18:06:31.728007 1123e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:06:31.728007 1123e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:06:31.728008 1123e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:06:31.728008 1123e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:06:31.728009 1123e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:06:31.728010 1123e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:06:31.728011 1123e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.728011 1123e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.728012 1123e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:06:31.728013 1123e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:06:31.728025 1123e2e00            Options.compression_opts.window_bits: -14
2024/01/04-18:06:31.728026 1123e2e00                  Options.compression_opts.level: 32767
2024/01/04-18:06:31.728027 1123e2e00               Options.compression_opts.strategy: 0
2024/01/04-18:06:31.728028 1123e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.728028 1123e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.728029 1123e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:06:31.728030 1123e2e00                  Options.compression_opts.enabled: false
2024/01/04-18:06:31.728030 1123e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:06:31.728031 1123e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:06:31.728032 1123e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:06:31.728032 1123e2e00                   Options.target_file_size_base: 67108864
2024/01/04-18:06:31.728033 1123e2e00             Options.target_file_size_multiplier: 1
2024/01/04-18:06:31.728033 1123e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:06:31.728034 1123e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:06:31.728035 1123e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:06:31.728036 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:06:31.728036 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:06:31.728037 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:06:31.728038 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:06:31.728038 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:06:31.728039 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:06:31.728040 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:06:31.728040 1123e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:06:31.728041 1123e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:06:31.728042 1123e2e00                        Options.arena_block_size: 8388608
2024/01/04-18:06:31.728042 1123e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:06:31.728043 1123e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:06:31.728044 1123e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:06:31.728044 1123e2e00                Options.disable_auto_compactions: 1
2024/01/04-18:06:31.728045 1123e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:06:31.728046 1123e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:06:31.728047 1123e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:06:31.728047 1123e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:06:31.728048 1123e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:06:31.728049 1123e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:06:31.728049 1123e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:06:31.728050 1123e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:06:31.728051 1123e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:06:31.728051 1123e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:06:31.728052 1123e2e00                   Options.table_properties_collectors: 
2024/01/04-18:06:31.728053 1123e2e00                   Options.inplace_update_support: 0
2024/01/04-18:06:31.728054 1123e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:06:31.728054 1123e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:06:31.728055 1123e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:06:31.728065 1123e2e00   Options.memtable_huge_page_size: 0
2024/01/04-18:06:31.728066 1123e2e00                           Options.bloom_locality: 0
2024/01/04-18:06:31.728066 1123e2e00                    Options.max_successive_merges: 0
2024/01/04-18:06:31.728067 1123e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:06:31.728068 1123e2e00                Options.paranoid_file_checks: 0
2024/01/04-18:06:31.728068 1123e2e00                Options.force_consistency_checks: 0
2024/01/04-18:06:31.728069 1123e2e00                Options.report_bg_io_stats: 0
2024/01/04-18:06:31.728070 1123e2e00                               Options.ttl: 2592000
2024/01/04-18:06:31.728070 1123e2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:06:31.728097 1123e2e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:06:31.728098 1123e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:06:31.728099 1123e2e00           Options.merge_operator: None
2024/01/04-18:06:31.728099 1123e2e00        Options.compaction_filter: filter_outdated
2024/01/04-18:06:31.728100 1123e2e00        Options.compaction_filter_factory: None
2024/01/04-18:06:31.728101 1123e2e00  Options.sst_partitioner_factory: None
2024/01/04-18:06:31.728101 1123e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:06:31.728102 1123e2e00            Options.table_factory: BlockBasedTable
2024/01/04-18:06:31.728109 1123e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cc012a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cc012d628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:06:31.728109 1123e2e00        Options.write_buffer_size: 67108864
2024/01/04-18:06:31.728110 1123e2e00  Options.max_write_buffer_number: 2
2024/01/04-18:06:31.728111 1123e2e00          Options.compression: NoCompression
2024/01/04-18:06:31.728111 1123e2e00                  Options.bottommost_compression: Disabled
2024/01/04-18:06:31.728112 1123e2e00       Options.prefix_extractor: nullptr
2024/01/04-18:06:31.728113 1123e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:06:31.728113 1123e2e00             Options.num_levels: 7
2024/01/04-18:06:31.728114 1123e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:06:31.728115 1123e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:06:31.728115 1123e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:06:31.728116 1123e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:06:31.728117 1123e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:06:31.728117 1123e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:06:31.728118 1123e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.728119 1123e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.728119 1123e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:06:31.728120 1123e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:06:31.728133 1123e2e00            Options.compression_opts.window_bits: -14
2024/01/04-18:06:31.728134 1123e2e00                  Options.compression_opts.level: 32767
2024/01/04-18:06:31.728134 1123e2e00               Options.compression_opts.strategy: 0
2024/01/04-18:06:31.728135 1123e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:06:31.728136 1123e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:06:31.728136 1123e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:06:31.728137 1123e2e00                  Options.compression_opts.enabled: false
2024/01/04-18:06:31.728138 1123e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:06:31.728138 1123e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:06:31.728139 1123e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:06:31.728139 1123e2e00                   Options.target_file_size_base: 67108864
2024/01/04-18:06:31.728140 1123e2e00             Options.target_file_size_multiplier: 1
2024/01/04-18:06:31.728141 1123e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:06:31.728141 1123e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:06:31.728142 1123e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:06:31.728143 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:06:31.728144 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:06:31.728144 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:06:31.728145 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:06:31.728146 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:06:31.728146 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:06:31.728147 1123e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:06:31.728147 1123e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:06:31.728148 1123e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:06:31.728149 1123e2e00                        Options.arena_block_size: 8388608
2024/01/04-18:06:31.728149 1123e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:06:31.728150 1123e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:06:31.728151 1123e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:06:31.728151 1123e2e00                Options.disable_auto_compactions: 1
2024/01/04-18:06:31.728152 1123e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:06:31.728153 1123e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:06:31.728153 1123e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:06:31.728154 1123e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:06:31.728155 1123e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:06:31.728155 1123e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:06:31.728156 1123e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:06:31.728157 1123e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:06:31.728158 1123e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:06:31.728158 1123e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:06:31.728159 1123e2e00                   Options.table_properties_collectors: 
2024/01/04-18:06:31.728160 1123e2e00                   Options.inplace_update_support: 0
2024/01/04-18:06:31.728160 1123e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:06:31.728161 1123e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:06:31.728171 1123e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:06:31.728172 1123e2e00   Options.memtable_huge_page_size: 0
2024/01/04-18:06:31.728173 1123e2e00                           Options.bloom_locality: 0
2024/01/04-18:06:31.728173 1123e2e00                    Options.max_successive_merges: 0
2024/01/04-18:06:31.728174 1123e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:06:31.728174 1123e2e00                Options.paranoid_file_checks: 0
2024/01/04-18:06:31.728175 1123e2e00                Options.force_consistency_checks: 0
2024/01/04-18:06:31.728176 1123e2e00                Options.report_bg_io_stats: 0
2024/01/04-18:06:31.728176 1123e2e00                               Options.ttl: 2592000
2024/01/04-18:06:31.728177 1123e2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:06:31.729094 1123e2e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 66964, log_number is 235,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:06:31.729098 1123e2e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 235
2024/01/04-18:06:31.729099 1123e2e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 235
2024/01/04-18:06:31.729100 1123e2e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 235
2024/01/04-18:06:31.729281 1123e2e00 EVENT_LOG_v1 {"time_micros": 1704409591729277, "job": 1, "event": "recovery_started", "log_files": [238]}
2024/01/04-18:06:31.729284 1123e2e00 [db/db_impl/db_impl_open.cc:823] Recovering log #238 mode 2
2024/01/04-18:06:31.729670 1123e2e00 EVENT_LOG_v1 {"time_micros": 1704409591729655, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 12922, "table_properties": {"data_size": 12012, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2832, "raw_average_key_size": 48, "raw_value_size": 9263, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 59, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409591, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "J9MV6DKTIPFYI1CVW7ET"}}
2024/01/04-18:06:31.730379 1123e2e00 EVENT_LOG_v1 {"time_micros": 1704409591730340, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 11979, "table_properties": {"data_size": 11068, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2832, "raw_average_key_size": 48, "raw_value_size": 8319, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 59, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409591, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "J9MV6DKTIPFYI1CVW7ET"}}
2024/01/04-18:06:31.730567 1123e2e00 [db/version_set.cc:3950] Creating manifest 241
2024/01/04-18:06:31.731247 1123e2e00 EVENT_LOG_v1 {"time_micros": 1704409591731244, "job": 1, "event": "recovery_finished"}
2024/01/04-18:06:31.731622 1123e2e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:31.732801 1123e2e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8cc012eec0
2024/01/04-18:06:31.732892 1123e2e00 DB pointer 0x7f8cbf85f000
2024/01/04-18:06:32.435690 700026fe3000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-18:06:32.435798 7000172f4000 (Original Log Time 2024/01/04-18:06:32.435775) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000082DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:06:32.435815 7000172f4000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 3@0 files to L1, score -1.00
2024/01/04-18:06:32.435822 7000172f4000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [239(12KB) 235(4339B) 231(5589B)]
2024/01/04-18:06:32.435850 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592435830, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [239, 235, 231], "score": -1, "input_data_size": 22850}
2024/01/04-18:06:32.436476 7000172f4000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #245: 42 keys, 9499 bytes
2024/01/04-18:06:32.436504 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592436487, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 9499, "table_properties": {"data_size": 8566, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2016, "raw_average_key_size": 48, "raw_value_size": 6594, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409538, "oldest_key_time": 0, "file_creation_time": 1704409592, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "J9MV6DKTIPFYI1CVW7ET"}}
2024/01/04-18:06:32.436906 7000172f4000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 3@0 files to L1 => 9499 bytes
2024/01/04-18:06:32.437210 7000172f4000 (Original Log Time 2024/01/04-18:06:32.437118) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 24.5 rd, 10.2 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 99, records dropped: 57 output_compression: NoCompression
2024/01/04-18:06:32.437242 7000172f4000 (Original Log Time 2024/01/04-18:06:32.437136) EVENT_LOG_v1 {"time_micros": 1704409592437124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 931, "compaction_time_cpu_micros": 818, "output_level": 1, "num_output_files": 1, "total_output_size": 9499, "num_input_records": 99, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-18:06:32.437402 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.437411 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592437408, "job": 3, "event": "table_file_deletion", "file_number": 239}
2024/01/04-18:06:32.437682 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.437687 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592437685, "job": 3, "event": "table_file_deletion", "file_number": 235}
2024/01/04-18:06:32.437832 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.437855 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592437852, "job": 3, "event": "table_file_deletion", "file_number": 231}
2024/01/04-18:06:32.437979 700026fe3000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-18:06:32.438006 7000172f4000 (Original Log Time 2024/01/04-18:06:32.438002) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000082DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:06:32.438009 7000172f4000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/04-18:06:32.438012 7000172f4000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [228(89KB)]
2024/01/04-18:06:32.438019 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592438014, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [228], "score": -1, "input_data_size": 91505}
2024/01/04-18:06:32.438152 7000172f4000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-18:06:32.438375 7000172f4000 (Original Log Time 2024/01/04-18:06:32.438354) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 943.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 443, records dropped: 443 output_compression: NoCompression
2024/01/04-18:06:32.438379 7000172f4000 (Original Log Time 2024/01/04-18:06:32.438366) EVENT_LOG_v1 {"time_micros": 1704409592438358, "job": 4, "event": "compaction_finished", "compaction_time_micros": 97, "compaction_time_cpu_micros": 95, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 443, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-18:06:32.438511 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.438538 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592438535, "job": 4, "event": "table_file_deletion", "file_number": 228}
2024/01/04-18:06:32.438599 700026fe3000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-18:06:32.438623 7000172f4000 (Original Log Time 2024/01/04-18:06:32.438620) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000082DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:06:32.438625 7000172f4000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 3@0 files to L1, score -1.00
2024/01/04-18:06:32.438627 7000172f4000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [240(11KB) 236(4068B) 232(5222B)]
2024/01/04-18:06:32.438633 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592438629, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [240, 236, 232], "score": -1, "input_data_size": 21269}
2024/01/04-18:06:32.439139 7000172f4000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #246: 42 keys, 8791 bytes
2024/01/04-18:06:32.439175 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592439145, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 246, "file_size": 8791, "table_properties": {"data_size": 7875, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2016, "raw_average_key_size": 48, "raw_value_size": 5922, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409538, "oldest_key_time": 0, "file_creation_time": 1704409592, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "J9MV6DKTIPFYI1CVW7ET"}}
2024/01/04-18:06:32.439296 7000172f4000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 3@0 files to L1 => 8791 bytes
2024/01/04-18:06:32.439452 7000172f4000 (Original Log Time 2024/01/04-18:06:32.439420) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 36.7 rd, 15.2 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 99, records dropped: 57 output_compression: NoCompression
2024/01/04-18:06:32.439455 7000172f4000 (Original Log Time 2024/01/04-18:06:32.439432) EVENT_LOG_v1 {"time_micros": 1704409592439424, "job": 5, "event": "compaction_finished", "compaction_time_micros": 579, "compaction_time_cpu_micros": 506, "output_level": 1, "num_output_files": 1, "total_output_size": 8791, "num_input_records": 99, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-18:06:32.439609 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.439615 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592439613, "job": 5, "event": "table_file_deletion", "file_number": 240}
2024/01/04-18:06:32.439695 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.439700 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592439698, "job": 5, "event": "table_file_deletion", "file_number": 236}
2024/01/04-18:06:32.439802 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.439808 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592439806, "job": 5, "event": "table_file_deletion", "file_number": 232}
2024/01/04-18:06:32.439851 700026fe3000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-18:06:32.439889 7000172f4000 (Original Log Time 2024/01/04-18:06:32.439886) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000082DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-18:06:32.439891 7000172f4000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-18:06:32.439893 7000172f4000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [229(82KB)]
2024/01/04-18:06:32.439898 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592439895, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [229], "score": -1, "input_data_size": 84370}
2024/01/04-18:06:32.440027 7000172f4000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-18:06:32.440180 7000172f4000 (Original Log Time 2024/01/04-18:06:32.440158) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 819.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 443, records dropped: 443 output_compression: NoCompression
2024/01/04-18:06:32.440182 7000172f4000 (Original Log Time 2024/01/04-18:06:32.440168) EVENT_LOG_v1 {"time_micros": 1704409592440161, "job": 6, "event": "compaction_finished", "compaction_time_micros": 103, "compaction_time_cpu_micros": 101, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 443, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-18:06:32.440276 7000172f4000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:06:32.440282 7000172f4000 EVENT_LOG_v1 {"time_micros": 1704409592440280, "job": 6, "event": "table_file_deletion", "file_number": 229}
2024/01/04-18:06:32.736508 700017500000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:06:32.736514 700017500000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4    106.0      8.8      0.00              0.00         2    0.001     542    500
 Sum      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7     80.3     15.7      0.00              0.00         3    0.000     542    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7     80.3     15.7      0.00              0.00         3    0.000     542    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.0      8.8      0.00              0.00         2    0.001     542    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.001       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4    147.5     12.3      0.00              0.00         2    0.000     542    500
 Sum      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7     73.2     14.4      0.00              0.00         3    0.000     542    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7     73.2     14.4      0.00              0.00         3    0.000     542    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    147.5     12.3      0.00              0.00         2    0.000     542    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4    106.0      8.8      0.00              0.00         2    0.001     542    500
 Sum      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7     80.3     15.7      0.00              0.00         3    0.000     542    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.0      8.8      0.00              0.00         2    0.001     542    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg