2024/01/04-23:31:11.217295 1159e8e00 RocksDB version: 6.12.7
2024/01/04-23:31:11.217369 1159e8e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:31:11.217372 1159e8e00 Compile date Jul 27 2021
2024/01/04-23:31:11.217392 1159e8e00 DB SUMMARY
2024/01/04-23:31:11.217394 1159e8e00 DB Session ID:  WF7BIREFNOYSM3GVS6MI
2024/01/04-23:31:11.217547 1159e8e00 CURRENT file:  CURRENT
2024/01/04-23:31:11.217550 1159e8e00 IDENTITY file:  IDENTITY
2024/01/04-23:31:11.217559 1159e8e00 MANIFEST file:  MANIFEST-000347 size: 1020 Bytes
2024/01/04-23:31:11.217561 1159e8e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000338.sst 000339.sst 000341.sst 000342.sst 000345.sst 000346.sst 
2024/01/04-23:31:11.217562 1159e8e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000348.log size: 18318 ; 
2024/01/04-23:31:11.217567 1159e8e00                         Options.error_if_exists: 0
2024/01/04-23:31:11.217568 1159e8e00                       Options.create_if_missing: 1
2024/01/04-23:31:11.217569 1159e8e00                         Options.paranoid_checks: 1
2024/01/04-23:31:11.217570 1159e8e00                                     Options.env: 0x111acd7e8
2024/01/04-23:31:11.217570 1159e8e00                                      Options.fs: Posix File System
2024/01/04-23:31:11.217571 1159e8e00                                Options.info_log: 0x7fcf53f28bd0
2024/01/04-23:31:11.217572 1159e8e00                Options.max_file_opening_threads: 16
2024/01/04-23:31:11.217573 1159e8e00                              Options.statistics: 0x0
2024/01/04-23:31:11.217573 1159e8e00                               Options.use_fsync: 1
2024/01/04-23:31:11.217574 1159e8e00                       Options.max_log_file_size: 0
2024/01/04-23:31:11.217576 1159e8e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:31:11.217577 1159e8e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:31:11.217577 1159e8e00                       Options.keep_log_file_num: 1000
2024/01/04-23:31:11.217578 1159e8e00                    Options.recycle_log_file_num: 0
2024/01/04-23:31:11.217579 1159e8e00                         Options.allow_fallocate: 1
2024/01/04-23:31:11.217580 1159e8e00                        Options.allow_mmap_reads: 0
2024/01/04-23:31:11.217580 1159e8e00                       Options.allow_mmap_writes: 0
2024/01/04-23:31:11.217581 1159e8e00                        Options.use_direct_reads: 0
2024/01/04-23:31:11.217581 1159e8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:31:11.217582 1159e8e00          Options.create_missing_column_families: 1
2024/01/04-23:31:11.217583 1159e8e00                              Options.db_log_dir: 
2024/01/04-23:31:11.217583 1159e8e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:31:11.217584 1159e8e00                Options.table_cache_numshardbits: 6
2024/01/04-23:31:11.217585 1159e8e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:31:11.217586 1159e8e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:31:11.217586 1159e8e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:31:11.217587 1159e8e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:31:11.217588 1159e8e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:31:11.217588 1159e8e00                   Options.advise_random_on_open: 1
2024/01/04-23:31:11.217589 1159e8e00                    Options.db_write_buffer_size: 0
2024/01/04-23:31:11.217590 1159e8e00                    Options.write_buffer_manager: 0x7fcf53f28ae0
2024/01/04-23:31:11.217590 1159e8e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:31:11.217591 1159e8e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:31:11.217592 1159e8e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:31:11.217626 1159e8e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:31:11.217628 1159e8e00                            Options.rate_limiter: 0x0
2024/01/04-23:31:11.217629 1159e8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:31:11.217630 1159e8e00                       Options.wal_recovery_mode: 2
2024/01/04-23:31:11.217631 1159e8e00                  Options.enable_thread_tracking: 0
2024/01/04-23:31:11.217631 1159e8e00                  Options.enable_pipelined_write: 0
2024/01/04-23:31:11.217632 1159e8e00                  Options.unordered_write: 0
2024/01/04-23:31:11.217633 1159e8e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:31:11.217633 1159e8e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:31:11.217634 1159e8e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:31:11.217635 1159e8e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:31:11.217635 1159e8e00                               Options.row_cache: None
2024/01/04-23:31:11.217636 1159e8e00                              Options.wal_filter: None
2024/01/04-23:31:11.217637 1159e8e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:31:11.217638 1159e8e00             Options.allow_ingest_behind: 0
2024/01/04-23:31:11.217638 1159e8e00             Options.preserve_deletes: 0
2024/01/04-23:31:11.217650 1159e8e00             Options.two_write_queues: 0
2024/01/04-23:31:11.217653 1159e8e00             Options.manual_wal_flush: 0
2024/01/04-23:31:11.217654 1159e8e00             Options.atomic_flush: 0
2024/01/04-23:31:11.217655 1159e8e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:31:11.217656 1159e8e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:31:11.217656 1159e8e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:31:11.217657 1159e8e00                 Options.log_readahead_size: 0
2024/01/04-23:31:11.217658 1159e8e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:31:11.217659 1159e8e00                 Options.best_efforts_recovery: 0
2024/01/04-23:31:11.217659 1159e8e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:31:11.217660 1159e8e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:31:11.217661 1159e8e00             Options.max_background_jobs: 2
2024/01/04-23:31:11.217662 1159e8e00             Options.max_background_compactions: -1
2024/01/04-23:31:11.217662 1159e8e00             Options.max_subcompactions: 1
2024/01/04-23:31:11.217663 1159e8e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:31:11.217664 1159e8e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:31:11.217664 1159e8e00             Options.delayed_write_rate : 16777216
2024/01/04-23:31:11.217665 1159e8e00             Options.max_total_wal_size: 0
2024/01/04-23:31:11.217666 1159e8e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:31:11.217667 1159e8e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:31:11.217667 1159e8e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:31:11.217668 1159e8e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:31:11.217670 1159e8e00                          Options.max_open_files: -1
2024/01/04-23:31:11.217670 1159e8e00                          Options.bytes_per_sync: 0
2024/01/04-23:31:11.217671 1159e8e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:31:11.217672 1159e8e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:31:11.217673 1159e8e00       Options.compaction_readahead_size: 0
2024/01/04-23:31:11.217674 1159e8e00                  Options.max_background_flushes: -1
2024/01/04-23:31:11.217675 1159e8e00 Compression algorithms supported:
2024/01/04-23:31:11.217677 1159e8e00 	kZSTD supported: 1
2024/01/04-23:31:11.217678 1159e8e00 	kZlibCompression supported: 1
2024/01/04-23:31:11.217679 1159e8e00 	kXpressCompression supported: 0
2024/01/04-23:31:11.217701 1159e8e00 	kSnappyCompression supported: 1
2024/01/04-23:31:11.217704 1159e8e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:31:11.217705 1159e8e00 	kLZ4HCCompression supported: 1
2024/01/04-23:31:11.217706 1159e8e00 	kLZ4Compression supported: 1
2024/01/04-23:31:11.217707 1159e8e00 	kBZip2Compression supported: 1
2024/01/04-23:31:11.217709 1159e8e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:31:11.217895 1159e8e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000347
2024/01/04-23:31:11.217932 1159e8e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:31:11.217934 1159e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:11.217935 1159e8e00           Options.merge_operator: None
2024/01/04-23:31:11.217936 1159e8e00        Options.compaction_filter: None
2024/01/04-23:31:11.217937 1159e8e00        Options.compaction_filter_factory: None
2024/01/04-23:31:11.217938 1159e8e00  Options.sst_partitioner_factory: None
2024/01/04-23:31:11.217938 1159e8e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:11.217939 1159e8e00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:11.217951 1159e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf53f24a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf53f280f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:11.217952 1159e8e00        Options.write_buffer_size: 67108864
2024/01/04-23:31:11.217953 1159e8e00  Options.max_write_buffer_number: 2
2024/01/04-23:31:11.217954 1159e8e00          Options.compression: Snappy
2024/01/04-23:31:11.217955 1159e8e00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:11.217955 1159e8e00       Options.prefix_extractor: nullptr
2024/01/04-23:31:11.217956 1159e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:11.217957 1159e8e00             Options.num_levels: 7
2024/01/04-23:31:11.217957 1159e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:11.217958 1159e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:11.217959 1159e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:11.217959 1159e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:11.217960 1159e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:11.217961 1159e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:11.217962 1159e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.217962 1159e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.217963 1159e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:11.217964 1159e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:11.217964 1159e8e00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:11.217986 1159e8e00                  Options.compression_opts.level: 32767
2024/01/04-23:31:11.217987 1159e8e00               Options.compression_opts.strategy: 0
2024/01/04-23:31:11.217988 1159e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.217988 1159e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.217989 1159e8e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:11.217990 1159e8e00                  Options.compression_opts.enabled: false
2024/01/04-23:31:11.217991 1159e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:11.217991 1159e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:11.217992 1159e8e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:11.217993 1159e8e00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:11.217993 1159e8e00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:11.217994 1159e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:11.217995 1159e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:11.217995 1159e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:11.217996 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:11.217997 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:11.217998 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:11.217998 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:11.217999 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:11.218000 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:11.218000 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:11.218001 1159e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:11.218002 1159e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:11.218002 1159e8e00                        Options.arena_block_size: 8388608
2024/01/04-23:31:11.218003 1159e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:11.218004 1159e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:11.218004 1159e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:11.218005 1159e8e00                Options.disable_auto_compactions: 0
2024/01/04-23:31:11.218006 1159e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:11.218007 1159e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:11.218008 1159e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:11.218008 1159e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:11.218009 1159e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:11.218010 1159e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:11.218010 1159e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:11.218012 1159e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:11.218012 1159e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:11.218013 1159e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:11.218015 1159e8e00                   Options.table_properties_collectors: 
2024/01/04-23:31:11.218015 1159e8e00                   Options.inplace_update_support: 0
2024/01/04-23:31:11.218016 1159e8e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:11.218017 1159e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:11.218017 1159e8e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:11.218018 1159e8e00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:11.218030 1159e8e00                           Options.bloom_locality: 0
2024/01/04-23:31:11.218031 1159e8e00                    Options.max_successive_merges: 0
2024/01/04-23:31:11.218032 1159e8e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:11.218032 1159e8e00                Options.paranoid_file_checks: 0
2024/01/04-23:31:11.218033 1159e8e00                Options.force_consistency_checks: 0
2024/01/04-23:31:11.218034 1159e8e00                Options.report_bg_io_stats: 0
2024/01/04-23:31:11.218035 1159e8e00                               Options.ttl: 2592000
2024/01/04-23:31:11.218035 1159e8e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:31:11.218080 1159e8e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:31:11.218081 1159e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:11.218082 1159e8e00           Options.merge_operator: None
2024/01/04-23:31:11.218083 1159e8e00        Options.compaction_filter: filter_outdated
2024/01/04-23:31:11.218084 1159e8e00        Options.compaction_filter_factory: None
2024/01/04-23:31:11.218085 1159e8e00  Options.sst_partitioner_factory: None
2024/01/04-23:31:11.218085 1159e8e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:11.218086 1159e8e00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:11.218094 1159e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf53f24b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf53f26ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:11.218095 1159e8e00        Options.write_buffer_size: 67108864
2024/01/04-23:31:11.218096 1159e8e00  Options.max_write_buffer_number: 2
2024/01/04-23:31:11.218096 1159e8e00          Options.compression: NoCompression
2024/01/04-23:31:11.218097 1159e8e00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:11.218098 1159e8e00       Options.prefix_extractor: nullptr
2024/01/04-23:31:11.218099 1159e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:11.218099 1159e8e00             Options.num_levels: 7
2024/01/04-23:31:11.218100 1159e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:11.218101 1159e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:11.218101 1159e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:11.218102 1159e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:11.218103 1159e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:11.218103 1159e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:11.218104 1159e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.218105 1159e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.218105 1159e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:11.218106 1159e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:11.218123 1159e8e00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:11.218124 1159e8e00                  Options.compression_opts.level: 32767
2024/01/04-23:31:11.218125 1159e8e00               Options.compression_opts.strategy: 0
2024/01/04-23:31:11.218126 1159e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.218126 1159e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.218127 1159e8e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:11.218128 1159e8e00                  Options.compression_opts.enabled: false
2024/01/04-23:31:11.218128 1159e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:11.218129 1159e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:11.218130 1159e8e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:11.218130 1159e8e00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:11.218131 1159e8e00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:11.218131 1159e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:11.218132 1159e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:11.218133 1159e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:11.218134 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:11.218134 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:11.218135 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:11.218136 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:11.218136 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:11.218137 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:11.218138 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:11.218138 1159e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:11.218139 1159e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:11.218140 1159e8e00                        Options.arena_block_size: 8388608
2024/01/04-23:31:11.218141 1159e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:11.218141 1159e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:11.218142 1159e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:11.218143 1159e8e00                Options.disable_auto_compactions: 1
2024/01/04-23:31:11.218143 1159e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:11.218144 1159e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:11.218145 1159e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:11.218145 1159e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:11.218146 1159e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:11.218147 1159e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:11.218147 1159e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:11.218149 1159e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:11.218149 1159e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:11.218150 1159e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:11.218151 1159e8e00                   Options.table_properties_collectors: 
2024/01/04-23:31:11.218151 1159e8e00                   Options.inplace_update_support: 0
2024/01/04-23:31:11.218152 1159e8e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:11.218153 1159e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:11.218154 1159e8e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:11.218170 1159e8e00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:11.218171 1159e8e00                           Options.bloom_locality: 0
2024/01/04-23:31:11.218172 1159e8e00                    Options.max_successive_merges: 0
2024/01/04-23:31:11.218173 1159e8e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:11.218173 1159e8e00                Options.paranoid_file_checks: 0
2024/01/04-23:31:11.218174 1159e8e00                Options.force_consistency_checks: 0
2024/01/04-23:31:11.218175 1159e8e00                Options.report_bg_io_stats: 0
2024/01/04-23:31:11.218175 1159e8e00                               Options.ttl: 2592000
2024/01/04-23:31:11.218176 1159e8e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:31:11.218209 1159e8e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:31:11.218210 1159e8e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:31:11.218211 1159e8e00           Options.merge_operator: None
2024/01/04-23:31:11.218212 1159e8e00        Options.compaction_filter: filter_outdated
2024/01/04-23:31:11.218212 1159e8e00        Options.compaction_filter_factory: None
2024/01/04-23:31:11.218213 1159e8e00  Options.sst_partitioner_factory: None
2024/01/04-23:31:11.218214 1159e8e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:31:11.218214 1159e8e00            Options.table_factory: BlockBasedTable
2024/01/04-23:31:11.218221 1159e8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf53f22970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf53f27578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:31:11.218222 1159e8e00        Options.write_buffer_size: 67108864
2024/01/04-23:31:11.218223 1159e8e00  Options.max_write_buffer_number: 2
2024/01/04-23:31:11.218224 1159e8e00          Options.compression: NoCompression
2024/01/04-23:31:11.218225 1159e8e00                  Options.bottommost_compression: Disabled
2024/01/04-23:31:11.218225 1159e8e00       Options.prefix_extractor: nullptr
2024/01/04-23:31:11.218226 1159e8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:31:11.218227 1159e8e00             Options.num_levels: 7
2024/01/04-23:31:11.218227 1159e8e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:31:11.218228 1159e8e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:31:11.218229 1159e8e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:31:11.218238 1159e8e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:31:11.218240 1159e8e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:31:11.218241 1159e8e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:31:11.218242 1159e8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.218243 1159e8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.218244 1159e8e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:31:11.218244 1159e8e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:31:11.218267 1159e8e00            Options.compression_opts.window_bits: -14
2024/01/04-23:31:11.218275 1159e8e00                  Options.compression_opts.level: 32767
2024/01/04-23:31:11.218280 1159e8e00               Options.compression_opts.strategy: 0
2024/01/04-23:31:11.218281 1159e8e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:31:11.218282 1159e8e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:31:11.218282 1159e8e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:31:11.218283 1159e8e00                  Options.compression_opts.enabled: false
2024/01/04-23:31:11.218284 1159e8e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:31:11.218284 1159e8e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:31:11.218285 1159e8e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:31:11.218286 1159e8e00                   Options.target_file_size_base: 67108864
2024/01/04-23:31:11.218286 1159e8e00             Options.target_file_size_multiplier: 1
2024/01/04-23:31:11.218287 1159e8e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:31:11.218288 1159e8e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:31:11.218289 1159e8e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:31:11.218291 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:31:11.218299 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:31:11.218301 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:31:11.218301 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:31:11.218313 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:31:11.218314 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:31:11.218314 1159e8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:31:11.218315 1159e8e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:31:11.218316 1159e8e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:31:11.218317 1159e8e00                        Options.arena_block_size: 8388608
2024/01/04-23:31:11.218318 1159e8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:31:11.218318 1159e8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:31:11.218319 1159e8e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:31:11.218320 1159e8e00                Options.disable_auto_compactions: 1
2024/01/04-23:31:11.218321 1159e8e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:31:11.218321 1159e8e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:31:11.218322 1159e8e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:31:11.218323 1159e8e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:31:11.218324 1159e8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:31:11.218324 1159e8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:31:11.218325 1159e8e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:31:11.218326 1159e8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:31:11.218327 1159e8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:31:11.218328 1159e8e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:31:11.218329 1159e8e00                   Options.table_properties_collectors: 
2024/01/04-23:31:11.218329 1159e8e00                   Options.inplace_update_support: 0
2024/01/04-23:31:11.218330 1159e8e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:31:11.218331 1159e8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:31:11.218359 1159e8e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:31:11.218360 1159e8e00   Options.memtable_huge_page_size: 0
2024/01/04-23:31:11.218361 1159e8e00                           Options.bloom_locality: 0
2024/01/04-23:31:11.218361 1159e8e00                    Options.max_successive_merges: 0
2024/01/04-23:31:11.218362 1159e8e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:31:11.218363 1159e8e00                Options.paranoid_file_checks: 0
2024/01/04-23:31:11.218363 1159e8e00                Options.force_consistency_checks: 0
2024/01/04-23:31:11.218364 1159e8e00                Options.report_bg_io_stats: 0
2024/01/04-23:31:11.218365 1159e8e00                               Options.ttl: 2592000
2024/01/04-23:31:11.218365 1159e8e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:31:11.219484 1159e8e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 124824, log_number is 345,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:31:11.219488 1159e8e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 345
2024/01/04-23:31:11.219489 1159e8e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 345
2024/01/04-23:31:11.219490 1159e8e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 345
2024/01/04-23:31:11.219712 1159e8e00 EVENT_LOG_v1 {"time_micros": 1704429071219707, "job": 1, "event": "recovery_started", "log_files": [348]}
2024/01/04-23:31:11.219716 1159e8e00 [db/db_impl/db_impl_open.cc:823] Recovering log #348 mode 2
2024/01/04-23:31:11.220212 1159e8e00 EVENT_LOG_v1 {"time_micros": 1704429071220196, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 349, "file_size": 9678, "table_properties": {"data_size": 8768, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6751, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429071, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "WF7BIREFNOYSM3GVS6MI"}}
2024/01/04-23:31:11.220666 1159e8e00 EVENT_LOG_v1 {"time_micros": 1704429071220651, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 350, "file_size": 8991, "table_properties": {"data_size": 8080, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 6063, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429071, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "WF7BIREFNOYSM3GVS6MI"}}
2024/01/04-23:31:11.220888 1159e8e00 [db/version_set.cc:3950] Creating manifest 351
2024/01/04-23:31:11.221619 1159e8e00 EVENT_LOG_v1 {"time_micros": 1704429071221615, "job": 1, "event": "recovery_finished"}
2024/01/04-23:31:11.222053 1159e8e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:31:11.223504 1159e8e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fcf23c06c20
2024/01/04-23:31:11.223675 1159e8e00 DB pointer 0x7fcf5587d200
2024/01/04-23:31:12.228716 70000aad9000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:31:12.228728 70000aad9000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.000       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   87.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.000       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         