2024/01/04-17:28:55.215057 10ce46e00 RocksDB version: 6.12.7
2024/01/04-17:28:55.215098 10ce46e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:28:55.215100 10ce46e00 Compile date Jul 27 2021
2024/01/04-17:28:55.215112 10ce46e00 DB SUMMARY
2024/01/04-17:28:55.215113 10ce46e00 DB Session ID:  YMW0UXPE33NSS4IW1ADG
2024/01/04-17:28:55.215165 10ce46e00 CURRENT file:  CURRENT
2024/01/04-17:28:55.215166 10ce46e00 IDENTITY file:  IDENTITY
2024/01/04-17:28:55.215174 10ce46e00 MANIFEST file:  MANIFEST-000072 size: 2723 Bytes
2024/01/04-17:28:55.215176 10ce46e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000090.sst 000092.sst 
2024/01/04-17:28:55.215177 10ce46e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000088.log size: 1431661 ; 
2024/01/04-17:28:55.215179 10ce46e00                         Options.error_if_exists: 0
2024/01/04-17:28:55.215180 10ce46e00                       Options.create_if_missing: 1
2024/01/04-17:28:55.215180 10ce46e00                         Options.paranoid_checks: 1
2024/01/04-17:28:55.215181 10ce46e00                                     Options.env: 0x108abf7e8
2024/01/04-17:28:55.215182 10ce46e00                                      Options.fs: Posix File System
2024/01/04-17:28:55.215183 10ce46e00                                Options.info_log: 0x7fb1ccc7cde0
2024/01/04-17:28:55.215183 10ce46e00                Options.max_file_opening_threads: 16
2024/01/04-17:28:55.215184 10ce46e00                              Options.statistics: 0x0
2024/01/04-17:28:55.215185 10ce46e00                               Options.use_fsync: 1
2024/01/04-17:28:55.215185 10ce46e00                       Options.max_log_file_size: 0
2024/01/04-17:28:55.215186 10ce46e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:28:55.215187 10ce46e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:28:55.215187 10ce46e00                       Options.keep_log_file_num: 1000
2024/01/04-17:28:55.215188 10ce46e00                    Options.recycle_log_file_num: 0
2024/01/04-17:28:55.215189 10ce46e00                         Options.allow_fallocate: 1
2024/01/04-17:28:55.215189 10ce46e00                        Options.allow_mmap_reads: 0
2024/01/04-17:28:55.215190 10ce46e00                       Options.allow_mmap_writes: 0
2024/01/04-17:28:55.215191 10ce46e00                        Options.use_direct_reads: 0
2024/01/04-17:28:55.215191 10ce46e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:28:55.215192 10ce46e00          Options.create_missing_column_families: 1
2024/01/04-17:28:55.215192 10ce46e00                              Options.db_log_dir: 
2024/01/04-17:28:55.215193 10ce46e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:28:55.215194 10ce46e00                Options.table_cache_numshardbits: 6
2024/01/04-17:28:55.215194 10ce46e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:28:55.215195 10ce46e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:28:55.215196 10ce46e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:28:55.215196 10ce46e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:28:55.215197 10ce46e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:28:55.215198 10ce46e00                   Options.advise_random_on_open: 1
2024/01/04-17:28:55.215198 10ce46e00                    Options.db_write_buffer_size: 0
2024/01/04-17:28:55.215199 10ce46e00                    Options.write_buffer_manager: 0x7fb1ccc7ccf0
2024/01/04-17:28:55.215200 10ce46e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:28:55.215200 10ce46e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:28:55.215201 10ce46e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:28:55.215202 10ce46e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:28:55.215219 10ce46e00                            Options.rate_limiter: 0x0
2024/01/04-17:28:55.215221 10ce46e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:28:55.215221 10ce46e00                       Options.wal_recovery_mode: 2
2024/01/04-17:28:55.215222 10ce46e00                  Options.enable_thread_tracking: 0
2024/01/04-17:28:55.215223 10ce46e00                  Options.enable_pipelined_write: 0
2024/01/04-17:28:55.215223 10ce46e00                  Options.unordered_write: 0
2024/01/04-17:28:55.215224 10ce46e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:28:55.215225 10ce46e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:28:55.215225 10ce46e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:28:55.215226 10ce46e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:28:55.215227 10ce46e00                               Options.row_cache: None
2024/01/04-17:28:55.215227 10ce46e00                              Options.wal_filter: None
2024/01/04-17:28:55.215228 10ce46e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:28:55.215229 10ce46e00             Options.allow_ingest_behind: 0
2024/01/04-17:28:55.215229 10ce46e00             Options.preserve_deletes: 0
2024/01/04-17:28:55.215230 10ce46e00             Options.two_write_queues: 0
2024/01/04-17:28:55.215231 10ce46e00             Options.manual_wal_flush: 0
2024/01/04-17:28:55.215231 10ce46e00             Options.atomic_flush: 0
2024/01/04-17:28:55.215232 10ce46e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:28:55.215232 10ce46e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:28:55.215233 10ce46e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:28:55.215234 10ce46e00                 Options.log_readahead_size: 0
2024/01/04-17:28:55.215234 10ce46e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:28:55.215235 10ce46e00                 Options.best_efforts_recovery: 0
2024/01/04-17:28:55.215236 10ce46e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:28:55.215237 10ce46e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:28:55.215237 10ce46e00             Options.max_background_jobs: 2
2024/01/04-17:28:55.215238 10ce46e00             Options.max_background_compactions: -1
2024/01/04-17:28:55.215239 10ce46e00             Options.max_subcompactions: 1
2024/01/04-17:28:55.215239 10ce46e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:28:55.215240 10ce46e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:28:55.215240 10ce46e00             Options.delayed_write_rate : 16777216
2024/01/04-17:28:55.215241 10ce46e00             Options.max_total_wal_size: 0
2024/01/04-17:28:55.215242 10ce46e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:28:55.215243 10ce46e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:28:55.215243 10ce46e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:28:55.215244 10ce46e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:28:55.215245 10ce46e00                          Options.max_open_files: -1
2024/01/04-17:28:55.215245 10ce46e00                          Options.bytes_per_sync: 0
2024/01/04-17:28:55.215246 10ce46e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:28:55.215247 10ce46e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:28:55.215247 10ce46e00       Options.compaction_readahead_size: 0
2024/01/04-17:28:55.215248 10ce46e00                  Options.max_background_flushes: -1
2024/01/04-17:28:55.215249 10ce46e00 Compression algorithms supported:
2024/01/04-17:28:55.215249 10ce46e00 	kZSTD supported: 1
2024/01/04-17:28:55.215250 10ce46e00 	kZlibCompression supported: 1
2024/01/04-17:28:55.215251 10ce46e00 	kXpressCompression supported: 0
2024/01/04-17:28:55.215251 10ce46e00 	kSnappyCompression supported: 1
2024/01/04-17:28:55.215263 10ce46e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:28:55.215264 10ce46e00 	kLZ4HCCompression supported: 1
2024/01/04-17:28:55.215265 10ce46e00 	kLZ4Compression supported: 1
2024/01/04-17:28:55.215265 10ce46e00 	kBZip2Compression supported: 1
2024/01/04-17:28:55.215267 10ce46e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:28:55.215663 10ce46e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000072
2024/01/04-17:28:55.215713 10ce46e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:28:55.215715 10ce46e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:28:55.215716 10ce46e00           Options.merge_operator: None
2024/01/04-17:28:55.215717 10ce46e00        Options.compaction_filter: None
2024/01/04-17:28:55.215718 10ce46e00        Options.compaction_filter_factory: None
2024/01/04-17:28:55.215718 10ce46e00  Options.sst_partitioner_factory: None
2024/01/04-17:28:55.215719 10ce46e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:28:55.215720 10ce46e00            Options.table_factory: BlockBasedTable
2024/01/04-17:28:55.215731 10ce46e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ccc79fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ccc7c218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:28:55.215732 10ce46e00        Options.write_buffer_size: 67108864
2024/01/04-17:28:55.215733 10ce46e00  Options.max_write_buffer_number: 2
2024/01/04-17:28:55.215734 10ce46e00          Options.compression: Snappy
2024/01/04-17:28:55.215735 10ce46e00                  Options.bottommost_compression: Disabled
2024/01/04-17:28:55.215735 10ce46e00       Options.prefix_extractor: nullptr
2024/01/04-17:28:55.215736 10ce46e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:28:55.215737 10ce46e00             Options.num_levels: 7
2024/01/04-17:28:55.215737 10ce46e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:28:55.215738 10ce46e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:28:55.215739 10ce46e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:28:55.215740 10ce46e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:28:55.215740 10ce46e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:28:55.215741 10ce46e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:28:55.215742 10ce46e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.215742 10ce46e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.215743 10ce46e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:28:55.215744 10ce46e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:28:55.215744 10ce46e00            Options.compression_opts.window_bits: -14
2024/01/04-17:28:55.215745 10ce46e00                  Options.compression_opts.level: 32767
2024/01/04-17:28:55.215764 10ce46e00               Options.compression_opts.strategy: 0
2024/01/04-17:28:55.215765 10ce46e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.215766 10ce46e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.215767 10ce46e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:28:55.215767 10ce46e00                  Options.compression_opts.enabled: false
2024/01/04-17:28:55.215768 10ce46e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:28:55.215769 10ce46e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:28:55.215769 10ce46e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:28:55.215770 10ce46e00                   Options.target_file_size_base: 67108864
2024/01/04-17:28:55.215771 10ce46e00             Options.target_file_size_multiplier: 1
2024/01/04-17:28:55.215771 10ce46e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:28:55.215772 10ce46e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:28:55.215773 10ce46e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:28:55.215774 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:28:55.215774 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:28:55.215775 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:28:55.215776 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:28:55.215776 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:28:55.215777 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:28:55.215778 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:28:55.215778 10ce46e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:28:55.215779 10ce46e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:28:55.215780 10ce46e00                        Options.arena_block_size: 8388608
2024/01/04-17:28:55.215780 10ce46e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:28:55.215781 10ce46e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:28:55.215782 10ce46e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:28:55.215782 10ce46e00                Options.disable_auto_compactions: 0
2024/01/04-17:28:55.215783 10ce46e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:28:55.215784 10ce46e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:28:55.215785 10ce46e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:28:55.215785 10ce46e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:28:55.215786 10ce46e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:28:55.215787 10ce46e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:28:55.215787 10ce46e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:28:55.215788 10ce46e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:28:55.215789 10ce46e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:28:55.215790 10ce46e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:28:55.215791 10ce46e00                   Options.table_properties_collectors: 
2024/01/04-17:28:55.215792 10ce46e00                   Options.inplace_update_support: 0
2024/01/04-17:28:55.215792 10ce46e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:28:55.215793 10ce46e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:28:55.215794 10ce46e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:28:55.215794 10ce46e00   Options.memtable_huge_page_size: 0
2024/01/04-17:28:55.215795 10ce46e00                           Options.bloom_locality: 0
2024/01/04-17:28:55.215809 10ce46e00                    Options.max_successive_merges: 0
2024/01/04-17:28:55.215810 10ce46e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:28:55.215811 10ce46e00                Options.paranoid_file_checks: 0
2024/01/04-17:28:55.215811 10ce46e00                Options.force_consistency_checks: 0
2024/01/04-17:28:55.215812 10ce46e00                Options.report_bg_io_stats: 0
2024/01/04-17:28:55.215813 10ce46e00                               Options.ttl: 2592000
2024/01/04-17:28:55.215813 10ce46e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:28:55.215855 10ce46e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:28:55.215856 10ce46e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:28:55.215857 10ce46e00           Options.merge_operator: None
2024/01/04-17:28:55.215858 10ce46e00        Options.compaction_filter: filter_outdated
2024/01/04-17:28:55.215859 10ce46e00        Options.compaction_filter_factory: None
2024/01/04-17:28:55.215859 10ce46e00  Options.sst_partitioner_factory: None
2024/01/04-17:28:55.215860 10ce46e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:28:55.215861 10ce46e00            Options.table_factory: BlockBasedTable
2024/01/04-17:28:55.215868 10ce46e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ccc77750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ccc7ac68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:28:55.215869 10ce46e00        Options.write_buffer_size: 67108864
2024/01/04-17:28:55.215870 10ce46e00  Options.max_write_buffer_number: 2
2024/01/04-17:28:55.215870 10ce46e00          Options.compression: NoCompression
2024/01/04-17:28:55.215871 10ce46e00                  Options.bottommost_compression: Disabled
2024/01/04-17:28:55.215872 10ce46e00       Options.prefix_extractor: nullptr
2024/01/04-17:28:55.215872 10ce46e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:28:55.215873 10ce46e00             Options.num_levels: 7
2024/01/04-17:28:55.215874 10ce46e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:28:55.215874 10ce46e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:28:55.215875 10ce46e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:28:55.215875 10ce46e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:28:55.215876 10ce46e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:28:55.215877 10ce46e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:28:55.215877 10ce46e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.215878 10ce46e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.215879 10ce46e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:28:55.215879 10ce46e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:28:55.215880 10ce46e00            Options.compression_opts.window_bits: -14
2024/01/04-17:28:55.215896 10ce46e00                  Options.compression_opts.level: 32767
2024/01/04-17:28:55.215897 10ce46e00               Options.compression_opts.strategy: 0
2024/01/04-17:28:55.215898 10ce46e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.215898 10ce46e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.215899 10ce46e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:28:55.215899 10ce46e00                  Options.compression_opts.enabled: false
2024/01/04-17:28:55.215900 10ce46e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:28:55.215901 10ce46e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:28:55.215901 10ce46e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:28:55.215902 10ce46e00                   Options.target_file_size_base: 67108864
2024/01/04-17:28:55.215903 10ce46e00             Options.target_file_size_multiplier: 1
2024/01/04-17:28:55.215903 10ce46e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:28:55.215904 10ce46e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:28:55.215905 10ce46e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:28:55.215906 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:28:55.215906 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:28:55.215907 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:28:55.215908 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:28:55.215908 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:28:55.215909 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:28:55.215909 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:28:55.215910 10ce46e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:28:55.215911 10ce46e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:28:55.215911 10ce46e00                        Options.arena_block_size: 8388608
2024/01/04-17:28:55.215912 10ce46e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:28:55.215913 10ce46e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:28:55.215913 10ce46e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:28:55.215914 10ce46e00                Options.disable_auto_compactions: 1
2024/01/04-17:28:55.215915 10ce46e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:28:55.215916 10ce46e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:28:55.215916 10ce46e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:28:55.215917 10ce46e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:28:55.215918 10ce46e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:28:55.215918 10ce46e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:28:55.215919 10ce46e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:28:55.215920 10ce46e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:28:55.215921 10ce46e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:28:55.215921 10ce46e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:28:55.215922 10ce46e00                   Options.table_properties_collectors: 
2024/01/04-17:28:55.215923 10ce46e00                   Options.inplace_update_support: 0
2024/01/04-17:28:55.215923 10ce46e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:28:55.215924 10ce46e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:28:55.215925 10ce46e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:28:55.215925 10ce46e00   Options.memtable_huge_page_size: 0
2024/01/04-17:28:55.215936 10ce46e00                           Options.bloom_locality: 0
2024/01/04-17:28:55.215937 10ce46e00                    Options.max_successive_merges: 0
2024/01/04-17:28:55.215938 10ce46e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:28:55.215938 10ce46e00                Options.paranoid_file_checks: 0
2024/01/04-17:28:55.215939 10ce46e00                Options.force_consistency_checks: 0
2024/01/04-17:28:55.215940 10ce46e00                Options.report_bg_io_stats: 0
2024/01/04-17:28:55.215940 10ce46e00                               Options.ttl: 2592000
2024/01/04-17:28:55.215941 10ce46e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:28:55.215969 10ce46e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:28:55.215970 10ce46e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:28:55.215971 10ce46e00           Options.merge_operator: None
2024/01/04-17:28:55.215972 10ce46e00        Options.compaction_filter: filter_outdated
2024/01/04-17:28:55.215972 10ce46e00        Options.compaction_filter_factory: None
2024/01/04-17:28:55.215973 10ce46e00  Options.sst_partitioner_factory: None
2024/01/04-17:28:55.215974 10ce46e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:28:55.215974 10ce46e00            Options.table_factory: BlockBasedTable
2024/01/04-17:28:55.215982 10ce46e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ccc78100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ccc7b708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:28:55.215983 10ce46e00        Options.write_buffer_size: 67108864
2024/01/04-17:28:55.215983 10ce46e00  Options.max_write_buffer_number: 2
2024/01/04-17:28:55.215984 10ce46e00          Options.compression: NoCompression
2024/01/04-17:28:55.215985 10ce46e00                  Options.bottommost_compression: Disabled
2024/01/04-17:28:55.215985 10ce46e00       Options.prefix_extractor: nullptr
2024/01/04-17:28:55.215986 10ce46e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:28:55.215987 10ce46e00             Options.num_levels: 7
2024/01/04-17:28:55.215987 10ce46e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:28:55.215988 10ce46e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:28:55.215989 10ce46e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:28:55.215989 10ce46e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:28:55.215990 10ce46e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:28:55.215991 10ce46e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:28:55.215991 10ce46e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.215992 10ce46e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.215993 10ce46e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:28:55.215993 10ce46e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:28:55.216005 10ce46e00            Options.compression_opts.window_bits: -14
2024/01/04-17:28:55.216006 10ce46e00                  Options.compression_opts.level: 32767
2024/01/04-17:28:55.216007 10ce46e00               Options.compression_opts.strategy: 0
2024/01/04-17:28:55.216007 10ce46e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:28:55.216008 10ce46e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:28:55.216009 10ce46e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:28:55.216009 10ce46e00                  Options.compression_opts.enabled: false
2024/01/04-17:28:55.216010 10ce46e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:28:55.216011 10ce46e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:28:55.216011 10ce46e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:28:55.216012 10ce46e00                   Options.target_file_size_base: 67108864
2024/01/04-17:28:55.216013 10ce46e00             Options.target_file_size_multiplier: 1
2024/01/04-17:28:55.216013 10ce46e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:28:55.216014 10ce46e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:28:55.216014 10ce46e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:28:55.216015 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:28:55.216016 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:28:55.216017 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:28:55.216017 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:28:55.216018 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:28:55.216019 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:28:55.216019 10ce46e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:28:55.216020 10ce46e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:28:55.216021 10ce46e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:28:55.216021 10ce46e00                        Options.arena_block_size: 8388608
2024/01/04-17:28:55.216022 10ce46e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:28:55.216022 10ce46e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:28:55.216023 10ce46e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:28:55.216024 10ce46e00                Options.disable_auto_compactions: 1
2024/01/04-17:28:55.216024 10ce46e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:28:55.216025 10ce46e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:28:55.216026 10ce46e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:28:55.216026 10ce46e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:28:55.216027 10ce46e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:28:55.216028 10ce46e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:28:55.216028 10ce46e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:28:55.216029 10ce46e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:28:55.216030 10ce46e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:28:55.216031 10ce46e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:28:55.216031 10ce46e00                   Options.table_properties_collectors: 
2024/01/04-17:28:55.216032 10ce46e00                   Options.inplace_update_support: 0
2024/01/04-17:28:55.216033 10ce46e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:28:55.216033 10ce46e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:28:55.216034 10ce46e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:28:55.216046 10ce46e00   Options.memtable_huge_page_size: 0
2024/01/04-17:28:55.216047 10ce46e00                           Options.bloom_locality: 0
2024/01/04-17:28:55.216048 10ce46e00                    Options.max_successive_merges: 0
2024/01/04-17:28:55.216048 10ce46e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:28:55.216049 10ce46e00                Options.paranoid_file_checks: 0
2024/01/04-17:28:55.216050 10ce46e00                Options.force_consistency_checks: 0
2024/01/04-17:28:55.216050 10ce46e00                Options.report_bg_io_stats: 0
2024/01/04-17:28:55.216051 10ce46e00                               Options.ttl: 2592000
2024/01/04-17:28:55.216052 10ce46e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:28:55.217090 10ce46e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 94, last_sequence is 54004, log_number is 88,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:28:55.217095 10ce46e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 65
2024/01/04-17:28:55.217096 10ce46e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 88
2024/01/04-17:28:55.217097 10ce46e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 88
2024/01/04-17:28:55.217460 10ce46e00 EVENT_LOG_v1 {"time_micros": 1704407335217455, "job": 1, "event": "recovery_started", "log_files": [88]}
2024/01/04-17:28:55.217464 10ce46e00 [db/db_impl/db_impl_open.cc:823] Recovering log #88 mode 2
2024/01/04-17:28:55.224154 10ce46e00 EVENT_LOG_v1 {"time_micros": 1704407335224134, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 687991, "table_properties": {"data_size": 683941, "index_size": 3227, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161280, "raw_average_key_size": 48, "raw_value_size": 527520, "raw_average_value_size": 157, "num_data_blocks": 168, "num_entries": 3360, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407335, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YMW0UXPE33NSS4IW1ADG"}}
2024/01/04-17:28:55.226182 10ce46e00 EVENT_LOG_v1 {"time_micros": 1704407335226166, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 633832, "table_properties": {"data_size": 629933, "index_size": 3075, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161280, "raw_average_key_size": 48, "raw_value_size": 473760, "raw_average_value_size": 141, "num_data_blocks": 160, "num_entries": 3360, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407335, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YMW0UXPE33NSS4IW1ADG"}}
2024/01/04-17:28:55.228060 10ce46e00 [db/version_set.cc:3950] Creating manifest 96
2024/01/04-17:28:55.228715 10ce46e00 EVENT_LOG_v1 {"time_micros": 1704407335228712, "job": 1, "event": "recovery_finished"}
2024/01/04-17:28:55.231581 10ce46e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:28:55.234421 10ce46e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb1ccc7cf90
2024/01/04-17:28:55.234490 10ce46e00 DB pointer 0x7fb1cd09b800
2024/01/04-17:28:55.916842 70002e092000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:28:55.916990 700017dec000 (Original Log Time 2024/01/04-17:28:55.916940) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000075300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:28:55.917009 700017dec000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/01/04-17:28:55.917013 700017dec000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [94(671KB)]
2024/01/04-17:28:55.917037 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335917019, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [94], "score": -1, "input_data_size": 687991}
2024/01/04-17:28:55.918293 700017dec000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #100: 363 keys, 75146 bytes
2024/01/04-17:28:55.918314 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335918299, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 75146, "table_properties": {"data_size": 73905, "index_size": 396, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 48, "raw_value_size": 56991, "raw_average_value_size": 157, "num_data_blocks": 19, "num_entries": 363, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407335, "oldest_key_time": 0, "file_creation_time": 1704407335, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YMW0UXPE33NSS4IW1ADG"}}
2024/01/04-17:28:55.918431 700017dec000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 75146 bytes
2024/01/04-17:28:55.918658 700017dec000 (Original Log Time 2024/01/04-17:28:55.918598) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 529.6 rd, 57.8 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3360, records dropped: 2997 output_compression: NoCompression
2024/01/04-17:28:55.918662 700017dec000 (Original Log Time 2024/01/04-17:28:55.918619) EVENT_LOG_v1 {"time_micros": 1704407335918603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1299, "compaction_time_cpu_micros": 943, "output_level": 1, "num_output_files": 1, "total_output_size": 75146, "num_input_records": 3360, "num_output_records": 363, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:28:55.918830 700017dec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:28:55.918839 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335918836, "job": 3, "event": "table_file_deletion", "file_number": 94}
2024/01/04-17:28:55.918884 70002e092000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:28:55.918908 700017dec000 (Original Log Time 2024/01/04-17:28:55.918904) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000075300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:28:55.918910 700017dec000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:28:55.918913 700017dec000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [90(1523B)]
2024/01/04-17:28:55.918919 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335918915, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [90], "score": -1, "input_data_size": 1523}
2024/01/04-17:28:55.918939 700017dec000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:28:55.919117 700017dec000 (Original Log Time 2024/01/04-17:28:55.919095) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 152.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/01/04-17:28:55.919120 700017dec000 (Original Log Time 2024/01/04-17:28:55.919107) EVENT_LOG_v1 {"time_micros": 1704407335919098, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:28:55.938973 700017dec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:28:55.939002 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335938994, "job": 4, "event": "table_file_deletion", "file_number": 90}
2024/01/04-17:28:55.939360 70002e092000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:28:55.939418 700017dec000 (Original Log Time 2024/01/04-17:28:55.939410) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000075300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:28:55.939421 700017dec000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/01/04-17:28:55.939425 700017dec000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [95(618KB)]
2024/01/04-17:28:55.939449 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335939428, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [95], "score": -1, "input_data_size": 633832}
2024/01/04-17:28:55.958038 700017dec000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #101: 363 keys, 69289 bytes
2024/01/04-17:28:55.958062 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335958047, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 101, "file_size": 69289, "table_properties": {"data_size": 68066, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 48, "raw_value_size": 51183, "raw_average_value_size": 141, "num_data_blocks": 18, "num_entries": 363, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407335, "oldest_key_time": 0, "file_creation_time": 1704407335, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "YMW0UXPE33NSS4IW1ADG"}}
2024/01/04-17:28:55.958197 700017dec000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 69289 bytes
2024/01/04-17:28:55.958456 700017dec000 (Original Log Time 2024/01/04-17:28:55.958404) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 34.0 rd, 3.7 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3360, records dropped: 2997 output_compression: NoCompression
2024/01/04-17:28:55.958459 700017dec000 (Original Log Time 2024/01/04-17:28:55.958419) EVENT_LOG_v1 {"time_micros": 1704407335958409, "job": 5, "event": "compaction_finished", "compaction_time_micros": 18632, "compaction_time_cpu_micros": 1725, "output_level": 1, "num_output_files": 1, "total_output_size": 69289, "num_input_records": 3360, "num_output_records": 363, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:28:55.958678 700017dec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:28:55.958687 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335958683, "job": 5, "event": "table_file_deletion", "file_number": 95}
2024/01/04-17:28:55.958718 70002e092000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:28:55.960888 700017dec000 (Original Log Time 2024/01/04-17:28:55.960869) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000075300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:28:55.960891 700017dec000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:28:55.960895 700017dec000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [92(1476B)]
2024/01/04-17:28:55.960905 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335960898, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [92], "score": -1, "input_data_size": 1476}
2024/01/04-17:28:55.960933 700017dec000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:28:55.961094 700017dec000 (Original Log Time 2024/01/04-17:28:55.961067) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 134.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/01/04-17:28:55.961097 700017dec000 (Original Log Time 2024/01/04-17:28:55.961079) EVENT_LOG_v1 {"time_micros": 1704407335961071, "job": 6, "event": "compaction_finished", "compaction_time_micros": 11, "compaction_time_cpu_micros": 8, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:28:55.961218 700017dec000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:28:55.961226 700017dec000 EVENT_LOG_v1 {"time_micros": 1704407335961223, "job": 6, "event": "table_file_deletion", "file_number": 92}
2024/01/04-17:28:56.238118 700017ff8000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:28:56.238130 700017ff8000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    323.1      0.00              0.00         1    0.002       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    502.0     54.7      0.00              0.00         2    0.001    3363   3000
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    196.9    217.9      0.00              0.00         3    0.001    3363   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    196.9    217.9      0.00              0.00         3    0.001    3363   3000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    502.0     54.7      0.00              0.00         2    0.001    3363   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    323.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.64 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.64 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    308.1      0.00              0.00         1    0.002       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     32.5      3.5      0.02              0.00         2    0.009    3363   3000
 Sum      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     29.4     32.5      0.02              0.00         3    0.007    3363   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     29.4     32.5      0.02              0.00         3    0.007    3363   3000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.5      3.5      0.02              0.00         2    0.009    3363   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    308.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.59 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.59 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    323.1      0.00              0.00         1    0.002       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    502.0     54.7      0.00              0.00         2    0.001    3363   3000
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    196.9    217.9      0.00              0.00         3    0.001    3363   3000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    502.0     54.7      0.00              0.00         2    0.001    3363   3000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    323.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.64 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg