2024/01/04-17:47:25.660284 10fc5ee00 RocksDB version: 6.12.7
2024/01/04-17:47:25.660310 10fc5ee00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:47:25.660312 10fc5ee00 Compile date Jul 27 2021
2024/01/04-17:47:25.660324 10fc5ee00 DB SUMMARY
2024/01/04-17:47:25.660325 10fc5ee00 DB Session ID:  IGRK70BFUSY97LTTKC69
2024/01/04-17:47:25.660398 10fc5ee00 CURRENT file:  CURRENT
2024/01/04-17:47:25.660399 10fc5ee00 IDENTITY file:  IDENTITY
2024/01/04-17:47:25.660406 10fc5ee00 MANIFEST file:  MANIFEST-000208 size: 756 Bytes
2024/01/04-17:47:25.660408 10fc5ee00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000203.sst 000204.sst 000206.sst 000207.sst 
2024/01/04-17:47:25.660409 10fc5ee00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000209.log size: 7668 ; 
2024/01/04-17:47:25.660412 10fc5ee00                         Options.error_if_exists: 0
2024/01/04-17:47:25.660413 10fc5ee00                       Options.create_if_missing: 1
2024/01/04-17:47:25.660414 10fc5ee00                         Options.paranoid_checks: 1
2024/01/04-17:47:25.660414 10fc5ee00                                     Options.env: 0x10d1137e8
2024/01/04-17:47:25.660415 10fc5ee00                                      Options.fs: Posix File System
2024/01/04-17:47:25.660416 10fc5ee00                                Options.info_log: 0x7f9e92685910
2024/01/04-17:47:25.660417 10fc5ee00                Options.max_file_opening_threads: 16
2024/01/04-17:47:25.660417 10fc5ee00                              Options.statistics: 0x0
2024/01/04-17:47:25.660418 10fc5ee00                               Options.use_fsync: 1
2024/01/04-17:47:25.660419 10fc5ee00                       Options.max_log_file_size: 0
2024/01/04-17:47:25.660419 10fc5ee00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:47:25.660420 10fc5ee00                   Options.log_file_time_to_roll: 0
2024/01/04-17:47:25.660421 10fc5ee00                       Options.keep_log_file_num: 1000
2024/01/04-17:47:25.660421 10fc5ee00                    Options.recycle_log_file_num: 0
2024/01/04-17:47:25.660422 10fc5ee00                         Options.allow_fallocate: 1
2024/01/04-17:47:25.660423 10fc5ee00                        Options.allow_mmap_reads: 0
2024/01/04-17:47:25.660423 10fc5ee00                       Options.allow_mmap_writes: 0
2024/01/04-17:47:25.660424 10fc5ee00                        Options.use_direct_reads: 0
2024/01/04-17:47:25.660424 10fc5ee00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:47:25.660425 10fc5ee00          Options.create_missing_column_families: 1
2024/01/04-17:47:25.660426 10fc5ee00                              Options.db_log_dir: 
2024/01/04-17:47:25.660426 10fc5ee00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:47:25.660427 10fc5ee00                Options.table_cache_numshardbits: 6
2024/01/04-17:47:25.660428 10fc5ee00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:47:25.660428 10fc5ee00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:47:25.660429 10fc5ee00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:47:25.660430 10fc5ee00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:47:25.660431 10fc5ee00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:47:25.660431 10fc5ee00                   Options.advise_random_on_open: 1
2024/01/04-17:47:25.660432 10fc5ee00                    Options.db_write_buffer_size: 0
2024/01/04-17:47:25.660432 10fc5ee00                    Options.write_buffer_manager: 0x7f9e92685820
2024/01/04-17:47:25.660433 10fc5ee00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:47:25.660434 10fc5ee00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:47:25.660434 10fc5ee00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:47:25.660451 10fc5ee00                      Options.use_adaptive_mutex: 0
2024/01/04-17:47:25.660452 10fc5ee00                            Options.rate_limiter: 0x0
2024/01/04-17:47:25.660453 10fc5ee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:47:25.660454 10fc5ee00                       Options.wal_recovery_mode: 2
2024/01/04-17:47:25.660454 10fc5ee00                  Options.enable_thread_tracking: 0
2024/01/04-17:47:25.660455 10fc5ee00                  Options.enable_pipelined_write: 0
2024/01/04-17:47:25.660456 10fc5ee00                  Options.unordered_write: 0
2024/01/04-17:47:25.660456 10fc5ee00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:47:25.660457 10fc5ee00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:47:25.660457 10fc5ee00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:47:25.660458 10fc5ee00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:47:25.660459 10fc5ee00                               Options.row_cache: None
2024/01/04-17:47:25.660459 10fc5ee00                              Options.wal_filter: None
2024/01/04-17:47:25.660460 10fc5ee00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:47:25.660461 10fc5ee00             Options.allow_ingest_behind: 0
2024/01/04-17:47:25.660462 10fc5ee00             Options.preserve_deletes: 0
2024/01/04-17:47:25.660462 10fc5ee00             Options.two_write_queues: 0
2024/01/04-17:47:25.660463 10fc5ee00             Options.manual_wal_flush: 0
2024/01/04-17:47:25.660464 10fc5ee00             Options.atomic_flush: 0
2024/01/04-17:47:25.660464 10fc5ee00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:47:25.660465 10fc5ee00                 Options.persist_stats_to_disk: 0
2024/01/04-17:47:25.660466 10fc5ee00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:47:25.660466 10fc5ee00                 Options.log_readahead_size: 0
2024/01/04-17:47:25.660467 10fc5ee00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:47:25.660468 10fc5ee00                 Options.best_efforts_recovery: 0
2024/01/04-17:47:25.660468 10fc5ee00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:47:25.660469 10fc5ee00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:47:25.660470 10fc5ee00             Options.max_background_jobs: 2
2024/01/04-17:47:25.660470 10fc5ee00             Options.max_background_compactions: -1
2024/01/04-17:47:25.660471 10fc5ee00             Options.max_subcompactions: 1
2024/01/04-17:47:25.660472 10fc5ee00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:47:25.660472 10fc5ee00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:47:25.660473 10fc5ee00             Options.delayed_write_rate : 16777216
2024/01/04-17:47:25.660474 10fc5ee00             Options.max_total_wal_size: 0
2024/01/04-17:47:25.660474 10fc5ee00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:47:25.660475 10fc5ee00                   Options.stats_dump_period_sec: 600
2024/01/04-17:47:25.660476 10fc5ee00                 Options.stats_persist_period_sec: 600
2024/01/04-17:47:25.660476 10fc5ee00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:47:25.660477 10fc5ee00                          Options.max_open_files: -1
2024/01/04-17:47:25.660478 10fc5ee00                          Options.bytes_per_sync: 0
2024/01/04-17:47:25.660478 10fc5ee00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:47:25.660479 10fc5ee00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:47:25.660480 10fc5ee00       Options.compaction_readahead_size: 0
2024/01/04-17:47:25.660480 10fc5ee00                  Options.max_background_flushes: -1
2024/01/04-17:47:25.660481 10fc5ee00 Compression algorithms supported:
2024/01/04-17:47:25.660482 10fc5ee00 	kZSTD supported: 1
2024/01/04-17:47:25.660483 10fc5ee00 	kZlibCompression supported: 1
2024/01/04-17:47:25.660483 10fc5ee00 	kXpressCompression supported: 0
2024/01/04-17:47:25.660494 10fc5ee00 	kSnappyCompression supported: 1
2024/01/04-17:47:25.660495 10fc5ee00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:47:25.660496 10fc5ee00 	kLZ4HCCompression supported: 1
2024/01/04-17:47:25.660497 10fc5ee00 	kLZ4Compression supported: 1
2024/01/04-17:47:25.660497 10fc5ee00 	kBZip2Compression supported: 1
2024/01/04-17:47:25.660498 10fc5ee00 Fast CRC32 supported: Supported on x86
2024/01/04-17:47:25.660600 10fc5ee00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000208
2024/01/04-17:47:25.660632 10fc5ee00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:47:25.660633 10fc5ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:25.660634 10fc5ee00           Options.merge_operator: None
2024/01/04-17:47:25.660635 10fc5ee00        Options.compaction_filter: None
2024/01/04-17:47:25.660636 10fc5ee00        Options.compaction_filter_factory: None
2024/01/04-17:47:25.660636 10fc5ee00  Options.sst_partitioner_factory: None
2024/01/04-17:47:25.660637 10fc5ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:25.660638 10fc5ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:25.660647 10fc5ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e92617340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e92684d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:25.660649 10fc5ee00        Options.write_buffer_size: 67108864
2024/01/04-17:47:25.660649 10fc5ee00  Options.max_write_buffer_number: 2
2024/01/04-17:47:25.660650 10fc5ee00          Options.compression: Snappy
2024/01/04-17:47:25.660651 10fc5ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:25.660652 10fc5ee00       Options.prefix_extractor: nullptr
2024/01/04-17:47:25.660652 10fc5ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:25.660653 10fc5ee00             Options.num_levels: 7
2024/01/04-17:47:25.660654 10fc5ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:25.660654 10fc5ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:25.660655 10fc5ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:25.660655 10fc5ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:25.660656 10fc5ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:25.660657 10fc5ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:25.660658 10fc5ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660658 10fc5ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660659 10fc5ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660660 10fc5ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:25.660660 10fc5ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:25.660675 10fc5ee00                  Options.compression_opts.level: 32767
2024/01/04-17:47:25.660676 10fc5ee00               Options.compression_opts.strategy: 0
2024/01/04-17:47:25.660677 10fc5ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660678 10fc5ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660678 10fc5ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660679 10fc5ee00                  Options.compression_opts.enabled: false
2024/01/04-17:47:25.660680 10fc5ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:25.660680 10fc5ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:25.660681 10fc5ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:25.660682 10fc5ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:25.660682 10fc5ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:25.660683 10fc5ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:25.660684 10fc5ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:25.660684 10fc5ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:25.660685 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:25.660686 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:25.660687 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:25.660687 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:25.660688 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:25.660688 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:25.660689 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:25.660690 10fc5ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:25.660690 10fc5ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:25.660691 10fc5ee00                        Options.arena_block_size: 8388608
2024/01/04-17:47:25.660692 10fc5ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:25.660692 10fc5ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:25.660693 10fc5ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:25.660694 10fc5ee00                Options.disable_auto_compactions: 0
2024/01/04-17:47:25.660695 10fc5ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:25.660696 10fc5ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:25.660696 10fc5ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:25.660697 10fc5ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:25.660698 10fc5ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:25.660698 10fc5ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:25.660699 10fc5ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:25.660700 10fc5ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:25.660701 10fc5ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:25.660701 10fc5ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:25.660702 10fc5ee00                   Options.table_properties_collectors: 
2024/01/04-17:47:25.660703 10fc5ee00                   Options.inplace_update_support: 0
2024/01/04-17:47:25.660704 10fc5ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:25.660704 10fc5ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:25.660705 10fc5ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:25.660706 10fc5ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:25.660717 10fc5ee00                           Options.bloom_locality: 0
2024/01/04-17:47:25.660718 10fc5ee00                    Options.max_successive_merges: 0
2024/01/04-17:47:25.660719 10fc5ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:25.660720 10fc5ee00                Options.paranoid_file_checks: 0
2024/01/04-17:47:25.660721 10fc5ee00                Options.force_consistency_checks: 0
2024/01/04-17:47:25.660721 10fc5ee00                Options.report_bg_io_stats: 0
2024/01/04-17:47:25.660722 10fc5ee00                               Options.ttl: 2592000
2024/01/04-17:47:25.660723 10fc5ee00          Options.periodic_compaction_seconds: 0
2024/01/04-17:47:25.660758 10fc5ee00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:47:25.660759 10fc5ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:25.660760 10fc5ee00           Options.merge_operator: None
2024/01/04-17:47:25.660761 10fc5ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:47:25.660761 10fc5ee00        Options.compaction_filter_factory: None
2024/01/04-17:47:25.660762 10fc5ee00  Options.sst_partitioner_factory: None
2024/01/04-17:47:25.660763 10fc5ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:25.660763 10fc5ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:25.660770 10fc5ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e92682e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e92683768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:25.660771 10fc5ee00        Options.write_buffer_size: 67108864
2024/01/04-17:47:25.660772 10fc5ee00  Options.max_write_buffer_number: 2
2024/01/04-17:47:25.660773 10fc5ee00          Options.compression: NoCompression
2024/01/04-17:47:25.660773 10fc5ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:25.660774 10fc5ee00       Options.prefix_extractor: nullptr
2024/01/04-17:47:25.660775 10fc5ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:25.660775 10fc5ee00             Options.num_levels: 7
2024/01/04-17:47:25.660776 10fc5ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:25.660777 10fc5ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:25.660777 10fc5ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:25.660778 10fc5ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:25.660779 10fc5ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:25.660779 10fc5ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:25.660780 10fc5ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660781 10fc5ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660781 10fc5ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660782 10fc5ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:25.660783 10fc5ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:25.660796 10fc5ee00                  Options.compression_opts.level: 32767
2024/01/04-17:47:25.660797 10fc5ee00               Options.compression_opts.strategy: 0
2024/01/04-17:47:25.660798 10fc5ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660799 10fc5ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660799 10fc5ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660800 10fc5ee00                  Options.compression_opts.enabled: false
2024/01/04-17:47:25.660801 10fc5ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:25.660801 10fc5ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:25.660802 10fc5ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:25.660802 10fc5ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:25.660803 10fc5ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:25.660804 10fc5ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:25.660804 10fc5ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:25.660805 10fc5ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:25.660806 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:25.660807 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:25.660807 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:25.660808 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:25.660809 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:25.660809 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:25.660810 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:25.660810 10fc5ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:25.660811 10fc5ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:25.660812 10fc5ee00                        Options.arena_block_size: 8388608
2024/01/04-17:47:25.660812 10fc5ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:25.660813 10fc5ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:25.660814 10fc5ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:25.660814 10fc5ee00                Options.disable_auto_compactions: 1
2024/01/04-17:47:25.660815 10fc5ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:25.660816 10fc5ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:25.660816 10fc5ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:25.660817 10fc5ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:25.660818 10fc5ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:25.660818 10fc5ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:25.660819 10fc5ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:25.660820 10fc5ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:25.660821 10fc5ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:25.660821 10fc5ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:25.660822 10fc5ee00                   Options.table_properties_collectors: 
2024/01/04-17:47:25.660823 10fc5ee00                   Options.inplace_update_support: 0
2024/01/04-17:47:25.660823 10fc5ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:25.660824 10fc5ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:25.660825 10fc5ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:25.660825 10fc5ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:25.660835 10fc5ee00                           Options.bloom_locality: 0
2024/01/04-17:47:25.660836 10fc5ee00                    Options.max_successive_merges: 0
2024/01/04-17:47:25.660837 10fc5ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:25.660838 10fc5ee00                Options.paranoid_file_checks: 0
2024/01/04-17:47:25.660838 10fc5ee00                Options.force_consistency_checks: 0
2024/01/04-17:47:25.660839 10fc5ee00                Options.report_bg_io_stats: 0
2024/01/04-17:47:25.660839 10fc5ee00                               Options.ttl: 2592000
2024/01/04-17:47:25.660840 10fc5ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:47:25.660867 10fc5ee00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:47:25.660868 10fc5ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:25.660869 10fc5ee00           Options.merge_operator: None
2024/01/04-17:47:25.660869 10fc5ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:47:25.660870 10fc5ee00        Options.compaction_filter_factory: None
2024/01/04-17:47:25.660871 10fc5ee00  Options.sst_partitioner_factory: None
2024/01/04-17:47:25.660871 10fc5ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:25.660872 10fc5ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:25.660878 10fc5ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e926824e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e92684208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:25.660879 10fc5ee00        Options.write_buffer_size: 67108864
2024/01/04-17:47:25.660880 10fc5ee00  Options.max_write_buffer_number: 2
2024/01/04-17:47:25.660881 10fc5ee00          Options.compression: NoCompression
2024/01/04-17:47:25.660881 10fc5ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:25.660882 10fc5ee00       Options.prefix_extractor: nullptr
2024/01/04-17:47:25.660883 10fc5ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:25.660883 10fc5ee00             Options.num_levels: 7
2024/01/04-17:47:25.660884 10fc5ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:25.660884 10fc5ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:25.660885 10fc5ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:25.660886 10fc5ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:25.660887 10fc5ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:25.660887 10fc5ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:25.660888 10fc5ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660888 10fc5ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660889 10fc5ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660890 10fc5ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:25.660902 10fc5ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:25.660903 10fc5ee00                  Options.compression_opts.level: 32767
2024/01/04-17:47:25.660904 10fc5ee00               Options.compression_opts.strategy: 0
2024/01/04-17:47:25.660904 10fc5ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:25.660905 10fc5ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:25.660906 10fc5ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:25.660906 10fc5ee00                  Options.compression_opts.enabled: false
2024/01/04-17:47:25.660907 10fc5ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:25.660907 10fc5ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:25.660908 10fc5ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:25.660909 10fc5ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:25.660909 10fc5ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:25.660910 10fc5ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:25.660911 10fc5ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:25.660911 10fc5ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:25.660912 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:25.660913 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:25.660913 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:25.660914 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:25.660915 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:25.660915 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:25.660916 10fc5ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:25.660917 10fc5ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:25.660917 10fc5ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:25.660918 10fc5ee00                        Options.arena_block_size: 8388608
2024/01/04-17:47:25.660919 10fc5ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:25.660919 10fc5ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:25.660920 10fc5ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:25.660920 10fc5ee00                Options.disable_auto_compactions: 1
2024/01/04-17:47:25.660921 10fc5ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:25.660922 10fc5ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:25.660923 10fc5ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:25.660923 10fc5ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:25.660924 10fc5ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:25.660924 10fc5ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:25.660925 10fc5ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:25.660926 10fc5ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:25.660927 10fc5ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:25.660927 10fc5ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:25.660928 10fc5ee00                   Options.table_properties_collectors: 
2024/01/04-17:47:25.660929 10fc5ee00                   Options.inplace_update_support: 0
2024/01/04-17:47:25.660929 10fc5ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:25.660930 10fc5ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:25.660931 10fc5ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:25.660941 10fc5ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:25.660942 10fc5ee00                           Options.bloom_locality: 0
2024/01/04-17:47:25.660942 10fc5ee00                    Options.max_successive_merges: 0
2024/01/04-17:47:25.660943 10fc5ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:25.660944 10fc5ee00                Options.paranoid_file_checks: 0
2024/01/04-17:47:25.660944 10fc5ee00                Options.force_consistency_checks: 0
2024/01/04-17:47:25.660945 10fc5ee00                Options.report_bg_io_stats: 0
2024/01/04-17:47:25.660946 10fc5ee00                               Options.ttl: 2592000
2024/01/04-17:47:25.660946 10fc5ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:47:25.661752 10fc5ee00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 63630, log_number is 201,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:47:25.661755 10fc5ee00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 201
2024/01/04-17:47:25.661756 10fc5ee00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 201
2024/01/04-17:47:25.661757 10fc5ee00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 201
2024/01/04-17:47:25.661944 10fc5ee00 EVENT_LOG_v1 {"time_micros": 1704408445661940, "job": 1, "event": "recovery_started", "log_files": [209]}
2024/01/04-17:47:25.661947 10fc5ee00 [db/db_impl/db_impl_open.cc:823] Recovering log #209 mode 2
2024/01/04-17:47:25.662351 10fc5ee00 EVENT_LOG_v1 {"time_micros": 1704408445662308, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 4541, "table_properties": {"data_size": 3667, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2826, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408445, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "IGRK70BFUSY97LTTKC69"}}
2024/01/04-17:47:25.662726 10fc5ee00 EVENT_LOG_v1 {"time_micros": 1704408445662708, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 4254, "table_properties": {"data_size": 3379, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 2538, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408445, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "IGRK70BFUSY97LTTKC69"}}
2024/01/04-17:47:25.662858 10fc5ee00 [db/version_set.cc:3950] Creating manifest 212
2024/01/04-17:47:25.663367 10fc5ee00 EVENT_LOG_v1 {"time_micros": 1704408445663365, "job": 1, "event": "recovery_finished"}
2024/01/04-17:47:25.663659 10fc5ee00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:47:25.664964 10fc5ee00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f9e92685ac0
2024/01/04-17:47:25.665050 10fc5ee00 DB pointer 0x7f9e9396b400
2024/01/04-17:47:26.669838 700016d26000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:47:26.669846 700016d26000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   69.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   64.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   69.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         