2024/01/04-17:29:16.404402 1207b9e00 RocksDB version: 6.12.7
2024/01/04-17:29:16.404436 1207b9e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:29:16.404438 1207b9e00 Compile date Jul 27 2021
2024/01/04-17:29:16.404450 1207b9e00 DB SUMMARY
2024/01/04-17:29:16.404451 1207b9e00 DB Session ID:  XEHPFDIG8DCIA6EZYCJW
2024/01/04-17:29:16.404505 1207b9e00 CURRENT file:  CURRENT
2024/01/04-17:29:16.404507 1207b9e00 IDENTITY file:  IDENTITY
2024/01/04-17:29:16.404513 1207b9e00 MANIFEST file:  MANIFEST-000096 size: 1089 Bytes
2024/01/04-17:29:16.404515 1207b9e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000100.sst 000101.sst 
2024/01/04-17:29:16.404516 1207b9e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000097.log size: 12780 ; 
2024/01/04-17:29:16.404518 1207b9e00                         Options.error_if_exists: 0
2024/01/04-17:29:16.404519 1207b9e00                       Options.create_if_missing: 1
2024/01/04-17:29:16.404519 1207b9e00                         Options.paranoid_checks: 1
2024/01/04-17:29:16.404520 1207b9e00                                     Options.env: 0x111e9e7e8
2024/01/04-17:29:16.404521 1207b9e00                                      Options.fs: Posix File System
2024/01/04-17:29:16.404522 1207b9e00                                Options.info_log: 0x7fdecfcaf9b0
2024/01/04-17:29:16.404522 1207b9e00                Options.max_file_opening_threads: 16
2024/01/04-17:29:16.404523 1207b9e00                              Options.statistics: 0x0
2024/01/04-17:29:16.404524 1207b9e00                               Options.use_fsync: 1
2024/01/04-17:29:16.404524 1207b9e00                       Options.max_log_file_size: 0
2024/01/04-17:29:16.404525 1207b9e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:29:16.404526 1207b9e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:29:16.404527 1207b9e00                       Options.keep_log_file_num: 1000
2024/01/04-17:29:16.404527 1207b9e00                    Options.recycle_log_file_num: 0
2024/01/04-17:29:16.404528 1207b9e00                         Options.allow_fallocate: 1
2024/01/04-17:29:16.404529 1207b9e00                        Options.allow_mmap_reads: 0
2024/01/04-17:29:16.404529 1207b9e00                       Options.allow_mmap_writes: 0
2024/01/04-17:29:16.404530 1207b9e00                        Options.use_direct_reads: 0
2024/01/04-17:29:16.404530 1207b9e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:29:16.404531 1207b9e00          Options.create_missing_column_families: 1
2024/01/04-17:29:16.404532 1207b9e00                              Options.db_log_dir: 
2024/01/04-17:29:16.404532 1207b9e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:29:16.404533 1207b9e00                Options.table_cache_numshardbits: 6
2024/01/04-17:29:16.404534 1207b9e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:29:16.404535 1207b9e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:29:16.404535 1207b9e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:29:16.404536 1207b9e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:29:16.404537 1207b9e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:29:16.404537 1207b9e00                   Options.advise_random_on_open: 1
2024/01/04-17:29:16.404538 1207b9e00                    Options.db_write_buffer_size: 0
2024/01/04-17:29:16.404539 1207b9e00                    Options.write_buffer_manager: 0x7fdecfcaf8c0
2024/01/04-17:29:16.404539 1207b9e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:29:16.404540 1207b9e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:29:16.404541 1207b9e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:29:16.404541 1207b9e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:29:16.404564 1207b9e00                            Options.rate_limiter: 0x0
2024/01/04-17:29:16.404566 1207b9e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:29:16.404567 1207b9e00                       Options.wal_recovery_mode: 2
2024/01/04-17:29:16.404567 1207b9e00                  Options.enable_thread_tracking: 0
2024/01/04-17:29:16.404568 1207b9e00                  Options.enable_pipelined_write: 0
2024/01/04-17:29:16.404569 1207b9e00                  Options.unordered_write: 0
2024/01/04-17:29:16.404569 1207b9e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:29:16.404570 1207b9e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:29:16.404571 1207b9e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:29:16.404571 1207b9e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:29:16.404572 1207b9e00                               Options.row_cache: None
2024/01/04-17:29:16.404573 1207b9e00                              Options.wal_filter: None
2024/01/04-17:29:16.404573 1207b9e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:29:16.404574 1207b9e00             Options.allow_ingest_behind: 0
2024/01/04-17:29:16.404575 1207b9e00             Options.preserve_deletes: 0
2024/01/04-17:29:16.404575 1207b9e00             Options.two_write_queues: 0
2024/01/04-17:29:16.404576 1207b9e00             Options.manual_wal_flush: 0
2024/01/04-17:29:16.404577 1207b9e00             Options.atomic_flush: 0
2024/01/04-17:29:16.404577 1207b9e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:29:16.404578 1207b9e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:29:16.404579 1207b9e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:29:16.404579 1207b9e00                 Options.log_readahead_size: 0
2024/01/04-17:29:16.404580 1207b9e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:29:16.404581 1207b9e00                 Options.best_efforts_recovery: 0
2024/01/04-17:29:16.404581 1207b9e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:29:16.404582 1207b9e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:29:16.404583 1207b9e00             Options.max_background_jobs: 2
2024/01/04-17:29:16.404584 1207b9e00             Options.max_background_compactions: -1
2024/01/04-17:29:16.404584 1207b9e00             Options.max_subcompactions: 1
2024/01/04-17:29:16.404585 1207b9e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:29:16.404586 1207b9e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:29:16.404586 1207b9e00             Options.delayed_write_rate : 16777216
2024/01/04-17:29:16.404587 1207b9e00             Options.max_total_wal_size: 0
2024/01/04-17:29:16.404588 1207b9e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:29:16.404588 1207b9e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:29:16.404589 1207b9e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:29:16.404590 1207b9e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:29:16.404591 1207b9e00                          Options.max_open_files: -1
2024/01/04-17:29:16.404591 1207b9e00                          Options.bytes_per_sync: 0
2024/01/04-17:29:16.404592 1207b9e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:29:16.404593 1207b9e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:29:16.404593 1207b9e00       Options.compaction_readahead_size: 0
2024/01/04-17:29:16.404594 1207b9e00                  Options.max_background_flushes: -1
2024/01/04-17:29:16.404595 1207b9e00 Compression algorithms supported:
2024/01/04-17:29:16.404596 1207b9e00 	kZSTD supported: 1
2024/01/04-17:29:16.404596 1207b9e00 	kZlibCompression supported: 1
2024/01/04-17:29:16.404597 1207b9e00 	kXpressCompression supported: 0
2024/01/04-17:29:16.404598 1207b9e00 	kSnappyCompression supported: 1
2024/01/04-17:29:16.404610 1207b9e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:29:16.404611 1207b9e00 	kLZ4HCCompression supported: 1
2024/01/04-17:29:16.404612 1207b9e00 	kLZ4Compression supported: 1
2024/01/04-17:29:16.404613 1207b9e00 	kBZip2Compression supported: 1
2024/01/04-17:29:16.404614 1207b9e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:29:16.404730 1207b9e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000096
2024/01/04-17:29:16.404768 1207b9e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:29:16.404769 1207b9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:16.404770 1207b9e00           Options.merge_operator: None
2024/01/04-17:29:16.404771 1207b9e00        Options.compaction_filter: None
2024/01/04-17:29:16.404771 1207b9e00        Options.compaction_filter_factory: None
2024/01/04-17:29:16.404772 1207b9e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:16.404773 1207b9e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:16.404773 1207b9e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:16.404785 1207b9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdecfc350e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdecfcaee28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:16.404788 1207b9e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:16.404789 1207b9e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:16.404790 1207b9e00          Options.compression: Snappy
2024/01/04-17:29:16.404790 1207b9e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:16.404791 1207b9e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:16.404792 1207b9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:16.404792 1207b9e00             Options.num_levels: 7
2024/01/04-17:29:16.404793 1207b9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:16.404794 1207b9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:16.404794 1207b9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:16.404795 1207b9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:16.404796 1207b9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:16.404797 1207b9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:16.404798 1207b9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.404798 1207b9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.404799 1207b9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:16.404800 1207b9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:16.404800 1207b9e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:16.404801 1207b9e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:16.404821 1207b9e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:16.404822 1207b9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.404823 1207b9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.404823 1207b9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:16.404824 1207b9e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:16.404825 1207b9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:16.404825 1207b9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:16.404826 1207b9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:16.404827 1207b9e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:16.404828 1207b9e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:16.404828 1207b9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:16.404829 1207b9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:16.404830 1207b9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:16.404831 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:16.404831 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:16.404832 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:16.404833 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:16.404833 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:16.404834 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:16.404835 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:16.404835 1207b9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:16.404836 1207b9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:16.404837 1207b9e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:16.404837 1207b9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:16.404838 1207b9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:16.404839 1207b9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:16.404839 1207b9e00                Options.disable_auto_compactions: 0
2024/01/04-17:29:16.404841 1207b9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:16.404842 1207b9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:16.404842 1207b9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:16.404843 1207b9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:16.404844 1207b9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:16.404844 1207b9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:16.404845 1207b9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:16.404846 1207b9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:16.404847 1207b9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:16.404848 1207b9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:16.404849 1207b9e00                   Options.table_properties_collectors: 
2024/01/04-17:29:16.404849 1207b9e00                   Options.inplace_update_support: 0
2024/01/04-17:29:16.404850 1207b9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:16.404851 1207b9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:16.404851 1207b9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:16.404852 1207b9e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:16.404853 1207b9e00                           Options.bloom_locality: 0
2024/01/04-17:29:16.404864 1207b9e00                    Options.max_successive_merges: 0
2024/01/04-17:29:16.404865 1207b9e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:16.404866 1207b9e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:16.404867 1207b9e00                Options.force_consistency_checks: 0
2024/01/04-17:29:16.404867 1207b9e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:16.404868 1207b9e00                               Options.ttl: 2592000
2024/01/04-17:29:16.404869 1207b9e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:29:16.404913 1207b9e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:29:16.404915 1207b9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:16.404915 1207b9e00           Options.merge_operator: None
2024/01/04-17:29:16.404916 1207b9e00        Options.compaction_filter: filter_outdated
2024/01/04-17:29:16.404917 1207b9e00        Options.compaction_filter_factory: None
2024/01/04-17:29:16.404918 1207b9e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:16.404918 1207b9e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:16.404919 1207b9e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:16.404926 1207b9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdecfcaad70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdecfcad878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:16.404927 1207b9e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:16.404928 1207b9e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:16.404929 1207b9e00          Options.compression: NoCompression
2024/01/04-17:29:16.404929 1207b9e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:16.404930 1207b9e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:16.404931 1207b9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:16.404931 1207b9e00             Options.num_levels: 7
2024/01/04-17:29:16.404932 1207b9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:16.404933 1207b9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:16.404934 1207b9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:16.404934 1207b9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:16.404935 1207b9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:16.404936 1207b9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:16.404936 1207b9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.404937 1207b9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.404938 1207b9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:16.404938 1207b9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:16.404939 1207b9e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:16.404953 1207b9e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:16.404954 1207b9e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:16.404955 1207b9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.404956 1207b9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.404956 1207b9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:16.404957 1207b9e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:16.404958 1207b9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:16.404958 1207b9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:16.404959 1207b9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:16.404960 1207b9e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:16.404960 1207b9e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:16.404961 1207b9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:16.404962 1207b9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:16.404962 1207b9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:16.404963 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:16.404964 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:16.404965 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:16.404965 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:16.404966 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:16.404967 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:16.404967 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:16.404968 1207b9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:16.404969 1207b9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:16.404969 1207b9e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:16.404970 1207b9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:16.404971 1207b9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:16.404971 1207b9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:16.404972 1207b9e00                Options.disable_auto_compactions: 1
2024/01/04-17:29:16.404973 1207b9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:16.404974 1207b9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:16.404974 1207b9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:16.404975 1207b9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:16.404976 1207b9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:16.404976 1207b9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:16.404977 1207b9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:16.404978 1207b9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:16.404979 1207b9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:16.404979 1207b9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:16.404980 1207b9e00                   Options.table_properties_collectors: 
2024/01/04-17:29:16.404981 1207b9e00                   Options.inplace_update_support: 0
2024/01/04-17:29:16.404981 1207b9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:16.404982 1207b9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:16.404983 1207b9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:16.404983 1207b9e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:16.404994 1207b9e00                           Options.bloom_locality: 0
2024/01/04-17:29:16.404995 1207b9e00                    Options.max_successive_merges: 0
2024/01/04-17:29:16.404996 1207b9e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:16.404997 1207b9e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:16.404997 1207b9e00                Options.force_consistency_checks: 0
2024/01/04-17:29:16.404998 1207b9e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:16.404998 1207b9e00                               Options.ttl: 2592000
2024/01/04-17:29:16.404999 1207b9e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:29:16.405027 1207b9e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:29:16.405028 1207b9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:29:16.405029 1207b9e00           Options.merge_operator: None
2024/01/04-17:29:16.405030 1207b9e00        Options.compaction_filter: filter_outdated
2024/01/04-17:29:16.405030 1207b9e00        Options.compaction_filter_factory: None
2024/01/04-17:29:16.405031 1207b9e00  Options.sst_partitioner_factory: None
2024/01/04-17:29:16.405032 1207b9e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:29:16.405032 1207b9e00            Options.table_factory: BlockBasedTable
2024/01/04-17:29:16.405039 1207b9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdecfcab1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdecfcae318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:29:16.405040 1207b9e00        Options.write_buffer_size: 67108864
2024/01/04-17:29:16.405041 1207b9e00  Options.max_write_buffer_number: 2
2024/01/04-17:29:16.405041 1207b9e00          Options.compression: NoCompression
2024/01/04-17:29:16.405042 1207b9e00                  Options.bottommost_compression: Disabled
2024/01/04-17:29:16.405043 1207b9e00       Options.prefix_extractor: nullptr
2024/01/04-17:29:16.405043 1207b9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:29:16.405044 1207b9e00             Options.num_levels: 7
2024/01/04-17:29:16.405045 1207b9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:29:16.405045 1207b9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:29:16.405046 1207b9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:29:16.405047 1207b9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:29:16.405047 1207b9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:29:16.405048 1207b9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:29:16.405049 1207b9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.405049 1207b9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.405050 1207b9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:29:16.405051 1207b9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:29:16.405065 1207b9e00            Options.compression_opts.window_bits: -14
2024/01/04-17:29:16.405066 1207b9e00                  Options.compression_opts.level: 32767
2024/01/04-17:29:16.405067 1207b9e00               Options.compression_opts.strategy: 0
2024/01/04-17:29:16.405067 1207b9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:29:16.405068 1207b9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:29:16.405069 1207b9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:29:16.405069 1207b9e00                  Options.compression_opts.enabled: false
2024/01/04-17:29:16.405070 1207b9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:29:16.405071 1207b9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:29:16.405071 1207b9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:29:16.405072 1207b9e00                   Options.target_file_size_base: 67108864
2024/01/04-17:29:16.405073 1207b9e00             Options.target_file_size_multiplier: 1
2024/01/04-17:29:16.405073 1207b9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:29:16.405074 1207b9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:29:16.405074 1207b9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:29:16.405075 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:29:16.405076 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:29:16.405077 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:29:16.405077 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:29:16.405078 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:29:16.405079 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:29:16.405079 1207b9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:29:16.405080 1207b9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:29:16.405081 1207b9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:29:16.405081 1207b9e00                        Options.arena_block_size: 8388608
2024/01/04-17:29:16.405082 1207b9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:29:16.405083 1207b9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:29:16.405083 1207b9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:29:16.405084 1207b9e00                Options.disable_auto_compactions: 1
2024/01/04-17:29:16.405085 1207b9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:29:16.405085 1207b9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:29:16.405086 1207b9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:29:16.405087 1207b9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:29:16.405087 1207b9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:29:16.405088 1207b9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:29:16.405089 1207b9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:29:16.405090 1207b9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:29:16.405090 1207b9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:29:16.405091 1207b9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:29:16.405092 1207b9e00                   Options.table_properties_collectors: 
2024/01/04-17:29:16.405092 1207b9e00                   Options.inplace_update_support: 0
2024/01/04-17:29:16.405093 1207b9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:29:16.405094 1207b9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:29:16.405094 1207b9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:29:16.405105 1207b9e00   Options.memtable_huge_page_size: 0
2024/01/04-17:29:16.405106 1207b9e00                           Options.bloom_locality: 0
2024/01/04-17:29:16.405107 1207b9e00                    Options.max_successive_merges: 0
2024/01/04-17:29:16.405107 1207b9e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:29:16.405108 1207b9e00                Options.paranoid_file_checks: 0
2024/01/04-17:29:16.405109 1207b9e00                Options.force_consistency_checks: 0
2024/01/04-17:29:16.405109 1207b9e00                Options.report_bg_io_stats: 0
2024/01/04-17:29:16.405110 1207b9e00                               Options.ttl: 2592000
2024/01/04-17:29:16.405111 1207b9e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:29:16.406020 1207b9e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 103, last_sequence is 60724, log_number is 89,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:29:16.406025 1207b9e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 89
2024/01/04-17:29:16.406026 1207b9e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 89
2024/01/04-17:29:16.406027 1207b9e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 89
2024/01/04-17:29:16.406185 1207b9e00 EVENT_LOG_v1 {"time_micros": 1704407356406180, "job": 1, "event": "recovery_started", "log_files": [97]}
2024/01/04-17:29:16.406188 1207b9e00 [db/db_impl/db_impl_open.cc:823] Recovering log #97 mode 2
2024/01/04-17:29:16.406708 1207b9e00 EVENT_LOG_v1 {"time_micros": 1704407356406692, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 7003, "table_properties": {"data_size": 6111, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1440, "raw_average_key_size": 48, "raw_value_size": 4710, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407356, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "XEHPFDIG8DCIA6EZYCJW"}}
2024/01/04-17:29:16.407074 1207b9e00 EVENT_LOG_v1 {"time_micros": 1704407356407058, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 6524, "table_properties": {"data_size": 5631, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1440, "raw_average_key_size": 48, "raw_value_size": 4230, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407356, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "XEHPFDIG8DCIA6EZYCJW"}}
2024/01/04-17:29:16.407156 1207b9e00 [db/version_set.cc:3950] Creating manifest 105
2024/01/04-17:29:16.407776 1207b9e00 EVENT_LOG_v1 {"time_micros": 1704407356407773, "job": 1, "event": "recovery_finished"}
2024/01/04-17:29:16.408068 1207b9e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:29:16.409379 1207b9e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdecfcafb60
2024/01/04-17:29:16.409561 1207b9e00 DB pointer 0x7fded00aea00
2024/01/04-17:29:17.414437 70000a9e2000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:29:17.414446 70000a9e2000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.000       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   74.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.000       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         