2024/01/04-17:35:24.484369 1164cbe00 RocksDB version: 6.12.7
2024/01/04-17:35:24.484402 1164cbe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:35:24.484404 1164cbe00 Compile date Jul 27 2021
2024/01/04-17:35:24.484414 1164cbe00 DB SUMMARY
2024/01/04-17:35:24.484415 1164cbe00 DB Session ID:  CPS16P9NCVP6YV3ZZ77W
2024/01/04-17:35:24.484486 1164cbe00 CURRENT file:  CURRENT
2024/01/04-17:35:24.484488 1164cbe00 IDENTITY file:  IDENTITY
2024/01/04-17:35:24.484495 1164cbe00 MANIFEST file:  MANIFEST-000150 size: 2070 Bytes
2024/01/04-17:35:24.484496 1164cbe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 14, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:35:24.484497 1164cbe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000151.log size: 17466 ; 
2024/01/04-17:35:24.484500 1164cbe00                         Options.error_if_exists: 0
2024/01/04-17:35:24.484501 1164cbe00                       Options.create_if_missing: 1
2024/01/04-17:35:24.484502 1164cbe00                         Options.paranoid_checks: 1
2024/01/04-17:35:24.484502 1164cbe00                                     Options.env: 0x104d907e8
2024/01/04-17:35:24.484503 1164cbe00                                      Options.fs: Posix File System
2024/01/04-17:35:24.484504 1164cbe00                                Options.info_log: 0x7fbffbe29c90
2024/01/04-17:35:24.484505 1164cbe00                Options.max_file_opening_threads: 16
2024/01/04-17:35:24.484505 1164cbe00                              Options.statistics: 0x0
2024/01/04-17:35:24.484506 1164cbe00                               Options.use_fsync: 1
2024/01/04-17:35:24.484507 1164cbe00                       Options.max_log_file_size: 0
2024/01/04-17:35:24.484507 1164cbe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:35:24.484508 1164cbe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:35:24.484509 1164cbe00                       Options.keep_log_file_num: 1000
2024/01/04-17:35:24.484509 1164cbe00                    Options.recycle_log_file_num: 0
2024/01/04-17:35:24.484510 1164cbe00                         Options.allow_fallocate: 1
2024/01/04-17:35:24.484511 1164cbe00                        Options.allow_mmap_reads: 0
2024/01/04-17:35:24.484511 1164cbe00                       Options.allow_mmap_writes: 0
2024/01/04-17:35:24.484512 1164cbe00                        Options.use_direct_reads: 0
2024/01/04-17:35:24.484512 1164cbe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:35:24.484513 1164cbe00          Options.create_missing_column_families: 1
2024/01/04-17:35:24.484514 1164cbe00                              Options.db_log_dir: 
2024/01/04-17:35:24.484514 1164cbe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:35:24.484515 1164cbe00                Options.table_cache_numshardbits: 6
2024/01/04-17:35:24.484516 1164cbe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:35:24.484516 1164cbe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:35:24.484517 1164cbe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:35:24.484518 1164cbe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:35:24.484518 1164cbe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:35:24.484519 1164cbe00                   Options.advise_random_on_open: 1
2024/01/04-17:35:24.484520 1164cbe00                    Options.db_write_buffer_size: 0
2024/01/04-17:35:24.484520 1164cbe00                    Options.write_buffer_manager: 0x7fbffbe7f520
2024/01/04-17:35:24.484521 1164cbe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:35:24.484522 1164cbe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:35:24.484522 1164cbe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:35:24.484538 1164cbe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:35:24.484539 1164cbe00                            Options.rate_limiter: 0x0
2024/01/04-17:35:24.484540 1164cbe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:35:24.484540 1164cbe00                       Options.wal_recovery_mode: 2
2024/01/04-17:35:24.484541 1164cbe00                  Options.enable_thread_tracking: 0
2024/01/04-17:35:24.484542 1164cbe00                  Options.enable_pipelined_write: 0
2024/01/04-17:35:24.484542 1164cbe00                  Options.unordered_write: 0
2024/01/04-17:35:24.484543 1164cbe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:35:24.484544 1164cbe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:35:24.484544 1164cbe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:35:24.484545 1164cbe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:35:24.484546 1164cbe00                               Options.row_cache: None
2024/01/04-17:35:24.484546 1164cbe00                              Options.wal_filter: None
2024/01/04-17:35:24.484547 1164cbe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:35:24.484548 1164cbe00             Options.allow_ingest_behind: 0
2024/01/04-17:35:24.484548 1164cbe00             Options.preserve_deletes: 0
2024/01/04-17:35:24.484549 1164cbe00             Options.two_write_queues: 0
2024/01/04-17:35:24.484550 1164cbe00             Options.manual_wal_flush: 0
2024/01/04-17:35:24.484550 1164cbe00             Options.atomic_flush: 0
2024/01/04-17:35:24.484551 1164cbe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:35:24.484551 1164cbe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:35:24.484552 1164cbe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:35:24.484553 1164cbe00                 Options.log_readahead_size: 0
2024/01/04-17:35:24.484553 1164cbe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:35:24.484554 1164cbe00                 Options.best_efforts_recovery: 0
2024/01/04-17:35:24.484555 1164cbe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:35:24.484555 1164cbe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:35:24.484556 1164cbe00             Options.max_background_jobs: 2
2024/01/04-17:35:24.484557 1164cbe00             Options.max_background_compactions: -1
2024/01/04-17:35:24.484558 1164cbe00             Options.max_subcompactions: 1
2024/01/04-17:35:24.484558 1164cbe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:35:24.484559 1164cbe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:35:24.484560 1164cbe00             Options.delayed_write_rate : 16777216
2024/01/04-17:35:24.484560 1164cbe00             Options.max_total_wal_size: 0
2024/01/04-17:35:24.484561 1164cbe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:35:24.484562 1164cbe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:35:24.484562 1164cbe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:35:24.484563 1164cbe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:35:24.484564 1164cbe00                          Options.max_open_files: -1
2024/01/04-17:35:24.484564 1164cbe00                          Options.bytes_per_sync: 0
2024/01/04-17:35:24.484565 1164cbe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:35:24.484566 1164cbe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:35:24.484566 1164cbe00       Options.compaction_readahead_size: 0
2024/01/04-17:35:24.484567 1164cbe00                  Options.max_background_flushes: -1
2024/01/04-17:35:24.484568 1164cbe00 Compression algorithms supported:
2024/01/04-17:35:24.484569 1164cbe00 	kZSTD supported: 1
2024/01/04-17:35:24.484569 1164cbe00 	kZlibCompression supported: 1
2024/01/04-17:35:24.484570 1164cbe00 	kXpressCompression supported: 0
2024/01/04-17:35:24.484582 1164cbe00 	kSnappyCompression supported: 1
2024/01/04-17:35:24.484583 1164cbe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:35:24.484583 1164cbe00 	kLZ4HCCompression supported: 1
2024/01/04-17:35:24.484584 1164cbe00 	kLZ4Compression supported: 1
2024/01/04-17:35:24.484585 1164cbe00 	kBZip2Compression supported: 1
2024/01/04-17:35:24.484586 1164cbe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:35:24.484698 1164cbe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000150
2024/01/04-17:35:24.484728 1164cbe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:35:24.484729 1164cbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:35:24.484730 1164cbe00           Options.merge_operator: None
2024/01/04-17:35:24.484731 1164cbe00        Options.compaction_filter: None
2024/01/04-17:35:24.484731 1164cbe00        Options.compaction_filter_factory: None
2024/01/04-17:35:24.484732 1164cbe00  Options.sst_partitioner_factory: None
2024/01/04-17:35:24.484733 1164cbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:35:24.484733 1164cbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:35:24.484745 1164cbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbffbe802f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbffbe8a1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:35:24.484746 1164cbe00        Options.write_buffer_size: 67108864
2024/01/04-17:35:24.484747 1164cbe00  Options.max_write_buffer_number: 2
2024/01/04-17:35:24.484748 1164cbe00          Options.compression: Snappy
2024/01/04-17:35:24.484749 1164cbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:35:24.484750 1164cbe00       Options.prefix_extractor: nullptr
2024/01/04-17:35:24.484750 1164cbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:35:24.484751 1164cbe00             Options.num_levels: 7
2024/01/04-17:35:24.484752 1164cbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:35:24.484752 1164cbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:35:24.484753 1164cbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:35:24.484754 1164cbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:35:24.484754 1164cbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:35:24.484755 1164cbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:35:24.484756 1164cbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.484756 1164cbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.484757 1164cbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:35:24.484758 1164cbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:35:24.484759 1164cbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:35:24.484773 1164cbe00                  Options.compression_opts.level: 32767
2024/01/04-17:35:24.484774 1164cbe00               Options.compression_opts.strategy: 0
2024/01/04-17:35:24.484775 1164cbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.484776 1164cbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.484776 1164cbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:35:24.484777 1164cbe00                  Options.compression_opts.enabled: false
2024/01/04-17:35:24.484778 1164cbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:35:24.484778 1164cbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:35:24.484779 1164cbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:35:24.484780 1164cbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:35:24.484780 1164cbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:35:24.484781 1164cbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:35:24.484782 1164cbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:35:24.484782 1164cbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:35:24.484783 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:35:24.484784 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:35:24.484785 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:35:24.484785 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:35:24.484786 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:35:24.484787 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:35:24.484787 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:35:24.484788 1164cbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:35:24.484788 1164cbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:35:24.484789 1164cbe00                        Options.arena_block_size: 8388608
2024/01/04-17:35:24.484790 1164cbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:35:24.484791 1164cbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:35:24.484791 1164cbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:35:24.484792 1164cbe00                Options.disable_auto_compactions: 0
2024/01/04-17:35:24.484793 1164cbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:35:24.484794 1164cbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:35:24.484794 1164cbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:35:24.484795 1164cbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:35:24.484796 1164cbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:35:24.484796 1164cbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:35:24.484797 1164cbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:35:24.484798 1164cbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:35:24.484799 1164cbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:35:24.484799 1164cbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:35:24.484800 1164cbe00                   Options.table_properties_collectors: 
2024/01/04-17:35:24.484801 1164cbe00                   Options.inplace_update_support: 0
2024/01/04-17:35:24.484802 1164cbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:35:24.484802 1164cbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:35:24.484803 1164cbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:35:24.484804 1164cbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:35:24.484814 1164cbe00                           Options.bloom_locality: 0
2024/01/04-17:35:24.484815 1164cbe00                    Options.max_successive_merges: 0
2024/01/04-17:35:24.484816 1164cbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:35:24.484817 1164cbe00                Options.paranoid_file_checks: 0
2024/01/04-17:35:24.484817 1164cbe00                Options.force_consistency_checks: 0
2024/01/04-17:35:24.484818 1164cbe00                Options.report_bg_io_stats: 0
2024/01/04-17:35:24.484819 1164cbe00                               Options.ttl: 2592000
2024/01/04-17:35:24.484819 1164cbe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:35:24.484856 1164cbe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:35:24.484857 1164cbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:35:24.484858 1164cbe00           Options.merge_operator: None
2024/01/04-17:35:24.484859 1164cbe00        Options.compaction_filter: filter_outdated
2024/01/04-17:35:24.484859 1164cbe00        Options.compaction_filter_factory: None
2024/01/04-17:35:24.484860 1164cbe00  Options.sst_partitioner_factory: None
2024/01/04-17:35:24.484861 1164cbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:35:24.484861 1164cbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:35:24.484868 1164cbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbffbe87b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbffbe88898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:35:24.484869 1164cbe00        Options.write_buffer_size: 67108864
2024/01/04-17:35:24.484870 1164cbe00  Options.max_write_buffer_number: 2
2024/01/04-17:35:24.484871 1164cbe00          Options.compression: NoCompression
2024/01/04-17:35:24.484871 1164cbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:35:24.484872 1164cbe00       Options.prefix_extractor: nullptr
2024/01/04-17:35:24.484873 1164cbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:35:24.484873 1164cbe00             Options.num_levels: 7
2024/01/04-17:35:24.484874 1164cbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:35:24.484875 1164cbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:35:24.484875 1164cbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:35:24.484876 1164cbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:35:24.484877 1164cbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:35:24.484877 1164cbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:35:24.484878 1164cbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.484879 1164cbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.484879 1164cbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:35:24.484880 1164cbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:35:24.484892 1164cbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:35:24.484893 1164cbe00                  Options.compression_opts.level: 32767
2024/01/04-17:35:24.484894 1164cbe00               Options.compression_opts.strategy: 0
2024/01/04-17:35:24.484895 1164cbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.484895 1164cbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.484896 1164cbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:35:24.484897 1164cbe00                  Options.compression_opts.enabled: false
2024/01/04-17:35:24.484897 1164cbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:35:24.484898 1164cbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:35:24.484899 1164cbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:35:24.484899 1164cbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:35:24.484900 1164cbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:35:24.484900 1164cbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:35:24.484901 1164cbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:35:24.484902 1164cbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:35:24.484903 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:35:24.484903 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:35:24.484904 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:35:24.484905 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:35:24.484905 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:35:24.484906 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:35:24.484906 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:35:24.484907 1164cbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:35:24.484908 1164cbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:35:24.484908 1164cbe00                        Options.arena_block_size: 8388608
2024/01/04-17:35:24.484909 1164cbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:35:24.484910 1164cbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:35:24.484910 1164cbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:35:24.484911 1164cbe00                Options.disable_auto_compactions: 1
2024/01/04-17:35:24.484912 1164cbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:35:24.484912 1164cbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:35:24.484913 1164cbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:35:24.484914 1164cbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:35:24.484914 1164cbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:35:24.484915 1164cbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:35:24.484916 1164cbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:35:24.484917 1164cbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:35:24.484917 1164cbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:35:24.484918 1164cbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:35:24.484919 1164cbe00                   Options.table_properties_collectors: 
2024/01/04-17:35:24.484919 1164cbe00                   Options.inplace_update_support: 0
2024/01/04-17:35:24.484920 1164cbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:35:24.484921 1164cbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:35:24.484921 1164cbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:35:24.484931 1164cbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:35:24.484932 1164cbe00                           Options.bloom_locality: 0
2024/01/04-17:35:24.484933 1164cbe00                    Options.max_successive_merges: 0
2024/01/04-17:35:24.484933 1164cbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:35:24.484934 1164cbe00                Options.paranoid_file_checks: 0
2024/01/04-17:35:24.484935 1164cbe00                Options.force_consistency_checks: 0
2024/01/04-17:35:24.484935 1164cbe00                Options.report_bg_io_stats: 0
2024/01/04-17:35:24.484936 1164cbe00                               Options.ttl: 2592000
2024/01/04-17:35:24.484937 1164cbe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:35:24.484970 1164cbe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:35:24.484971 1164cbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:35:24.484972 1164cbe00           Options.merge_operator: None
2024/01/04-17:35:24.484973 1164cbe00        Options.compaction_filter: filter_outdated
2024/01/04-17:35:24.484974 1164cbe00        Options.compaction_filter_factory: None
2024/01/04-17:35:24.484974 1164cbe00  Options.sst_partitioner_factory: None
2024/01/04-17:35:24.484975 1164cbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:35:24.484975 1164cbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:35:24.484986 1164cbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbffbe813c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbffbe896b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:35:24.484987 1164cbe00        Options.write_buffer_size: 67108864
2024/01/04-17:35:24.484988 1164cbe00  Options.max_write_buffer_number: 2
2024/01/04-17:35:24.484988 1164cbe00          Options.compression: NoCompression
2024/01/04-17:35:24.484989 1164cbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:35:24.484990 1164cbe00       Options.prefix_extractor: nullptr
2024/01/04-17:35:24.484990 1164cbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:35:24.484991 1164cbe00             Options.num_levels: 7
2024/01/04-17:35:24.484992 1164cbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:35:24.484992 1164cbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:35:24.484993 1164cbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:35:24.484993 1164cbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:35:24.484994 1164cbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:35:24.484995 1164cbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:35:24.484995 1164cbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.484996 1164cbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.484997 1164cbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:35:24.485009 1164cbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:35:24.485010 1164cbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:35:24.485010 1164cbe00                  Options.compression_opts.level: 32767
2024/01/04-17:35:24.485011 1164cbe00               Options.compression_opts.strategy: 0
2024/01/04-17:35:24.485012 1164cbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:35:24.485012 1164cbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:35:24.485013 1164cbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:35:24.485014 1164cbe00                  Options.compression_opts.enabled: false
2024/01/04-17:35:24.485014 1164cbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:35:24.485015 1164cbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:35:24.485015 1164cbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:35:24.485016 1164cbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:35:24.485017 1164cbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:35:24.485017 1164cbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:35:24.485018 1164cbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:35:24.485019 1164cbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:35:24.485020 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:35:24.485020 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:35:24.485021 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:35:24.485021 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:35:24.485022 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:35:24.485023 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:35:24.485023 1164cbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:35:24.485024 1164cbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:35:24.485025 1164cbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:35:24.485025 1164cbe00                        Options.arena_block_size: 8388608
2024/01/04-17:35:24.485026 1164cbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:35:24.485027 1164cbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:35:24.485027 1164cbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:35:24.485028 1164cbe00                Options.disable_auto_compactions: 1
2024/01/04-17:35:24.485029 1164cbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:35:24.485029 1164cbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:35:24.485030 1164cbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:35:24.485031 1164cbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:35:24.485031 1164cbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:35:24.485032 1164cbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:35:24.485033 1164cbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:35:24.485033 1164cbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:35:24.485034 1164cbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:35:24.485035 1164cbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:35:24.485036 1164cbe00                   Options.table_properties_collectors: 
2024/01/04-17:35:24.485036 1164cbe00                   Options.inplace_update_support: 0
2024/01/04-17:35:24.485037 1164cbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:35:24.485038 1164cbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:35:24.485048 1164cbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:35:24.485049 1164cbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:35:24.485050 1164cbe00                           Options.bloom_locality: 0
2024/01/04-17:35:24.485050 1164cbe00                    Options.max_successive_merges: 0
2024/01/04-17:35:24.485051 1164cbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:35:24.485051 1164cbe00                Options.paranoid_file_checks: 0
2024/01/04-17:35:24.485052 1164cbe00                Options.force_consistency_checks: 0
2024/01/04-17:35:24.485053 1164cbe00                Options.report_bg_io_stats: 0
2024/01/04-17:35:24.485053 1164cbe00                               Options.ttl: 2592000
2024/01/04-17:35:24.485054 1164cbe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:35:24.485954 1164cbe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 61468, log_number is 148,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:35:24.485961 1164cbe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 148
2024/01/04-17:35:24.485965 1164cbe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 148
2024/01/04-17:35:24.485968 1164cbe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 148
2024/01/04-17:35:24.486284 1164cbe00 EVENT_LOG_v1 {"time_micros": 1704407724486277, "job": 1, "event": "recovery_started", "log_files": [151]}
2024/01/04-17:35:24.486289 1164cbe00 [db/db_impl/db_impl_open.cc:823] Recovering log #151 mode 2
2024/01/04-17:35:24.486989 1164cbe00 EVENT_LOG_v1 {"time_micros": 1704407724486951, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 9274, "table_properties": {"data_size": 8364, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1968, "raw_average_key_size": 48, "raw_value_size": 6437, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 41, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "CPS16P9NCVP6YV3ZZ77W"}}
2024/01/04-17:35:24.487348 1164cbe00 EVENT_LOG_v1 {"time_micros": 1704407724487334, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 8581, "table_properties": {"data_size": 7688, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1968, "raw_average_key_size": 48, "raw_value_size": 5781, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 41, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "CPS16P9NCVP6YV3ZZ77W"}}
2024/01/04-17:35:24.487485 1164cbe00 [db/version_set.cc:3950] Creating manifest 154
2024/01/04-17:35:24.488038 1164cbe00 EVENT_LOG_v1 {"time_micros": 1704407724488036, "job": 1, "event": "recovery_finished"}
2024/01/04-17:35:24.488345 1164cbe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:35:24.489388 1164cbe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbffbe8ad00
2024/01/04-17:35:24.489438 70000ea47000 (Original Log Time 2024/01/04-17:35:24.489433) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:35:24.489444 70000ea47000 (Original Log Time 2024/01/04-17:35:24.489443) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:35:24.489520 1164cbe00 DB pointer 0x7fbffd19fc00
2024/01/04-17:35:25.494480 70000ec53000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:35:25.494487 70000ec53000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   60.31 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   61.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   55.99 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   57.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   60.31 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   61.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   55.99 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         