2024/01/04-17:30:14.932052 10fc38e00 RocksDB version: 6.12.7
2024/01/04-17:30:14.932089 10fc38e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:30:14.932091 10fc38e00 Compile date Jul 27 2021
2024/01/04-17:30:14.932102 10fc38e00 DB SUMMARY
2024/01/04-17:30:14.932103 10fc38e00 DB Session ID:  3NLV16REKBX4KVAZEQDL
2024/01/04-17:30:14.932159 10fc38e00 CURRENT file:  CURRENT
2024/01/04-17:30:14.932160 10fc38e00 IDENTITY file:  IDENTITY
2024/01/04-17:30:14.932166 10fc38e00 MANIFEST file:  MANIFEST-000109 size: 1003 Bytes
2024/01/04-17:30:14.932168 10fc38e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000100.sst 000101.sst 000103.sst 000104.sst 000107.sst 000108.sst 
2024/01/04-17:30:14.932169 10fc38e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000110.log size: 15336 ; 
2024/01/04-17:30:14.932171 10fc38e00                         Options.error_if_exists: 0
2024/01/04-17:30:14.932172 10fc38e00                       Options.create_if_missing: 1
2024/01/04-17:30:14.932173 10fc38e00                         Options.paranoid_checks: 1
2024/01/04-17:30:14.932174 10fc38e00                                     Options.env: 0x107cb97e8
2024/01/04-17:30:14.932175 10fc38e00                                      Options.fs: Posix File System
2024/01/04-17:30:14.932215 10fc38e00                                Options.info_log: 0x7fa53a093b80
2024/01/04-17:30:14.932218 10fc38e00                Options.max_file_opening_threads: 16
2024/01/04-17:30:14.932219 10fc38e00                              Options.statistics: 0x0
2024/01/04-17:30:14.932220 10fc38e00                               Options.use_fsync: 1
2024/01/04-17:30:14.932221 10fc38e00                       Options.max_log_file_size: 0
2024/01/04-17:30:14.932221 10fc38e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:30:14.932222 10fc38e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:30:14.932223 10fc38e00                       Options.keep_log_file_num: 1000
2024/01/04-17:30:14.932224 10fc38e00                    Options.recycle_log_file_num: 0
2024/01/04-17:30:14.932224 10fc38e00                         Options.allow_fallocate: 1
2024/01/04-17:30:14.932225 10fc38e00                        Options.allow_mmap_reads: 0
2024/01/04-17:30:14.932226 10fc38e00                       Options.allow_mmap_writes: 0
2024/01/04-17:30:14.932226 10fc38e00                        Options.use_direct_reads: 0
2024/01/04-17:30:14.932227 10fc38e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:30:14.932228 10fc38e00          Options.create_missing_column_families: 1
2024/01/04-17:30:14.932228 10fc38e00                              Options.db_log_dir: 
2024/01/04-17:30:14.932229 10fc38e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:30:14.932230 10fc38e00                Options.table_cache_numshardbits: 6
2024/01/04-17:30:14.932230 10fc38e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:30:14.932231 10fc38e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:30:14.932232 10fc38e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:30:14.932233 10fc38e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:30:14.932233 10fc38e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:30:14.932234 10fc38e00                   Options.advise_random_on_open: 1
2024/01/04-17:30:14.932235 10fc38e00                    Options.db_write_buffer_size: 0
2024/01/04-17:30:14.932235 10fc38e00                    Options.write_buffer_manager: 0x7fa53a093a90
2024/01/04-17:30:14.932236 10fc38e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:30:14.932237 10fc38e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:30:14.932237 10fc38e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:30:14.932263 10fc38e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:30:14.932264 10fc38e00                            Options.rate_limiter: 0x0
2024/01/04-17:30:14.932265 10fc38e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:30:14.932266 10fc38e00                       Options.wal_recovery_mode: 2
2024/01/04-17:30:14.932266 10fc38e00                  Options.enable_thread_tracking: 0
2024/01/04-17:30:14.932267 10fc38e00                  Options.enable_pipelined_write: 0
2024/01/04-17:30:14.932268 10fc38e00                  Options.unordered_write: 0
2024/01/04-17:30:14.932268 10fc38e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:30:14.932269 10fc38e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:30:14.932270 10fc38e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:30:14.932271 10fc38e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:30:14.932271 10fc38e00                               Options.row_cache: None
2024/01/04-17:30:14.932272 10fc38e00                              Options.wal_filter: None
2024/01/04-17:30:14.932273 10fc38e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:30:14.932273 10fc38e00             Options.allow_ingest_behind: 0
2024/01/04-17:30:14.932274 10fc38e00             Options.preserve_deletes: 0
2024/01/04-17:30:14.932275 10fc38e00             Options.two_write_queues: 0
2024/01/04-17:30:14.932275 10fc38e00             Options.manual_wal_flush: 0
2024/01/04-17:30:14.932276 10fc38e00             Options.atomic_flush: 0
2024/01/04-17:30:14.932277 10fc38e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:30:14.932277 10fc38e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:30:14.932278 10fc38e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:30:14.932279 10fc38e00                 Options.log_readahead_size: 0
2024/01/04-17:30:14.932279 10fc38e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:30:14.932280 10fc38e00                 Options.best_efforts_recovery: 0
2024/01/04-17:30:14.932281 10fc38e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:30:14.932282 10fc38e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:30:14.932282 10fc38e00             Options.max_background_jobs: 2
2024/01/04-17:30:14.932283 10fc38e00             Options.max_background_compactions: -1
2024/01/04-17:30:14.932284 10fc38e00             Options.max_subcompactions: 1
2024/01/04-17:30:14.932284 10fc38e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:30:14.932285 10fc38e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:30:14.932286 10fc38e00             Options.delayed_write_rate : 16777216
2024/01/04-17:30:14.932287 10fc38e00             Options.max_total_wal_size: 0
2024/01/04-17:30:14.932287 10fc38e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:30:14.932288 10fc38e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:30:14.932289 10fc38e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:30:14.932289 10fc38e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:30:14.932290 10fc38e00                          Options.max_open_files: -1
2024/01/04-17:30:14.932291 10fc38e00                          Options.bytes_per_sync: 0
2024/01/04-17:30:14.932292 10fc38e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:30:14.932292 10fc38e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:30:14.932293 10fc38e00       Options.compaction_readahead_size: 0
2024/01/04-17:30:14.932294 10fc38e00                  Options.max_background_flushes: -1
2024/01/04-17:30:14.932294 10fc38e00 Compression algorithms supported:
2024/01/04-17:30:14.932295 10fc38e00 	kZSTD supported: 1
2024/01/04-17:30:14.932296 10fc38e00 	kZlibCompression supported: 1
2024/01/04-17:30:14.932297 10fc38e00 	kXpressCompression supported: 0
2024/01/04-17:30:14.932310 10fc38e00 	kSnappyCompression supported: 1
2024/01/04-17:30:14.932311 10fc38e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:30:14.932311 10fc38e00 	kLZ4HCCompression supported: 1
2024/01/04-17:30:14.932312 10fc38e00 	kLZ4Compression supported: 1
2024/01/04-17:30:14.932313 10fc38e00 	kBZip2Compression supported: 1
2024/01/04-17:30:14.932314 10fc38e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:30:14.932455 10fc38e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000109
2024/01/04-17:30:14.932483 10fc38e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:30:14.932485 10fc38e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:30:14.932485 10fc38e00           Options.merge_operator: None
2024/01/04-17:30:14.932486 10fc38e00        Options.compaction_filter: None
2024/01/04-17:30:14.932487 10fc38e00        Options.compaction_filter_factory: None
2024/01/04-17:30:14.932487 10fc38e00  Options.sst_partitioner_factory: None
2024/01/04-17:30:14.932488 10fc38e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:30:14.932489 10fc38e00            Options.table_factory: BlockBasedTable
2024/01/04-17:30:14.932499 10fc38e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa53a08fe90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa53a092fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:30:14.932500 10fc38e00        Options.write_buffer_size: 67108864
2024/01/04-17:30:14.932501 10fc38e00  Options.max_write_buffer_number: 2
2024/01/04-17:30:14.932502 10fc38e00          Options.compression: Snappy
2024/01/04-17:30:14.932503 10fc38e00                  Options.bottommost_compression: Disabled
2024/01/04-17:30:14.932503 10fc38e00       Options.prefix_extractor: nullptr
2024/01/04-17:30:14.932504 10fc38e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:30:14.932505 10fc38e00             Options.num_levels: 7
2024/01/04-17:30:14.932505 10fc38e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:30:14.932506 10fc38e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:30:14.932507 10fc38e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:30:14.932508 10fc38e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:30:14.932508 10fc38e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:30:14.932509 10fc38e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:30:14.932510 10fc38e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932511 10fc38e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932511 10fc38e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932512 10fc38e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:30:14.932513 10fc38e00            Options.compression_opts.window_bits: -14
2024/01/04-17:30:14.932529 10fc38e00                  Options.compression_opts.level: 32767
2024/01/04-17:30:14.932531 10fc38e00               Options.compression_opts.strategy: 0
2024/01/04-17:30:14.932531 10fc38e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932532 10fc38e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932533 10fc38e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932533 10fc38e00                  Options.compression_opts.enabled: false
2024/01/04-17:30:14.932534 10fc38e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:30:14.932535 10fc38e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:30:14.932535 10fc38e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:30:14.932536 10fc38e00                   Options.target_file_size_base: 67108864
2024/01/04-17:30:14.932537 10fc38e00             Options.target_file_size_multiplier: 1
2024/01/04-17:30:14.932537 10fc38e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:30:14.932538 10fc38e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:30:14.932539 10fc38e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:30:14.932540 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:30:14.932541 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:30:14.932541 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:30:14.932542 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:30:14.932543 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:30:14.932543 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:30:14.932544 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:30:14.932545 10fc38e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:30:14.932545 10fc38e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:30:14.932546 10fc38e00                        Options.arena_block_size: 8388608
2024/01/04-17:30:14.932547 10fc38e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:30:14.932548 10fc38e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:30:14.932548 10fc38e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:30:14.932549 10fc38e00                Options.disable_auto_compactions: 0
2024/01/04-17:30:14.932550 10fc38e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:30:14.932551 10fc38e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:30:14.932552 10fc38e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:30:14.932552 10fc38e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:30:14.932553 10fc38e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:30:14.932554 10fc38e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:30:14.932554 10fc38e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:30:14.932555 10fc38e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:30:14.932556 10fc38e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:30:14.932557 10fc38e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:30:14.932558 10fc38e00                   Options.table_properties_collectors: 
2024/01/04-17:30:14.932559 10fc38e00                   Options.inplace_update_support: 0
2024/01/04-17:30:14.932559 10fc38e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:30:14.932560 10fc38e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:30:14.932561 10fc38e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:30:14.932562 10fc38e00   Options.memtable_huge_page_size: 0
2024/01/04-17:30:14.932573 10fc38e00                           Options.bloom_locality: 0
2024/01/04-17:30:14.932574 10fc38e00                    Options.max_successive_merges: 0
2024/01/04-17:30:14.932575 10fc38e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:30:14.932576 10fc38e00                Options.paranoid_file_checks: 0
2024/01/04-17:30:14.932577 10fc38e00                Options.force_consistency_checks: 0
2024/01/04-17:30:14.932577 10fc38e00                Options.report_bg_io_stats: 0
2024/01/04-17:30:14.932578 10fc38e00                               Options.ttl: 2592000
2024/01/04-17:30:14.932579 10fc38e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:30:14.932614 10fc38e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:30:14.932616 10fc38e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:30:14.932617 10fc38e00           Options.merge_operator: None
2024/01/04-17:30:14.932618 10fc38e00        Options.compaction_filter: filter_outdated
2024/01/04-17:30:14.932618 10fc38e00        Options.compaction_filter_factory: None
2024/01/04-17:30:14.932619 10fc38e00  Options.sst_partitioner_factory: None
2024/01/04-17:30:14.932620 10fc38e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:30:14.932620 10fc38e00            Options.table_factory: BlockBasedTable
2024/01/04-17:30:14.932628 10fc38e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa53a08d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa53a0917f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:30:14.932629 10fc38e00        Options.write_buffer_size: 67108864
2024/01/04-17:30:14.932630 10fc38e00  Options.max_write_buffer_number: 2
2024/01/04-17:30:14.932631 10fc38e00          Options.compression: NoCompression
2024/01/04-17:30:14.932631 10fc38e00                  Options.bottommost_compression: Disabled
2024/01/04-17:30:14.932632 10fc38e00       Options.prefix_extractor: nullptr
2024/01/04-17:30:14.932633 10fc38e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:30:14.932633 10fc38e00             Options.num_levels: 7
2024/01/04-17:30:14.932634 10fc38e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:30:14.932635 10fc38e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:30:14.932635 10fc38e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:30:14.932636 10fc38e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:30:14.932637 10fc38e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:30:14.932638 10fc38e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:30:14.932638 10fc38e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932639 10fc38e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932640 10fc38e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932640 10fc38e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:30:14.932654 10fc38e00            Options.compression_opts.window_bits: -14
2024/01/04-17:30:14.932655 10fc38e00                  Options.compression_opts.level: 32767
2024/01/04-17:30:14.932656 10fc38e00               Options.compression_opts.strategy: 0
2024/01/04-17:30:14.932656 10fc38e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932657 10fc38e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932658 10fc38e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932658 10fc38e00                  Options.compression_opts.enabled: false
2024/01/04-17:30:14.932659 10fc38e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:30:14.932660 10fc38e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:30:14.932660 10fc38e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:30:14.932661 10fc38e00                   Options.target_file_size_base: 67108864
2024/01/04-17:30:14.932662 10fc38e00             Options.target_file_size_multiplier: 1
2024/01/04-17:30:14.932662 10fc38e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:30:14.932663 10fc38e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:30:14.932664 10fc38e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:30:14.932665 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:30:14.932665 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:30:14.932666 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:30:14.932667 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:30:14.932667 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:30:14.932668 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:30:14.932669 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:30:14.932669 10fc38e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:30:14.932670 10fc38e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:30:14.932671 10fc38e00                        Options.arena_block_size: 8388608
2024/01/04-17:30:14.932671 10fc38e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:30:14.932672 10fc38e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:30:14.932673 10fc38e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:30:14.932674 10fc38e00                Options.disable_auto_compactions: 1
2024/01/04-17:30:14.932674 10fc38e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:30:14.932675 10fc38e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:30:14.932676 10fc38e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:30:14.932676 10fc38e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:30:14.932677 10fc38e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:30:14.932678 10fc38e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:30:14.932678 10fc38e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:30:14.932679 10fc38e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:30:14.932680 10fc38e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:30:14.932681 10fc38e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:30:14.932682 10fc38e00                   Options.table_properties_collectors: 
2024/01/04-17:30:14.932682 10fc38e00                   Options.inplace_update_support: 0
2024/01/04-17:30:14.932683 10fc38e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:30:14.932684 10fc38e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:30:14.932684 10fc38e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:30:14.932695 10fc38e00   Options.memtable_huge_page_size: 0
2024/01/04-17:30:14.932696 10fc38e00                           Options.bloom_locality: 0
2024/01/04-17:30:14.932697 10fc38e00                    Options.max_successive_merges: 0
2024/01/04-17:30:14.932698 10fc38e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:30:14.932698 10fc38e00                Options.paranoid_file_checks: 0
2024/01/04-17:30:14.932699 10fc38e00                Options.force_consistency_checks: 0
2024/01/04-17:30:14.932700 10fc38e00                Options.report_bg_io_stats: 0
2024/01/04-17:30:14.932700 10fc38e00                               Options.ttl: 2592000
2024/01/04-17:30:14.932701 10fc38e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:30:14.932732 10fc38e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:30:14.932733 10fc38e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:30:14.932734 10fc38e00           Options.merge_operator: None
2024/01/04-17:30:14.932734 10fc38e00        Options.compaction_filter: filter_outdated
2024/01/04-17:30:14.932735 10fc38e00        Options.compaction_filter_factory: None
2024/01/04-17:30:14.932736 10fc38e00  Options.sst_partitioner_factory: None
2024/01/04-17:30:14.932736 10fc38e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:30:14.932737 10fc38e00            Options.table_factory: BlockBasedTable
2024/01/04-17:30:14.932744 10fc38e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa53a08e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa53a0924a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:30:14.932745 10fc38e00        Options.write_buffer_size: 67108864
2024/01/04-17:30:14.932746 10fc38e00  Options.max_write_buffer_number: 2
2024/01/04-17:30:14.932746 10fc38e00          Options.compression: NoCompression
2024/01/04-17:30:14.932747 10fc38e00                  Options.bottommost_compression: Disabled
2024/01/04-17:30:14.932748 10fc38e00       Options.prefix_extractor: nullptr
2024/01/04-17:30:14.932748 10fc38e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:30:14.932749 10fc38e00             Options.num_levels: 7
2024/01/04-17:30:14.932750 10fc38e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:30:14.932750 10fc38e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:30:14.932751 10fc38e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:30:14.932752 10fc38e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:30:14.932753 10fc38e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:30:14.932753 10fc38e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:30:14.932754 10fc38e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932755 10fc38e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932755 10fc38e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932756 10fc38e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:30:14.932769 10fc38e00            Options.compression_opts.window_bits: -14
2024/01/04-17:30:14.932770 10fc38e00                  Options.compression_opts.level: 32767
2024/01/04-17:30:14.932771 10fc38e00               Options.compression_opts.strategy: 0
2024/01/04-17:30:14.932771 10fc38e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:30:14.932772 10fc38e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:30:14.932773 10fc38e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:30:14.932773 10fc38e00                  Options.compression_opts.enabled: false
2024/01/04-17:30:14.932774 10fc38e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:30:14.932775 10fc38e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:30:14.932775 10fc38e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:30:14.932776 10fc38e00                   Options.target_file_size_base: 67108864
2024/01/04-17:30:14.932777 10fc38e00             Options.target_file_size_multiplier: 1
2024/01/04-17:30:14.932777 10fc38e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:30:14.932778 10fc38e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:30:14.932779 10fc38e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:30:14.932780 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:30:14.932780 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:30:14.932781 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:30:14.932782 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:30:14.932782 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:30:14.932783 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:30:14.932784 10fc38e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:30:14.932784 10fc38e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:30:14.932785 10fc38e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:30:14.932786 10fc38e00                        Options.arena_block_size: 8388608
2024/01/04-17:30:14.932786 10fc38e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:30:14.932787 10fc38e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:30:14.932788 10fc38e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:30:14.932789 10fc38e00                Options.disable_auto_compactions: 1
2024/01/04-17:30:14.932789 10fc38e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:30:14.932790 10fc38e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:30:14.932791 10fc38e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:30:14.932791 10fc38e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:30:14.932792 10fc38e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:30:14.932793 10fc38e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:30:14.932793 10fc38e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:30:14.932794 10fc38e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:30:14.932795 10fc38e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:30:14.932796 10fc38e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:30:14.932796 10fc38e00                   Options.table_properties_collectors: 
2024/01/04-17:30:14.932797 10fc38e00                   Options.inplace_update_support: 0
2024/01/04-17:30:14.932798 10fc38e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:30:14.932798 10fc38e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:30:14.932809 10fc38e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:30:14.932810 10fc38e00   Options.memtable_huge_page_size: 0
2024/01/04-17:30:14.932811 10fc38e00                           Options.bloom_locality: 0
2024/01/04-17:30:14.932811 10fc38e00                    Options.max_successive_merges: 0
2024/01/04-17:30:14.932812 10fc38e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:30:14.932813 10fc38e00                Options.paranoid_file_checks: 0
2024/01/04-17:30:14.932813 10fc38e00                Options.force_consistency_checks: 0
2024/01/04-17:30:14.932814 10fc38e00                Options.report_bg_io_stats: 0
2024/01/04-17:30:14.932815 10fc38e00                               Options.ttl: 2592000
2024/01/04-17:30:14.932815 10fc38e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:30:14.933551 10fc38e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 60880, log_number is 107,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:30:14.933555 10fc38e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 107
2024/01/04-17:30:14.933557 10fc38e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 107
2024/01/04-17:30:14.933558 10fc38e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 107
2024/01/04-17:30:14.933718 10fc38e00 EVENT_LOG_v1 {"time_micros": 1704407414933713, "job": 1, "event": "recovery_started", "log_files": [110]}
2024/01/04-17:30:14.933721 10fc38e00 [db/db_impl/db_impl_open.cc:823] Recovering log #110 mode 2
2024/01/04-17:30:14.934157 10fc38e00 EVENT_LOG_v1 {"time_micros": 1704407414934141, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 8216, "table_properties": {"data_size": 7324, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1728, "raw_average_key_size": 48, "raw_value_size": 5652, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407414, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "3NLV16REKBX4KVAZEQDL"}}
2024/01/04-17:30:14.934527 10fc38e00 EVENT_LOG_v1 {"time_micros": 1704407414934512, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 7641, "table_properties": {"data_size": 6748, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1728, "raw_average_key_size": 48, "raw_value_size": 5076, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407414, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "3NLV16REKBX4KVAZEQDL"}}
2024/01/04-17:30:14.934592 10fc38e00 [db/version_set.cc:3950] Creating manifest 113
2024/01/04-17:30:14.935154 10fc38e00 EVENT_LOG_v1 {"time_micros": 1704407414935151, "job": 1, "event": "recovery_finished"}
2024/01/04-17:30:14.935454 10fc38e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:30:14.936547 10fc38e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa53a093d30
2024/01/04-17:30:14.936616 10fc38e00 DB pointer 0x7fa5390a4000
2024/01/04-17:30:15.941988 70000f8d3000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:30:15.942002 70000f8d3000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.00              0.00         1    0.000       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   98.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.00              0.00         1    0.000       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   98.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         