2024/01/04-17:47:37.495242 11c58ce00 RocksDB version: 6.12.7
2024/01/04-17:47:37.495284 11c58ce00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:47:37.495287 11c58ce00 Compile date Jul 27 2021
2024/01/04-17:47:37.495298 11c58ce00 DB SUMMARY
2024/01/04-17:47:37.495300 11c58ce00 DB Session ID:  GJQ3DLOQ12CW6THN1CS5
2024/01/04-17:47:37.495377 11c58ce00 CURRENT file:  CURRENT
2024/01/04-17:47:37.495379 11c58ce00 IDENTITY file:  IDENTITY
2024/01/04-17:47:37.495385 11c58ce00 MANIFEST file:  MANIFEST-000212 size: 1020 Bytes
2024/01/04-17:47:37.495387 11c58ce00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000203.sst 000204.sst 000206.sst 000207.sst 000210.sst 000211.sst 
2024/01/04-17:47:37.495388 11c58ce00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000213.log size: 7242 ; 
2024/01/04-17:47:37.495392 11c58ce00                         Options.error_if_exists: 0
2024/01/04-17:47:37.495393 11c58ce00                       Options.create_if_missing: 1
2024/01/04-17:47:37.495393 11c58ce00                         Options.paranoid_checks: 1
2024/01/04-17:47:37.495394 11c58ce00                                     Options.env: 0x10e3197e8
2024/01/04-17:47:37.495395 11c58ce00                                      Options.fs: Posix File System
2024/01/04-17:47:37.495396 11c58ce00                                Options.info_log: 0x7f940517ab80
2024/01/04-17:47:37.495396 11c58ce00                Options.max_file_opening_threads: 16
2024/01/04-17:47:37.495397 11c58ce00                              Options.statistics: 0x0
2024/01/04-17:47:37.495398 11c58ce00                               Options.use_fsync: 1
2024/01/04-17:47:37.495398 11c58ce00                       Options.max_log_file_size: 0
2024/01/04-17:47:37.495399 11c58ce00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:47:37.495400 11c58ce00                   Options.log_file_time_to_roll: 0
2024/01/04-17:47:37.495400 11c58ce00                       Options.keep_log_file_num: 1000
2024/01/04-17:47:37.495401 11c58ce00                    Options.recycle_log_file_num: 0
2024/01/04-17:47:37.495402 11c58ce00                         Options.allow_fallocate: 1
2024/01/04-17:47:37.495402 11c58ce00                        Options.allow_mmap_reads: 0
2024/01/04-17:47:37.495403 11c58ce00                       Options.allow_mmap_writes: 0
2024/01/04-17:47:37.495403 11c58ce00                        Options.use_direct_reads: 0
2024/01/04-17:47:37.495404 11c58ce00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:47:37.495405 11c58ce00          Options.create_missing_column_families: 1
2024/01/04-17:47:37.495405 11c58ce00                              Options.db_log_dir: 
2024/01/04-17:47:37.495406 11c58ce00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:47:37.495407 11c58ce00                Options.table_cache_numshardbits: 6
2024/01/04-17:47:37.495407 11c58ce00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:47:37.495408 11c58ce00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:47:37.495409 11c58ce00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:47:37.495410 11c58ce00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:47:37.495410 11c58ce00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:47:37.495411 11c58ce00                   Options.advise_random_on_open: 1
2024/01/04-17:47:37.495411 11c58ce00                    Options.db_write_buffer_size: 0
2024/01/04-17:47:37.495412 11c58ce00                    Options.write_buffer_manager: 0x7f940517aa90
2024/01/04-17:47:37.495413 11c58ce00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:47:37.495413 11c58ce00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:47:37.495414 11c58ce00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:47:37.495439 11c58ce00                      Options.use_adaptive_mutex: 0
2024/01/04-17:47:37.495440 11c58ce00                            Options.rate_limiter: 0x0
2024/01/04-17:47:37.495441 11c58ce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:47:37.495441 11c58ce00                       Options.wal_recovery_mode: 2
2024/01/04-17:47:37.495442 11c58ce00                  Options.enable_thread_tracking: 0
2024/01/04-17:47:37.495443 11c58ce00                  Options.enable_pipelined_write: 0
2024/01/04-17:47:37.495443 11c58ce00                  Options.unordered_write: 0
2024/01/04-17:47:37.495444 11c58ce00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:47:37.495445 11c58ce00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:47:37.495445 11c58ce00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:47:37.495446 11c58ce00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:47:37.495447 11c58ce00                               Options.row_cache: None
2024/01/04-17:47:37.495447 11c58ce00                              Options.wal_filter: None
2024/01/04-17:47:37.495448 11c58ce00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:47:37.495449 11c58ce00             Options.allow_ingest_behind: 0
2024/01/04-17:47:37.495449 11c58ce00             Options.preserve_deletes: 0
2024/01/04-17:47:37.495450 11c58ce00             Options.two_write_queues: 0
2024/01/04-17:47:37.495451 11c58ce00             Options.manual_wal_flush: 0
2024/01/04-17:47:37.495451 11c58ce00             Options.atomic_flush: 0
2024/01/04-17:47:37.495452 11c58ce00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:47:37.495453 11c58ce00                 Options.persist_stats_to_disk: 0
2024/01/04-17:47:37.495453 11c58ce00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:47:37.495454 11c58ce00                 Options.log_readahead_size: 0
2024/01/04-17:47:37.495454 11c58ce00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:47:37.495455 11c58ce00                 Options.best_efforts_recovery: 0
2024/01/04-17:47:37.495456 11c58ce00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:47:37.495457 11c58ce00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:47:37.495457 11c58ce00             Options.max_background_jobs: 2
2024/01/04-17:47:37.495458 11c58ce00             Options.max_background_compactions: -1
2024/01/04-17:47:37.495459 11c58ce00             Options.max_subcompactions: 1
2024/01/04-17:47:37.495459 11c58ce00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:47:37.495460 11c58ce00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:47:37.495461 11c58ce00             Options.delayed_write_rate : 16777216
2024/01/04-17:47:37.495461 11c58ce00             Options.max_total_wal_size: 0
2024/01/04-17:47:37.495462 11c58ce00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:47:37.495463 11c58ce00                   Options.stats_dump_period_sec: 600
2024/01/04-17:47:37.495463 11c58ce00                 Options.stats_persist_period_sec: 600
2024/01/04-17:47:37.495464 11c58ce00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:47:37.495465 11c58ce00                          Options.max_open_files: -1
2024/01/04-17:47:37.495465 11c58ce00                          Options.bytes_per_sync: 0
2024/01/04-17:47:37.495466 11c58ce00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:47:37.495467 11c58ce00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:47:37.495467 11c58ce00       Options.compaction_readahead_size: 0
2024/01/04-17:47:37.495468 11c58ce00                  Options.max_background_flushes: -1
2024/01/04-17:47:37.495468 11c58ce00 Compression algorithms supported:
2024/01/04-17:47:37.495469 11c58ce00 	kZSTD supported: 1
2024/01/04-17:47:37.495470 11c58ce00 	kZlibCompression supported: 1
2024/01/04-17:47:37.495471 11c58ce00 	kXpressCompression supported: 0
2024/01/04-17:47:37.495483 11c58ce00 	kSnappyCompression supported: 1
2024/01/04-17:47:37.495484 11c58ce00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:47:37.495484 11c58ce00 	kLZ4HCCompression supported: 1
2024/01/04-17:47:37.495485 11c58ce00 	kLZ4Compression supported: 1
2024/01/04-17:47:37.495486 11c58ce00 	kBZip2Compression supported: 1
2024/01/04-17:47:37.495487 11c58ce00 Fast CRC32 supported: Supported on x86
2024/01/04-17:47:37.495603 11c58ce00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000212
2024/01/04-17:47:37.495634 11c58ce00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:47:37.495636 11c58ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:37.495637 11c58ce00           Options.merge_operator: None
2024/01/04-17:47:37.495637 11c58ce00        Options.compaction_filter: None
2024/01/04-17:47:37.495656 11c58ce00        Options.compaction_filter_factory: None
2024/01/04-17:47:37.495657 11c58ce00  Options.sst_partitioner_factory: None
2024/01/04-17:47:37.495658 11c58ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:37.495659 11c58ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:37.495671 11c58ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9405176100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9405179fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:37.495674 11c58ce00        Options.write_buffer_size: 67108864
2024/01/04-17:47:37.495675 11c58ce00  Options.max_write_buffer_number: 2
2024/01/04-17:47:37.495675 11c58ce00          Options.compression: Snappy
2024/01/04-17:47:37.495676 11c58ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:37.495677 11c58ce00       Options.prefix_extractor: nullptr
2024/01/04-17:47:37.495677 11c58ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:37.495678 11c58ce00             Options.num_levels: 7
2024/01/04-17:47:37.495679 11c58ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:37.495679 11c58ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:37.495698 11c58ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:37.495699 11c58ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:37.495700 11c58ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:37.495700 11c58ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:37.495701 11c58ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.495702 11c58ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.495702 11c58ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:37.495703 11c58ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:37.495704 11c58ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:37.495739 11c58ce00                  Options.compression_opts.level: 32767
2024/01/04-17:47:37.495741 11c58ce00               Options.compression_opts.strategy: 0
2024/01/04-17:47:37.495741 11c58ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.495742 11c58ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.495743 11c58ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:37.495743 11c58ce00                  Options.compression_opts.enabled: false
2024/01/04-17:47:37.495744 11c58ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:37.495745 11c58ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:37.495745 11c58ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:37.495746 11c58ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:37.495747 11c58ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:37.495747 11c58ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:37.495748 11c58ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:37.495749 11c58ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:37.495750 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:37.495750 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:37.495751 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:37.495752 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:37.495752 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:37.495753 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:37.495754 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:37.495754 11c58ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:37.495755 11c58ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:37.495756 11c58ce00                        Options.arena_block_size: 8388608
2024/01/04-17:47:37.495756 11c58ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:37.495757 11c58ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:37.495758 11c58ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:37.495759 11c58ce00                Options.disable_auto_compactions: 0
2024/01/04-17:47:37.495760 11c58ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:37.495761 11c58ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:37.495762 11c58ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:37.495762 11c58ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:37.495763 11c58ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:37.495764 11c58ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:37.495764 11c58ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:37.495765 11c58ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:37.495766 11c58ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:37.495767 11c58ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:37.495768 11c58ce00                   Options.table_properties_collectors: 
2024/01/04-17:47:37.495768 11c58ce00                   Options.inplace_update_support: 0
2024/01/04-17:47:37.495769 11c58ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:37.495770 11c58ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:37.495771 11c58ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:37.495771 11c58ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:37.495784 11c58ce00                           Options.bloom_locality: 0
2024/01/04-17:47:37.495785 11c58ce00                    Options.max_successive_merges: 0
2024/01/04-17:47:37.495786 11c58ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:37.495786 11c58ce00                Options.paranoid_file_checks: 0
2024/01/04-17:47:37.495787 11c58ce00                Options.force_consistency_checks: 0
2024/01/04-17:47:37.495788 11c58ce00                Options.report_bg_io_stats: 0
2024/01/04-17:47:37.495788 11c58ce00                               Options.ttl: 2592000
2024/01/04-17:47:37.495789 11c58ce00          Options.periodic_compaction_seconds: 0
2024/01/04-17:47:37.495845 11c58ce00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:47:37.495847 11c58ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:37.495848 11c58ce00           Options.merge_operator: None
2024/01/04-17:47:37.495848 11c58ce00        Options.compaction_filter: filter_outdated
2024/01/04-17:47:37.495849 11c58ce00        Options.compaction_filter_factory: None
2024/01/04-17:47:37.495850 11c58ce00  Options.sst_partitioner_factory: None
2024/01/04-17:47:37.495850 11c58ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:37.495851 11c58ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:37.495858 11c58ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9405177af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94051789b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:37.495859 11c58ce00        Options.write_buffer_size: 67108864
2024/01/04-17:47:37.495860 11c58ce00  Options.max_write_buffer_number: 2
2024/01/04-17:47:37.495861 11c58ce00          Options.compression: NoCompression
2024/01/04-17:47:37.495861 11c58ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:37.495862 11c58ce00       Options.prefix_extractor: nullptr
2024/01/04-17:47:37.495863 11c58ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:37.495863 11c58ce00             Options.num_levels: 7
2024/01/04-17:47:37.495864 11c58ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:37.495864 11c58ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:37.495865 11c58ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:37.495866 11c58ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:37.495866 11c58ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:37.495867 11c58ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:37.495868 11c58ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.495868 11c58ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.495869 11c58ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:37.495870 11c58ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:37.495883 11c58ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:37.495885 11c58ce00                  Options.compression_opts.level: 32767
2024/01/04-17:47:37.495885 11c58ce00               Options.compression_opts.strategy: 0
2024/01/04-17:47:37.495886 11c58ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.495886 11c58ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.495887 11c58ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:37.495888 11c58ce00                  Options.compression_opts.enabled: false
2024/01/04-17:47:37.495888 11c58ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:37.495889 11c58ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:37.495908 11c58ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:37.495909 11c58ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:37.495909 11c58ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:37.495910 11c58ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:37.495911 11c58ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:37.495911 11c58ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:37.495912 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:37.495913 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:37.495914 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:37.495914 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:37.495915 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:37.495916 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:37.495916 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:37.495917 11c58ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:37.495918 11c58ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:37.495918 11c58ce00                        Options.arena_block_size: 8388608
2024/01/04-17:47:37.495919 11c58ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:37.495920 11c58ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:37.495920 11c58ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:37.495921 11c58ce00                Options.disable_auto_compactions: 1
2024/01/04-17:47:37.495922 11c58ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:37.495922 11c58ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:37.495923 11c58ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:37.495924 11c58ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:37.495924 11c58ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:37.495925 11c58ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:37.495926 11c58ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:37.495927 11c58ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:37.495927 11c58ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:37.495928 11c58ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:37.495929 11c58ce00                   Options.table_properties_collectors: 
2024/01/04-17:47:37.495929 11c58ce00                   Options.inplace_update_support: 0
2024/01/04-17:47:37.495930 11c58ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:37.495931 11c58ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:37.495932 11c58ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:37.495960 11c58ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:37.495961 11c58ce00                           Options.bloom_locality: 0
2024/01/04-17:47:37.495961 11c58ce00                    Options.max_successive_merges: 0
2024/01/04-17:47:37.495962 11c58ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:37.495963 11c58ce00                Options.paranoid_file_checks: 0
2024/01/04-17:47:37.495963 11c58ce00                Options.force_consistency_checks: 0
2024/01/04-17:47:37.495964 11c58ce00                Options.report_bg_io_stats: 0
2024/01/04-17:47:37.495965 11c58ce00                               Options.ttl: 2592000
2024/01/04-17:47:37.495965 11c58ce00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:47:37.495996 11c58ce00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:47:37.495997 11c58ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:47:37.495998 11c58ce00           Options.merge_operator: None
2024/01/04-17:47:37.495998 11c58ce00        Options.compaction_filter: filter_outdated
2024/01/04-17:47:37.495999 11c58ce00        Options.compaction_filter_factory: None
2024/01/04-17:47:37.496000 11c58ce00  Options.sst_partitioner_factory: None
2024/01/04-17:47:37.496000 11c58ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:47:37.496001 11c58ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:47:37.496007 11c58ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9405173e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94051794c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:47:37.496008 11c58ce00        Options.write_buffer_size: 67108864
2024/01/04-17:47:37.496009 11c58ce00  Options.max_write_buffer_number: 2
2024/01/04-17:47:37.496010 11c58ce00          Options.compression: NoCompression
2024/01/04-17:47:37.496010 11c58ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:47:37.496011 11c58ce00       Options.prefix_extractor: nullptr
2024/01/04-17:47:37.496012 11c58ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:47:37.496012 11c58ce00             Options.num_levels: 7
2024/01/04-17:47:37.496013 11c58ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:47:37.496014 11c58ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:47:37.496014 11c58ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:47:37.496015 11c58ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:47:37.496016 11c58ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:47:37.496016 11c58ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:47:37.496017 11c58ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.496017 11c58ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.496018 11c58ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:47:37.496019 11c58ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:47:37.496032 11c58ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:47:37.496033 11c58ce00                  Options.compression_opts.level: 32767
2024/01/04-17:47:37.496034 11c58ce00               Options.compression_opts.strategy: 0
2024/01/04-17:47:37.496034 11c58ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:47:37.496035 11c58ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:47:37.496036 11c58ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:47:37.496036 11c58ce00                  Options.compression_opts.enabled: false
2024/01/04-17:47:37.496037 11c58ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:47:37.496037 11c58ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:47:37.496038 11c58ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:47:37.496039 11c58ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:47:37.496039 11c58ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:47:37.496040 11c58ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:47:37.496041 11c58ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:47:37.496041 11c58ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:47:37.496042 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:47:37.496043 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:47:37.496043 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:47:37.496044 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:47:37.496045 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:47:37.496045 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:47:37.496046 11c58ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:47:37.496047 11c58ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:47:37.496047 11c58ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:47:37.496048 11c58ce00                        Options.arena_block_size: 8388608
2024/01/04-17:47:37.496049 11c58ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:47:37.496049 11c58ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:47:37.496050 11c58ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:47:37.496051 11c58ce00                Options.disable_auto_compactions: 1
2024/01/04-17:47:37.496051 11c58ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:47:37.496052 11c58ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:47:37.496053 11c58ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:47:37.496053 11c58ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:47:37.496054 11c58ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:47:37.496055 11c58ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:47:37.496055 11c58ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:47:37.496056 11c58ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:47:37.496057 11c58ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:47:37.496057 11c58ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:47:37.496058 11c58ce00                   Options.table_properties_collectors: 
2024/01/04-17:47:37.496059 11c58ce00                   Options.inplace_update_support: 0
2024/01/04-17:47:37.496059 11c58ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:47:37.496060 11c58ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:47:37.496070 11c58ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:47:37.496071 11c58ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:47:37.496072 11c58ce00                           Options.bloom_locality: 0
2024/01/04-17:47:37.496072 11c58ce00                    Options.max_successive_merges: 0
2024/01/04-17:47:37.496073 11c58ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:47:37.496074 11c58ce00                Options.paranoid_file_checks: 0
2024/01/04-17:47:37.496074 11c58ce00                Options.force_consistency_checks: 0
2024/01/04-17:47:37.496075 11c58ce00                Options.report_bg_io_stats: 0
2024/01/04-17:47:37.496075 11c58ce00                               Options.ttl: 2592000
2024/01/04-17:47:37.496076 11c58ce00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:47:37.496808 11c58ce00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 63666, log_number is 210,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:47:37.496811 11c58ce00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 210
2024/01/04-17:47:37.496813 11c58ce00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 210
2024/01/04-17:47:37.496813 11c58ce00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 210
2024/01/04-17:47:37.496986 11c58ce00 EVENT_LOG_v1 {"time_micros": 1704408457496981, "job": 1, "event": "recovery_started", "log_files": [213]}
2024/01/04-17:47:37.496990 11c58ce00 [db/db_impl/db_impl_open.cc:823] Recovering log #213 mode 2
2024/01/04-17:47:37.497404 11c58ce00 EVENT_LOG_v1 {"time_micros": 1704408457497389, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 4339, "table_properties": {"data_size": 3465, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816, "raw_average_key_size": 48, "raw_value_size": 2669, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408457, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "GJQ3DLOQ12CW6THN1CS5"}}
2024/01/04-17:47:37.497796 11c58ce00 EVENT_LOG_v1 {"time_micros": 1704408457497780, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 4068, "table_properties": {"data_size": 3193, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816, "raw_average_key_size": 48, "raw_value_size": 2397, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408457, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "GJQ3DLOQ12CW6THN1CS5"}}
2024/01/04-17:47:37.497915 11c58ce00 [db/version_set.cc:3950] Creating manifest 216
2024/01/04-17:47:37.498679 11c58ce00 EVENT_LOG_v1 {"time_micros": 1704408457498676, "job": 1, "event": "recovery_finished"}
2024/01/04-17:47:37.499048 11c58ce00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:47:37.500169 11c58ce00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f940517ad30
2024/01/04-17:47:37.500262 11c58ce00 DB pointer 0x7f940489aa00
2024/01/04-17:47:38.505453 70000c51c000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:47:38.505462 70000c51c000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   67.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         