2024/01/04-17:32:03.582812 11f78de00 RocksDB version: 6.12.7
2024/01/04-17:32:03.582840 11f78de00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:32:03.582842 11f78de00 Compile date Jul 27 2021
2024/01/04-17:32:03.582854 11f78de00 DB SUMMARY
2024/01/04-17:32:03.582855 11f78de00 DB Session ID:  B1QTG3AWHUIB4FJQ8KRJ
2024/01/04-17:32:03.582923 11f78de00 CURRENT file:  CURRENT
2024/01/04-17:32:03.582925 11f78de00 IDENTITY file:  IDENTITY
2024/01/04-17:32:03.582931 11f78de00 MANIFEST file:  MANIFEST-000117 size: 1527 Bytes
2024/01/04-17:32:03.582933 11f78de00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 10, files: 000100.sst 000101.sst 000103.sst 000104.sst 000107.sst 000108.sst 000111.sst 000112.sst 000115.sst 
2024/01/04-17:32:03.582934 11f78de00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000118.log size: 5112 ; 
2024/01/04-17:32:03.582937 11f78de00                         Options.error_if_exists: 0
2024/01/04-17:32:03.582938 11f78de00                       Options.create_if_missing: 1
2024/01/04-17:32:03.582938 11f78de00                         Options.paranoid_checks: 1
2024/01/04-17:32:03.582939 11f78de00                                     Options.env: 0x10e4c57e8
2024/01/04-17:32:03.582940 11f78de00                                      Options.fs: Posix File System
2024/01/04-17:32:03.582940 11f78de00                                Options.info_log: 0x7fc503825190
2024/01/04-17:32:03.582941 11f78de00                Options.max_file_opening_threads: 16
2024/01/04-17:32:03.582942 11f78de00                              Options.statistics: 0x0
2024/01/04-17:32:03.582943 11f78de00                               Options.use_fsync: 1
2024/01/04-17:32:03.582943 11f78de00                       Options.max_log_file_size: 0
2024/01/04-17:32:03.582944 11f78de00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:32:03.582945 11f78de00                   Options.log_file_time_to_roll: 0
2024/01/04-17:32:03.582945 11f78de00                       Options.keep_log_file_num: 1000
2024/01/04-17:32:03.582946 11f78de00                    Options.recycle_log_file_num: 0
2024/01/04-17:32:03.582947 11f78de00                         Options.allow_fallocate: 1
2024/01/04-17:32:03.582947 11f78de00                        Options.allow_mmap_reads: 0
2024/01/04-17:32:03.582948 11f78de00                       Options.allow_mmap_writes: 0
2024/01/04-17:32:03.582948 11f78de00                        Options.use_direct_reads: 0
2024/01/04-17:32:03.582949 11f78de00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:32:03.582950 11f78de00          Options.create_missing_column_families: 1
2024/01/04-17:32:03.582950 11f78de00                              Options.db_log_dir: 
2024/01/04-17:32:03.582951 11f78de00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:32:03.582952 11f78de00                Options.table_cache_numshardbits: 6
2024/01/04-17:32:03.582952 11f78de00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:32:03.582953 11f78de00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:32:03.582954 11f78de00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:32:03.582954 11f78de00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:32:03.582955 11f78de00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:32:03.582956 11f78de00                   Options.advise_random_on_open: 1
2024/01/04-17:32:03.582956 11f78de00                    Options.db_write_buffer_size: 0
2024/01/04-17:32:03.582957 11f78de00                    Options.write_buffer_manager: 0x7fc5038250a0
2024/01/04-17:32:03.582958 11f78de00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:32:03.582958 11f78de00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:32:03.582959 11f78de00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:32:03.582977 11f78de00                      Options.use_adaptive_mutex: 0
2024/01/04-17:32:03.582978 11f78de00                            Options.rate_limiter: 0x0
2024/01/04-17:32:03.582979 11f78de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:32:03.582979 11f78de00                       Options.wal_recovery_mode: 2
2024/01/04-17:32:03.582980 11f78de00                  Options.enable_thread_tracking: 0
2024/01/04-17:32:03.582981 11f78de00                  Options.enable_pipelined_write: 0
2024/01/04-17:32:03.582981 11f78de00                  Options.unordered_write: 0
2024/01/04-17:32:03.582982 11f78de00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:32:03.582983 11f78de00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:32:03.582983 11f78de00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:32:03.582984 11f78de00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:32:03.582985 11f78de00                               Options.row_cache: None
2024/01/04-17:32:03.582985 11f78de00                              Options.wal_filter: None
2024/01/04-17:32:03.582986 11f78de00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:32:03.582987 11f78de00             Options.allow_ingest_behind: 0
2024/01/04-17:32:03.582987 11f78de00             Options.preserve_deletes: 0
2024/01/04-17:32:03.582988 11f78de00             Options.two_write_queues: 0
2024/01/04-17:32:03.582988 11f78de00             Options.manual_wal_flush: 0
2024/01/04-17:32:03.582989 11f78de00             Options.atomic_flush: 0
2024/01/04-17:32:03.582990 11f78de00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:32:03.582990 11f78de00                 Options.persist_stats_to_disk: 0
2024/01/04-17:32:03.582991 11f78de00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:32:03.582992 11f78de00                 Options.log_readahead_size: 0
2024/01/04-17:32:03.582992 11f78de00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:32:03.582993 11f78de00                 Options.best_efforts_recovery: 0
2024/01/04-17:32:03.582994 11f78de00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:32:03.582994 11f78de00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:32:03.582995 11f78de00             Options.max_background_jobs: 2
2024/01/04-17:32:03.582996 11f78de00             Options.max_background_compactions: -1
2024/01/04-17:32:03.582996 11f78de00             Options.max_subcompactions: 1
2024/01/04-17:32:03.582997 11f78de00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:32:03.582998 11f78de00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:32:03.582998 11f78de00             Options.delayed_write_rate : 16777216
2024/01/04-17:32:03.582999 11f78de00             Options.max_total_wal_size: 0
2024/01/04-17:32:03.583000 11f78de00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:32:03.583001 11f78de00                   Options.stats_dump_period_sec: 600
2024/01/04-17:32:03.583001 11f78de00                 Options.stats_persist_period_sec: 600
2024/01/04-17:32:03.583002 11f78de00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:32:03.583002 11f78de00                          Options.max_open_files: -1
2024/01/04-17:32:03.583003 11f78de00                          Options.bytes_per_sync: 0
2024/01/04-17:32:03.583004 11f78de00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:32:03.583004 11f78de00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:32:03.583005 11f78de00       Options.compaction_readahead_size: 0
2024/01/04-17:32:03.583006 11f78de00                  Options.max_background_flushes: -1
2024/01/04-17:32:03.583006 11f78de00 Compression algorithms supported:
2024/01/04-17:32:03.583008 11f78de00 	kZSTD supported: 1
2024/01/04-17:32:03.583008 11f78de00 	kZlibCompression supported: 1
2024/01/04-17:32:03.583009 11f78de00 	kXpressCompression supported: 0
2024/01/04-17:32:03.583023 11f78de00 	kSnappyCompression supported: 1
2024/01/04-17:32:03.583025 11f78de00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:32:03.583025 11f78de00 	kLZ4HCCompression supported: 1
2024/01/04-17:32:03.583026 11f78de00 	kLZ4Compression supported: 1
2024/01/04-17:32:03.583027 11f78de00 	kBZip2Compression supported: 1
2024/01/04-17:32:03.583028 11f78de00 Fast CRC32 supported: Supported on x86
2024/01/04-17:32:03.583149 11f78de00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000117
2024/01/04-17:32:03.583183 11f78de00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:32:03.583185 11f78de00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:03.583185 11f78de00           Options.merge_operator: None
2024/01/04-17:32:03.583186 11f78de00        Options.compaction_filter: None
2024/01/04-17:32:03.583187 11f78de00        Options.compaction_filter_factory: None
2024/01/04-17:32:03.583188 11f78de00  Options.sst_partitioner_factory: None
2024/01/04-17:32:03.583188 11f78de00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:03.583189 11f78de00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:03.583201 11f78de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc50380ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5038245a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:03.583202 11f78de00        Options.write_buffer_size: 67108864
2024/01/04-17:32:03.583203 11f78de00  Options.max_write_buffer_number: 2
2024/01/04-17:32:03.583203 11f78de00          Options.compression: Snappy
2024/01/04-17:32:03.583204 11f78de00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:03.583205 11f78de00       Options.prefix_extractor: nullptr
2024/01/04-17:32:03.583205 11f78de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:03.583206 11f78de00             Options.num_levels: 7
2024/01/04-17:32:03.583207 11f78de00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:03.583207 11f78de00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:03.583208 11f78de00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:03.583209 11f78de00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:03.583209 11f78de00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:03.583210 11f78de00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:03.583211 11f78de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583211 11f78de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583212 11f78de00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583213 11f78de00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:03.583213 11f78de00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:03.583231 11f78de00                  Options.compression_opts.level: 32767
2024/01/04-17:32:03.583232 11f78de00               Options.compression_opts.strategy: 0
2024/01/04-17:32:03.583232 11f78de00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583233 11f78de00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583234 11f78de00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583234 11f78de00                  Options.compression_opts.enabled: false
2024/01/04-17:32:03.583235 11f78de00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:03.583236 11f78de00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:03.583236 11f78de00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:03.583237 11f78de00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:03.583238 11f78de00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:03.583238 11f78de00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:03.583239 11f78de00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:03.583240 11f78de00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:03.583241 11f78de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:03.583241 11f78de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:03.583242 11f78de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:03.583243 11f78de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:03.583243 11f78de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:03.583244 11f78de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:03.583245 11f78de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:03.583245 11f78de00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:03.583246 11f78de00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:03.583247 11f78de00                        Options.arena_block_size: 8388608
2024/01/04-17:32:03.583247 11f78de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:03.583248 11f78de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:03.583249 11f78de00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:03.583249 11f78de00                Options.disable_auto_compactions: 0
2024/01/04-17:32:03.583250 11f78de00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:03.583251 11f78de00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:03.583252 11f78de00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:03.583252 11f78de00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:03.583253 11f78de00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:03.583254 11f78de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:03.583254 11f78de00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:03.583255 11f78de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:03.583256 11f78de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:03.583257 11f78de00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:03.583257 11f78de00                   Options.table_properties_collectors: 
2024/01/04-17:32:03.583258 11f78de00                   Options.inplace_update_support: 0
2024/01/04-17:32:03.583259 11f78de00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:03.583259 11f78de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:03.583260 11f78de00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:03.583261 11f78de00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:03.583273 11f78de00                           Options.bloom_locality: 0
2024/01/04-17:32:03.583274 11f78de00                    Options.max_successive_merges: 0
2024/01/04-17:32:03.583275 11f78de00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:03.583275 11f78de00                Options.paranoid_file_checks: 0
2024/01/04-17:32:03.583276 11f78de00                Options.force_consistency_checks: 0
2024/01/04-17:32:03.583277 11f78de00                Options.report_bg_io_stats: 0
2024/01/04-17:32:03.583277 11f78de00                               Options.ttl: 2592000
2024/01/04-17:32:03.583278 11f78de00          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:03.583316 11f78de00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:32:03.583318 11f78de00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:03.583318 11f78de00           Options.merge_operator: None
2024/01/04-17:32:03.583319 11f78de00        Options.compaction_filter: filter_outdated
2024/01/04-17:32:03.583320 11f78de00        Options.compaction_filter_factory: None
2024/01/04-17:32:03.583321 11f78de00  Options.sst_partitioner_factory: None
2024/01/04-17:32:03.583321 11f78de00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:03.583322 11f78de00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:03.583329 11f78de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc503820eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc503822f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:03.583330 11f78de00        Options.write_buffer_size: 67108864
2024/01/04-17:32:03.583331 11f78de00  Options.max_write_buffer_number: 2
2024/01/04-17:32:03.583331 11f78de00          Options.compression: NoCompression
2024/01/04-17:32:03.583332 11f78de00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:03.583333 11f78de00       Options.prefix_extractor: nullptr
2024/01/04-17:32:03.583333 11f78de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:03.583334 11f78de00             Options.num_levels: 7
2024/01/04-17:32:03.583335 11f78de00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:03.583335 11f78de00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:03.583336 11f78de00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:03.583337 11f78de00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:03.583337 11f78de00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:03.583338 11f78de00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:03.583339 11f78de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583339 11f78de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583340 11f78de00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583341 11f78de00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:03.583355 11f78de00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:03.583356 11f78de00                  Options.compression_opts.level: 32767
2024/01/04-17:32:03.583357 11f78de00               Options.compression_opts.strategy: 0
2024/01/04-17:32:03.583357 11f78de00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583358 11f78de00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583359 11f78de00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583359 11f78de00                  Options.compression_opts.enabled: false
2024/01/04-17:32:03.583360 11f78de00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:03.583360 11f78de00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:03.583361 11f78de00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:03.583362 11f78de00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:03.583362 11f78de00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:03.583363 11f78de00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:03.583364 11f78de00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:03.583364 11f78de00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:03.583365 11f78de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:03.583366 11f78de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:03.583367 11f78de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:03.583367 11f78de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:03.583368 11f78de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:03.583368 11f78de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:03.583369 11f78de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:03.583370 11f78de00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:03.583370 11f78de00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:03.583371 11f78de00                        Options.arena_block_size: 8388608
2024/01/04-17:32:03.583372 11f78de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:03.583372 11f78de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:03.583373 11f78de00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:03.583374 11f78de00                Options.disable_auto_compactions: 1
2024/01/04-17:32:03.583374 11f78de00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:03.583375 11f78de00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:03.583376 11f78de00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:03.583376 11f78de00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:03.583377 11f78de00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:03.583378 11f78de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:03.583378 11f78de00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:03.583379 11f78de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:03.583380 11f78de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:03.583381 11f78de00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:03.583382 11f78de00                   Options.table_properties_collectors: 
2024/01/04-17:32:03.583382 11f78de00                   Options.inplace_update_support: 0
2024/01/04-17:32:03.583383 11f78de00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:03.583383 11f78de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:03.583384 11f78de00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:03.583396 11f78de00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:03.583397 11f78de00                           Options.bloom_locality: 0
2024/01/04-17:32:03.583398 11f78de00                    Options.max_successive_merges: 0
2024/01/04-17:32:03.583398 11f78de00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:03.583399 11f78de00                Options.paranoid_file_checks: 0
2024/01/04-17:32:03.583399 11f78de00                Options.force_consistency_checks: 0
2024/01/04-17:32:03.583400 11f78de00                Options.report_bg_io_stats: 0
2024/01/04-17:32:03.583401 11f78de00                               Options.ttl: 2592000
2024/01/04-17:32:03.583401 11f78de00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:32:03.583433 11f78de00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:32:03.583434 11f78de00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:03.583435 11f78de00           Options.merge_operator: None
2024/01/04-17:32:03.583436 11f78de00        Options.compaction_filter: filter_outdated
2024/01/04-17:32:03.583436 11f78de00        Options.compaction_filter_factory: None
2024/01/04-17:32:03.583437 11f78de00  Options.sst_partitioner_factory: None
2024/01/04-17:32:03.583437 11f78de00         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:03.583438 11f78de00            Options.table_factory: BlockBasedTable
2024/01/04-17:32:03.583445 11f78de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc503821290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc503823a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:32:03.583446 11f78de00        Options.write_buffer_size: 67108864
2024/01/04-17:32:03.583446 11f78de00  Options.max_write_buffer_number: 2
2024/01/04-17:32:03.583447 11f78de00          Options.compression: NoCompression
2024/01/04-17:32:03.583448 11f78de00                  Options.bottommost_compression: Disabled
2024/01/04-17:32:03.583448 11f78de00       Options.prefix_extractor: nullptr
2024/01/04-17:32:03.583449 11f78de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:03.583450 11f78de00             Options.num_levels: 7
2024/01/04-17:32:03.583450 11f78de00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:03.583451 11f78de00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:03.583451 11f78de00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:32:03.583452 11f78de00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:03.583453 11f78de00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:03.583454 11f78de00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:03.583454 11f78de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583455 11f78de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583456 11f78de00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583471 11f78de00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:03.583472 11f78de00            Options.compression_opts.window_bits: -14
2024/01/04-17:32:03.583473 11f78de00                  Options.compression_opts.level: 32767
2024/01/04-17:32:03.583473 11f78de00               Options.compression_opts.strategy: 0
2024/01/04-17:32:03.583474 11f78de00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:03.583474 11f78de00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:03.583475 11f78de00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:03.583476 11f78de00                  Options.compression_opts.enabled: false
2024/01/04-17:32:03.583476 11f78de00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:03.583477 11f78de00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:03.583478 11f78de00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:03.583478 11f78de00                   Options.target_file_size_base: 67108864
2024/01/04-17:32:03.583479 11f78de00             Options.target_file_size_multiplier: 1
2024/01/04-17:32:03.583479 11f78de00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:03.583480 11f78de00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:03.583481 11f78de00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:03.583482 11f78de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:03.583482 11f78de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:03.583483 11f78de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:03.583484 11f78de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:03.583484 11f78de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:03.583485 11f78de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:03.583486 11f78de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:03.583486 11f78de00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:03.583487 11f78de00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:03.583487 11f78de00                        Options.arena_block_size: 8388608
2024/01/04-17:32:03.583488 11f78de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:03.583489 11f78de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:03.583490 11f78de00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:32:03.583490 11f78de00                Options.disable_auto_compactions: 1
2024/01/04-17:32:03.583491 11f78de00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:03.583492 11f78de00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:03.583492 11f78de00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:03.583493 11f78de00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:03.583493 11f78de00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:03.583494 11f78de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:03.583495 11f78de00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:03.583496 11f78de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:03.583496 11f78de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:03.583497 11f78de00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:03.583498 11f78de00                   Options.table_properties_collectors: 
2024/01/04-17:32:03.583499 11f78de00                   Options.inplace_update_support: 0
2024/01/04-17:32:03.583499 11f78de00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:03.583500 11f78de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:03.583512 11f78de00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:03.583513 11f78de00   Options.memtable_huge_page_size: 0
2024/01/04-17:32:03.583514 11f78de00                           Options.bloom_locality: 0
2024/01/04-17:32:03.583514 11f78de00                    Options.max_successive_merges: 0
2024/01/04-17:32:03.583515 11f78de00                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:03.583516 11f78de00                Options.paranoid_file_checks: 0
2024/01/04-17:32:03.583516 11f78de00                Options.force_consistency_checks: 0
2024/01/04-17:32:03.583517 11f78de00                Options.report_bg_io_stats: 0
2024/01/04-17:32:03.583517 11f78de00                               Options.ttl: 2592000
2024/01/04-17:32:03.583518 11f78de00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:32:03.584442 11f78de00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 60982, log_number is 115,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:32:03.584447 11f78de00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 115
2024/01/04-17:32:03.584448 11f78de00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 115
2024/01/04-17:32:03.584449 11f78de00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 115
2024/01/04-17:32:03.584718 11f78de00 EVENT_LOG_v1 {"time_micros": 1704407523584713, "job": 1, "event": "recovery_started", "log_files": [118]}
2024/01/04-17:32:03.584722 11f78de00 [db/db_impl/db_impl_open.cc:823] Recovering log #118 mode 2
2024/01/04-17:32:03.585297 11f78de00 EVENT_LOG_v1 {"time_micros": 1704407523585262, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 3318, "table_properties": {"data_size": 2444, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 48, "raw_value_size": 1884, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407523, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B1QTG3AWHUIB4FJQ8KRJ"}}
2024/01/04-17:32:03.585720 11f78de00 EVENT_LOG_v1 {"time_micros": 1704407523585704, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 3127, "table_properties": {"data_size": 2252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 48, "raw_value_size": 1692, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407523, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B1QTG3AWHUIB4FJQ8KRJ"}}
2024/01/04-17:32:03.585805 11f78de00 [db/version_set.cc:3950] Creating manifest 121
2024/01/04-17:32:03.586561 11f78de00 EVENT_LOG_v1 {"time_micros": 1704407523586556, "job": 1, "event": "recovery_finished"}
2024/01/04-17:32:03.586948 11f78de00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:03.588261 11f78de00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc5038253a0
2024/01/04-17:32:03.588291 70000cc54000 (Original Log Time 2024/01/04-17:32:03.588283) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:32:03.588297 70000cc54000 (Original Log Time 2024/01/04-17:32:03.588296) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:32:03.588352 11f78de00 DB pointer 0x7fc502859c00
2024/01/04-17:32:04.269317 70001c943000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:32:04.269547 70000cc54000 (Original Log Time 2024/01/04-17:32:04.269514) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000077240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:32:04.269558 70000cc54000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 5] Compacting 5@0 files to L1, score -1.00
2024/01/04-17:32:04.269573 70000cc54000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [119(3318B) 115(3924B) 111(8216B) 107(10KB) 103(7003B)]
2024/01/04-17:32:04.269611 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524269587, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [119, 115, 111, 107, 103], "score": -1, "input_data_size": 33149}
2024/01/04-17:32:04.270272 70000cc54000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 5] Generated table #125: 4 keys, 1725 bytes
2024/01/04-17:32:04.270315 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524270289, "cf_name": "CE", "job": 5, "event": "table_file_creation", "file_number": 125, "file_size": 1725, "table_properties": {"data_size": 828, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 628, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407356, "oldest_key_time": 0, "file_creation_time": 1704407524, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B1QTG3AWHUIB4FJQ8KRJ"}}
2024/01/04-17:32:04.270499 70000cc54000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 5] Compacted 5@0 files to L1 => 1725 bytes
2024/01/04-17:32:04.270765 70000cc54000 (Original Log Time 2024/01/04-17:32:04.270710) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 44.9 rd, 2.3 wr, level 1, files in(5, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 141, records dropped: 137 output_compression: NoCompression
2024/01/04-17:32:04.270768 70000cc54000 (Original Log Time 2024/01/04-17:32:04.270725) EVENT_LOG_v1 {"time_micros": 1704407524270714, "job": 5, "event": "compaction_finished", "compaction_time_micros": 738, "compaction_time_cpu_micros": 609, "output_level": 1, "num_output_files": 1, "total_output_size": 1725, "num_input_records": 141, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:32:04.270908 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.270915 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524270912, "job": 5, "event": "table_file_deletion", "file_number": 119}
2024/01/04-17:32:04.271095 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.271102 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524271100, "job": 5, "event": "table_file_deletion", "file_number": 115}
2024/01/04-17:32:04.271214 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.271246 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524271218, "job": 5, "event": "table_file_deletion", "file_number": 111}
2024/01/04-17:32:04.271363 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.271368 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524271366, "job": 5, "event": "table_file_deletion", "file_number": 107}
2024/01/04-17:32:04.271517 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.271522 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524271520, "job": 5, "event": "table_file_deletion", "file_number": 103}
2024/01/04-17:32:04.271597 70001c943000 [db/db_impl/db_impl_compaction_flush.cc:1518] [CE] Manual compaction waiting for all other scheduled background compactions to finish
2024/01/04-17:32:04.271610 70001c943000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/01/04-17:32:04.271672 70000cc54000 (Original Log Time 2024/01/04-17:32:04.271668) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000077240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:32:04.271675 70000cc54000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:32:04.271678 70000cc54000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [100(73KB)]
2024/01/04-17:32:04.271685 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524271680, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [100], "score": -1, "input_data_size": 75146}
2024/01/04-17:32:04.271769 70000cc54000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:32:04.271911 70000cc54000 (Original Log Time 2024/01/04-17:32:04.271891) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1058.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 363, records dropped: 363 output_compression: NoCompression
2024/01/04-17:32:04.271913 70000cc54000 (Original Log Time 2024/01/04-17:32:04.271901) EVENT_LOG_v1 {"time_micros": 1704407524271894, "job": 6, "event": "compaction_finished", "compaction_time_micros": 71, "compaction_time_cpu_micros": 69, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 363, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:32:04.272015 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.272021 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272019, "job": 6, "event": "table_file_deletion", "file_number": 100}
2024/01/04-17:32:04.272072 70001c943000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:32:04.272095 70000cc54000 (Original Log Time 2024/01/04-17:32:04.272092) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000077240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:32:04.272096 70000cc54000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 7] Compacting 5@0 files to L1, score -1.00
2024/01/04-17:32:04.272099 70000cc54000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [120(3127B) 116(3685B) 112(7641B) 108(9921B) 104(6524B)]
2024/01/04-17:32:04.272106 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272101, "job": 7, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [120, 116, 112, 108, 104], "score": -1, "input_data_size": 30898}
2024/01/04-17:32:04.272408 70000cc54000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 7] Generated table #126: 4 keys, 1662 bytes
2024/01/04-17:32:04.272425 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272413, "cf_name": "CES", "job": 7, "event": "table_file_creation", "file_number": 126, "file_size": 1662, "table_properties": {"data_size": 764, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 564, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407356, "oldest_key_time": 0, "file_creation_time": 1704407524, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B1QTG3AWHUIB4FJQ8KRJ"}}
2024/01/04-17:32:04.272511 70000cc54000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 7] Compacted 5@0 files to L1 => 1662 bytes
2024/01/04-17:32:04.272650 70000cc54000 (Original Log Time 2024/01/04-17:32:04.272626) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 91.4 rd, 4.9 wr, level 1, files in(5, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 141, records dropped: 137 output_compression: NoCompression
2024/01/04-17:32:04.272653 70000cc54000 (Original Log Time 2024/01/04-17:32:04.272637) EVENT_LOG_v1 {"time_micros": 1704407524272630, "job": 7, "event": "compaction_finished", "compaction_time_micros": 338, "compaction_time_cpu_micros": 255, "output_level": 1, "num_output_files": 1, "total_output_size": 1662, "num_input_records": 141, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/01/04-17:32:04.272729 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.272735 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272733, "job": 7, "event": "table_file_deletion", "file_number": 120}
2024/01/04-17:32:04.272810 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.272816 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272814, "job": 7, "event": "table_file_deletion", "file_number": 116}
2024/01/04-17:32:04.272888 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.272894 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524272892, "job": 7, "event": "table_file_deletion", "file_number": 112}
2024/01/04-17:32:04.273028 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.273035 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524273032, "job": 7, "event": "table_file_deletion", "file_number": 108}
2024/01/04-17:32:04.273197 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.273224 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524273221, "job": 7, "event": "table_file_deletion", "file_number": 104}
2024/01/04-17:32:04.273262 70001c943000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/01/04-17:32:04.273290 70000cc54000 (Original Log Time 2024/01/04-17:32:04.273287) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000077240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/01/04-17:32:04.273292 70000cc54000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 8] Compacting 1@1 files to L1, score -1.00
2024/01/04-17:32:04.273294 70000cc54000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [101(67KB)]
2024/01/04-17:32:04.273300 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524273296, "job": 8, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [101], "score": -1, "input_data_size": 69289}
2024/01/04-17:32:04.273454 70000cc54000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 8] Compacted 1@1 files to L1 => 0 bytes
2024/01/04-17:32:04.273585 70000cc54000 (Original Log Time 2024/01/04-17:32:04.273566) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 481.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 363, records dropped: 363 output_compression: NoCompression
2024/01/04-17:32:04.273587 70000cc54000 (Original Log Time 2024/01/04-17:32:04.273576) EVENT_LOG_v1 {"time_micros": 1704407524273569, "job": 8, "event": "compaction_finished", "compaction_time_micros": 144, "compaction_time_cpu_micros": 142, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 363, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-17:32:04.273674 70000cc54000 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:32:04.273680 70000cc54000 EVENT_LOG_v1 {"time_micros": 1704407524273678, "job": 8, "event": "table_file_deletion", "file_number": 101}
2024/01/04-17:32:04.589161 70000ce60000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:32:04.589167 70000ce60000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1    127.5      2.0      0.00              0.00         2    0.000     504    500
 Sum      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.5     77.6      3.6      0.00              0.00         3    0.000     504    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.5     77.6      3.6      0.00              0.00         3    0.000     504    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    127.5      2.0      0.00              0.00         2    0.000     504    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1    197.8      3.3      0.00              0.00         2    0.000     504    500
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.5    107.7      5.1      0.00              0.00         3    0.000     504    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.5    107.7      5.1      0.00              0.00         3    0.000     504    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    197.8      3.3      0.00              0.00         2    0.000     504    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1    127.5      2.0      0.00              0.00         2    0.000     504    500
 Sum      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.5     77.6      3.6      0.00              0.00         3    0.000     504    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    127.5      2.0      0.00              0.00         2    0.000     504    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg