2024/01/04-17:41:27.863528 1135e2e00 RocksDB version: 6.12.7
2024/01/04-17:41:27.863559 1135e2e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:41:27.863561 1135e2e00 Compile date Jul 27 2021
2024/01/04-17:41:27.863572 1135e2e00 DB SUMMARY
2024/01/04-17:41:27.863573 1135e2e00 DB Session ID:  LEHWQWNSX92CB3NBO744
2024/01/04-17:41:27.863657 1135e2e00 CURRENT file:  CURRENT
2024/01/04-17:41:27.863658 1135e2e00 IDENTITY file:  IDENTITY
2024/01/04-17:41:27.863665 1135e2e00 MANIFEST file:  MANIFEST-000187 size: 1018 Bytes
2024/01/04-17:41:27.863666 1135e2e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 6, files: 000178.sst 000179.sst 000181.sst 000182.sst 000185.sst 000186.sst 
2024/01/04-17:41:27.863667 1135e2e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000188.log size: 55813 ; 
2024/01/04-17:41:27.863671 1135e2e00                         Options.error_if_exists: 0
2024/01/04-17:41:27.863672 1135e2e00                       Options.create_if_missing: 1
2024/01/04-17:41:27.863672 1135e2e00                         Options.paranoid_checks: 1
2024/01/04-17:41:27.863673 1135e2e00                                     Options.env: 0x10bde17e8
2024/01/04-17:41:27.863674 1135e2e00                                      Options.fs: Posix File System
2024/01/04-17:41:27.863674 1135e2e00                                Options.info_log: 0x7fe564d676d0
2024/01/04-17:41:27.863675 1135e2e00                Options.max_file_opening_threads: 16
2024/01/04-17:41:27.863676 1135e2e00                              Options.statistics: 0x0
2024/01/04-17:41:27.863677 1135e2e00                               Options.use_fsync: 1
2024/01/04-17:41:27.863677 1135e2e00                       Options.max_log_file_size: 0
2024/01/04-17:41:27.863678 1135e2e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:41:27.863679 1135e2e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:41:27.863679 1135e2e00                       Options.keep_log_file_num: 1000
2024/01/04-17:41:27.863680 1135e2e00                    Options.recycle_log_file_num: 0
2024/01/04-17:41:27.863681 1135e2e00                         Options.allow_fallocate: 1
2024/01/04-17:41:27.863681 1135e2e00                        Options.allow_mmap_reads: 0
2024/01/04-17:41:27.863682 1135e2e00                       Options.allow_mmap_writes: 0
2024/01/04-17:41:27.863683 1135e2e00                        Options.use_direct_reads: 0
2024/01/04-17:41:27.863683 1135e2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:41:27.863684 1135e2e00          Options.create_missing_column_families: 1
2024/01/04-17:41:27.863685 1135e2e00                              Options.db_log_dir: 
2024/01/04-17:41:27.863685 1135e2e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:41:27.863686 1135e2e00                Options.table_cache_numshardbits: 6
2024/01/04-17:41:27.863687 1135e2e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:41:27.863687 1135e2e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:41:27.863688 1135e2e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:41:27.863689 1135e2e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:41:27.863689 1135e2e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:41:27.863690 1135e2e00                   Options.advise_random_on_open: 1
2024/01/04-17:41:27.863690 1135e2e00                    Options.db_write_buffer_size: 0
2024/01/04-17:41:27.863691 1135e2e00                    Options.write_buffer_manager: 0x7fe564d675e0
2024/01/04-17:41:27.863692 1135e2e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:41:27.863692 1135e2e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:41:27.863693 1135e2e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:41:27.863710 1135e2e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:41:27.863711 1135e2e00                            Options.rate_limiter: 0x0
2024/01/04-17:41:27.863712 1135e2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:41:27.863713 1135e2e00                       Options.wal_recovery_mode: 2
2024/01/04-17:41:27.863714 1135e2e00                  Options.enable_thread_tracking: 0
2024/01/04-17:41:27.863714 1135e2e00                  Options.enable_pipelined_write: 0
2024/01/04-17:41:27.863715 1135e2e00                  Options.unordered_write: 0
2024/01/04-17:41:27.863716 1135e2e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:41:27.863716 1135e2e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:41:27.863717 1135e2e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:41:27.863718 1135e2e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:41:27.863718 1135e2e00                               Options.row_cache: None
2024/01/04-17:41:27.863719 1135e2e00                              Options.wal_filter: None
2024/01/04-17:41:27.863720 1135e2e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:41:27.863720 1135e2e00             Options.allow_ingest_behind: 0
2024/01/04-17:41:27.863721 1135e2e00             Options.preserve_deletes: 0
2024/01/04-17:41:27.863722 1135e2e00             Options.two_write_queues: 0
2024/01/04-17:41:27.863722 1135e2e00             Options.manual_wal_flush: 0
2024/01/04-17:41:27.863723 1135e2e00             Options.atomic_flush: 0
2024/01/04-17:41:27.863723 1135e2e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:41:27.863724 1135e2e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:41:27.863725 1135e2e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:41:27.863725 1135e2e00                 Options.log_readahead_size: 0
2024/01/04-17:41:27.863726 1135e2e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:41:27.863727 1135e2e00                 Options.best_efforts_recovery: 0
2024/01/04-17:41:27.863727 1135e2e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:41:27.863728 1135e2e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:41:27.863729 1135e2e00             Options.max_background_jobs: 2
2024/01/04-17:41:27.863730 1135e2e00             Options.max_background_compactions: -1
2024/01/04-17:41:27.863730 1135e2e00             Options.max_subcompactions: 1
2024/01/04-17:41:27.863731 1135e2e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:41:27.863732 1135e2e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:41:27.863732 1135e2e00             Options.delayed_write_rate : 16777216
2024/01/04-17:41:27.863733 1135e2e00             Options.max_total_wal_size: 0
2024/01/04-17:41:27.863734 1135e2e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:41:27.863734 1135e2e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:41:27.863735 1135e2e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:41:27.863736 1135e2e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:41:27.863736 1135e2e00                          Options.max_open_files: -1
2024/01/04-17:41:27.863737 1135e2e00                          Options.bytes_per_sync: 0
2024/01/04-17:41:27.863738 1135e2e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:41:27.863738 1135e2e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:41:27.863739 1135e2e00       Options.compaction_readahead_size: 0
2024/01/04-17:41:27.863740 1135e2e00                  Options.max_background_flushes: -1
2024/01/04-17:41:27.863740 1135e2e00 Compression algorithms supported:
2024/01/04-17:41:27.863741 1135e2e00 	kZSTD supported: 1
2024/01/04-17:41:27.863742 1135e2e00 	kZlibCompression supported: 1
2024/01/04-17:41:27.863743 1135e2e00 	kXpressCompression supported: 0
2024/01/04-17:41:27.863755 1135e2e00 	kSnappyCompression supported: 1
2024/01/04-17:41:27.863756 1135e2e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:41:27.863757 1135e2e00 	kLZ4HCCompression supported: 1
2024/01/04-17:41:27.863757 1135e2e00 	kLZ4Compression supported: 1
2024/01/04-17:41:27.863758 1135e2e00 	kBZip2Compression supported: 1
2024/01/04-17:41:27.863759 1135e2e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:41:27.863872 1135e2e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000187
2024/01/04-17:41:27.863902 1135e2e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:41:27.863903 1135e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:41:27.863904 1135e2e00           Options.merge_operator: None
2024/01/04-17:41:27.863904 1135e2e00        Options.compaction_filter: None
2024/01/04-17:41:27.863905 1135e2e00        Options.compaction_filter_factory: None
2024/01/04-17:41:27.863906 1135e2e00  Options.sst_partitioner_factory: None
2024/01/04-17:41:27.863906 1135e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:41:27.863907 1135e2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:41:27.863918 1135e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe564d600f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe564d66bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:41:27.863920 1135e2e00        Options.write_buffer_size: 67108864
2024/01/04-17:41:27.863920 1135e2e00  Options.max_write_buffer_number: 2
2024/01/04-17:41:27.863921 1135e2e00          Options.compression: Snappy
2024/01/04-17:41:27.863922 1135e2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:41:27.863923 1135e2e00       Options.prefix_extractor: nullptr
2024/01/04-17:41:27.863923 1135e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:41:27.863924 1135e2e00             Options.num_levels: 7
2024/01/04-17:41:27.863925 1135e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:41:27.863925 1135e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:41:27.863926 1135e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:41:27.863927 1135e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:41:27.863927 1135e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:41:27.863928 1135e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:41:27.863929 1135e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.863929 1135e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.863930 1135e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:41:27.863931 1135e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:41:27.863931 1135e2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:41:27.863947 1135e2e00                  Options.compression_opts.level: 32767
2024/01/04-17:41:27.863948 1135e2e00               Options.compression_opts.strategy: 0
2024/01/04-17:41:27.863949 1135e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.863950 1135e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.863950 1135e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:41:27.863951 1135e2e00                  Options.compression_opts.enabled: false
2024/01/04-17:41:27.863952 1135e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:41:27.863952 1135e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:41:27.863953 1135e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:41:27.863954 1135e2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:41:27.863954 1135e2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:41:27.863955 1135e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:41:27.863955 1135e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:41:27.863956 1135e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:41:27.863957 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:41:27.863958 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:41:27.863959 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:41:27.863959 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:41:27.863960 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:41:27.863961 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:41:27.863961 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:41:27.863962 1135e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:41:27.863962 1135e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:41:27.863963 1135e2e00                        Options.arena_block_size: 8388608
2024/01/04-17:41:27.863964 1135e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:41:27.863965 1135e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:41:27.863965 1135e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:41:27.863966 1135e2e00                Options.disable_auto_compactions: 0
2024/01/04-17:41:27.863967 1135e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:41:27.863968 1135e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:41:27.863968 1135e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:41:27.863969 1135e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:41:27.863970 1135e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:41:27.863970 1135e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:41:27.863971 1135e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:41:27.863972 1135e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:41:27.863973 1135e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:41:27.863973 1135e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:41:27.863974 1135e2e00                   Options.table_properties_collectors: 
2024/01/04-17:41:27.863975 1135e2e00                   Options.inplace_update_support: 0
2024/01/04-17:41:27.863976 1135e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:41:27.863976 1135e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:41:27.863977 1135e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:41:27.863978 1135e2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:41:27.863989 1135e2e00                           Options.bloom_locality: 0
2024/01/04-17:41:27.863990 1135e2e00                    Options.max_successive_merges: 0
2024/01/04-17:41:27.863990 1135e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:41:27.863991 1135e2e00                Options.paranoid_file_checks: 0
2024/01/04-17:41:27.863992 1135e2e00                Options.force_consistency_checks: 0
2024/01/04-17:41:27.863992 1135e2e00                Options.report_bg_io_stats: 0
2024/01/04-17:41:27.863993 1135e2e00                               Options.ttl: 2592000
2024/01/04-17:41:27.863994 1135e2e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:41:27.864027 1135e2e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:41:27.864029 1135e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:41:27.864029 1135e2e00           Options.merge_operator: None
2024/01/04-17:41:27.864030 1135e2e00        Options.compaction_filter: filter_outdated
2024/01/04-17:41:27.864031 1135e2e00        Options.compaction_filter_factory: None
2024/01/04-17:41:27.864032 1135e2e00  Options.sst_partitioner_factory: None
2024/01/04-17:41:27.864032 1135e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:41:27.864033 1135e2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:41:27.864042 1135e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe564d64c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe564d655b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:41:27.864043 1135e2e00        Options.write_buffer_size: 67108864
2024/01/04-17:41:27.864043 1135e2e00  Options.max_write_buffer_number: 2
2024/01/04-17:41:27.864044 1135e2e00          Options.compression: NoCompression
2024/01/04-17:41:27.864045 1135e2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:41:27.864046 1135e2e00       Options.prefix_extractor: nullptr
2024/01/04-17:41:27.864046 1135e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:41:27.864047 1135e2e00             Options.num_levels: 7
2024/01/04-17:41:27.864047 1135e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:41:27.864048 1135e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:41:27.864049 1135e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:41:27.864049 1135e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:41:27.864050 1135e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:41:27.864051 1135e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:41:27.864051 1135e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.864052 1135e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.864053 1135e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:41:27.864053 1135e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:41:27.864067 1135e2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:41:27.864068 1135e2e00                  Options.compression_opts.level: 32767
2024/01/04-17:41:27.864068 1135e2e00               Options.compression_opts.strategy: 0
2024/01/04-17:41:27.864069 1135e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.864070 1135e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.864070 1135e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:41:27.864071 1135e2e00                  Options.compression_opts.enabled: false
2024/01/04-17:41:27.864072 1135e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:41:27.864072 1135e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:41:27.864073 1135e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:41:27.864074 1135e2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:41:27.864074 1135e2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:41:27.864075 1135e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:41:27.864076 1135e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:41:27.864076 1135e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:41:27.864077 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:41:27.864078 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:41:27.864078 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:41:27.864079 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:41:27.864080 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:41:27.864080 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:41:27.864081 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:41:27.864082 1135e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:41:27.864082 1135e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:41:27.864083 1135e2e00                        Options.arena_block_size: 8388608
2024/01/04-17:41:27.864084 1135e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:41:27.864084 1135e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:41:27.864085 1135e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:41:27.864086 1135e2e00                Options.disable_auto_compactions: 1
2024/01/04-17:41:27.864086 1135e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:41:27.864087 1135e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:41:27.864088 1135e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:41:27.864088 1135e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:41:27.864089 1135e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:41:27.864090 1135e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:41:27.864090 1135e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:41:27.864091 1135e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:41:27.864092 1135e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:41:27.864093 1135e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:41:27.864093 1135e2e00                   Options.table_properties_collectors: 
2024/01/04-17:41:27.864094 1135e2e00                   Options.inplace_update_support: 0
2024/01/04-17:41:27.864095 1135e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:41:27.864095 1135e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:41:27.864096 1135e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:41:27.864107 1135e2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:41:27.864108 1135e2e00                           Options.bloom_locality: 0
2024/01/04-17:41:27.864109 1135e2e00                    Options.max_successive_merges: 0
2024/01/04-17:41:27.864109 1135e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:41:27.864110 1135e2e00                Options.paranoid_file_checks: 0
2024/01/04-17:41:27.864110 1135e2e00                Options.force_consistency_checks: 0
2024/01/04-17:41:27.864111 1135e2e00                Options.report_bg_io_stats: 0
2024/01/04-17:41:27.864112 1135e2e00                               Options.ttl: 2592000
2024/01/04-17:41:27.864112 1135e2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:41:27.864139 1135e2e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:41:27.864140 1135e2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:41:27.864141 1135e2e00           Options.merge_operator: None
2024/01/04-17:41:27.864142 1135e2e00        Options.compaction_filter: filter_outdated
2024/01/04-17:41:27.864142 1135e2e00        Options.compaction_filter_factory: None
2024/01/04-17:41:27.864143 1135e2e00  Options.sst_partitioner_factory: None
2024/01/04-17:41:27.864144 1135e2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:41:27.864144 1135e2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:41:27.864151 1135e2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe564d60cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe564d66078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:41:27.864152 1135e2e00        Options.write_buffer_size: 67108864
2024/01/04-17:41:27.864152 1135e2e00  Options.max_write_buffer_number: 2
2024/01/04-17:41:27.864153 1135e2e00          Options.compression: NoCompression
2024/01/04-17:41:27.864154 1135e2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:41:27.864154 1135e2e00       Options.prefix_extractor: nullptr
2024/01/04-17:41:27.864155 1135e2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:41:27.864156 1135e2e00             Options.num_levels: 7
2024/01/04-17:41:27.864156 1135e2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:41:27.864157 1135e2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:41:27.864158 1135e2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:41:27.864158 1135e2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:41:27.864159 1135e2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:41:27.864160 1135e2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:41:27.864160 1135e2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.864161 1135e2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.864162 1135e2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:41:27.864162 1135e2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:41:27.864175 1135e2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:41:27.864176 1135e2e00                  Options.compression_opts.level: 32767
2024/01/04-17:41:27.864177 1135e2e00               Options.compression_opts.strategy: 0
2024/01/04-17:41:27.864177 1135e2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:41:27.864178 1135e2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:41:27.864179 1135e2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:41:27.864184 1135e2e00                  Options.compression_opts.enabled: false
2024/01/04-17:41:27.864184 1135e2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:41:27.864185 1135e2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:41:27.864186 1135e2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:41:27.864186 1135e2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:41:27.864187 1135e2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:41:27.864188 1135e2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:41:27.864188 1135e2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:41:27.864189 1135e2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:41:27.864190 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:41:27.864190 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:41:27.864191 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:41:27.864192 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:41:27.864192 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:41:27.864193 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:41:27.864194 1135e2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:41:27.864194 1135e2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:41:27.864195 1135e2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:41:27.864196 1135e2e00                        Options.arena_block_size: 8388608
2024/01/04-17:41:27.864196 1135e2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:41:27.864197 1135e2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:41:27.864198 1135e2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:41:27.864198 1135e2e00                Options.disable_auto_compactions: 1
2024/01/04-17:41:27.864199 1135e2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:41:27.864200 1135e2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:41:27.864201 1135e2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:41:27.864201 1135e2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:41:27.864202 1135e2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:41:27.864202 1135e2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:41:27.864203 1135e2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:41:27.864204 1135e2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:41:27.864205 1135e2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:41:27.864205 1135e2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:41:27.864206 1135e2e00                   Options.table_properties_collectors: 
2024/01/04-17:41:27.864207 1135e2e00                   Options.inplace_update_support: 0
2024/01/04-17:41:27.864207 1135e2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:41:27.864208 1135e2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:41:27.864220 1135e2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:41:27.864221 1135e2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:41:27.864221 1135e2e00                           Options.bloom_locality: 0
2024/01/04-17:41:27.864222 1135e2e00                    Options.max_successive_merges: 0
2024/01/04-17:41:27.864223 1135e2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:41:27.864223 1135e2e00                Options.paranoid_file_checks: 0
2024/01/04-17:41:27.864224 1135e2e00                Options.force_consistency_checks: 0
2024/01/04-17:41:27.864224 1135e2e00                Options.report_bg_io_stats: 0
2024/01/04-17:41:27.864225 1135e2e00                               Options.ttl: 2592000
2024/01/04-17:41:27.864226 1135e2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:41:27.865174 1135e2e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 62344, log_number is 185,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:41:27.865197 1135e2e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 185
2024/01/04-17:41:27.865198 1135e2e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 185
2024/01/04-17:41:27.865199 1135e2e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 185
2024/01/04-17:41:27.865374 1135e2e00 EVENT_LOG_v1 {"time_micros": 1704408087865370, "job": 1, "event": "recovery_started", "log_files": [188]}
2024/01/04-17:41:27.865378 1135e2e00 [db/db_impl/db_impl_open.cc:823] Recovering log #188 mode 2
2024/01/04-17:41:27.865889 1135e2e00 EVENT_LOG_v1 {"time_micros": 1704408087865874, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 27658, "table_properties": {"data_size": 26669, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6288, "raw_average_key_size": 48, "raw_value_size": 20567, "raw_average_value_size": 157, "num_data_blocks": 7, "num_entries": 131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408087, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LEHWQWNSX92CB3NBO744"}}
2024/01/04-17:41:27.866287 1135e2e00 EVENT_LOG_v1 {"time_micros": 1704408087866273, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 25563, "table_properties": {"data_size": 24573, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6288, "raw_average_key_size": 48, "raw_value_size": 18471, "raw_average_value_size": 141, "num_data_blocks": 7, "num_entries": 131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408087, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "LEHWQWNSX92CB3NBO744"}}
2024/01/04-17:41:27.866449 1135e2e00 [db/version_set.cc:3950] Creating manifest 191
2024/01/04-17:41:27.867036 1135e2e00 EVENT_LOG_v1 {"time_micros": 1704408087867034, "job": 1, "event": "recovery_finished"}
2024/01/04-17:41:27.867387 1135e2e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:41:27.868531 1135e2e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe564d67840
2024/01/04-17:41:27.868669 1135e2e00 DB pointer 0x7fe56598ce00
2024/01/04-17:41:28.874058 70000d5cc000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:41:28.874071 70000d5cc000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.9      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.9      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         