2024/01/04-17:48:22.170279 12383ee00 RocksDB version: 6.12.7
2024/01/04-17:48:22.170313 12383ee00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:48:22.170315 12383ee00 Compile date Jul 27 2021
2024/01/04-17:48:22.170326 12383ee00 DB SUMMARY
2024/01/04-17:48:22.170327 12383ee00 DB Session ID:  OXLB2REAWT0NKUQTEBVR
2024/01/04-17:48:22.170406 12383ee00 CURRENT file:  CURRENT
2024/01/04-17:48:22.170407 12383ee00 IDENTITY file:  IDENTITY
2024/01/04-17:48:22.170414 12383ee00 MANIFEST file:  MANIFEST-000216 size: 1284 Bytes
2024/01/04-17:48:22.170416 12383ee00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000203.sst 000204.sst 000206.sst 000207.sst 000210.sst 000211.sst 000214.sst 000215.sst 
2024/01/04-17:48:22.170417 12383ee00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000217.log size: 27690 ; 
2024/01/04-17:48:22.170420 12383ee00                         Options.error_if_exists: 0
2024/01/04-17:48:22.170421 12383ee00                       Options.create_if_missing: 1
2024/01/04-17:48:22.170422 12383ee00                         Options.paranoid_checks: 1
2024/01/04-17:48:22.170423 12383ee00                                     Options.env: 0x111dd27e8
2024/01/04-17:48:22.170424 12383ee00                                      Options.fs: Posix File System
2024/01/04-17:48:22.170424 12383ee00                                Options.info_log: 0x7fafe0091310
2024/01/04-17:48:22.170425 12383ee00                Options.max_file_opening_threads: 16
2024/01/04-17:48:22.170426 12383ee00                              Options.statistics: 0x0
2024/01/04-17:48:22.170426 12383ee00                               Options.use_fsync: 1
2024/01/04-17:48:22.170427 12383ee00                       Options.max_log_file_size: 0
2024/01/04-17:48:22.170428 12383ee00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:48:22.170428 12383ee00                   Options.log_file_time_to_roll: 0
2024/01/04-17:48:22.170429 12383ee00                       Options.keep_log_file_num: 1000
2024/01/04-17:48:22.170430 12383ee00                    Options.recycle_log_file_num: 0
2024/01/04-17:48:22.170430 12383ee00                         Options.allow_fallocate: 1
2024/01/04-17:48:22.170431 12383ee00                        Options.allow_mmap_reads: 0
2024/01/04-17:48:22.170432 12383ee00                       Options.allow_mmap_writes: 0
2024/01/04-17:48:22.170432 12383ee00                        Options.use_direct_reads: 0
2024/01/04-17:48:22.170433 12383ee00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:48:22.170434 12383ee00          Options.create_missing_column_families: 1
2024/01/04-17:48:22.170434 12383ee00                              Options.db_log_dir: 
2024/01/04-17:48:22.170435 12383ee00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:48:22.170436 12383ee00                Options.table_cache_numshardbits: 6
2024/01/04-17:48:22.170436 12383ee00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:48:22.170437 12383ee00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:48:22.170438 12383ee00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:48:22.170438 12383ee00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:48:22.170439 12383ee00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:48:22.170440 12383ee00                   Options.advise_random_on_open: 1
2024/01/04-17:48:22.170440 12383ee00                    Options.db_write_buffer_size: 0
2024/01/04-17:48:22.170441 12383ee00                    Options.write_buffer_manager: 0x7fafe0091220
2024/01/04-17:48:22.170442 12383ee00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:48:22.170442 12383ee00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:48:22.170443 12383ee00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:48:22.170461 12383ee00                      Options.use_adaptive_mutex: 0
2024/01/04-17:48:22.170462 12383ee00                            Options.rate_limiter: 0x0
2024/01/04-17:48:22.170463 12383ee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:48:22.170464 12383ee00                       Options.wal_recovery_mode: 2
2024/01/04-17:48:22.170464 12383ee00                  Options.enable_thread_tracking: 0
2024/01/04-17:48:22.170465 12383ee00                  Options.enable_pipelined_write: 0
2024/01/04-17:48:22.170465 12383ee00                  Options.unordered_write: 0
2024/01/04-17:48:22.170466 12383ee00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:48:22.170467 12383ee00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:48:22.170467 12383ee00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:48:22.170468 12383ee00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:48:22.170469 12383ee00                               Options.row_cache: None
2024/01/04-17:48:22.170469 12383ee00                              Options.wal_filter: None
2024/01/04-17:48:22.170470 12383ee00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:48:22.170471 12383ee00             Options.allow_ingest_behind: 0
2024/01/04-17:48:22.170471 12383ee00             Options.preserve_deletes: 0
2024/01/04-17:48:22.170472 12383ee00             Options.two_write_queues: 0
2024/01/04-17:48:22.170473 12383ee00             Options.manual_wal_flush: 0
2024/01/04-17:48:22.170473 12383ee00             Options.atomic_flush: 0
2024/01/04-17:48:22.170474 12383ee00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:48:22.170475 12383ee00                 Options.persist_stats_to_disk: 0
2024/01/04-17:48:22.170475 12383ee00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:48:22.170476 12383ee00                 Options.log_readahead_size: 0
2024/01/04-17:48:22.170477 12383ee00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:48:22.170478 12383ee00                 Options.best_efforts_recovery: 0
2024/01/04-17:48:22.170479 12383ee00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:48:22.170479 12383ee00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:48:22.170480 12383ee00             Options.max_background_jobs: 2
2024/01/04-17:48:22.170481 12383ee00             Options.max_background_compactions: -1
2024/01/04-17:48:22.170481 12383ee00             Options.max_subcompactions: 1
2024/01/04-17:48:22.170482 12383ee00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:48:22.170483 12383ee00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:48:22.170483 12383ee00             Options.delayed_write_rate : 16777216
2024/01/04-17:48:22.170484 12383ee00             Options.max_total_wal_size: 0
2024/01/04-17:48:22.170485 12383ee00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:48:22.170485 12383ee00                   Options.stats_dump_period_sec: 600
2024/01/04-17:48:22.170486 12383ee00                 Options.stats_persist_period_sec: 600
2024/01/04-17:48:22.170487 12383ee00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:48:22.170487 12383ee00                          Options.max_open_files: -1
2024/01/04-17:48:22.170488 12383ee00                          Options.bytes_per_sync: 0
2024/01/04-17:48:22.170489 12383ee00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:48:22.170489 12383ee00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:48:22.170490 12383ee00       Options.compaction_readahead_size: 0
2024/01/04-17:48:22.170491 12383ee00                  Options.max_background_flushes: -1
2024/01/04-17:48:22.170491 12383ee00 Compression algorithms supported:
2024/01/04-17:48:22.170492 12383ee00 	kZSTD supported: 1
2024/01/04-17:48:22.170493 12383ee00 	kZlibCompression supported: 1
2024/01/04-17:48:22.170494 12383ee00 	kXpressCompression supported: 0
2024/01/04-17:48:22.170507 12383ee00 	kSnappyCompression supported: 1
2024/01/04-17:48:22.170508 12383ee00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:48:22.170508 12383ee00 	kLZ4HCCompression supported: 1
2024/01/04-17:48:22.170509 12383ee00 	kLZ4Compression supported: 1
2024/01/04-17:48:22.170510 12383ee00 	kBZip2Compression supported: 1
2024/01/04-17:48:22.170511 12383ee00 Fast CRC32 supported: Supported on x86
2024/01/04-17:48:22.170619 12383ee00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000216
2024/01/04-17:48:22.170649 12383ee00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:48:22.170651 12383ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:48:22.170651 12383ee00           Options.merge_operator: None
2024/01/04-17:48:22.170652 12383ee00        Options.compaction_filter: None
2024/01/04-17:48:22.170653 12383ee00        Options.compaction_filter_factory: None
2024/01/04-17:48:22.170653 12383ee00  Options.sst_partitioner_factory: None
2024/01/04-17:48:22.170654 12383ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:48:22.170655 12383ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:48:22.170666 12383ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe008ba80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe0090708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:48:22.170669 12383ee00        Options.write_buffer_size: 67108864
2024/01/04-17:48:22.170670 12383ee00  Options.max_write_buffer_number: 2
2024/01/04-17:48:22.170671 12383ee00          Options.compression: Snappy
2024/01/04-17:48:22.170672 12383ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:48:22.170672 12383ee00       Options.prefix_extractor: nullptr
2024/01/04-17:48:22.170673 12383ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:48:22.170674 12383ee00             Options.num_levels: 7
2024/01/04-17:48:22.170674 12383ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:48:22.170675 12383ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:48:22.170676 12383ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:48:22.170676 12383ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:48:22.170677 12383ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:48:22.170678 12383ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:48:22.170678 12383ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170679 12383ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170680 12383ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170680 12383ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:48:22.170681 12383ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:48:22.170697 12383ee00                  Options.compression_opts.level: 32767
2024/01/04-17:48:22.170698 12383ee00               Options.compression_opts.strategy: 0
2024/01/04-17:48:22.170698 12383ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170699 12383ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170700 12383ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170700 12383ee00                  Options.compression_opts.enabled: false
2024/01/04-17:48:22.170701 12383ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:48:22.170702 12383ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:48:22.170702 12383ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:48:22.170703 12383ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:48:22.170704 12383ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:48:22.170704 12383ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:48:22.170705 12383ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:48:22.170705 12383ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:48:22.170706 12383ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:48:22.170707 12383ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:48:22.170708 12383ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:48:22.170709 12383ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:48:22.170709 12383ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:48:22.170710 12383ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:48:22.170711 12383ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:48:22.170711 12383ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:48:22.170712 12383ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:48:22.170713 12383ee00                        Options.arena_block_size: 8388608
2024/01/04-17:48:22.170713 12383ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:48:22.170714 12383ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:48:22.170715 12383ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:48:22.170715 12383ee00                Options.disable_auto_compactions: 0
2024/01/04-17:48:22.170717 12383ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:48:22.170717 12383ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:48:22.170718 12383ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:48:22.170719 12383ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:48:22.170719 12383ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:48:22.170720 12383ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:48:22.170721 12383ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:48:22.170722 12383ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:48:22.170722 12383ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:48:22.170723 12383ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:48:22.170725 12383ee00                   Options.table_properties_collectors: 
2024/01/04-17:48:22.170725 12383ee00                   Options.inplace_update_support: 0
2024/01/04-17:48:22.170726 12383ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:48:22.170727 12383ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:48:22.170727 12383ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:48:22.170728 12383ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:48:22.170739 12383ee00                           Options.bloom_locality: 0
2024/01/04-17:48:22.170740 12383ee00                    Options.max_successive_merges: 0
2024/01/04-17:48:22.170741 12383ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:48:22.170742 12383ee00                Options.paranoid_file_checks: 0
2024/01/04-17:48:22.170743 12383ee00                Options.force_consistency_checks: 0
2024/01/04-17:48:22.170743 12383ee00                Options.report_bg_io_stats: 0
2024/01/04-17:48:22.170744 12383ee00                               Options.ttl: 2592000
2024/01/04-17:48:22.170745 12383ee00          Options.periodic_compaction_seconds: 0
2024/01/04-17:48:22.170779 12383ee00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:48:22.170780 12383ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:48:22.170781 12383ee00           Options.merge_operator: None
2024/01/04-17:48:22.170782 12383ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:48:22.170782 12383ee00        Options.compaction_filter_factory: None
2024/01/04-17:48:22.170783 12383ee00  Options.sst_partitioner_factory: None
2024/01/04-17:48:22.170784 12383ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:48:22.170784 12383ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:48:22.170792 12383ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe008db30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe008f138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:48:22.170793 12383ee00        Options.write_buffer_size: 67108864
2024/01/04-17:48:22.170793 12383ee00  Options.max_write_buffer_number: 2
2024/01/04-17:48:22.170794 12383ee00          Options.compression: NoCompression
2024/01/04-17:48:22.170795 12383ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:48:22.170795 12383ee00       Options.prefix_extractor: nullptr
2024/01/04-17:48:22.170796 12383ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:48:22.170797 12383ee00             Options.num_levels: 7
2024/01/04-17:48:22.170797 12383ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:48:22.170798 12383ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:48:22.170799 12383ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:48:22.170799 12383ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:48:22.170800 12383ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:48:22.170801 12383ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:48:22.170801 12383ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170802 12383ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170803 12383ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170803 12383ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:48:22.170816 12383ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:48:22.170817 12383ee00                  Options.compression_opts.level: 32767
2024/01/04-17:48:22.170818 12383ee00               Options.compression_opts.strategy: 0
2024/01/04-17:48:22.170818 12383ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170819 12383ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170820 12383ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170820 12383ee00                  Options.compression_opts.enabled: false
2024/01/04-17:48:22.170821 12383ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:48:22.170822 12383ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:48:22.170822 12383ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:48:22.170823 12383ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:48:22.170824 12383ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:48:22.170824 12383ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:48:22.170825 12383ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:48:22.170826 12383ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:48:22.170826 12383ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:48:22.170827 12383ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:48:22.170828 12383ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:48:22.170828 12383ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:48:22.170829 12383ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:48:22.170830 12383ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:48:22.170830 12383ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:48:22.170831 12383ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:48:22.170832 12383ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:48:22.170832 12383ee00                        Options.arena_block_size: 8388608
2024/01/04-17:48:22.170833 12383ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:48:22.170834 12383ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:48:22.170834 12383ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:48:22.170835 12383ee00                Options.disable_auto_compactions: 1
2024/01/04-17:48:22.170836 12383ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:48:22.170836 12383ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:48:22.170837 12383ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:48:22.170838 12383ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:48:22.170838 12383ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:48:22.170839 12383ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:48:22.170840 12383ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:48:22.170840 12383ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:48:22.170841 12383ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:48:22.170842 12383ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:48:22.170843 12383ee00                   Options.table_properties_collectors: 
2024/01/04-17:48:22.170843 12383ee00                   Options.inplace_update_support: 0
2024/01/04-17:48:22.170844 12383ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:48:22.170845 12383ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:48:22.170845 12383ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:48:22.170855 12383ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:48:22.170856 12383ee00                           Options.bloom_locality: 0
2024/01/04-17:48:22.170857 12383ee00                    Options.max_successive_merges: 0
2024/01/04-17:48:22.170858 12383ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:48:22.170858 12383ee00                Options.paranoid_file_checks: 0
2024/01/04-17:48:22.170859 12383ee00                Options.force_consistency_checks: 0
2024/01/04-17:48:22.170860 12383ee00                Options.report_bg_io_stats: 0
2024/01/04-17:48:22.170860 12383ee00                               Options.ttl: 2592000
2024/01/04-17:48:22.170861 12383ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:48:22.170890 12383ee00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:48:22.170891 12383ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:48:22.170892 12383ee00           Options.merge_operator: None
2024/01/04-17:48:22.170893 12383ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:48:22.170893 12383ee00        Options.compaction_filter_factory: None
2024/01/04-17:48:22.170894 12383ee00  Options.sst_partitioner_factory: None
2024/01/04-17:48:22.170895 12383ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:48:22.170895 12383ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:48:22.170902 12383ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe008af00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe008fbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:48:22.170903 12383ee00        Options.write_buffer_size: 67108864
2024/01/04-17:48:22.170904 12383ee00  Options.max_write_buffer_number: 2
2024/01/04-17:48:22.170904 12383ee00          Options.compression: NoCompression
2024/01/04-17:48:22.170905 12383ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:48:22.170906 12383ee00       Options.prefix_extractor: nullptr
2024/01/04-17:48:22.170906 12383ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:48:22.170907 12383ee00             Options.num_levels: 7
2024/01/04-17:48:22.170908 12383ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:48:22.170908 12383ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:48:22.170909 12383ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:48:22.170910 12383ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:48:22.170910 12383ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:48:22.170911 12383ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:48:22.170912 12383ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170912 12383ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170913 12383ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170914 12383ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:48:22.170926 12383ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:48:22.170927 12383ee00                  Options.compression_opts.level: 32767
2024/01/04-17:48:22.170928 12383ee00               Options.compression_opts.strategy: 0
2024/01/04-17:48:22.170928 12383ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:48:22.170929 12383ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:48:22.170930 12383ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:48:22.170930 12383ee00                  Options.compression_opts.enabled: false
2024/01/04-17:48:22.170931 12383ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:48:22.170932 12383ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:48:22.170932 12383ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:48:22.170933 12383ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:48:22.170933 12383ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:48:22.170934 12383ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:48:22.170935 12383ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:48:22.170935 12383ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:48:22.170936 12383ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:48:22.170937 12383ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:48:22.170938 12383ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:48:22.170938 12383ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:48:22.170939 12383ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:48:22.170939 12383ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:48:22.170940 12383ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:48:22.170941 12383ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:48:22.170941 12383ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:48:22.170942 12383ee00                        Options.arena_block_size: 8388608
2024/01/04-17:48:22.170943 12383ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:48:22.170943 12383ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:48:22.170944 12383ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:48:22.170945 12383ee00                Options.disable_auto_compactions: 1
2024/01/04-17:48:22.170945 12383ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:48:22.170946 12383ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:48:22.170947 12383ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:48:22.170947 12383ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:48:22.170948 12383ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:48:22.170949 12383ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:48:22.170949 12383ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:48:22.170950 12383ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:48:22.170951 12383ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:48:22.170952 12383ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:48:22.170952 12383ee00                   Options.table_properties_collectors: 
2024/01/04-17:48:22.170953 12383ee00                   Options.inplace_update_support: 0
2024/01/04-17:48:22.170954 12383ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:48:22.170954 12383ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:48:22.170964 12383ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:48:22.170965 12383ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:48:22.170966 12383ee00                           Options.bloom_locality: 0
2024/01/04-17:48:22.170967 12383ee00                    Options.max_successive_merges: 0
2024/01/04-17:48:22.170967 12383ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:48:22.170968 12383ee00                Options.paranoid_file_checks: 0
2024/01/04-17:48:22.170969 12383ee00                Options.force_consistency_checks: 0
2024/01/04-17:48:22.170969 12383ee00                Options.report_bg_io_stats: 0
2024/01/04-17:48:22.170970 12383ee00                               Options.ttl: 2592000
2024/01/04-17:48:22.170970 12383ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:48:22.171772 12383ee00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 63700, log_number is 214,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:48:22.171776 12383ee00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 214
2024/01/04-17:48:22.171777 12383ee00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 214
2024/01/04-17:48:22.171778 12383ee00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 214
2024/01/04-17:48:22.171949 12383ee00 EVENT_LOG_v1 {"time_micros": 1704408502171944, "job": 1, "event": "recovery_started", "log_files": [217]}
2024/01/04-17:48:22.171952 12383ee00 [db/db_impl/db_impl_open.cc:823] Recovering log #217 mode 2
2024/01/04-17:48:22.172489 12383ee00 EVENT_LOG_v1 {"time_micros": 1704408502172474, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 14171, "table_properties": {"data_size": 13243, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3120, "raw_average_key_size": 48, "raw_value_size": 10205, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 65, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408502, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OXLB2REAWT0NKUQTEBVR"}}
2024/01/04-17:48:22.172850 12383ee00 EVENT_LOG_v1 {"time_micros": 1704408502172834, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 13132, "table_properties": {"data_size": 12203, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3120, "raw_average_key_size": 48, "raw_value_size": 9165, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 65, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408502, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OXLB2REAWT0NKUQTEBVR"}}
2024/01/04-17:48:22.172991 12383ee00 [db/version_set.cc:3950] Creating manifest 220
2024/01/04-17:48:22.173543 12383ee00 EVENT_LOG_v1 {"time_micros": 1704408502173541, "job": 1, "event": "recovery_finished"}
2024/01/04-17:48:22.173850 12383ee00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:48:22.174904 12383ee00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fafe00914c0
2024/01/04-17:48:22.174928 700013a8a000 (Original Log Time 2024/01/04-17:48:22.174923) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:48:22.174933 700013a8a000 (Original Log Time 2024/01/04-17:48:22.174932) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:48:22.175000 12383ee00 DB pointer 0x7fafdf8ac400
2024/01/04-17:48:23.179577 700013c96000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:48:23.179590 700013c96000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   87.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   55.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   80.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   87.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   55.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   80.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/01/04-17:58:23.303557 700013c96000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:58:23.303847 700013c96000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.1 total, 600.1 interval
Cumulative writes: 1802 writes, 1802 keys, 1802 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1802 writes, 0 syncs, 1802.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1802 writes, 1802 keys, 1802 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 1802 writes, 0 syncs, 1802.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   87.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   55.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   80.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   60.32 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
  L1      1/0   27.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   87.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   55.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.000       0      0
  L1      1/0   24.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum