2024/01/04-18:08:41.277176 11a4d9e00 RocksDB version: 6.12.7
2024/01/04-18:08:41.277206 11a4d9e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:08:41.277208 11a4d9e00 Compile date Jul 27 2021
2024/01/04-18:08:41.277218 11a4d9e00 DB SUMMARY
2024/01/04-18:08:41.277219 11a4d9e00 DB Session ID:  S7FTS5G3WM0ML7SIHGIW
2024/01/04-18:08:41.277305 11a4d9e00 CURRENT file:  CURRENT
2024/01/04-18:08:41.277306 11a4d9e00 IDENTITY file:  IDENTITY
2024/01/04-18:08:41.277312 11a4d9e00 MANIFEST file:  MANIFEST-000262 size: 1544 Bytes
2024/01/04-18:08:41.277314 11a4d9e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 10, files: 000245.sst 000246.sst 000248.sst 000249.sst 000252.sst 000253.sst 000256.sst 000257.sst 000260.sst 
2024/01/04-18:08:41.277316 11a4d9e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000263.log size: 37921 ; 
2024/01/04-18:08:41.277320 11a4d9e00                         Options.error_if_exists: 0
2024/01/04-18:08:41.277321 11a4d9e00                       Options.create_if_missing: 1
2024/01/04-18:08:41.277321 11a4d9e00                         Options.paranoid_checks: 1
2024/01/04-18:08:41.277322 11a4d9e00                                     Options.env: 0x1100c37e8
2024/01/04-18:08:41.277323 11a4d9e00                                      Options.fs: Posix File System
2024/01/04-18:08:41.277323 11a4d9e00                                Options.info_log: 0x7ffcb0f19600
2024/01/04-18:08:41.277324 11a4d9e00                Options.max_file_opening_threads: 16
2024/01/04-18:08:41.277325 11a4d9e00                              Options.statistics: 0x0
2024/01/04-18:08:41.277326 11a4d9e00                               Options.use_fsync: 1
2024/01/04-18:08:41.277326 11a4d9e00                       Options.max_log_file_size: 0
2024/01/04-18:08:41.277327 11a4d9e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:08:41.277328 11a4d9e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:08:41.277328 11a4d9e00                       Options.keep_log_file_num: 1000
2024/01/04-18:08:41.277329 11a4d9e00                    Options.recycle_log_file_num: 0
2024/01/04-18:08:41.277330 11a4d9e00                         Options.allow_fallocate: 1
2024/01/04-18:08:41.277330 11a4d9e00                        Options.allow_mmap_reads: 0
2024/01/04-18:08:41.277331 11a4d9e00                       Options.allow_mmap_writes: 0
2024/01/04-18:08:41.277332 11a4d9e00                        Options.use_direct_reads: 0
2024/01/04-18:08:41.277332 11a4d9e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:08:41.277333 11a4d9e00          Options.create_missing_column_families: 1
2024/01/04-18:08:41.277334 11a4d9e00                              Options.db_log_dir: 
2024/01/04-18:08:41.277334 11a4d9e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:08:41.277335 11a4d9e00                Options.table_cache_numshardbits: 6
2024/01/04-18:08:41.277336 11a4d9e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:08:41.277336 11a4d9e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:08:41.277337 11a4d9e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:08:41.277338 11a4d9e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:08:41.277338 11a4d9e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:08:41.277339 11a4d9e00                   Options.advise_random_on_open: 1
2024/01/04-18:08:41.277340 11a4d9e00                    Options.db_write_buffer_size: 0
2024/01/04-18:08:41.277340 11a4d9e00                    Options.write_buffer_manager: 0x7ffcb0f6d9d0
2024/01/04-18:08:41.277341 11a4d9e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:08:41.277342 11a4d9e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:08:41.277342 11a4d9e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:08:41.277359 11a4d9e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:08:41.277360 11a4d9e00                            Options.rate_limiter: 0x0
2024/01/04-18:08:41.277361 11a4d9e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:08:41.277362 11a4d9e00                       Options.wal_recovery_mode: 2
2024/01/04-18:08:41.277362 11a4d9e00                  Options.enable_thread_tracking: 0
2024/01/04-18:08:41.277363 11a4d9e00                  Options.enable_pipelined_write: 0
2024/01/04-18:08:41.277364 11a4d9e00                  Options.unordered_write: 0
2024/01/04-18:08:41.277364 11a4d9e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:08:41.277365 11a4d9e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:08:41.277366 11a4d9e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:08:41.277366 11a4d9e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:08:41.277367 11a4d9e00                               Options.row_cache: None
2024/01/04-18:08:41.277368 11a4d9e00                              Options.wal_filter: None
2024/01/04-18:08:41.277368 11a4d9e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:08:41.277369 11a4d9e00             Options.allow_ingest_behind: 0
2024/01/04-18:08:41.277370 11a4d9e00             Options.preserve_deletes: 0
2024/01/04-18:08:41.277370 11a4d9e00             Options.two_write_queues: 0
2024/01/04-18:08:41.277371 11a4d9e00             Options.manual_wal_flush: 0
2024/01/04-18:08:41.277371 11a4d9e00             Options.atomic_flush: 0
2024/01/04-18:08:41.277372 11a4d9e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:08:41.277373 11a4d9e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:08:41.277373 11a4d9e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:08:41.277374 11a4d9e00                 Options.log_readahead_size: 0
2024/01/04-18:08:41.277375 11a4d9e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:08:41.277376 11a4d9e00                 Options.best_efforts_recovery: 0
2024/01/04-18:08:41.277376 11a4d9e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:08:41.277377 11a4d9e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:08:41.277378 11a4d9e00             Options.max_background_jobs: 2
2024/01/04-18:08:41.277378 11a4d9e00             Options.max_background_compactions: -1
2024/01/04-18:08:41.277379 11a4d9e00             Options.max_subcompactions: 1
2024/01/04-18:08:41.277380 11a4d9e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:08:41.277380 11a4d9e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:08:41.277381 11a4d9e00             Options.delayed_write_rate : 16777216
2024/01/04-18:08:41.277382 11a4d9e00             Options.max_total_wal_size: 0
2024/01/04-18:08:41.277382 11a4d9e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:08:41.277383 11a4d9e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:08:41.277384 11a4d9e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:08:41.277384 11a4d9e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:08:41.277385 11a4d9e00                          Options.max_open_files: -1
2024/01/04-18:08:41.277386 11a4d9e00                          Options.bytes_per_sync: 0
2024/01/04-18:08:41.277386 11a4d9e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:08:41.277387 11a4d9e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:08:41.277388 11a4d9e00       Options.compaction_readahead_size: 0
2024/01/04-18:08:41.277388 11a4d9e00                  Options.max_background_flushes: -1
2024/01/04-18:08:41.277389 11a4d9e00 Compression algorithms supported:
2024/01/04-18:08:41.277390 11a4d9e00 	kZSTD supported: 1
2024/01/04-18:08:41.277391 11a4d9e00 	kZlibCompression supported: 1
2024/01/04-18:08:41.277391 11a4d9e00 	kXpressCompression supported: 0
2024/01/04-18:08:41.277403 11a4d9e00 	kSnappyCompression supported: 1
2024/01/04-18:08:41.277404 11a4d9e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:08:41.277405 11a4d9e00 	kLZ4HCCompression supported: 1
2024/01/04-18:08:41.277405 11a4d9e00 	kLZ4Compression supported: 1
2024/01/04-18:08:41.277406 11a4d9e00 	kBZip2Compression supported: 1
2024/01/04-18:08:41.277407 11a4d9e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:08:41.277513 11a4d9e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000262
2024/01/04-18:08:41.277544 11a4d9e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:08:41.277546 11a4d9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:08:41.277546 11a4d9e00           Options.merge_operator: None
2024/01/04-18:08:41.277547 11a4d9e00        Options.compaction_filter: None
2024/01/04-18:08:41.277548 11a4d9e00        Options.compaction_filter_factory: None
2024/01/04-18:08:41.277548 11a4d9e00  Options.sst_partitioner_factory: None
2024/01/04-18:08:41.277549 11a4d9e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:08:41.277550 11a4d9e00            Options.table_factory: BlockBasedTable
2024/01/04-18:08:41.277561 11a4d9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb0f74410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb0f76868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:08:41.277563 11a4d9e00        Options.write_buffer_size: 67108864
2024/01/04-18:08:41.277564 11a4d9e00  Options.max_write_buffer_number: 2
2024/01/04-18:08:41.277565 11a4d9e00          Options.compression: Snappy
2024/01/04-18:08:41.277566 11a4d9e00                  Options.bottommost_compression: Disabled
2024/01/04-18:08:41.277566 11a4d9e00       Options.prefix_extractor: nullptr
2024/01/04-18:08:41.277567 11a4d9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:08:41.277568 11a4d9e00             Options.num_levels: 7
2024/01/04-18:08:41.277568 11a4d9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:08:41.277569 11a4d9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:08:41.277570 11a4d9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:08:41.277570 11a4d9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:08:41.277571 11a4d9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:08:41.277572 11a4d9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:08:41.277572 11a4d9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277573 11a4d9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277574 11a4d9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277574 11a4d9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:08:41.277575 11a4d9e00            Options.compression_opts.window_bits: -14
2024/01/04-18:08:41.277590 11a4d9e00                  Options.compression_opts.level: 32767
2024/01/04-18:08:41.277591 11a4d9e00               Options.compression_opts.strategy: 0
2024/01/04-18:08:41.277591 11a4d9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277592 11a4d9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277593 11a4d9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277593 11a4d9e00                  Options.compression_opts.enabled: false
2024/01/04-18:08:41.277594 11a4d9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:08:41.277595 11a4d9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:08:41.277595 11a4d9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:08:41.277596 11a4d9e00                   Options.target_file_size_base: 67108864
2024/01/04-18:08:41.277597 11a4d9e00             Options.target_file_size_multiplier: 1
2024/01/04-18:08:41.277597 11a4d9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:08:41.277598 11a4d9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:08:41.277599 11a4d9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:08:41.277600 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:08:41.277600 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:08:41.277601 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:08:41.277602 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:08:41.277602 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:08:41.277603 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:08:41.277604 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:08:41.277604 11a4d9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:08:41.277605 11a4d9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:08:41.277606 11a4d9e00                        Options.arena_block_size: 8388608
2024/01/04-18:08:41.277606 11a4d9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:08:41.277607 11a4d9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:08:41.277608 11a4d9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:08:41.277608 11a4d9e00                Options.disable_auto_compactions: 0
2024/01/04-18:08:41.277609 11a4d9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:08:41.277610 11a4d9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:08:41.277611 11a4d9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:08:41.277611 11a4d9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:08:41.277612 11a4d9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:08:41.277613 11a4d9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:08:41.277613 11a4d9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:08:41.277615 11a4d9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:08:41.277615 11a4d9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:08:41.277616 11a4d9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:08:41.277617 11a4d9e00                   Options.table_properties_collectors: 
2024/01/04-18:08:41.277618 11a4d9e00                   Options.inplace_update_support: 0
2024/01/04-18:08:41.277618 11a4d9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:08:41.277619 11a4d9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:08:41.277620 11a4d9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:08:41.277620 11a4d9e00   Options.memtable_huge_page_size: 0
2024/01/04-18:08:41.277631 11a4d9e00                           Options.bloom_locality: 0
2024/01/04-18:08:41.277632 11a4d9e00                    Options.max_successive_merges: 0
2024/01/04-18:08:41.277633 11a4d9e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:08:41.277633 11a4d9e00                Options.paranoid_file_checks: 0
2024/01/04-18:08:41.277634 11a4d9e00                Options.force_consistency_checks: 0
2024/01/04-18:08:41.277635 11a4d9e00                Options.report_bg_io_stats: 0
2024/01/04-18:08:41.277635 11a4d9e00                               Options.ttl: 2592000
2024/01/04-18:08:41.277636 11a4d9e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:08:41.277672 11a4d9e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:08:41.277674 11a4d9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:08:41.277674 11a4d9e00           Options.merge_operator: None
2024/01/04-18:08:41.277675 11a4d9e00        Options.compaction_filter: filter_outdated
2024/01/04-18:08:41.277676 11a4d9e00        Options.compaction_filter_factory: None
2024/01/04-18:08:41.277676 11a4d9e00  Options.sst_partitioner_factory: None
2024/01/04-18:08:41.277677 11a4d9e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:08:41.277678 11a4d9e00            Options.table_factory: BlockBasedTable
2024/01/04-18:08:41.277685 11a4d9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb0f72570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb0f75218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:08:41.277686 11a4d9e00        Options.write_buffer_size: 67108864
2024/01/04-18:08:41.277686 11a4d9e00  Options.max_write_buffer_number: 2
2024/01/04-18:08:41.277687 11a4d9e00          Options.compression: NoCompression
2024/01/04-18:08:41.277688 11a4d9e00                  Options.bottommost_compression: Disabled
2024/01/04-18:08:41.277688 11a4d9e00       Options.prefix_extractor: nullptr
2024/01/04-18:08:41.277689 11a4d9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:08:41.277690 11a4d9e00             Options.num_levels: 7
2024/01/04-18:08:41.277690 11a4d9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:08:41.277691 11a4d9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:08:41.277692 11a4d9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:08:41.277692 11a4d9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:08:41.277693 11a4d9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:08:41.277694 11a4d9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:08:41.277694 11a4d9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277695 11a4d9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277696 11a4d9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277696 11a4d9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:08:41.277709 11a4d9e00            Options.compression_opts.window_bits: -14
2024/01/04-18:08:41.277710 11a4d9e00                  Options.compression_opts.level: 32767
2024/01/04-18:08:41.277711 11a4d9e00               Options.compression_opts.strategy: 0
2024/01/04-18:08:41.277711 11a4d9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277712 11a4d9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277713 11a4d9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277713 11a4d9e00                  Options.compression_opts.enabled: false
2024/01/04-18:08:41.277714 11a4d9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:08:41.277715 11a4d9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:08:41.277715 11a4d9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:08:41.277716 11a4d9e00                   Options.target_file_size_base: 67108864
2024/01/04-18:08:41.277717 11a4d9e00             Options.target_file_size_multiplier: 1
2024/01/04-18:08:41.277717 11a4d9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:08:41.277718 11a4d9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:08:41.277719 11a4d9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:08:41.277719 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:08:41.277720 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:08:41.277721 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:08:41.277721 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:08:41.277722 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:08:41.277723 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:08:41.277723 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:08:41.277724 11a4d9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:08:41.277725 11a4d9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:08:41.277725 11a4d9e00                        Options.arena_block_size: 8388608
2024/01/04-18:08:41.277726 11a4d9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:08:41.277727 11a4d9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:08:41.277727 11a4d9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:08:41.277728 11a4d9e00                Options.disable_auto_compactions: 1
2024/01/04-18:08:41.277729 11a4d9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:08:41.277729 11a4d9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:08:41.277730 11a4d9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:08:41.277731 11a4d9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:08:41.277731 11a4d9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:08:41.277732 11a4d9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:08:41.277733 11a4d9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:08:41.277734 11a4d9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:08:41.277734 11a4d9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:08:41.277735 11a4d9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:08:41.277736 11a4d9e00                   Options.table_properties_collectors: 
2024/01/04-18:08:41.277736 11a4d9e00                   Options.inplace_update_support: 0
2024/01/04-18:08:41.277737 11a4d9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:08:41.277738 11a4d9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:08:41.277738 11a4d9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:08:41.277749 11a4d9e00   Options.memtable_huge_page_size: 0
2024/01/04-18:08:41.277750 11a4d9e00                           Options.bloom_locality: 0
2024/01/04-18:08:41.277750 11a4d9e00                    Options.max_successive_merges: 0
2024/01/04-18:08:41.277751 11a4d9e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:08:41.277752 11a4d9e00                Options.paranoid_file_checks: 0
2024/01/04-18:08:41.277752 11a4d9e00                Options.force_consistency_checks: 0
2024/01/04-18:08:41.277753 11a4d9e00                Options.report_bg_io_stats: 0
2024/01/04-18:08:41.277753 11a4d9e00                               Options.ttl: 2592000
2024/01/04-18:08:41.277754 11a4d9e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:08:41.277786 11a4d9e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:08:41.277787 11a4d9e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:08:41.277788 11a4d9e00           Options.merge_operator: None
2024/01/04-18:08:41.277789 11a4d9e00        Options.compaction_filter: filter_outdated
2024/01/04-18:08:41.277789 11a4d9e00        Options.compaction_filter_factory: None
2024/01/04-18:08:41.277790 11a4d9e00  Options.sst_partitioner_factory: None
2024/01/04-18:08:41.277790 11a4d9e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:08:41.277791 11a4d9e00            Options.table_factory: BlockBasedTable
2024/01/04-18:08:41.277798 11a4d9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb0f58c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb0f75ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:08:41.277799 11a4d9e00        Options.write_buffer_size: 67108864
2024/01/04-18:08:41.277799 11a4d9e00  Options.max_write_buffer_number: 2
2024/01/04-18:08:41.277800 11a4d9e00          Options.compression: NoCompression
2024/01/04-18:08:41.277801 11a4d9e00                  Options.bottommost_compression: Disabled
2024/01/04-18:08:41.277801 11a4d9e00       Options.prefix_extractor: nullptr
2024/01/04-18:08:41.277802 11a4d9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:08:41.277803 11a4d9e00             Options.num_levels: 7
2024/01/04-18:08:41.277803 11a4d9e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:08:41.277804 11a4d9e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:08:41.277805 11a4d9e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:08:41.277805 11a4d9e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:08:41.277806 11a4d9e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:08:41.277807 11a4d9e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:08:41.277807 11a4d9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277808 11a4d9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277809 11a4d9e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277821 11a4d9e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:08:41.277822 11a4d9e00            Options.compression_opts.window_bits: -14
2024/01/04-18:08:41.277822 11a4d9e00                  Options.compression_opts.level: 32767
2024/01/04-18:08:41.277823 11a4d9e00               Options.compression_opts.strategy: 0
2024/01/04-18:08:41.277824 11a4d9e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:08:41.277824 11a4d9e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:08:41.277825 11a4d9e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:08:41.277826 11a4d9e00                  Options.compression_opts.enabled: false
2024/01/04-18:08:41.277826 11a4d9e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:08:41.277827 11a4d9e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:08:41.277828 11a4d9e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:08:41.277828 11a4d9e00                   Options.target_file_size_base: 67108864
2024/01/04-18:08:41.277829 11a4d9e00             Options.target_file_size_multiplier: 1
2024/01/04-18:08:41.277829 11a4d9e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:08:41.277830 11a4d9e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:08:41.277831 11a4d9e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:08:41.277832 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:08:41.277832 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:08:41.277833 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:08:41.277834 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:08:41.277834 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:08:41.277835 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:08:41.277836 11a4d9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:08:41.277836 11a4d9e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:08:41.277837 11a4d9e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:08:41.277837 11a4d9e00                        Options.arena_block_size: 8388608
2024/01/04-18:08:41.277838 11a4d9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:08:41.277839 11a4d9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:08:41.277840 11a4d9e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:08:41.277840 11a4d9e00                Options.disable_auto_compactions: 1
2024/01/04-18:08:41.277841 11a4d9e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:08:41.277842 11a4d9e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:08:41.277842 11a4d9e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:08:41.277843 11a4d9e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:08:41.277843 11a4d9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:08:41.277844 11a4d9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:08:41.277845 11a4d9e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:08:41.277846 11a4d9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:08:41.277846 11a4d9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:08:41.277847 11a4d9e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:08:41.277848 11a4d9e00                   Options.table_properties_collectors: 
2024/01/04-18:08:41.277848 11a4d9e00                   Options.inplace_update_support: 0
2024/01/04-18:08:41.277849 11a4d9e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:08:41.277850 11a4d9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:08:41.277860 11a4d9e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:08:41.277861 11a4d9e00   Options.memtable_huge_page_size: 0
2024/01/04-18:08:41.277862 11a4d9e00                           Options.bloom_locality: 0
2024/01/04-18:08:41.277863 11a4d9e00                    Options.max_successive_merges: 0
2024/01/04-18:08:41.277863 11a4d9e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:08:41.277864 11a4d9e00                Options.paranoid_file_checks: 0
2024/01/04-18:08:41.277865 11a4d9e00                Options.force_consistency_checks: 0
2024/01/04-18:08:41.277865 11a4d9e00                Options.report_bg_io_stats: 0
2024/01/04-18:08:41.277866 11a4d9e00                               Options.ttl: 2592000
2024/01/04-18:08:41.277867 11a4d9e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:08:41.278799 11a4d9e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 67278, log_number is 260,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:08:41.278803 11a4d9e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 260
2024/01/04-18:08:41.278804 11a4d9e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 260
2024/01/04-18:08:41.278805 11a4d9e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 260
2024/01/04-18:08:41.278995 11a4d9e00 EVENT_LOG_v1 {"time_micros": 1704409721278991, "job": 1, "event": "recovery_started", "log_files": [263]}
2024/01/04-18:08:41.278998 11a4d9e00 [db/db_impl/db_impl_open.cc:823] Recovering log #263 mode 2
2024/01/04-18:08:41.279503 11a4d9e00 EVENT_LOG_v1 {"time_micros": 1704409721279489, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 19071, "table_properties": {"data_size": 18122, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4272, "raw_average_key_size": 48, "raw_value_size": 13973, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 89, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409721, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "S7FTS5G3WM0ML7SIHGIW"}}
2024/01/04-18:08:41.279869 11a4d9e00 EVENT_LOG_v1 {"time_micros": 1704409721279855, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 265, "file_size": 17648, "table_properties": {"data_size": 16698, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4272, "raw_average_key_size": 48, "raw_value_size": 12549, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 89, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409721, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "S7FTS5G3WM0ML7SIHGIW"}}
2024/01/04-18:08:41.279964 11a4d9e00 [db/version_set.cc:3950] Creating manifest 266
2024/01/04-18:08:41.280494 11a4d9e00 EVENT_LOG_v1 {"time_micros": 1704409721280491, "job": 1, "event": "recovery_finished"}
2024/01/04-18:08:41.280828 11a4d9e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:08:41.281945 11a4d9e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffcb0f773a0
2024/01/04-18:08:41.281972 7000109d5000 (Original Log Time 2024/01/04-18:08:41.281967) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:08:41.281995 7000109d5000 (Original Log Time 2024/01/04-18:08:41.281994) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:08:41.282077 11a4d9e00 DB pointer 0x7ffcb28b9c00
2024/01/04-18:08:42.287313 700010be1000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:08:42.287320 700010be1000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   41.60 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   50.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   38.65 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   47.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   41.60 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   50.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   38.65 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         