2024/01/04-18:09:13.028274 117781e00 RocksDB version: 6.12.7
2024/01/04-18:09:13.028306 117781e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:09:13.028308 117781e00 Compile date Jul 27 2021
2024/01/04-18:09:13.028319 117781e00 DB SUMMARY
2024/01/04-18:09:13.028320 117781e00 DB Session ID:  BBS1NZVH4WWNPXPY0032
2024/01/04-18:09:13.028409 117781e00 CURRENT file:  CURRENT
2024/01/04-18:09:13.028411 117781e00 IDENTITY file:  IDENTITY
2024/01/04-18:09:13.028418 117781e00 MANIFEST file:  MANIFEST-000266 size: 1810 Bytes
2024/01/04-18:09:13.028419 117781e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 12, files: 000245.sst 000246.sst 000248.sst 000249.sst 000252.sst 000253.sst 000256.sst 000257.sst 000260.sst 
2024/01/04-18:09:13.028421 117781e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000267.log size: 19170 ; 
2024/01/04-18:09:13.028425 117781e00                         Options.error_if_exists: 0
2024/01/04-18:09:13.028426 117781e00                       Options.create_if_missing: 1
2024/01/04-18:09:13.028426 117781e00                         Options.paranoid_checks: 1
2024/01/04-18:09:13.028427 117781e00                                     Options.env: 0x10db777e8
2024/01/04-18:09:13.028428 117781e00                                      Options.fs: Posix File System
2024/01/04-18:09:13.028429 117781e00                                Options.info_log: 0x7ffc1d2137f0
2024/01/04-18:09:13.028429 117781e00                Options.max_file_opening_threads: 16
2024/01/04-18:09:13.028430 117781e00                              Options.statistics: 0x0
2024/01/04-18:09:13.028431 117781e00                               Options.use_fsync: 1
2024/01/04-18:09:13.028431 117781e00                       Options.max_log_file_size: 0
2024/01/04-18:09:13.028432 117781e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:09:13.028433 117781e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:09:13.028433 117781e00                       Options.keep_log_file_num: 1000
2024/01/04-18:09:13.028434 117781e00                    Options.recycle_log_file_num: 0
2024/01/04-18:09:13.028435 117781e00                         Options.allow_fallocate: 1
2024/01/04-18:09:13.028435 117781e00                        Options.allow_mmap_reads: 0
2024/01/04-18:09:13.028436 117781e00                       Options.allow_mmap_writes: 0
2024/01/04-18:09:13.028437 117781e00                        Options.use_direct_reads: 0
2024/01/04-18:09:13.028437 117781e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:09:13.028438 117781e00          Options.create_missing_column_families: 1
2024/01/04-18:09:13.028439 117781e00                              Options.db_log_dir: 
2024/01/04-18:09:13.028439 117781e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:09:13.028440 117781e00                Options.table_cache_numshardbits: 6
2024/01/04-18:09:13.028441 117781e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:09:13.028441 117781e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:09:13.028442 117781e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:09:13.028443 117781e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:09:13.028443 117781e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:09:13.028444 117781e00                   Options.advise_random_on_open: 1
2024/01/04-18:09:13.028445 117781e00                    Options.db_write_buffer_size: 0
2024/01/04-18:09:13.028445 117781e00                    Options.write_buffer_manager: 0x7ffc1d28bba0
2024/01/04-18:09:13.028446 117781e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:09:13.028447 117781e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:09:13.028447 117781e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:09:13.028465 117781e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:09:13.028466 117781e00                            Options.rate_limiter: 0x0
2024/01/04-18:09:13.028467 117781e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:09:13.028468 117781e00                       Options.wal_recovery_mode: 2
2024/01/04-18:09:13.028468 117781e00                  Options.enable_thread_tracking: 0
2024/01/04-18:09:13.028469 117781e00                  Options.enable_pipelined_write: 0
2024/01/04-18:09:13.028470 117781e00                  Options.unordered_write: 0
2024/01/04-18:09:13.028470 117781e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:09:13.028471 117781e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:09:13.028472 117781e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:09:13.028472 117781e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:09:13.028473 117781e00                               Options.row_cache: None
2024/01/04-18:09:13.028474 117781e00                              Options.wal_filter: None
2024/01/04-18:09:13.028474 117781e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:09:13.028475 117781e00             Options.allow_ingest_behind: 0
2024/01/04-18:09:13.028476 117781e00             Options.preserve_deletes: 0
2024/01/04-18:09:13.028476 117781e00             Options.two_write_queues: 0
2024/01/04-18:09:13.028477 117781e00             Options.manual_wal_flush: 0
2024/01/04-18:09:13.028478 117781e00             Options.atomic_flush: 0
2024/01/04-18:09:13.028478 117781e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:09:13.028479 117781e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:09:13.028480 117781e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:09:13.028480 117781e00                 Options.log_readahead_size: 0
2024/01/04-18:09:13.028481 117781e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:09:13.028482 117781e00                 Options.best_efforts_recovery: 0
2024/01/04-18:09:13.028482 117781e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:09:13.028483 117781e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:09:13.028484 117781e00             Options.max_background_jobs: 2
2024/01/04-18:09:13.028484 117781e00             Options.max_background_compactions: -1
2024/01/04-18:09:13.028485 117781e00             Options.max_subcompactions: 1
2024/01/04-18:09:13.028486 117781e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:09:13.028486 117781e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:09:13.028487 117781e00             Options.delayed_write_rate : 16777216
2024/01/04-18:09:13.028488 117781e00             Options.max_total_wal_size: 0
2024/01/04-18:09:13.028489 117781e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:09:13.028489 117781e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:09:13.028490 117781e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:09:13.028491 117781e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:09:13.028491 117781e00                          Options.max_open_files: -1
2024/01/04-18:09:13.028492 117781e00                          Options.bytes_per_sync: 0
2024/01/04-18:09:13.028493 117781e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:09:13.028493 117781e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:09:13.028494 117781e00       Options.compaction_readahead_size: 0
2024/01/04-18:09:13.028495 117781e00                  Options.max_background_flushes: -1
2024/01/04-18:09:13.028495 117781e00 Compression algorithms supported:
2024/01/04-18:09:13.028496 117781e00 	kZSTD supported: 1
2024/01/04-18:09:13.028497 117781e00 	kZlibCompression supported: 1
2024/01/04-18:09:13.028498 117781e00 	kXpressCompression supported: 0
2024/01/04-18:09:13.028510 117781e00 	kSnappyCompression supported: 1
2024/01/04-18:09:13.028511 117781e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:09:13.028511 117781e00 	kLZ4HCCompression supported: 1
2024/01/04-18:09:13.028512 117781e00 	kLZ4Compression supported: 1
2024/01/04-18:09:13.028513 117781e00 	kBZip2Compression supported: 1
2024/01/04-18:09:13.028514 117781e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:09:13.028642 117781e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000266
2024/01/04-18:09:13.028675 117781e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:09:13.028677 117781e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:09:13.028677 117781e00           Options.merge_operator: None
2024/01/04-18:09:13.028678 117781e00        Options.compaction_filter: None
2024/01/04-18:09:13.028679 117781e00        Options.compaction_filter_factory: None
2024/01/04-18:09:13.028680 117781e00  Options.sst_partitioner_factory: None
2024/01/04-18:09:13.028680 117781e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:09:13.028681 117781e00            Options.table_factory: BlockBasedTable
2024/01/04-18:09:13.028692 117781e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc1d282a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc1d28ce28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:09:13.028695 117781e00        Options.write_buffer_size: 67108864
2024/01/04-18:09:13.028696 117781e00  Options.max_write_buffer_number: 2
2024/01/04-18:09:13.028697 117781e00          Options.compression: Snappy
2024/01/04-18:09:13.028698 117781e00                  Options.bottommost_compression: Disabled
2024/01/04-18:09:13.028698 117781e00       Options.prefix_extractor: nullptr
2024/01/04-18:09:13.028699 117781e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:09:13.028700 117781e00             Options.num_levels: 7
2024/01/04-18:09:13.028700 117781e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:09:13.028701 117781e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:09:13.028702 117781e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:09:13.028703 117781e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:09:13.028703 117781e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:09:13.028704 117781e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:09:13.028705 117781e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028705 117781e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028706 117781e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028707 117781e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:09:13.028708 117781e00            Options.compression_opts.window_bits: -14
2024/01/04-18:09:13.028723 117781e00                  Options.compression_opts.level: 32767
2024/01/04-18:09:13.028724 117781e00               Options.compression_opts.strategy: 0
2024/01/04-18:09:13.028725 117781e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028726 117781e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028726 117781e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028727 117781e00                  Options.compression_opts.enabled: false
2024/01/04-18:09:13.028728 117781e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:09:13.028728 117781e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:09:13.028729 117781e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:09:13.028730 117781e00                   Options.target_file_size_base: 67108864
2024/01/04-18:09:13.028730 117781e00             Options.target_file_size_multiplier: 1
2024/01/04-18:09:13.028731 117781e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:09:13.028732 117781e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:09:13.028732 117781e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:09:13.028733 117781e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:09:13.028734 117781e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:09:13.028735 117781e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:09:13.028736 117781e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:09:13.028736 117781e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:09:13.028737 117781e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:09:13.028738 117781e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:09:13.028738 117781e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:09:13.028739 117781e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:09:13.028740 117781e00                        Options.arena_block_size: 8388608
2024/01/04-18:09:13.028740 117781e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:09:13.028741 117781e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:09:13.028742 117781e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:09:13.028742 117781e00                Options.disable_auto_compactions: 0
2024/01/04-18:09:13.028743 117781e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:09:13.028744 117781e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:09:13.028745 117781e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:09:13.028746 117781e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:09:13.028746 117781e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:09:13.028747 117781e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:09:13.028748 117781e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:09:13.028749 117781e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:09:13.028749 117781e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:09:13.028750 117781e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:09:13.028751 117781e00                   Options.table_properties_collectors: 
2024/01/04-18:09:13.028752 117781e00                   Options.inplace_update_support: 0
2024/01/04-18:09:13.028752 117781e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:09:13.028753 117781e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:09:13.028754 117781e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:09:13.028755 117781e00   Options.memtable_huge_page_size: 0
2024/01/04-18:09:13.028766 117781e00                           Options.bloom_locality: 0
2024/01/04-18:09:13.028767 117781e00                    Options.max_successive_merges: 0
2024/01/04-18:09:13.028768 117781e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:09:13.028769 117781e00                Options.paranoid_file_checks: 0
2024/01/04-18:09:13.028769 117781e00                Options.force_consistency_checks: 0
2024/01/04-18:09:13.028770 117781e00                Options.report_bg_io_stats: 0
2024/01/04-18:09:13.028770 117781e00                               Options.ttl: 2592000
2024/01/04-18:09:13.028771 117781e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:09:13.028811 117781e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:09:13.028812 117781e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:09:13.028813 117781e00           Options.merge_operator: None
2024/01/04-18:09:13.028814 117781e00        Options.compaction_filter: filter_outdated
2024/01/04-18:09:13.028815 117781e00        Options.compaction_filter_factory: None
2024/01/04-18:09:13.028815 117781e00  Options.sst_partitioner_factory: None
2024/01/04-18:09:13.028816 117781e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:09:13.028817 117781e00            Options.table_factory: BlockBasedTable
2024/01/04-18:09:13.028824 117781e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc1d2876d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc1d28b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:09:13.028825 117781e00        Options.write_buffer_size: 67108864
2024/01/04-18:09:13.028826 117781e00  Options.max_write_buffer_number: 2
2024/01/04-18:09:13.028827 117781e00          Options.compression: NoCompression
2024/01/04-18:09:13.028827 117781e00                  Options.bottommost_compression: Disabled
2024/01/04-18:09:13.028828 117781e00       Options.prefix_extractor: nullptr
2024/01/04-18:09:13.028829 117781e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:09:13.028829 117781e00             Options.num_levels: 7
2024/01/04-18:09:13.028830 117781e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:09:13.028831 117781e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:09:13.028831 117781e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:09:13.028832 117781e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:09:13.028833 117781e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:09:13.028833 117781e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:09:13.028834 117781e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028835 117781e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028836 117781e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028836 117781e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:09:13.028850 117781e00            Options.compression_opts.window_bits: -14
2024/01/04-18:09:13.028851 117781e00                  Options.compression_opts.level: 32767
2024/01/04-18:09:13.028851 117781e00               Options.compression_opts.strategy: 0
2024/01/04-18:09:13.028852 117781e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028853 117781e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028853 117781e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028854 117781e00                  Options.compression_opts.enabled: false
2024/01/04-18:09:13.028855 117781e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:09:13.028855 117781e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:09:13.028856 117781e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:09:13.028857 117781e00                   Options.target_file_size_base: 67108864
2024/01/04-18:09:13.028858 117781e00             Options.target_file_size_multiplier: 1
2024/01/04-18:09:13.028858 117781e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:09:13.028859 117781e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:09:13.028860 117781e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:09:13.028860 117781e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:09:13.028861 117781e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:09:13.028862 117781e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:09:13.028862 117781e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:09:13.028863 117781e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:09:13.028864 117781e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:09:13.028864 117781e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:09:13.028865 117781e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:09:13.028866 117781e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:09:13.028867 117781e00                        Options.arena_block_size: 8388608
2024/01/04-18:09:13.028867 117781e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:09:13.028868 117781e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:09:13.028869 117781e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:09:13.028869 117781e00                Options.disable_auto_compactions: 1
2024/01/04-18:09:13.028870 117781e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:09:13.028871 117781e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:09:13.028871 117781e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:09:13.028872 117781e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:09:13.028873 117781e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:09:13.028873 117781e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:09:13.028874 117781e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:09:13.028875 117781e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:09:13.028876 117781e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:09:13.028876 117781e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:09:13.028877 117781e00                   Options.table_properties_collectors: 
2024/01/04-18:09:13.028878 117781e00                   Options.inplace_update_support: 0
2024/01/04-18:09:13.028879 117781e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:09:13.028879 117781e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:09:13.028880 117781e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:09:13.028891 117781e00   Options.memtable_huge_page_size: 0
2024/01/04-18:09:13.028892 117781e00                           Options.bloom_locality: 0
2024/01/04-18:09:13.028893 117781e00                    Options.max_successive_merges: 0
2024/01/04-18:09:13.028893 117781e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:09:13.028894 117781e00                Options.paranoid_file_checks: 0
2024/01/04-18:09:13.028895 117781e00                Options.force_consistency_checks: 0
2024/01/04-18:09:13.028895 117781e00                Options.report_bg_io_stats: 0
2024/01/04-18:09:13.028896 117781e00                               Options.ttl: 2592000
2024/01/04-18:09:13.028897 117781e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:09:13.028931 117781e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:09:13.028932 117781e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:09:13.028933 117781e00           Options.merge_operator: None
2024/01/04-18:09:13.028934 117781e00        Options.compaction_filter: filter_outdated
2024/01/04-18:09:13.028935 117781e00        Options.compaction_filter_factory: None
2024/01/04-18:09:13.028935 117781e00  Options.sst_partitioner_factory: None
2024/01/04-18:09:13.028936 117781e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:09:13.028937 117781e00            Options.table_factory: BlockBasedTable
2024/01/04-18:09:13.028947 117781e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc1d2840c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc1d28c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:09:13.028948 117781e00        Options.write_buffer_size: 67108864
2024/01/04-18:09:13.028948 117781e00  Options.max_write_buffer_number: 2
2024/01/04-18:09:13.028949 117781e00          Options.compression: NoCompression
2024/01/04-18:09:13.028950 117781e00                  Options.bottommost_compression: Disabled
2024/01/04-18:09:13.028950 117781e00       Options.prefix_extractor: nullptr
2024/01/04-18:09:13.028951 117781e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:09:13.028952 117781e00             Options.num_levels: 7
2024/01/04-18:09:13.028952 117781e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:09:13.028953 117781e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:09:13.028954 117781e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:09:13.028954 117781e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:09:13.028955 117781e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:09:13.028956 117781e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:09:13.028957 117781e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028957 117781e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028958 117781e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028971 117781e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:09:13.028972 117781e00            Options.compression_opts.window_bits: -14
2024/01/04-18:09:13.028973 117781e00                  Options.compression_opts.level: 32767
2024/01/04-18:09:13.028974 117781e00               Options.compression_opts.strategy: 0
2024/01/04-18:09:13.028974 117781e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:09:13.028975 117781e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:09:13.028976 117781e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:09:13.028976 117781e00                  Options.compression_opts.enabled: false
2024/01/04-18:09:13.028977 117781e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:09:13.028978 117781e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:09:13.028978 117781e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:09:13.028979 117781e00                   Options.target_file_size_base: 67108864
2024/01/04-18:09:13.028980 117781e00             Options.target_file_size_multiplier: 1
2024/01/04-18:09:13.028980 117781e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:09:13.028981 117781e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:09:13.028982 117781e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:09:13.028982 117781e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:09:13.028983 117781e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:09:13.028984 117781e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:09:13.028984 117781e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:09:13.028985 117781e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:09:13.028986 117781e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:09:13.028986 117781e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:09:13.028987 117781e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:09:13.028988 117781e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:09:13.028989 117781e00                        Options.arena_block_size: 8388608
2024/01/04-18:09:13.028989 117781e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:09:13.028990 117781e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:09:13.028991 117781e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:09:13.028991 117781e00                Options.disable_auto_compactions: 1
2024/01/04-18:09:13.028992 117781e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:09:13.028993 117781e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:09:13.028993 117781e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:09:13.028994 117781e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:09:13.028995 117781e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:09:13.028995 117781e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:09:13.028996 117781e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:09:13.028997 117781e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:09:13.028998 117781e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:09:13.028998 117781e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:09:13.028999 117781e00                   Options.table_properties_collectors: 
2024/01/04-18:09:13.029000 117781e00                   Options.inplace_update_support: 0
2024/01/04-18:09:13.029001 117781e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:09:13.029001 117781e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:09:13.029012 117781e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:09:13.029013 117781e00   Options.memtable_huge_page_size: 0
2024/01/04-18:09:13.029013 117781e00                           Options.bloom_locality: 0
2024/01/04-18:09:13.029014 117781e00                    Options.max_successive_merges: 0
2024/01/04-18:09:13.029015 117781e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:09:13.029015 117781e00                Options.paranoid_file_checks: 0
2024/01/04-18:09:13.029016 117781e00                Options.force_consistency_checks: 0
2024/01/04-18:09:13.029017 117781e00                Options.report_bg_io_stats: 0
2024/01/04-18:09:13.029017 117781e00                               Options.ttl: 2592000
2024/01/04-18:09:13.029018 117781e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:09:13.029867 117781e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 67456, log_number is 264,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:09:13.029870 117781e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 264
2024/01/04-18:09:13.029872 117781e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 264
2024/01/04-18:09:13.029872 117781e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 264
2024/01/04-18:09:13.030075 117781e00 EVENT_LOG_v1 {"time_micros": 1704409753030071, "job": 1, "event": "recovery_started", "log_files": [267]}
2024/01/04-18:09:13.030079 117781e00 [db/db_impl/db_impl_open.cc:823] Recovering log #267 mode 2
2024/01/04-18:09:13.030496 117781e00 EVENT_LOG_v1 {"time_micros": 1704409753030481, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 10082, "table_properties": {"data_size": 9172, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2160, "raw_average_key_size": 48, "raw_value_size": 7065, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409753, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "BBS1NZVH4WWNPXPY0032"}}
2024/01/04-18:09:13.030836 117781e00 EVENT_LOG_v1 {"time_micros": 1704409753030822, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 9363, "table_properties": {"data_size": 8452, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2160, "raw_average_key_size": 48, "raw_value_size": 6345, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409753, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "BBS1NZVH4WWNPXPY0032"}}
2024/01/04-18:09:13.030897 117781e00 [db/version_set.cc:3950] Creating manifest 270
2024/01/04-18:09:13.031439 117781e00 EVENT_LOG_v1 {"time_micros": 1704409753031437, "job": 1, "event": "recovery_finished"}
2024/01/04-18:09:13.031771 117781e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:09:13.032855 117781e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffc1d28d960
2024/01/04-18:09:13.032881 700008c77000 (Original Log Time 2024/01/04-18:09:13.032877) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:09:13.032888 700008c77000 (Original Log Time 2024/01/04-18:09:13.032887) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:09:13.032966 117781e00 DB pointer 0x7ffc1e0d7a00
2024/01/04-18:09:14.037462 700008e83000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:09:14.037468 700008e83000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   51.45 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   60.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   47.79 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   56.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   51.45 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   60.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   47.79 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         