2024/01/04-23:30:40.750634 118b4fe00 RocksDB version: 6.12.7
2024/01/04-23:30:40.750676 118b4fe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:30:40.750678 118b4fe00 Compile date Jul 27 2021
2024/01/04-23:30:40.750689 118b4fe00 DB SUMMARY
2024/01/04-23:30:40.750690 118b4fe00 DB Session ID:  3O10W8YMN7O5G4YU7OMI
2024/01/04-23:30:40.750785 118b4fe00 CURRENT file:  CURRENT
2024/01/04-23:30:40.750787 118b4fe00 IDENTITY file:  IDENTITY
2024/01/04-23:30:40.750795 118b4fe00 MANIFEST file:  MANIFEST-000343 size: 756 Bytes
2024/01/04-23:30:40.750796 118b4fe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000338.sst 000339.sst 000341.sst 000342.sst 
2024/01/04-23:30:40.750797 118b4fe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000344.log size: 11928 ; 
2024/01/04-23:30:40.750802 118b4fe00                         Options.error_if_exists: 0
2024/01/04-23:30:40.750803 118b4fe00                       Options.create_if_missing: 1
2024/01/04-23:30:40.750804 118b4fe00                         Options.paranoid_checks: 1
2024/01/04-23:30:40.750804 118b4fe00                                     Options.env: 0x1115387e8
2024/01/04-23:30:40.750805 118b4fe00                                      Options.fs: Posix File System
2024/01/04-23:30:40.750806 118b4fe00                                Options.info_log: 0x7fd17a337b90
2024/01/04-23:30:40.750807 118b4fe00                Options.max_file_opening_threads: 16
2024/01/04-23:30:40.750808 118b4fe00                              Options.statistics: 0x0
2024/01/04-23:30:40.750808 118b4fe00                               Options.use_fsync: 1
2024/01/04-23:30:40.750809 118b4fe00                       Options.max_log_file_size: 0
2024/01/04-23:30:40.750810 118b4fe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:30:40.750810 118b4fe00                   Options.log_file_time_to_roll: 0
2024/01/04-23:30:40.750811 118b4fe00                       Options.keep_log_file_num: 1000
2024/01/04-23:30:40.750812 118b4fe00                    Options.recycle_log_file_num: 0
2024/01/04-23:30:40.750812 118b4fe00                         Options.allow_fallocate: 1
2024/01/04-23:30:40.750813 118b4fe00                        Options.allow_mmap_reads: 0
2024/01/04-23:30:40.750813 118b4fe00                       Options.allow_mmap_writes: 0
2024/01/04-23:30:40.750814 118b4fe00                        Options.use_direct_reads: 0
2024/01/04-23:30:40.750815 118b4fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:30:40.750815 118b4fe00          Options.create_missing_column_families: 1
2024/01/04-23:30:40.750816 118b4fe00                              Options.db_log_dir: 
2024/01/04-23:30:40.750817 118b4fe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:30:40.750817 118b4fe00                Options.table_cache_numshardbits: 6
2024/01/04-23:30:40.750818 118b4fe00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:30:40.750819 118b4fe00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:30:40.750819 118b4fe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:30:40.750820 118b4fe00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:30:40.750821 118b4fe00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:30:40.750821 118b4fe00                   Options.advise_random_on_open: 1
2024/01/04-23:30:40.750822 118b4fe00                    Options.db_write_buffer_size: 0
2024/01/04-23:30:40.750823 118b4fe00                    Options.write_buffer_manager: 0x7fd17a337aa0
2024/01/04-23:30:40.750823 118b4fe00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:30:40.750824 118b4fe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:30:40.750825 118b4fe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:30:40.750843 118b4fe00                      Options.use_adaptive_mutex: 0
2024/01/04-23:30:40.750844 118b4fe00                            Options.rate_limiter: 0x0
2024/01/04-23:30:40.750845 118b4fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:30:40.750846 118b4fe00                       Options.wal_recovery_mode: 2
2024/01/04-23:30:40.750846 118b4fe00                  Options.enable_thread_tracking: 0
2024/01/04-23:30:40.750847 118b4fe00                  Options.enable_pipelined_write: 0
2024/01/04-23:30:40.750848 118b4fe00                  Options.unordered_write: 0
2024/01/04-23:30:40.750848 118b4fe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:30:40.750849 118b4fe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:30:40.750850 118b4fe00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:30:40.750850 118b4fe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:30:40.750851 118b4fe00                               Options.row_cache: None
2024/01/04-23:30:40.750852 118b4fe00                              Options.wal_filter: None
2024/01/04-23:30:40.750852 118b4fe00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:30:40.750853 118b4fe00             Options.allow_ingest_behind: 0
2024/01/04-23:30:40.750854 118b4fe00             Options.preserve_deletes: 0
2024/01/04-23:30:40.750854 118b4fe00             Options.two_write_queues: 0
2024/01/04-23:30:40.750855 118b4fe00             Options.manual_wal_flush: 0
2024/01/04-23:30:40.750856 118b4fe00             Options.atomic_flush: 0
2024/01/04-23:30:40.750856 118b4fe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:30:40.750857 118b4fe00                 Options.persist_stats_to_disk: 0
2024/01/04-23:30:40.750858 118b4fe00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:30:40.750858 118b4fe00                 Options.log_readahead_size: 0
2024/01/04-23:30:40.750859 118b4fe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:30:40.750860 118b4fe00                 Options.best_efforts_recovery: 0
2024/01/04-23:30:40.750861 118b4fe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:30:40.750862 118b4fe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:30:40.750862 118b4fe00             Options.max_background_jobs: 2
2024/01/04-23:30:40.750863 118b4fe00             Options.max_background_compactions: -1
2024/01/04-23:30:40.750864 118b4fe00             Options.max_subcompactions: 1
2024/01/04-23:30:40.750864 118b4fe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:30:40.750865 118b4fe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:30:40.750866 118b4fe00             Options.delayed_write_rate : 16777216
2024/01/04-23:30:40.750866 118b4fe00             Options.max_total_wal_size: 0
2024/01/04-23:30:40.750867 118b4fe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:30:40.750868 118b4fe00                   Options.stats_dump_period_sec: 600
2024/01/04-23:30:40.750868 118b4fe00                 Options.stats_persist_period_sec: 600
2024/01/04-23:30:40.750869 118b4fe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:30:40.750870 118b4fe00                          Options.max_open_files: -1
2024/01/04-23:30:40.750870 118b4fe00                          Options.bytes_per_sync: 0
2024/01/04-23:30:40.750871 118b4fe00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:30:40.750872 118b4fe00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:30:40.750872 118b4fe00       Options.compaction_readahead_size: 0
2024/01/04-23:30:40.750873 118b4fe00                  Options.max_background_flushes: -1
2024/01/04-23:30:40.750874 118b4fe00 Compression algorithms supported:
2024/01/04-23:30:40.750875 118b4fe00 	kZSTD supported: 1
2024/01/04-23:30:40.750876 118b4fe00 	kZlibCompression supported: 1
2024/01/04-23:30:40.750877 118b4fe00 	kXpressCompression supported: 0
2024/01/04-23:30:40.750889 118b4fe00 	kSnappyCompression supported: 1
2024/01/04-23:30:40.750890 118b4fe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:30:40.750890 118b4fe00 	kLZ4HCCompression supported: 1
2024/01/04-23:30:40.750891 118b4fe00 	kLZ4Compression supported: 1
2024/01/04-23:30:40.750892 118b4fe00 	kBZip2Compression supported: 1
2024/01/04-23:30:40.750893 118b4fe00 Fast CRC32 supported: Supported on x86
2024/01/04-23:30:40.751001 118b4fe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000343
2024/01/04-23:30:40.751034 118b4fe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:30:40.751035 118b4fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:30:40.751036 118b4fe00           Options.merge_operator: None
2024/01/04-23:30:40.751037 118b4fe00        Options.compaction_filter: None
2024/01/04-23:30:40.751037 118b4fe00        Options.compaction_filter_factory: None
2024/01/04-23:30:40.751038 118b4fe00  Options.sst_partitioner_factory: None
2024/01/04-23:30:40.751039 118b4fe00         Options.memtable_factory: SkipListFactory
2024/01/04-23:30:40.751039 118b4fe00            Options.table_factory: BlockBasedTable
2024/01/04-23:30:40.751051 118b4fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd17a332e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd17a336fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:30:40.751052 118b4fe00        Options.write_buffer_size: 67108864
2024/01/04-23:30:40.751053 118b4fe00  Options.max_write_buffer_number: 2
2024/01/04-23:30:40.751054 118b4fe00          Options.compression: Snappy
2024/01/04-23:30:40.751055 118b4fe00                  Options.bottommost_compression: Disabled
2024/01/04-23:30:40.751055 118b4fe00       Options.prefix_extractor: nullptr
2024/01/04-23:30:40.751056 118b4fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:30:40.751057 118b4fe00             Options.num_levels: 7
2024/01/04-23:30:40.751057 118b4fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:30:40.751058 118b4fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:30:40.751059 118b4fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:30:40.751059 118b4fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:30:40.751060 118b4fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:30:40.751061 118b4fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:30:40.751062 118b4fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751062 118b4fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751063 118b4fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751064 118b4fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:30:40.751064 118b4fe00            Options.compression_opts.window_bits: -14
2024/01/04-23:30:40.751080 118b4fe00                  Options.compression_opts.level: 32767
2024/01/04-23:30:40.751081 118b4fe00               Options.compression_opts.strategy: 0
2024/01/04-23:30:40.751081 118b4fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751082 118b4fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751083 118b4fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751083 118b4fe00                  Options.compression_opts.enabled: false
2024/01/04-23:30:40.751084 118b4fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:30:40.751085 118b4fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:30:40.751085 118b4fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:30:40.751086 118b4fe00                   Options.target_file_size_base: 67108864
2024/01/04-23:30:40.751087 118b4fe00             Options.target_file_size_multiplier: 1
2024/01/04-23:30:40.751087 118b4fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:30:40.751088 118b4fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:30:40.751089 118b4fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:30:40.751090 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:30:40.751090 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:30:40.751091 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:30:40.751092 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:30:40.751092 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:30:40.751093 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:30:40.751093 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:30:40.751094 118b4fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:30:40.751095 118b4fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:30:40.751095 118b4fe00                        Options.arena_block_size: 8388608
2024/01/04-23:30:40.751096 118b4fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:30:40.751097 118b4fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:30:40.751098 118b4fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:30:40.751098 118b4fe00                Options.disable_auto_compactions: 0
2024/01/04-23:30:40.751099 118b4fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:30:40.751100 118b4fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:30:40.751101 118b4fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:30:40.751101 118b4fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:30:40.751102 118b4fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:30:40.751103 118b4fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:30:40.751104 118b4fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:30:40.751104 118b4fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:30:40.751105 118b4fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:30:40.751106 118b4fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:30:40.751107 118b4fe00                   Options.table_properties_collectors: 
2024/01/04-23:30:40.751108 118b4fe00                   Options.inplace_update_support: 0
2024/01/04-23:30:40.751108 118b4fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:30:40.751109 118b4fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:30:40.751110 118b4fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:30:40.751111 118b4fe00   Options.memtable_huge_page_size: 0
2024/01/04-23:30:40.751122 118b4fe00                           Options.bloom_locality: 0
2024/01/04-23:30:40.751123 118b4fe00                    Options.max_successive_merges: 0
2024/01/04-23:30:40.751123 118b4fe00                Options.optimize_filters_for_hits: 0
2024/01/04-23:30:40.751124 118b4fe00                Options.paranoid_file_checks: 0
2024/01/04-23:30:40.751125 118b4fe00                Options.force_consistency_checks: 0
2024/01/04-23:30:40.751125 118b4fe00                Options.report_bg_io_stats: 0
2024/01/04-23:30:40.751126 118b4fe00                               Options.ttl: 2592000
2024/01/04-23:30:40.751127 118b4fe00          Options.periodic_compaction_seconds: 0
2024/01/04-23:30:40.751165 118b4fe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:30:40.751167 118b4fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:30:40.751167 118b4fe00           Options.merge_operator: None
2024/01/04-23:30:40.751168 118b4fe00        Options.compaction_filter: filter_outdated
2024/01/04-23:30:40.751169 118b4fe00        Options.compaction_filter_factory: None
2024/01/04-23:30:40.751169 118b4fe00  Options.sst_partitioner_factory: None
2024/01/04-23:30:40.751170 118b4fe00         Options.memtable_factory: SkipListFactory
2024/01/04-23:30:40.751171 118b4fe00            Options.table_factory: BlockBasedTable
2024/01/04-23:30:40.751178 118b4fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd17a331c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd17a3359a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:30:40.751179 118b4fe00        Options.write_buffer_size: 67108864
2024/01/04-23:30:40.751180 118b4fe00  Options.max_write_buffer_number: 2
2024/01/04-23:30:40.751180 118b4fe00          Options.compression: NoCompression
2024/01/04-23:30:40.751181 118b4fe00                  Options.bottommost_compression: Disabled
2024/01/04-23:30:40.751182 118b4fe00       Options.prefix_extractor: nullptr
2024/01/04-23:30:40.751182 118b4fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:30:40.751183 118b4fe00             Options.num_levels: 7
2024/01/04-23:30:40.751184 118b4fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:30:40.751184 118b4fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:30:40.751185 118b4fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:30:40.751185 118b4fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:30:40.751186 118b4fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:30:40.751187 118b4fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:30:40.751188 118b4fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751188 118b4fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751189 118b4fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751190 118b4fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:30:40.751190 118b4fe00            Options.compression_opts.window_bits: -14
2024/01/04-23:30:40.751203 118b4fe00                  Options.compression_opts.level: 32767
2024/01/04-23:30:40.751204 118b4fe00               Options.compression_opts.strategy: 0
2024/01/04-23:30:40.751205 118b4fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751205 118b4fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751206 118b4fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751207 118b4fe00                  Options.compression_opts.enabled: false
2024/01/04-23:30:40.751207 118b4fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:30:40.751208 118b4fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:30:40.751209 118b4fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:30:40.751209 118b4fe00                   Options.target_file_size_base: 67108864
2024/01/04-23:30:40.751210 118b4fe00             Options.target_file_size_multiplier: 1
2024/01/04-23:30:40.751210 118b4fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:30:40.751211 118b4fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:30:40.751212 118b4fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:30:40.751213 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:30:40.751213 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:30:40.751214 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:30:40.751215 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:30:40.751215 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:30:40.751216 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:30:40.751217 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:30:40.751217 118b4fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:30:40.751218 118b4fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:30:40.751219 118b4fe00                        Options.arena_block_size: 8388608
2024/01/04-23:30:40.751219 118b4fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:30:40.751220 118b4fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:30:40.751221 118b4fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:30:40.751221 118b4fe00                Options.disable_auto_compactions: 1
2024/01/04-23:30:40.751222 118b4fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:30:40.751223 118b4fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:30:40.751223 118b4fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:30:40.751224 118b4fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:30:40.751225 118b4fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:30:40.751225 118b4fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:30:40.751226 118b4fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:30:40.751227 118b4fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:30:40.751228 118b4fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:30:40.751228 118b4fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:30:40.751229 118b4fe00                   Options.table_properties_collectors: 
2024/01/04-23:30:40.751230 118b4fe00                   Options.inplace_update_support: 0
2024/01/04-23:30:40.751230 118b4fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:30:40.751231 118b4fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:30:40.751232 118b4fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:30:40.751242 118b4fe00   Options.memtable_huge_page_size: 0
2024/01/04-23:30:40.751243 118b4fe00                           Options.bloom_locality: 0
2024/01/04-23:30:40.751244 118b4fe00                    Options.max_successive_merges: 0
2024/01/04-23:30:40.751245 118b4fe00                Options.optimize_filters_for_hits: 0
2024/01/04-23:30:40.751245 118b4fe00                Options.paranoid_file_checks: 0
2024/01/04-23:30:40.751246 118b4fe00                Options.force_consistency_checks: 0
2024/01/04-23:30:40.751247 118b4fe00                Options.report_bg_io_stats: 0
2024/01/04-23:30:40.751247 118b4fe00                               Options.ttl: 2592000
2024/01/04-23:30:40.751248 118b4fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:30:40.751274 118b4fe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:30:40.751275 118b4fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:30:40.751276 118b4fe00           Options.merge_operator: None
2024/01/04-23:30:40.751276 118b4fe00        Options.compaction_filter: filter_outdated
2024/01/04-23:30:40.751277 118b4fe00        Options.compaction_filter_factory: None
2024/01/04-23:30:40.751278 118b4fe00  Options.sst_partitioner_factory: None
2024/01/04-23:30:40.751278 118b4fe00         Options.memtable_factory: SkipListFactory
2024/01/04-23:30:40.751279 118b4fe00            Options.table_factory: BlockBasedTable
2024/01/04-23:30:40.751286 118b4fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd17a3339a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd17a336448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:30:40.751286 118b4fe00        Options.write_buffer_size: 67108864
2024/01/04-23:30:40.751287 118b4fe00  Options.max_write_buffer_number: 2
2024/01/04-23:30:40.751288 118b4fe00          Options.compression: NoCompression
2024/01/04-23:30:40.751289 118b4fe00                  Options.bottommost_compression: Disabled
2024/01/04-23:30:40.751289 118b4fe00       Options.prefix_extractor: nullptr
2024/01/04-23:30:40.751290 118b4fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:30:40.751290 118b4fe00             Options.num_levels: 7
2024/01/04-23:30:40.751291 118b4fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:30:40.751292 118b4fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:30:40.751292 118b4fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:30:40.751293 118b4fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:30:40.751294 118b4fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:30:40.751294 118b4fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:30:40.751295 118b4fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751296 118b4fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751296 118b4fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751297 118b4fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:30:40.751310 118b4fe00            Options.compression_opts.window_bits: -14
2024/01/04-23:30:40.751311 118b4fe00                  Options.compression_opts.level: 32767
2024/01/04-23:30:40.751312 118b4fe00               Options.compression_opts.strategy: 0
2024/01/04-23:30:40.751313 118b4fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:30:40.751313 118b4fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:30:40.751314 118b4fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:30:40.751314 118b4fe00                  Options.compression_opts.enabled: false
2024/01/04-23:30:40.751315 118b4fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:30:40.751316 118b4fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:30:40.751316 118b4fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:30:40.751317 118b4fe00                   Options.target_file_size_base: 67108864
2024/01/04-23:30:40.751318 118b4fe00             Options.target_file_size_multiplier: 1
2024/01/04-23:30:40.751318 118b4fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:30:40.751319 118b4fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:30:40.751320 118b4fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:30:40.751320 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:30:40.751321 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:30:40.751322 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:30:40.751322 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:30:40.751323 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:30:40.751324 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:30:40.751324 118b4fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:30:40.751325 118b4fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:30:40.751326 118b4fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:30:40.751326 118b4fe00                        Options.arena_block_size: 8388608
2024/01/04-23:30:40.751327 118b4fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:30:40.751328 118b4fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:30:40.751328 118b4fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:30:40.751329 118b4fe00                Options.disable_auto_compactions: 1
2024/01/04-23:30:40.751330 118b4fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:30:40.751330 118b4fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:30:40.751331 118b4fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:30:40.751332 118b4fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:30:40.751332 118b4fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:30:40.751333 118b4fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:30:40.751334 118b4fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:30:40.751334 118b4fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:30:40.751335 118b4fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:30:40.751336 118b4fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:30:40.751337 118b4fe00                   Options.table_properties_collectors: 
2024/01/04-23:30:40.751337 118b4fe00                   Options.inplace_update_support: 0
2024/01/04-23:30:40.751338 118b4fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:30:40.751339 118b4fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:30:40.751339 118b4fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:30:40.751349 118b4fe00   Options.memtable_huge_page_size: 0
2024/01/04-23:30:40.751350 118b4fe00                           Options.bloom_locality: 0
2024/01/04-23:30:40.751351 118b4fe00                    Options.max_successive_merges: 0
2024/01/04-23:30:40.751352 118b4fe00                Options.optimize_filters_for_hits: 0
2024/01/04-23:30:40.751352 118b4fe00                Options.paranoid_file_checks: 0
2024/01/04-23:30:40.751353 118b4fe00                Options.force_consistency_checks: 0
2024/01/04-23:30:40.751353 118b4fe00                Options.report_bg_io_stats: 0
2024/01/04-23:30:40.751354 118b4fe00                               Options.ttl: 2592000
2024/01/04-23:30:40.751355 118b4fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:30:40.752217 118b4fe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 124768, log_number is 336,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:30:40.752222 118b4fe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 336
2024/01/04-23:30:40.752224 118b4fe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 336
2024/01/04-23:30:40.752225 118b4fe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 336
2024/01/04-23:30:40.752455 118b4fe00 EVENT_LOG_v1 {"time_micros": 1704429040752450, "job": 1, "event": "recovery_started", "log_files": [344]}
2024/01/04-23:30:40.752460 118b4fe00 [db/db_impl/db_impl_open.cc:823] Recovering log #344 mode 2
2024/01/04-23:30:40.752928 118b4fe00 EVENT_LOG_v1 {"time_micros": 1704429040752900, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 6599, "table_properties": {"data_size": 5707, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 48, "raw_value_size": 4396, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429040, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "3O10W8YMN7O5G4YU7OMI"}}
2024/01/04-23:30:40.753511 118b4fe00 EVENT_LOG_v1 {"time_micros": 1704429040753491, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 346, "file_size": 6152, "table_properties": {"data_size": 5259, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 48, "raw_value_size": 3948, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429040, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "3O10W8YMN7O5G4YU7OMI"}}
2024/01/04-23:30:40.753650 118b4fe00 [db/version_set.cc:3950] Creating manifest 347
2024/01/04-23:30:40.754325 118b4fe00 EVENT_LOG_v1 {"time_micros": 1704429040754322, "job": 1, "event": "recovery_finished"}
2024/01/04-23:30:40.754774 118b4fe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:30:40.756091 118b4fe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd17a337d40
2024/01/04-23:30:40.756226 118b4fe00 DB pointer 0x7fd17c85a600
2024/01/04-23:30:41.760061 70000e985000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:30:41.760068 70000e985000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.00              0.00         1    0.000       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   85.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.001       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   78.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.00              0.00         1    0.000       0      0
  L1      1/0   49.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   85.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.001       0      0
  L1      1/0   45.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         