2024/01/04-23:33:05.892136 1173a5e00 RocksDB version: 6.12.7
2024/01/04-23:33:05.892243 1173a5e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-23:33:05.892247 1173a5e00 Compile date Jul 27 2021
2024/01/04-23:33:05.892266 1173a5e00 DB SUMMARY
2024/01/04-23:33:05.892267 1173a5e00 DB Session ID:  SIX5OVE6W7MU8EBJAXQB
2024/01/04-23:33:05.892441 1173a5e00 CURRENT file:  CURRENT
2024/01/04-23:33:05.892444 1173a5e00 IDENTITY file:  IDENTITY
2024/01/04-23:33:05.892454 1173a5e00 MANIFEST file:  MANIFEST-000359 size: 2204 Bytes
2024/01/04-23:33:05.892456 1173a5e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000363.sst 000364.sst 
2024/01/04-23:33:05.892457 1173a5e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000360.log size: 5538 ; 
2024/01/04-23:33:05.892462 1173a5e00                         Options.error_if_exists: 0
2024/01/04-23:33:05.892463 1173a5e00                       Options.create_if_missing: 1
2024/01/04-23:33:05.892464 1173a5e00                         Options.paranoid_checks: 1
2024/01/04-23:33:05.892465 1173a5e00                                     Options.env: 0x1076e17e8
2024/01/04-23:33:05.892466 1173a5e00                                      Options.fs: Posix File System
2024/01/04-23:33:05.892467 1173a5e00                                Options.info_log: 0x7fc9a410a0b0
2024/01/04-23:33:05.892467 1173a5e00                Options.max_file_opening_threads: 16
2024/01/04-23:33:05.892468 1173a5e00                              Options.statistics: 0x0
2024/01/04-23:33:05.892469 1173a5e00                               Options.use_fsync: 1
2024/01/04-23:33:05.892469 1173a5e00                       Options.max_log_file_size: 0
2024/01/04-23:33:05.892470 1173a5e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-23:33:05.892471 1173a5e00                   Options.log_file_time_to_roll: 0
2024/01/04-23:33:05.892471 1173a5e00                       Options.keep_log_file_num: 1000
2024/01/04-23:33:05.892472 1173a5e00                    Options.recycle_log_file_num: 0
2024/01/04-23:33:05.892473 1173a5e00                         Options.allow_fallocate: 1
2024/01/04-23:33:05.892473 1173a5e00                        Options.allow_mmap_reads: 0
2024/01/04-23:33:05.892474 1173a5e00                       Options.allow_mmap_writes: 0
2024/01/04-23:33:05.892475 1173a5e00                        Options.use_direct_reads: 0
2024/01/04-23:33:05.892475 1173a5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-23:33:05.892476 1173a5e00          Options.create_missing_column_families: 1
2024/01/04-23:33:05.892477 1173a5e00                              Options.db_log_dir: 
2024/01/04-23:33:05.892477 1173a5e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-23:33:05.892478 1173a5e00                Options.table_cache_numshardbits: 6
2024/01/04-23:33:05.892479 1173a5e00                         Options.WAL_ttl_seconds: 0
2024/01/04-23:33:05.892480 1173a5e00                       Options.WAL_size_limit_MB: 0
2024/01/04-23:33:05.892480 1173a5e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-23:33:05.892481 1173a5e00             Options.manifest_preallocation_size: 4194304
2024/01/04-23:33:05.892482 1173a5e00                     Options.is_fd_close_on_exec: 1
2024/01/04-23:33:05.892482 1173a5e00                   Options.advise_random_on_open: 1
2024/01/04-23:33:05.892483 1173a5e00                    Options.db_write_buffer_size: 0
2024/01/04-23:33:05.892484 1173a5e00                    Options.write_buffer_manager: 0x7fc9a4109fc0
2024/01/04-23:33:05.892484 1173a5e00         Options.access_hint_on_compaction_start: 1
2024/01/04-23:33:05.892485 1173a5e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-23:33:05.892486 1173a5e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-23:33:05.892486 1173a5e00                      Options.use_adaptive_mutex: 0
2024/01/04-23:33:05.892521 1173a5e00                            Options.rate_limiter: 0x0
2024/01/04-23:33:05.892522 1173a5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-23:33:05.892523 1173a5e00                       Options.wal_recovery_mode: 2
2024/01/04-23:33:05.892524 1173a5e00                  Options.enable_thread_tracking: 0
2024/01/04-23:33:05.892524 1173a5e00                  Options.enable_pipelined_write: 0
2024/01/04-23:33:05.892525 1173a5e00                  Options.unordered_write: 0
2024/01/04-23:33:05.892526 1173a5e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-23:33:05.892526 1173a5e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-23:33:05.892527 1173a5e00             Options.write_thread_max_yield_usec: 100
2024/01/04-23:33:05.892528 1173a5e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-23:33:05.892528 1173a5e00                               Options.row_cache: None
2024/01/04-23:33:05.892529 1173a5e00                              Options.wal_filter: None
2024/01/04-23:33:05.892530 1173a5e00             Options.avoid_flush_during_recovery: 0
2024/01/04-23:33:05.892530 1173a5e00             Options.allow_ingest_behind: 0
2024/01/04-23:33:05.892531 1173a5e00             Options.preserve_deletes: 0
2024/01/04-23:33:05.892532 1173a5e00             Options.two_write_queues: 0
2024/01/04-23:33:05.892532 1173a5e00             Options.manual_wal_flush: 0
2024/01/04-23:33:05.892533 1173a5e00             Options.atomic_flush: 0
2024/01/04-23:33:05.892534 1173a5e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-23:33:05.892534 1173a5e00                 Options.persist_stats_to_disk: 0
2024/01/04-23:33:05.892535 1173a5e00                 Options.write_dbid_to_manifest: 0
2024/01/04-23:33:05.892536 1173a5e00                 Options.log_readahead_size: 0
2024/01/04-23:33:05.892536 1173a5e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-23:33:05.892537 1173a5e00                 Options.best_efforts_recovery: 0
2024/01/04-23:33:05.892538 1173a5e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-23:33:05.892539 1173a5e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-23:33:05.892539 1173a5e00             Options.max_background_jobs: 2
2024/01/04-23:33:05.892540 1173a5e00             Options.max_background_compactions: -1
2024/01/04-23:33:05.892541 1173a5e00             Options.max_subcompactions: 1
2024/01/04-23:33:05.892541 1173a5e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-23:33:05.892542 1173a5e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-23:33:05.892543 1173a5e00             Options.delayed_write_rate : 16777216
2024/01/04-23:33:05.892543 1173a5e00             Options.max_total_wal_size: 0
2024/01/04-23:33:05.892544 1173a5e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-23:33:05.892545 1173a5e00                   Options.stats_dump_period_sec: 600
2024/01/04-23:33:05.892546 1173a5e00                 Options.stats_persist_period_sec: 600
2024/01/04-23:33:05.892546 1173a5e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-23:33:05.892547 1173a5e00                          Options.max_open_files: -1
2024/01/04-23:33:05.892548 1173a5e00                          Options.bytes_per_sync: 0
2024/01/04-23:33:05.892548 1173a5e00                      Options.wal_bytes_per_sync: 0
2024/01/04-23:33:05.892549 1173a5e00                   Options.strict_bytes_per_sync: 0
2024/01/04-23:33:05.892550 1173a5e00       Options.compaction_readahead_size: 0
2024/01/04-23:33:05.892550 1173a5e00                  Options.max_background_flushes: -1
2024/01/04-23:33:05.892551 1173a5e00 Compression algorithms supported:
2024/01/04-23:33:05.892552 1173a5e00 	kZSTD supported: 1
2024/01/04-23:33:05.892553 1173a5e00 	kZlibCompression supported: 1
2024/01/04-23:33:05.892554 1173a5e00 	kXpressCompression supported: 0
2024/01/04-23:33:05.892554 1173a5e00 	kSnappyCompression supported: 1
2024/01/04-23:33:05.892567 1173a5e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-23:33:05.892568 1173a5e00 	kLZ4HCCompression supported: 1
2024/01/04-23:33:05.892569 1173a5e00 	kLZ4Compression supported: 1
2024/01/04-23:33:05.892570 1173a5e00 	kBZip2Compression supported: 1
2024/01/04-23:33:05.892571 1173a5e00 Fast CRC32 supported: Supported on x86
2024/01/04-23:33:05.892708 1173a5e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000359
2024/01/04-23:33:05.892746 1173a5e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-23:33:05.892748 1173a5e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:05.892748 1173a5e00           Options.merge_operator: None
2024/01/04-23:33:05.892749 1173a5e00        Options.compaction_filter: None
2024/01/04-23:33:05.892750 1173a5e00        Options.compaction_filter_factory: None
2024/01/04-23:33:05.892751 1173a5e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:05.892751 1173a5e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:05.892752 1173a5e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:05.892765 1173a5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9a4109460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9a41094a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:05.892767 1173a5e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:05.892767 1173a5e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:05.892768 1173a5e00          Options.compression: Snappy
2024/01/04-23:33:05.892769 1173a5e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:05.892770 1173a5e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:05.892770 1173a5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:05.892771 1173a5e00             Options.num_levels: 7
2024/01/04-23:33:05.892772 1173a5e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:05.892772 1173a5e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:05.892773 1173a5e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:05.892774 1173a5e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:05.892774 1173a5e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:05.892775 1173a5e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:05.892776 1173a5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.892776 1173a5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.892777 1173a5e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:05.892778 1173a5e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:05.892778 1173a5e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:05.892779 1173a5e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:05.892796 1173a5e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:05.892797 1173a5e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.892798 1173a5e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.892799 1173a5e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:05.892799 1173a5e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:05.892800 1173a5e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:05.892801 1173a5e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:05.892801 1173a5e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:05.892802 1173a5e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:05.892803 1173a5e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:05.892803 1173a5e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:05.892804 1173a5e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:05.892805 1173a5e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:05.892806 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:05.892806 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:05.892807 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:05.892808 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:05.892809 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:05.892809 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:05.892810 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:05.892811 1173a5e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:05.892811 1173a5e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:05.892812 1173a5e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:05.892813 1173a5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:05.892813 1173a5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:05.892814 1173a5e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:05.892815 1173a5e00                Options.disable_auto_compactions: 0
2024/01/04-23:33:05.892816 1173a5e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:05.892817 1173a5e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:05.892817 1173a5e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:05.892818 1173a5e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:05.892819 1173a5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:05.892819 1173a5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:05.892820 1173a5e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:05.892821 1173a5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:05.892822 1173a5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:05.892822 1173a5e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:05.892824 1173a5e00                   Options.table_properties_collectors: 
2024/01/04-23:33:05.892824 1173a5e00                   Options.inplace_update_support: 0
2024/01/04-23:33:05.892825 1173a5e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:05.892826 1173a5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:05.892826 1173a5e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:05.892827 1173a5e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:05.892828 1173a5e00                           Options.bloom_locality: 0
2024/01/04-23:33:05.892840 1173a5e00                    Options.max_successive_merges: 0
2024/01/04-23:33:05.892841 1173a5e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:05.892842 1173a5e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:05.892843 1173a5e00                Options.force_consistency_checks: 0
2024/01/04-23:33:05.892843 1173a5e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:05.892844 1173a5e00                               Options.ttl: 2592000
2024/01/04-23:33:05.892845 1173a5e00          Options.periodic_compaction_seconds: 0
2024/01/04-23:33:05.892886 1173a5e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-23:33:05.892887 1173a5e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:05.892888 1173a5e00           Options.merge_operator: None
2024/01/04-23:33:05.892889 1173a5e00        Options.compaction_filter: filter_outdated
2024/01/04-23:33:05.892890 1173a5e00        Options.compaction_filter_factory: None
2024/01/04-23:33:05.892890 1173a5e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:05.892891 1173a5e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:05.892892 1173a5e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:05.892901 1173a5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9a4104be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9a4107df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:05.892902 1173a5e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:05.892903 1173a5e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:05.892903 1173a5e00          Options.compression: NoCompression
2024/01/04-23:33:05.892904 1173a5e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:05.892905 1173a5e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:05.892906 1173a5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:05.892906 1173a5e00             Options.num_levels: 7
2024/01/04-23:33:05.892907 1173a5e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:05.892908 1173a5e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:05.892908 1173a5e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:05.892909 1173a5e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:05.892910 1173a5e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:05.892910 1173a5e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:05.892911 1173a5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.892912 1173a5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.892912 1173a5e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:05.892913 1173a5e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:05.892914 1173a5e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:05.892928 1173a5e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:05.892929 1173a5e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:05.892930 1173a5e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.892930 1173a5e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.892931 1173a5e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:05.892932 1173a5e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:05.892932 1173a5e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:05.892933 1173a5e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:05.892934 1173a5e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:05.892934 1173a5e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:05.892935 1173a5e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:05.892935 1173a5e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:05.892936 1173a5e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:05.892937 1173a5e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:05.892938 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:05.892938 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:05.892939 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:05.892940 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:05.892940 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:05.892941 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:05.892942 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:05.892942 1173a5e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:05.892943 1173a5e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:05.892944 1173a5e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:05.892944 1173a5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:05.892945 1173a5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:05.892946 1173a5e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:05.892946 1173a5e00                Options.disable_auto_compactions: 1
2024/01/04-23:33:05.892947 1173a5e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:05.892948 1173a5e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:05.892949 1173a5e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:05.892949 1173a5e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:05.892950 1173a5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:05.892951 1173a5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:05.892951 1173a5e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:05.892952 1173a5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:05.892953 1173a5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:05.892954 1173a5e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:05.892954 1173a5e00                   Options.table_properties_collectors: 
2024/01/04-23:33:05.892955 1173a5e00                   Options.inplace_update_support: 0
2024/01/04-23:33:05.892956 1173a5e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:05.892956 1173a5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:05.892957 1173a5e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:05.892958 1173a5e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:05.892970 1173a5e00                           Options.bloom_locality: 0
2024/01/04-23:33:05.892971 1173a5e00                    Options.max_successive_merges: 0
2024/01/04-23:33:05.892972 1173a5e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:05.892973 1173a5e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:05.892973 1173a5e00                Options.force_consistency_checks: 0
2024/01/04-23:33:05.892974 1173a5e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:05.892975 1173a5e00                               Options.ttl: 2592000
2024/01/04-23:33:05.892975 1173a5e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:33:05.893009 1173a5e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-23:33:05.893011 1173a5e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-23:33:05.893020 1173a5e00           Options.merge_operator: None
2024/01/04-23:33:05.893022 1173a5e00        Options.compaction_filter: filter_outdated
2024/01/04-23:33:05.893023 1173a5e00        Options.compaction_filter_factory: None
2024/01/04-23:33:05.893023 1173a5e00  Options.sst_partitioner_factory: None
2024/01/04-23:33:05.893024 1173a5e00         Options.memtable_factory: SkipListFactory
2024/01/04-23:33:05.893025 1173a5e00            Options.table_factory: BlockBasedTable
2024/01/04-23:33:05.893048 1173a5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9a41052b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9a41088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-23:33:05.893049 1173a5e00        Options.write_buffer_size: 67108864
2024/01/04-23:33:05.893050 1173a5e00  Options.max_write_buffer_number: 2
2024/01/04-23:33:05.893051 1173a5e00          Options.compression: NoCompression
2024/01/04-23:33:05.893051 1173a5e00                  Options.bottommost_compression: Disabled
2024/01/04-23:33:05.893052 1173a5e00       Options.prefix_extractor: nullptr
2024/01/04-23:33:05.893053 1173a5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-23:33:05.893053 1173a5e00             Options.num_levels: 7
2024/01/04-23:33:05.893054 1173a5e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-23:33:05.893055 1173a5e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-23:33:05.893055 1173a5e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-23:33:05.893056 1173a5e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-23:33:05.893057 1173a5e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-23:33:05.893058 1173a5e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-23:33:05.893058 1173a5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.893059 1173a5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.893060 1173a5e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-23:33:05.893060 1173a5e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-23:33:05.893075 1173a5e00            Options.compression_opts.window_bits: -14
2024/01/04-23:33:05.893076 1173a5e00                  Options.compression_opts.level: 32767
2024/01/04-23:33:05.893077 1173a5e00               Options.compression_opts.strategy: 0
2024/01/04-23:33:05.893078 1173a5e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-23:33:05.893078 1173a5e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-23:33:05.893091 1173a5e00         Options.compression_opts.parallel_threads: 1
2024/01/04-23:33:05.893093 1173a5e00                  Options.compression_opts.enabled: false
2024/01/04-23:33:05.893095 1173a5e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-23:33:05.893096 1173a5e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-23:33:05.893097 1173a5e00              Options.level0_stop_writes_trigger: 36
2024/01/04-23:33:05.893098 1173a5e00                   Options.target_file_size_base: 67108864
2024/01/04-23:33:05.893100 1173a5e00             Options.target_file_size_multiplier: 1
2024/01/04-23:33:05.893101 1173a5e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-23:33:05.893102 1173a5e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-23:33:05.893104 1173a5e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-23:33:05.893106 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-23:33:05.893107 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-23:33:05.893108 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-23:33:05.893109 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-23:33:05.893110 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-23:33:05.893111 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-23:33:05.893112 1173a5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-23:33:05.893113 1173a5e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-23:33:05.893114 1173a5e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-23:33:05.893115 1173a5e00                        Options.arena_block_size: 8388608
2024/01/04-23:33:05.893116 1173a5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-23:33:05.893118 1173a5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-23:33:05.893119 1173a5e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-23:33:05.893120 1173a5e00                Options.disable_auto_compactions: 1
2024/01/04-23:33:05.893121 1173a5e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-23:33:05.893122 1173a5e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-23:33:05.893123 1173a5e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-23:33:05.893125 1173a5e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-23:33:05.893126 1173a5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-23:33:05.893127 1173a5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-23:33:05.893128 1173a5e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-23:33:05.893131 1173a5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-23:33:05.893132 1173a5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-23:33:05.893133 1173a5e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-23:33:05.893134 1173a5e00                   Options.table_properties_collectors: 
2024/01/04-23:33:05.893136 1173a5e00                   Options.inplace_update_support: 0
2024/01/04-23:33:05.893137 1173a5e00                 Options.inplace_update_num_locks: 10000
2024/01/04-23:33:05.893138 1173a5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-23:33:05.893140 1173a5e00               Options.memtable_whole_key_filtering: 0
2024/01/04-23:33:05.893177 1173a5e00   Options.memtable_huge_page_size: 0
2024/01/04-23:33:05.893180 1173a5e00                           Options.bloom_locality: 0
2024/01/04-23:33:05.893181 1173a5e00                    Options.max_successive_merges: 0
2024/01/04-23:33:05.893182 1173a5e00                Options.optimize_filters_for_hits: 0
2024/01/04-23:33:05.893182 1173a5e00                Options.paranoid_file_checks: 0
2024/01/04-23:33:05.893183 1173a5e00                Options.force_consistency_checks: 0
2024/01/04-23:33:05.893184 1173a5e00                Options.report_bg_io_stats: 0
2024/01/04-23:33:05.893184 1173a5e00                               Options.ttl: 2592000
2024/01/04-23:33:05.893185 1173a5e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-23:33:05.894084 1173a5e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 366, last_sequence is 125212, log_number is 357,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-23:33:05.894088 1173a5e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 357
2024/01/04-23:33:05.894089 1173a5e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 357
2024/01/04-23:33:05.894090 1173a5e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 357
2024/01/04-23:33:05.894263 1173a5e00 EVENT_LOG_v1 {"time_micros": 1704429185894258, "job": 1, "event": "recovery_started", "log_files": [360]}
2024/01/04-23:33:05.894267 1173a5e00 [db/db_impl/db_impl_open.cc:823] Recovering log #360 mode 2
2024/01/04-23:33:05.894653 1173a5e00 EVENT_LOG_v1 {"time_micros": 1704429185894638, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 3520, "table_properties": {"data_size": 2646, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 2041, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429185, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "SIX5OVE6W7MU8EBJAXQB"}}
2024/01/04-23:33:05.895006 1173a5e00 EVENT_LOG_v1 {"time_micros": 1704429185894992, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 367, "file_size": 3313, "table_properties": {"data_size": 2438, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 1833, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704429185, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "SIX5OVE6W7MU8EBJAXQB"}}
2024/01/04-23:33:05.895114 1173a5e00 [db/version_set.cc:3950] Creating manifest 368
2024/01/04-23:33:05.895677 1173a5e00 EVENT_LOG_v1 {"time_micros": 1704429185895674, "job": 1, "event": "recovery_finished"}
2024/01/04-23:33:05.896016 1173a5e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-23:33:05.897324 1173a5e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc9a410a260
2024/01/04-23:33:05.897482 1173a5e00 DB pointer 0x7fc9a3031400
2024/01/04-23:33:06.902469 70000f682000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-23:33:06.902477 70000f682000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.000       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   23.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.000       0      0
  L1      1/0   22.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.000       0      0
  L1      1/0   20.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         