2024/01/05-01:14:10.584066 10e181e00 RocksDB version: 6.12.7
2024/01/05-01:14:10.584115 10e181e00 Git sha rocksdb_build_git_sha:@0@
2024/01/05-01:14:10.584118 10e181e00 Compile date Jul 27 2021
2024/01/05-01:14:10.584131 10e181e00 DB SUMMARY
2024/01/05-01:14:10.584132 10e181e00 DB Session ID:  7FYM0M88C1Z9N51LYIKV
2024/01/05-01:14:10.584289 10e181e00 CURRENT file:  CURRENT
2024/01/05-01:14:10.584291 10e181e00 IDENTITY file:  IDENTITY
2024/01/05-01:14:10.584300 10e181e00 MANIFEST file:  MANIFEST-000430 size: 1112 Bytes
2024/01/05-01:14:10.584301 10e181e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000434.sst 000435.sst 
2024/01/05-01:14:10.584302 10e181e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000431.log size: 19596 ; 
2024/01/05-01:14:10.584312 10e181e00                         Options.error_if_exists: 0
2024/01/05-01:14:10.584313 10e181e00                       Options.create_if_missing: 1
2024/01/05-01:14:10.584314 10e181e00                         Options.paranoid_checks: 1
2024/01/05-01:14:10.584315 10e181e00                                     Options.env: 0x1032027e8
2024/01/05-01:14:10.584316 10e181e00                                      Options.fs: Posix File System
2024/01/05-01:14:10.584316 10e181e00                                Options.info_log: 0x7fe7c54155a0
2024/01/05-01:14:10.584317 10e181e00                Options.max_file_opening_threads: 16
2024/01/05-01:14:10.584318 10e181e00                              Options.statistics: 0x0
2024/01/05-01:14:10.584318 10e181e00                               Options.use_fsync: 1
2024/01/05-01:14:10.584319 10e181e00                       Options.max_log_file_size: 0
2024/01/05-01:14:10.584320 10e181e00                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:14:10.584321 10e181e00                   Options.log_file_time_to_roll: 0
2024/01/05-01:14:10.584321 10e181e00                       Options.keep_log_file_num: 1000
2024/01/05-01:14:10.584322 10e181e00                    Options.recycle_log_file_num: 0
2024/01/05-01:14:10.584323 10e181e00                         Options.allow_fallocate: 1
2024/01/05-01:14:10.584323 10e181e00                        Options.allow_mmap_reads: 0
2024/01/05-01:14:10.584324 10e181e00                       Options.allow_mmap_writes: 0
2024/01/05-01:14:10.584325 10e181e00                        Options.use_direct_reads: 0
2024/01/05-01:14:10.584325 10e181e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:14:10.584326 10e181e00          Options.create_missing_column_families: 1
2024/01/05-01:14:10.584327 10e181e00                              Options.db_log_dir: 
2024/01/05-01:14:10.584331 10e181e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/05-01:14:10.584332 10e181e00                Options.table_cache_numshardbits: 6
2024/01/05-01:14:10.584333 10e181e00                         Options.WAL_ttl_seconds: 0
2024/01/05-01:14:10.584333 10e181e00                       Options.WAL_size_limit_MB: 0
2024/01/05-01:14:10.584334 10e181e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:14:10.584335 10e181e00             Options.manifest_preallocation_size: 4194304
2024/01/05-01:14:10.584336 10e181e00                     Options.is_fd_close_on_exec: 1
2024/01/05-01:14:10.584336 10e181e00                   Options.advise_random_on_open: 1
2024/01/05-01:14:10.584337 10e181e00                    Options.db_write_buffer_size: 0
2024/01/05-01:14:10.584337 10e181e00                    Options.write_buffer_manager: 0x7fe7c54154b0
2024/01/05-01:14:10.584338 10e181e00         Options.access_hint_on_compaction_start: 1
2024/01/05-01:14:10.584339 10e181e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-01:14:10.584339 10e181e00           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:14:10.584340 10e181e00                      Options.use_adaptive_mutex: 0
2024/01/05-01:14:10.584364 10e181e00                            Options.rate_limiter: 0x0
2024/01/05-01:14:10.584366 10e181e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:14:10.584367 10e181e00                       Options.wal_recovery_mode: 2
2024/01/05-01:14:10.584367 10e181e00                  Options.enable_thread_tracking: 0
2024/01/05-01:14:10.584368 10e181e00                  Options.enable_pipelined_write: 0
2024/01/05-01:14:10.584369 10e181e00                  Options.unordered_write: 0
2024/01/05-01:14:10.584369 10e181e00         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:14:10.584370 10e181e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:14:10.584370 10e181e00             Options.write_thread_max_yield_usec: 100
2024/01/05-01:14:10.584371 10e181e00            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:14:10.584372 10e181e00                               Options.row_cache: None
2024/01/05-01:14:10.584373 10e181e00                              Options.wal_filter: None
2024/01/05-01:14:10.584378 10e181e00             Options.avoid_flush_during_recovery: 0
2024/01/05-01:14:10.584379 10e181e00             Options.allow_ingest_behind: 0
2024/01/05-01:14:10.584380 10e181e00             Options.preserve_deletes: 0
2024/01/05-01:14:10.584380 10e181e00             Options.two_write_queues: 0
2024/01/05-01:14:10.584381 10e181e00             Options.manual_wal_flush: 0
2024/01/05-01:14:10.584381 10e181e00             Options.atomic_flush: 0
2024/01/05-01:14:10.584382 10e181e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:14:10.584383 10e181e00                 Options.persist_stats_to_disk: 0
2024/01/05-01:14:10.584384 10e181e00                 Options.write_dbid_to_manifest: 0
2024/01/05-01:14:10.584384 10e181e00                 Options.log_readahead_size: 0
2024/01/05-01:14:10.584385 10e181e00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:14:10.584386 10e181e00                 Options.best_efforts_recovery: 0
2024/01/05-01:14:10.584386 10e181e00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:14:10.584387 10e181e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:14:10.584388 10e181e00             Options.max_background_jobs: 2
2024/01/05-01:14:10.584388 10e181e00             Options.max_background_compactions: -1
2024/01/05-01:14:10.584389 10e181e00             Options.max_subcompactions: 1
2024/01/05-01:14:10.584390 10e181e00             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:14:10.584390 10e181e00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:14:10.584391 10e181e00             Options.delayed_write_rate : 16777216
2024/01/05-01:14:10.584392 10e181e00             Options.max_total_wal_size: 0
2024/01/05-01:14:10.584392 10e181e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:14:10.584393 10e181e00                   Options.stats_dump_period_sec: 600
2024/01/05-01:14:10.584394 10e181e00                 Options.stats_persist_period_sec: 600
2024/01/05-01:14:10.584395 10e181e00                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:14:10.584395 10e181e00                          Options.max_open_files: -1
2024/01/05-01:14:10.584400 10e181e00                          Options.bytes_per_sync: 0
2024/01/05-01:14:10.584401 10e181e00                      Options.wal_bytes_per_sync: 0
2024/01/05-01:14:10.584401 10e181e00                   Options.strict_bytes_per_sync: 0
2024/01/05-01:14:10.584402 10e181e00       Options.compaction_readahead_size: 0
2024/01/05-01:14:10.584403 10e181e00                  Options.max_background_flushes: -1
2024/01/05-01:14:10.584403 10e181e00 Compression algorithms supported:
2024/01/05-01:14:10.584405 10e181e00 	kZSTD supported: 1
2024/01/05-01:14:10.584406 10e181e00 	kZlibCompression supported: 1
2024/01/05-01:14:10.584407 10e181e00 	kXpressCompression supported: 0
2024/01/05-01:14:10.584407 10e181e00 	kSnappyCompression supported: 1
2024/01/05-01:14:10.584425 10e181e00 	kZSTDNotFinalCompression supported: 1
2024/01/05-01:14:10.584426 10e181e00 	kLZ4HCCompression supported: 1
2024/01/05-01:14:10.584427 10e181e00 	kLZ4Compression supported: 1
2024/01/05-01:14:10.584427 10e181e00 	kBZip2Compression supported: 1
2024/01/05-01:14:10.584429 10e181e00 Fast CRC32 supported: Supported on x86
2024/01/05-01:14:10.584595 10e181e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000430
2024/01/05-01:14:10.584644 10e181e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/05-01:14:10.584645 10e181e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:14:10.584646 10e181e00           Options.merge_operator: None
2024/01/05-01:14:10.584647 10e181e00        Options.compaction_filter: None
2024/01/05-01:14:10.584648 10e181e00        Options.compaction_filter_factory: None
2024/01/05-01:14:10.584648 10e181e00  Options.sst_partitioner_factory: None
2024/01/05-01:14:10.584649 10e181e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:14:10.584650 10e181e00            Options.table_factory: BlockBasedTable
2024/01/05-01:14:10.584665 10e181e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7c54067d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7c5414a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:14:10.584670 10e181e00        Options.write_buffer_size: 67108864
2024/01/05-01:14:10.584671 10e181e00  Options.max_write_buffer_number: 2
2024/01/05-01:14:10.584672 10e181e00          Options.compression: Snappy
2024/01/05-01:14:10.584673 10e181e00                  Options.bottommost_compression: Disabled
2024/01/05-01:14:10.584673 10e181e00       Options.prefix_extractor: nullptr
2024/01/05-01:14:10.584674 10e181e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:14:10.584679 10e181e00             Options.num_levels: 7
2024/01/05-01:14:10.584680 10e181e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:14:10.584680 10e181e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:14:10.584681 10e181e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:14:10.584682 10e181e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:14:10.584682 10e181e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:14:10.584683 10e181e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:14:10.584684 10e181e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.584684 10e181e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.584685 10e181e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:14:10.584686 10e181e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:14:10.584687 10e181e00            Options.compression_opts.window_bits: -14
2024/01/05-01:14:10.584687 10e181e00                  Options.compression_opts.level: 32767
2024/01/05-01:14:10.584709 10e181e00               Options.compression_opts.strategy: 0
2024/01/05-01:14:10.584710 10e181e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.584711 10e181e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.584711 10e181e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:14:10.584712 10e181e00                  Options.compression_opts.enabled: false
2024/01/05-01:14:10.584713 10e181e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:14:10.584713 10e181e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:14:10.584714 10e181e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:14:10.584715 10e181e00                   Options.target_file_size_base: 67108864
2024/01/05-01:14:10.584715 10e181e00             Options.target_file_size_multiplier: 1
2024/01/05-01:14:10.584716 10e181e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:14:10.584717 10e181e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:14:10.584717 10e181e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:14:10.584718 10e181e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:14:10.584719 10e181e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:14:10.584720 10e181e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:14:10.584725 10e181e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:14:10.584726 10e181e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:14:10.584726 10e181e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:14:10.584727 10e181e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:14:10.584728 10e181e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:14:10.584728 10e181e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:14:10.584729 10e181e00                        Options.arena_block_size: 8388608
2024/01/05-01:14:10.584730 10e181e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:14:10.584731 10e181e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:14:10.584731 10e181e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:14:10.584732 10e181e00                Options.disable_auto_compactions: 0
2024/01/05-01:14:10.584733 10e181e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:14:10.584734 10e181e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:14:10.584735 10e181e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:14:10.584735 10e181e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:14:10.584736 10e181e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:14:10.584737 10e181e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:14:10.584737 10e181e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:14:10.584738 10e181e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:14:10.584742 10e181e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:14:10.584742 10e181e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:14:10.584748 10e181e00                   Options.table_properties_collectors: 
2024/01/05-01:14:10.584748 10e181e00                   Options.inplace_update_support: 0
2024/01/05-01:14:10.584749 10e181e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:14:10.584750 10e181e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:14:10.584751 10e181e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:14:10.584751 10e181e00   Options.memtable_huge_page_size: 0
2024/01/05-01:14:10.584752 10e181e00                           Options.bloom_locality: 0
2024/01/05-01:14:10.584765 10e181e00                    Options.max_successive_merges: 0
2024/01/05-01:14:10.584771 10e181e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:14:10.584772 10e181e00                Options.paranoid_file_checks: 0
2024/01/05-01:14:10.584773 10e181e00                Options.force_consistency_checks: 0
2024/01/05-01:14:10.584773 10e181e00                Options.report_bg_io_stats: 0
2024/01/05-01:14:10.584774 10e181e00                               Options.ttl: 2592000
2024/01/05-01:14:10.584775 10e181e00          Options.periodic_compaction_seconds: 0
2024/01/05-01:14:10.584824 10e181e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/05-01:14:10.584826 10e181e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:14:10.584826 10e181e00           Options.merge_operator: None
2024/01/05-01:14:10.584827 10e181e00        Options.compaction_filter: filter_outdated
2024/01/05-01:14:10.584828 10e181e00        Options.compaction_filter_factory: None
2024/01/05-01:14:10.584829 10e181e00  Options.sst_partitioner_factory: None
2024/01/05-01:14:10.584829 10e181e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:14:10.584830 10e181e00            Options.table_factory: BlockBasedTable
2024/01/05-01:14:10.584838 10e181e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7c5413170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7c5413418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:14:10.584839 10e181e00        Options.write_buffer_size: 67108864
2024/01/05-01:14:10.584839 10e181e00  Options.max_write_buffer_number: 2
2024/01/05-01:14:10.584840 10e181e00          Options.compression: NoCompression
2024/01/05-01:14:10.584841 10e181e00                  Options.bottommost_compression: Disabled
2024/01/05-01:14:10.584845 10e181e00       Options.prefix_extractor: nullptr
2024/01/05-01:14:10.584846 10e181e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:14:10.584847 10e181e00             Options.num_levels: 7
2024/01/05-01:14:10.584848 10e181e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:14:10.584848 10e181e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:14:10.584849 10e181e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:14:10.584850 10e181e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:14:10.584850 10e181e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:14:10.584851 10e181e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:14:10.584852 10e181e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.584852 10e181e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.584853 10e181e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:14:10.584854 10e181e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:14:10.584854 10e181e00            Options.compression_opts.window_bits: -14
2024/01/05-01:14:10.584874 10e181e00                  Options.compression_opts.level: 32767
2024/01/05-01:14:10.584875 10e181e00               Options.compression_opts.strategy: 0
2024/01/05-01:14:10.584876 10e181e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.584877 10e181e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.584877 10e181e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:14:10.584878 10e181e00                  Options.compression_opts.enabled: false
2024/01/05-01:14:10.584879 10e181e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:14:10.584879 10e181e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:14:10.584880 10e181e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:14:10.584881 10e181e00                   Options.target_file_size_base: 67108864
2024/01/05-01:14:10.584881 10e181e00             Options.target_file_size_multiplier: 1
2024/01/05-01:14:10.584882 10e181e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:14:10.584883 10e181e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:14:10.584883 10e181e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:14:10.584884 10e181e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:14:10.584885 10e181e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:14:10.584886 10e181e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:14:10.584886 10e181e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:14:10.584887 10e181e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:14:10.584888 10e181e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:14:10.584888 10e181e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:14:10.584893 10e181e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:14:10.584894 10e181e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:14:10.584894 10e181e00                        Options.arena_block_size: 8388608
2024/01/05-01:14:10.584895 10e181e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:14:10.584896 10e181e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:14:10.584896 10e181e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:14:10.584897 10e181e00                Options.disable_auto_compactions: 1
2024/01/05-01:14:10.584898 10e181e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:14:10.584899 10e181e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:14:10.584899 10e181e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:14:10.584900 10e181e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:14:10.584901 10e181e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:14:10.584901 10e181e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:14:10.584902 10e181e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:14:10.584903 10e181e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:14:10.584904 10e181e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:14:10.584904 10e181e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:14:10.584905 10e181e00                   Options.table_properties_collectors: 
2024/01/05-01:14:10.584906 10e181e00                   Options.inplace_update_support: 0
2024/01/05-01:14:10.584907 10e181e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:14:10.584907 10e181e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:14:10.584908 10e181e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:14:10.584909 10e181e00   Options.memtable_huge_page_size: 0
2024/01/05-01:14:10.584924 10e181e00                           Options.bloom_locality: 0
2024/01/05-01:14:10.584925 10e181e00                    Options.max_successive_merges: 0
2024/01/05-01:14:10.584926 10e181e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:14:10.584927 10e181e00                Options.paranoid_file_checks: 0
2024/01/05-01:14:10.584927 10e181e00                Options.force_consistency_checks: 0
2024/01/05-01:14:10.584928 10e181e00                Options.report_bg_io_stats: 0
2024/01/05-01:14:10.584929 10e181e00                               Options.ttl: 2592000
2024/01/05-01:14:10.584929 10e181e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:14:10.584965 10e181e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/05-01:14:10.584967 10e181e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:14:10.584967 10e181e00           Options.merge_operator: None
2024/01/05-01:14:10.584968 10e181e00        Options.compaction_filter: filter_outdated
2024/01/05-01:14:10.584969 10e181e00        Options.compaction_filter_factory: None
2024/01/05-01:14:10.584969 10e181e00  Options.sst_partitioner_factory: None
2024/01/05-01:14:10.584970 10e181e00         Options.memtable_factory: SkipListFactory
2024/01/05-01:14:10.584971 10e181e00            Options.table_factory: BlockBasedTable
2024/01/05-01:14:10.584978 10e181e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7c5411b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7c5413eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:14:10.584978 10e181e00        Options.write_buffer_size: 67108864
2024/01/05-01:14:10.584979 10e181e00  Options.max_write_buffer_number: 2
2024/01/05-01:14:10.584980 10e181e00          Options.compression: NoCompression
2024/01/05-01:14:10.584980 10e181e00                  Options.bottommost_compression: Disabled
2024/01/05-01:14:10.584986 10e181e00       Options.prefix_extractor: nullptr
2024/01/05-01:14:10.584987 10e181e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:14:10.584987 10e181e00             Options.num_levels: 7
2024/01/05-01:14:10.584988 10e181e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:14:10.584989 10e181e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:14:10.584989 10e181e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:14:10.584990 10e181e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:14:10.584991 10e181e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:14:10.584992 10e181e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:14:10.584992 10e181e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.584993 10e181e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.584993 10e181e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:14:10.584994 10e181e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:14:10.585013 10e181e00            Options.compression_opts.window_bits: -14
2024/01/05-01:14:10.585014 10e181e00                  Options.compression_opts.level: 32767
2024/01/05-01:14:10.585015 10e181e00               Options.compression_opts.strategy: 0
2024/01/05-01:14:10.585015 10e181e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:14:10.585016 10e181e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:14:10.585017 10e181e00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:14:10.585017 10e181e00                  Options.compression_opts.enabled: false
2024/01/05-01:14:10.585018 10e181e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:14:10.585019 10e181e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:14:10.585019 10e181e00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:14:10.585020 10e181e00                   Options.target_file_size_base: 67108864
2024/01/05-01:14:10.585021 10e181e00             Options.target_file_size_multiplier: 1
2024/01/05-01:14:10.585021 10e181e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:14:10.585022 10e181e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:14:10.585022 10e181e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:14:10.585023 10e181e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:14:10.585024 10e181e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:14:10.585025 10e181e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:14:10.585025 10e181e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:14:10.585026 10e181e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:14:10.585031 10e181e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:14:10.585032 10e181e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:14:10.585032 10e181e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:14:10.585033 10e181e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:14:10.585034 10e181e00                        Options.arena_block_size: 8388608
2024/01/05-01:14:10.585035 10e181e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:14:10.585035 10e181e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:14:10.585036 10e181e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:14:10.585037 10e181e00                Options.disable_auto_compactions: 1
2024/01/05-01:14:10.585037 10e181e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:14:10.585038 10e181e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:14:10.585039 10e181e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:14:10.585039 10e181e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:14:10.585040 10e181e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:14:10.585041 10e181e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:14:10.585041 10e181e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:14:10.585042 10e181e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:14:10.585043 10e181e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:14:10.585044 10e181e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:14:10.585044 10e181e00                   Options.table_properties_collectors: 
2024/01/05-01:14:10.585045 10e181e00                   Options.inplace_update_support: 0
2024/01/05-01:14:10.585046 10e181e00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:14:10.585046 10e181e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:14:10.585047 10e181e00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:14:10.585063 10e181e00   Options.memtable_huge_page_size: 0
2024/01/05-01:14:10.585064 10e181e00                           Options.bloom_locality: 0
2024/01/05-01:14:10.585064 10e181e00                    Options.max_successive_merges: 0
2024/01/05-01:14:10.585065 10e181e00                Options.optimize_filters_for_hits: 0
2024/01/05-01:14:10.585066 10e181e00                Options.paranoid_file_checks: 0
2024/01/05-01:14:10.585066 10e181e00                Options.force_consistency_checks: 0
2024/01/05-01:14:10.585067 10e181e00                Options.report_bg_io_stats: 0
2024/01/05-01:14:10.585068 10e181e00                               Options.ttl: 2592000
2024/01/05-01:14:10.585068 10e181e00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:14:10.585898 10e181e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 437, last_sequence is 143142, log_number is 423,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/05-01:14:10.585902 10e181e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 423
2024/01/05-01:14:10.585904 10e181e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 423
2024/01/05-01:14:10.585905 10e181e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 423
2024/01/05-01:14:10.586106 10e181e00 EVENT_LOG_v1 {"time_micros": 1704435250586102, "job": 1, "event": "recovery_started", "log_files": [431]}
2024/01/05-01:14:10.586111 10e181e00 [db/db_impl/db_impl_open.cc:823] Recovering log #431 mode 2
2024/01/05-01:14:10.586608 10e181e00 EVENT_LOG_v1 {"time_micros": 1704435250586591, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 437, "file_size": 10284, "table_properties": {"data_size": 9374, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2208, "raw_average_key_size": 48, "raw_value_size": 7222, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 46, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704435250, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "7FYM0M88C1Z9N51LYIKV"}}
2024/01/05-01:14:10.587081 10e181e00 EVENT_LOG_v1 {"time_micros": 1704435250587055, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 438, "file_size": 9549, "table_properties": {"data_size": 8638, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2208, "raw_average_key_size": 48, "raw_value_size": 6486, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 46, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704435250, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "7FYM0M88C1Z9N51LYIKV"}}
2024/01/05-01:14:10.587341 10e181e00 [db/version_set.cc:3950] Creating manifest 439
2024/01/05-01:14:10.588017 10e181e00 EVENT_LOG_v1 {"time_micros": 1704435250588014, "job": 1, "event": "recovery_finished"}
2024/01/05-01:14:10.588381 10e181e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:14:10.589626 10e181e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe7c5415750
2024/01/05-01:14:10.589739 10e181e00 DB pointer 0x7fe7a410f800
2024/01/05-01:14:11.594487 70000d722000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/05-01:14:11.594500 70000d722000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.000       0      0
  L1      1/0   15.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.000       0      0
  L1      1/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   23.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.000       0      0
  L1      1/0   15.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.000       0      0
  L1      1/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         