2024/01/04-17:42:01.604600 11586ce00 RocksDB version: 6.12.7
2024/01/04-17:42:01.604634 11586ce00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:42:01.604637 11586ce00 Compile date Jul 27 2021
2024/01/04-17:42:01.604648 11586ce00 DB SUMMARY
2024/01/04-17:42:01.604649 11586ce00 DB Session ID:  OHCE32B2TREH4D9OOVNT
2024/01/04-17:42:01.604725 11586ce00 CURRENT file:  CURRENT
2024/01/04-17:42:01.604726 11586ce00 IDENTITY file:  IDENTITY
2024/01/04-17:42:01.604733 11586ce00 MANIFEST file:  MANIFEST-000191 size: 1284 Bytes
2024/01/04-17:42:01.604735 11586ce00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000178.sst 000179.sst 000181.sst 000182.sst 000185.sst 000186.sst 000189.sst 000190.sst 
2024/01/04-17:42:01.604736 11586ce00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000192.log size: 20874 ; 
2024/01/04-17:42:01.604739 11586ce00                         Options.error_if_exists: 0
2024/01/04-17:42:01.604740 11586ce00                       Options.create_if_missing: 1
2024/01/04-17:42:01.604741 11586ce00                         Options.paranoid_checks: 1
2024/01/04-17:42:01.604741 11586ce00                                     Options.env: 0x1111ea7e8
2024/01/04-17:42:01.604742 11586ce00                                      Options.fs: Posix File System
2024/01/04-17:42:01.604743 11586ce00                                Options.info_log: 0x7fd3ec487900
2024/01/04-17:42:01.604743 11586ce00                Options.max_file_opening_threads: 16
2024/01/04-17:42:01.604744 11586ce00                              Options.statistics: 0x0
2024/01/04-17:42:01.604745 11586ce00                               Options.use_fsync: 1
2024/01/04-17:42:01.604746 11586ce00                       Options.max_log_file_size: 0
2024/01/04-17:42:01.604746 11586ce00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:42:01.604747 11586ce00                   Options.log_file_time_to_roll: 0
2024/01/04-17:42:01.604748 11586ce00                       Options.keep_log_file_num: 1000
2024/01/04-17:42:01.604748 11586ce00                    Options.recycle_log_file_num: 0
2024/01/04-17:42:01.604749 11586ce00                         Options.allow_fallocate: 1
2024/01/04-17:42:01.604750 11586ce00                        Options.allow_mmap_reads: 0
2024/01/04-17:42:01.604750 11586ce00                       Options.allow_mmap_writes: 0
2024/01/04-17:42:01.604751 11586ce00                        Options.use_direct_reads: 0
2024/01/04-17:42:01.604751 11586ce00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:42:01.604752 11586ce00          Options.create_missing_column_families: 1
2024/01/04-17:42:01.604753 11586ce00                              Options.db_log_dir: 
2024/01/04-17:42:01.604753 11586ce00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:42:01.604754 11586ce00                Options.table_cache_numshardbits: 6
2024/01/04-17:42:01.604755 11586ce00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:42:01.604755 11586ce00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:42:01.604756 11586ce00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:42:01.604757 11586ce00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:42:01.604757 11586ce00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:42:01.604758 11586ce00                   Options.advise_random_on_open: 1
2024/01/04-17:42:01.604759 11586ce00                    Options.db_write_buffer_size: 0
2024/01/04-17:42:01.604759 11586ce00                    Options.write_buffer_manager: 0x7fd3ec47f550
2024/01/04-17:42:01.604760 11586ce00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:42:01.604761 11586ce00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:42:01.604761 11586ce00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:42:01.604779 11586ce00                      Options.use_adaptive_mutex: 0
2024/01/04-17:42:01.604780 11586ce00                            Options.rate_limiter: 0x0
2024/01/04-17:42:01.604781 11586ce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:42:01.604781 11586ce00                       Options.wal_recovery_mode: 2
2024/01/04-17:42:01.604782 11586ce00                  Options.enable_thread_tracking: 0
2024/01/04-17:42:01.604783 11586ce00                  Options.enable_pipelined_write: 0
2024/01/04-17:42:01.604783 11586ce00                  Options.unordered_write: 0
2024/01/04-17:42:01.604784 11586ce00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:42:01.604785 11586ce00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:42:01.604785 11586ce00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:42:01.604786 11586ce00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:42:01.604787 11586ce00                               Options.row_cache: None
2024/01/04-17:42:01.604787 11586ce00                              Options.wal_filter: None
2024/01/04-17:42:01.604788 11586ce00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:42:01.604789 11586ce00             Options.allow_ingest_behind: 0
2024/01/04-17:42:01.604789 11586ce00             Options.preserve_deletes: 0
2024/01/04-17:42:01.604790 11586ce00             Options.two_write_queues: 0
2024/01/04-17:42:01.604791 11586ce00             Options.manual_wal_flush: 0
2024/01/04-17:42:01.604791 11586ce00             Options.atomic_flush: 0
2024/01/04-17:42:01.604792 11586ce00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:42:01.604793 11586ce00                 Options.persist_stats_to_disk: 0
2024/01/04-17:42:01.604793 11586ce00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:42:01.604794 11586ce00                 Options.log_readahead_size: 0
2024/01/04-17:42:01.604795 11586ce00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:42:01.604795 11586ce00                 Options.best_efforts_recovery: 0
2024/01/04-17:42:01.604796 11586ce00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:42:01.604797 11586ce00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:42:01.604797 11586ce00             Options.max_background_jobs: 2
2024/01/04-17:42:01.604798 11586ce00             Options.max_background_compactions: -1
2024/01/04-17:42:01.604799 11586ce00             Options.max_subcompactions: 1
2024/01/04-17:42:01.604799 11586ce00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:42:01.604800 11586ce00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:42:01.604801 11586ce00             Options.delayed_write_rate : 16777216
2024/01/04-17:42:01.604802 11586ce00             Options.max_total_wal_size: 0
2024/01/04-17:42:01.604802 11586ce00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:42:01.604803 11586ce00                   Options.stats_dump_period_sec: 600
2024/01/04-17:42:01.604804 11586ce00                 Options.stats_persist_period_sec: 600
2024/01/04-17:42:01.604804 11586ce00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:42:01.604805 11586ce00                          Options.max_open_files: -1
2024/01/04-17:42:01.604806 11586ce00                          Options.bytes_per_sync: 0
2024/01/04-17:42:01.604806 11586ce00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:42:01.604807 11586ce00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:42:01.604808 11586ce00       Options.compaction_readahead_size: 0
2024/01/04-17:42:01.604808 11586ce00                  Options.max_background_flushes: -1
2024/01/04-17:42:01.604809 11586ce00 Compression algorithms supported:
2024/01/04-17:42:01.604810 11586ce00 	kZSTD supported: 1
2024/01/04-17:42:01.604811 11586ce00 	kZlibCompression supported: 1
2024/01/04-17:42:01.604812 11586ce00 	kXpressCompression supported: 0
2024/01/04-17:42:01.604823 11586ce00 	kSnappyCompression supported: 1
2024/01/04-17:42:01.604824 11586ce00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:42:01.604825 11586ce00 	kLZ4HCCompression supported: 1
2024/01/04-17:42:01.604826 11586ce00 	kLZ4Compression supported: 1
2024/01/04-17:42:01.604826 11586ce00 	kBZip2Compression supported: 1
2024/01/04-17:42:01.604828 11586ce00 Fast CRC32 supported: Supported on x86
2024/01/04-17:42:01.604941 11586ce00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000191
2024/01/04-17:42:01.604971 11586ce00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:42:01.604972 11586ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:42:01.604973 11586ce00           Options.merge_operator: None
2024/01/04-17:42:01.604974 11586ce00        Options.compaction_filter: None
2024/01/04-17:42:01.604974 11586ce00        Options.compaction_filter_factory: None
2024/01/04-17:42:01.604975 11586ce00  Options.sst_partitioner_factory: None
2024/01/04-17:42:01.604976 11586ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:42:01.604977 11586ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:42:01.604989 11586ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3ec482d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3ec486e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:42:01.604990 11586ce00        Options.write_buffer_size: 67108864
2024/01/04-17:42:01.604991 11586ce00  Options.max_write_buffer_number: 2
2024/01/04-17:42:01.604991 11586ce00          Options.compression: Snappy
2024/01/04-17:42:01.604992 11586ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:42:01.604993 11586ce00       Options.prefix_extractor: nullptr
2024/01/04-17:42:01.604993 11586ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:42:01.604994 11586ce00             Options.num_levels: 7
2024/01/04-17:42:01.604995 11586ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:42:01.604995 11586ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:42:01.604996 11586ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:42:01.604997 11586ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:42:01.604997 11586ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:42:01.604998 11586ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:42:01.604999 11586ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.604999 11586ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605000 11586ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605001 11586ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:42:01.605001 11586ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:42:01.605017 11586ce00                  Options.compression_opts.level: 32767
2024/01/04-17:42:01.605018 11586ce00               Options.compression_opts.strategy: 0
2024/01/04-17:42:01.605019 11586ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.605019 11586ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605020 11586ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605021 11586ce00                  Options.compression_opts.enabled: false
2024/01/04-17:42:01.605021 11586ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:42:01.605022 11586ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:42:01.605023 11586ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:42:01.605023 11586ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:42:01.605024 11586ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:42:01.605025 11586ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:42:01.605025 11586ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:42:01.605026 11586ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:42:01.605027 11586ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:42:01.605028 11586ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:42:01.605028 11586ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:42:01.605029 11586ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:42:01.605030 11586ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:42:01.605030 11586ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:42:01.605031 11586ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:42:01.605032 11586ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:42:01.605032 11586ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:42:01.605033 11586ce00                        Options.arena_block_size: 8388608
2024/01/04-17:42:01.605034 11586ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:42:01.605034 11586ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:42:01.605035 11586ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:42:01.605036 11586ce00                Options.disable_auto_compactions: 0
2024/01/04-17:42:01.605037 11586ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:42:01.605038 11586ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:42:01.605039 11586ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:42:01.605039 11586ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:42:01.605040 11586ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:42:01.605041 11586ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:42:01.605041 11586ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:42:01.605042 11586ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:42:01.605043 11586ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:42:01.605044 11586ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:42:01.605045 11586ce00                   Options.table_properties_collectors: 
2024/01/04-17:42:01.605046 11586ce00                   Options.inplace_update_support: 0
2024/01/04-17:42:01.605047 11586ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:42:01.605047 11586ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:42:01.605048 11586ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:42:01.605049 11586ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:42:01.605060 11586ce00                           Options.bloom_locality: 0
2024/01/04-17:42:01.605061 11586ce00                    Options.max_successive_merges: 0
2024/01/04-17:42:01.605061 11586ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:42:01.605062 11586ce00                Options.paranoid_file_checks: 0
2024/01/04-17:42:01.605063 11586ce00                Options.force_consistency_checks: 0
2024/01/04-17:42:01.605063 11586ce00                Options.report_bg_io_stats: 0
2024/01/04-17:42:01.605064 11586ce00                               Options.ttl: 2592000
2024/01/04-17:42:01.605065 11586ce00          Options.periodic_compaction_seconds: 0
2024/01/04-17:42:01.605100 11586ce00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:42:01.605101 11586ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:42:01.605102 11586ce00           Options.merge_operator: None
2024/01/04-17:42:01.605103 11586ce00        Options.compaction_filter: filter_outdated
2024/01/04-17:42:01.605104 11586ce00        Options.compaction_filter_factory: None
2024/01/04-17:42:01.605105 11586ce00  Options.sst_partitioner_factory: None
2024/01/04-17:42:01.605105 11586ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:42:01.605106 11586ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:42:01.605115 11586ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3ec4803b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3ec485878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:42:01.605116 11586ce00        Options.write_buffer_size: 67108864
2024/01/04-17:42:01.605116 11586ce00  Options.max_write_buffer_number: 2
2024/01/04-17:42:01.605117 11586ce00          Options.compression: NoCompression
2024/01/04-17:42:01.605118 11586ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:42:01.605118 11586ce00       Options.prefix_extractor: nullptr
2024/01/04-17:42:01.605119 11586ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:42:01.605120 11586ce00             Options.num_levels: 7
2024/01/04-17:42:01.605120 11586ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:42:01.605121 11586ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:42:01.605121 11586ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:42:01.605122 11586ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:42:01.605123 11586ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:42:01.605124 11586ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:42:01.605124 11586ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.605125 11586ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605125 11586ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605126 11586ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:42:01.605140 11586ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:42:01.605141 11586ce00                  Options.compression_opts.level: 32767
2024/01/04-17:42:01.605141 11586ce00               Options.compression_opts.strategy: 0
2024/01/04-17:42:01.605142 11586ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.605143 11586ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605143 11586ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605144 11586ce00                  Options.compression_opts.enabled: false
2024/01/04-17:42:01.605145 11586ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:42:01.605145 11586ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:42:01.605146 11586ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:42:01.605146 11586ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:42:01.605147 11586ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:42:01.605148 11586ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:42:01.605148 11586ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:42:01.605149 11586ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:42:01.605150 11586ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:42:01.605151 11586ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:42:01.605151 11586ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:42:01.605152 11586ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:42:01.605153 11586ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:42:01.605153 11586ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:42:01.605154 11586ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:42:01.605155 11586ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:42:01.605155 11586ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:42:01.605156 11586ce00                        Options.arena_block_size: 8388608
2024/01/04-17:42:01.605157 11586ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:42:01.605157 11586ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:42:01.605158 11586ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:42:01.605159 11586ce00                Options.disable_auto_compactions: 1
2024/01/04-17:42:01.605159 11586ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:42:01.605160 11586ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:42:01.605161 11586ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:42:01.605161 11586ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:42:01.605162 11586ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:42:01.605163 11586ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:42:01.605163 11586ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:42:01.605164 11586ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:42:01.605165 11586ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:42:01.605166 11586ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:42:01.605166 11586ce00                   Options.table_properties_collectors: 
2024/01/04-17:42:01.605167 11586ce00                   Options.inplace_update_support: 0
2024/01/04-17:42:01.605168 11586ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:42:01.605168 11586ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:42:01.605169 11586ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:42:01.605180 11586ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:42:01.605181 11586ce00                           Options.bloom_locality: 0
2024/01/04-17:42:01.605181 11586ce00                    Options.max_successive_merges: 0
2024/01/04-17:42:01.605182 11586ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:42:01.605183 11586ce00                Options.paranoid_file_checks: 0
2024/01/04-17:42:01.605183 11586ce00                Options.force_consistency_checks: 0
2024/01/04-17:42:01.605184 11586ce00                Options.report_bg_io_stats: 0
2024/01/04-17:42:01.605185 11586ce00                               Options.ttl: 2592000
2024/01/04-17:42:01.605185 11586ce00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:42:01.605214 11586ce00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:42:01.605216 11586ce00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:42:01.605216 11586ce00           Options.merge_operator: None
2024/01/04-17:42:01.605217 11586ce00        Options.compaction_filter: filter_outdated
2024/01/04-17:42:01.605218 11586ce00        Options.compaction_filter_factory: None
2024/01/04-17:42:01.605218 11586ce00  Options.sst_partitioner_factory: None
2024/01/04-17:42:01.605219 11586ce00         Options.memtable_factory: SkipListFactory
2024/01/04-17:42:01.605220 11586ce00            Options.table_factory: BlockBasedTable
2024/01/04-17:42:01.605226 11586ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3ec471510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3ec486388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:42:01.605227 11586ce00        Options.write_buffer_size: 67108864
2024/01/04-17:42:01.605228 11586ce00  Options.max_write_buffer_number: 2
2024/01/04-17:42:01.605228 11586ce00          Options.compression: NoCompression
2024/01/04-17:42:01.605229 11586ce00                  Options.bottommost_compression: Disabled
2024/01/04-17:42:01.605230 11586ce00       Options.prefix_extractor: nullptr
2024/01/04-17:42:01.605230 11586ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:42:01.605231 11586ce00             Options.num_levels: 7
2024/01/04-17:42:01.605232 11586ce00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:42:01.605232 11586ce00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:42:01.605233 11586ce00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:42:01.605234 11586ce00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:42:01.605234 11586ce00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:42:01.605235 11586ce00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:42:01.605236 11586ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.605236 11586ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605237 11586ce00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605238 11586ce00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:42:01.605250 11586ce00            Options.compression_opts.window_bits: -14
2024/01/04-17:42:01.605251 11586ce00                  Options.compression_opts.level: 32767
2024/01/04-17:42:01.605252 11586ce00               Options.compression_opts.strategy: 0
2024/01/04-17:42:01.605252 11586ce00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:42:01.605253 11586ce00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:42:01.605254 11586ce00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:42:01.605254 11586ce00                  Options.compression_opts.enabled: false
2024/01/04-17:42:01.605255 11586ce00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:42:01.605256 11586ce00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:42:01.605256 11586ce00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:42:01.605257 11586ce00                   Options.target_file_size_base: 67108864
2024/01/04-17:42:01.605257 11586ce00             Options.target_file_size_multiplier: 1
2024/01/04-17:42:01.605258 11586ce00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:42:01.605259 11586ce00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:42:01.605259 11586ce00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:42:01.605260 11586ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:42:01.605261 11586ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:42:01.605262 11586ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:42:01.605262 11586ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:42:01.605263 11586ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:42:01.605263 11586ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:42:01.605264 11586ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:42:01.605265 11586ce00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:42:01.605265 11586ce00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:42:01.605266 11586ce00                        Options.arena_block_size: 8388608
2024/01/04-17:42:01.605267 11586ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:42:01.605267 11586ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:42:01.605268 11586ce00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:42:01.605269 11586ce00                Options.disable_auto_compactions: 1
2024/01/04-17:42:01.605269 11586ce00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:42:01.605270 11586ce00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:42:01.605271 11586ce00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:42:01.605271 11586ce00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:42:01.605272 11586ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:42:01.605273 11586ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:42:01.605273 11586ce00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:42:01.605274 11586ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:42:01.605275 11586ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:42:01.605276 11586ce00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:42:01.605276 11586ce00                   Options.table_properties_collectors: 
2024/01/04-17:42:01.605277 11586ce00                   Options.inplace_update_support: 0
2024/01/04-17:42:01.605278 11586ce00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:42:01.605278 11586ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:42:01.605288 11586ce00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:42:01.605289 11586ce00   Options.memtable_huge_page_size: 0
2024/01/04-17:42:01.605290 11586ce00                           Options.bloom_locality: 0
2024/01/04-17:42:01.605291 11586ce00                    Options.max_successive_merges: 0
2024/01/04-17:42:01.605291 11586ce00                Options.optimize_filters_for_hits: 0
2024/01/04-17:42:01.605292 11586ce00                Options.paranoid_file_checks: 0
2024/01/04-17:42:01.605292 11586ce00                Options.force_consistency_checks: 0
2024/01/04-17:42:01.605293 11586ce00                Options.report_bg_io_stats: 0
2024/01/04-17:42:01.605294 11586ce00                               Options.ttl: 2592000
2024/01/04-17:42:01.605294 11586ce00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:42:01.605950 11586ce00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 62606, log_number is 189,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:42:01.605953 11586ce00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 189
2024/01/04-17:42:01.605954 11586ce00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 189
2024/01/04-17:42:01.605955 11586ce00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 189
2024/01/04-17:42:01.606124 11586ce00 EVENT_LOG_v1 {"time_micros": 1704408121606120, "job": 1, "event": "recovery_started", "log_files": [192]}
2024/01/04-17:42:01.606128 11586ce00 [db/db_impl/db_impl_open.cc:823] Recovering log #192 mode 2
2024/01/04-17:42:01.606622 11586ce00 EVENT_LOG_v1 {"time_micros": 1704408121606606, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 10890, "table_properties": {"data_size": 9980, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2352, "raw_average_key_size": 48, "raw_value_size": 7693, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408121, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OHCE32B2TREH4D9OOVNT"}}
2024/01/04-17:42:01.606972 11586ce00 EVENT_LOG_v1 {"time_micros": 1704408121606957, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 10107, "table_properties": {"data_size": 9196, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2352, "raw_average_key_size": 48, "raw_value_size": 6909, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704408121, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "OHCE32B2TREH4D9OOVNT"}}
2024/01/04-17:42:01.607150 11586ce00 [db/version_set.cc:3950] Creating manifest 195
2024/01/04-17:42:01.607701 11586ce00 EVENT_LOG_v1 {"time_micros": 1704408121607698, "job": 1, "event": "recovery_finished"}
2024/01/04-17:42:01.608011 11586ce00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:42:01.609082 11586ce00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd3ec487a30
2024/01/04-17:42:01.609103 700011620000 (Original Log Time 2024/01/04-17:42:01.609099) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:42:01.609109 700011620000 (Original Log Time 2024/01/04-17:42:01.609108) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:42:01.609174 11586ce00 DB pointer 0x7fd3ee0bce00
2024/01/04-17:42:02.613805 70001182c000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:42:02.613815 70001182c000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   70.27 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   74.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   69.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   70.27 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.000       0      0
  L1      1/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   74.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.000       0      0
  L1      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         