2024/01/04-18:07:40.674370 1154b4e00 RocksDB version: 6.12.7
2024/01/04-18:07:40.674413 1154b4e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-18:07:40.674415 1154b4e00 Compile date Jul 27 2021
2024/01/04-18:07:40.674426 1154b4e00 DB SUMMARY
2024/01/04-18:07:40.674427 1154b4e00 DB Session ID:  0CV5MKTMP9J5YNO4TJ2D
2024/01/04-18:07:40.674520 1154b4e00 CURRENT file:  CURRENT
2024/01/04-18:07:40.674521 1154b4e00 IDENTITY file:  IDENTITY
2024/01/04-18:07:40.674529 1154b4e00 MANIFEST file:  MANIFEST-000258 size: 1280 Bytes
2024/01/04-18:07:40.674531 1154b4e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000245.sst 000246.sst 000248.sst 000249.sst 000252.sst 000253.sst 000256.sst 000257.sst 
2024/01/04-18:07:40.674532 1154b4e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000259.log size: 14058 ; 
2024/01/04-18:07:40.674536 1154b4e00                         Options.error_if_exists: 0
2024/01/04-18:07:40.674537 1154b4e00                       Options.create_if_missing: 1
2024/01/04-18:07:40.674538 1154b4e00                         Options.paranoid_checks: 1
2024/01/04-18:07:40.674538 1154b4e00                                     Options.env: 0x10cb617e8
2024/01/04-18:07:40.674539 1154b4e00                                      Options.fs: Posix File System
2024/01/04-18:07:40.674540 1154b4e00                                Options.info_log: 0x7fb168e15ee0
2024/01/04-18:07:40.674540 1154b4e00                Options.max_file_opening_threads: 16
2024/01/04-18:07:40.674541 1154b4e00                              Options.statistics: 0x0
2024/01/04-18:07:40.674542 1154b4e00                               Options.use_fsync: 1
2024/01/04-18:07:40.674543 1154b4e00                       Options.max_log_file_size: 0
2024/01/04-18:07:40.674543 1154b4e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:07:40.674544 1154b4e00                   Options.log_file_time_to_roll: 0
2024/01/04-18:07:40.674545 1154b4e00                       Options.keep_log_file_num: 1000
2024/01/04-18:07:40.674545 1154b4e00                    Options.recycle_log_file_num: 0
2024/01/04-18:07:40.674546 1154b4e00                         Options.allow_fallocate: 1
2024/01/04-18:07:40.674547 1154b4e00                        Options.allow_mmap_reads: 0
2024/01/04-18:07:40.674547 1154b4e00                       Options.allow_mmap_writes: 0
2024/01/04-18:07:40.674548 1154b4e00                        Options.use_direct_reads: 0
2024/01/04-18:07:40.674549 1154b4e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:07:40.674549 1154b4e00          Options.create_missing_column_families: 1
2024/01/04-18:07:40.674550 1154b4e00                              Options.db_log_dir: 
2024/01/04-18:07:40.674551 1154b4e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-18:07:40.674552 1154b4e00                Options.table_cache_numshardbits: 6
2024/01/04-18:07:40.674552 1154b4e00                         Options.WAL_ttl_seconds: 0
2024/01/04-18:07:40.674553 1154b4e00                       Options.WAL_size_limit_MB: 0
2024/01/04-18:07:40.674554 1154b4e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:07:40.674554 1154b4e00             Options.manifest_preallocation_size: 4194304
2024/01/04-18:07:40.674555 1154b4e00                     Options.is_fd_close_on_exec: 1
2024/01/04-18:07:40.674556 1154b4e00                   Options.advise_random_on_open: 1
2024/01/04-18:07:40.674556 1154b4e00                    Options.db_write_buffer_size: 0
2024/01/04-18:07:40.674557 1154b4e00                    Options.write_buffer_manager: 0x7fb168e509d0
2024/01/04-18:07:40.674558 1154b4e00         Options.access_hint_on_compaction_start: 1
2024/01/04-18:07:40.674558 1154b4e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-18:07:40.674559 1154b4e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:07:40.674577 1154b4e00                      Options.use_adaptive_mutex: 0
2024/01/04-18:07:40.674578 1154b4e00                            Options.rate_limiter: 0x0
2024/01/04-18:07:40.674579 1154b4e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:07:40.674580 1154b4e00                       Options.wal_recovery_mode: 2
2024/01/04-18:07:40.674580 1154b4e00                  Options.enable_thread_tracking: 0
2024/01/04-18:07:40.674581 1154b4e00                  Options.enable_pipelined_write: 0
2024/01/04-18:07:40.674582 1154b4e00                  Options.unordered_write: 0
2024/01/04-18:07:40.674582 1154b4e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:07:40.674583 1154b4e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:07:40.674584 1154b4e00             Options.write_thread_max_yield_usec: 100
2024/01/04-18:07:40.674584 1154b4e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:07:40.674585 1154b4e00                               Options.row_cache: None
2024/01/04-18:07:40.674586 1154b4e00                              Options.wal_filter: None
2024/01/04-18:07:40.674587 1154b4e00             Options.avoid_flush_during_recovery: 0
2024/01/04-18:07:40.674587 1154b4e00             Options.allow_ingest_behind: 0
2024/01/04-18:07:40.674588 1154b4e00             Options.preserve_deletes: 0
2024/01/04-18:07:40.674589 1154b4e00             Options.two_write_queues: 0
2024/01/04-18:07:40.674589 1154b4e00             Options.manual_wal_flush: 0
2024/01/04-18:07:40.674590 1154b4e00             Options.atomic_flush: 0
2024/01/04-18:07:40.674591 1154b4e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:07:40.674591 1154b4e00                 Options.persist_stats_to_disk: 0
2024/01/04-18:07:40.674592 1154b4e00                 Options.write_dbid_to_manifest: 0
2024/01/04-18:07:40.674593 1154b4e00                 Options.log_readahead_size: 0
2024/01/04-18:07:40.674593 1154b4e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:07:40.674594 1154b4e00                 Options.best_efforts_recovery: 0
2024/01/04-18:07:40.674595 1154b4e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:07:40.674595 1154b4e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:07:40.674596 1154b4e00             Options.max_background_jobs: 2
2024/01/04-18:07:40.674597 1154b4e00             Options.max_background_compactions: -1
2024/01/04-18:07:40.674598 1154b4e00             Options.max_subcompactions: 1
2024/01/04-18:07:40.674598 1154b4e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:07:40.674599 1154b4e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:07:40.674600 1154b4e00             Options.delayed_write_rate : 16777216
2024/01/04-18:07:40.674600 1154b4e00             Options.max_total_wal_size: 0
2024/01/04-18:07:40.674601 1154b4e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:07:40.674602 1154b4e00                   Options.stats_dump_period_sec: 600
2024/01/04-18:07:40.674602 1154b4e00                 Options.stats_persist_period_sec: 600
2024/01/04-18:07:40.674603 1154b4e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:07:40.674604 1154b4e00                          Options.max_open_files: -1
2024/01/04-18:07:40.674605 1154b4e00                          Options.bytes_per_sync: 0
2024/01/04-18:07:40.674605 1154b4e00                      Options.wal_bytes_per_sync: 0
2024/01/04-18:07:40.674606 1154b4e00                   Options.strict_bytes_per_sync: 0
2024/01/04-18:07:40.674607 1154b4e00       Options.compaction_readahead_size: 0
2024/01/04-18:07:40.674607 1154b4e00                  Options.max_background_flushes: -1
2024/01/04-18:07:40.674608 1154b4e00 Compression algorithms supported:
2024/01/04-18:07:40.674609 1154b4e00 	kZSTD supported: 1
2024/01/04-18:07:40.674610 1154b4e00 	kZlibCompression supported: 1
2024/01/04-18:07:40.674610 1154b4e00 	kXpressCompression supported: 0
2024/01/04-18:07:40.674622 1154b4e00 	kSnappyCompression supported: 1
2024/01/04-18:07:40.674624 1154b4e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:07:40.674624 1154b4e00 	kLZ4HCCompression supported: 1
2024/01/04-18:07:40.674625 1154b4e00 	kLZ4Compression supported: 1
2024/01/04-18:07:40.674626 1154b4e00 	kBZip2Compression supported: 1
2024/01/04-18:07:40.674627 1154b4e00 Fast CRC32 supported: Supported on x86
2024/01/04-18:07:40.674736 1154b4e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000258
2024/01/04-18:07:40.674766 1154b4e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-18:07:40.674767 1154b4e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:40.674768 1154b4e00           Options.merge_operator: None
2024/01/04-18:07:40.674769 1154b4e00        Options.compaction_filter: None
2024/01/04-18:07:40.674770 1154b4e00        Options.compaction_filter_factory: None
2024/01/04-18:07:40.674770 1154b4e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:40.674771 1154b4e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:40.674772 1154b4e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:40.674784 1154b4e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb168e4f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb168e56628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:40.674787 1154b4e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:40.674788 1154b4e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:40.674789 1154b4e00          Options.compression: Snappy
2024/01/04-18:07:40.674790 1154b4e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:40.674790 1154b4e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:40.674791 1154b4e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:40.674792 1154b4e00             Options.num_levels: 7
2024/01/04-18:07:40.674792 1154b4e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:40.674793 1154b4e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:40.674794 1154b4e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:40.674794 1154b4e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:40.674795 1154b4e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:40.674796 1154b4e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:40.674797 1154b4e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.674797 1154b4e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.674798 1154b4e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:40.674799 1154b4e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:40.674799 1154b4e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:40.674816 1154b4e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:40.674817 1154b4e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:40.674818 1154b4e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.674818 1154b4e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.674819 1154b4e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:40.674819 1154b4e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:40.674820 1154b4e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:40.674821 1154b4e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:40.674822 1154b4e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:40.674822 1154b4e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:40.674823 1154b4e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:40.674824 1154b4e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:40.674824 1154b4e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:40.674825 1154b4e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:40.674826 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:40.674827 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:40.674827 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:40.674828 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:40.674829 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:40.674829 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:40.674830 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:40.674831 1154b4e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:40.674831 1154b4e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:40.674832 1154b4e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:40.674833 1154b4e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:40.674833 1154b4e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:40.674834 1154b4e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:40.674835 1154b4e00                Options.disable_auto_compactions: 0
2024/01/04-18:07:40.674836 1154b4e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:40.674837 1154b4e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:40.674837 1154b4e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:40.674838 1154b4e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:40.674839 1154b4e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:40.674839 1154b4e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:40.674840 1154b4e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:40.674841 1154b4e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:40.674842 1154b4e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:40.674843 1154b4e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:40.674843 1154b4e00                   Options.table_properties_collectors: 
2024/01/04-18:07:40.674844 1154b4e00                   Options.inplace_update_support: 0
2024/01/04-18:07:40.674845 1154b4e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:40.674846 1154b4e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:40.674846 1154b4e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:40.674847 1154b4e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:40.674858 1154b4e00                           Options.bloom_locality: 0
2024/01/04-18:07:40.674859 1154b4e00                    Options.max_successive_merges: 0
2024/01/04-18:07:40.674860 1154b4e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:40.674861 1154b4e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:40.674861 1154b4e00                Options.force_consistency_checks: 0
2024/01/04-18:07:40.674862 1154b4e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:40.674863 1154b4e00                               Options.ttl: 2592000
2024/01/04-18:07:40.674863 1154b4e00          Options.periodic_compaction_seconds: 0
2024/01/04-18:07:40.674912 1154b4e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-18:07:40.674914 1154b4e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:40.674915 1154b4e00           Options.merge_operator: None
2024/01/04-18:07:40.674916 1154b4e00        Options.compaction_filter: filter_outdated
2024/01/04-18:07:40.674916 1154b4e00        Options.compaction_filter_factory: None
2024/01/04-18:07:40.674917 1154b4e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:40.674918 1154b4e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:40.674918 1154b4e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:40.674926 1154b4e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb168e50d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb168e55048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:40.674927 1154b4e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:40.674928 1154b4e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:40.674928 1154b4e00          Options.compression: NoCompression
2024/01/04-18:07:40.674929 1154b4e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:40.674930 1154b4e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:40.674930 1154b4e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:40.674931 1154b4e00             Options.num_levels: 7
2024/01/04-18:07:40.674932 1154b4e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:40.674932 1154b4e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:40.674933 1154b4e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:40.674934 1154b4e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:40.674934 1154b4e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:40.674935 1154b4e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:40.674936 1154b4e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.674936 1154b4e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.674937 1154b4e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:40.674938 1154b4e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:40.674951 1154b4e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:40.674952 1154b4e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:40.674952 1154b4e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:40.674953 1154b4e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.674954 1154b4e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.674954 1154b4e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:40.674955 1154b4e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:40.674956 1154b4e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:40.674956 1154b4e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:40.674957 1154b4e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:40.674958 1154b4e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:40.674958 1154b4e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:40.674959 1154b4e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:40.674960 1154b4e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:40.674960 1154b4e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:40.674961 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:40.674962 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:40.674963 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:40.674963 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:40.674964 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:40.674965 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:40.674965 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:40.674966 1154b4e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:40.674967 1154b4e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:40.674967 1154b4e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:40.674968 1154b4e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:40.674969 1154b4e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:40.674969 1154b4e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:40.674970 1154b4e00                Options.disable_auto_compactions: 1
2024/01/04-18:07:40.674971 1154b4e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:40.674972 1154b4e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:40.674973 1154b4e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:40.674973 1154b4e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:40.674974 1154b4e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:40.674975 1154b4e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:40.674975 1154b4e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:40.674976 1154b4e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:40.674977 1154b4e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:40.674978 1154b4e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:40.674979 1154b4e00                   Options.table_properties_collectors: 
2024/01/04-18:07:40.674979 1154b4e00                   Options.inplace_update_support: 0
2024/01/04-18:07:40.674980 1154b4e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:40.674981 1154b4e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:40.674981 1154b4e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:40.674992 1154b4e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:40.674993 1154b4e00                           Options.bloom_locality: 0
2024/01/04-18:07:40.674994 1154b4e00                    Options.max_successive_merges: 0
2024/01/04-18:07:40.674994 1154b4e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:40.674995 1154b4e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:40.674996 1154b4e00                Options.force_consistency_checks: 0
2024/01/04-18:07:40.674996 1154b4e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:40.674997 1154b4e00                               Options.ttl: 2592000
2024/01/04-18:07:40.674998 1154b4e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:07:40.675032 1154b4e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-18:07:40.675034 1154b4e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:07:40.675034 1154b4e00           Options.merge_operator: None
2024/01/04-18:07:40.675035 1154b4e00        Options.compaction_filter: filter_outdated
2024/01/04-18:07:40.675036 1154b4e00        Options.compaction_filter_factory: None
2024/01/04-18:07:40.675036 1154b4e00  Options.sst_partitioner_factory: None
2024/01/04-18:07:40.675037 1154b4e00         Options.memtable_factory: SkipListFactory
2024/01/04-18:07:40.675038 1154b4e00            Options.table_factory: BlockBasedTable
2024/01/04-18:07:40.675044 1154b4e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb168e4edb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb168e55b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-18:07:40.675045 1154b4e00        Options.write_buffer_size: 67108864
2024/01/04-18:07:40.675046 1154b4e00  Options.max_write_buffer_number: 2
2024/01/04-18:07:40.675047 1154b4e00          Options.compression: NoCompression
2024/01/04-18:07:40.675047 1154b4e00                  Options.bottommost_compression: Disabled
2024/01/04-18:07:40.675048 1154b4e00       Options.prefix_extractor: nullptr
2024/01/04-18:07:40.675049 1154b4e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:07:40.675049 1154b4e00             Options.num_levels: 7
2024/01/04-18:07:40.675050 1154b4e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:07:40.675051 1154b4e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:07:40.675051 1154b4e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-18:07:40.675052 1154b4e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:07:40.675053 1154b4e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:07:40.675054 1154b4e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:07:40.675054 1154b4e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.675055 1154b4e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.675056 1154b4e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:07:40.675056 1154b4e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:07:40.675069 1154b4e00            Options.compression_opts.window_bits: -14
2024/01/04-18:07:40.675070 1154b4e00                  Options.compression_opts.level: 32767
2024/01/04-18:07:40.675071 1154b4e00               Options.compression_opts.strategy: 0
2024/01/04-18:07:40.675071 1154b4e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:07:40.675072 1154b4e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:07:40.675073 1154b4e00         Options.compression_opts.parallel_threads: 1
2024/01/04-18:07:40.675073 1154b4e00                  Options.compression_opts.enabled: false
2024/01/04-18:07:40.675074 1154b4e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:07:40.675075 1154b4e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:07:40.675075 1154b4e00              Options.level0_stop_writes_trigger: 36
2024/01/04-18:07:40.675076 1154b4e00                   Options.target_file_size_base: 67108864
2024/01/04-18:07:40.675077 1154b4e00             Options.target_file_size_multiplier: 1
2024/01/04-18:07:40.675077 1154b4e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:07:40.675078 1154b4e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:07:40.675079 1154b4e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:07:40.675080 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:07:40.675080 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:07:40.675081 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:07:40.675082 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:07:40.675082 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:07:40.675083 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:07:40.675084 1154b4e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:07:40.675084 1154b4e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:07:40.675085 1154b4e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:07:40.675086 1154b4e00                        Options.arena_block_size: 8388608
2024/01/04-18:07:40.675086 1154b4e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:07:40.675087 1154b4e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:07:40.675088 1154b4e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-18:07:40.675088 1154b4e00                Options.disable_auto_compactions: 1
2024/01/04-18:07:40.675089 1154b4e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:07:40.675090 1154b4e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:07:40.675090 1154b4e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:07:40.675091 1154b4e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:07:40.675092 1154b4e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:07:40.675092 1154b4e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:07:40.675093 1154b4e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:07:40.675094 1154b4e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:07:40.675095 1154b4e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:07:40.675095 1154b4e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:07:40.675096 1154b4e00                   Options.table_properties_collectors: 
2024/01/04-18:07:40.675097 1154b4e00                   Options.inplace_update_support: 0
2024/01/04-18:07:40.675097 1154b4e00                 Options.inplace_update_num_locks: 10000
2024/01/04-18:07:40.675098 1154b4e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:07:40.675109 1154b4e00               Options.memtable_whole_key_filtering: 0
2024/01/04-18:07:40.675110 1154b4e00   Options.memtable_huge_page_size: 0
2024/01/04-18:07:40.675110 1154b4e00                           Options.bloom_locality: 0
2024/01/04-18:07:40.675111 1154b4e00                    Options.max_successive_merges: 0
2024/01/04-18:07:40.675112 1154b4e00                Options.optimize_filters_for_hits: 0
2024/01/04-18:07:40.675112 1154b4e00                Options.paranoid_file_checks: 0
2024/01/04-18:07:40.675113 1154b4e00                Options.force_consistency_checks: 0
2024/01/04-18:07:40.675113 1154b4e00                Options.report_bg_io_stats: 0
2024/01/04-18:07:40.675114 1154b4e00                               Options.ttl: 2592000
2024/01/04-18:07:40.675115 1154b4e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-18:07:40.675864 1154b4e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 67212, log_number is 256,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-18:07:40.675868 1154b4e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 256
2024/01/04-18:07:40.675869 1154b4e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 256
2024/01/04-18:07:40.675870 1154b4e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 256
2024/01/04-18:07:40.676065 1154b4e00 EVENT_LOG_v1 {"time_micros": 1704409660676061, "job": 1, "event": "recovery_started", "log_files": [259]}
2024/01/04-18:07:40.676068 1154b4e00 [db/db_impl/db_impl_open.cc:823] Recovering log #259 mode 2
2024/01/04-18:07:40.676432 1154b4e00 EVENT_LOG_v1 {"time_micros": 1704409660676416, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 7609, "table_properties": {"data_size": 6717, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1584, "raw_average_key_size": 48, "raw_value_size": 5181, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409660, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "0CV5MKTMP9J5YNO4TJ2D"}}
2024/01/04-18:07:40.676791 1154b4e00 EVENT_LOG_v1 {"time_micros": 1704409660676776, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 261, "file_size": 7082, "table_properties": {"data_size": 6189, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1584, "raw_average_key_size": 48, "raw_value_size": 4653, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704409660, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "0CV5MKTMP9J5YNO4TJ2D"}}
2024/01/04-18:07:40.676905 1154b4e00 [db/version_set.cc:3950] Creating manifest 262
2024/01/04-18:07:40.677475 1154b4e00 EVENT_LOG_v1 {"time_micros": 1704409660677471, "job": 1, "event": "recovery_finished"}
2024/01/04-18:07:40.677795 1154b4e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-18:07:40.679043 1154b4e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb168e57160
2024/01/04-18:07:40.679067 70000f929000 (Original Log Time 2024/01/04-18:07:40.679062) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:07:40.679072 70000f929000 (Original Log Time 2024/01/04-18:07:40.679071) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-18:07:40.679149 1154b4e00 DB pointer 0x7fb16a09da00
2024/01/04-18:07:41.684469 70000fb35000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-18:07:41.684476 70000fb35000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   22.98 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   32.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   21.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   30.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   22.98 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.000       0      0
  L1      1/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   32.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   21.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.000       0      0
  L1      1/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         