2024/01/04-17:34:55.770818 114cb2e00 RocksDB version: 6.12.7
2024/01/04-17:34:55.770847 114cb2e00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:34:55.770849 114cb2e00 Compile date Jul 27 2021
2024/01/04-17:34:55.770860 114cb2e00 DB SUMMARY
2024/01/04-17:34:55.770861 114cb2e00 DB Session ID:  7T6OREV6GPPDTYYAP37R
2024/01/04-17:34:55.770931 114cb2e00 CURRENT file:  CURRENT
2024/01/04-17:34:55.770933 114cb2e00 IDENTITY file:  IDENTITY
2024/01/04-17:34:55.770940 114cb2e00 MANIFEST file:  MANIFEST-000146 size: 1806 Bytes
2024/01/04-17:34:55.770941 114cb2e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 12, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:34:55.770943 114cb2e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000147.log size: 10224 ; 
2024/01/04-17:34:55.770945 114cb2e00                         Options.error_if_exists: 0
2024/01/04-17:34:55.770946 114cb2e00                       Options.create_if_missing: 1
2024/01/04-17:34:55.770947 114cb2e00                         Options.paranoid_checks: 1
2024/01/04-17:34:55.770948 114cb2e00                                     Options.env: 0x1110967e8
2024/01/04-17:34:55.770948 114cb2e00                                      Options.fs: Posix File System
2024/01/04-17:34:55.770949 114cb2e00                                Options.info_log: 0x7faad4f18d90
2024/01/04-17:34:55.770950 114cb2e00                Options.max_file_opening_threads: 16
2024/01/04-17:34:55.770950 114cb2e00                              Options.statistics: 0x0
2024/01/04-17:34:55.770951 114cb2e00                               Options.use_fsync: 1
2024/01/04-17:34:55.770952 114cb2e00                       Options.max_log_file_size: 0
2024/01/04-17:34:55.770952 114cb2e00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:34:55.770953 114cb2e00                   Options.log_file_time_to_roll: 0
2024/01/04-17:34:55.770954 114cb2e00                       Options.keep_log_file_num: 1000
2024/01/04-17:34:55.770954 114cb2e00                    Options.recycle_log_file_num: 0
2024/01/04-17:34:55.770955 114cb2e00                         Options.allow_fallocate: 1
2024/01/04-17:34:55.770956 114cb2e00                        Options.allow_mmap_reads: 0
2024/01/04-17:34:55.770956 114cb2e00                       Options.allow_mmap_writes: 0
2024/01/04-17:34:55.770957 114cb2e00                        Options.use_direct_reads: 0
2024/01/04-17:34:55.770958 114cb2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:34:55.770958 114cb2e00          Options.create_missing_column_families: 1
2024/01/04-17:34:55.770959 114cb2e00                              Options.db_log_dir: 
2024/01/04-17:34:55.770960 114cb2e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:34:55.770960 114cb2e00                Options.table_cache_numshardbits: 6
2024/01/04-17:34:55.770961 114cb2e00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:34:55.770962 114cb2e00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:34:55.770962 114cb2e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:34:55.770963 114cb2e00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:34:55.770964 114cb2e00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:34:55.770964 114cb2e00                   Options.advise_random_on_open: 1
2024/01/04-17:34:55.770965 114cb2e00                    Options.db_write_buffer_size: 0
2024/01/04-17:34:55.770966 114cb2e00                    Options.write_buffer_manager: 0x7faad4f790d0
2024/01/04-17:34:55.770966 114cb2e00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:34:55.770967 114cb2e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:34:55.770968 114cb2e00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:34:55.770983 114cb2e00                      Options.use_adaptive_mutex: 0
2024/01/04-17:34:55.770985 114cb2e00                            Options.rate_limiter: 0x0
2024/01/04-17:34:55.770985 114cb2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:34:55.770986 114cb2e00                       Options.wal_recovery_mode: 2
2024/01/04-17:34:55.770987 114cb2e00                  Options.enable_thread_tracking: 0
2024/01/04-17:34:55.770987 114cb2e00                  Options.enable_pipelined_write: 0
2024/01/04-17:34:55.770988 114cb2e00                  Options.unordered_write: 0
2024/01/04-17:34:55.770989 114cb2e00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:34:55.770989 114cb2e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:34:55.770990 114cb2e00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:34:55.770991 114cb2e00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:34:55.770991 114cb2e00                               Options.row_cache: None
2024/01/04-17:34:55.770992 114cb2e00                              Options.wal_filter: None
2024/01/04-17:34:55.770993 114cb2e00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:34:55.770993 114cb2e00             Options.allow_ingest_behind: 0
2024/01/04-17:34:55.770994 114cb2e00             Options.preserve_deletes: 0
2024/01/04-17:34:55.770995 114cb2e00             Options.two_write_queues: 0
2024/01/04-17:34:55.770995 114cb2e00             Options.manual_wal_flush: 0
2024/01/04-17:34:55.770996 114cb2e00             Options.atomic_flush: 0
2024/01/04-17:34:55.770997 114cb2e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:34:55.770997 114cb2e00                 Options.persist_stats_to_disk: 0
2024/01/04-17:34:55.770998 114cb2e00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:34:55.770999 114cb2e00                 Options.log_readahead_size: 0
2024/01/04-17:34:55.770999 114cb2e00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:34:55.771000 114cb2e00                 Options.best_efforts_recovery: 0
2024/01/04-17:34:55.771001 114cb2e00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:34:55.771001 114cb2e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:34:55.771002 114cb2e00             Options.max_background_jobs: 2
2024/01/04-17:34:55.771003 114cb2e00             Options.max_background_compactions: -1
2024/01/04-17:34:55.771003 114cb2e00             Options.max_subcompactions: 1
2024/01/04-17:34:55.771004 114cb2e00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:34:55.771005 114cb2e00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:34:55.771005 114cb2e00             Options.delayed_write_rate : 16777216
2024/01/04-17:34:55.771006 114cb2e00             Options.max_total_wal_size: 0
2024/01/04-17:34:55.771007 114cb2e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:34:55.771007 114cb2e00                   Options.stats_dump_period_sec: 600
2024/01/04-17:34:55.771008 114cb2e00                 Options.stats_persist_period_sec: 600
2024/01/04-17:34:55.771009 114cb2e00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:34:55.771009 114cb2e00                          Options.max_open_files: -1
2024/01/04-17:34:55.771010 114cb2e00                          Options.bytes_per_sync: 0
2024/01/04-17:34:55.771011 114cb2e00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:34:55.771011 114cb2e00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:34:55.771012 114cb2e00       Options.compaction_readahead_size: 0
2024/01/04-17:34:55.771013 114cb2e00                  Options.max_background_flushes: -1
2024/01/04-17:34:55.771013 114cb2e00 Compression algorithms supported:
2024/01/04-17:34:55.771014 114cb2e00 	kZSTD supported: 1
2024/01/04-17:34:55.771015 114cb2e00 	kZlibCompression supported: 1
2024/01/04-17:34:55.771016 114cb2e00 	kXpressCompression supported: 0
2024/01/04-17:34:55.771027 114cb2e00 	kSnappyCompression supported: 1
2024/01/04-17:34:55.771028 114cb2e00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:34:55.771029 114cb2e00 	kLZ4HCCompression supported: 1
2024/01/04-17:34:55.771029 114cb2e00 	kLZ4Compression supported: 1
2024/01/04-17:34:55.771030 114cb2e00 	kBZip2Compression supported: 1
2024/01/04-17:34:55.771031 114cb2e00 Fast CRC32 supported: Supported on x86
2024/01/04-17:34:55.771427 114cb2e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000146
2024/01/04-17:34:55.771475 114cb2e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:34:55.771478 114cb2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:55.771479 114cb2e00           Options.merge_operator: None
2024/01/04-17:34:55.771480 114cb2e00        Options.compaction_filter: None
2024/01/04-17:34:55.771481 114cb2e00        Options.compaction_filter_factory: None
2024/01/04-17:34:55.771482 114cb2e00  Options.sst_partitioner_factory: None
2024/01/04-17:34:55.771483 114cb2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:55.771484 114cb2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:55.771503 114cb2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faad4f745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faad4f7a7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:55.771505 114cb2e00        Options.write_buffer_size: 67108864
2024/01/04-17:34:55.771506 114cb2e00  Options.max_write_buffer_number: 2
2024/01/04-17:34:55.771507 114cb2e00          Options.compression: Snappy
2024/01/04-17:34:55.771508 114cb2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:55.771509 114cb2e00       Options.prefix_extractor: nullptr
2024/01/04-17:34:55.771510 114cb2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:55.771511 114cb2e00             Options.num_levels: 7
2024/01/04-17:34:55.771512 114cb2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:55.771514 114cb2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:55.771515 114cb2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:55.771516 114cb2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:55.771517 114cb2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:55.771518 114cb2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:55.771519 114cb2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.771520 114cb2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.771521 114cb2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:55.771522 114cb2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:55.771523 114cb2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:55.771549 114cb2e00                  Options.compression_opts.level: 32767
2024/01/04-17:34:55.771551 114cb2e00               Options.compression_opts.strategy: 0
2024/01/04-17:34:55.771552 114cb2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.771553 114cb2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.771554 114cb2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:55.771555 114cb2e00                  Options.compression_opts.enabled: false
2024/01/04-17:34:55.771556 114cb2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:55.771557 114cb2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:55.771558 114cb2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:55.771559 114cb2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:55.771560 114cb2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:55.771561 114cb2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:55.771562 114cb2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:55.771563 114cb2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:55.771564 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:55.771566 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:55.771567 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:55.771568 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:55.771569 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:55.771569 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:55.771570 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:55.771571 114cb2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:55.771572 114cb2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:55.771573 114cb2e00                        Options.arena_block_size: 8388608
2024/01/04-17:34:55.771575 114cb2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:55.771576 114cb2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:55.771577 114cb2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:55.771578 114cb2e00                Options.disable_auto_compactions: 0
2024/01/04-17:34:55.771579 114cb2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:55.771580 114cb2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:55.771581 114cb2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:55.771582 114cb2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:55.771583 114cb2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:55.771584 114cb2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:55.771585 114cb2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:55.771587 114cb2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:55.771588 114cb2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:55.771589 114cb2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:55.771590 114cb2e00                   Options.table_properties_collectors: 
2024/01/04-17:34:55.771591 114cb2e00                   Options.inplace_update_support: 0
2024/01/04-17:34:55.771592 114cb2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:55.771593 114cb2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:55.771594 114cb2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:55.771595 114cb2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:55.771612 114cb2e00                           Options.bloom_locality: 0
2024/01/04-17:34:55.771613 114cb2e00                    Options.max_successive_merges: 0
2024/01/04-17:34:55.771614 114cb2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:55.771616 114cb2e00                Options.paranoid_file_checks: 0
2024/01/04-17:34:55.771616 114cb2e00                Options.force_consistency_checks: 0
2024/01/04-17:34:55.771617 114cb2e00                Options.report_bg_io_stats: 0
2024/01/04-17:34:55.771618 114cb2e00                               Options.ttl: 2592000
2024/01/04-17:34:55.771619 114cb2e00          Options.periodic_compaction_seconds: 0
2024/01/04-17:34:55.771865 114cb2e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:34:55.771869 114cb2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:55.771870 114cb2e00           Options.merge_operator: None
2024/01/04-17:34:55.771871 114cb2e00        Options.compaction_filter: filter_outdated
2024/01/04-17:34:55.771872 114cb2e00        Options.compaction_filter_factory: None
2024/01/04-17:34:55.771873 114cb2e00  Options.sst_partitioner_factory: None
2024/01/04-17:34:55.771875 114cb2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:55.771876 114cb2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:55.771889 114cb2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faad4f77430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faad4f78d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:55.771991 114cb2e00        Options.write_buffer_size: 67108864
2024/01/04-17:34:55.771993 114cb2e00  Options.max_write_buffer_number: 2
2024/01/04-17:34:55.771994 114cb2e00          Options.compression: NoCompression
2024/01/04-17:34:55.771995 114cb2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:55.771996 114cb2e00       Options.prefix_extractor: nullptr
2024/01/04-17:34:55.771997 114cb2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:55.771999 114cb2e00             Options.num_levels: 7
2024/01/04-17:34:55.772000 114cb2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:55.772001 114cb2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:55.772002 114cb2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:55.772003 114cb2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:55.772004 114cb2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:55.772005 114cb2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:55.772006 114cb2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.772007 114cb2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.772008 114cb2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:55.772009 114cb2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:55.772037 114cb2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:55.772039 114cb2e00                  Options.compression_opts.level: 32767
2024/01/04-17:34:55.772040 114cb2e00               Options.compression_opts.strategy: 0
2024/01/04-17:34:55.772041 114cb2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.772042 114cb2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.772043 114cb2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:55.772044 114cb2e00                  Options.compression_opts.enabled: false
2024/01/04-17:34:55.772045 114cb2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:55.772046 114cb2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:55.772047 114cb2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:55.772048 114cb2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:55.772049 114cb2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:55.772050 114cb2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:55.772051 114cb2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:55.772052 114cb2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:55.772053 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:55.772054 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:55.772055 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:55.772056 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:55.772057 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:55.772058 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:55.772059 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:55.772060 114cb2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:55.772061 114cb2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:55.772062 114cb2e00                        Options.arena_block_size: 8388608
2024/01/04-17:34:55.772064 114cb2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:55.772065 114cb2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:55.772066 114cb2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:55.772067 114cb2e00                Options.disable_auto_compactions: 1
2024/01/04-17:34:55.772068 114cb2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:55.772069 114cb2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:55.772070 114cb2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:55.772071 114cb2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:55.772072 114cb2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:55.772073 114cb2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:55.772074 114cb2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:55.772076 114cb2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:55.772077 114cb2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:55.772078 114cb2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:55.772079 114cb2e00                   Options.table_properties_collectors: 
2024/01/04-17:34:55.772080 114cb2e00                   Options.inplace_update_support: 0
2024/01/04-17:34:55.772081 114cb2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:55.772082 114cb2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:55.772084 114cb2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:55.772100 114cb2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:55.772102 114cb2e00                           Options.bloom_locality: 0
2024/01/04-17:34:55.772102 114cb2e00                    Options.max_successive_merges: 0
2024/01/04-17:34:55.772104 114cb2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:55.772105 114cb2e00                Options.paranoid_file_checks: 0
2024/01/04-17:34:55.772106 114cb2e00                Options.force_consistency_checks: 0
2024/01/04-17:34:55.772106 114cb2e00                Options.report_bg_io_stats: 0
2024/01/04-17:34:55.772107 114cb2e00                               Options.ttl: 2592000
2024/01/04-17:34:55.772109 114cb2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:34:55.772148 114cb2e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:34:55.772150 114cb2e00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:55.772151 114cb2e00           Options.merge_operator: None
2024/01/04-17:34:55.772152 114cb2e00        Options.compaction_filter: filter_outdated
2024/01/04-17:34:55.772153 114cb2e00        Options.compaction_filter_factory: None
2024/01/04-17:34:55.772154 114cb2e00  Options.sst_partitioner_factory: None
2024/01/04-17:34:55.772155 114cb2e00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:55.772156 114cb2e00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:55.772167 114cb2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faad4f72c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faad4f79d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:55.772169 114cb2e00        Options.write_buffer_size: 67108864
2024/01/04-17:34:55.772170 114cb2e00  Options.max_write_buffer_number: 2
2024/01/04-17:34:55.772171 114cb2e00          Options.compression: NoCompression
2024/01/04-17:34:55.772172 114cb2e00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:55.772173 114cb2e00       Options.prefix_extractor: nullptr
2024/01/04-17:34:55.772174 114cb2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:55.772175 114cb2e00             Options.num_levels: 7
2024/01/04-17:34:55.772176 114cb2e00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:55.772177 114cb2e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:55.772178 114cb2e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:55.772179 114cb2e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:55.772180 114cb2e00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:55.772181 114cb2e00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:55.772182 114cb2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.772183 114cb2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.772184 114cb2e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:55.772203 114cb2e00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:55.772205 114cb2e00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:55.772206 114cb2e00                  Options.compression_opts.level: 32767
2024/01/04-17:34:55.772207 114cb2e00               Options.compression_opts.strategy: 0
2024/01/04-17:34:55.772208 114cb2e00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:55.772209 114cb2e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:55.772210 114cb2e00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:55.772211 114cb2e00                  Options.compression_opts.enabled: false
2024/01/04-17:34:55.772212 114cb2e00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:55.772213 114cb2e00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:55.772214 114cb2e00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:55.772215 114cb2e00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:55.772216 114cb2e00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:55.772217 114cb2e00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:55.772218 114cb2e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:55.772219 114cb2e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:55.772220 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:55.772221 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:55.772222 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:55.772223 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:55.772224 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:55.772225 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:55.772226 114cb2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:55.772227 114cb2e00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:55.772228 114cb2e00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:55.772229 114cb2e00                        Options.arena_block_size: 8388608
2024/01/04-17:34:55.772230 114cb2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:55.772231 114cb2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:55.772232 114cb2e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:55.772233 114cb2e00                Options.disable_auto_compactions: 1
2024/01/04-17:34:55.772234 114cb2e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:55.772235 114cb2e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:55.772236 114cb2e00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:55.772237 114cb2e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:55.772238 114cb2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:55.772239 114cb2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:55.772240 114cb2e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:55.772241 114cb2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:55.772242 114cb2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:55.772243 114cb2e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:55.772244 114cb2e00                   Options.table_properties_collectors: 
2024/01/04-17:34:55.772246 114cb2e00                   Options.inplace_update_support: 0
2024/01/04-17:34:55.772246 114cb2e00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:55.772247 114cb2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:55.772263 114cb2e00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:55.772264 114cb2e00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:55.772265 114cb2e00                           Options.bloom_locality: 0
2024/01/04-17:34:55.772266 114cb2e00                    Options.max_successive_merges: 0
2024/01/04-17:34:55.772267 114cb2e00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:55.772268 114cb2e00                Options.paranoid_file_checks: 0
2024/01/04-17:34:55.772269 114cb2e00                Options.force_consistency_checks: 0
2024/01/04-17:34:55.772270 114cb2e00                Options.report_bg_io_stats: 0
2024/01/04-17:34:55.772271 114cb2e00                               Options.ttl: 2592000
2024/01/04-17:34:55.772272 114cb2e00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:34:55.773373 114cb2e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 61420, log_number is 144,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:34:55.773377 114cb2e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 144
2024/01/04-17:34:55.773379 114cb2e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 144
2024/01/04-17:34:55.773380 114cb2e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 144
2024/01/04-17:34:55.773779 114cb2e00 EVENT_LOG_v1 {"time_micros": 1704407695773774, "job": 1, "event": "recovery_started", "log_files": [147]}
2024/01/04-17:34:55.773784 114cb2e00 [db/db_impl/db_impl_open.cc:823] Recovering log #147 mode 2
2024/01/04-17:34:55.774366 114cb2e00 EVENT_LOG_v1 {"time_micros": 1704407695774349, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 5792, "table_properties": {"data_size": 4900, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3768, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407695, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "7T6OREV6GPPDTYYAP37R"}}
2024/01/04-17:34:55.774972 114cb2e00 EVENT_LOG_v1 {"time_micros": 1704407695774955, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 5409, "table_properties": {"data_size": 4516, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3384, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407695, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "7T6OREV6GPPDTYYAP37R"}}
2024/01/04-17:34:55.775094 114cb2e00 [db/version_set.cc:3950] Creating manifest 150
2024/01/04-17:34:55.775697 114cb2e00 EVENT_LOG_v1 {"time_micros": 1704407695775694, "job": 1, "event": "recovery_finished"}
2024/01/04-17:34:55.776040 114cb2e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:34:55.777107 114cb2e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7faad4f7b300
2024/01/04-17:34:55.777132 7000177f2000 (Original Log Time 2024/01/04-17:34:55.777128) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:34:55.777138 7000177f2000 (Original Log Time 2024/01/04-17:34:55.777137) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:34:55.777196 114cb2e00 DB pointer 0x7faad78d0600
2024/01/04-17:34:56.781678 7000179fe000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:34:56.781685 7000179fe000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   51.25 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   52.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   47.61 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   49.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   51.25 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   52.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   47.61 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         