2024/01/05-01:04:29.545847 11728ee00 RocksDB version: 6.12.7
2024/01/05-01:04:29.545885 11728ee00 Git sha rocksdb_build_git_sha:@0@
2024/01/05-01:04:29.545887 11728ee00 Compile date Jul 27 2021
2024/01/05-01:04:29.545899 11728ee00 DB SUMMARY
2024/01/05-01:04:29.545900 11728ee00 DB Session ID:  MBTORQIZK91OTQYIYAE0
2024/01/05-01:04:29.546000 11728ee00 CURRENT file:  CURRENT
2024/01/05-01:04:29.546001 11728ee00 IDENTITY file:  IDENTITY
2024/01/05-01:04:29.546009 11728ee00 MANIFEST file:  MANIFEST-000408 size: 1114 Bytes
2024/01/05-01:04:29.546010 11728ee00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000412.sst 000413.sst 
2024/01/05-01:04:29.546011 11728ee00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000409.log size: 11076 ; 
2024/01/05-01:04:29.546017 11728ee00                         Options.error_if_exists: 0
2024/01/05-01:04:29.546018 11728ee00                       Options.create_if_missing: 1
2024/01/05-01:04:29.546019 11728ee00                         Options.paranoid_checks: 1
2024/01/05-01:04:29.546019 11728ee00                                     Options.env: 0x11072a7e8
2024/01/05-01:04:29.546020 11728ee00                                      Options.fs: Posix File System
2024/01/05-01:04:29.546021 11728ee00                                Options.info_log: 0x7ffdeae39580
2024/01/05-01:04:29.546022 11728ee00                Options.max_file_opening_threads: 16
2024/01/05-01:04:29.546022 11728ee00                              Options.statistics: 0x0
2024/01/05-01:04:29.546023 11728ee00                               Options.use_fsync: 1
2024/01/05-01:04:29.546024 11728ee00                       Options.max_log_file_size: 0
2024/01/05-01:04:29.546025 11728ee00                  Options.max_manifest_file_size: 1073741824
2024/01/05-01:04:29.546025 11728ee00                   Options.log_file_time_to_roll: 0
2024/01/05-01:04:29.546026 11728ee00                       Options.keep_log_file_num: 1000
2024/01/05-01:04:29.546027 11728ee00                    Options.recycle_log_file_num: 0
2024/01/05-01:04:29.546027 11728ee00                         Options.allow_fallocate: 1
2024/01/05-01:04:29.546028 11728ee00                        Options.allow_mmap_reads: 0
2024/01/05-01:04:29.546029 11728ee00                       Options.allow_mmap_writes: 0
2024/01/05-01:04:29.546029 11728ee00                        Options.use_direct_reads: 0
2024/01/05-01:04:29.546030 11728ee00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-01:04:29.546031 11728ee00          Options.create_missing_column_families: 1
2024/01/05-01:04:29.546031 11728ee00                              Options.db_log_dir: 
2024/01/05-01:04:29.546032 11728ee00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/05-01:04:29.546033 11728ee00                Options.table_cache_numshardbits: 6
2024/01/05-01:04:29.546033 11728ee00                         Options.WAL_ttl_seconds: 0
2024/01/05-01:04:29.546034 11728ee00                       Options.WAL_size_limit_MB: 0
2024/01/05-01:04:29.546035 11728ee00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-01:04:29.546035 11728ee00             Options.manifest_preallocation_size: 4194304
2024/01/05-01:04:29.546036 11728ee00                     Options.is_fd_close_on_exec: 1
2024/01/05-01:04:29.546037 11728ee00                   Options.advise_random_on_open: 1
2024/01/05-01:04:29.546037 11728ee00                    Options.db_write_buffer_size: 0
2024/01/05-01:04:29.546038 11728ee00                    Options.write_buffer_manager: 0x7ffdeae39490
2024/01/05-01:04:29.546039 11728ee00         Options.access_hint_on_compaction_start: 1
2024/01/05-01:04:29.546040 11728ee00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-01:04:29.546040 11728ee00           Options.random_access_max_buffer_size: 1048576
2024/01/05-01:04:29.546041 11728ee00                      Options.use_adaptive_mutex: 0
2024/01/05-01:04:29.546060 11728ee00                            Options.rate_limiter: 0x0
2024/01/05-01:04:29.546061 11728ee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-01:04:29.546062 11728ee00                       Options.wal_recovery_mode: 2
2024/01/05-01:04:29.546063 11728ee00                  Options.enable_thread_tracking: 0
2024/01/05-01:04:29.546064 11728ee00                  Options.enable_pipelined_write: 0
2024/01/05-01:04:29.546064 11728ee00                  Options.unordered_write: 0
2024/01/05-01:04:29.546065 11728ee00         Options.allow_concurrent_memtable_write: 1
2024/01/05-01:04:29.546066 11728ee00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-01:04:29.546066 11728ee00             Options.write_thread_max_yield_usec: 100
2024/01/05-01:04:29.546067 11728ee00            Options.write_thread_slow_yield_usec: 3
2024/01/05-01:04:29.546068 11728ee00                               Options.row_cache: None
2024/01/05-01:04:29.546068 11728ee00                              Options.wal_filter: None
2024/01/05-01:04:29.546069 11728ee00             Options.avoid_flush_during_recovery: 0
2024/01/05-01:04:29.546070 11728ee00             Options.allow_ingest_behind: 0
2024/01/05-01:04:29.546070 11728ee00             Options.preserve_deletes: 0
2024/01/05-01:04:29.546071 11728ee00             Options.two_write_queues: 0
2024/01/05-01:04:29.546072 11728ee00             Options.manual_wal_flush: 0
2024/01/05-01:04:29.546072 11728ee00             Options.atomic_flush: 0
2024/01/05-01:04:29.546073 11728ee00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-01:04:29.546074 11728ee00                 Options.persist_stats_to_disk: 0
2024/01/05-01:04:29.546074 11728ee00                 Options.write_dbid_to_manifest: 0
2024/01/05-01:04:29.546075 11728ee00                 Options.log_readahead_size: 0
2024/01/05-01:04:29.546076 11728ee00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-01:04:29.546076 11728ee00                 Options.best_efforts_recovery: 0
2024/01/05-01:04:29.546077 11728ee00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-01:04:29.546078 11728ee00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-01:04:29.546079 11728ee00             Options.max_background_jobs: 2
2024/01/05-01:04:29.546079 11728ee00             Options.max_background_compactions: -1
2024/01/05-01:04:29.546080 11728ee00             Options.max_subcompactions: 1
2024/01/05-01:04:29.546081 11728ee00             Options.avoid_flush_during_shutdown: 0
2024/01/05-01:04:29.546081 11728ee00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-01:04:29.546082 11728ee00             Options.delayed_write_rate : 16777216
2024/01/05-01:04:29.546083 11728ee00             Options.max_total_wal_size: 0
2024/01/05-01:04:29.546084 11728ee00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-01:04:29.546084 11728ee00                   Options.stats_dump_period_sec: 600
2024/01/05-01:04:29.546085 11728ee00                 Options.stats_persist_period_sec: 600
2024/01/05-01:04:29.546086 11728ee00                 Options.stats_history_buffer_size: 1048576
2024/01/05-01:04:29.546086 11728ee00                          Options.max_open_files: -1
2024/01/05-01:04:29.546087 11728ee00                          Options.bytes_per_sync: 0
2024/01/05-01:04:29.546088 11728ee00                      Options.wal_bytes_per_sync: 0
2024/01/05-01:04:29.546088 11728ee00                   Options.strict_bytes_per_sync: 0
2024/01/05-01:04:29.546089 11728ee00       Options.compaction_readahead_size: 0
2024/01/05-01:04:29.546090 11728ee00                  Options.max_background_flushes: -1
2024/01/05-01:04:29.546090 11728ee00 Compression algorithms supported:
2024/01/05-01:04:29.546091 11728ee00 	kZSTD supported: 1
2024/01/05-01:04:29.546092 11728ee00 	kZlibCompression supported: 1
2024/01/05-01:04:29.546093 11728ee00 	kXpressCompression supported: 0
2024/01/05-01:04:29.546094 11728ee00 	kSnappyCompression supported: 1
2024/01/05-01:04:29.546106 11728ee00 	kZSTDNotFinalCompression supported: 1
2024/01/05-01:04:29.546107 11728ee00 	kLZ4HCCompression supported: 1
2024/01/05-01:04:29.546107 11728ee00 	kLZ4Compression supported: 1
2024/01/05-01:04:29.546108 11728ee00 	kBZip2Compression supported: 1
2024/01/05-01:04:29.546109 11728ee00 Fast CRC32 supported: Supported on x86
2024/01/05-01:04:29.546223 11728ee00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000408
2024/01/05-01:04:29.546277 11728ee00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/05-01:04:29.546278 11728ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:29.546279 11728ee00           Options.merge_operator: None
2024/01/05-01:04:29.546280 11728ee00        Options.compaction_filter: None
2024/01/05-01:04:29.546281 11728ee00        Options.compaction_filter_factory: None
2024/01/05-01:04:29.546281 11728ee00  Options.sst_partitioner_factory: None
2024/01/05-01:04:29.546282 11728ee00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:29.546283 11728ee00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:29.546294 11728ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdeae364f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdeae38998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:29.546296 11728ee00        Options.write_buffer_size: 67108864
2024/01/05-01:04:29.546297 11728ee00  Options.max_write_buffer_number: 2
2024/01/05-01:04:29.546298 11728ee00          Options.compression: Snappy
2024/01/05-01:04:29.546298 11728ee00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:29.546299 11728ee00       Options.prefix_extractor: nullptr
2024/01/05-01:04:29.546300 11728ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:29.546300 11728ee00             Options.num_levels: 7
2024/01/05-01:04:29.546301 11728ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:29.546302 11728ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:29.546302 11728ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:29.546303 11728ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:29.546304 11728ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:29.546305 11728ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:29.546305 11728ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546306 11728ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546307 11728ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546307 11728ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:29.546308 11728ee00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:29.546309 11728ee00                  Options.compression_opts.level: 32767
2024/01/05-01:04:29.546344 11728ee00               Options.compression_opts.strategy: 0
2024/01/05-01:04:29.546345 11728ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546346 11728ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546346 11728ee00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546347 11728ee00                  Options.compression_opts.enabled: false
2024/01/05-01:04:29.546348 11728ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:29.546348 11728ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:29.546349 11728ee00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:29.546350 11728ee00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:29.546350 11728ee00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:29.546351 11728ee00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:29.546352 11728ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:29.546352 11728ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:29.546353 11728ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:29.546354 11728ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:29.546355 11728ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:29.546356 11728ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:29.546356 11728ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:29.546357 11728ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:29.546358 11728ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:29.546358 11728ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:29.546359 11728ee00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:29.546360 11728ee00                        Options.arena_block_size: 8388608
2024/01/05-01:04:29.546360 11728ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:29.546361 11728ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:29.546362 11728ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:29.546362 11728ee00                Options.disable_auto_compactions: 0
2024/01/05-01:04:29.546363 11728ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:29.546364 11728ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:29.546365 11728ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:29.546366 11728ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:29.546366 11728ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:29.546367 11728ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:29.546368 11728ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:29.546369 11728ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:29.546369 11728ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:29.546370 11728ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:29.546372 11728ee00                   Options.table_properties_collectors: 
2024/01/05-01:04:29.546372 11728ee00                   Options.inplace_update_support: 0
2024/01/05-01:04:29.546373 11728ee00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:29.546374 11728ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:29.546375 11728ee00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:29.546375 11728ee00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:29.546376 11728ee00                           Options.bloom_locality: 0
2024/01/05-01:04:29.546389 11728ee00                    Options.max_successive_merges: 0
2024/01/05-01:04:29.546390 11728ee00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:29.546391 11728ee00                Options.paranoid_file_checks: 0
2024/01/05-01:04:29.546391 11728ee00                Options.force_consistency_checks: 0
2024/01/05-01:04:29.546392 11728ee00                Options.report_bg_io_stats: 0
2024/01/05-01:04:29.546393 11728ee00                               Options.ttl: 2592000
2024/01/05-01:04:29.546393 11728ee00          Options.periodic_compaction_seconds: 0
2024/01/05-01:04:29.546433 11728ee00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/05-01:04:29.546435 11728ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:29.546436 11728ee00           Options.merge_operator: None
2024/01/05-01:04:29.546436 11728ee00        Options.compaction_filter: filter_outdated
2024/01/05-01:04:29.546437 11728ee00        Options.compaction_filter_factory: None
2024/01/05-01:04:29.546438 11728ee00  Options.sst_partitioner_factory: None
2024/01/05-01:04:29.546438 11728ee00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:29.546439 11728ee00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:29.546447 11728ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdeae294e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdeae373e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:29.546448 11728ee00        Options.write_buffer_size: 67108864
2024/01/05-01:04:29.546448 11728ee00  Options.max_write_buffer_number: 2
2024/01/05-01:04:29.546449 11728ee00          Options.compression: NoCompression
2024/01/05-01:04:29.546450 11728ee00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:29.546450 11728ee00       Options.prefix_extractor: nullptr
2024/01/05-01:04:29.546451 11728ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:29.546452 11728ee00             Options.num_levels: 7
2024/01/05-01:04:29.546453 11728ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:29.546453 11728ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:29.546454 11728ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:29.546455 11728ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:29.546455 11728ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:29.546456 11728ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:29.546457 11728ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546457 11728ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546458 11728ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546459 11728ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:29.546459 11728ee00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:29.546473 11728ee00                  Options.compression_opts.level: 32767
2024/01/05-01:04:29.546474 11728ee00               Options.compression_opts.strategy: 0
2024/01/05-01:04:29.546475 11728ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546475 11728ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546476 11728ee00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546477 11728ee00                  Options.compression_opts.enabled: false
2024/01/05-01:04:29.546477 11728ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:29.546478 11728ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:29.546479 11728ee00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:29.546480 11728ee00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:29.546480 11728ee00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:29.546481 11728ee00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:29.546482 11728ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:29.546482 11728ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:29.546483 11728ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:29.546484 11728ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:29.546485 11728ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:29.546485 11728ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:29.546486 11728ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:29.546487 11728ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:29.546487 11728ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:29.546488 11728ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:29.546489 11728ee00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:29.546489 11728ee00                        Options.arena_block_size: 8388608
2024/01/05-01:04:29.546490 11728ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:29.546491 11728ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:29.546491 11728ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:29.546492 11728ee00                Options.disable_auto_compactions: 1
2024/01/05-01:04:29.546493 11728ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:29.546494 11728ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:29.546495 11728ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:29.546495 11728ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:29.546496 11728ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:29.546497 11728ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:29.546498 11728ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:29.546498 11728ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:29.546499 11728ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:29.546500 11728ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:29.546501 11728ee00                   Options.table_properties_collectors: 
2024/01/05-01:04:29.546501 11728ee00                   Options.inplace_update_support: 0
2024/01/05-01:04:29.546502 11728ee00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:29.546503 11728ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:29.546504 11728ee00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:29.546504 11728ee00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:29.546517 11728ee00                           Options.bloom_locality: 0
2024/01/05-01:04:29.546518 11728ee00                    Options.max_successive_merges: 0
2024/01/05-01:04:29.546518 11728ee00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:29.546519 11728ee00                Options.paranoid_file_checks: 0
2024/01/05-01:04:29.546520 11728ee00                Options.force_consistency_checks: 0
2024/01/05-01:04:29.546520 11728ee00                Options.report_bg_io_stats: 0
2024/01/05-01:04:29.546521 11728ee00                               Options.ttl: 2592000
2024/01/05-01:04:29.546522 11728ee00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:04:29.546549 11728ee00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/05-01:04:29.546551 11728ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-01:04:29.546552 11728ee00           Options.merge_operator: None
2024/01/05-01:04:29.546552 11728ee00        Options.compaction_filter: filter_outdated
2024/01/05-01:04:29.546553 11728ee00        Options.compaction_filter_factory: None
2024/01/05-01:04:29.546554 11728ee00  Options.sst_partitioner_factory: None
2024/01/05-01:04:29.546554 11728ee00         Options.memtable_factory: SkipListFactory
2024/01/05-01:04:29.546555 11728ee00            Options.table_factory: BlockBasedTable
2024/01/05-01:04:29.546562 11728ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdeae33b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdeae37e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/05-01:04:29.546563 11728ee00        Options.write_buffer_size: 67108864
2024/01/05-01:04:29.546563 11728ee00  Options.max_write_buffer_number: 2
2024/01/05-01:04:29.546564 11728ee00          Options.compression: NoCompression
2024/01/05-01:04:29.546565 11728ee00                  Options.bottommost_compression: Disabled
2024/01/05-01:04:29.546565 11728ee00       Options.prefix_extractor: nullptr
2024/01/05-01:04:29.546566 11728ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-01:04:29.546567 11728ee00             Options.num_levels: 7
2024/01/05-01:04:29.546567 11728ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-01:04:29.546568 11728ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-01:04:29.546569 11728ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-01:04:29.546569 11728ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-01:04:29.546570 11728ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-01:04:29.546571 11728ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-01:04:29.546571 11728ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546572 11728ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546573 11728ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546574 11728ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-01:04:29.546586 11728ee00            Options.compression_opts.window_bits: -14
2024/01/05-01:04:29.546587 11728ee00                  Options.compression_opts.level: 32767
2024/01/05-01:04:29.546588 11728ee00               Options.compression_opts.strategy: 0
2024/01/05-01:04:29.546588 11728ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-01:04:29.546589 11728ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-01:04:29.546590 11728ee00         Options.compression_opts.parallel_threads: 1
2024/01/05-01:04:29.546590 11728ee00                  Options.compression_opts.enabled: false
2024/01/05-01:04:29.546591 11728ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-01:04:29.546592 11728ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-01:04:29.546592 11728ee00              Options.level0_stop_writes_trigger: 36
2024/01/05-01:04:29.546593 11728ee00                   Options.target_file_size_base: 67108864
2024/01/05-01:04:29.546594 11728ee00             Options.target_file_size_multiplier: 1
2024/01/05-01:04:29.546594 11728ee00                Options.max_bytes_for_level_base: 268435456
2024/01/05-01:04:29.546595 11728ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-01:04:29.546596 11728ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-01:04:29.546597 11728ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-01:04:29.546597 11728ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-01:04:29.546598 11728ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-01:04:29.546599 11728ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-01:04:29.546599 11728ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-01:04:29.546600 11728ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-01:04:29.546601 11728ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-01:04:29.546601 11728ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-01:04:29.546602 11728ee00                    Options.max_compaction_bytes: 1677721600
2024/01/05-01:04:29.546603 11728ee00                        Options.arena_block_size: 8388608
2024/01/05-01:04:29.546603 11728ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-01:04:29.546604 11728ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-01:04:29.546605 11728ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-01:04:29.546605 11728ee00                Options.disable_auto_compactions: 1
2024/01/05-01:04:29.546606 11728ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-01:04:29.546607 11728ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-01:04:29.546608 11728ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-01:04:29.546608 11728ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-01:04:29.546609 11728ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-01:04:29.546610 11728ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-01:04:29.546610 11728ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-01:04:29.546611 11728ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-01:04:29.546612 11728ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-01:04:29.546613 11728ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-01:04:29.546613 11728ee00                   Options.table_properties_collectors: 
2024/01/05-01:04:29.546614 11728ee00                   Options.inplace_update_support: 0
2024/01/05-01:04:29.546615 11728ee00                 Options.inplace_update_num_locks: 10000
2024/01/05-01:04:29.546615 11728ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-01:04:29.546616 11728ee00               Options.memtable_whole_key_filtering: 0
2024/01/05-01:04:29.546626 11728ee00   Options.memtable_huge_page_size: 0
2024/01/05-01:04:29.546627 11728ee00                           Options.bloom_locality: 0
2024/01/05-01:04:29.546628 11728ee00                    Options.max_successive_merges: 0
2024/01/05-01:04:29.546629 11728ee00                Options.optimize_filters_for_hits: 0
2024/01/05-01:04:29.546629 11728ee00                Options.paranoid_file_checks: 0
2024/01/05-01:04:29.546630 11728ee00                Options.force_consistency_checks: 0
2024/01/05-01:04:29.546631 11728ee00                Options.report_bg_io_stats: 0
2024/01/05-01:04:29.546631 11728ee00                               Options.ttl: 2592000
2024/01/05-01:04:29.546632 11728ee00          Options.periodic_compaction_seconds: 2592000
2024/01/05-01:04:29.547328 11728ee00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 415, last_sequence is 141470, log_number is 401,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/05-01:04:29.547331 11728ee00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 401
2024/01/05-01:04:29.547333 11728ee00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 401
2024/01/05-01:04:29.547334 11728ee00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 401
2024/01/05-01:04:29.547514 11728ee00 EVENT_LOG_v1 {"time_micros": 1704434669547509, "job": 1, "event": "recovery_started", "log_files": [409]}
2024/01/05-01:04:29.547517 11728ee00 [db/db_impl/db_impl_open.cc:823] Recovering log #409 mode 2
2024/01/05-01:04:29.547933 11728ee00 EVENT_LOG_v1 {"time_micros": 1704434669547917, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 415, "file_size": 6195, "table_properties": {"data_size": 5303, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1248, "raw_average_key_size": 48, "raw_value_size": 4082, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434669, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MBTORQIZK91OTQYIYAE0"}}
2024/01/05-01:04:29.548307 11728ee00 EVENT_LOG_v1 {"time_micros": 1704434669548291, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 5780, "table_properties": {"data_size": 4887, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1248, "raw_average_key_size": 48, "raw_value_size": 3666, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704434669, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "MBTORQIZK91OTQYIYAE0"}}
2024/01/05-01:04:29.548382 11728ee00 [db/version_set.cc:3950] Creating manifest 417
2024/01/05-01:04:29.548924 11728ee00 EVENT_LOG_v1 {"time_micros": 1704434669548922, "job": 1, "event": "recovery_finished"}
2024/01/05-01:04:29.549286 11728ee00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-01:04:29.550570 11728ee00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffdeae39730
2024/01/05-01:04:29.550682 11728ee00 DB pointer 0x7ffdec092a00
2024/01/05-01:04:30.557668 700017503000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/05-01:04:30.557680 700017503000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.000       0      0
  L1      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
  L1      1/0   44.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.000       0      0
  L1      1/0   47.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.000       0      0
  L1      1/0   44.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         