2024/01/04-17:31:54.170105 11803ee00 RocksDB version: 6.12.7
2024/01/04-17:31:54.170141 11803ee00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:31:54.170143 11803ee00 Compile date Jul 27 2021
2024/01/04-17:31:54.170155 11803ee00 DB SUMMARY
2024/01/04-17:31:54.170156 11803ee00 DB Session ID:  B9MBYPAMPGCPGTWA4PJQ
2024/01/04-17:31:54.170218 11803ee00 CURRENT file:  CURRENT
2024/01/04-17:31:54.170219 11803ee00 IDENTITY file:  IDENTITY
2024/01/04-17:31:54.170226 11803ee00 MANIFEST file:  MANIFEST-000113 size: 1265 Bytes
2024/01/04-17:31:54.170228 11803ee00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 8, files: 000100.sst 000101.sst 000103.sst 000104.sst 000107.sst 000108.sst 000111.sst 000112.sst 
2024/01/04-17:31:54.170229 11803ee00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000114.log size: 6390 ; 
2024/01/04-17:31:54.170231 11803ee00                         Options.error_if_exists: 0
2024/01/04-17:31:54.170232 11803ee00                       Options.create_if_missing: 1
2024/01/04-17:31:54.170233 11803ee00                         Options.paranoid_checks: 1
2024/01/04-17:31:54.170233 11803ee00                                     Options.env: 0x10d7ee7e8
2024/01/04-17:31:54.170234 11803ee00                                      Options.fs: Posix File System
2024/01/04-17:31:54.170235 11803ee00                                Options.info_log: 0x7f843271f240
2024/01/04-17:31:54.170236 11803ee00                Options.max_file_opening_threads: 16
2024/01/04-17:31:54.170236 11803ee00                              Options.statistics: 0x0
2024/01/04-17:31:54.170237 11803ee00                               Options.use_fsync: 1
2024/01/04-17:31:54.170238 11803ee00                       Options.max_log_file_size: 0
2024/01/04-17:31:54.170238 11803ee00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:31:54.170239 11803ee00                   Options.log_file_time_to_roll: 0
2024/01/04-17:31:54.170240 11803ee00                       Options.keep_log_file_num: 1000
2024/01/04-17:31:54.170240 11803ee00                    Options.recycle_log_file_num: 0
2024/01/04-17:31:54.170241 11803ee00                         Options.allow_fallocate: 1
2024/01/04-17:31:54.170242 11803ee00                        Options.allow_mmap_reads: 0
2024/01/04-17:31:54.170242 11803ee00                       Options.allow_mmap_writes: 0
2024/01/04-17:31:54.170243 11803ee00                        Options.use_direct_reads: 0
2024/01/04-17:31:54.170244 11803ee00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:31:54.170244 11803ee00          Options.create_missing_column_families: 1
2024/01/04-17:31:54.170245 11803ee00                              Options.db_log_dir: 
2024/01/04-17:31:54.170246 11803ee00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:31:54.170246 11803ee00                Options.table_cache_numshardbits: 6
2024/01/04-17:31:54.170247 11803ee00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:31:54.170248 11803ee00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:31:54.170248 11803ee00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:31:54.170249 11803ee00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:31:54.170250 11803ee00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:31:54.170251 11803ee00                   Options.advise_random_on_open: 1
2024/01/04-17:31:54.170251 11803ee00                    Options.db_write_buffer_size: 0
2024/01/04-17:31:54.170252 11803ee00                    Options.write_buffer_manager: 0x7f843271f290
2024/01/04-17:31:54.170253 11803ee00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:31:54.170253 11803ee00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:31:54.170254 11803ee00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:31:54.170280 11803ee00                      Options.use_adaptive_mutex: 0
2024/01/04-17:31:54.170281 11803ee00                            Options.rate_limiter: 0x0
2024/01/04-17:31:54.170282 11803ee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:31:54.170282 11803ee00                       Options.wal_recovery_mode: 2
2024/01/04-17:31:54.170283 11803ee00                  Options.enable_thread_tracking: 0
2024/01/04-17:31:54.170284 11803ee00                  Options.enable_pipelined_write: 0
2024/01/04-17:31:54.170284 11803ee00                  Options.unordered_write: 0
2024/01/04-17:31:54.170285 11803ee00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:31:54.170286 11803ee00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:31:54.170286 11803ee00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:31:54.170287 11803ee00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:31:54.170288 11803ee00                               Options.row_cache: None
2024/01/04-17:31:54.170288 11803ee00                              Options.wal_filter: None
2024/01/04-17:31:54.170289 11803ee00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:31:54.170290 11803ee00             Options.allow_ingest_behind: 0
2024/01/04-17:31:54.170291 11803ee00             Options.preserve_deletes: 0
2024/01/04-17:31:54.170291 11803ee00             Options.two_write_queues: 0
2024/01/04-17:31:54.170292 11803ee00             Options.manual_wal_flush: 0
2024/01/04-17:31:54.170293 11803ee00             Options.atomic_flush: 0
2024/01/04-17:31:54.170293 11803ee00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:31:54.170294 11803ee00                 Options.persist_stats_to_disk: 0
2024/01/04-17:31:54.170295 11803ee00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:31:54.170296 11803ee00                 Options.log_readahead_size: 0
2024/01/04-17:31:54.170296 11803ee00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:31:54.170297 11803ee00                 Options.best_efforts_recovery: 0
2024/01/04-17:31:54.170298 11803ee00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:31:54.170299 11803ee00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:31:54.170299 11803ee00             Options.max_background_jobs: 2
2024/01/04-17:31:54.170300 11803ee00             Options.max_background_compactions: -1
2024/01/04-17:31:54.170301 11803ee00             Options.max_subcompactions: 1
2024/01/04-17:31:54.170301 11803ee00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:31:54.170302 11803ee00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:31:54.170303 11803ee00             Options.delayed_write_rate : 16777216
2024/01/04-17:31:54.170303 11803ee00             Options.max_total_wal_size: 0
2024/01/04-17:31:54.170304 11803ee00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:31:54.170305 11803ee00                   Options.stats_dump_period_sec: 600
2024/01/04-17:31:54.170306 11803ee00                 Options.stats_persist_period_sec: 600
2024/01/04-17:31:54.170306 11803ee00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:31:54.170307 11803ee00                          Options.max_open_files: -1
2024/01/04-17:31:54.170308 11803ee00                          Options.bytes_per_sync: 0
2024/01/04-17:31:54.170308 11803ee00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:31:54.170309 11803ee00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:31:54.170310 11803ee00       Options.compaction_readahead_size: 0
2024/01/04-17:31:54.170310 11803ee00                  Options.max_background_flushes: -1
2024/01/04-17:31:54.170311 11803ee00 Compression algorithms supported:
2024/01/04-17:31:54.170312 11803ee00 	kZSTD supported: 1
2024/01/04-17:31:54.170313 11803ee00 	kZlibCompression supported: 1
2024/01/04-17:31:54.170316 11803ee00 	kXpressCompression supported: 0
2024/01/04-17:31:54.170328 11803ee00 	kSnappyCompression supported: 1
2024/01/04-17:31:54.170329 11803ee00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:31:54.170330 11803ee00 	kLZ4HCCompression supported: 1
2024/01/04-17:31:54.170330 11803ee00 	kLZ4Compression supported: 1
2024/01/04-17:31:54.170331 11803ee00 	kBZip2Compression supported: 1
2024/01/04-17:31:54.170332 11803ee00 Fast CRC32 supported: Supported on x86
2024/01/04-17:31:54.170451 11803ee00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113
2024/01/04-17:31:54.170487 11803ee00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:31:54.170489 11803ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:31:54.170489 11803ee00           Options.merge_operator: None
2024/01/04-17:31:54.170490 11803ee00        Options.compaction_filter: None
2024/01/04-17:31:54.170491 11803ee00        Options.compaction_filter_factory: None
2024/01/04-17:31:54.170492 11803ee00  Options.sst_partitioner_factory: None
2024/01/04-17:31:54.170492 11803ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:31:54.170493 11803ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:31:54.170505 11803ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84327189f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8432723ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:31:54.170506 11803ee00        Options.write_buffer_size: 67108864
2024/01/04-17:31:54.170507 11803ee00  Options.max_write_buffer_number: 2
2024/01/04-17:31:54.170508 11803ee00          Options.compression: Snappy
2024/01/04-17:31:54.170509 11803ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:31:54.170510 11803ee00       Options.prefix_extractor: nullptr
2024/01/04-17:31:54.170510 11803ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:31:54.170511 11803ee00             Options.num_levels: 7
2024/01/04-17:31:54.170512 11803ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:31:54.170512 11803ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:31:54.170513 11803ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:31:54.170514 11803ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:31:54.170515 11803ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:31:54.170515 11803ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:31:54.170516 11803ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170517 11803ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170517 11803ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170518 11803ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:31:54.170519 11803ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:31:54.170534 11803ee00                  Options.compression_opts.level: 32767
2024/01/04-17:31:54.170535 11803ee00               Options.compression_opts.strategy: 0
2024/01/04-17:31:54.170536 11803ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170537 11803ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170537 11803ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170538 11803ee00                  Options.compression_opts.enabled: false
2024/01/04-17:31:54.170539 11803ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:31:54.170539 11803ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:31:54.170540 11803ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:31:54.170541 11803ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:31:54.170542 11803ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:31:54.170542 11803ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:31:54.170543 11803ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:31:54.170543 11803ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:31:54.170544 11803ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:31:54.170545 11803ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:31:54.170546 11803ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:31:54.170547 11803ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:31:54.170547 11803ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:31:54.170548 11803ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:31:54.170549 11803ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:31:54.170549 11803ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:31:54.170550 11803ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:31:54.170551 11803ee00                        Options.arena_block_size: 8388608
2024/01/04-17:31:54.170551 11803ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:31:54.170552 11803ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:31:54.170553 11803ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:31:54.170553 11803ee00                Options.disable_auto_compactions: 0
2024/01/04-17:31:54.170554 11803ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:31:54.170555 11803ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:31:54.170556 11803ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:31:54.170556 11803ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:31:54.170557 11803ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:31:54.170558 11803ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:31:54.170558 11803ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:31:54.170559 11803ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:31:54.170560 11803ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:31:54.170561 11803ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:31:54.170562 11803ee00                   Options.table_properties_collectors: 
2024/01/04-17:31:54.170563 11803ee00                   Options.inplace_update_support: 0
2024/01/04-17:31:54.170563 11803ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:31:54.170564 11803ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:31:54.170565 11803ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:31:54.170566 11803ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:31:54.170578 11803ee00                           Options.bloom_locality: 0
2024/01/04-17:31:54.170578 11803ee00                    Options.max_successive_merges: 0
2024/01/04-17:31:54.170579 11803ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:31:54.170580 11803ee00                Options.paranoid_file_checks: 0
2024/01/04-17:31:54.170580 11803ee00                Options.force_consistency_checks: 0
2024/01/04-17:31:54.170581 11803ee00                Options.report_bg_io_stats: 0
2024/01/04-17:31:54.170582 11803ee00                               Options.ttl: 2592000
2024/01/04-17:31:54.170582 11803ee00          Options.periodic_compaction_seconds: 0
2024/01/04-17:31:54.170627 11803ee00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:31:54.170628 11803ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:31:54.170629 11803ee00           Options.merge_operator: None
2024/01/04-17:31:54.170630 11803ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:31:54.170631 11803ee00        Options.compaction_filter_factory: None
2024/01/04-17:31:54.170631 11803ee00  Options.sst_partitioner_factory: None
2024/01/04-17:31:54.170632 11803ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:31:54.170632 11803ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:31:54.170641 11803ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8432720950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f843271fa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:31:54.170642 11803ee00        Options.write_buffer_size: 67108864
2024/01/04-17:31:54.170642 11803ee00  Options.max_write_buffer_number: 2
2024/01/04-17:31:54.170643 11803ee00          Options.compression: NoCompression
2024/01/04-17:31:54.170644 11803ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:31:54.170644 11803ee00       Options.prefix_extractor: nullptr
2024/01/04-17:31:54.170645 11803ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:31:54.170646 11803ee00             Options.num_levels: 7
2024/01/04-17:31:54.170654 11803ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:31:54.170655 11803ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:31:54.170655 11803ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:31:54.170656 11803ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:31:54.170657 11803ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:31:54.170658 11803ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:31:54.170658 11803ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170659 11803ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170660 11803ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170660 11803ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:31:54.170675 11803ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:31:54.170676 11803ee00                  Options.compression_opts.level: 32767
2024/01/04-17:31:54.170677 11803ee00               Options.compression_opts.strategy: 0
2024/01/04-17:31:54.170678 11803ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170678 11803ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170679 11803ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170680 11803ee00                  Options.compression_opts.enabled: false
2024/01/04-17:31:54.170681 11803ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:31:54.170681 11803ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:31:54.170682 11803ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:31:54.170682 11803ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:31:54.170683 11803ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:31:54.170684 11803ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:31:54.170684 11803ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:31:54.170685 11803ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:31:54.170686 11803ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:31:54.170687 11803ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:31:54.170687 11803ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:31:54.170688 11803ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:31:54.170689 11803ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:31:54.170689 11803ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:31:54.170690 11803ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:31:54.170691 11803ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:31:54.170691 11803ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:31:54.170692 11803ee00                        Options.arena_block_size: 8388608
2024/01/04-17:31:54.170693 11803ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:31:54.170693 11803ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:31:54.170694 11803ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:31:54.170695 11803ee00                Options.disable_auto_compactions: 1
2024/01/04-17:31:54.170696 11803ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:31:54.170696 11803ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:31:54.170697 11803ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:31:54.170698 11803ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:31:54.170698 11803ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:31:54.170699 11803ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:31:54.170700 11803ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:31:54.170701 11803ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:31:54.170701 11803ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:31:54.170702 11803ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:31:54.170703 11803ee00                   Options.table_properties_collectors: 
2024/01/04-17:31:54.170703 11803ee00                   Options.inplace_update_support: 0
2024/01/04-17:31:54.170704 11803ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:31:54.170705 11803ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:31:54.170705 11803ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:31:54.170716 11803ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:31:54.170717 11803ee00                           Options.bloom_locality: 0
2024/01/04-17:31:54.170718 11803ee00                    Options.max_successive_merges: 0
2024/01/04-17:31:54.170718 11803ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:31:54.170719 11803ee00                Options.paranoid_file_checks: 0
2024/01/04-17:31:54.170720 11803ee00                Options.force_consistency_checks: 0
2024/01/04-17:31:54.170720 11803ee00                Options.report_bg_io_stats: 0
2024/01/04-17:31:54.170721 11803ee00                               Options.ttl: 2592000
2024/01/04-17:31:54.170722 11803ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:31:54.170752 11803ee00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:31:54.170753 11803ee00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:31:54.170754 11803ee00           Options.merge_operator: None
2024/01/04-17:31:54.170755 11803ee00        Options.compaction_filter: filter_outdated
2024/01/04-17:31:54.170755 11803ee00        Options.compaction_filter_factory: None
2024/01/04-17:31:54.170756 11803ee00  Options.sst_partitioner_factory: None
2024/01/04-17:31:54.170757 11803ee00         Options.memtable_factory: SkipListFactory
2024/01/04-17:31:54.170757 11803ee00            Options.table_factory: BlockBasedTable
2024/01/04-17:31:54.170764 11803ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8432720990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8432720f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:31:54.170765 11803ee00        Options.write_buffer_size: 67108864
2024/01/04-17:31:54.170766 11803ee00  Options.max_write_buffer_number: 2
2024/01/04-17:31:54.170767 11803ee00          Options.compression: NoCompression
2024/01/04-17:31:54.170768 11803ee00                  Options.bottommost_compression: Disabled
2024/01/04-17:31:54.170768 11803ee00       Options.prefix_extractor: nullptr
2024/01/04-17:31:54.170769 11803ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:31:54.170770 11803ee00             Options.num_levels: 7
2024/01/04-17:31:54.170770 11803ee00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:31:54.170771 11803ee00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:31:54.170772 11803ee00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:31:54.170772 11803ee00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:31:54.170773 11803ee00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:31:54.170774 11803ee00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:31:54.170774 11803ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170775 11803ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170776 11803ee00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170776 11803ee00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:31:54.170789 11803ee00            Options.compression_opts.window_bits: -14
2024/01/04-17:31:54.170790 11803ee00                  Options.compression_opts.level: 32767
2024/01/04-17:31:54.170791 11803ee00               Options.compression_opts.strategy: 0
2024/01/04-17:31:54.170792 11803ee00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:31:54.170792 11803ee00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:31:54.170793 11803ee00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:31:54.170794 11803ee00                  Options.compression_opts.enabled: false
2024/01/04-17:31:54.170794 11803ee00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:31:54.170795 11803ee00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:31:54.170795 11803ee00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:31:54.170796 11803ee00                   Options.target_file_size_base: 67108864
2024/01/04-17:31:54.170797 11803ee00             Options.target_file_size_multiplier: 1
2024/01/04-17:31:54.170797 11803ee00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:31:54.170798 11803ee00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:31:54.170799 11803ee00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:31:54.170800 11803ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:31:54.170800 11803ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:31:54.170801 11803ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:31:54.170802 11803ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:31:54.170802 11803ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:31:54.170803 11803ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:31:54.170804 11803ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:31:54.170804 11803ee00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:31:54.170805 11803ee00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:31:54.170806 11803ee00                        Options.arena_block_size: 8388608
2024/01/04-17:31:54.170806 11803ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:31:54.170807 11803ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:31:54.170808 11803ee00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:31:54.170808 11803ee00                Options.disable_auto_compactions: 1
2024/01/04-17:31:54.170809 11803ee00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:31:54.170810 11803ee00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:31:54.170810 11803ee00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:31:54.170811 11803ee00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:31:54.170812 11803ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:31:54.170812 11803ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:31:54.170813 11803ee00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:31:54.170814 11803ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:31:54.170815 11803ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:31:54.170815 11803ee00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:31:54.170816 11803ee00                   Options.table_properties_collectors: 
2024/01/04-17:31:54.170817 11803ee00                   Options.inplace_update_support: 0
2024/01/04-17:31:54.170817 11803ee00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:31:54.170818 11803ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:31:54.170829 11803ee00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:31:54.170830 11803ee00   Options.memtable_huge_page_size: 0
2024/01/04-17:31:54.170830 11803ee00                           Options.bloom_locality: 0
2024/01/04-17:31:54.170831 11803ee00                    Options.max_successive_merges: 0
2024/01/04-17:31:54.170832 11803ee00                Options.optimize_filters_for_hits: 0
2024/01/04-17:31:54.170832 11803ee00                Options.paranoid_file_checks: 0
2024/01/04-17:31:54.170833 11803ee00                Options.force_consistency_checks: 0
2024/01/04-17:31:54.170834 11803ee00                Options.report_bg_io_stats: 0
2024/01/04-17:31:54.170834 11803ee00                               Options.ttl: 2592000
2024/01/04-17:31:54.170835 11803ee00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:31:54.171656 11803ee00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 60952, log_number is 111,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:31:54.171660 11803ee00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 111
2024/01/04-17:31:54.171662 11803ee00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 111
2024/01/04-17:31:54.171662 11803ee00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 111
2024/01/04-17:31:54.171836 11803ee00 EVENT_LOG_v1 {"time_micros": 1704407514171832, "job": 1, "event": "recovery_started", "log_files": [114]}
2024/01/04-17:31:54.171840 11803ee00 [db/db_impl/db_impl_open.cc:823] Recovering log #114 mode 2
2024/01/04-17:31:54.172704 11803ee00 EVENT_LOG_v1 {"time_micros": 1704407514172687, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 3924, "table_properties": {"data_size": 3050, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 720, "raw_average_key_size": 48, "raw_value_size": 2355, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407514, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B9MBYPAMPGCPGTWA4PJQ"}}
2024/01/04-17:31:54.173068 11803ee00 EVENT_LOG_v1 {"time_micros": 1704407514173053, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 3685, "table_properties": {"data_size": 2810, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 720, "raw_average_key_size": 48, "raw_value_size": 2115, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407514, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "B9MBYPAMPGCPGTWA4PJQ"}}
2024/01/04-17:31:54.173193 11803ee00 [db/version_set.cc:3950] Creating manifest 117
2024/01/04-17:31:54.173938 11803ee00 EVENT_LOG_v1 {"time_micros": 1704407514173935, "job": 1, "event": "recovery_finished"}
2024/01/04-17:31:54.174301 11803ee00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:31:54.175658 11803ee00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8432724750
2024/01/04-17:31:54.175705 700009372000 (Original Log Time 2024/01/04-17:31:54.175698) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:31:54.175711 700009372000 (Original Log Time 2024/01/04-17:31:54.175710) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:31:54.175785 11803ee00 DB pointer 0x7f843403e600
2024/01/04-17:31:55.180915 70000957e000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:31:55.180934 70000957e000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   29.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   102.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   27.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   94.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   29.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
  L1      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   102.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   27.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0
  L1      1/0   67.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00       