2024/01/04-17:36:37.096992 11673fe00 RocksDB version: 6.12.7
2024/01/04-17:36:37.097018 11673fe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:36:37.097020 11673fe00 Compile date Jul 27 2021
2024/01/04-17:36:37.097031 11673fe00 DB SUMMARY
2024/01/04-17:36:37.097032 11673fe00 DB Session ID:  BIE3YGUIHWPWM7RKQ57D
2024/01/04-17:36:37.097105 11673fe00 CURRENT file:  CURRENT
2024/01/04-17:36:37.097106 11673fe00 IDENTITY file:  IDENTITY
2024/01/04-17:36:37.097113 11673fe00 MANIFEST file:  MANIFEST-000158 size: 2598 Bytes
2024/01/04-17:36:37.097114 11673fe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 18, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:36:37.097116 11673fe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000159.log size: 32809 ; 
2024/01/04-17:36:37.097118 11673fe00                         Options.error_if_exists: 0
2024/01/04-17:36:37.097119 11673fe00                       Options.create_if_missing: 1
2024/01/04-17:36:37.097120 11673fe00                         Options.paranoid_checks: 1
2024/01/04-17:36:37.097121 11673fe00                                     Options.env: 0x10ff6b7e8
2024/01/04-17:36:37.097122 11673fe00                                      Options.fs: Posix File System
2024/01/04-17:36:37.097122 11673fe00                                Options.info_log: 0x7ff45fd044e0
2024/01/04-17:36:37.097123 11673fe00                Options.max_file_opening_threads: 16
2024/01/04-17:36:37.097124 11673fe00                              Options.statistics: 0x0
2024/01/04-17:36:37.097124 11673fe00                               Options.use_fsync: 1
2024/01/04-17:36:37.097125 11673fe00                       Options.max_log_file_size: 0
2024/01/04-17:36:37.097126 11673fe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:36:37.097126 11673fe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:36:37.097127 11673fe00                       Options.keep_log_file_num: 1000
2024/01/04-17:36:37.097128 11673fe00                    Options.recycle_log_file_num: 0
2024/01/04-17:36:37.097128 11673fe00                         Options.allow_fallocate: 1
2024/01/04-17:36:37.097129 11673fe00                        Options.allow_mmap_reads: 0
2024/01/04-17:36:37.097130 11673fe00                       Options.allow_mmap_writes: 0
2024/01/04-17:36:37.097130 11673fe00                        Options.use_direct_reads: 0
2024/01/04-17:36:37.097131 11673fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:36:37.097132 11673fe00          Options.create_missing_column_families: 1
2024/01/04-17:36:37.097132 11673fe00                              Options.db_log_dir: 
2024/01/04-17:36:37.097133 11673fe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:36:37.097134 11673fe00                Options.table_cache_numshardbits: 6
2024/01/04-17:36:37.097134 11673fe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:36:37.097135 11673fe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:36:37.097136 11673fe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:36:37.097136 11673fe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:36:37.097137 11673fe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:36:37.097138 11673fe00                   Options.advise_random_on_open: 1
2024/01/04-17:36:37.097138 11673fe00                    Options.db_write_buffer_size: 0
2024/01/04-17:36:37.097139 11673fe00                    Options.write_buffer_manager: 0x7ff45fdae450
2024/01/04-17:36:37.097140 11673fe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:36:37.097140 11673fe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:36:37.097141 11673fe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:36:37.097157 11673fe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:36:37.097158 11673fe00                            Options.rate_limiter: 0x0
2024/01/04-17:36:37.097159 11673fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:36:37.097160 11673fe00                       Options.wal_recovery_mode: 2
2024/01/04-17:36:37.097160 11673fe00                  Options.enable_thread_tracking: 0
2024/01/04-17:36:37.097161 11673fe00                  Options.enable_pipelined_write: 0
2024/01/04-17:36:37.097162 11673fe00                  Options.unordered_write: 0
2024/01/04-17:36:37.097162 11673fe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:36:37.097163 11673fe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:36:37.097164 11673fe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:36:37.097164 11673fe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:36:37.097165 11673fe00                               Options.row_cache: None
2024/01/04-17:36:37.097166 11673fe00                              Options.wal_filter: None
2024/01/04-17:36:37.097166 11673fe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:36:37.097167 11673fe00             Options.allow_ingest_behind: 0
2024/01/04-17:36:37.097168 11673fe00             Options.preserve_deletes: 0
2024/01/04-17:36:37.097168 11673fe00             Options.two_write_queues: 0
2024/01/04-17:36:37.097169 11673fe00             Options.manual_wal_flush: 0
2024/01/04-17:36:37.097170 11673fe00             Options.atomic_flush: 0
2024/01/04-17:36:37.097170 11673fe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:36:37.097171 11673fe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:36:37.097172 11673fe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:36:37.097172 11673fe00                 Options.log_readahead_size: 0
2024/01/04-17:36:37.097173 11673fe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:36:37.097174 11673fe00                 Options.best_efforts_recovery: 0
2024/01/04-17:36:37.097174 11673fe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:36:37.097175 11673fe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:36:37.097176 11673fe00             Options.max_background_jobs: 2
2024/01/04-17:36:37.097176 11673fe00             Options.max_background_compactions: -1
2024/01/04-17:36:37.097177 11673fe00             Options.max_subcompactions: 1
2024/01/04-17:36:37.097178 11673fe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:36:37.097179 11673fe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:36:37.097179 11673fe00             Options.delayed_write_rate : 16777216
2024/01/04-17:36:37.097180 11673fe00             Options.max_total_wal_size: 0
2024/01/04-17:36:37.097181 11673fe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:36:37.097181 11673fe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:36:37.097182 11673fe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:36:37.097183 11673fe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:36:37.097183 11673fe00                          Options.max_open_files: -1
2024/01/04-17:36:37.097184 11673fe00                          Options.bytes_per_sync: 0
2024/01/04-17:36:37.097185 11673fe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:36:37.097185 11673fe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:36:37.097186 11673fe00       Options.compaction_readahead_size: 0
2024/01/04-17:36:37.097187 11673fe00                  Options.max_background_flushes: -1
2024/01/04-17:36:37.097187 11673fe00 Compression algorithms supported:
2024/01/04-17:36:37.097188 11673fe00 	kZSTD supported: 1
2024/01/04-17:36:37.097189 11673fe00 	kZlibCompression supported: 1
2024/01/04-17:36:37.097190 11673fe00 	kXpressCompression supported: 0
2024/01/04-17:36:37.097202 11673fe00 	kSnappyCompression supported: 1
2024/01/04-17:36:37.097203 11673fe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:36:37.097204 11673fe00 	kLZ4HCCompression supported: 1
2024/01/04-17:36:37.097205 11673fe00 	kLZ4Compression supported: 1
2024/01/04-17:36:37.097205 11673fe00 	kBZip2Compression supported: 1
2024/01/04-17:36:37.097206 11673fe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:36:37.097309 11673fe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000158
2024/01/04-17:36:37.097337 11673fe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:36:37.097339 11673fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:37.097339 11673fe00           Options.merge_operator: None
2024/01/04-17:36:37.097340 11673fe00        Options.compaction_filter: None
2024/01/04-17:36:37.097341 11673fe00        Options.compaction_filter_factory: None
2024/01/04-17:36:37.097342 11673fe00  Options.sst_partitioner_factory: None
2024/01/04-17:36:37.097342 11673fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:37.097343 11673fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:37.097353 11673fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45fdb2a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45fdb9cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:37.097354 11673fe00        Options.write_buffer_size: 67108864
2024/01/04-17:36:37.097355 11673fe00  Options.max_write_buffer_number: 2
2024/01/04-17:36:37.097356 11673fe00          Options.compression: Snappy
2024/01/04-17:36:37.097357 11673fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:37.097357 11673fe00       Options.prefix_extractor: nullptr
2024/01/04-17:36:37.097358 11673fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:37.097359 11673fe00             Options.num_levels: 7
2024/01/04-17:36:37.097359 11673fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:37.097360 11673fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:37.097361 11673fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:37.097361 11673fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:37.097362 11673fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:37.097363 11673fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:37.097363 11673fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097364 11673fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097365 11673fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097365 11673fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:37.097366 11673fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:37.097381 11673fe00                  Options.compression_opts.level: 32767
2024/01/04-17:36:37.097382 11673fe00               Options.compression_opts.strategy: 0
2024/01/04-17:36:37.097382 11673fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097383 11673fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097384 11673fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097384 11673fe00                  Options.compression_opts.enabled: false
2024/01/04-17:36:37.097385 11673fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:37.097386 11673fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:37.097386 11673fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:37.097387 11673fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:37.097388 11673fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:37.097388 11673fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:37.097389 11673fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:37.097390 11673fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:37.097391 11673fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:37.097391 11673fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:37.097392 11673fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:37.097393 11673fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:37.097393 11673fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:37.097394 11673fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:37.097395 11673fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:37.097395 11673fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:37.097396 11673fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:37.097397 11673fe00                        Options.arena_block_size: 8388608
2024/01/04-17:36:37.097397 11673fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:37.097398 11673fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:37.097399 11673fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:37.097399 11673fe00                Options.disable_auto_compactions: 0
2024/01/04-17:36:37.097400 11673fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:37.097401 11673fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:37.097402 11673fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:37.097402 11673fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:37.097403 11673fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:37.097404 11673fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:37.097404 11673fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:37.097405 11673fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:37.097406 11673fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:37.097407 11673fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:37.097407 11673fe00                   Options.table_properties_collectors: 
2024/01/04-17:36:37.097408 11673fe00                   Options.inplace_update_support: 0
2024/01/04-17:36:37.097409 11673fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:37.097409 11673fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:37.097410 11673fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:37.097411 11673fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:37.097421 11673fe00                           Options.bloom_locality: 0
2024/01/04-17:36:37.097422 11673fe00                    Options.max_successive_merges: 0
2024/01/04-17:36:37.097423 11673fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:37.097424 11673fe00                Options.paranoid_file_checks: 0
2024/01/04-17:36:37.097424 11673fe00                Options.force_consistency_checks: 0
2024/01/04-17:36:37.097425 11673fe00                Options.report_bg_io_stats: 0
2024/01/04-17:36:37.097426 11673fe00                               Options.ttl: 2592000
2024/01/04-17:36:37.097426 11673fe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:36:37.097464 11673fe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:36:37.097465 11673fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:37.097466 11673fe00           Options.merge_operator: None
2024/01/04-17:36:37.097466 11673fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:36:37.097467 11673fe00        Options.compaction_filter_factory: None
2024/01/04-17:36:37.097468 11673fe00  Options.sst_partitioner_factory: None
2024/01/04-17:36:37.097468 11673fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:37.097469 11673fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:37.097476 11673fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45fdb5ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45fdb6758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:37.097477 11673fe00        Options.write_buffer_size: 67108864
2024/01/04-17:36:37.097478 11673fe00  Options.max_write_buffer_number: 2
2024/01/04-17:36:37.097478 11673fe00          Options.compression: NoCompression
2024/01/04-17:36:37.097479 11673fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:37.097480 11673fe00       Options.prefix_extractor: nullptr
2024/01/04-17:36:37.097480 11673fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:37.097481 11673fe00             Options.num_levels: 7
2024/01/04-17:36:37.097482 11673fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:37.097482 11673fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:37.097483 11673fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:37.097484 11673fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:37.097484 11673fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:37.097485 11673fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:37.097486 11673fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097486 11673fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097487 11673fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097488 11673fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:37.097500 11673fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:37.097502 11673fe00                  Options.compression_opts.level: 32767
2024/01/04-17:36:37.097502 11673fe00               Options.compression_opts.strategy: 0
2024/01/04-17:36:37.097503 11673fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097504 11673fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097504 11673fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097505 11673fe00                  Options.compression_opts.enabled: false
2024/01/04-17:36:37.097505 11673fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:37.097506 11673fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:37.097507 11673fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:37.097507 11673fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:37.097508 11673fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:37.097509 11673fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:37.097509 11673fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:37.097510 11673fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:37.097511 11673fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:37.097512 11673fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:37.097512 11673fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:37.097513 11673fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:37.097514 11673fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:37.097514 11673fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:37.097515 11673fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:37.097516 11673fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:37.097516 11673fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:37.097517 11673fe00                        Options.arena_block_size: 8388608
2024/01/04-17:36:37.097518 11673fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:37.097518 11673fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:37.097519 11673fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:37.097520 11673fe00                Options.disable_auto_compactions: 1
2024/01/04-17:36:37.097520 11673fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:37.097521 11673fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:37.097522 11673fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:37.097522 11673fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:37.097523 11673fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:37.097524 11673fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:37.097524 11673fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:37.097525 11673fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:37.097526 11673fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:37.097527 11673fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:37.097527 11673fe00                   Options.table_properties_collectors: 
2024/01/04-17:36:37.097528 11673fe00                   Options.inplace_update_support: 0
2024/01/04-17:36:37.097529 11673fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:37.097529 11673fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:37.097530 11673fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:37.097540 11673fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:37.097541 11673fe00                           Options.bloom_locality: 0
2024/01/04-17:36:37.097542 11673fe00                    Options.max_successive_merges: 0
2024/01/04-17:36:37.097542 11673fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:37.097543 11673fe00                Options.paranoid_file_checks: 0
2024/01/04-17:36:37.097544 11673fe00                Options.force_consistency_checks: 0
2024/01/04-17:36:37.097544 11673fe00                Options.report_bg_io_stats: 0
2024/01/04-17:36:37.097545 11673fe00                               Options.ttl: 2592000
2024/01/04-17:36:37.097545 11673fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:36:37.097580 11673fe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:36:37.097581 11673fe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:36:37.097582 11673fe00           Options.merge_operator: None
2024/01/04-17:36:37.097583 11673fe00        Options.compaction_filter: filter_outdated
2024/01/04-17:36:37.097583 11673fe00        Options.compaction_filter_factory: None
2024/01/04-17:36:37.097584 11673fe00  Options.sst_partitioner_factory: None
2024/01/04-17:36:37.097585 11673fe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:36:37.097585 11673fe00            Options.table_factory: BlockBasedTable
2024/01/04-17:36:37.097594 11673fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45fd0a6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45fdb91e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:36:37.097595 11673fe00        Options.write_buffer_size: 67108864
2024/01/04-17:36:37.097596 11673fe00  Options.max_write_buffer_number: 2
2024/01/04-17:36:37.097596 11673fe00          Options.compression: NoCompression
2024/01/04-17:36:37.097597 11673fe00                  Options.bottommost_compression: Disabled
2024/01/04-17:36:37.097598 11673fe00       Options.prefix_extractor: nullptr
2024/01/04-17:36:37.097598 11673fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:36:37.097599 11673fe00             Options.num_levels: 7
2024/01/04-17:36:37.097600 11673fe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:36:37.097600 11673fe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:36:37.097601 11673fe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:36:37.097602 11673fe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:36:37.097602 11673fe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:36:37.097603 11673fe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:36:37.097604 11673fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097604 11673fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097605 11673fe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097618 11673fe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:36:37.097619 11673fe00            Options.compression_opts.window_bits: -14
2024/01/04-17:36:37.097619 11673fe00                  Options.compression_opts.level: 32767
2024/01/04-17:36:37.097620 11673fe00               Options.compression_opts.strategy: 0
2024/01/04-17:36:37.097621 11673fe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:36:37.097621 11673fe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:36:37.097622 11673fe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:36:37.097623 11673fe00                  Options.compression_opts.enabled: false
2024/01/04-17:36:37.097623 11673fe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:36:37.097624 11673fe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:36:37.097625 11673fe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:36:37.097625 11673fe00                   Options.target_file_size_base: 67108864
2024/01/04-17:36:37.097626 11673fe00             Options.target_file_size_multiplier: 1
2024/01/04-17:36:37.097627 11673fe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:36:37.097627 11673fe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:36:37.097628 11673fe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:36:37.097629 11673fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:36:37.097629 11673fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:36:37.097630 11673fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:36:37.097631 11673fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:36:37.097631 11673fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:36:37.097632 11673fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:36:37.097633 11673fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:36:37.097633 11673fe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:36:37.097634 11673fe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:36:37.097635 11673fe00                        Options.arena_block_size: 8388608
2024/01/04-17:36:37.097635 11673fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:36:37.097636 11673fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:36:37.097637 11673fe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:36:37.097637 11673fe00                Options.disable_auto_compactions: 1
2024/01/04-17:36:37.097638 11673fe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:36:37.097639 11673fe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:36:37.097639 11673fe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:36:37.097640 11673fe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:36:37.097641 11673fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:36:37.097641 11673fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:36:37.097642 11673fe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:36:37.097643 11673fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:36:37.097644 11673fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:36:37.097644 11673fe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:36:37.097645 11673fe00                   Options.table_properties_collectors: 
2024/01/04-17:36:37.097646 11673fe00                   Options.inplace_update_support: 0
2024/01/04-17:36:37.097646 11673fe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:36:37.097647 11673fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:36:37.097657 11673fe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:36:37.097658 11673fe00   Options.memtable_huge_page_size: 0
2024/01/04-17:36:37.097659 11673fe00                           Options.bloom_locality: 0
2024/01/04-17:36:37.097659 11673fe00                    Options.max_successive_merges: 0
2024/01/04-17:36:37.097660 11673fe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:36:37.097661 11673fe00                Options.paranoid_file_checks: 0
2024/01/04-17:36:37.097661 11673fe00                Options.force_consistency_checks: 0
2024/01/04-17:36:37.097662 11673fe00                Options.report_bg_io_stats: 0
2024/01/04-17:36:37.097663 11673fe00                               Options.ttl: 2592000
2024/01/04-17:36:37.097663 11673fe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:36:37.098654 11673fe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 61602, log_number is 156,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:36:37.098658 11673fe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 156
2024/01/04-17:36:37.098659 11673fe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 156
2024/01/04-17:36:37.098660 11673fe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 156
2024/01/04-17:36:37.098878 11673fe00 EVENT_LOG_v1 {"time_micros": 1704407797098873, "job": 1, "event": "recovery_started", "log_files": [159]}
2024/01/04-17:36:37.098881 11673fe00 [db/db_impl/db_impl_open.cc:823] Recovering log #159 mode 2
2024/01/04-17:36:37.099379 11673fe00 EVENT_LOG_v1 {"time_micros": 1704407797099364, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 16606, "table_properties": {"data_size": 15678, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3696, "raw_average_key_size": 48, "raw_value_size": 12089, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407797, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "BIE3YGUIHWPWM7RKQ57D"}}
2024/01/04-17:36:37.099738 11673fe00 EVENT_LOG_v1 {"time_micros": 1704407797099724, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 15364, "table_properties": {"data_size": 14435, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3696, "raw_average_key_size": 48, "raw_value_size": 10857, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407797, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "BIE3YGUIHWPWM7RKQ57D"}}
2024/01/04-17:36:37.099813 11673fe00 [db/version_set.cc:3950] Creating manifest 162
2024/01/04-17:36:37.100368 11673fe00 EVENT_LOG_v1 {"time_micros": 1704407797100365, "job": 1, "event": "recovery_finished"}
2024/01/04-17:36:37.100428 11673fe00 [db/column_family.cc:970] [CE] Increasing compaction threads because we have 9 level-0 files 
2024/01/04-17:36:37.100431 11673fe00 [db/column_family.cc:970] [CES] Increasing compaction threads because we have 9 level-0 files 
2024/01/04-17:36:37.100663 11673fe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:36:37.102069 11673fe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff45fdba830
2024/01/04-17:36:37.102101 70000b168000 (Original Log Time 2024/01/04-17:36:37.102096) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:36:37.102107 70000b168000 (Original Log Time 2024/01/04-17:36:37.102106) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:36:37.102174 11673fe00 DB pointer 0x7ff46892a000
2024/01/04-17:36:38.106317 70000b374000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:36:38.106345 70000b374000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   82.57 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   84.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   76.64 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   78.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   82.57 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   84.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   76.64 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         