2024/01/03-23:37:22.275444 10f9d3e00 RocksDB version: 6.12.7
2024/01/03-23:37:22.275471 10f9d3e00 Git sha rocksdb_build_git_sha:@0@
2024/01/03-23:37:22.275472 10f9d3e00 Compile date Jul 27 2021
2024/01/03-23:37:22.275483 10f9d3e00 DB SUMMARY
2024/01/03-23:37:22.275484 10f9d3e00 DB Session ID:  ZQ7N5JLSUOA059ARPKP0
2024/01/03-23:37:22.275532 10f9d3e00 CURRENT file:  CURRENT
2024/01/03-23:37:22.275534 10f9d3e00 IDENTITY file:  IDENTITY
2024/01/03-23:37:22.275540 10f9d3e00 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2024/01/03-23:37:22.275541 10f9d3e00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2024/01/03-23:37:22.275542 10f9d3e00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 14304 ; 
2024/01/03-23:37:22.275543 10f9d3e00                         Options.error_if_exists: 0
2024/01/03-23:37:22.275544 10f9d3e00                       Options.create_if_missing: 1
2024/01/03-23:37:22.275545 10f9d3e00                         Options.paranoid_checks: 1
2024/01/03-23:37:22.275546 10f9d3e00                                     Options.env: 0x103e537e8
2024/01/03-23:37:22.275546 10f9d3e00                                      Options.fs: Posix File System
2024/01/03-23:37:22.275547 10f9d3e00                                Options.info_log: 0x7fe3e9e29cb0
2024/01/03-23:37:22.275548 10f9d3e00                Options.max_file_opening_threads: 16
2024/01/03-23:37:22.275549 10f9d3e00                              Options.statistics: 0x0
2024/01/03-23:37:22.275549 10f9d3e00                               Options.use_fsync: 1
2024/01/03-23:37:22.275550 10f9d3e00                       Options.max_log_file_size: 0
2024/01/03-23:37:22.275551 10f9d3e00                  Options.max_manifest_file_size: 1073741824
2024/01/03-23:37:22.275551 10f9d3e00                   Options.log_file_time_to_roll: 0
2024/01/03-23:37:22.275552 10f9d3e00                       Options.keep_log_file_num: 1000
2024/01/03-23:37:22.275553 10f9d3e00                    Options.recycle_log_file_num: 0
2024/01/03-23:37:22.275553 10f9d3e00                         Options.allow_fallocate: 1
2024/01/03-23:37:22.275554 10f9d3e00                        Options.allow_mmap_reads: 0
2024/01/03-23:37:22.275555 10f9d3e00                       Options.allow_mmap_writes: 0
2024/01/03-23:37:22.275555 10f9d3e00                        Options.use_direct_reads: 0
2024/01/03-23:37:22.275556 10f9d3e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-23:37:22.275556 10f9d3e00          Options.create_missing_column_families: 1
2024/01/03-23:37:22.275557 10f9d3e00                              Options.db_log_dir: 
2024/01/03-23:37:22.275558 10f9d3e00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/03-23:37:22.275559 10f9d3e00                Options.table_cache_numshardbits: 6
2024/01/03-23:37:22.275559 10f9d3e00                         Options.WAL_ttl_seconds: 0
2024/01/03-23:37:22.275560 10f9d3e00                       Options.WAL_size_limit_MB: 0
2024/01/03-23:37:22.275560 10f9d3e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-23:37:22.275561 10f9d3e00             Options.manifest_preallocation_size: 4194304
2024/01/03-23:37:22.275562 10f9d3e00                     Options.is_fd_close_on_exec: 1
2024/01/03-23:37:22.275562 10f9d3e00                   Options.advise_random_on_open: 1
2024/01/03-23:37:22.275563 10f9d3e00                    Options.db_write_buffer_size: 0
2024/01/03-23:37:22.275564 10f9d3e00                    Options.write_buffer_manager: 0x7fe3e9e29bc0
2024/01/03-23:37:22.275564 10f9d3e00         Options.access_hint_on_compaction_start: 1
2024/01/03-23:37:22.275565 10f9d3e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/03-23:37:22.275566 10f9d3e00           Options.random_access_max_buffer_size: 1048576
2024/01/03-23:37:22.275582 10f9d3e00                      Options.use_adaptive_mutex: 0
2024/01/03-23:37:22.275583 10f9d3e00                            Options.rate_limiter: 0x0
2024/01/03-23:37:22.275584 10f9d3e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-23:37:22.275585 10f9d3e00                       Options.wal_recovery_mode: 2
2024/01/03-23:37:22.275585 10f9d3e00                  Options.enable_thread_tracking: 0
2024/01/03-23:37:22.275586 10f9d3e00                  Options.enable_pipelined_write: 0
2024/01/03-23:37:22.275587 10f9d3e00                  Options.unordered_write: 0
2024/01/03-23:37:22.275587 10f9d3e00         Options.allow_concurrent_memtable_write: 1
2024/01/03-23:37:22.275588 10f9d3e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-23:37:22.275589 10f9d3e00             Options.write_thread_max_yield_usec: 100
2024/01/03-23:37:22.275589 10f9d3e00            Options.write_thread_slow_yield_usec: 3
2024/01/03-23:37:22.275590 10f9d3e00                               Options.row_cache: None
2024/01/03-23:37:22.275591 10f9d3e00                              Options.wal_filter: None
2024/01/03-23:37:22.275592 10f9d3e00             Options.avoid_flush_during_recovery: 0
2024/01/03-23:37:22.275592 10f9d3e00             Options.allow_ingest_behind: 0
2024/01/03-23:37:22.275593 10f9d3e00             Options.preserve_deletes: 0
2024/01/03-23:37:22.275594 10f9d3e00             Options.two_write_queues: 0
2024/01/03-23:37:22.275594 10f9d3e00             Options.manual_wal_flush: 0
2024/01/03-23:37:22.275595 10f9d3e00             Options.atomic_flush: 0
2024/01/03-23:37:22.275596 10f9d3e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-23:37:22.275596 10f9d3e00                 Options.persist_stats_to_disk: 0
2024/01/03-23:37:22.275597 10f9d3e00                 Options.write_dbid_to_manifest: 0
2024/01/03-23:37:22.275598 10f9d3e00                 Options.log_readahead_size: 0
2024/01/03-23:37:22.275598 10f9d3e00                 Options.file_checksum_gen_factory: Unknown
2024/01/03-23:37:22.275599 10f9d3e00                 Options.best_efforts_recovery: 0
2024/01/03-23:37:22.275600 10f9d3e00                Options.max_bgerror_resume_count: 2147483647
2024/01/03-23:37:22.275600 10f9d3e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-23:37:22.275601 10f9d3e00             Options.max_background_jobs: 2
2024/01/03-23:37:22.275602 10f9d3e00             Options.max_background_compactions: -1
2024/01/03-23:37:22.275602 10f9d3e00             Options.max_subcompactions: 1
2024/01/03-23:37:22.275603 10f9d3e00             Options.avoid_flush_during_shutdown: 0
2024/01/03-23:37:22.275604 10f9d3e00           Options.writable_file_max_buffer_size: 1048576
2024/01/03-23:37:22.275604 10f9d3e00             Options.delayed_write_rate : 16777216
2024/01/03-23:37:22.275605 10f9d3e00             Options.max_total_wal_size: 0
2024/01/03-23:37:22.275606 10f9d3e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-23:37:22.275607 10f9d3e00                   Options.stats_dump_period_sec: 600
2024/01/03-23:37:22.275608 10f9d3e00                 Options.stats_persist_period_sec: 600
2024/01/03-23:37:22.275608 10f9d3e00                 Options.stats_history_buffer_size: 1048576
2024/01/03-23:37:22.275609 10f9d3e00                          Options.max_open_files: -1
2024/01/03-23:37:22.275610 10f9d3e00                          Options.bytes_per_sync: 0
2024/01/03-23:37:22.275610 10f9d3e00                      Options.wal_bytes_per_sync: 0
2024/01/03-23:37:22.275611 10f9d3e00                   Options.strict_bytes_per_sync: 0
2024/01/03-23:37:22.275612 10f9d3e00       Options.compaction_readahead_size: 0
2024/01/03-23:37:22.275612 10f9d3e00                  Options.max_background_flushes: -1
2024/01/03-23:37:22.275613 10f9d3e00 Compression algorithms supported:
2024/01/03-23:37:22.275614 10f9d3e00 	kZSTD supported: 1
2024/01/03-23:37:22.275614 10f9d3e00 	kZlibCompression supported: 1
2024/01/03-23:37:22.275615 10f9d3e00 	kXpressCompression supported: 0
2024/01/03-23:37:22.275627 10f9d3e00 	kSnappyCompression supported: 1
2024/01/03-23:37:22.275628 10f9d3e00 	kZSTDNotFinalCompression supported: 1
2024/01/03-23:37:22.275628 10f9d3e00 	kLZ4HCCompression supported: 1
2024/01/03-23:37:22.275629 10f9d3e00 	kLZ4Compression supported: 1
2024/01/03-23:37:22.275630 10f9d3e00 	kBZip2Compression supported: 1
2024/01/03-23:37:22.275631 10f9d3e00 Fast CRC32 supported: Supported on x86
2024/01/03-23:37:22.276004 10f9d3e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2024/01/03-23:37:22.276107 10f9d3e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/03-23:37:22.276108 10f9d3e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:37:22.276109 10f9d3e00           Options.merge_operator: None
2024/01/03-23:37:22.276110 10f9d3e00        Options.compaction_filter: None
2024/01/03-23:37:22.276111 10f9d3e00        Options.compaction_filter_factory: None
2024/01/03-23:37:22.276111 10f9d3e00  Options.sst_partitioner_factory: None
2024/01/03-23:37:22.276112 10f9d3e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:37:22.276113 10f9d3e00            Options.table_factory: BlockBasedTable
2024/01/03-23:37:22.276123 10f9d3e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3e9e26a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3e9e29128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:37:22.276124 10f9d3e00        Options.write_buffer_size: 67108864
2024/01/03-23:37:22.276125 10f9d3e00  Options.max_write_buffer_number: 2
2024/01/03-23:37:22.276125 10f9d3e00          Options.compression: Snappy
2024/01/03-23:37:22.276126 10f9d3e00                  Options.bottommost_compression: Disabled
2024/01/03-23:37:22.276127 10f9d3e00       Options.prefix_extractor: nullptr
2024/01/03-23:37:22.276128 10f9d3e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:37:22.276128 10f9d3e00             Options.num_levels: 7
2024/01/03-23:37:22.276129 10f9d3e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:37:22.276130 10f9d3e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:37:22.276130 10f9d3e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:37:22.276131 10f9d3e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:37:22.276132 10f9d3e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:37:22.276132 10f9d3e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:37:22.276133 10f9d3e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276134 10f9d3e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276134 10f9d3e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276135 10f9d3e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:37:22.276136 10f9d3e00            Options.compression_opts.window_bits: -14
2024/01/03-23:37:22.276151 10f9d3e00                  Options.compression_opts.level: 32767
2024/01/03-23:37:22.276152 10f9d3e00               Options.compression_opts.strategy: 0
2024/01/03-23:37:22.276152 10f9d3e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276153 10f9d3e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276154 10f9d3e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276154 10f9d3e00                  Options.compression_opts.enabled: false
2024/01/03-23:37:22.276155 10f9d3e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:37:22.276156 10f9d3e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:37:22.276156 10f9d3e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:37:22.276157 10f9d3e00                   Options.target_file_size_base: 67108864
2024/01/03-23:37:22.276158 10f9d3e00             Options.target_file_size_multiplier: 1
2024/01/03-23:37:22.276158 10f9d3e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:37:22.276159 10f9d3e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:37:22.276160 10f9d3e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:37:22.276161 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:37:22.276161 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:37:22.276162 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:37:22.276163 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:37:22.276163 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:37:22.276164 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:37:22.276165 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:37:22.276165 10f9d3e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:37:22.276166 10f9d3e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:37:22.276167 10f9d3e00                        Options.arena_block_size: 8388608
2024/01/03-23:37:22.276167 10f9d3e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:37:22.276168 10f9d3e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:37:22.276169 10f9d3e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:37:22.276169 10f9d3e00                Options.disable_auto_compactions: 0
2024/01/03-23:37:22.276170 10f9d3e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:37:22.276171 10f9d3e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:37:22.276172 10f9d3e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:37:22.276172 10f9d3e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:37:22.276173 10f9d3e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:37:22.276174 10f9d3e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:37:22.276175 10f9d3e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:37:22.276175 10f9d3e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:37:22.276176 10f9d3e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:37:22.276177 10f9d3e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:37:22.276178 10f9d3e00                   Options.table_properties_collectors: 
2024/01/03-23:37:22.276178 10f9d3e00                   Options.inplace_update_support: 0
2024/01/03-23:37:22.276179 10f9d3e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:37:22.276180 10f9d3e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:37:22.276181 10f9d3e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:37:22.276181 10f9d3e00   Options.memtable_huge_page_size: 0
2024/01/03-23:37:22.276192 10f9d3e00                           Options.bloom_locality: 0
2024/01/03-23:37:22.276193 10f9d3e00                    Options.max_successive_merges: 0
2024/01/03-23:37:22.276193 10f9d3e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:37:22.276194 10f9d3e00                Options.paranoid_file_checks: 0
2024/01/03-23:37:22.276195 10f9d3e00                Options.force_consistency_checks: 0
2024/01/03-23:37:22.276195 10f9d3e00                Options.report_bg_io_stats: 0
2024/01/03-23:37:22.276196 10f9d3e00                               Options.ttl: 2592000
2024/01/03-23:37:22.276197 10f9d3e00          Options.periodic_compaction_seconds: 0
2024/01/03-23:37:22.276231 10f9d3e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/03-23:37:22.276232 10f9d3e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:37:22.276233 10f9d3e00           Options.merge_operator: None
2024/01/03-23:37:22.276234 10f9d3e00        Options.compaction_filter: filter_outdated
2024/01/03-23:37:22.276234 10f9d3e00        Options.compaction_filter_factory: None
2024/01/03-23:37:22.276235 10f9d3e00  Options.sst_partitioner_factory: None
2024/01/03-23:37:22.276235 10f9d3e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:37:22.276236 10f9d3e00            Options.table_factory: BlockBasedTable
2024/01/03-23:37:22.276243 10f9d3e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3e9e247a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3e9e27b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:37:22.276244 10f9d3e00        Options.write_buffer_size: 67108864
2024/01/03-23:37:22.276245 10f9d3e00  Options.max_write_buffer_number: 2
2024/01/03-23:37:22.276246 10f9d3e00          Options.compression: NoCompression
2024/01/03-23:37:22.276246 10f9d3e00                  Options.bottommost_compression: Disabled
2024/01/03-23:37:22.276247 10f9d3e00       Options.prefix_extractor: nullptr
2024/01/03-23:37:22.276248 10f9d3e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:37:22.276248 10f9d3e00             Options.num_levels: 7
2024/01/03-23:37:22.276249 10f9d3e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:37:22.276250 10f9d3e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:37:22.276250 10f9d3e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:37:22.276251 10f9d3e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:37:22.276252 10f9d3e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:37:22.276252 10f9d3e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:37:22.276253 10f9d3e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276254 10f9d3e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276254 10f9d3e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276255 10f9d3e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:37:22.276256 10f9d3e00            Options.compression_opts.window_bits: -14
2024/01/03-23:37:22.276268 10f9d3e00                  Options.compression_opts.level: 32767
2024/01/03-23:37:22.276269 10f9d3e00               Options.compression_opts.strategy: 0
2024/01/03-23:37:22.276270 10f9d3e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276271 10f9d3e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276271 10f9d3e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276272 10f9d3e00                  Options.compression_opts.enabled: false
2024/01/03-23:37:22.276273 10f9d3e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:37:22.276273 10f9d3e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:37:22.276274 10f9d3e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:37:22.276275 10f9d3e00                   Options.target_file_size_base: 67108864
2024/01/03-23:37:22.276275 10f9d3e00             Options.target_file_size_multiplier: 1
2024/01/03-23:37:22.276276 10f9d3e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:37:22.276277 10f9d3e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:37:22.276277 10f9d3e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:37:22.276278 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:37:22.276279 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:37:22.276279 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:37:22.276280 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:37:22.276281 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:37:22.276281 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:37:22.276282 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:37:22.276283 10f9d3e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:37:22.276283 10f9d3e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:37:22.276284 10f9d3e00                        Options.arena_block_size: 8388608
2024/01/03-23:37:22.276285 10f9d3e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:37:22.276285 10f9d3e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:37:22.276286 10f9d3e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:37:22.276287 10f9d3e00                Options.disable_auto_compactions: 1
2024/01/03-23:37:22.276287 10f9d3e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:37:22.276288 10f9d3e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:37:22.276289 10f9d3e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:37:22.276289 10f9d3e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:37:22.276290 10f9d3e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:37:22.276291 10f9d3e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:37:22.276291 10f9d3e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:37:22.276292 10f9d3e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:37:22.276293 10f9d3e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:37:22.276294 10f9d3e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:37:22.276295 10f9d3e00                   Options.table_properties_collectors: 
2024/01/03-23:37:22.276295 10f9d3e00                   Options.inplace_update_support: 0
2024/01/03-23:37:22.276296 10f9d3e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:37:22.276296 10f9d3e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:37:22.276297 10f9d3e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:37:22.276308 10f9d3e00   Options.memtable_huge_page_size: 0
2024/01/03-23:37:22.276309 10f9d3e00                           Options.bloom_locality: 0
2024/01/03-23:37:22.276309 10f9d3e00                    Options.max_successive_merges: 0
2024/01/03-23:37:22.276310 10f9d3e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:37:22.276311 10f9d3e00                Options.paranoid_file_checks: 0
2024/01/03-23:37:22.276311 10f9d3e00                Options.force_consistency_checks: 0
2024/01/03-23:37:22.276312 10f9d3e00                Options.report_bg_io_stats: 0
2024/01/03-23:37:22.276313 10f9d3e00                               Options.ttl: 2592000
2024/01/03-23:37:22.276313 10f9d3e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:37:22.276336 10f9d3e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/03-23:37:22.276337 10f9d3e00               Options.comparator: leveldb.BytewiseComparator
2024/01/03-23:37:22.276338 10f9d3e00           Options.merge_operator: None
2024/01/03-23:37:22.276338 10f9d3e00        Options.compaction_filter: filter_outdated
2024/01/03-23:37:22.276339 10f9d3e00        Options.compaction_filter_factory: None
2024/01/03-23:37:22.276340 10f9d3e00  Options.sst_partitioner_factory: None
2024/01/03-23:37:22.276340 10f9d3e00         Options.memtable_factory: SkipListFactory
2024/01/03-23:37:22.276341 10f9d3e00            Options.table_factory: BlockBasedTable
2024/01/03-23:37:22.276347 10f9d3e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3e9e251f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3e9e285a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/03-23:37:22.276348 10f9d3e00        Options.write_buffer_size: 67108864
2024/01/03-23:37:22.276349 10f9d3e00  Options.max_write_buffer_number: 2
2024/01/03-23:37:22.276350 10f9d3e00          Options.compression: NoCompression
2024/01/03-23:37:22.276350 10f9d3e00                  Options.bottommost_compression: Disabled
2024/01/03-23:37:22.276351 10f9d3e00       Options.prefix_extractor: nullptr
2024/01/03-23:37:22.276352 10f9d3e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-23:37:22.276352 10f9d3e00             Options.num_levels: 7
2024/01/03-23:37:22.276353 10f9d3e00        Options.min_write_buffer_number_to_merge: 1
2024/01/03-23:37:22.276354 10f9d3e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-23:37:22.276354 10f9d3e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/03-23:37:22.276355 10f9d3e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-23:37:22.276356 10f9d3e00                  Options.bottommost_compression_opts.level: 32767
2024/01/03-23:37:22.276356 10f9d3e00               Options.bottommost_compression_opts.strategy: 0
2024/01/03-23:37:22.276357 10f9d3e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276357 10f9d3e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276358 10f9d3e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276359 10f9d3e00                  Options.bottommost_compression_opts.enabled: false
2024/01/03-23:37:22.276370 10f9d3e00            Options.compression_opts.window_bits: -14
2024/01/03-23:37:22.276371 10f9d3e00                  Options.compression_opts.level: 32767
2024/01/03-23:37:22.276372 10f9d3e00               Options.compression_opts.strategy: 0
2024/01/03-23:37:22.276373 10f9d3e00         Options.compression_opts.max_dict_bytes: 0
2024/01/03-23:37:22.276373 10f9d3e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-23:37:22.276374 10f9d3e00         Options.compression_opts.parallel_threads: 1
2024/01/03-23:37:22.276375 10f9d3e00                  Options.compression_opts.enabled: false
2024/01/03-23:37:22.276375 10f9d3e00      Options.level0_file_num_compaction_trigger: 4
2024/01/03-23:37:22.276376 10f9d3e00          Options.level0_slowdown_writes_trigger: 20
2024/01/03-23:37:22.276377 10f9d3e00              Options.level0_stop_writes_trigger: 36
2024/01/03-23:37:22.276377 10f9d3e00                   Options.target_file_size_base: 67108864
2024/01/03-23:37:22.276378 10f9d3e00             Options.target_file_size_multiplier: 1
2024/01/03-23:37:22.276379 10f9d3e00                Options.max_bytes_for_level_base: 268435456
2024/01/03-23:37:22.276379 10f9d3e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-23:37:22.276380 10f9d3e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-23:37:22.276381 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-23:37:22.276381 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-23:37:22.276382 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-23:37:22.276383 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-23:37:22.276383 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-23:37:22.276384 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-23:37:22.276385 10f9d3e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-23:37:22.276385 10f9d3e00       Options.max_sequential_skip_in_iterations: 8
2024/01/03-23:37:22.276386 10f9d3e00                    Options.max_compaction_bytes: 1677721600
2024/01/03-23:37:22.276387 10f9d3e00                        Options.arena_block_size: 8388608
2024/01/03-23:37:22.276387 10f9d3e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-23:37:22.276388 10f9d3e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-23:37:22.276389 10f9d3e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/03-23:37:22.276389 10f9d3e00                Options.disable_auto_compactions: 1
2024/01/03-23:37:22.276390 10f9d3e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-23:37:22.276391 10f9d3e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-23:37:22.276391 10f9d3e00 Options.compaction_options_universal.size_ratio: 1
2024/01/03-23:37:22.276392 10f9d3e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-23:37:22.276393 10f9d3e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-23:37:22.276393 10f9d3e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-23:37:22.276394 10f9d3e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-23:37:22.276395 10f9d3e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-23:37:22.276395 10f9d3e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-23:37:22.276396 10f9d3e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-23:37:22.276397 10f9d3e00                   Options.table_properties_collectors: 
2024/01/03-23:37:22.276397 10f9d3e00                   Options.inplace_update_support: 0
2024/01/03-23:37:22.276398 10f9d3e00                 Options.inplace_update_num_locks: 10000
2024/01/03-23:37:22.276399 10f9d3e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-23:37:22.276400 10f9d3e00               Options.memtable_whole_key_filtering: 0
2024/01/03-23:37:22.276409 10f9d3e00   Options.memtable_huge_page_size: 0
2024/01/03-23:37:22.276410 10f9d3e00                           Options.bloom_locality: 0
2024/01/03-23:37:22.276411 10f9d3e00                    Options.max_successive_merges: 0
2024/01/03-23:37:22.276412 10f9d3e00                Options.optimize_filters_for_hits: 0
2024/01/03-23:37:22.276412 10f9d3e00                Options.paranoid_file_checks: 0
2024/01/03-23:37:22.276413 10f9d3e00                Options.force_consistency_checks: 0
2024/01/03-23:37:22.276414 10f9d3e00                Options.report_bg_io_stats: 0
2024/01/03-23:37:22.276414 10f9d3e00                               Options.ttl: 2592000
2024/01/03-23:37:22.276415 10f9d3e00          Options.periodic_compaction_seconds: 2592000
2024/01/03-23:37:22.277144 10f9d3e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 1004, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/03-23:37:22.277147 10f9d3e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2024/01/03-23:37:22.277148 10f9d3e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 11
2024/01/03-23:37:22.277149 10f9d3e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 14
2024/01/03-23:37:22.277275 10f9d3e00 EVENT_LOG_v1 {"time_micros": 1704343042277270, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2024/01/03-23:37:22.277278 10f9d3e00 [db/db_impl/db_impl_open.cc:823] Recovering log #11 mode 2
2024/01/03-23:37:22.277308 10f9d3e00 [db/db_impl/db_impl_open.cc:823] Recovering log #14 mode 2
2024/01/03-23:37:22.277680 10f9d3e00 EVENT_LOG_v1 {"time_micros": 1704343042277665, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 8303, "table_properties": {"data_size": 7411, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1584, "raw_average_key_size": 48, "raw_value_size": 5874, "raw_average_value_size": 178, "num_data_blocks": 2, "num_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343042, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZQ7N5JLSUOA059ARPKP0"}}
2024/01/03-23:37:22.278292 10f9d3e00 EVENT_LOG_v1 {"time_micros": 1704343042278277, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 6897, "table_properties": {"data_size": 6004, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1536, "raw_average_key_size": 48, "raw_value_size": 4512, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704343042, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "ZQ7N5JLSUOA059ARPKP0"}}
2024/01/03-23:37:22.278352 10f9d3e00 [db/version_set.cc:3950] Creating manifest 20
2024/01/03-23:37:22.278875 10f9d3e00 EVENT_LOG_v1 {"time_micros": 1704343042278872, "job": 1, "event": "recovery_finished"}
2024/01/03-23:37:22.279178 10f9d3e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:37:22.279231 10f9d3e00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/03-23:37:22.280344 10f9d3e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe3e9e29ec0
2024/01/03-23:37:22.280391 10f9d3e00 DB pointer 0x7fe3eb85b400
2024/01/03-23:37:23.285048 7000095a2000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/03-23:37:23.285056 7000095a2000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         