2024/01/04-17:34:25.698758 118fbbe00 RocksDB version: 6.12.7
2024/01/04-17:34:25.698790 118fbbe00 Git sha rocksdb_build_git_sha:@0@
2024/01/04-17:34:25.698792 118fbbe00 Compile date Jul 27 2021
2024/01/04-17:34:25.698804 118fbbe00 DB SUMMARY
2024/01/04-17:34:25.698805 118fbbe00 DB Session ID:  9526RDTVZJO108LIU1FK
2024/01/04-17:34:25.698875 118fbbe00 CURRENT file:  CURRENT
2024/01/04-17:34:25.698877 118fbbe00 IDENTITY file:  IDENTITY
2024/01/04-17:34:25.698883 118fbbe00 MANIFEST file:  MANIFEST-000142 size: 1542 Bytes
2024/01/04-17:34:25.698885 118fbbe00 SST files in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 10, files: 000125.sst 000126.sst 000128.sst 000129.sst 000132.sst 000133.sst 000136.sst 000137.sst 000140.sst 
2024/01/04-17:34:25.698886 118fbbe00 Write Ahead Log file in /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000143.log size: 14910 ; 
2024/01/04-17:34:25.698888 118fbbe00                         Options.error_if_exists: 0
2024/01/04-17:34:25.698889 118fbbe00                       Options.create_if_missing: 1
2024/01/04-17:34:25.698890 118fbbe00                         Options.paranoid_checks: 1
2024/01/04-17:34:25.698891 118fbbe00                                     Options.env: 0x107d327e8
2024/01/04-17:34:25.698891 118fbbe00                                      Options.fs: Posix File System
2024/01/04-17:34:25.698892 118fbbe00                                Options.info_log: 0x7fc7ef70eb10
2024/01/04-17:34:25.698893 118fbbe00                Options.max_file_opening_threads: 16
2024/01/04-17:34:25.698893 118fbbe00                              Options.statistics: 0x0
2024/01/04-17:34:25.698894 118fbbe00                               Options.use_fsync: 1
2024/01/04-17:34:25.698895 118fbbe00                       Options.max_log_file_size: 0
2024/01/04-17:34:25.698895 118fbbe00                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:34:25.698896 118fbbe00                   Options.log_file_time_to_roll: 0
2024/01/04-17:34:25.698897 118fbbe00                       Options.keep_log_file_num: 1000
2024/01/04-17:34:25.698897 118fbbe00                    Options.recycle_log_file_num: 0
2024/01/04-17:34:25.698898 118fbbe00                         Options.allow_fallocate: 1
2024/01/04-17:34:25.698899 118fbbe00                        Options.allow_mmap_reads: 0
2024/01/04-17:34:25.698899 118fbbe00                       Options.allow_mmap_writes: 0
2024/01/04-17:34:25.698900 118fbbe00                        Options.use_direct_reads: 0
2024/01/04-17:34:25.698901 118fbbe00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:34:25.698901 118fbbe00          Options.create_missing_column_families: 1
2024/01/04-17:34:25.698902 118fbbe00                              Options.db_log_dir: 
2024/01/04-17:34:25.698903 118fbbe00                                 Options.wal_dir: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/01/04-17:34:25.698903 118fbbe00                Options.table_cache_numshardbits: 6
2024/01/04-17:34:25.698904 118fbbe00                         Options.WAL_ttl_seconds: 0
2024/01/04-17:34:25.698905 118fbbe00                       Options.WAL_size_limit_MB: 0
2024/01/04-17:34:25.698905 118fbbe00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:34:25.698906 118fbbe00             Options.manifest_preallocation_size: 4194304
2024/01/04-17:34:25.698907 118fbbe00                     Options.is_fd_close_on_exec: 1
2024/01/04-17:34:25.698907 118fbbe00                   Options.advise_random_on_open: 1
2024/01/04-17:34:25.698908 118fbbe00                    Options.db_write_buffer_size: 0
2024/01/04-17:34:25.698909 118fbbe00                    Options.write_buffer_manager: 0x7fc7ef7659d0
2024/01/04-17:34:25.698909 118fbbe00         Options.access_hint_on_compaction_start: 1
2024/01/04-17:34:25.698910 118fbbe00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-17:34:25.698910 118fbbe00           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:34:25.698934 118fbbe00                      Options.use_adaptive_mutex: 0
2024/01/04-17:34:25.698935 118fbbe00                            Options.rate_limiter: 0x0
2024/01/04-17:34:25.698936 118fbbe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:34:25.698937 118fbbe00                       Options.wal_recovery_mode: 2
2024/01/04-17:34:25.698938 118fbbe00                  Options.enable_thread_tracking: 0
2024/01/04-17:34:25.698938 118fbbe00                  Options.enable_pipelined_write: 0
2024/01/04-17:34:25.698939 118fbbe00                  Options.unordered_write: 0
2024/01/04-17:34:25.698940 118fbbe00         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:34:25.698940 118fbbe00      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:34:25.698941 118fbbe00             Options.write_thread_max_yield_usec: 100
2024/01/04-17:34:25.698942 118fbbe00            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:34:25.698942 118fbbe00                               Options.row_cache: None
2024/01/04-17:34:25.698943 118fbbe00                              Options.wal_filter: None
2024/01/04-17:34:25.698944 118fbbe00             Options.avoid_flush_during_recovery: 0
2024/01/04-17:34:25.698944 118fbbe00             Options.allow_ingest_behind: 0
2024/01/04-17:34:25.698945 118fbbe00             Options.preserve_deletes: 0
2024/01/04-17:34:25.698946 118fbbe00             Options.two_write_queues: 0
2024/01/04-17:34:25.698946 118fbbe00             Options.manual_wal_flush: 0
2024/01/04-17:34:25.698947 118fbbe00             Options.atomic_flush: 0
2024/01/04-17:34:25.698948 118fbbe00             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:34:25.698948 118fbbe00                 Options.persist_stats_to_disk: 0
2024/01/04-17:34:25.698949 118fbbe00                 Options.write_dbid_to_manifest: 0
2024/01/04-17:34:25.698950 118fbbe00                 Options.log_readahead_size: 0
2024/01/04-17:34:25.698950 118fbbe00                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:34:25.698951 118fbbe00                 Options.best_efforts_recovery: 0
2024/01/04-17:34:25.698952 118fbbe00                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:34:25.698952 118fbbe00            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:34:25.698953 118fbbe00             Options.max_background_jobs: 2
2024/01/04-17:34:25.698954 118fbbe00             Options.max_background_compactions: -1
2024/01/04-17:34:25.698954 118fbbe00             Options.max_subcompactions: 1
2024/01/04-17:34:25.698955 118fbbe00             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:34:25.698956 118fbbe00           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:34:25.698956 118fbbe00             Options.delayed_write_rate : 16777216
2024/01/04-17:34:25.698957 118fbbe00             Options.max_total_wal_size: 0
2024/01/04-17:34:25.698958 118fbbe00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:34:25.698958 118fbbe00                   Options.stats_dump_period_sec: 600
2024/01/04-17:34:25.698959 118fbbe00                 Options.stats_persist_period_sec: 600
2024/01/04-17:34:25.698960 118fbbe00                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:34:25.698960 118fbbe00                          Options.max_open_files: -1
2024/01/04-17:34:25.698961 118fbbe00                          Options.bytes_per_sync: 0
2024/01/04-17:34:25.698962 118fbbe00                      Options.wal_bytes_per_sync: 0
2024/01/04-17:34:25.698962 118fbbe00                   Options.strict_bytes_per_sync: 0
2024/01/04-17:34:25.698963 118fbbe00       Options.compaction_readahead_size: 0
2024/01/04-17:34:25.698964 118fbbe00                  Options.max_background_flushes: -1
2024/01/04-17:34:25.698964 118fbbe00 Compression algorithms supported:
2024/01/04-17:34:25.698965 118fbbe00 	kZSTD supported: 1
2024/01/04-17:34:25.698966 118fbbe00 	kZlibCompression supported: 1
2024/01/04-17:34:25.698967 118fbbe00 	kXpressCompression supported: 0
2024/01/04-17:34:25.698978 118fbbe00 	kSnappyCompression supported: 1
2024/01/04-17:34:25.698979 118fbbe00 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:34:25.698980 118fbbe00 	kLZ4HCCompression supported: 1
2024/01/04-17:34:25.698980 118fbbe00 	kLZ4Compression supported: 1
2024/01/04-17:34:25.698981 118fbbe00 	kBZip2Compression supported: 1
2024/01/04-17:34:25.698982 118fbbe00 Fast CRC32 supported: Supported on x86
2024/01/04-17:34:25.699086 118fbbe00 [db/version_set.cc:4560] Recovering from manifest file: /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000142
2024/01/04-17:34:25.699118 118fbbe00 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/01/04-17:34:25.699120 118fbbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:25.699121 118fbbe00           Options.merge_operator: None
2024/01/04-17:34:25.699121 118fbbe00        Options.compaction_filter: None
2024/01/04-17:34:25.699122 118fbbe00        Options.compaction_filter_factory: None
2024/01/04-17:34:25.699123 118fbbe00  Options.sst_partitioner_factory: None
2024/01/04-17:34:25.699123 118fbbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:25.699124 118fbbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:25.699136 118fbbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7ef76fd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7ef773a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:25.699139 118fbbe00        Options.write_buffer_size: 67108864
2024/01/04-17:34:25.699140 118fbbe00  Options.max_write_buffer_number: 2
2024/01/04-17:34:25.699140 118fbbe00          Options.compression: Snappy
2024/01/04-17:34:25.699141 118fbbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:25.699142 118fbbe00       Options.prefix_extractor: nullptr
2024/01/04-17:34:25.699143 118fbbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:25.699143 118fbbe00             Options.num_levels: 7
2024/01/04-17:34:25.699144 118fbbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:25.699145 118fbbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:25.699145 118fbbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:25.699146 118fbbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:25.699147 118fbbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:25.699147 118fbbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:25.699148 118fbbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699149 118fbbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699149 118fbbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699150 118fbbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:25.699151 118fbbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:25.699165 118fbbe00                  Options.compression_opts.level: 32767
2024/01/04-17:34:25.699166 118fbbe00               Options.compression_opts.strategy: 0
2024/01/04-17:34:25.699167 118fbbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699168 118fbbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699168 118fbbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699169 118fbbe00                  Options.compression_opts.enabled: false
2024/01/04-17:34:25.699170 118fbbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:25.699170 118fbbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:25.699171 118fbbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:25.699172 118fbbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:25.699172 118fbbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:25.699173 118fbbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:25.699174 118fbbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:25.699174 118fbbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:25.699175 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:25.699176 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:25.699177 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:25.699177 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:25.699178 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:25.699179 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:25.699179 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:25.699180 118fbbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:25.699181 118fbbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:25.699181 118fbbe00                        Options.arena_block_size: 8388608
2024/01/04-17:34:25.699182 118fbbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:25.699183 118fbbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:25.699183 118fbbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:25.699184 118fbbe00                Options.disable_auto_compactions: 0
2024/01/04-17:34:25.699185 118fbbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:25.699186 118fbbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:25.699187 118fbbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:25.699187 118fbbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:25.699188 118fbbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:25.699189 118fbbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:25.699190 118fbbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:25.699190 118fbbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:25.699191 118fbbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:25.699192 118fbbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:25.699193 118fbbe00                   Options.table_properties_collectors: 
2024/01/04-17:34:25.699193 118fbbe00                   Options.inplace_update_support: 0
2024/01/04-17:34:25.699194 118fbbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:25.699195 118fbbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:25.699195 118fbbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:25.699196 118fbbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:25.699206 118fbbe00                           Options.bloom_locality: 0
2024/01/04-17:34:25.699207 118fbbe00                    Options.max_successive_merges: 0
2024/01/04-17:34:25.699208 118fbbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:25.699209 118fbbe00                Options.paranoid_file_checks: 0
2024/01/04-17:34:25.699209 118fbbe00                Options.force_consistency_checks: 0
2024/01/04-17:34:25.699210 118fbbe00                Options.report_bg_io_stats: 0
2024/01/04-17:34:25.699211 118fbbe00                               Options.ttl: 2592000
2024/01/04-17:34:25.699211 118fbbe00          Options.periodic_compaction_seconds: 0
2024/01/04-17:34:25.699255 118fbbe00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/01/04-17:34:25.699256 118fbbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:25.699257 118fbbe00           Options.merge_operator: None
2024/01/04-17:34:25.699258 118fbbe00        Options.compaction_filter: filter_outdated
2024/01/04-17:34:25.699258 118fbbe00        Options.compaction_filter_factory: None
2024/01/04-17:34:25.699259 118fbbe00  Options.sst_partitioner_factory: None
2024/01/04-17:34:25.699260 118fbbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:25.699260 118fbbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:25.699268 118fbbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7ef76b610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7ef7723e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:25.699269 118fbbe00        Options.write_buffer_size: 67108864
2024/01/04-17:34:25.699269 118fbbe00  Options.max_write_buffer_number: 2
2024/01/04-17:34:25.699270 118fbbe00          Options.compression: NoCompression
2024/01/04-17:34:25.699271 118fbbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:25.699271 118fbbe00       Options.prefix_extractor: nullptr
2024/01/04-17:34:25.699272 118fbbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:25.699273 118fbbe00             Options.num_levels: 7
2024/01/04-17:34:25.699273 118fbbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:25.699274 118fbbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:25.699274 118fbbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:25.699275 118fbbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:25.699276 118fbbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:25.699277 118fbbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:25.699277 118fbbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699278 118fbbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699279 118fbbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699279 118fbbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:25.699292 118fbbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:25.699293 118fbbe00                  Options.compression_opts.level: 32767
2024/01/04-17:34:25.699293 118fbbe00               Options.compression_opts.strategy: 0
2024/01/04-17:34:25.699294 118fbbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699295 118fbbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699295 118fbbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699296 118fbbe00                  Options.compression_opts.enabled: false
2024/01/04-17:34:25.699297 118fbbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:25.699297 118fbbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:25.699298 118fbbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:25.699298 118fbbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:25.699299 118fbbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:25.699300 118fbbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:25.699300 118fbbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:25.699301 118fbbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:25.699302 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:25.699303 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:25.699303 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:25.699304 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:25.699305 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:25.699305 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:25.699306 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:25.699307 118fbbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:25.699307 118fbbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:25.699308 118fbbe00                        Options.arena_block_size: 8388608
2024/01/04-17:34:25.699309 118fbbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:25.699309 118fbbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:25.699310 118fbbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:25.699311 118fbbe00                Options.disable_auto_compactions: 1
2024/01/04-17:34:25.699311 118fbbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:25.699312 118fbbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:25.699313 118fbbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:25.699313 118fbbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:25.699314 118fbbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:25.699315 118fbbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:25.699315 118fbbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:25.699316 118fbbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:25.699317 118fbbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:25.699318 118fbbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:25.699318 118fbbe00                   Options.table_properties_collectors: 
2024/01/04-17:34:25.699319 118fbbe00                   Options.inplace_update_support: 0
2024/01/04-17:34:25.699320 118fbbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:25.699320 118fbbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:25.699321 118fbbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:25.699331 118fbbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:25.699332 118fbbe00                           Options.bloom_locality: 0
2024/01/04-17:34:25.699332 118fbbe00                    Options.max_successive_merges: 0
2024/01/04-17:34:25.699333 118fbbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:25.699333 118fbbe00                Options.paranoid_file_checks: 0
2024/01/04-17:34:25.699334 118fbbe00                Options.force_consistency_checks: 0
2024/01/04-17:34:25.699335 118fbbe00                Options.report_bg_io_stats: 0
2024/01/04-17:34:25.699335 118fbbe00                               Options.ttl: 2592000
2024/01/04-17:34:25.699336 118fbbe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:34:25.699367 118fbbe00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/01/04-17:34:25.699368 118fbbe00               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:34:25.699369 118fbbe00           Options.merge_operator: None
2024/01/04-17:34:25.699369 118fbbe00        Options.compaction_filter: filter_outdated
2024/01/04-17:34:25.699370 118fbbe00        Options.compaction_filter_factory: None
2024/01/04-17:34:25.699371 118fbbe00  Options.sst_partitioner_factory: None
2024/01/04-17:34:25.699371 118fbbe00         Options.memtable_factory: SkipListFactory
2024/01/04-17:34:25.699372 118fbbe00            Options.table_factory: BlockBasedTable
2024/01/04-17:34:25.699378 118fbbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7ef76c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7ef772ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/01/04-17:34:25.699379 118fbbe00        Options.write_buffer_size: 67108864
2024/01/04-17:34:25.699380 118fbbe00  Options.max_write_buffer_number: 2
2024/01/04-17:34:25.699381 118fbbe00          Options.compression: NoCompression
2024/01/04-17:34:25.699381 118fbbe00                  Options.bottommost_compression: Disabled
2024/01/04-17:34:25.699382 118fbbe00       Options.prefix_extractor: nullptr
2024/01/04-17:34:25.699383 118fbbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:34:25.699383 118fbbe00             Options.num_levels: 7
2024/01/04-17:34:25.699384 118fbbe00        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:34:25.699385 118fbbe00     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:34:25.699385 118fbbe00     Options.max_write_buffer_size_to_maintain: 0
2024/01/04-17:34:25.699386 118fbbe00            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:34:25.699387 118fbbe00                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:34:25.699387 118fbbe00               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:34:25.699388 118fbbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699389 118fbbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699389 118fbbe00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699401 118fbbe00                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:34:25.699402 118fbbe00            Options.compression_opts.window_bits: -14
2024/01/04-17:34:25.699403 118fbbe00                  Options.compression_opts.level: 32767
2024/01/04-17:34:25.699403 118fbbe00               Options.compression_opts.strategy: 0
2024/01/04-17:34:25.699404 118fbbe00         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:34:25.699405 118fbbe00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:34:25.699405 118fbbe00         Options.compression_opts.parallel_threads: 1
2024/01/04-17:34:25.699406 118fbbe00                  Options.compression_opts.enabled: false
2024/01/04-17:34:25.699407 118fbbe00      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:34:25.699407 118fbbe00          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:34:25.699408 118fbbe00              Options.level0_stop_writes_trigger: 36
2024/01/04-17:34:25.699409 118fbbe00                   Options.target_file_size_base: 67108864
2024/01/04-17:34:25.699409 118fbbe00             Options.target_file_size_multiplier: 1
2024/01/04-17:34:25.699410 118fbbe00                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:34:25.699410 118fbbe00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:34:25.699411 118fbbe00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:34:25.699412 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:34:25.699413 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:34:25.699413 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:34:25.699414 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:34:25.699415 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:34:25.699415 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:34:25.699416 118fbbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:34:25.699417 118fbbe00       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:34:25.699417 118fbbe00                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:34:25.699418 118fbbe00                        Options.arena_block_size: 8388608
2024/01/04-17:34:25.699419 118fbbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:34:25.699419 118fbbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:34:25.699420 118fbbe00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-17:34:25.699421 118fbbe00                Options.disable_auto_compactions: 1
2024/01/04-17:34:25.699421 118fbbe00                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:34:25.699422 118fbbe00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:34:25.699423 118fbbe00 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:34:25.699423 118fbbe00 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:34:25.699424 118fbbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:34:25.699425 118fbbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:34:25.699425 118fbbe00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:34:25.699426 118fbbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:34:25.699427 118fbbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:34:25.699427 118fbbe00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:34:25.699428 118fbbe00                   Options.table_properties_collectors: 
2024/01/04-17:34:25.699429 118fbbe00                   Options.inplace_update_support: 0
2024/01/04-17:34:25.699430 118fbbe00                 Options.inplace_update_num_locks: 10000
2024/01/04-17:34:25.699430 118fbbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:34:25.699440 118fbbe00               Options.memtable_whole_key_filtering: 0
2024/01/04-17:34:25.699441 118fbbe00   Options.memtable_huge_page_size: 0
2024/01/04-17:34:25.699442 118fbbe00                           Options.bloom_locality: 0
2024/01/04-17:34:25.699442 118fbbe00                    Options.max_successive_merges: 0
2024/01/04-17:34:25.699443 118fbbe00                Options.optimize_filters_for_hits: 0
2024/01/04-17:34:25.699444 118fbbe00                Options.paranoid_file_checks: 0
2024/01/04-17:34:25.699444 118fbbe00                Options.force_consistency_checks: 0
2024/01/04-17:34:25.699445 118fbbe00                Options.report_bg_io_stats: 0
2024/01/04-17:34:25.699445 118fbbe00                               Options.ttl: 2592000
2024/01/04-17:34:25.699446 118fbbe00          Options.periodic_compaction_seconds: 2592000
2024/01/04-17:34:25.700502 118fbbe00 [db/version_set.cc:4718] Recovered from manifest file:/Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 61350, log_number is 140,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/01/04-17:34:25.700505 118fbbe00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 140
2024/01/04-17:34:25.700507 118fbbe00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 140
2024/01/04-17:34:25.700508 118fbbe00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 140
2024/01/04-17:34:25.700699 118fbbe00 EVENT_LOG_v1 {"time_micros": 1704407665700691, "job": 1, "event": "recovery_started", "log_files": [143]}
2024/01/04-17:34:25.700703 118fbbe00 [db/db_impl/db_impl_open.cc:823] Recovering log #143 mode 2
2024/01/04-17:34:25.701371 118fbbe00 EVENT_LOG_v1 {"time_micros": 1704407665701356, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 8013, "table_properties": {"data_size": 7121, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1680, "raw_average_key_size": 48, "raw_value_size": 5495, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407665, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "9526RDTVZJO108LIU1FK"}}
2024/01/04-17:34:25.701705 118fbbe00 EVENT_LOG_v1 {"time_micros": 1704407665701691, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 7454, "table_properties": {"data_size": 6561, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1680, "raw_average_key_size": 48, "raw_value_size": 4935, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1704407665, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "17a70aa240fcf393-ffff2c81e0730eb9", "db_session_id": "9526RDTVZJO108LIU1FK"}}
2024/01/04-17:34:25.701814 118fbbe00 [db/version_set.cc:3950] Creating manifest 146
2024/01/04-17:34:25.702446 118fbbe00 EVENT_LOG_v1 {"time_micros": 1704407665702443, "job": 1, "event": "recovery_finished"}
2024/01/04-17:34:25.702732 118fbbe00 [file/delete_scheduler.cc:73] Deleted file /Users/michaelreyes/dev/Angular-ICP/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/04-17:34:25.703805 118fbbe00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc7ef774580
2024/01/04-17:34:25.703866 70000deed000 (Original Log Time 2024/01/04-17:34:25.703862) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:34:25.703872 70000deed000 (Original Log Time 2024/01/04-17:34:25.703871) [db/db_impl/db_impl_compaction_flush.cc:2698] Compaction nothing to do
2024/01/04-17:34:25.703950 118fbbe00 DB pointer 0x7fc7f10c2a00
2024/01/04-17:34:26.707237 70000e0f9000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/01/04-17:34:26.707244 70000e0f9000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   45.59 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   47.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   42.33 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   43.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   45.59 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   47.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   42.33 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.000       0      0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         